digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"小麦価格の改定" -> "20171026_2002_0012
輸入小麦の政府売渡価格改定に伴う業務用小麦粉の価格改定
本年７月に家庭用小麦粉及び業務用プレミックスの価格改定を実施しました。" [label=0.945 color="1.0 0.945 1.0"]
	"小麦価格の改定" -> "20170502_2053_0001
とうもろこし価格の値下がりや為替相場を反映した価格改定
原料ポジションが改善し" [label=0.914 color="0.667 0.914 1.0"]
	"20171026_2002_0012
輸入小麦の政府売渡価格改定に伴う業務用小麦粉の価格改定
本年７月に家庭用小麦粉及び業務用プレミックスの価格改定を実施しました。" [color=black]
	"20170502_2053_0001
とうもろこし価格の値下がりや為替相場を反映した価格改定
原料ポジションが改善し" [color=black]
	"小麦価格の改定" [color=black]
}
