digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"アジアも競争激化で既存店が減速" -> "20161208_1928_0000
アジア新興国等の経済成長の減速や大幅な円高進行
景気を下押しする" [label=0.815 color="1.0 0.815 1.0"]
	"アジアも競争激化で既存店が減速" -> "20160510_5803_0001
中国をはじめとした世界経済の減速感
先行き不透明な状況で推移しました。" [label=0.809 color="1.0 0.809 1.0"]
	"アジアも競争激化で既存店が減速" -> "20160212_6268_0003
新興国の減速
全体として緩やかな成長に留まりました。" [label=0.817 color="1.0 0.817 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130208_1846_0000
欧州の財政危機による世界経済の減速や円高の長期化
景気の先行きは依然として不透明な状況が続きました。" [label=0.811 color="1.0 0.811 1.0"]
	"アジアも競争激化で既存店が減速" -> "20121109_8418_0001
欧州や中国など世界経済の減速
持ち直しの動きが一服する" [label=0.815 color="1.0 0.815 1.0"]
	"アジアも競争激化で既存店が減速" -> "20151013_2157_0003
新興国及び中国経済の減速
堅調な企業業績と個人所得環境への影響が憂慮され" [label=0.825 color="1.0 0.825 1.0"]
	"アジアも競争激化で既存店が減速" -> "20121106_7242_0001
欧州の債務危機や中国経済の減速、円高の長期化
厳しい状況で推移いたしました。" [label=0.851 color="1.0 0.851 1.0"]
	"アジアも競争激化で既存店が減速" -> "20160129_7732_0000
新興国の減速
設備投資の減少" [label=0.817 color="1.0 0.817 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130508_2768_0002
欧米や中国経済の減速
輸出が減少しました" [label=0.866 color="1.0 0.866 1.0"]
	"アジアも競争激化で既存店が減速" -> "20121109_1846_0001
欧州の財政危機による世界経済の減速や円高の長期化
景気の先行きは不透明な状況が続きました。" [label=0.811 color="1.0 0.811 1.0"]
	"アジアも競争激化で既存店が減速" -> "20160201_5803_0001
中国をはじめとした世界経済の減速感
先行き不透明な状況で推移しました。" [label=0.809 color="1.0 0.809 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130514_2905_0000
欧州の財政危機や中国経済の減速
依然として不透明な状況で推移いたしました。" [label=0.839 color="1.0 0.839 1.0"]
	"アジアも競争激化で既存店が減速" -> "20121107_6844_0004
中国の設備投資の減速
大容量の整流ダイオードが低調だった" [label=0.822 color="1.0 0.822 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130215_7613_0000
欧米や中国経済の減速
輸出が減少しました" [label=0.866 color="1.0 0.866 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130510_4117_0023
中国経済の減速や欧州通貨危機
環境は激変し" [label=0.871 color="1.0 0.871 1.0"]
	"アジアも競争激化で既存店が減速" -> "20160609_1928_0000
アジア新興国等の経済成長の減速
景気を下押しする" [label=0.831 color="1.0 0.831 1.0"]
	"アジアも競争激化で既存店が減速" -> "20160203_2429_0001
新興国・資源国の減速
建機を含む生産用機械や電気機械などが悪化した" [label=0.816 color="1.0 0.816 1.0"]
	"アジアも競争激化で既存店が減速" -> "20151104_6151_0000
中国減速
世界市場の混乱" [label=0.813 color="1.0 0.813 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130509_5351_0001
昨年末までの円高と海外市場の減速
輸出および海外子会社が大きな影響を受けており" [label=0.804 color="1.0 0.804 1.0"]
	"アジアも競争激化で既存店が減速" -> "20121112_7858_0001
欧州や中国経済の減速、円高の長期化
国内経済は足踏み状態となっており" [label=0.853 color="1.0 0.853 1.0"]
	"アジアも競争激化で既存店が減速" -> "20121109_9616_0000
欧州財政危機や中国経済の減速
緩やかに回復しつつあった" [label=0.839 color="1.0 0.839 1.0"]
	"アジアも競争激化で既存店が減速" -> "20160427_2801_0000
中国をはじめとする新興国の減速
全体としては成長がやや鈍化しております。" [label=0.828 color="1.0 0.828 1.0"]
	"アジアも競争激化で既存店が減速" -> "20121106_7643_0002
欧州や中国経済の減速
生産活動の低迷" [label=0.874 color="1.0 0.874 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130508_4186_0000
世界経済の減速や近隣諸国との地政学的リスクの顕在化
不透明な状況で推移しました。" [label=0.807 color="1.0 0.807 1.0"]
	"アジアも競争激化で既存店が減速" -> "20161107_6333_0001
欧州においても、個人消費の減速感の強まりにより、景気回復の鈍化が続いている
全体として先行き不透明な状況が続いております。" [label=0.825 color="1.0 0.825 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130729_6305_0015
北米の伸び率の鈍化およびアジアが減速している
２０１３年４月に公表した世界需要の見通しを若干下回る" [label=0.818 color="1.0 0.818 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130415_3791_0001
欧州財政危機や世界経済の減速
先行きが不透明な状況が続いております。" [label=0.811 color="1.0 0.811 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130212_8078_0002
欧州や反日デモ以降の中国などでの海外需要の減速
輸出も停滞を余儀なくされ" [label=0.829 color="1.0 0.829 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130129_4957_0001
欧州や中国経済等の減速
国内経済は足踏み状態となっており" [label=0.874 color="1.0 0.874 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130513_8078_0002
欧州や反日デモ以降の中国などでの海外需要の減速
低調な状況が続きました。" [label=0.829 color="1.0 0.829 1.0"]
	"アジアも競争激化で既存店が減速" -> "20160428_6201_0000
中国の減速
緩やかな回復にとどまり" [label=0.813 color="1.0 0.813 1.0"]
	"アジアも競争激化で既存店が減速" -> "20160127_6858_0001
海外市場での減速
増勢が衰え" [label=0.804 color="1.0 0.804 1.0"]
	"20160510_5803_0001
中国をはじめとした世界経済の減速感
先行き不透明な状況で推移しました。" [color=black]
	"20130509_5351_0001
昨年末までの円高と海外市場の減速
輸出および海外子会社が大きな影響を受けており" [color=black]
	"20121109_1846_0001
欧州の財政危機による世界経済の減速や円高の長期化
景気の先行きは不透明な状況が続きました。" [color=black]
	"20161107_6333_0001
欧州においても、個人消費の減速感の強まりにより、景気回復の鈍化が続いている
全体として先行き不透明な状況が続いております。" [color=black]
	"20130729_6305_0015
北米の伸び率の鈍化およびアジアが減速している
２０１３年４月に公表した世界需要の見通しを若干下回る" [color=black]
	"20130415_3791_0001
欧州財政危機や世界経済の減速
先行きが不透明な状況が続いております。" [color=black]
	"20121107_6844_0004
中国の設備投資の減速
大容量の整流ダイオードが低調だった" [color=black]
	"20160201_5803_0001
中国をはじめとした世界経済の減速感
先行き不透明な状況で推移しました。" [color=black]
	"20160609_1928_0000
アジア新興国等の経済成長の減速
景気を下押しする" [color=black]
	"20121112_7858_0001
欧州や中国経済の減速、円高の長期化
国内経済は足踏み状態となっており" [color=black]
	"20161208_1928_0000
アジア新興国等の経済成長の減速や大幅な円高進行
景気を下押しする" [color=black]
	"20130513_8078_0002
欧州や反日デモ以降の中国などでの海外需要の減速
低調な状況が続きました。" [color=black]
	"20130514_2905_0000
欧州の財政危機や中国経済の減速
依然として不透明な状況で推移いたしました。" [color=black]
	"20121106_7242_0001
欧州の債務危機や中国経済の減速、円高の長期化
厳しい状況で推移いたしました。" [color=black]
	"20160129_7732_0000
新興国の減速
設備投資の減少" [color=black]
	"20160203_2429_0001
新興国・資源国の減速
建機を含む生産用機械や電気機械などが悪化した" [color=black]
	"20130215_7613_0000
欧米や中国経済の減速
輸出が減少しました" [color=black]
	"20130510_4117_0023
中国経済の減速や欧州通貨危機
環境は激変し" [color=black]
	"20130208_1846_0000
欧州の財政危機による世界経済の減速や円高の長期化
景気の先行きは依然として不透明な状況が続きました。" [color=black]
	"20130212_8078_0002
欧州や反日デモ以降の中国などでの海外需要の減速
輸出も停滞を余儀なくされ" [color=black]
	"20121106_7643_0002
欧州や中国経済の減速
生産活動の低迷" [color=black]
	"20130508_4186_0000
世界経済の減速や近隣諸国との地政学的リスクの顕在化
不透明な状況で推移しました。" [color=black]
	"20151104_6151_0000
中国減速
世界市場の混乱" [color=black]
	"20130129_4957_0001
欧州や中国経済等の減速
国内経済は足踏み状態となっており" [color=black]
	"20160212_6268_0003
新興国の減速
全体として緩やかな成長に留まりました。" [color=black]
	"20121109_8418_0001
欧州や中国など世界経済の減速
持ち直しの動きが一服する" [color=black]
	"20160127_6858_0001
海外市場での減速
増勢が衰え" [color=black]
	"20160428_6201_0000
中国の減速
緩やかな回復にとどまり" [color=black]
	"20121109_9616_0000
欧州財政危機や中国経済の減速
緩やかに回復しつつあった" [color=black]
	"アジアも競争激化で既存店が減速" [color=black]
	"20160427_2801_0000
中国をはじめとする新興国の減速
全体としては成長がやや鈍化しております。" [color=black]
	"20151013_2157_0003
新興国及び中国経済の減速
堅調な企業業績と個人所得環境への影響が憂慮され" [color=black]
	"20130508_2768_0002
欧米や中国経済の減速
輸出が減少しました" [color=black]
}
