digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20170214_2418_0015
ｂ．借入金等依存度が高いことについて当社グループはこれまで施設を建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [label=0.816 color="1.0 0.816 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20170515_7779_0006
株式交付費の支払による資金流出８８，１３１千円
１０９，８０７千円の資金流出（前連結会計年度は２１，１８５千円の資金流出）となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20180131_8920_0007
ＡＢホテルの建設による設備投資資金として短期借入金が２２０百万円、リース債務が１９１百万円増加した
負債総額は、前連結会計年度末に比べ３３８百万円増加の２６，４２３百万円となりました。" [label=0.814 color="0.667 0.814 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160513_8877_0006
マンション分譲事業用地の取得資金を主として金融機関からの借入金により調達している
他業種に比べて有利子負債への依存度が高い水準にあります。" [label=0.813 color="1.0 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20180131_6565_0005
ＡＢホテルの建設による設備投資資金として短期借入金が２２０百万円、長期借入金が６３５百万円、リース債務が３２４百万円増加した
（負債）負債総額は、前事業年度末に比べ１，３６４百万円増加の８，４６２百万円となりました。" [label=0.816 color="0.667 0.816 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130215_8964_0007
また、公募増資及び第三者割当増資による新投資口の発行により調達した資金を借入金の返済に充当したことに加え、既存の短期借入金の借換えを行いました。
当期末日現在の借入残高は短期借入金１１，２００百万円、長期借入金５１，２００百万円及び本投資法人債券５，０００百万円の合計６７，４００百万円となっています。" [label=0.813 color="1.0 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160614_3318_0050
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [label=0.813 color="0.667 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20131101_2812_0013
新工場の建設資金の支払いなどにより有形固定資産の取得による支出が７億１９百万円となった
この内訳の主なものは、" [label=0.811 color="1.0 0.811 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20140613_3318_0034
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [label=0.813 color="0.667 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150619_3308_0005
新規物件の取得資金等及び既存借入金の返済資金に充当する
以下の新投資口の発行及び借入を行いました。" [label=0.813 color="1.0 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20161031_6674_0025
新規連結子会社の株式取得資金として外部借入で調達した
８９億８３百万円のプラス（前年同期は２３億３２百万円のマイナス）となりました。" [label=0.804 color="0.667 0.804 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130509_6146_0010
配当金の支払いに伴う資金支出があった一方で、工場新棟の建設を目的とした銀行借入による１００億円の資金調達を行った
（財務活動によるキャッシュ・フロー）財務活動で得られた資金は、７４億７百万円（前期は２２億１８百万円の資金減少）となり、前期と比べ大幅な資金増加となりました。" [label=0.803 color="0.667 0.803 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20171208_7265_0008
新工場建設資金の借入を実施したことにより現金及び預金が１億円、売上が増加した
電子記録債権が４６百万円、売掛金が１億６百万円、それぞれ増加した" [label=0.81 color="0.667 0.81 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20170428_6370_0030
主に、定期預金の預入・払戻による差引収入１３，９６０百万円等で資金が増加したことに対し、超純水供給事業用設備等の有形固定資産の取得による支出１０，１５６百万円、事業買収に伴う支出（買収資産に含まれる現金及び現金同等物控除後）４，５０６百万円等で資金を使用した
投資活動で使用した資金は、１，１１９百万円（前年同期比３２，０５３百万円減）となりました。" [label=0.801 color="0.667 0.801 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160808_8946_0007
持分譲渡の理由本件譲渡により回収した資金を不動産販売事業及び検討中であるインバウンドに関連する新規事業の投資資金に充当する
当社グループのさらなる業容拡大につなげることが見込まれること" [label=0.811 color="0.667 0.811 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20171102_4971_0006
尼崎事業所建設資金の借入金返済
前連結会計年度に比べて２億７２百万円減少し" [label=0.836 color="1.0 0.836 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20161014_3290_0028
また、第三者割当による新投資口発行の手取金につきましては、手元資金とし、支出するまで金融機関に預け入れの上、将来の特定資産の取得資金の一部又は借入金の返済資金の一部に充当する予定です。
本書の日付現在の出資総額は４０，０２２百万円、発行済投資口の総口数は９４，６４９口となっています。" [label=0.804 color="1.0 0.804 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160212_2418_0016
ｂ．借入金等依存度が高いことについて当社グループはこれまで新規ゲストハウスを建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [label=0.833 color="1.0 0.833 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130214_2418_0007
ｂ．借入金等依存度が高いことについて当社グループはこれまで新規ゲストハウスを建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [label=0.833 color="1.0 0.833 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160519_3453_0038
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（８００，０００千円）に充当する予定です。
平成２８年５月１８日付で出資総額が９４，２５６，３９０，３００円、発行済投資口の総口数は４２２，４５０口になっています。" [label=0.81 color="1.0 0.81 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20151102_8044_0001
負債は、賃貸用マンション建設資金支払
短期借入金が増加し" [label=0.831 color="1.0 0.831 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20140514_9707_0005
介護施設の建設資金等を主として金融機関からの借り入れにより調達している
有利子負債への依存度が高い水準にあります。" [label=0.833 color="1.0 0.833 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20140808_6062_0026
有利子負債について当社は今まで新規ホームの開設に伴う設備投資資金を主として金融機関からの借入により調達してまいりました
総資産残高に対する有利子負債残高の割合が次表のとおり高い水準で推移しております。" [label=0.839 color="0.667 0.839 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130809_6062_0024
有利子負債について当社は今まで新規ホームの開設に伴う設備投資資金を主として金融機関からの借入により調達してまいりました
総資産残高に対する有利子負債残高の割合が次表のとおり高い水準で推移しております。" [label=0.839 color="0.667 0.839 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150807_6062_0034
有利子負債について当社は今まで新規ホームの開設に伴う設備投資資金を主として金融機関からの借入により調達してまいりました
総資産残高に対する有利子負債残高の割合が次表のとおり高い水準で推移しております。" [label=0.839 color="0.667 0.839 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20141106_9514_0006
増資による資金調達を行ったことによる現金及び預金の増加や、大分第２バイオマス発電所建設のための固定資産取得
大幅に増加いたしました。" [label=0.805 color="0.667 0.805 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130614_3318_0027
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [label=0.813 color="0.667 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20170614_3318_0025
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [label=0.813 color="0.667 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130514_9707_0005
介護施設の建設資金等を主として金融機関からの借り入れにより調達している
有利子負債への依存度が高い水準にあります。" [label=0.833 color="1.0 0.833 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150507_8044_0009
賃貸不動産の建設資金支払
３億５４百万円の支出（前連結会計年度は３１百万円の支出）となり" [label=0.807 color="0.667 0.807 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20141028_8793_0141
＜後略＞（訂正後）リース会社は、リース及び割賦販売、並びに金銭消費貸借契約等の成立に伴い新規リース・割賦物件を購入するため、また融資を行うための必要資金の多くを金融機関などから調達しております。
リース会社においては長・短借入金等を中心とする有利子負債比率が高くなっており、当社グループにおける平成２３年３月末の総資産に占める有利子負債の割合は８４．５％となっております。" [label=0.801 color="1.0 0.801 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160808_8298_0001
建設予定のビジネスホテルへの設備投資資金として、銀行借入
長期借入金が増加した" [label=0.814 color="0.667 0.814 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160509_8044_0003
賃貸不動産の建設資金支払
７億７７百万円の支出（前連結会計年度は３億５４百万円の支出）となり" [label=0.807 color="0.667 0.807 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160509_8999_0016
また、不動産賃貸における自社保有物件の購入又は建設資金及び事業拠点の開設に伴う不動産の購入又は建設資金についても主に借入金により調達しております。
（平成２８年３月期の有利子負債残高１７９億７１百万円）経済情勢の変化等により市場金利が上昇或いは高止まりした場合、当社グループの信用力の低下により借入額等に制約を受けた場合には、支払利息の負担が増加又は事業計画の変更等が発生し、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [label=0.807 color="1.0 0.807 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20151112_3453_0011
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（１，２００，０００千円）に充当しています。
平成２７年１０月２１日付で出資総額が７７，６０６，６４９，５００円、発行済投資口の総口数は３５５，２５０口になっています。" [label=0.802 color="1.0 0.802 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20170518_3453_0037
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金に充当する予定です。
平成２９年５月１７日付で出資総額が１１３，３９９，０２２，０５０円、発行済投資口の総口数は５０７，７００口になっています。" [label=0.81 color="1.0 0.81 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20140507_8999_0016
また、不動産賃貸における自社保有物件の購入又は建設資金及び事業拠点の開設に伴う不動産の購入又は建設資金についても主に借入金により調達しております。
（平成２６年３月期の有利子負債残高１５３億９６百万円）経済情勢の変化等により市場金利が上昇或いは高止まりした場合、当社グループの信用力の低下により借入額等に制約を受けた場合には、支払利息の負担が増加又は事業計画の変更等が発生し、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [label=0.807 color="1.0 0.807 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150205_9514_0006
増資による資金調達を行ったことによる現金及び預金の増加や、大分第２バイオマス発電所建設のための固定資産取得
大幅に増加いたしました。" [label=0.805 color="0.667 0.805 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160823_8963_0003
本増資及び本増資に伴い実施した第三者割当による余剰資金並びに新規借入れによる資金調達
平成２８年６月１５日付でホテル２物件を追加取得しました。" [label=0.801 color="0.667 0.801 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150612_3318_0032
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [label=0.813 color="0.667 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150511_8999_0020
また、不動産賃貸における自社保有物件の購入又は建設資金及び事業拠点の開設に伴う不動産の購入又は建設資金についても主に借入金により調達しております。
（平成２７年３月期の有利子負債残高１６１億６１百万円）経済情勢の変化等により市場金利が上昇或いは高止まりした場合、当社グループの信用力の低下により借入額等に制約を受けた場合には、支払利息の負担が増加又は事業計画の変更等が発生し、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [label=0.807 color="1.0 0.807 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20140711_2230_0005
当該工場等の建設資金及び増設資金は、増資及び金融機関からの借入により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [label=0.859 color="0.667 0.859 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160805_6062_0018
有利子負債について当社は今まで新規ホームの開設に伴う設備投資資金を主として金融機関からの借入により調達してまいりました
総資産残高に対する有利子負債残高の割合が次表のとおり高い水準で推移しております。" [label=0.839 color="0.667 0.839 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150507_9514_0008
増資による資金調達を行ったことによる現金及び預金の増加や、大分第２バイオマス発電所建設のための固定資産取得
大幅に増加いたしました。" [label=0.805 color="0.667 0.805 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130712_2230_0004
当該工場等の建設資金及び増設資金は、増資及び金融機関からの借入により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [label=0.859 color="0.667 0.859 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20171031_6652_0009
買収資金等を含む借入金の返済
借入金が１４億２千１百万円、未払金が１億４千１百万円減少した" [label=0.818 color="0.667 0.818 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20180202_6652_0013
買収資金等を含む借入金の返済により借入金が１４億８千３百万円減少した
負債の額は、前連結会計年度末より７億６千９百万円増加し、５０２億２千６百万円となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20180508_7490_0033
子会社における大規模太陽光発電所の建設資金及び各種の投資資金の調達を予定している
資金の増加を見込んでおります。" [label=0.801 color="0.667 0.801 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20180509_6197_0012
一方、負債の部においては、子会社化のための資金を新たな借入金により調達したこと及び両社が保有していた借入等が加わりました。
前期末の総資産は３７，７０３百万円、負債合計は２５，８３１百万円となり、２０１７年３月末に比べそれぞれ１３，９００百万円、１２，２８６百万円増加しました。" [label=0.823 color="1.0 0.823 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150515_8877_0009
マンション分譲事業用地の取得資金を主として金融機関からの借入金により調達している
他業種に比べて有利子負債への依存度が高い水準にあります。" [label=0.813 color="1.0 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130507_8999_0017
また、不動産賃貸における自社保有物件の購入又は建設資金及び事業拠点の開設に伴う不動産の購入又は建設資金についても主に借入金により調達しております。
（平成２５年３月期の有利子負債残高１４１億５２百万円）経済情勢の変化等により市場金利が上昇或いは高止まりした場合、当社グループの信用力の低下により借入額等に制約を受けた場合には、支払利息の負担が増加又は事業計画の変更等が発生し、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [label=0.807 color="1.0 0.807 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20151112_3453_0037
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（１，２００，０００千円）に充当しています。
平成２７年１０月２１日付で出資総額が７７，６０６，６４９，５００円、発行済投資口の総口数は３５５，２５０口になっています。" [label=0.802 color="1.0 0.802 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130412_8931_0012
９，０４９百万円及び配当金１４９百万円を支出したこと等に対し、分譲マンション用地の購入等による長期借入れ９，２４５百万円の調達、運転資金等による短期借入金の増加５８１百万円及び賃貸不動産の資金の借換えに伴う社債の発行１５９百万円等の資金の増加
主な要因は、分譲マンションの引渡し及び賃貸不動産の約定弁済等による長期借入金の返済。" [label=0.813 color="0.667 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20160519_3453_0009
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（８００，０００千円）に充当する予定です。
平成２８年５月１８日付で出資総額が９４，２５６，３９０，３００円、発行済投資口の総口数は４２２，４５０口になっています。" [label=0.81 color="1.0 0.81 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150213_2418_0011
ｂ．借入金等依存度が高いことについて当社グループはこれまで新規ゲストハウスを建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [label=0.833 color="1.0 0.833 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130509_7860_0022
投資有価証券及び不動産の取得資金並びに映像事業の投資資金を主として金融機関からの借入金及び社債により調達している
現行の金利水準が変動した場合には当社グループの業績に影響を及ぼす可能性があります。" [label=0.801 color="1.0 0.801 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20180413_3488_0004
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（１，０６０百万円）に充当しています。
本投資法人の出資総額は２２，５８５，７４６，０００円、発行済投資口の総口数は２２３，４００口となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20170510_4502_0049
アリアド・ファーマシューティカルズＩｎｃ．の買収資金として調達した短期借入金の返済資金の一部に充当する
以下の新規借入を実行いたしました。" [label=0.806 color="0.667 0.806 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130507_8918_0012
事業用不動産の取得資金及び建築費等の一部の開発所要資金を、主として金融機関からの借入金により調達している
有利子負債への依存度が高い水準にあります。" [label=0.809 color="1.0 0.809 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20170512_8877_0007
マンション分譲事業用地の取得資金を主として金融機関からの借入金により調達している
他業種に比べて有利子負債への依存度が高い水準にあります。" [label=0.813 color="1.0 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20180202_6652_0012
買収資金等を含む借入金の返済
借入金が１４億８千３百万円減少した" [label=0.818 color="0.667 0.818 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20130814_8964_0007
また、公募増資及び第三者割当増資による新投資口の発行により調達した資金を借入金の返済に充当したことに加え、既存の短期借入金の借換えを行いました。
当期末日現在の借入残高は短期借入金６，７００百万円、長期借入金６０，３４０百万円及び本投資法人債券５，０００百万円の合計７２，０４０百万円となっています。" [label=0.813 color="1.0 0.813 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20180510_3465_0011
分譲用地の仕入れ資金及び建設資金を金融機関より調達を行った
短期借入金が１８，７０８，２１５千円増加した" [label=0.816 color="1.0 0.816 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20140214_2418_0010
ｂ．借入金等依存度が高いことについて当社グループはこれまで新規ゲストハウスを建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [label=0.833 color="1.0 0.833 1.0"]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" -> "20150715_2230_0004
当該工場の建設資金及び増設資金は、増資及び金融機関からの借入により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [label=0.859 color="0.667 0.859 1.0"]
	"20140214_2418_0010
ｂ．借入金等依存度が高いことについて当社グループはこれまで新規ゲストハウスを建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [color=black]
	"20160519_3453_0009
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（８００，０００千円）に充当する予定です。
平成２８年５月１８日付で出資総額が９４，２５６，３９０，３００円、発行済投資口の総口数は４２２，４５０口になっています。" [color=black]
	"20130712_2230_0004
当該工場等の建設資金及び増設資金は、増資及び金融機関からの借入により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [color=black]
	"20161031_6674_0025
新規連結子会社の株式取得資金として外部借入で調達した
８９億８３百万円のプラス（前年同期は２３億３２百万円のマイナス）となりました。" [color=black]
	"20171031_6652_0009
買収資金等を含む借入金の返済
借入金が１４億２千１百万円、未払金が１億４千１百万円減少した" [color=black]
	"20130507_8918_0012
事業用不動産の取得資金及び建築費等の一部の開発所要資金を、主として金融機関からの借入金により調達している
有利子負債への依存度が高い水準にあります。" [color=black]
	"20160614_3318_0050
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [color=black]
	"20130614_3318_0027
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [color=black]
	"20130509_6146_0010
配当金の支払いに伴う資金支出があった一方で、工場新棟の建設を目的とした銀行借入による１００億円の資金調達を行った
（財務活動によるキャッシュ・フロー）財務活動で得られた資金は、７４億７百万円（前期は２２億１８百万円の資金減少）となり、前期と比べ大幅な資金増加となりました。" [color=black]
	"20170515_7779_0006
株式交付費の支払による資金流出８８，１３１千円
１０９，８０７千円の資金流出（前連結会計年度は２１，１８５千円の資金流出）となりました。" [color=black]
	"20130809_6062_0024
有利子負債について当社は今まで新規ホームの開設に伴う設備投資資金を主として金融機関からの借入により調達してまいりました
総資産残高に対する有利子負債残高の割合が次表のとおり高い水準で推移しております。" [color=black]
	"20170518_3453_0037
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金に充当する予定です。
平成２９年５月１７日付で出資総額が１１３，３９９，０２２，０５０円、発行済投資口の総口数は５０７，７００口になっています。" [color=black]
	"20150205_9514_0006
増資による資金調達を行ったことによる現金及び預金の増加や、大分第２バイオマス発電所建設のための固定資産取得
大幅に増加いたしました。" [color=black]
	"20130507_8999_0017
また、不動産賃貸における自社保有物件の購入又は建設資金及び事業拠点の開設に伴う不動産の購入又は建設資金についても主に借入金により調達しております。
（平成２５年３月期の有利子負債残高１４１億５２百万円）経済情勢の変化等により市場金利が上昇或いは高止まりした場合、当社グループの信用力の低下により借入額等に制約を受けた場合には、支払利息の負担が増加又は事業計画の変更等が発生し、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [color=black]
	"20161014_3290_0028
また、第三者割当による新投資口発行の手取金につきましては、手元資金とし、支出するまで金融機関に預け入れの上、将来の特定資産の取得資金の一部又は借入金の返済資金の一部に充当する予定です。
本書の日付現在の出資総額は４０，０２２百万円、発行済投資口の総口数は９４，６４９口となっています。" [color=black]
	"20150511_8999_0020
また、不動産賃貸における自社保有物件の購入又は建設資金及び事業拠点の開設に伴う不動産の購入又は建設資金についても主に借入金により調達しております。
（平成２７年３月期の有利子負債残高１６１億６１百万円）経済情勢の変化等により市場金利が上昇或いは高止まりした場合、当社グループの信用力の低下により借入額等に制約を受けた場合には、支払利息の負担が増加又は事業計画の変更等が発生し、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [color=black]
	"20140808_6062_0026
有利子負債について当社は今まで新規ホームの開設に伴う設備投資資金を主として金融機関からの借入により調達してまいりました
総資産残高に対する有利子負債残高の割合が次表のとおり高い水準で推移しております。" [color=black]
	"20150507_8044_0009
賃貸不動産の建設資金支払
３億５４百万円の支出（前連結会計年度は３１百万円の支出）となり" [color=black]
	"20180508_7490_0033
子会社における大規模太陽光発電所の建設資金及び各種の投資資金の調達を予定している
資金の増加を見込んでおります。" [color=black]
	"20150619_3308_0005
新規物件の取得資金等及び既存借入金の返済資金に充当する
以下の新投資口の発行及び借入を行いました。" [color=black]
	"20130814_8964_0007
また、公募増資及び第三者割当増資による新投資口の発行により調達した資金を借入金の返済に充当したことに加え、既存の短期借入金の借換えを行いました。
当期末日現在の借入残高は短期借入金６，７００百万円、長期借入金６０，３４０百万円及び本投資法人債券５，０００百万円の合計７２，０４０百万円となっています。" [color=black]
	"20160808_8946_0007
持分譲渡の理由本件譲渡により回収した資金を不動産販売事業及び検討中であるインバウンドに関連する新規事業の投資資金に充当する
当社グループのさらなる業容拡大につなげることが見込まれること" [color=black]
	"20150515_8877_0009
マンション分譲事業用地の取得資金を主として金融機関からの借入金により調達している
他業種に比べて有利子負債への依存度が高い水準にあります。" [color=black]
	"20180510_3465_0011
分譲用地の仕入れ資金及び建設資金を金融機関より調達を行った
短期借入金が１８，７０８，２１５千円増加した" [color=black]
	"20140613_3318_0034
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [color=black]
	"20160513_8877_0006
マンション分譲事業用地の取得資金を主として金融機関からの借入金により調達している
他業種に比べて有利子負債への依存度が高い水準にあります。" [color=black]
	"20180131_6565_0005
ＡＢホテルの建設による設備投資資金として短期借入金が２２０百万円、長期借入金が６３５百万円、リース債務が３２４百万円増加した
（負債）負債総額は、前事業年度末に比べ１，３６４百万円増加の８，４６２百万円となりました。" [color=black]
	"20150715_2230_0004
当該工場の建設資金及び増設資金は、増資及び金融機関からの借入により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [color=black]
	"20160509_8999_0016
また、不動産賃貸における自社保有物件の購入又は建設資金及び事業拠点の開設に伴う不動産の購入又は建設資金についても主に借入金により調達しております。
（平成２８年３月期の有利子負債残高１７９億７１百万円）経済情勢の変化等により市場金利が上昇或いは高止まりした場合、当社グループの信用力の低下により借入額等に制約を受けた場合には、支払利息の負担が増加又は事業計画の変更等が発生し、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [color=black]
	"20151112_3453_0011
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（１，２００，０００千円）に充当しています。
平成２７年１０月２１日付で出資総額が７７，６０６，６４９，５００円、発行済投資口の総口数は３５５，２５０口になっています。" [color=black]
	"20150213_2418_0011
ｂ．借入金等依存度が高いことについて当社グループはこれまで新規ゲストハウスを建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [color=black]
	"20151102_8044_0001
負債は、賃貸用マンション建設資金支払
短期借入金が増加し" [color=black]
	"20141028_8793_0141
＜後略＞（訂正後）リース会社は、リース及び割賦販売、並びに金銭消費貸借契約等の成立に伴い新規リース・割賦物件を購入するため、また融資を行うための必要資金の多くを金融機関などから調達しております。
リース会社においては長・短借入金等を中心とする有利子負債比率が高くなっており、当社グループにおける平成２３年３月末の総資産に占める有利子負債の割合は８４．５％となっております。" [color=black]
	"20150507_9514_0008
増資による資金調達を行ったことによる現金及び預金の増加や、大分第２バイオマス発電所建設のための固定資産取得
大幅に増加いたしました。" [color=black]
	"20180509_6197_0012
一方、負債の部においては、子会社化のための資金を新たな借入金により調達したこと及び両社が保有していた借入等が加わりました。
前期末の総資産は３７，７０３百万円、負債合計は２５，８３１百万円となり、２０１７年３月末に比べそれぞれ１３，９００百万円、１２，２８６百万円増加しました。" [color=black]
	"20180131_8920_0007
ＡＢホテルの建設による設備投資資金として短期借入金が２２０百万円、リース債務が１９１百万円増加した
負債総額は、前連結会計年度末に比べ３３８百万円増加の２６，４２３百万円となりました。" [color=black]
	"20150807_6062_0034
有利子負債について当社は今まで新規ホームの開設に伴う設備投資資金を主として金融機関からの借入により調達してまいりました
総資産残高に対する有利子負債残高の割合が次表のとおり高い水準で推移しております。" [color=black]
	"20160805_6062_0018
有利子負債について当社は今まで新規ホームの開設に伴う設備投資資金を主として金融機関からの借入により調達してまいりました
総資産残高に対する有利子負債残高の割合が次表のとおり高い水準で推移しております。" [color=black]
	"20141106_9514_0006
増資による資金調達を行ったことによる現金及び預金の増加や、大分第２バイオマス発電所建設のための固定資産取得
大幅に増加いたしました。" [color=black]
	"20131101_2812_0013
新工場の建設資金の支払いなどにより有形固定資産の取得による支出が７億１９百万円となった
この内訳の主なものは、" [color=black]
	"20170510_4502_0049
アリアド・ファーマシューティカルズＩｎｃ．の買収資金として調達した短期借入金の返済資金の一部に充当する
以下の新規借入を実行いたしました。" [color=black]
	"20130509_7860_0022
投資有価証券及び不動産の取得資金並びに映像事業の投資資金を主として金融機関からの借入金及び社債により調達している
現行の金利水準が変動した場合には当社グループの業績に影響を及ぼす可能性があります。" [color=black]
	"20151112_3453_0037
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（１，２００，０００千円）に充当しています。
平成２７年１０月２１日付で出資総額が７７，６０６，６４９，５００円、発行済投資口の総口数は３５５，２５０口になっています。" [color=black]
	"20171102_4971_0006
尼崎事業所建設資金の借入金返済
前連結会計年度に比べて２億７２百万円減少し" [color=black]
	"20150612_3318_0032
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [color=black]
	"20130215_8964_0007
また、公募増資及び第三者割当増資による新投資口の発行により調達した資金を借入金の返済に充当したことに加え、既存の短期借入金の借換えを行いました。
当期末日現在の借入残高は短期借入金１１，２００百万円、長期借入金５１，２００百万円及び本投資法人債券５，０００百万円の合計６７，４００百万円となっています。" [color=black]
	"20130412_8931_0012
９，０４９百万円及び配当金１４９百万円を支出したこと等に対し、分譲マンション用地の購入等による長期借入れ９，２４５百万円の調達、運転資金等による短期借入金の増加５８１百万円及び賃貸不動産の資金の借換えに伴う社債の発行１５９百万円等の資金の増加
主な要因は、分譲マンションの引渡し及び賃貸不動産の約定弁済等による長期借入金の返済。" [color=black]
	"20160519_3453_0038
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（８００，０００千円）に充当する予定です。
平成２８年５月１８日付で出資総額が９４，２５６，３９０，３００円、発行済投資口の総口数は４２２，４５０口になっています。" [color=black]
	"20130214_2418_0007
ｂ．借入金等依存度が高いことについて当社グループはこれまで新規ゲストハウスを建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [color=black]
	"20130514_9707_0005
介護施設の建設資金等を主として金融機関からの借り入れにより調達している
有利子負債への依存度が高い水準にあります。" [color=black]
	"20160212_2418_0016
ｂ．借入金等依存度が高いことについて当社グループはこれまで新規ゲストハウスを建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [color=black]
	"20180202_6652_0013
買収資金等を含む借入金の返済により借入金が１４億８千３百万円減少した
負債の額は、前連結会計年度末より７億６千９百万円増加し、５０２億２千６百万円となりました。" [color=black]
	"20170614_3318_0025
過去における出店及び改装資金、有形固定資産取得資金等を、主として金融機関からの借入金により調達していた
総資産に対する有利子負債の比率（有利子負債依存度）が高い水準にありました。" [color=black]
	"20170428_6370_0030
主に、定期預金の預入・払戻による差引収入１３，９６０百万円等で資金が増加したことに対し、超純水供給事業用設備等の有形固定資産の取得による支出１０，１５６百万円、事業買収に伴う支出（買収資産に含まれる現金及び現金同等物控除後）４，５０６百万円等で資金を使用した
投資活動で使用した資金は、１，１１９百万円（前年同期比３２，０５３百万円減）となりました。" [color=black]
	"20160808_8298_0001
建設予定のビジネスホテルへの設備投資資金として、銀行借入
長期借入金が増加した" [color=black]
	"20160823_8963_0003
本増資及び本増資に伴い実施した第三者割当による余剰資金並びに新規借入れによる資金調達
平成２８年６月１５日付でホテル２物件を追加取得しました。" [color=black]
	"20180413_3488_0004
なお、第三者割当による新投資口発行の手取金については、借入金の返済資金（１，０６０百万円）に充当しています。
本投資法人の出資総額は２２，５８５，７４６，０００円、発行済投資口の総口数は２２３，４００口となりました。" [color=black]
	"20180202_6652_0012
買収資金等を含む借入金の返済
借入金が１４億８千３百万円減少した" [color=black]
	"20171208_7265_0008
新工場建設資金の借入を実施したことにより現金及び預金が１億円、売上が増加した
電子記録債権が４６百万円、売掛金が１億６百万円、それぞれ増加した" [color=black]
	"20160509_8044_0003
賃貸不動産の建設資金支払
７億７７百万円の支出（前連結会計年度は３億５４百万円の支出）となり" [color=black]
	"20140514_9707_0005
介護施設の建設資金等を主として金融機関からの借り入れにより調達している
有利子負債への依存度が高い水準にあります。" [color=black]
	"20140507_8999_0016
また、不動産賃貸における自社保有物件の購入又は建設資金及び事業拠点の開設に伴う不動産の購入又は建設資金についても主に借入金により調達しております。
（平成２６年３月期の有利子負債残高１５３億９６百万円）経済情勢の変化等により市場金利が上昇或いは高止まりした場合、当社グループの信用力の低下により借入額等に制約を受けた場合には、支払利息の負担が増加又は事業計画の変更等が発生し、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [color=black]
	"20140711_2230_0005
当該工場等の建設資金及び増設資金は、増資及び金融機関からの借入により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [color=black]
	"20170214_2418_0015
ｂ．借入金等依存度が高いことについて当社グループはこれまで施設を建設するにあたり、建設費用や敷金・保証金等の投資資金を主として金融機関からの借入等により調達している
総資産に占める有利子負債の比率が高い水準にあります。" [color=black]
	"20170512_8877_0007
マンション分譲事業用地の取得資金を主として金融機関からの借入金により調達している
他業種に比べて有利子負債への依存度が高い水準にあります。" [color=black]
	"同社従業員が建設資金の借り入れ希望者の預金通帳を改ざん" [color=black]
}
