digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" -> "20160510_3167_0037
人口の減少や消費者のライフスタイルの変化、さらにはエネルギー事業者間での競合、原油価格の変動
販売競争・価格競争がさらに激化する" [label=0.817 color="1.0 0.817 1.0"]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" -> "20130404_3083_0013
消費税の増税、高齢者層の増加、人口の減少、消費嗜好の多様化等の環境変化
当社が属するカジュアルウェア市場において、企業間競争が更に激化するものと考えており" [label=0.802 color="1.0 0.802 1.0"]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" -> "20170509_3167_0035
人口の減少や消費者のライフスタイルの変化、さらにはエネルギー事業者間での競合、原油価格の変動
販売競争・価格競争がさらに激化する" [label=0.817 color="1.0 0.817 1.0"]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" -> "20180508_3167_0037
人口の減少や消費者のライフスタイルの変化、さらにはエネルギー事業者間での競合、原油価格の変動
販売競争・価格競争が継続する" [label=0.817 color="1.0 0.817 1.0"]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" -> "20160509_7105_0008
生産性の低い伸び、人口の高齢化、投資の抑制、中国経済の減速と新興国及び資源国の成長鈍化の影響
全体として中期的に成長は鈍化し" [label=0.805 color="1.0 0.805 1.0"]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" -> "20130808_3825_0001
株価の上昇など経済環境の変化
国内消費も緩やかではあります" [label=0.808 color="0.667 0.808 1.0"]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" -> "20141029_6407_0002
１．当四半期決算に関する定性的情報（１）経営成績に関する説明当第２四半期連結累計期間におけるわが国経済は、消費税率引き上げに伴う駆け込み需要の反動減と消費者マインドの悪化により、期初から個人消費や住宅投資などが減少し、加えて公共投資による押し上げ効果も弱まり、低い成長になりました。
設備投資も、先行指標である機械受注が一時的に減少するなど、弱い動きになりました。" [label=0.801 color="1.0 0.801 1.0"]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" -> "20140403_3083_0014
消費税の増税、高齢者層の増加、人口の減少、消費嗜好の多様化等の環境変化
当社が属するカジュアルウェア市場において、企業間競争が更に激化するものと考えており" [label=0.802 color="1.0 0.802 1.0"]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" -> "20150402_3083_0012
消費税の増税、高齢者層の増加、人口の減少、消費嗜好の多様化等の環境変化
当社が属するカジュアルウェア市場において、企業間競争が更に激化するものと考えており" [label=0.802 color="1.0 0.802 1.0"]
	"20170509_3167_0035
人口の減少や消費者のライフスタイルの変化、さらにはエネルギー事業者間での競合、原油価格の変動
販売競争・価格競争がさらに激化する" [color=black]
	"人口動態やプロダクトのライフサイクル、節約志向などを背景に食品のトップラインが切り下がり、利益は安定成長期から停滞期に移行" [color=black]
	"20160509_7105_0008
生産性の低い伸び、人口の高齢化、投資の抑制、中国経済の減速と新興国及び資源国の成長鈍化の影響
全体として中期的に成長は鈍化し" [color=black]
	"20130404_3083_0013
消費税の増税、高齢者層の増加、人口の減少、消費嗜好の多様化等の環境変化
当社が属するカジュアルウェア市場において、企業間競争が更に激化するものと考えており" [color=black]
	"20140403_3083_0014
消費税の増税、高齢者層の増加、人口の減少、消費嗜好の多様化等の環境変化
当社が属するカジュアルウェア市場において、企業間競争が更に激化するものと考えており" [color=black]
	"20130808_3825_0001
株価の上昇など経済環境の変化
国内消費も緩やかではあります" [color=black]
	"20180508_3167_0037
人口の減少や消費者のライフスタイルの変化、さらにはエネルギー事業者間での競合、原油価格の変動
販売競争・価格競争が継続する" [color=black]
	"20150402_3083_0012
消費税の増税、高齢者層の増加、人口の減少、消費嗜好の多様化等の環境変化
当社が属するカジュアルウェア市場において、企業間競争が更に激化するものと考えており" [color=black]
	"20160510_3167_0037
人口の減少や消費者のライフスタイルの変化、さらにはエネルギー事業者間での競合、原油価格の変動
販売競争・価格競争がさらに激化する" [color=black]
	"20141029_6407_0002
１．当四半期決算に関する定性的情報（１）経営成績に関する説明当第２四半期連結累計期間におけるわが国経済は、消費税率引き上げに伴う駆け込み需要の反動減と消費者マインドの悪化により、期初から個人消費や住宅投資などが減少し、加えて公共投資による押し上げ効果も弱まり、低い成長になりました。
設備投資も、先行指標である機械受注が一時的に減少するなど、弱い動きになりました。" [color=black]
}
