digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150513_6218_0017
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [label=0.805 color="1.0 0.805 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130515_6218_0014
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [label=0.805 color="1.0 0.805 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140509_7920_0006
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [label=0.851 color="1.0 0.851 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160511_7920_0010
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [label=0.851 color="1.0 0.851 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160513_6218_0017
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [label=0.805 color="1.0 0.805 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140514_6218_0013
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [label=0.805 color="1.0 0.805 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [label=0.82 color="1.0 0.82 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [label=0.82 color="1.0 0.82 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140513_7271_0004
被害の影響を最小限に抑える
建物・設備等の耐震対策を完了しております" [label=0.805 color="1.0 0.805 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160812_3069_0001
生産設備の被害も軽微なもので済んだ
いずれも地震発生から数日内に通常稼働を再開しております。" [label=0.832 color="1.0 0.832 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20170731_6300_0106
連結子会社であるアピックヤマダタイランドカンパニーリミテッドがタイ国における大規模な洪水災害により甚大な被害
事業閉鎖に至りました。" [label=0.838 color="1.0 0.838 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20131209_4627_0012
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [label=0.818 color="1.0 0.818 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20151210_4627_0012
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [label=0.818 color="1.0 0.818 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20161214_4627_0014
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [label=0.818 color="1.0 0.818 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150512_7920_0007
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [label=0.851 color="1.0 0.851 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130426_7296_0016
生産設備に甚大な影響
生産能力が著しく低下する" [label=0.82 color="1.0 0.82 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140425_7296_0011
生産設備に甚大な影響
生産能力が著しく低下する" [label=0.82 color="1.0 0.82 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20141210_4627_0014
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [label=0.818 color="1.0 0.818 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121210_4627_0012
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [label=0.818 color="1.0 0.818 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" [color=black]
	"20130426_7296_0016
生産設備に甚大な影響
生産能力が著しく低下する" [color=black]
	"20121210_4627_0012
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [color=black]
	"20170731_6300_0106
連結子会社であるアピックヤマダタイランドカンパニーリミテッドがタイ国における大規模な洪水災害により甚大な被害
事業閉鎖に至りました。" [color=black]
	"20140514_6218_0013
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [color=black]
	"20131209_4627_0012
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [color=black]
	"20160812_3069_0001
生産設備の被害も軽微なもので済んだ
いずれも地震発生から数日内に通常稼働を再開しております。" [color=black]
	"20140509_7920_0006
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [color=black]
	"20130515_6218_0014
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [color=black]
	"20161214_4627_0014
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [color=black]
	"20150513_6218_0017
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [color=black]
	"20150428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [color=black]
	"20150512_7920_0007
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [color=black]
	"20151210_4627_0012
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [color=black]
	"20160513_6218_0017
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [color=black]
	"20140513_7271_0004
被害の影響を最小限に抑える
建物・設備等の耐震対策を完了しております" [color=black]
	"20160511_7920_0010
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [color=black]
	"20160428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [color=black]
	"20140425_7296_0011
生産設備に甚大な影響
生産能力が著しく低下する" [color=black]
	"20141210_4627_0014
甚大な損害
生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [color=black]
}
