digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20160511_1606_0045
投資計画を大幅に縮小し、多くの開発工事が延期または中止された
工事案件数の減少を主たる要因として、世界的にリグ稼働率が著しく低下いたしました。" [label=0.828 color="0.667 0.828 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20160513_6137_0013
中国経済の減速に伴う設備投資計画延期
十分な成果を得る" [label=0.86 color="0.667 0.86 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20160208_6137_0014
中国経済の減速に伴う設備投資計画延期
十分な成果を得る" [label=0.86 color="0.667 0.86 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20140515_1904_0007
顧客の投資計画の中止や延期、縮小等の発生
当社グループの業績に影響を及ぼす可能性があります。" [label=0.826 color="0.667 0.826 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20160513_1904_0003
顧客の投資計画の中止や延期、縮小の発生
当社グループの業績に影響を及ぼす可能性があります。" [label=0.826 color="0.667 0.826 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20170512_1904_0004
顧客の投資計画の中止や延期、縮小の発生
当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。" [label=0.826 color="0.667 0.826 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20161214_4592_0005
臨床試験費用等の計画には不確定要素が多かったため、計画策定時に想定し得る最大限の臨床試験費用等を織り込み、保守的な計画とした
一方、費用については、期初に策定した費用計画のうち臨床試験費用等に未消化分が発生することが見込まれることから、損失が計画値に比べて縮小する予想に修正いたします。" [label=0.819 color="1.0 0.819 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20170512_6369_0005
４プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [label=0.832 color="0.667 0.832 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20171109_7711_0000
引合案件における顧客の計画縮小、延期
低調に推移いたしました。" [label=0.821 color="0.667 0.821 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20140513_6369_0010
３プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [label=0.832 color="0.667 0.832 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20170412_1418_0009
特に第４四半期は、計画中止または延期などにより受注件数が減少し計画を下回る結果となりました。
売上高は２，２８７百万円（前年同期比２２．０％減）となりました。" [label=0.803 color="0.667 0.803 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20130516_1904_0002
顧客の投資計画の中止や延期、縮小等の発生
当社グループの業績に影響を及ぼす可能性があります。" [label=0.826 color="0.667 0.826 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20140430_6370_0004
顧客の設備投資の中止や計画変更
受注計上の取り消しも発生しました。" [label=0.821 color="1.0 0.821 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20160512_6369_0006
４プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [label=0.832 color="0.667 0.832 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20130510_6369_0017
３プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [label=0.832 color="0.667 0.832 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20150513_6369_0010
３プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [label=0.832 color="0.667 0.832 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20160804_1606_0000
投資規模を圧縮するため掘削工事計画を中止、延期、縮小する動きが続いた
新規工事案件をめぐる受注競争は激化し、契約済みの工事案件についても、日割作業料（デイレート）の減額、オプションの不行使、早期解約などの事例が引き続き発生いたしました。" [label=0.815 color="0.667 0.815 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20131107_5331_0005
設備投資計画の延期や抑制の影響
売上げは大きく減少しました。" [label=0.811 color="1.0 0.811 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20170511_1606_0027
掘削工事計画の中止や延期、期間短縮あるいはオプション契約の不行使
世界全体の海洋掘削リグの稼働率" [label=0.811 color="1.0 0.811 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20170511_1606_0001
投資規模を縮小するため探鉱開発計画の中止や延期、あるいは期間を短縮する動きが続いた
新規掘削工事案件は大幅に減少し、契約済みの工事案件についても、早期解約、デイレート（日割作業料）の減額、オプションの不行使などの事態が発生しました。" [label=0.834 color="0.667 0.834 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20140205_5331_0006
設備投資計画の延期や抑制の影響
売上げは大きく減少しました。" [label=0.811 color="1.0 0.811 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20150515_1904_0007
顧客の投資計画の中止や延期、縮小の発生
当社グループの業績に影響を及ぼす可能性があります。" [label=0.826 color="0.667 0.826 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20161104_6771_0002
放送市場での設備計画の中止や延期
放送用カメラシステムの販売が低調に推移した" [label=0.803 color="0.667 0.803 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20161107_1606_0000
投資規模を縮小するため掘削工事計画の中止や延期、あるいは期間を短縮する動きが続いた
新規工事案件は大幅に減少し、契約済みの工事案件についても、早期解約、日割作業料（デイレート）の減額、オプションの不行使などの事態が発生しました。" [label=0.819 color="0.667 0.819 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20170412_1418_0008
計画中止または延期
受注件数が減少し" [label=0.827 color="0.667 0.827 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20170207_1606_0000
投資規模を縮小するため掘削工事計画の中止や延期、あるいは期間を短縮する動きが続いた
新規掘削工事案件は大幅に減少し、契約済みの工事案件についても、早期解約、日割作業料（デイレート）の減額、オプションの不行使などの事態が発生しました。" [label=0.819 color="0.667 0.819 1.0"]
	"20140430_6370_0004
顧客の設備投資の中止や計画変更
受注計上の取り消しも発生しました。" [color=black]
	"20170207_1606_0000
投資規模を縮小するため掘削工事計画の中止や延期、あるいは期間を短縮する動きが続いた
新規掘削工事案件は大幅に減少し、契約済みの工事案件についても、早期解約、日割作業料（デイレート）の減額、オプションの不行使などの事態が発生しました。" [color=black]
	"20161214_4592_0005
臨床試験費用等の計画には不確定要素が多かったため、計画策定時に想定し得る最大限の臨床試験費用等を織り込み、保守的な計画とした
一方、費用については、期初に策定した費用計画のうち臨床試験費用等に未消化分が発生することが見込まれることから、損失が計画値に比べて縮小する予想に修正いたします。" [color=black]
	"20140513_6369_0010
３プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [color=black]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" [color=black]
	"20170412_1418_0009
特に第４四半期は、計画中止または延期などにより受注件数が減少し計画を下回る結果となりました。
売上高は２，２８７百万円（前年同期比２２．０％減）となりました。" [color=black]
	"20170512_6369_0005
４プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [color=black]
	"20170511_1606_0001
投資規模を縮小するため探鉱開発計画の中止や延期、あるいは期間を短縮する動きが続いた
新規掘削工事案件は大幅に減少し、契約済みの工事案件についても、早期解約、デイレート（日割作業料）の減額、オプションの不行使などの事態が発生しました。" [color=black]
	"20140515_1904_0007
顧客の投資計画の中止や延期、縮小等の発生
当社グループの業績に影響を及ぼす可能性があります。" [color=black]
	"20170512_1904_0004
顧客の投資計画の中止や延期、縮小の発生
当社グループの経営成績および財政状態等に影響を及ぼす可能性があります。" [color=black]
	"20160511_1606_0045
投資計画を大幅に縮小し、多くの開発工事が延期または中止された
工事案件数の減少を主たる要因として、世界的にリグ稼働率が著しく低下いたしました。" [color=black]
	"20170412_1418_0008
計画中止または延期
受注件数が減少し" [color=black]
	"20170511_1606_0027
掘削工事計画の中止や延期、期間短縮あるいはオプション契約の不行使
世界全体の海洋掘削リグの稼働率" [color=black]
	"20160804_1606_0000
投資規模を圧縮するため掘削工事計画を中止、延期、縮小する動きが続いた
新規工事案件をめぐる受注競争は激化し、契約済みの工事案件についても、日割作業料（デイレート）の減額、オプションの不行使、早期解約などの事例が引き続き発生いたしました。" [color=black]
	"20130510_6369_0017
３プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [color=black]
	"20150513_6369_0010
３プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [color=black]
	"20171109_7711_0000
引合案件における顧客の計画縮小、延期
低調に推移いたしました。" [color=black]
	"20160513_6137_0013
中国経済の減速に伴う設備投資計画延期
十分な成果を得る" [color=black]
	"20161107_1606_0000
投資規模を縮小するため掘削工事計画の中止や延期、あるいは期間を短縮する動きが続いた
新規工事案件は大幅に減少し、契約済みの工事案件についても、早期解約、日割作業料（デイレート）の減額、オプションの不行使などの事態が発生しました。" [color=black]
	"20161104_6771_0002
放送市場での設備計画の中止や延期
放送用カメラシステムの販売が低調に推移した" [color=black]
	"20160208_6137_0014
中国経済の減速に伴う設備投資計画延期
十分な成果を得る" [color=black]
	"20130516_1904_0002
顧客の投資計画の中止や延期、縮小等の発生
当社グループの業績に影響を及ぼす可能性があります。" [color=black]
	"20131107_5331_0005
設備投資計画の延期や抑制の影響
売上げは大きく減少しました。" [color=black]
	"20140205_5331_0006
設備投資計画の延期や抑制の影響
売上げは大きく減少しました。" [color=black]
	"20160513_1904_0003
顧客の投資計画の中止や延期、縮小の発生
当社グループの業績に影響を及ぼす可能性があります。" [color=black]
	"20160512_6369_0006
４プロジェクトの遂行顧客の理由でプロジェクト計画が中止又は延期並びに内容の変更などが発生する
当社グループの業績に悪影響を及ぼす場合があります。" [color=black]
	"20150515_1904_0007
顧客の投資計画の中止や延期、縮小の発生
当社グループの業績に影響を及ぼす可能性があります。" [color=black]
}
