digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"時短営業によるマイナスの影響" -> "20130212_6149_0013
営業キャッシュ・フローがマイナスであった
平成２３年１２月期及び平成２４年１２月期については、利払いが無かったため、インタレスト・カバレッジ・レシオの記載を省略しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140514_7922_0018
営業キャッシュ・フローがマイナスである
また平成２６年３月期においては利払いがないためインタレスト・カバレッジ・レシオは、−としております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130514_1815_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20180201_2811_0020
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20150508_4662_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140513_3578_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170214_9722_0021
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20161216_4996_0011
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130312_3268_0006
４．営業キャッシュ・フローはマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・ガバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20180214_3775_0016
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170215_3775_0018
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20171215_4996_0018
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20161031_8783_0005
営業キャッシュ・フローについてはマイナスとなった
継続企業の前提に関する重要な疑義を生じさせるような事象又は状況が存在しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140514_1815_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140425_7267_0017
営業損失は、為替影響
１７億円と前年度にくらべ７７億円の改善となりました。" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20150508_3198_0003
円安等の影響により、商品物価の上昇、実質賃金のマイナスが継続している
景気の先行きは楽観視できない状況が続いております。" [label=0.803 color="0.667 0.803 1.0"]
	"時短営業によるマイナスの影響" -> "20180213_9722_0017
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160513_4662_0011
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160513_8783_0007
営業キャッシュ・フローについてはマイナスとなった
継続企業の前提に関する重要な疑義を生じさせるような事象又は状況が存在しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130312_3070_0007
営業キャッシュ・フローがマイナスであった
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130513_9639_0006
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140502_2480_0013
営業キャッシュフローがマイナスである
キャッシ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [label=0.85 color="1.0 0.85 1.0"]
	"時短営業によるマイナスの影響" -> "20160413_8175_0023
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20161101_other9_0008
為替のマイナス影響
６千９百万円減収の３億７千万円（前年同期比１５．９％減）となりました。" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20131108_8944_0002
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは算出しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20150415_8175_0028
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170512_6652_0006
しかしながら、為替マイナス影響
売上高は、前年同期に比べ、６億５千３百万円減収の５４億６百万円（前年同期比１０．８％減）となり、営業利益は、前年同期に比べ、２千６百万円減益の３億８千８百万円（前年同期比６．３％減）となりました。" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20150514_1815_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20180510_8252_0018
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加等を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としています。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20150218_3775_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130212_6149_0011
営業キャッシュ・フローがマイナスであった
平成２２年１２月期、平成２３年１２月期及び平成２４年１２月期については、有利子負債残高が無かったため、キャッシュ・フロー対有利子負債比率の記載を省略しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20150501_2480_0011
営業キャッシュフローがマイナスである
キャッシ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [label=0.85 color="1.0 0.85 1.0"]
	"時短営業によるマイナスの影響" -> "20170814_4901_0014
為替のマイナス影響
１１７億円（前年同期比２８．１％減）となりました。" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20150213_9726_0018
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140214_9726_0009
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160209_2811_0040
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20150513_9639_0003
（注４）営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170512_6652_0007
為替のマイナス影響
８千７百万円減収の７億６千６百万円（前年同期比１０．３％減）となりました。" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20170406_8201_0013
当事業年度においても営業キャッシュ・フローがマイナスである
将来にわたって事業活動を継続するとの前提に重要な疑義を生じさせるような事象または状況が存在しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20121109_8944_0002
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは算出しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130514_5009_0026
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140508_4662_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130312_4813_0008
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオを記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160513_4625_0010
営業キャッシュ・フローがマイナスな
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの表示はしていません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20150212_2811_0050
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140514_9639_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170512_6652_0010
為替のマイナス影響
プログラマブル表示器の売上が減少した" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20130509_4662_0001
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160512_3578_0003
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160217_3775_0010
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170131_8783_0005
営業キャッシュ・フローについてはマイナスとなった
継続企業の前提に関する重要な疑義を生じさせるような事象又は状況が存在しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160729_8783_0005
営業キャッシュ・フローについてはマイナスとなった
継続企業の前提に関する重要な疑義を生じさせるような事象又は状況が存在しております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160513_1815_0003
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20171031_4901_0013
為替のマイナス影響
２９１億円（前年同期比２８．２％減）となりました。" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20150514_4625_0014
営業キャッシュ・フローがマイナスな
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの表示はしていません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170202_other9_0007
しかしながら、為替マイナス影響
売上高は、前年同期に比べ、６億７千６百万円減収の３８億５千２百万円（前年同期比１４．９％減）となり、営業利益は、前年同期に比べ、３千７百万円減益の２億６千４百万円（前年同期比１２．４％減）となりました。" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20170412_8175_0021
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" [label=0.806 color="1.0 0.806 1.0"]
	"時短営業によるマイナスの影響" -> "20170202_other9_0008
為替のマイナス影響
１億４百万円減収の５億３千８百万円（前年同期比１６．３％減）となりました。" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20170512_1815_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20140418_8175_0018
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160506_2480_0009
営業キャッシュフローがマイナスである
キャッシ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [label=0.85 color="1.0 0.85 1.0"]
	"時短営業によるマイナスの影響" -> "20170202_2811_0032
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130513_6430_0013
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130502_2480_0009
営業キャッシュフローがマイナスである
キャッシ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [label=0.85 color="1.0 0.85 1.0"]
	"時短営業によるマイナスの影響" -> "20161101_other9_0013
為替のマイナス影響
プログラマブル表示器の売上が減少した" [label=0.808 color="1.0 0.808 1.0"]
	"時短営業によるマイナスの影響" -> "20150512_3578_0003
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170511_8252_0017
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としております。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130215_9726_0019
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20130215_3775_0011
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20170512_4662_0014
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"時短営業によるマイナスの影響" -> "20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.847 color="1.0 0.847 1.0"]
	"20140514_7922_0018
営業キャッシュ・フローがマイナスである
また平成２６年３月期においては利払いがないためインタレスト・カバレッジ・レシオは、−としております。" [color=black]
	"20180201_2811_0020
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20130215_9726_0019
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20150508_3198_0003
円安等の影響により、商品物価の上昇、実質賃金のマイナスが継続している
景気の先行きは楽観視できない状況が続いております。" [color=black]
	"20160513_4662_0011
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20160506_2480_0009
営業キャッシュフローがマイナスである
キャッシ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [color=black]
	"20170214_9722_0021
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20170512_6652_0010
為替のマイナス影響
プログラマブル表示器の売上が減少した" [color=black]
	"20130312_3070_0007
営業キャッシュ・フローがマイナスであった
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20150508_4662_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20130312_3268_0006
４．営業キャッシュ・フローはマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・ガバレッジ・レシオは記載しておりません。" [color=black]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [color=black]
	"20170406_8201_0013
当事業年度においても営業キャッシュ・フローがマイナスである
将来にわたって事業活動を継続するとの前提に重要な疑義を生じさせるような事象または状況が存在しております。" [color=black]
	"20150512_3578_0003
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20140513_3578_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20130502_2480_0009
営業キャッシュフローがマイナスである
キャッシ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [color=black]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20150501_2480_0011
営業キャッシュフローがマイナスである
キャッシ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [color=black]
	"20170814_4901_0014
為替のマイナス影響
１１７億円（前年同期比２８．１％減）となりました。" [color=black]
	"20161101_other9_0013
為替のマイナス影響
プログラマブル表示器の売上が減少した" [color=black]
	"20121109_8944_0002
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは算出しておりません。" [color=black]
	"20140418_8175_0018
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20150513_9639_0003
（注４）営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [color=black]
	"20160513_8783_0007
営業キャッシュ・フローについてはマイナスとなった
継続企業の前提に関する重要な疑義を生じさせるような事象又は状況が存在しております。" [color=black]
	"20131108_8944_0002
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは算出しておりません。" [color=black]
	"20130215_3775_0011
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20180510_8252_0018
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加等を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としています。" [color=black]
	"20130513_9639_0006
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [color=black]
	"20160513_4625_0010
営業キャッシュ・フローがマイナスな
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの表示はしていません。" [color=black]
	"20140502_2480_0013
営業キャッシュフローがマイナスである
キャッシ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [color=black]
	"時短営業によるマイナスの影響" [color=black]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [color=black]
	"20160413_8175_0023
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20160512_3578_0003
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20180214_3775_0016
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20150212_2811_0050
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20140514_9639_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [color=black]
	"20130212_6149_0011
営業キャッシュ・フローがマイナスであった
平成２２年１２月期、平成２３年１２月期及び平成２４年１２月期については、有利子負債残高が無かったため、キャッシュ・フロー対有利子負債比率の記載を省略しております。" [color=black]
	"20150213_9726_0018
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20140508_4662_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20160209_2811_0040
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20160729_8783_0005
営業キャッシュ・フローについてはマイナスとなった
継続企業の前提に関する重要な疑義を生じさせるような事象又は状況が存在しております。" [color=black]
	"20161216_4996_0011
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20130514_1815_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [color=black]
	"20161101_other9_0008
為替のマイナス影響
６千９百万円減収の３億７千万円（前年同期比１５．９％減）となりました。" [color=black]
	"20130514_5009_0026
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20130312_4813_0008
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオを記載しておりません。" [color=black]
	"20170512_1815_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [color=black]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20170202_other9_0007
しかしながら、為替マイナス影響
売上高は、前年同期に比べ、６億７千６百万円減収の３８億５千２百万円（前年同期比１４．９％減）となり、営業利益は、前年同期に比べ、３千７百万円減益の２億６千４百万円（前年同期比１２．４％減）となりました。" [color=black]
	"20170131_8783_0005
営業キャッシュ・フローについてはマイナスとなった
継続企業の前提に関する重要な疑義を生じさせるような事象又は状況が存在しております。" [color=black]
	"20161031_8783_0005
営業キャッシュ・フローについてはマイナスとなった
継続企業の前提に関する重要な疑義を生じさせるような事象又は状況が存在しております。" [color=black]
	"20170512_4662_0014
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20130212_6149_0013
営業キャッシュ・フローがマイナスであった
平成２３年１２月期及び平成２４年１２月期については、利払いが無かったため、インタレスト・カバレッジ・レシオの記載を省略しております。" [color=black]
	"20170412_8175_0021
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20170215_3775_0018
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20180213_9722_0017
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [color=black]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20150218_3775_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20150514_1815_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [color=black]
	"20140425_7267_0017
営業損失は、為替影響
１７億円と前年度にくらべ７７億円の改善となりました。" [color=black]
	"20170512_6652_0007
為替のマイナス影響
８千７百万円減収の７億６千６百万円（前年同期比１０．３％減）となりました。" [color=black]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [color=black]
	"20160217_3775_0010
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20170202_2811_0032
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20171215_4996_0018
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20130513_6430_0013
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及び、インタレスト・カバレッジ・レシオを記載しておりません。" [color=black]
	"20160513_1815_0003
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [color=black]
	"20140214_9726_0009
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20170512_6652_0006
しかしながら、為替マイナス影響
売上高は、前年同期に比べ、６億５千３百万円減収の５４億６百万円（前年同期比１０．８％減）となり、営業利益は、前年同期に比べ、２千６百万円減益の３億８千８百万円（前年同期比６．３％減）となりました。" [color=black]
	"20170511_8252_0017
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としております。" [color=black]
	"20140514_1815_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率およびインタレスト・カバレッジ・レシオは記載していません。" [color=black]
	"20171031_4901_0013
為替のマイナス影響
２９１億円（前年同期比２８．２％減）となりました。" [color=black]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" [color=black]
	"20130509_4662_0001
営業キャッシュ・フローがマイナスである
債務償還年数及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20150415_8175_0028
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20170202_other9_0008
為替のマイナス影響
１億４百万円減収の５億３千８百万円（前年同期比１６．３％減）となりました。" [color=black]
	"20150514_4625_0014
営業キャッシュ・フローがマイナスな
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの表示はしていません。" [color=black]
}
