digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"中国政府が電子商取引（ＥＣ）の規制を強化したことなどを受け、市場センチメントが低下している" -> "20130426_7267_0002
インドネシアでは政府による金融規制の強化
またブラジルでは販売金融における融資の厳格化により縮小となりました。" [label=0.815 color="0.667 0.815 1.0"]
	"中国政府が電子商取引（ＥＣ）の規制を強化したことなどを受け、市場センチメントが低下している" -> "20180202_6674_0001
金融規制の強化
資金調達コストの上昇や、環境規制の強化" [label=0.809 color="0.667 0.809 1.0"]
	"中国政府が電子商取引（ＥＣ）の規制を強化したことなどを受け、市場センチメントが低下している" -> "20130426_8699_0034
景気後退や金融機関等に関する法令規制等の強化
金融機関等による不良債権処理が鈍化した" [label=0.81 color="0.667 0.81 1.0"]
	"中国政府が電子商取引（ＥＣ）の規制を強化したことなどを受け、市場センチメントが低下している" -> "20150428_8699_0041
景気後退や金融機関等に関する法令規制等の強化
金融機関等による不良債権処理が鈍化した" [label=0.81 color="0.667 0.81 1.0"]
	"中国政府が電子商取引（ＥＣ）の規制を強化したことなどを受け、市場センチメントが低下している" -> "20140428_8699_0030
景気後退や金融機関等に関する法令規制等の強化
金融機関等による不良債権処理が鈍化した" [label=0.81 color="0.667 0.81 1.0"]
	"中国政府が電子商取引（ＥＣ）の規制を強化したことなどを受け、市場センチメントが低下している" -> "20160212_2427_0005
派遣会社への規制が強化された
派遣会社の淘汰が加速することが予想されます。" [label=0.802 color="0.667 0.802 1.0"]
	"中国政府が電子商取引（ＥＣ）の規制を強化したことなどを受け、市場センチメントが低下している" -> "20170214_2427_0012
派遣会社への規制が強化された
派遣会社の淘汰が加速することが予想されます。" [label=0.802 color="0.667 0.802 1.0"]
	"中国政府が電子商取引（ＥＣ）の規制を強化したことなどを受け、市場センチメントが低下している" [color=black]
	"20140428_8699_0030
景気後退や金融機関等に関する法令規制等の強化
金融機関等による不良債権処理が鈍化した" [color=black]
	"20150428_8699_0041
景気後退や金融機関等に関する法令規制等の強化
金融機関等による不良債権処理が鈍化した" [color=black]
	"20160212_2427_0005
派遣会社への規制が強化された
派遣会社の淘汰が加速することが予想されます。" [color=black]
	"20130426_8699_0034
景気後退や金融機関等に関する法令規制等の強化
金融機関等による不良債権処理が鈍化した" [color=black]
	"20130426_7267_0002
インドネシアでは政府による金融規制の強化
またブラジルでは販売金融における融資の厳格化により縮小となりました。" [color=black]
	"20180202_6674_0001
金融規制の強化
資金調達コストの上昇や、環境規制の強化" [color=black]
	"20170214_2427_0012
派遣会社への規制が強化された
派遣会社の淘汰が加速することが予想されます。" [color=black]
}
