digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"株価の上昇" -> "20170804_1820_0005
株価上昇
投資有価証券が増加しました" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20171107_1820_0008
株価上昇
その他有価証券評価差額金が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20171107_1820_0005
株価上昇
投資有価証券が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20170808_1871_0001
株価上昇
消費者マインドが改善する" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20170804_1820_0009
株価上昇
その他有価証券評価差額金が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" [color=black]
	"20170804_1820_0009
株価上昇
その他有価証券評価差額金が増加した" [color=black]
	"20171107_1820_0008
株価上昇
その他有価証券評価差額金が増加した" [color=black]
	"20170808_1871_0001
株価上昇
消費者マインドが改善する" [color=black]
	"20171107_1820_0005
株価上昇
投資有価証券が増加した" [color=black]
	"20170804_1820_0005
株価上昇
投資有価証券が増加しました" [color=black]
}
