digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20171214_2220_0028
円安による原材料価格の高騰、実質所得の伸び悩み
消費者の節約志向が継続し" [label=0.927 color="1.0 0.927 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160512_2293_0003
原料価格の高騰
コスト削減を推進しました" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140514_2877_0000
原材料価格の高騰
営業利益は３億７千６百万円（前年同期比１３．８％減）、経常利益は４億２千８百万円（前年同期比１５．９％減）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150514_2877_0006
原材料価格の高騰
前連結会計年度に比べ売上原価率が０．６％増加いたしました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150206_2602_0008
原材料価格の高騰
原価上昇" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20161026_2612_0001
原料価格高騰による値上げを行った
食品への消費マインドは堅調とはいえず、デフレ傾向が続いており" [label=0.906 color="1.0 0.906 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20141031_2282_0014
原料価格の高騰
粗利益率が悪化し" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160428_2892_0006
原料とうもろこし及び重油価格の下落
原材料コストが減少した" [label=0.903 color="0.667 0.903 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20131031_2053_0010
ペットフードが原材料価格の高騰と競争激化により減益となった
セグメント利益は、前年同四半期比１２．４％減の１億１百万円となりました。" [label=0.935 color="0.667 0.935 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140130_2612_0001
原料価格の高騰や円安が進んだ
売上原価は前年同期比１７．３％増となりました。" [label=0.923 color="1.0 0.923 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160428_2053_0010
原料価格の高騰
飼料販売価格を改定する" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20130212_2224_0001
包装資材等の原材料価格の高騰
当初の見込みを下回る" [label=0.935 color="1.0 0.935 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20130704_2290_0002
原材料価格の高騰
営業利益は３５百万円の損失（前年同期は４７百万円の損失）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20171106_2922_0004
増収にもかかわらず、原料価格が高騰した
売上総利益は６０億９４百万円（同８．９％減）となりました。" [label=0.914 color="1.0 0.914 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20131113_2877_0000
原材料価格の高騰
営業損失は１億７千８百万円（前年同期は営業利益１億１千６百万円）、経常損失は１億４千７百万円（前年同期は経常利益１億７千３百万円）、四半期純損失は１億３百万円（前年同期は四半期純利益１億３百万円）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160204_2602_0009
原材料である国産大豆価格の高騰
利益面では前年同期を下回りましたこれらの結果、当セグメントの売上高は前年同期に比べ４．２％増加の５６億１１百万円となり、営業利益は３３百万円となりました。" [label=0.924 color="1.0 0.924 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160511_2831_0001
円安にともなう原材料価格の高騰
製品の値上げが相次ぎ" [label=0.927 color="1.0 0.927 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140410_2290_0000
原材料価格の高騰
主要加工品の販売価格を改定する" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20121112_2224_0002
包装資材等の原材料価格の高騰
当初の見込みを下回る" [label=0.935 color="1.0 0.935 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140610_2910_0006
エビをはじめとする魚介類等の価格の高騰や円安
原材料価格への影響を受けました。" [label=0.944 color="1.0 0.944 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150212_2811_0040
トマトペースト原料価格が高騰している
平成２７年４月１日より、トマトケチャップ等の商品について、出荷価格の改定を実施いたします。" [label=0.923 color="1.0 0.923 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150123_2804_0003
原材料価格の高騰
営業利益は７億２百万円（前年同期比６．６％減）、経常利益は８億９千万円（前年同期比２．６％減）、四半期純利益につきましては、税金費用の減少により５億６千３百万円（前年同期比５．５％増）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140508_4404_0000
円安による原材料価格の高騰
厳しい環境で推移いたしました。" [label=0.927 color="1.0 0.927 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140210_2902_0006
原材料価格の高騰
１８百万円（前年同四半期比９５．２％減）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20151105_2811_0009
トマトペースト、酢、香辛料などの原材料価格の高騰
平成２７年８月１日より出荷価格の改定を行いました" [label=0.963 color="1.0 0.963 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160513_2916_0000
原料価格高騰に伴う値上げ
消費者の節約志向や選別消費の傾向が高まる" [label=0.906 color="1.0 0.906 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140508_2053_0014
原料価格の高騰
飼料販売価格を改定する" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140514_2877_0004
原材料価格の高騰
前連結会計年度に比べ売上原価率が０．７％増加いたしました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160516_2264_0011
原材料価格高騰が一巡した
、販売価格が低減する可能性もあり" [label=0.921 color="1.0 0.921 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160728_2612_0002
原料価格高騰による値上げを行った
食品への消費マインドは堅調とはいえず、デフレ傾向が続いており" [label=0.906 color="1.0 0.906 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140731_2282_0010
原料価格の高騰
粗利益率が低下し" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140213_4404_0011
原材料価格の高騰
９百万円（前期比１７．１％減）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150514_2877_0000
原材料価格の高騰
一部商品の値上げを実施いたしました" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150206_2266_0004
原料価格高騰
売上原価の上昇" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160511_2220_0002
円安による原材料価格の高騰、実質所得の伸び悩み
消費者の節約志向が継続し" [label=0.927 color="1.0 0.927 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20130514_2831_0011
「削りぶし・海苔・ふりかけ類」では、原料価格高騰
販売奨励金を削減した" [label=0.935 color="1.0 0.935 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150515_2875_0015
魚肉ハムソーセージや調味料類は、原材料価格が高騰する中、適正価格での販売に努めましたが減収となりました。
売上高は１８，３０７百万円（前年同期比０．８％減）、セグメント利益は前期に高騰していた原料米価格が安定したことと、だしの素の価格改定により４８８百万円（前年同期比１３６．８％増）となりました。" [label=0.909 color="0.667 0.909 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140204_2053_0009
ペットフードが原材料価格の高騰と競争激化により減益となった
セグメント利益は、前年同四半期比１０．３％減の２億３８百万円となりました。" [label=0.935 color="0.667 0.935 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20130730_2612_0002
原料価格の高騰や円安が進んだ
売上原価は前年同期比１３．５％増となりました。" [label=0.923 color="1.0 0.923 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160212_2286_0005
魚肉ねり製品の主原料であるすり身価格が高騰した
セグメント損失（営業損失）は５０百万円（前年同期は１８百万円の損失）となりました。" [label=0.937 color="1.0 0.937 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150511_2602_0020
原材料価格の高騰
原価上昇" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20131107_4404_0006
原材料価格の高騰
４千２百万円（前年同期は営業損失１千９百万円）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20170512_2899_0001
天候不順で野菜をはじめとする生鮮品の価格が高騰した
消費の強さを示す消費水準指数が前年平均を下回る" [label=0.952 color="1.0 0.952 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150212_2811_0038
トマトペースト原料価格が高騰している
トマトケチャップ等の商品について、出荷価格の改定を実施いたします。" [label=0.923 color="1.0 0.923 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160512_2613_0006
子牛価格の高騰
牛用飼料の生産が低調なものの、畜産物価格が高水準にあり畜産農家の生産意欲が高い" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20130508_2053_0019
原料価格の高騰
飼料販売価格を改定する" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20161025_2211_0000
原料価格の高騰
チョコレートをはじめとする一部製品への価格転嫁もあり" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150508_2882_0003
円安に伴う原材料価格高騰
多くの企業が値上げに踏み切りました。" [label=0.927 color="1.0 0.927 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20121113_2286_0013
足下の原材料価格が高騰している
通期の業績予想に変更はございません。" [label=0.934 color="1.0 0.934 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150508_2209_0005
主原料の豚肉など原材料価格の高騰
差益は前年を下回りました。" [label=0.901 color="1.0 0.901 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150515_2286_0014
養魚用飼料の主原料である魚粉価格の高騰
セグメント利益（営業利益）は９億３１百万円（前期比３．６％減少）となりました。" [label=0.914 color="1.0 0.914 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20170804_2922_0003
増収にもかかわらず、原料価格が高騰した
売上総利益は３１億８９百万円（同５．３％減）となりました。" [label=0.914 color="1.0 0.914 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20151112_2293_0003
原料価格の高騰
コスト削減を推進しました" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140514_2286_0018
食肉加工品の原材料価格の高騰
業績面においては当初の計画を下回る結果となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150511_2602_0021
原材料価格の高騰
利益面では前期を下回りました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160212_2293_0004
原料価格の高騰
コスト削減を推進しました" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160209_2811_0016
トマトペーストなどの原材料価格の高騰
平成２７年８月１日より出荷価格の改定を行いました" [label=0.931 color="1.0 0.931 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20130131_2901_0002
原料である中国産牛肉の猛烈な価格高騰
営業利益は４１百万円（前年同四半期比８．１％増）となりました。" [label=0.928 color="1.0 0.928 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20131111_2902_0000
原材料価格の高騰
１１億４８百万円（前年同四半期比７．５％減）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20171102_4404_0002
油脂原料価格の高騰
価格改定に取り組みました" [label=0.932 color="1.0 0.932 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140210_2877_0000
原材料価格の高騰
営業利益は１億８千９百万円（前年同期比６３．２％減）、経常利益は２億２千７百万円（前年同期比６０．５％減）、四半期純利益は１億８百万円（前年同期比６７．３％減）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150803_2602_0008
原材料である国産大豆価格の高騰
利益面では前年同期並みの水準となりました。" [label=0.924 color="1.0 0.924 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140801_2602_0011
原材料価格の高騰
原価上昇" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20170502_2053_0010
原料価格の高騰
飼料販売価格を改定する" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140514_2286_0000
原材料価格の高騰
製造コストが増加する" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20130809_2877_0000
原材料価格の高騰
営業損失は７千４百万円（前年同期は営業利益８千９百万円）、経常損失は６千４百万円（前年同期は経常利益１億２千４百万円）、四半期純損失は３千６百万円（前年同期は四半期純利益８千２百万円）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20140514_2612_0002
原料価格の高騰や円安が進んだ
売上原価は前年同期比１９．１％増となりました。" [label=0.923 color="1.0 0.923 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20141024_2804_0001
原材料価格の高騰
営業利益は４億６千９百万円（前年同期比７．６％減）、経常利益は５億８千９百万円（前年同期比４．２％減）、四半期純利益につきましては、税金費用の減少により３億７千万円（前年同期比５．１％増）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150508_2811_0011
原料であるトマトペースト価格の高騰
４月１日より出荷価格の改定を行った" [label=0.923 color="1.0 0.923 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160513_2286_0008
魚肉ねり製品の主原料であるすり身価格が高騰した
セグメント損失（営業損失）は８３百万円（前期は１３百万円の損失）となりました。" [label=0.937 color="1.0 0.937 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150212_2286_0006
養魚用飼料の主原料である魚粉価格の高騰
セグメント利益（営業利益）は８億１百万円（前年同期比６．８％減少）となりました。" [label=0.914 color="1.0 0.914 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20151105_2602_0009
原材料である国産大豆価格の高騰
利益面では前年同期を下回りました。" [label=0.924 color="1.0 0.924 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20171101_2282_0017
食肉仕入価格の高騰
粗利益が減少し" [label=0.92 color="1.0 0.92 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20170130_2612_0002
原料価格高騰による値上げを行った
食品への消費マインドは堅調とはいえず、楽観できない経営環境が続くと予想されます。" [label=0.906 color="1.0 0.906 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20160513_2901_0000
原材料価格の高騰に対して値上げを行う
、採算の改善を目指してまいりました。" [label=0.902 color="1.0 0.902 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150515_2901_0005
更に円安と原料牛肉価格の高騰があった
これに対応した内容量改定に伴う実質値上げを行った" [label=0.947 color="1.0 0.947 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20150508_2053_0013
原料価格の高騰
飼料販売価格を改定する" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20141106_2602_0010
原材料価格の高騰
原価上昇" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20121105_2531_0007
原材料価格の高騰
原価率が上昇し" [label=0.929 color="1.0 0.929 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20151030_2804_0000
香辛料や野菜などの原材料価格の高騰
４億２千５百万円（前年同期比９．５％減）となりました" [label=0.95 color="1.0 0.95 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20170210_2211_0002
原料価格の高騰
菓子をはじめとする一部食品への価格転嫁もあって消費マインドに冷え込みが見られました。" [label=0.922 color="1.0 0.922 1.0"]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" -> "20131030_2612_0002
原料価格の高騰や円安が進んだ
売上原価は前年同期比１５．８％増となりました。" [label=0.923 color="1.0 0.923 1.0"]
	"20160513_2286_0008
魚肉ねり製品の主原料であるすり身価格が高騰した
セグメント損失（営業損失）は８３百万円（前期は１３百万円の損失）となりました。" [color=black]
	"20150515_2875_0015
魚肉ハムソーセージや調味料類は、原材料価格が高騰する中、適正価格での販売に努めましたが減収となりました。
売上高は１８，３０７百万円（前年同期比０．８％減）、セグメント利益は前期に高騰していた原料米価格が安定したことと、だしの素の価格改定により４８８百万円（前年同期比１３６．８％増）となりました。" [color=black]
	"20140801_2602_0011
原材料価格の高騰
原価上昇" [color=black]
	"20130514_2831_0011
「削りぶし・海苔・ふりかけ類」では、原料価格高騰
販売奨励金を削減した" [color=black]
	"20150514_2877_0000
原材料価格の高騰
一部商品の値上げを実施いたしました" [color=black]
	"20150123_2804_0003
原材料価格の高騰
営業利益は７億２百万円（前年同期比６．６％減）、経常利益は８億９千万円（前年同期比２．６％減）、四半期純利益につきましては、税金費用の減少により５億６千３百万円（前年同期比５．５％増）となりました。" [color=black]
	"20140210_2902_0006
原材料価格の高騰
１８百万円（前年同四半期比９５．２％減）となりました。" [color=black]
	"20171214_2220_0028
円安による原材料価格の高騰、実質所得の伸び悩み
消費者の節約志向が継続し" [color=black]
	"20150515_2901_0005
更に円安と原料牛肉価格の高騰があった
これに対応した内容量改定に伴う実質値上げを行った" [color=black]
	"20150206_2602_0008
原材料価格の高騰
原価上昇" [color=black]
	"20150803_2602_0008
原材料である国産大豆価格の高騰
利益面では前年同期並みの水準となりました。" [color=black]
	"20131111_2902_0000
原材料価格の高騰
１１億４８百万円（前年同四半期比７．５％減）となりました。" [color=black]
	"20150514_2877_0006
原材料価格の高騰
前連結会計年度に比べ売上原価率が０．６％増加いたしました。" [color=black]
	"20150206_2266_0004
原料価格高騰
売上原価の上昇" [color=black]
	"20131031_2053_0010
ペットフードが原材料価格の高騰と競争激化により減益となった
セグメント利益は、前年同四半期比１２．４％減の１億１百万円となりました。" [color=black]
	"20140514_2877_0004
原材料価格の高騰
前連結会計年度に比べ売上原価率が０．７％増加いたしました。" [color=black]
	"20140731_2282_0010
原料価格の高騰
粗利益率が低下し" [color=black]
	"20160428_2892_0006
原料とうもろこし及び重油価格の下落
原材料コストが減少した" [color=black]
	"20160516_2264_0011
原材料価格高騰が一巡した
、販売価格が低減する可能性もあり" [color=black]
	"20160512_2293_0003
原料価格の高騰
コスト削減を推進しました" [color=black]
	"20150511_2602_0021
原材料価格の高騰
利益面では前期を下回りました。" [color=black]
	"20130131_2901_0002
原料である中国産牛肉の猛烈な価格高騰
営業利益は４１百万円（前年同四半期比８．１％増）となりました。" [color=black]
	"20160204_2602_0009
原材料である国産大豆価格の高騰
利益面では前年同期を下回りましたこれらの結果、当セグメントの売上高は前年同期に比べ４．２％増加の５６億１１百万円となり、営業利益は３３百万円となりました。" [color=black]
	"20160513_2916_0000
原料価格高騰に伴う値上げ
消費者の節約志向や選別消費の傾向が高まる" [color=black]
	"20160428_2053_0010
原料価格の高騰
飼料販売価格を改定する" [color=black]
	"20150212_2811_0040
トマトペースト原料価格が高騰している
平成２７年４月１日より、トマトケチャップ等の商品について、出荷価格の改定を実施いたします。" [color=black]
	"20140508_4404_0000
円安による原材料価格の高騰
厳しい環境で推移いたしました。" [color=black]
	"20160728_2612_0002
原料価格高騰による値上げを行った
食品への消費マインドは堅調とはいえず、デフレ傾向が続いており" [color=black]
	"20150508_2053_0013
原料価格の高騰
飼料販売価格を改定する" [color=black]
	"20140213_4404_0011
原材料価格の高騰
９百万円（前期比１７．１％減）となりました。" [color=black]
	"20170210_2211_0002
原料価格の高騰
菓子をはじめとする一部食品への価格転嫁もあって消費マインドに冷え込みが見られました。" [color=black]
	"20171102_4404_0002
油脂原料価格の高騰
価格改定に取り組みました" [color=black]
	"20141031_2282_0014
原料価格の高騰
粗利益率が悪化し" [color=black]
	"20140204_2053_0009
ペットフードが原材料価格の高騰と競争激化により減益となった
セグメント利益は、前年同四半期比１０．３％減の２億３８百万円となりました。" [color=black]
	"20131107_4404_0006
原材料価格の高騰
４千２百万円（前年同期は営業損失１千９百万円）となりました。" [color=black]
	"20160212_2286_0005
魚肉ねり製品の主原料であるすり身価格が高騰した
セグメント損失（営業損失）は５０百万円（前年同期は１８百万円の損失）となりました。" [color=black]
	"20130212_2224_0001
包装資材等の原材料価格の高騰
当初の見込みを下回る" [color=black]
	"20141024_2804_0001
原材料価格の高騰
営業利益は４億６千９百万円（前年同期比７．６％減）、経常利益は５億８千９百万円（前年同期比４．２％減）、四半期純利益につきましては、税金費用の減少により３億７千万円（前年同期比５．１％増）となりました。" [color=black]
	"20150508_2811_0011
原料であるトマトペースト価格の高騰
４月１日より出荷価格の改定を行った" [color=black]
	"20130809_2877_0000
原材料価格の高騰
営業損失は７千４百万円（前年同期は営業利益８千９百万円）、経常損失は６千４百万円（前年同期は経常利益１億２千４百万円）、四半期純損失は３千６百万円（前年同期は四半期純利益８千２百万円）となりました。" [color=black]
	"20160513_2901_0000
原材料価格の高騰に対して値上げを行う
、採算の改善を目指してまいりました。" [color=black]
	"20140130_2612_0001
原料価格の高騰や円安が進んだ
売上原価は前年同期比１７．３％増となりました。" [color=black]
	"20170502_2053_0010
原料価格の高騰
飼料販売価格を改定する" [color=black]
	"生乳、乳製品やココア豆、ナッツ類の価格が高騰する。" [color=black]
	"20140514_2286_0018
食肉加工品の原材料価格の高騰
業績面においては当初の計画を下回る結果となりました。" [color=black]
	"20130704_2290_0002
原材料価格の高騰
営業利益は３５百万円の損失（前年同期は４７百万円の損失）となりました。" [color=black]
	"20151112_2293_0003
原料価格の高騰
コスト削減を推進しました" [color=black]
	"20160209_2811_0016
トマトペーストなどの原材料価格の高騰
平成２７年８月１日より出荷価格の改定を行いました" [color=black]
	"20141106_2602_0010
原材料価格の高騰
原価上昇" [color=black]
	"20150511_2602_0020
原材料価格の高騰
原価上昇" [color=black]
	"20130730_2612_0002
原料価格の高騰や円安が進んだ
売上原価は前年同期比１３．５％増となりました。" [color=black]
	"20150508_2209_0005
主原料の豚肉など原材料価格の高騰
差益は前年を下回りました。" [color=black]
	"20140514_2612_0002
原料価格の高騰や円安が進んだ
売上原価は前年同期比１９．１％増となりました。" [color=black]
	"20130508_2053_0019
原料価格の高騰
飼料販売価格を改定する" [color=black]
	"20140210_2877_0000
原材料価格の高騰
営業利益は１億８千９百万円（前年同期比６３．２％減）、経常利益は２億２千７百万円（前年同期比６０．５％減）、四半期純利益は１億８百万円（前年同期比６７．３％減）となりました。" [color=black]
	"20160512_2613_0006
子牛価格の高騰
牛用飼料の生産が低調なものの、畜産物価格が高水準にあり畜産農家の生産意欲が高い" [color=black]
	"20171101_2282_0017
食肉仕入価格の高騰
粗利益が減少し" [color=black]
	"20171106_2922_0004
増収にもかかわらず、原料価格が高騰した
売上総利益は６０億９４百万円（同８．９％減）となりました。" [color=black]
	"20131113_2877_0000
原材料価格の高騰
営業損失は１億７千８百万円（前年同期は営業利益１億１千６百万円）、経常損失は１億４千７百万円（前年同期は経常利益１億７千３百万円）、四半期純損失は１億３百万円（前年同期は四半期純利益１億３百万円）となりました。" [color=black]
	"20140410_2290_0000
原材料価格の高騰
主要加工品の販売価格を改定する" [color=black]
	"20121112_2224_0002
包装資材等の原材料価格の高騰
当初の見込みを下回る" [color=black]
	"20140514_2286_0000
原材料価格の高騰
製造コストが増加する" [color=black]
	"20170130_2612_0002
原料価格高騰による値上げを行った
食品への消費マインドは堅調とはいえず、楽観できない経営環境が続くと予想されます。" [color=black]
	"20151105_2602_0009
原材料である国産大豆価格の高騰
利益面では前年同期を下回りました。" [color=black]
	"20150508_2882_0003
円安に伴う原材料価格高騰
多くの企業が値上げに踏み切りました。" [color=black]
	"20140508_2053_0014
原料価格の高騰
飼料販売価格を改定する" [color=black]
	"20140610_2910_0006
エビをはじめとする魚介類等の価格の高騰や円安
原材料価格への影響を受けました。" [color=black]
	"20160511_2220_0002
円安による原材料価格の高騰、実質所得の伸び悩み
消費者の節約志向が継続し" [color=black]
	"20160212_2293_0004
原料価格の高騰
コスト削減を推進しました" [color=black]
	"20131030_2612_0002
原料価格の高騰や円安が進んだ
売上原価は前年同期比１５．８％増となりました。" [color=black]
	"20160511_2831_0001
円安にともなう原材料価格の高騰
製品の値上げが相次ぎ" [color=black]
	"20151030_2804_0000
香辛料や野菜などの原材料価格の高騰
４億２千５百万円（前年同期比９．５％減）となりました" [color=black]
	"20150212_2286_0006
養魚用飼料の主原料である魚粉価格の高騰
セグメント利益（営業利益）は８億１百万円（前年同期比６．８％減少）となりました。" [color=black]
	"20170512_2899_0001
天候不順で野菜をはじめとする生鮮品の価格が高騰した
消費の強さを示す消費水準指数が前年平均を下回る" [color=black]
	"20150515_2286_0014
養魚用飼料の主原料である魚粉価格の高騰
セグメント利益（営業利益）は９億３１百万円（前期比３．６％減少）となりました。" [color=black]
	"20151105_2811_0009
トマトペースト、酢、香辛料などの原材料価格の高騰
平成２７年８月１日より出荷価格の改定を行いました" [color=black]
	"20121113_2286_0013
足下の原材料価格が高騰している
通期の業績予想に変更はございません。" [color=black]
	"20161025_2211_0000
原料価格の高騰
チョコレートをはじめとする一部製品への価格転嫁もあり" [color=black]
	"20161026_2612_0001
原料価格高騰による値上げを行った
食品への消費マインドは堅調とはいえず、デフレ傾向が続いており" [color=black]
	"20170804_2922_0003
増収にもかかわらず、原料価格が高騰した
売上総利益は３１億８９百万円（同５．３％減）となりました。" [color=black]
	"20150212_2811_0038
トマトペースト原料価格が高騰している
トマトケチャップ等の商品について、出荷価格の改定を実施いたします。" [color=black]
	"20140514_2877_0000
原材料価格の高騰
営業利益は３億７千６百万円（前年同期比１３．８％減）、経常利益は４億２千８百万円（前年同期比１５．９％減）となりました。" [color=black]
	"20121105_2531_0007
原材料価格の高騰
原価率が上昇し" [color=black]
}
