digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20170808_2669_0002
投資有価証券が１億３３百万円増加した一方
現金及び預金が１７億７１百万円減少したことなどによります。" [label=1.0 color="1.0 1.0 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20170814_7522_0009
投資有価証券の増加
前期末比１８百万円増加の９，３７９百万円となりました。" [label=0.995 color="1.0 0.995 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20170412_7515_0004
投資有価証券が５８百万円増加した一方
繰延税金資産が２億１９百万円減少したことなどによるものであります。" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" [label=1.0 color="1.0 1.0 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20170126_7615_0008
投資有価証券が１，２８３百万円減少した
固定資産は、前連結会計年度末に比べて３３．６％減少し、２，２７２百万円となりました。" [label=0.992 color="0.667 0.992 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20170711_2722_0003
「投資有価証券」が８０百万円増加した
主な固定資産の変動は、" [label=1.0 color="1.0 1.0 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20170727_8242_0008
投資有価証券の含み益の増加
その他有価証券評価差額金が７，５１４百万円増加した" [label=0.921 color="1.0 0.921 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20170810_5856_0006
投資有価証券が１，５０４百万円増加した
（２）財政状態に関する説明当第１四半期連結会計期間末における総資産は８，３５２百万円となり、前連結会計年度末に比べ１，３３４百万円増加いたしました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20170210_3085_0013
投資有価証券が３，５１４百万円減少した
固定資産は前連結会計年度末に比べ３，０５６百万円減少し、５，６２２百万円となりました。" [label=0.992 color="0.667 0.992 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20170712_7515_0005
投資有価証券が２６百万円減少した一方
差入保証金が８百万円、繰延税金資産が５百万円増加したことなどにより、前期末に比べ１２百万円減少の１８億５６百万円となりました。" [label=0.992 color="0.667 0.992 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20171113_5856_0005
投資有価証券が６１６百万円増加した
（２）財政状態に関する説明当第２四半期連結会計期間末における総資産は７，５６４百万円となり、前連結会計年度末に比べ５４７百万円増加いたしました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" -> "20171031_8242_0008
投資有価証券の含み益の増加
その他有価証券評価差額金が１４，００８百万円増加した" [label=0.921 color="1.0 0.921 1.0"]
	"20170712_7515_0005
投資有価証券が２６百万円減少した一方
差入保証金が８百万円、繰延税金資産が５百万円増加したことなどにより、前期末に比べ１２百万円減少の１８億５６百万円となりました。" [color=black]
	"20170126_7615_0008
投資有価証券が１，２８３百万円減少した
固定資産は、前連結会計年度末に比べて３３．６％減少し、２，２７２百万円となりました。" [color=black]
	"株価の上昇" [color=black]
	"20170412_7515_0004
投資有価証券が５８百万円増加した一方
繰延税金資産が２億１９百万円減少したことなどによるものであります。" [color=black]
	"20170810_5856_0006
投資有価証券が１，５０４百万円増加した
（２）財政状態に関する説明当第１四半期連結会計期間末における総資産は８，３５２百万円となり、前連結会計年度末に比べ１，３３４百万円増加いたしました。" [color=black]
	"20170808_2669_0002
投資有価証券が１億３３百万円増加した一方
現金及び預金が１７億７１百万円減少したことなどによります。" [color=black]
	"20170727_8242_0008
投資有価証券の含み益の増加
その他有価証券評価差額金が７，５１４百万円増加した" [color=black]
	"20170210_3085_0013
投資有価証券が３，５１４百万円減少した
固定資産は前連結会計年度末に比べ３，０５６百万円減少し、５，６２２百万円となりました。" [color=black]
	"20171110_7494_0002
株価の上昇
投資有価証券が９億１８百万円増加し" [color=black]
	"20171113_5856_0005
投資有価証券が６１６百万円増加した
（２）財政状態に関する説明当第２四半期連結会計期間末における総資産は７，５６４百万円となり、前連結会計年度末に比べ５４７百万円増加いたしました。" [color=black]
	"20171031_8242_0008
投資有価証券の含み益の増加
その他有価証券評価差額金が１４，００８百万円増加した" [color=black]
	"20170814_7522_0009
投資有価証券の増加
前期末比１８百万円増加の９，３７９百万円となりました。" [color=black]
	"20170711_2722_0003
「投資有価証券」が８０百万円増加した
主な固定資産の変動は、" [color=black]
}
