digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=RL]
	"20130206_2371_0006
サイト利用者数及びページビューが増加した
広告売上高が堅調に増加いたしました。" -> "マスメディア広告の売上高が減少する。" [label=0.943 color="0.667 0.943 1.0"]
	"20140205_2371_0008
バナー広告の出稿が増えた
広告売上高が堅調に増加いたしました。" -> "マスメディア広告の売上高が減少する。" [label=0.943 color="0.667 0.943 1.0"]
	"20140513_2371_0009
広告主の出稿意欲高まりにより、バナー広告出稿件数が増加した
広告売上高が堅調に増加いたしました。" -> "マスメディア広告の売上高が減少する。" [label=0.943 color="0.667 0.943 1.0"]
	"20140513_2371_0009
広告主の出稿意欲高まりにより、バナー広告出稿件数が増加した
広告売上高が堅調に増加いたしました。" [color=black]
	"20130206_2371_0006
サイト利用者数及びページビューが増加した
広告売上高が堅調に増加いたしました。" [color=black]
	"マスメディア広告の売上高が減少する。" [color=black]
	"20140205_2371_0008
バナー広告の出稿が増えた
広告売上高が堅調に増加いたしました。" [color=black]
}
