digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=RL]
	"20140205_2371_0008
バナー広告の出稿が増えた
広告売上高が堅調に増加いたしました。" -> "マスメディア広告の売上高が減少する。" [label=0.943 color="0.667 0.943 1.0"]
	"20121107_2371_0001
平成２４年７月から８月に開催されたロンドンオリンピック
サイト利用者が一時的に減少した" -> "20130206_2371_0006
サイト利用者数及びページビューが増加した
広告売上高が堅調に増加いたしました。" [label=0.931 color="0.667 0.931 1.0"]
	"20160310_6184_0016
今後予期せぬ事象の発生
これら３サイトのユーザー数が減少し" -> "20130206_2371_0006
サイト利用者数及びページビューが増加した
広告売上高が堅調に増加いたしました。" [label=0.932 color="0.667 0.932 1.0"]
	"20160513_9792_0004
人材確保の遅れ
サービス利用者数が減少いたしました" -> "20130206_2371_0006
サイト利用者数及びページビューが増加した
広告売上高が堅調に増加いたしました。" [label=0.909 color="0.667 0.909 1.0"]
	"20131031_4318_0010
消費税増税前の駆け込み需要をターゲットとした住宅広告や景気回復
求人広告の出稿" -> "20140205_2371_0008
バナー広告の出稿が増えた
広告売上高が堅調に増加いたしました。" [label=0.951 color="1.0 0.951 1.0"]
	"20140513_2371_0009
広告主の出稿意欲高まりにより、バナー広告出稿件数が増加した
広告売上高が堅調に増加いたしました。" -> "マスメディア広告の売上高が減少する。" [label=0.943 color="0.667 0.943 1.0"]
	"20130206_2371_0006
サイト利用者数及びページビューが増加した
広告売上高が堅調に増加いたしました。" -> "マスメディア広告の売上高が減少する。" [label=0.943 color="0.667 0.943 1.0"]
	"20140513_2371_0009
広告主の出稿意欲高まりにより、バナー広告出稿件数が増加した
広告売上高が堅調に増加いたしました。" [color=black]
	"20121107_2371_0001
平成２４年７月から８月に開催されたロンドンオリンピック
サイト利用者が一時的に減少した" [color=black]
	"20130206_2371_0006
サイト利用者数及びページビューが増加した
広告売上高が堅調に増加いたしました。" [color=black]
	"20140205_2371_0008
バナー広告の出稿が増えた
広告売上高が堅調に増加いたしました。" [color=black]
	"20160513_9792_0004
人材確保の遅れ
サービス利用者数が減少いたしました" [color=black]
	"20131031_4318_0010
消費税増税前の駆け込み需要をターゲットとした住宅広告や景気回復
求人広告の出稿" [color=black]
	"20160310_6184_0016
今後予期せぬ事象の発生
これら３サイトのユーザー数が減少し" [color=black]
	"マスメディア広告の売上高が減少する。" [color=black]
}
