digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"株価の上昇" -> "20170810_8361_0002
また、株価上昇
消費マインドが刺激された" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20171110_8325_0011
株価の上昇
株式の評価益が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20170512_8325_0020
株価の上昇
株式の評価益は増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20170512_8388_0034
株価の上昇
同６３億円増加し" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20170728_8388_0009
株価の上昇
前年同期比９億円増加し" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" [color=black]
	"20170810_8361_0002
また、株価上昇
消費マインドが刺激された" [color=black]
	"20171110_8325_0011
株価の上昇
株式の評価益が増加した" [color=black]
	"20170512_8325_0020
株価の上昇
株式の評価益は増加した" [color=black]
	"20170512_8388_0034
株価の上昇
同６３億円増加し" [color=black]
	"20170728_8388_0009
株価の上昇
前年同期比９億円増加し" [color=black]
}
