digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20180426_4526_0006
原材料費の上昇
前期より１億４７百万円減少の６６億７百万円となりました。" [label=0.873 color="0.667 0.873 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20180427_2212_0000
物流コストの上昇
収益が圧迫される" [label=0.881 color="0.667 0.881 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20180510_2897_0011
物流費及び人件費の上昇といった米国における外部環境の悪化
米州セグメントとしては減益となりました。" [label=0.867 color="1.0 0.867 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" [color=black]
	"20180426_4526_0006
原材料費の上昇
前期より１億４７百万円減少の６６億７百万円となりました。" [color=black]
	"20180427_2212_0000
物流コストの上昇
収益が圧迫される" [color=black]
	"20180510_2897_0011
物流費及び人件費の上昇といった米国における外部環境の悪化
米州セグメントとしては減益となりました。" [color=black]
}
