digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"時短営業によるマイナスの影響" -> "20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" [label=0.867 color="1.0 0.867 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20150514_2719_0009
デジカメプリントが前年を下回った
利益の減少となりました。" [label=0.851 color="1.0 0.851 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20150206_2719_0008
デジカメプリントが前年を下回った
利益の減少となりました。" [label=0.851 color="1.0 0.851 1.0"]
	"時短営業によるマイナスの影響" [color=black]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" [color=black]
	"20150514_2719_0009
デジカメプリントが前年を下回った
利益の減少となりました。" [color=black]
	"20150206_2719_0008
デジカメプリントが前年を下回った
利益の減少となりました。" [color=black]
}
