digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"マイナス金利に転落したことで厳しい経営環境が続く" -> "20170512_7186_0037
厳しい収益環境の継続
国内資金利益は前年度比５７億円減少する一方、国内役務取引等利益は１５億円の増加を見込むなどにより、前年度と同水準の２，１８０億円を見込む。" [label=0.705 color="0.667 0.705 1.0"]
	"マイナス金利に転落したことで厳しい経営環境が続く" -> "20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" [label=0.728 color="0.667 0.728 1.0"]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" -> "20160512_8343_0014
（４）当行の対処すべき課題当行を取り巻く環境は、少子高齢化の進展やマイナス金利の導入などにより、さらに厳しさを増すものと予想され、これまで以上に地域を支える企業や産業を支援することにより、地域経済の活性化や強固な経営基盤の構築に取り組まなければならないと認識しております。
当行は１０年後の目指す姿を「地域経済の質を高めるとともに、住みよい地域社会を創造し、成長し続ける銀行」として、中期経営計画「≪あきぎん≫みらいプロジェクト」を策定し、地域活性化戦略、営業基盤拡大戦略、人材・組織強化戦略の３つの基本戦略を掲げました。" [label=0.706 color="0.667 0.706 1.0"]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" -> "20151112_8397_0004
「中期経営計画２０１５〜２０１７」に定めた経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [label=0.738 color="1.0 0.738 1.0"]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" -> "20121109_8397_0005
「中期経営計画２０１１〜２０１２」に定めた経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [label=0.738 color="1.0 0.738 1.0"]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" -> "20141113_8397_0003
「中期経営計画２０１３〜２０１４」に定めた経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [label=0.738 color="1.0 0.738 1.0"]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" -> "20150513_8397_0009
「中期経営計画（２０１３〜２０１４）」の最終年度として経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [label=0.706 color="1.0 0.706 1.0"]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" -> "20140512_8343_0013
（４）当行の対処すべき課題当行では、地域やお客様からの「期待を超える価値を提供しつづける銀行」を目指して、中期経営計画「あきぎん＜しんか３（キューブ）＞プロジェクト」を平成２５年３月に策定し、上記３つの重点方針に基づく諸施策に取り組んでまいりました。
平成２５年度の業績は当初計画を上回る利益を確保いたしました。" [label=0.731 color="0.667 0.731 1.0"]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" -> "20130513_8397_0002
「中期経営計画（２０１１〜２０１２）」の最終年度として経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績向上に努めた" [label=0.706 color="1.0 0.706 1.0"]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" -> "20131108_8397_0003
「中期経営計画２０１３〜２０１４」に定めた経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [label=0.738 color="1.0 0.738 1.0"]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" -> "20150515_8346_0001
当年度はその締めくくりの１年として、「復興に向けた福島への貢献」「成長戦略の着実な遂行」「経営体質の更なる強化」の３つの基本方針のもと、全行一体となって各種施策に取り組んでまいりました。
当連結会計年度の業績は以下の通りとなりました。" [label=0.701 color="0.667 0.701 1.0"]
	"マイナス金利に転落したことで厳しい経営環境が続く" [color=black]
	"20170512_7186_0037
厳しい収益環境の継続
国内資金利益は前年度比５７億円減少する一方、国内役務取引等利益は１５億円の増加を見込むなどにより、前年度と同水準の２，１８０億円を見込む。" [color=black]
	"20130513_8381_0005
当行グループの主たる営業地盤である山陰地方の景気についても、足元の設備投資が回復するなど、持ち直しに向けた動きがある一方で、生産は横ばい圏内で推移するとともに、個人消費も低調に推移しており、依然として厳しい情勢が続いております。
当行の収益環境についても、引き続き厳しい状況が続くものと予想されますが、中期経営計画で掲げた各施策を着実に実行してまいります。" [color=black]
	"20160512_8343_0014
（４）当行の対処すべき課題当行を取り巻く環境は、少子高齢化の進展やマイナス金利の導入などにより、さらに厳しさを増すものと予想され、これまで以上に地域を支える企業や産業を支援することにより、地域経済の活性化や強固な経営基盤の構築に取り組まなければならないと認識しております。
当行は１０年後の目指す姿を「地域経済の質を高めるとともに、住みよい地域社会を創造し、成長し続ける銀行」として、中期経営計画「≪あきぎん≫みらいプロジェクト」を策定し、地域活性化戦略、営業基盤拡大戦略、人材・組織強化戦略の３つの基本戦略を掲げました。" [color=black]
	"20151112_8397_0004
「中期経営計画２０１５〜２０１７」に定めた経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [color=black]
	"20121109_8397_0005
「中期経営計画２０１１〜２０１２」に定めた経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [color=black]
	"20141113_8397_0003
「中期経営計画２０１３〜２０１４」に定めた経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [color=black]
	"20150513_8397_0009
「中期経営計画（２０１３〜２０１４）」の最終年度として経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [color=black]
	"20140512_8343_0013
（４）当行の対処すべき課題当行では、地域やお客様からの「期待を超える価値を提供しつづける銀行」を目指して、中期経営計画「あきぎん＜しんか３（キューブ）＞プロジェクト」を平成２５年３月に策定し、上記３つの重点方針に基づく諸施策に取り組んでまいりました。
平成２５年度の業績は当初計画を上回る利益を確保いたしました。" [color=black]
	"20130513_8397_0002
「中期経営計画（２０１１〜２０１２）」の最終年度として経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績向上に努めた" [color=black]
	"20131108_8397_0003
「中期経営計画２０１３〜２０１４」に定めた経営戦略に基づく各施策の着実な実行
顧客サービスの充実と業績の向上に努めた" [color=black]
	"20150515_8346_0001
当年度はその締めくくりの１年として、「復興に向けた福島への貢献」「成長戦略の着実な遂行」「経営体質の更なる強化」の３つの基本方針のもと、全行一体となって各種施策に取り組んでまいりました。
当連結会計年度の業績は以下の通りとなりました。" [color=black]
}
