digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" [label=0.782 color="1.0 0.782 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160209_5706_0004
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響
一過性の損失等の影響" [label=0.763 color="1.0 0.763 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" [label=0.801 color="1.0 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" [label=0.761 color="1.0 0.761 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" [label=0.758 color="1.0 0.758 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_5713_0003
金属価格の下落による在庫評価影響の悪化
前期比６６０億５９百万円減少の５９７億２０百万円となりました。" [label=0.762 color="1.0 0.762 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151109_5706_0009
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行
一過性の損失等の影響" [label=0.76 color="1.0 0.76 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" [label=0.784 color="1.0 0.784 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161031_5781_0001
市況価格の下落（購入価格×為替）による製品・仕掛在庫の評価額の減少
営業利益は１百万円（前年同四半期より３百万円（前年同四半期。" [label=0.761 color="1.0 0.761 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160205_5713_0004
金属価格の下落による在庫評価影響の悪化
前年同期間に比べ３４２億７２百万円減少し、５９５億３０百万円となりました。" [label=0.762 color="1.0 0.762 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140512_5711_0020
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20150210_5711_0010
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130212_5711_0017
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140807_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130510_5711_0006
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20171108_5711_0006
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20150210_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140512_5711_0030
営業利益が減少した
前年度に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20180131_5807_0002
営業利益の増加
前年同期比４９７百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170131_5807_0001
営業利益、経常利益の増加
前年同期比１３百万円増加し１，１９０百万円となりました。" [label=0.763 color="0.667 0.763 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140512_5711_0009
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20171031_5807_0002
営業利益の増加
前年同期比３４６百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170131_5807_0000
営業利益の増加
前年同期比２８９百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160512_5711_0027
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170209_5711_0005
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130510_5711_0022
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140212_5711_0022
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160808_5711_0022
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20161109_5711_0010
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20150512_5711_0009
営業利益が減少した
前年度に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170808_5711_0021
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160209_5711_0008
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20180510_5711_0033
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20161028_5807_0000
営業利益の増加
前年同期比１９９百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20180510_5711_0029
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170511_5711_0025
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160209_5711_0026
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20150806_5711_0008
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20161109_5711_0022
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160512_5711_0025
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20150806_5711_0028
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20150210_5711_0017
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20180510_5711_0020
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170209_5711_0023
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130510_5711_0016
営業利益が減少した
前年度に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170731_5807_0004
営業利益の増加
前年同期比１７３百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20150512_5711_0020
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20150512_5711_0015
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20180213_5711_0026
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160808_5711_0010
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20151110_5711_0026
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170511_5711_0017
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20141111_5711_0012
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20180509_5807_0003
営業利益の増加
前期比４８１百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [label=0.798 color="1.0 0.798 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130808_5711_0009
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20121107_5711_0018
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20151110_5711_0018
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20131106_5711_0007
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20121107_5711_0008
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20150806_5711_0019
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130808_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130808_5711_0024
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130212_5711_0007
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170808_5711_0007
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160729_5807_0001
営業利益の増加
前年同期比１５０百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20131106_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20121107_5711_0024
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140807_5711_0012
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20171108_5711_0024
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140212_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140212_5711_0025
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160209_5711_0024
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160512_5711_0007
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20151110_5711_0008
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140212_5711_0008
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20161109_5711_0005
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20131106_5711_0024
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130212_5711_0022
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [label=0.926 color="1.0 0.926 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20170511_5711_0008
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20160808_5711_0005
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" -> "20140807_5711_0014
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20161101_5802_0006
増加した一方
円高や銅価格下落の影響を受け、売上高は７１９，２０２百万円と４６，３０７百万円（６．０％）の減収となりました。" [label=0.838 color="0.667 0.838 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20160808_5711_0026
売電量が増加した一方
市況の低迷により石炭の販売が減少した" [label=0.838 color="0.667 0.838 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20160205_5713_0001
新規雇用者数の増加
利上げに踏み切った" [label=0.814 color="0.667 0.814 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20160203_5729_0001
市中在庫の増加による売り圧力
下げ基調に転じ" [label=0.792 color="0.667 0.792 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20140508_5781_0003
雇用調整助成金の減少
営業外収益は減少した" [label=0.845 color="1.0 0.845 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20150508_5715_0011
持分法投資損失の減少
増益となる" [label=0.822 color="1.0 0.822 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20170209_5711_0026
売電量が増加した一方
石炭の販売が減少した" [label=0.838 color="0.667 0.838 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [label=0.785 color="1.0 0.785 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20161109_5711_0026
売電量が増加した一方
市況の低迷により石炭の販売が減少した" [label=0.838 color="0.667 0.838 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140512_5711_0020
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150210_5711_0010
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130212_5711_0017
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140807_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130510_5711_0006
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20171108_5711_0006
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150210_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140512_5711_0030
営業利益が減少した
前年度に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20180131_5807_0002
営業利益の増加
前年同期比４９７百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170131_5807_0001
営業利益、経常利益の増加
前年同期比１３百万円増加し１，１９０百万円となりました。" [label=0.763 color="0.667 0.763 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140512_5711_0009
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20171031_5807_0002
営業利益の増加
前年同期比３４６百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170131_5807_0000
営業利益の増加
前年同期比２８９百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160512_5711_0027
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170209_5711_0005
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130510_5711_0022
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140212_5711_0022
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160808_5711_0022
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20161109_5711_0010
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150512_5711_0009
営業利益が減少した
前年度に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170808_5711_0021
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160209_5711_0008
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20180510_5711_0033
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20161028_5807_0000
営業利益の増加
前年同期比１９９百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20180510_5711_0029
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170511_5711_0025
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160209_5711_0026
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150806_5711_0008
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20161109_5711_0022
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160512_5711_0025
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150806_5711_0028
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150210_5711_0017
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20180510_5711_0020
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170209_5711_0023
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130510_5711_0016
営業利益が減少した
前年度に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170731_5807_0004
営業利益の増加
前年同期比１７３百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150512_5711_0020
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150512_5711_0015
営業利益が増加した
前年度に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20180213_5711_0026
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160808_5711_0010
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20151110_5711_0026
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170511_5711_0017
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20141111_5711_0012
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20180509_5807_0003
営業利益の増加
前期比４８１百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [label=0.798 color="1.0 0.798 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130808_5711_0009
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20121107_5711_0018
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20151110_5711_0018
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20131106_5711_0007
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20121107_5711_0008
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150806_5711_0019
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130808_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130808_5711_0024
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130212_5711_0007
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170808_5711_0007
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160729_5807_0001
営業利益の増加
前年同期比１５０百万円増加し" [label=0.806 color="0.667 0.806 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20131106_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20121107_5711_0024
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140807_5711_0012
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20171108_5711_0024
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140212_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140212_5711_0025
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160209_5711_0024
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160512_5711_0007
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20151110_5711_0008
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140212_5711_0008
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20161109_5711_0005
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20131106_5711_0024
営業利益が減少した
前年同期に比べて減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130212_5711_0022
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [label=0.926 color="1.0 0.926 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170511_5711_0008
営業利益が増加した
増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160808_5711_0005
営業利益が減少した
減少しました。" [label=0.83 color="1.0 0.83 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140807_5711_0014
営業利益が増加した
前年同期に比べて増加しました。" [label=0.815 color="0.667 0.815 1.0"]
	"20160512_5713_0003
金属価格の下落による在庫評価影響の悪化
前期比６６０億５９百万円減少の５９７億２０百万円となりました。" -> "20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [label=0.997 color="1.0 0.997 1.0"]
	"20160512_5713_0003
金属価格の下落による在庫評価影響の悪化
前期比６６０億５９百万円減少の５９７億２０百万円となりました。" -> "20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [label=0.823 color="1.0 0.823 1.0"]
	"20160205_5713_0004
金属価格の下落による在庫評価影響の悪化
前年同期間に比べ３４２億７２百万円減少し、５９５億３０百万円となりました。" -> "20171101_5729_0014
固定資産は４，２０７百万円となり前連結会計年度末に比べ９５百万円の減少となりました。
総資産は、１１，４３５百万円となり、前連結会計年度末と比べ７１８百万円増加いたしました。" [label=0.778 color="1.0 0.778 1.0"]
	"20160205_5713_0004
金属価格の下落による在庫評価影響の悪化
前年同期間に比べ３４２億７２百万円減少し、５９５億３０百万円となりました。" -> "20151111_5757_0006
固定資産は１５６億７２百万円となり、前連結会計年度末に比べ４億５３百万円減少しました。
資産合計は４８３億９４百万円となり、前連結会計年度末に比べ２５億５２百万円減少しました。" [label=0.751 color="1.0 0.751 1.0"]
	"20160205_5713_0004
金属価格の下落による在庫評価影響の悪化
前年同期間に比べ３４２億７２百万円減少し、５９５億３０百万円となりました。" -> "20151106_5729_0006
固定資産は４，０６８百万円となり前連結会計年度末に比べ１２百万円の増加となりました。
総資産は、１０，５８８百万円となり、前連結会計年度末と比べ４６４百万円減少いたしました。" [label=0.767 color="0.667 0.767 1.0"]
	"20160205_5713_0004
金属価格の下落による在庫評価影響の悪化
前年同期間に比べ３４２億７２百万円減少し、５９５億３０百万円となりました。" -> "20160810_5757_0004
固定資産は１６２億２１百万円となり、前連結会計年度末に比べ８百万円減少しました。
資産合計は４５９億９百万円となり、前連結会計年度末に比べ６億４６百万円減少しました。" [label=0.751 color="1.0 0.751 1.0"]
	"20160205_5713_0004
金属価格の下落による在庫評価影響の悪化
前年同期間に比べ３４２億７２百万円減少し、５９５億３０百万円となりました。" -> "20171114_5757_0005
固定資産は１６３億４７百万円となり、前連結会計年度末に比べ０百万円減少しました。
資産合計は５４４億３５百万円となり、前連結会計年度末に比べ３６億３８百万円増加しました。" [label=0.751 color="1.0 0.751 1.0"]
	"20160205_5713_0004
金属価格の下落による在庫評価影響の悪化
前年同期間に比べ３４２億７２百万円減少し、５９５億３０百万円となりました。" -> "20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [label=0.827 color="1.0 0.827 1.0"]
	"20160205_5713_0004
金属価格の下落による在庫評価影響の悪化
前年同期間に比べ３４２億７２百万円減少し、５９５億３０百万円となりました。" -> "20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [label=0.821 color="1.0 0.821 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" [color=black]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" [color=black]
	"20160209_5706_0004
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響
一過性の損失等の影響" [color=black]
	"20151109_5706_0005
非鉄金属価格の下落に伴うたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比９０億円（６２．１％）減少の５５億円となり" [color=black]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" [color=black]
	"20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" [color=black]
	"20160512_5713_0003
金属価格の下落による在庫評価影響の悪化
前期比６６０億５９百万円減少の５９７億２０百万円となりました。" [color=black]
	"20151109_5706_0009
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行
一過性の損失等の影響" [color=black]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" [color=black]
	"20161031_5781_0001
市況価格の下落（購入価格×為替）による製品・仕掛在庫の評価額の減少
営業利益は１百万円（前年同四半期より３百万円（前年同四半期。" [color=black]
	"20160205_5713_0004
金属価格の下落による在庫評価影響の悪化
前年同期間に比べ３４２億７２百万円減少し、５９５億３０百万円となりました。" [color=black]
	"20140512_5711_0020
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20150210_5711_0010
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20130212_5711_0017
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20140807_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20130510_5711_0006
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20171108_5711_0006
営業利益が増加した
増加しました。" [color=black]
	"20150210_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20140512_5711_0030
営業利益が減少した
前年度に比べて減少しました。" [color=black]
	"20180131_5807_0002
営業利益の増加
前年同期比４９７百万円増加し" [color=black]
	"20170131_5807_0001
営業利益、経常利益の増加
前年同期比１３百万円増加し１，１９０百万円となりました。" [color=black]
	"20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20140512_5711_0009
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20171031_5807_0002
営業利益の増加
前年同期比３４６百万円増加し" [color=black]
	"20170131_5807_0000
営業利益の増加
前年同期比２８９百万円増加し" [color=black]
	"20160512_5711_0027
営業利益が減少した
減少しました。" [color=black]
	"20170209_5711_0005
営業利益が増加した
増加しました。" [color=black]
	"20130510_5711_0022
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20140212_5711_0022
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20160808_5711_0022
営業利益が増加した
増加しました。" [color=black]
	"20161109_5711_0010
営業利益が減少した
減少しました。" [color=black]
	"20150512_5711_0009
営業利益が減少した
前年度に比べて減少しました。" [color=black]
	"20170808_5711_0021
営業利益が増加した
増加しました。" [color=black]
	"20160209_5711_0008
営業利益が増加した
増加しました。" [color=black]
	"20180510_5711_0033
営業利益が増加した
増加しました。" [color=black]
	"20161028_5807_0000
営業利益の増加
前年同期比１９９百万円増加し" [color=black]
	"20180510_5711_0029
営業利益が減少した
減少しました。" [color=black]
	"20170511_5711_0025
営業利益が増加した
増加しました。" [color=black]
	"20160209_5711_0026
営業利益が減少した
減少しました。" [color=black]
	"20150806_5711_0008
営業利益が増加した
増加しました。" [color=black]
	"20161109_5711_0022
営業利益が増加した
増加しました。" [color=black]
	"20160512_5711_0025
営業利益が減少した
減少しました。" [color=black]
	"20150806_5711_0028
営業利益が減少した
減少しました。" [color=black]
	"20150210_5711_0017
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20180510_5711_0020
営業利益が増加した
増加しました。" [color=black]
	"20170209_5711_0023
営業利益が増加した
増加しました。" [color=black]
	"20130510_5711_0016
営業利益が減少した
前年度に比べて減少しました。" [color=black]
	"20170731_5807_0004
営業利益の増加
前年同期比１７３百万円増加し" [color=black]
	"20150512_5711_0020
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20150512_5711_0015
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20180213_5711_0026
営業利益が減少した
減少しました。" [color=black]
	"20160808_5711_0010
営業利益が減少した
減少しました。" [color=black]
	"20151110_5711_0026
営業利益が減少した
減少しました。" [color=black]
	"20170511_5711_0017
営業利益が減少した
減少しました。" [color=black]
	"20141111_5711_0012
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20180509_5807_0003
営業利益の増加
前期比４８１百万円増加し" [color=black]
	"20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [color=black]
	"20130808_5711_0009
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20121107_5711_0018
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20151110_5711_0018
営業利益が増加した
増加しました。" [color=black]
	"20131106_5711_0007
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20121107_5711_0008
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20150806_5711_0019
営業利益が増加した
増加しました。" [color=black]
	"20130808_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20130808_5711_0024
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20130212_5711_0007
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20170808_5711_0007
営業利益が増加した
増加しました。" [color=black]
	"20160729_5807_0001
営業利益の増加
前年同期比１５０百万円増加し" [color=black]
	"20131106_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20121107_5711_0024
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20140807_5711_0012
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20171108_5711_0024
営業利益が減少した
減少しました。" [color=black]
	"20140212_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20140212_5711_0025
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20160209_5711_0024
営業利益が減少した
減少しました。" [color=black]
	"20160512_5711_0007
営業利益が増加した
増加しました。" [color=black]
	"20151110_5711_0008
営業利益が増加した
増加しました。" [color=black]
	"20140212_5711_0008
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20161109_5711_0005
営業利益が減少した
減少しました。" [color=black]
	"20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20131106_5711_0024
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20130212_5711_0022
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [color=black]
	"20170511_5711_0008
営業利益が増加した
増加しました。" [color=black]
	"20160808_5711_0005
営業利益が減少した
減少しました。" [color=black]
	"20140807_5711_0014
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20161101_5802_0006
増加した一方
円高や銅価格下落の影響を受け、売上高は７１９，２０２百万円と４６，３０７百万円（６．０％）の減収となりました。" [color=black]
	"20160808_5711_0026
売電量が増加した一方
市況の低迷により石炭の販売が減少した" [color=black]
	"20160205_5713_0001
新規雇用者数の増加
利上げに踏み切った" [color=black]
	"20160203_5729_0001
市中在庫の増加による売り圧力
下げ基調に転じ" [color=black]
	"20140508_5781_0003
雇用調整助成金の減少
営業外収益は減少した" [color=black]
	"20150508_5715_0011
持分法投資損失の減少
増益となる" [color=black]
	"20170209_5711_0026
売電量が増加した一方
石炭の販売が減少した" [color=black]
	"20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [color=black]
	"20161109_5711_0026
売電量が増加した一方
市況の低迷により石炭の販売が減少した" [color=black]
	"20140512_5711_0020
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20150210_5711_0010
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20130212_5711_0017
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20140807_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20130510_5711_0006
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20171108_5711_0006
営業利益が増加した
増加しました。" [color=black]
	"20150210_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20140512_5711_0030
営業利益が減少した
前年度に比べて減少しました。" [color=black]
	"20180131_5807_0002
営業利益の増加
前年同期比４９７百万円増加し" [color=black]
	"20170131_5807_0001
営業利益、経常利益の増加
前年同期比１３百万円増加し１，１９０百万円となりました。" [color=black]
	"20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20140512_5711_0009
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20171031_5807_0002
営業利益の増加
前年同期比３４６百万円増加し" [color=black]
	"20170131_5807_0000
営業利益の増加
前年同期比２８９百万円増加し" [color=black]
	"20160512_5711_0027
営業利益が減少した
減少しました。" [color=black]
	"20170209_5711_0005
営業利益が増加した
増加しました。" [color=black]
	"20130510_5711_0022
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20140212_5711_0022
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20160808_5711_0022
営業利益が増加した
増加しました。" [color=black]
	"20161109_5711_0010
営業利益が減少した
減少しました。" [color=black]
	"20150512_5711_0009
営業利益が減少した
前年度に比べて減少しました。" [color=black]
	"20170808_5711_0021
営業利益が増加した
増加しました。" [color=black]
	"20160209_5711_0008
営業利益が増加した
増加しました。" [color=black]
	"20180510_5711_0033
営業利益が増加した
増加しました。" [color=black]
	"20161028_5807_0000
営業利益の増加
前年同期比１９９百万円増加し" [color=black]
	"20180510_5711_0029
営業利益が減少した
減少しました。" [color=black]
	"20170511_5711_0025
営業利益が増加した
増加しました。" [color=black]
	"20160209_5711_0026
営業利益が減少した
減少しました。" [color=black]
	"20150806_5711_0008
営業利益が増加した
増加しました。" [color=black]
	"20161109_5711_0022
営業利益が増加した
増加しました。" [color=black]
	"20160512_5711_0025
営業利益が減少した
減少しました。" [color=black]
	"20150806_5711_0028
営業利益が減少した
減少しました。" [color=black]
	"20150210_5711_0017
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20180510_5711_0020
営業利益が増加した
増加しました。" [color=black]
	"20170209_5711_0023
営業利益が増加した
増加しました。" [color=black]
	"20130510_5711_0016
営業利益が減少した
前年度に比べて減少しました。" [color=black]
	"20170731_5807_0004
営業利益の増加
前年同期比１７３百万円増加し" [color=black]
	"20150512_5711_0020
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20150512_5711_0015
営業利益が増加した
前年度に比べて増加しました。" [color=black]
	"20180213_5711_0026
営業利益が減少した
減少しました。" [color=black]
	"20160808_5711_0010
営業利益が減少した
減少しました。" [color=black]
	"20151110_5711_0026
営業利益が減少した
減少しました。" [color=black]
	"20170511_5711_0017
営業利益が減少した
減少しました。" [color=black]
	"20141111_5711_0012
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20180509_5807_0003
営業利益の増加
前期比４８１百万円増加し" [color=black]
	"20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [color=black]
	"20130808_5711_0009
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20121107_5711_0018
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20151110_5711_0018
営業利益が増加した
増加しました。" [color=black]
	"20131106_5711_0007
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20121107_5711_0008
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20150806_5711_0019
営業利益が増加した
増加しました。" [color=black]
	"20130808_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20130808_5711_0024
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20130212_5711_0007
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20170808_5711_0007
営業利益が増加した
増加しました。" [color=black]
	"20160729_5807_0001
営業利益の増加
前年同期比１５０百万円増加し" [color=black]
	"20131106_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20121107_5711_0024
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20140807_5711_0012
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20171108_5711_0024
営業利益が減少した
減少しました。" [color=black]
	"20140212_5711_0019
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20140212_5711_0025
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20160209_5711_0024
営業利益が減少した
減少しました。" [color=black]
	"20160512_5711_0007
営業利益が増加した
増加しました。" [color=black]
	"20151110_5711_0008
営業利益が増加した
増加しました。" [color=black]
	"20140212_5711_0008
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20161109_5711_0005
営業利益が減少した
減少しました。" [color=black]
	"20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20131106_5711_0024
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20130212_5711_0022
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [color=black]
	"20170511_5711_0008
営業利益が増加した
増加しました。" [color=black]
	"20160808_5711_0005
営業利益が減少した
減少しました。" [color=black]
	"20140807_5711_0014
営業利益が増加した
前年同期に比べて増加しました。" [color=black]
	"20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [color=black]
	"20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [color=black]
	"20171101_5729_0014
固定資産は４，２０７百万円となり前連結会計年度末に比べ９５百万円の減少となりました。
総資産は、１１，４３５百万円となり、前連結会計年度末と比べ７１８百万円増加いたしました。" [color=black]
	"20151111_5757_0006
固定資産は１５６億７２百万円となり、前連結会計年度末に比べ４億５３百万円減少しました。
資産合計は４８３億９４百万円となり、前連結会計年度末に比べ２５億５２百万円減少しました。" [color=black]
	"20151106_5729_0006
固定資産は４，０６８百万円となり前連結会計年度末に比べ１２百万円の増加となりました。
総資産は、１０，５８８百万円となり、前連結会計年度末と比べ４６４百万円減少いたしました。" [color=black]
	"20160810_5757_0004
固定資産は１６２億２１百万円となり、前連結会計年度末に比べ８百万円減少しました。
資産合計は４５９億９百万円となり、前連結会計年度末に比べ６億４６百万円減少しました。" [color=black]
	"20171114_5757_0005
固定資産は１６３億４７百万円となり、前連結会計年度末に比べ０百万円減少しました。
資産合計は５４４億３５百万円となり、前連結会計年度末に比べ３６億３８百万円増加しました。" [color=black]
	"20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [color=black]
	"20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [color=black]
}
