digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"業務スーパーの既存店が好調に推移する見通し" -> "20161209_3193_0002
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は６，９８２，４３９千円（前年同期比２７．０％増）となり" [label=0.824 color="0.667 0.824 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20170609_3193_0000
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は２１，３６７，７６４千円（前年同期比２１．８％増）となり" [label=0.824 color="0.667 0.824 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20160909_3193_0002
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は２４，５０９，５６９千円（前事業年度比３１．３％増）となり" [label=0.824 color="0.667 0.824 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20131108_7621_0002
全店舗で来客数が増加し、なかでも都心店の銀座うかい亭、表参道うかい亭、グリルうかい丸の内店が好調に推移した
売上高２，５２２百万円（同８．３％増）となりました。" [label=0.825 color="0.667 0.825 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20140207_2780_0010
スタッドレスタイヤを中心に好調に推移したことに加え、新規出店効果
前年同四半期と比較し" [label=0.81 color="0.667 0.81 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20150501_8255_0001
近年の新規出店店舗や改装店舗が概ね好調に推移した
全店の売上高は前年同期に比べ２．９％増加いたしました。" [label=0.801 color="0.667 0.801 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20131015_3057_0003
また、既存店舗においては、ハワイアンブランド「ＡＬＯＨＡＴＡＢＬＥ」、期間限定店舗を中心に業績が好調に推移いたしました。
当事業における売上高は２，７０７百万円（前年同期比１１．１％増）、営業利益は４３７百万円（同２３．１％増）となり、売上、利益共に前年同期を上回る結果となりました。" [label=0.812 color="0.667 0.812 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20150911_3193_0003
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は１８，６５９，８８１千円（前年同期比２７．７％増）となり" [label=0.824 color="0.667 0.824 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20131009_3063_0015
新業態のパンケーキカフェ「８８ｈｕｉｔｈｕｉｔ」が好調に推移している
今後の収益貢献を見込んでおります。" [label=0.851 color="0.667 0.851 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20131031_8179_0002
高速道路、空港ターミナルビル、百貨店における既存店の売上が堅調に推移した
売上高は２３，１８３百万円（前年同期比＋４．２％）、経常利益は９７８百万円（前年同期比＋１１．７％）となりました。" [label=0.814 color="0.667 0.814 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20170509_7419_0004
＜デジタル家電専門店運営事業＞デジタル家電専門店運営事業は、４Ｋ対応テレビが好調に推移し、エアコン、洗濯機、理美容家電、ＰＣ本体も堅調に推移したものの、デジタルカメラ等が低調に推移しました。
売上高は１，８５５億２７百万円（前年同期比１０１．０％）、セグメント利益は１０２億７８百万円（前年同期比１２３．４％）、のれん償却前セグメント利益（※）は１０２億８１百万円（前年同期比１２３．４％）となりました。" [label=0.811 color="0.667 0.811 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20160425_8008_0143
（株）アージュでは、主力のデイリーファッション事業「パレット」における既存店の好調な推移や新規出店により増収増益となりました。
売上高は１５７億９４百万円（前年同期比６．２％減）、営業利益は１億２０百万円（前年同期比７２．６％減）となりました。" [label=0.814 color="0.667 0.814 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20151029_3077_0006
前事業年度における新規出店店舗の好調な業績
前年同四半期に比べ増収増益を確保いたしました。" [label=0.805 color="0.667 0.805 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20150430_9950_0004
店舗売上が好調であったことと円安
ロイヤリティ収入が増加した" [label=0.807 color="0.667 0.807 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20140805_8255_0001
近年の新規出店店舗や改装店舗が概ね好調に推移した
全店の売上高は前年同期に比べ２．２％増加いたしました" [label=0.801 color="0.667 0.801 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20150203_8255_0000
近年の新規出店店舗や改装店舗が概ね好調に推移した
全店の売上高は前年同期に比べ３．２％増加いたしました。" [label=0.801 color="0.667 0.801 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20130207_7606_0000
卸売やネット通販が好調に推移した
増収・増益となりました。" [label=0.837 color="0.667 0.837 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20140207_7621_0002
全店舗で来客数が増加し、なかでも八王子うかい亭と都心店の銀座うかい亭、表参道うかい亭、グリルうかい丸の内店が好調に推移した
売上高３，９８９百万円（同６．７％増）となりました。" [label=0.808 color="0.667 0.808 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20131108_7621_0003
洋食事業は、全店舗で来客数が増加し、なかでも都心店の銀座うかい亭、表参道うかい亭、グリルうかい丸の内店が好調に推移したことにより、売上高２，５２２百万円（同８．３％増）となりました。
飲食事業としては売上高５，３６３百万円（同５．２％増）となりました。" [label=0.801 color="0.667 0.801 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20160512_8214_0006
新規出店効果と既存店が引き続き好調に推移した
売上高は２７０億５４百万円（前年同期比１９．１％増）、営業利益は２２億９１百万円（前年同期比２６．８％増）と増収増益になりました。" [label=0.84 color="0.667 0.84 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20130411_3057_0004
また、既存店舗につきましても、「ＡＬＯＨＡＴＡＢＬＥ」及び期間限定店舗を中心に好調に推移いたしました。
当事業における売上高は４，３２８百万円（前年同期比２５．１％増）、営業利益は５４３百万円（同２８．４％増）となり、売上、利益共に前年同期を上回る結果となりました。" [label=0.827 color="0.667 0.827 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20160106_8008_0005
（株）アージュでは、主力のデイリーファッション事業「パレット」における既存店の好調な推移や新規出店により増収増益となりました。
売上高は１５７億９４百万円（前年同期比６．２％減）、営業利益は１億２０百万円（前年同期比７２．６％減）となりました。" [label=0.814 color="0.667 0.814 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20140509_2780_0009
スタッドレスタイヤを中心に好調に推移したことに加え、新規出店効果
前期と比較し" [label=0.81 color="0.667 0.81 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20140414_3057_0003
既存店舗につきましては、「ガーデンレストラン徳川園」、「横浜マリンタワー」の婚礼事業が好調に推移いたしました。
当事業における売上高は３，７４６百万円（前年同期比１０．４％増）、営業利益は３５０百万円（同１８．７％増）となり、婚礼事業を中心にリニューアル店舗の改装期間中の収益低下を吸収し、売上、利益共に前期を上回る結果となりました。" [label=0.802 color="0.667 0.802 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20160425_8008_0152
（株）アージュでは、主力のデイリーファッション事業「パレット」における既存店の好調な推移や新規出店により増収増益となりました。
売上高は１５７億９４百万円（前年同期比６．２％減）、営業利益は１億２０百万円（前年同期比７２．６％減）となりました。" [label=0.814 color="0.667 0.814 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20161110_7638_0000
売上が好調に推移した
当初の計画を大きく上まわる結果となりました。" [label=0.811 color="1.0 0.811 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20160304_3193_0001
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は１１，３５０，３６３千円（前年同期比３３．９％増）となり" [label=0.824 color="0.667 0.824 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20160706_9946_0012
既存店の改装効果および新店売上が好調に推移した
１店１日当たり売上高が大幅に伸長しました。" [label=0.804 color="0.667 0.804 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20130807_8214_0005
新規出店効果と既存店が引き続き好調に推移した
売上高は４６億６８百万円（前年同四半期比２１．３％増）、営業利益は２億６０百万円（前年同四半期比２１０．６％増）と増収増益になりました。" [label=0.84 color="0.667 0.84 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20151204_3193_0000
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は５，４９６，２３４千円（前年同期比３４．６％増）となり" [label=0.824 color="0.667 0.824 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20170131_7419_0004
（デジタル家電専門店運営事業）デジタル家電専門店運営事業は、４Ｋ対応テレビが好調に推移し、エアコン、洗濯機、理美容家電、ＰＣ本体も堅調に推移したものの、デジタルカメラ等が低調に推移しました。
売上高は１，３７６億１８百万円（前年同四半期比１００．７％）、セグメント利益は７５億９６百万円（前年同四半期比１２２．３％）、のれん償却前セグメント利益は７５億９９百万円（前年同四半期比１２２．３％）となりました。" [label=0.811 color="0.667 0.811 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20140114_3057_0001
既存店舗においては、「ガーデンレストラン徳川園」、「横浜マリンタワー」の婚礼事業の業績が好調に推移いたしました。
当事業における売上高は２，９８８百万円（前年同期比１２．１％増）、営業利益は３３６百万円（同２３．２％増）となりました。" [label=0.802 color="0.667 0.802 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20141104_8255_0001
近年の新規出店店舗や改装店舗が概ね好調に推移した
全店の売上高は前年同期に比べ２．９％増加いたしました。" [label=0.801 color="0.667 0.801 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20130508_7606_0006
卸売やネット通販が好調に推移した
増収・増益となりました。" [label=0.837 color="0.667 0.837 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20150205_7532_0003
当社グループにおける主力業態ドン・キホーテの既存店売上高伸び率が４．６％増と好調に推移したほか、ファミリー向け業態のＭＥＧＡドン・キホーテ及びＮｅｗＭＥＧＡドン・キホーテについても、生活必需品の販売戦略が奏効し、同業他社からシェアを奪い、堅調に推移した
リテール事業については、売上高３，３０３億６１百万円、営業利益１４９億５４百万円となりました。" [label=0.808 color="0.667 0.808 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20160603_3193_0003
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は１７，５４７，７８２千円（前年同期比３１．６％増）となり" [label=0.824 color="0.667 0.824 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20161108_7419_0004
（デジタル家電専門店運営事業）デジタル家電専門店運営事業は、４Ｋ対応テレビが好調に推移し、エアコン、洗濯機、理美容家電も堅調に推移したものの、デジタルカメラ等が低調に推移しました。
売上高は９０１億９５百万円（前年同四半期比９９．９％）、セグメント利益は４５億３８百万円（前年同四半期比１２２．３％）、のれん償却前セグメント利益は４５億３９百万円（前年同四半期比１２２．３％）となりました。" [label=0.818 color="0.667 0.818 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20171004_2653_0001
店舗特性に合わせた商品構成の見直しと在庫の適正化に継続して取り組んでいること、また利益率の高い衣料品の売上が好調に推移した
売上総利益率は前年同四半期から０．２ポイント改善いたしました。" [label=0.806 color="0.667 0.806 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20160215_8179_0002
既存店舗が堅調に推移した
売上高は６２，８９２百万円（前年同期比＋２．７％）、経常利益は３，１１２百万円（前年同期比＋３．９％）となりました。" [label=0.832 color="0.667 0.832 1.0"]
	"業務スーパーの既存店が好調に推移する見通し" -> "20151106_8214_0001
新規出店効果と既存店が好調に推移した
売上高は１３３億２２百万円（前年同期比１９．８％増）、営業利益は１３億５１百万円（前年同期比２７．２％増）と大幅増収増益になりました。" [label=0.84 color="0.667 0.84 1.0"]
	"20150501_8255_0001
近年の新規出店店舗や改装店舗が概ね好調に推移した
全店の売上高は前年同期に比べ２．９％増加いたしました。" [color=black]
	"20171004_2653_0001
店舗特性に合わせた商品構成の見直しと在庫の適正化に継続して取り組んでいること、また利益率の高い衣料品の売上が好調に推移した
売上総利益率は前年同四半期から０．２ポイント改善いたしました。" [color=black]
	"20140114_3057_0001
既存店舗においては、「ガーデンレストラン徳川園」、「横浜マリンタワー」の婚礼事業の業績が好調に推移いたしました。
当事業における売上高は２，９８８百万円（前年同期比１２．１％増）、営業利益は３３６百万円（同２３．２％増）となりました。" [color=black]
	"20140805_8255_0001
近年の新規出店店舗や改装店舗が概ね好調に推移した
全店の売上高は前年同期に比べ２．２％増加いたしました" [color=black]
	"業務スーパーの既存店が好調に推移する見通し" [color=black]
	"20151204_3193_0000
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は５，４９６，２３４千円（前年同期比３４．６％増）となり" [color=black]
	"20140414_3057_0003
既存店舗につきましては、「ガーデンレストラン徳川園」、「横浜マリンタワー」の婚礼事業が好調に推移いたしました。
当事業における売上高は３，７４６百万円（前年同期比１０．４％増）、営業利益は３５０百万円（同１８．７％増）となり、婚礼事業を中心にリニューアル店舗の改装期間中の収益低下を吸収し、売上、利益共に前期を上回る結果となりました。" [color=black]
	"20130508_7606_0006
卸売やネット通販が好調に推移した
増収・増益となりました。" [color=black]
	"20160909_3193_0002
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は２４，５０９，５６９千円（前事業年度比３１．３％増）となり" [color=black]
	"20150911_3193_0003
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は１８，６５９，８８１千円（前年同期比２７．７％増）となり" [color=black]
	"20140207_7621_0002
全店舗で来客数が増加し、なかでも八王子うかい亭と都心店の銀座うかい亭、表参道うかい亭、グリルうかい丸の内店が好調に推移した
売上高３，９８９百万円（同６．７％増）となりました。" [color=black]
	"20160425_8008_0143
（株）アージュでは、主力のデイリーファッション事業「パレット」における既存店の好調な推移や新規出店により増収増益となりました。
売上高は１５７億９４百万円（前年同期比６．２％減）、営業利益は１億２０百万円（前年同期比７２．６％減）となりました。" [color=black]
	"20160106_8008_0005
（株）アージュでは、主力のデイリーファッション事業「パレット」における既存店の好調な推移や新規出店により増収増益となりました。
売上高は１５７億９４百万円（前年同期比６．２％減）、営業利益は１億２０百万円（前年同期比７２．６％減）となりました。" [color=black]
	"20160603_3193_0003
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は１７，５４７，７８２千円（前年同期比３１．６％増）となり" [color=black]
	"20140207_2780_0010
スタッドレスタイヤを中心に好調に推移したことに加え、新規出店効果
前年同四半期と比較し" [color=black]
	"20151106_8214_0001
新規出店効果と既存店が好調に推移した
売上高は１３３億２２百万円（前年同期比１９．８％増）、営業利益は１３億５１百万円（前年同期比２７．２％増）と大幅増収増益になりました。" [color=black]
	"20161108_7419_0004
（デジタル家電専門店運営事業）デジタル家電専門店運営事業は、４Ｋ対応テレビが好調に推移し、エアコン、洗濯機、理美容家電も堅調に推移したものの、デジタルカメラ等が低調に推移しました。
売上高は９０１億９５百万円（前年同四半期比９９．９％）、セグメント利益は４５億３８百万円（前年同四半期比１２２．３％）、のれん償却前セグメント利益は４５億３９百万円（前年同四半期比１２２．３％）となりました。" [color=black]
	"20130207_7606_0000
卸売やネット通販が好調に推移した
増収・増益となりました。" [color=black]
	"20131108_7621_0003
洋食事業は、全店舗で来客数が増加し、なかでも都心店の銀座うかい亭、表参道うかい亭、グリルうかい丸の内店が好調に推移したことにより、売上高２，５２２百万円（同８．３％増）となりました。
飲食事業としては売上高５，３６３百万円（同５．２％増）となりました。" [color=black]
	"20141104_8255_0001
近年の新規出店店舗や改装店舗が概ね好調に推移した
全店の売上高は前年同期に比べ２．９％増加いたしました。" [color=black]
	"20130807_8214_0005
新規出店効果と既存店が引き続き好調に推移した
売上高は４６億６８百万円（前年同四半期比２１．３％増）、営業利益は２億６０百万円（前年同四半期比２１０．６％増）と増収増益になりました。" [color=black]
	"20160706_9946_0012
既存店の改装効果および新店売上が好調に推移した
１店１日当たり売上高が大幅に伸長しました。" [color=black]
	"20140509_2780_0009
スタッドレスタイヤを中心に好調に推移したことに加え、新規出店効果
前期と比較し" [color=black]
	"20150205_7532_0003
当社グループにおける主力業態ドン・キホーテの既存店売上高伸び率が４．６％増と好調に推移したほか、ファミリー向け業態のＭＥＧＡドン・キホーテ及びＮｅｗＭＥＧＡドン・キホーテについても、生活必需品の販売戦略が奏効し、同業他社からシェアを奪い、堅調に推移した
リテール事業については、売上高３，３０３億６１百万円、営業利益１４９億５４百万円となりました。" [color=black]
	"20131015_3057_0003
また、既存店舗においては、ハワイアンブランド「ＡＬＯＨＡＴＡＢＬＥ」、期間限定店舗を中心に業績が好調に推移いたしました。
当事業における売上高は２，７０７百万円（前年同期比１１．１％増）、営業利益は４３７百万円（同２３．１％増）となり、売上、利益共に前年同期を上回る結果となりました。" [color=black]
	"20150430_9950_0004
店舗売上が好調であったことと円安
ロイヤリティ収入が増加した" [color=black]
	"20131031_8179_0002
高速道路、空港ターミナルビル、百貨店における既存店の売上が堅調に推移した
売上高は２３，１８３百万円（前年同期比＋４．２％）、経常利益は９７８百万円（前年同期比＋１１．７％）となりました。" [color=black]
	"20170509_7419_0004
＜デジタル家電専門店運営事業＞デジタル家電専門店運営事業は、４Ｋ対応テレビが好調に推移し、エアコン、洗濯機、理美容家電、ＰＣ本体も堅調に推移したものの、デジタルカメラ等が低調に推移しました。
売上高は１，８５５億２７百万円（前年同期比１０１．０％）、セグメント利益は１０２億７８百万円（前年同期比１２３．４％）、のれん償却前セグメント利益（※）は１０２億８１百万円（前年同期比１２３．４％）となりました。" [color=black]
	"20161209_3193_0002
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は６，９８２，４３９千円（前年同期比２７．０％増）となり" [color=black]
	"20131009_3063_0015
新業態のパンケーキカフェ「８８ｈｕｉｔｈｕｉｔ」が好調に推移している
今後の収益貢献を見込んでおります。" [color=black]
	"20130411_3057_0004
また、既存店舗につきましても、「ＡＬＯＨＡＴＡＢＬＥ」及び期間限定店舗を中心に好調に推移いたしました。
当事業における売上高は４，３２８百万円（前年同期比２５．１％増）、営業利益は５４３百万円（同２８．４％増）となり、売上、利益共に前年同期を上回る結果となりました。" [color=black]
	"20170609_3193_0000
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は２１，３６７，７６４千円（前年同期比２１．８％増）となり" [color=black]
	"20160215_8179_0002
既存店舗が堅調に推移した
売上高は６２，８９２百万円（前年同期比＋２．７％）、経常利益は３，１１２百万円（前年同期比＋３．９％）となりました。" [color=black]
	"20170131_7419_0004
（デジタル家電専門店運営事業）デジタル家電専門店運営事業は、４Ｋ対応テレビが好調に推移し、エアコン、洗濯機、理美容家電、ＰＣ本体も堅調に推移したものの、デジタルカメラ等が低調に推移しました。
売上高は１，３７６億１８百万円（前年同四半期比１００．７％）、セグメント利益は７５億９６百万円（前年同四半期比１２２．３％）、のれん償却前セグメント利益は７５億９９百万円（前年同四半期比１２２．３％）となりました。" [color=black]
	"20161110_7638_0000
売上が好調に推移した
当初の計画を大きく上まわる結果となりました。" [color=black]
	"20150203_8255_0000
近年の新規出店店舗や改装店舗が概ね好調に推移した
全店の売上高は前年同期に比べ３．２％増加いたしました。" [color=black]
	"20160304_3193_0001
新規出店による店舗数の増加及び既存店売上高が好調に推移した
売上高は１１，３５０，３６３千円（前年同期比３３．９％増）となり" [color=black]
	"20160512_8214_0006
新規出店効果と既存店が引き続き好調に推移した
売上高は２７０億５４百万円（前年同期比１９．１％増）、営業利益は２２億９１百万円（前年同期比２６．８％増）と増収増益になりました。" [color=black]
	"20131108_7621_0002
全店舗で来客数が増加し、なかでも都心店の銀座うかい亭、表参道うかい亭、グリルうかい丸の内店が好調に推移した
売上高２，５２２百万円（同８．３％増）となりました。" [color=black]
	"20160425_8008_0152
（株）アージュでは、主力のデイリーファッション事業「パレット」における既存店の好調な推移や新規出店により増収増益となりました。
売上高は１５７億９４百万円（前年同期比６．２％減）、営業利益は１億２０百万円（前年同期比７２．６％減）となりました。" [color=black]
	"20151029_3077_0006
前事業年度における新規出店店舗の好調な業績
前年同四半期に比べ増収増益を確保いたしました。" [color=black]
}
