digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"時短営業によるマイナスの影響" -> "20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" [label=0.867 color="1.0 0.867 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20160706_2653_0001
売上総利益率が前年同四半期を上回った
営業損失は、前年同四半期より１３億２１百万円改善し、１億８３百万円となりました。" [label=0.754 color="0.667 0.754 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20150206_2719_0008
デジカメプリントが前年を下回った
利益の減少となりました。" [label=0.851 color="1.0 0.851 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20161110_3178_0004
当社直営店の既存店売上高が対前年比９５．４％と前年実績を下回った
前年同期に比べ０．１％減少し３４，７１２百万円となりました。" [label=0.76 color="1.0 0.76 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20161005_2653_0004
売上総利益率が前年同四半期を上回った
売上総利益は対前年同四半期比１０２．８％と増加、その他営業収入が対前年同四半期比１１３．０％と増加したことにより、営業損失は、前年同四半期より１６億８５百万円改善し、３億９８百万円となりました。" [label=0.754 color="0.667 0.754 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20160812_3032_0000
購入客数が前年実績を下回った
売上高は前年実績を下回りました。" [label=0.77 color="1.0 0.77 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20170425_8218_0000
商品荒利率が前年実績を下回った
当連結会計年度の業績は、営業利益及び経常利益が前年同期比で減益となりました。" [label=0.756 color="1.0 0.756 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20150514_2719_0009
デジカメプリントが前年を下回った
利益の減少となりました。" [label=0.851 color="1.0 0.851 1.0"]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" -> "20171108_3313_0003
売上高が前年同四半期を上回った一方
前連結会計年度に実施した大型物流倉庫への移転に伴う地代家賃の増加や、支払手数料等の費用の増加により、当第２四半期連結累計期間は営業損失となりました。" [label=0.834 color="0.667 0.834 1.0"]
	"時短営業によるマイナスの影響" [color=black]
	"20130201_8248_0004
営業利益のマイナス影響
経常利益は前年の実績を下回りました。" [color=black]
	"20160706_2653_0001
売上総利益率が前年同四半期を上回った
営業損失は、前年同四半期より１３億２１百万円改善し、１億８３百万円となりました。" [color=black]
	"20150206_2719_0008
デジカメプリントが前年を下回った
利益の減少となりました。" [color=black]
	"20161110_3178_0004
当社直営店の既存店売上高が対前年比９５．４％と前年実績を下回った
前年同期に比べ０．１％減少し３４，７１２百万円となりました。" [color=black]
	"20161005_2653_0004
売上総利益率が前年同四半期を上回った
売上総利益は対前年同四半期比１０２．８％と増加、その他営業収入が対前年同四半期比１１３．０％と増加したことにより、営業損失は、前年同四半期より１６億８５百万円改善し、３億９８百万円となりました。" [color=black]
	"20160812_3032_0000
購入客数が前年実績を下回った
売上高は前年実績を下回りました。" [color=black]
	"20170425_8218_0000
商品荒利率が前年実績を下回った
当連結会計年度の業績は、営業利益及び経常利益が前年同期比で減益となりました。" [color=black]
	"20150514_2719_0009
デジカメプリントが前年を下回った
利益の減少となりました。" [color=black]
	"20171108_3313_0003
売上高が前年同四半期を上回った一方
前連結会計年度に実施した大型物流倉庫への移転に伴う地代家賃の増加や、支払手数料等の費用の増加により、当第２四半期連結累計期間は営業損失となりました。" [color=black]
}
