digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"株価の上昇" -> "20131029_9962_0001
為替の円安傾向継続と株価上昇
輸出関連企業の業績が持ち直してきた" [label=0.867 color="1.0 0.867 1.0"]
	"株価の上昇" -> "20130604_9824_0006
１８，２３１百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて４５６百万円の増加となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20160808_7490_0007
原油価格の下落
販売価格が低下した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160512_3107_0006
原油価格の下落
米国を中心に売上が落ち込み" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160428_8285_0006
原油価格の下落
製品販売価格が軟調に推移する" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150204_8031_0014
メチオニンの販売価格の上昇
ＮｏｖｕｓＩｎｔｅｒｎａｔｉｏｎａｌが４６億円の増益となりました。" [label=0.877 color="1.0 0.877 1.0"]
	"株価の上昇" -> "20130730_8133_0019
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20140509_8052_0002
円高是正や株価上昇
消費意欲が改善し公共投資も増加した" [label=0.932 color="1.0 0.932 1.0"]
	"株価の上昇" -> "20130129_8133_0020
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20160205_7538_0001
中国経済の減速や資源価格の下落
先行きに不透明感が増しました。" [label=0.862 color="0.667 0.862 1.0"]
	"株価の上昇" -> "20130808_7441_0001
仕入価格の上昇
売上原価が増加した" [label=0.852 color="1.0 0.852 1.0"]
	"株価の上昇" -> "20160209_7490_0008
原油価格の下落
販売価格が低下した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160808_9869_0011
投資有価証券の時価評価額の下落
繰延税金負債が減少した" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20130731_8059_0007
株式相場の上昇
その他有価証券評価差額金が増加した" [label=0.9 color="1.0 0.9 1.0"]
	"株価の上昇" -> "20150512_8097_0016
株価上昇
その他有価証券評価差額金が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20150513_3160_0051
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20170511_8032_0008
テナントビルの稼働率上昇
前連結会計年度比１０．０％増の２，８５４百万円となり" [label=0.885 color="1.0 0.885 1.0"]
	"株価の上昇" -> "20130903_9824_0007
１８，４７３百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて６９９百万円の増加となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20160203_8015_0003
原油価格の下落
前年同四半期連結累計期間を３，２３２億円（４．９％）下回る" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20170728_8052_0004
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより７億４３百万円増加した
固定資産は、７億７百万円増加いたしました。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20140131_8052_0001
円高是正や株価上昇
消費意欲の改善、公共投資が増加し" [label=0.932 color="1.0 0.932 1.0"]
	"株価の上昇" -> "20150807_7490_0004
原油価格の下落
販売価格が低下した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20131031_8052_0009
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより１７億６百万円増加した
固定資産は、１９億６９百万円増加いたしました。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20170809_8275_0005
投資有価証券の時価上昇
投資その他の資産が１４９百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20141107_8058_0016
株価上昇
その他の投資が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20160510_8097_0016
販売価格の下落
前期比２１．４％減の４４７億４８百万円となった。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20140214_7903_0007
株式相場の上昇
その他有価証券評価差額金が増加した" [label=0.9 color="1.0 0.9 1.0"]
	"株価の上昇" -> "20150508_8031_0048
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＴｅｘａｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円及び暖簾の減損損失４８億円をそれぞれ計上しました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20131030_8133_0020
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20150806_8097_0005
株価上昇
その他有価証券評価差額金が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20150727_7460_0003
時価の上昇
その他有価証券評価差額金が増加された" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20151110_8115_0002
利益率の下落
差引売上総利益額は前年同四半期比１億９９百万円減少し" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20170728_7570_0011
株価上昇
有価証券評価差額金の増加" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20170510_8097_0010
原油価格の上昇
製品在庫の評価益の計上" [label=0.93 color="1.0 0.93 1.0"]
	"株価の上昇" -> "20171108_3036_0003
非鉄市況上昇と円安
改善し、また電装化の進行" [label=0.932 color="1.0 0.932 1.0"]
	"株価の上昇" -> "20170512_8132_0012
商品価格の上昇
売上債権が増加した" [label=0.907 color="1.0 0.907 1.0"]
	"株価の上昇" -> "20131015_7607_0000
株価の上昇や円高の是正
企業収益に改善が見られる" [label=0.938 color="1.0 0.938 1.0"]
	"株価の上昇" -> "20150210_2708_0000
原材料費の上昇や人手不足による人件費の上昇、物流費の高騰
環境は依然厳しい状況にあります。" [label=0.875 color="1.0 0.875 1.0"]
	"株価の上昇" -> "20140509_7441_0002
仕入価格の上昇
売上原価が増加した" [label=0.852 color="1.0 0.852 1.0"]
	"株価の上昇" -> "20130507_8031_0046
アンモニア価格の上昇
ＫａｌｔｉｍＰａｓｉｆｉｋＡｍｏｎｉａｋ（インドネシア）が３８億円の増益となりました。" [label=0.871 color="1.0 0.871 1.0"]
	"株価の上昇" -> "20130514_9964_0001
円建てでの価格上昇
国内鉄鋼メーカーは製品出荷価格の値上げを発表しており" [label=0.88 color="1.0 0.88 1.0"]
	"株価の上昇" -> "20150428_2714_0009
原油価格の下落
価格調整" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160510_8031_0022
原油価格の下落
ＭＥＰＴｅｘａｓＨｏｌｄｉｎｇｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円をそれぞれ計上しました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20151109_7490_0000
原油価格の下落
販売価格の低下" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20170208_8031_0004
資源価格の上昇
景気の持ち直しが見込まれます。" [label=0.903 color="1.0 0.903 1.0"]
	"株価の上昇" -> "20140205_8031_0051
株価の上昇
未実現有価証券保有損益が５８２億円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20160510_7490_0009
原油価格の下落
販売価格が低下した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160204_8031_0054
原油価格の下落
ＭＥＰＴｅｘａｓＨｏｌｄｉｎｇｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円及び暖簾の減損損失４８億円をそれぞれ計上しました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140131_8139_0000
円高の是正や株価の上昇
企業収益が改善する等徐々に回復の兆しが見られました。" [label=0.932 color="1.0 0.932 1.0"]
	"株価の上昇" -> "20160513_1352_0001
物流センターの稼働率の上昇
入庫量・在庫量が増加した" [label=0.856 color="1.0 0.856 1.0"]
	"株価の上昇" -> "20150730_8133_0002
原油価格下落
ＬＮＧ等原料費の下落等の影響" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160513_9305_0009
入価格の上昇
利鞘が縮小し" [label=0.882 color="1.0 0.882 1.0"]
	"株価の上昇" -> "20171031_8133_0002
原材料費の上昇
損益面では前年同期を下回りました。" [label=0.897 color="1.0 0.897 1.0"]
	"株価の上昇" -> "20160512_8148_0002
原油価格の下落
製品価格の値下がり" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140806_8031_0027
−株価の上昇
ＦＶＴＯＣＩの金融資産が１４８億円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20160513_8078_0008
商品価格の下落
利幅は縮小しました" [label=0.863 color="0.667 0.863 1.0"]
	"株価の上昇" -> "20140212_7521_0000
円安や株価上昇
企業収益や雇用環境が改善し" [label=0.997 color="1.0 0.997 1.0"]
	"株価の上昇" -> "20141110_7490_0004
原油価格下落
下降基調となりました" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20170509_8052_0006
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより２４億１１百万円増加した
固定資産は、前連結会計年度末に比べ、２４億１０百万円増加いたしました。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20140130_8133_0016
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20130515_3004_0006
販売価格の下落
利益率は低下しました。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20150724_8052_0003
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより１６億２百万円増加した
固定資産は、１６億６百万円増加いたしました。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20150213_2743_0012
円安による仕入価格の上昇
販売価格の見直しや消費税増税" [label=0.861 color="1.0 0.861 1.0"]
	"株価の上昇" -> "20130509_3167_0013
時価の上昇
投資有価証券が１，６４０百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20140129_9962_0001
為替の円安傾向継続と株価上昇
輸出関連企業の業績が持ち直してきた" [label=0.867 color="1.0 0.867 1.0"]
	"株価の上昇" -> "20160513_5009_0011
原油価格の下落
製品販売価格も下げ基調が続きました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150209_8039_0003
時価の上昇
投資有価証券の増加" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20130131_9810_0009
資源価格の下落
豪州における石炭権益を保有する子会社は減益となりました。" [label=0.857 color="0.667 0.857 1.0"]
	"株価の上昇" -> "20140130_8133_0015
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20140808_8051_0000
賃金上昇
全体としては堅調な推移となりました。" [label=0.863 color="1.0 0.863 1.0"]
	"株価の上昇" -> "20130508_8001_0038
株価の変動
当社の連結財務諸表には株主資本が増減するリスクが存在し、売却可能有価証券の公正価額が減少する" [label=0.86 color="1.0 0.86 1.0"]
	"株価の上昇" -> "20131226_8275_0040
時価上昇
投資有価証券の増加３１３百万円" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20140509_8002_0002
株価の上昇や雇用の回復
自動車販売や住宅販売が好調に推移する" [label=0.866 color="1.0 0.866 1.0"]
	"株価の上昇" -> "20161031_8133_0002
原油価格下落
原料費の下落等の影響" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20141031_8052_0004
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより１４億９６百万円増加した
固定資産は、１４億９８百万円増加いたしました。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20171108_7490_0009
原油価格の上昇
燃料油の販売価格が上昇した" [label=0.93 color="1.0 0.93 1.0"]
	"株価の上昇" -> "20131030_8133_0017
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20150513_3160_0065
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20130730_8133_0018
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20150811_8066_0000
原油価格の下落
石油製品の売上高が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20170510_7570_0006
株価上昇
投資有価証券が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20171114_8097_0007
販売価格の上昇
前年同期比２２．７％増の２０１億３９百万円となった。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20140131_8052_0008
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより２７億３７百万円増加した
固定資産は、２９億９１百万円増加いたしました。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20140414_7420_0000
政府の金融政策等による円安・株価上昇
企業収益の改善や個人消費が堅調に推移しております。" [label=0.856 color="1.0 0.856 1.0"]
	"株価の上昇" -> "20171102_9810_0003
非鉄市況の上昇
売上高は２７億円、６．５％増収となる４４４億円となりました。" [label=0.922 color="1.0 0.922 1.0"]
	"株価の上昇" -> "20140314_3320_0027
円安による仕入原価上昇
大きく収益が悪化いたしました。" [label=0.88 color="1.0 0.88 1.0"]
	"株価の上昇" -> "20160428_8133_0005
原油価格下落
ＬＮＧ等原料費の下落や原子力発電所再稼働などの影響" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140509_7441_0001
仕入価格の上昇等により売上原価が増加した
経常利益は１２億３７百万円（前期比０．６％減）、当期純利益は５億２５百万円（前期比３０．５％減）となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"株価の上昇" -> "20150204_5009_0005
期末にかけての原油価格下落
製品仕入価格及び製品販売価格が低下した" [label=0.867 color="0.667 0.867 1.0"]
	"株価の上昇" -> "20150501_9914_0003
原油価格下落
国内景気は緩やかな回復が見られる" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140213_9929_0019
国内価格の上昇
中国からの輸入量増加等の懸念材料も散見される" [label=0.891 color="1.0 0.891 1.0"]
	"株価の上昇" -> "20140130_8133_0017
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20150212_3041_0000
円安の影響による輸入価格の上昇やそれに伴う物価の上昇、消費税増税等による個人消費の低迷
依然として景気の先行きの見通しは不透明な状況が続いております。" [label=0.852 color="1.0 0.852 1.0"]
	"株価の上昇" -> "20150513_3160_0142
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20131114_9941_0010
円安による仕入価格の上昇
価格競争力の低下を招き、無用な販売競争を避けた" [label=0.861 color="1.0 0.861 1.0"]
	"株価の上昇" -> "20131030_8133_0019
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20160510_7490_0013
原油価格の下落に伴い販売価格が低下した
売上高は２１，０６０，４１０千円、前期比８．９％の減収となりました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20141114_3047_0003
原油価格上昇
燃料費の高騰" [label=0.93 color="1.0 0.93 1.0"]
	"株価の上昇" -> "20130802_8031_0023
アンモニア価格の上昇
ＫａｌｔｉｍＰａｓｉｆｉｋＡｍｏｎｉａｋ（インドネシア）が増益となった" [label=0.871 color="1.0 0.871 1.0"]
	"株価の上昇" -> "20130514_8097_0000
昨年末以降の円高是正や株価上昇
持ち直しの動きがみられた" [label=0.932 color="1.0 0.932 1.0"]
	"株価の上昇" -> "20131108_7441_0001
仕入価格の上昇等により売上原価が増加した
経常利益は３億２百万円（前年同四半期比５１．９％減）、四半期純利益は１億７６百万円（前年同四半期比５５．６％減）となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"株価の上昇" -> "20160202_8058_0018
資源価格の下落
デリバティブ負債が減少した" [label=0.857 color="0.667 0.857 1.0"]
	"株価の上昇" -> "20160125_8285_0016
原油価格の下落
製品販売価格が低調に推移する" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150807_8032_0005
テナントビルの稼働率上昇
前年同期比７．２％増の６３８百万円となりました" [label=0.885 color="1.0 0.885 1.0"]
	"株価の上昇" -> "20160729_2710_0160
株価の下落
投資有価証券の減少" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20150513_3160_0002
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20170802_8058_0006
資源価格の上昇
前第１四半期連結累計期間を１１５億円（３１％）上回る４８８億円となりました。" [label=0.903 color="1.0 0.903 1.0"]
	"株価の上昇" -> "20150204_8031_0044
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＴｅｘａｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円及び暖簾の減損損失４８億円をそれぞれ計上しました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140513_8097_0016
販売価格の上昇
前期比９．６％増の６６２億８４百万円となった。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20170714_7487_0004
売上原価が上昇した
前期比において減少いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20150121_9914_0005
投資有価証券の取得と株価の上昇
投資有価証券で２６２百万円が増加した" [label=0.862 color="1.0 0.862 1.0"]
	"株価の上昇" -> "20130729_7460_0001
時価の上昇
投資有価証券の時価評価差額が増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20150513_8104_0008
原油価格下落
企業収益の改善、所得・雇用環境の好転" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140728_8052_0006
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより６億８９百万円増加した
固定資産は、７億３３百万円増加いたしました。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20170731_3156_0054
デフレ脱却に向けた景気刺激策がもたらした円安基調や株価の上昇
企業活動を中心として回復の兆しが見られました。" [label=0.995 color="1.0 0.995 1.0"]
	"株価の上昇" -> "20150511_8132_0013
商品価格の下落
売上債権が減少した" [label=0.863 color="0.667 0.863 1.0"]
	"株価の上昇" -> "20150513_3160_0154
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20150508_7472_0003
原油価格の下落
景気は回復基調を維持しております。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20141107_8039_0002
時価の上昇
投資有価証券の増加" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20131107_8051_0000
円高の是正や株価の上昇
輸出関連企業での業績回復が牽引する形で景況感も幾分好転してきました。" [label=0.932 color="1.0 0.932 1.0"]
	"株価の上昇" -> "20160805_8097_0001
株価下落
その他有価証券評価差額金が減少した" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20171102_2768_0022
メタノール価格の上昇などによる売上総利益の増益
前年同期比８億９９百万円増加し" [label=0.874 color="1.0 0.874 1.0"]
	"株価の上昇" -> "20150204_8031_0048
メチオニンの販売価格の上昇
ＮｏｖｕｓＩｎｔｅｒｎａｔｉｏｎａｌが４６億円の増益となりました。" [label=0.877 color="1.0 0.877 1.0"]
	"株価の上昇" -> "20170220_2788_0003
資源価格の上昇と円安
物価上昇圧力がかかり" [label=0.922 color="1.0 0.922 1.0"]
	"株価の上昇" -> "20160205_8115_0001
利益率の下落
差引売上総利益額は前年同四半期比２億８１百万円減少し" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20170807_7414_0005
鋼材市況の上昇
売上高は増加いたしました。" [label=0.864 color="1.0 0.864 1.0"]
	"株価の上昇" -> "20130729_8052_0006
投資有価証券の時価の上昇
有価証券評価差額金の増加６億８５百万円" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20170210_8275_0001
主として時価上昇
投資有価証券が３０５百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20150511_2784_0006
時価の上昇
「投資有価証券」が３６９億７百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20171108_7490_0007
原油価格の上昇
燃料油の販売価格が上昇した" [label=0.93 color="1.0 0.93 1.0"]
	"株価の上昇" -> "20140508_8051_0000
株価の上昇やベースアップなど賃金改定の動きも出るなか
消費増税に向けた駆け込み需要もあり、個人消費が上向くなど、景況にも改善の動きが見られました。" [label=0.853 color="1.0 0.853 1.0"]
	"株価の上昇" -> "20160128_8133_0003
原油価格下落
ＬＮＧ等原料費の下落や原子力発電所再稼働などの影響" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130515_7414_0008
利益率の上昇
大幅に増加いたしました。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20150130_8052_0004
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより２０億９５百万円増加した
固定資産は、２０億７６百万円増加いたしました。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20150204_8031_0065
株価上昇
上場株式の公正価値が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20130514_8097_0017
株価上昇
その他有価証券評価差額金が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20131105_8031_0036
前年同期に、株価下落
三井製糖株式の評価損２９億円を計上しました。" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20160808_7490_0003
原油価格の下落
販売価格が低下した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20131108_8002_0002
株価の上昇や雇用の回復
自動車販売や住宅販売が好調に推移する" [label=0.866 color="1.0 0.866 1.0"]
	"株価の上昇" -> "20171102_2768_0017
石油製品等の販売価格上昇
４１６億６百万円と前年同期比２５．３％の増収となりました。" [label=0.893 color="1.0 0.893 1.0"]
	"株価の上昇" -> "20131003_7447_0011
市場価格の著しい下落
その帳簿価額を回収可能価額まで減額し当該減少額を減損損失として３３２，１９７千円を計上しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20150508_8031_0058
メチオニンの販売価格の上昇
ＮｏｖｕｓＩｎｔｅｒｎａｔｉｏｎａｌが１２５億円の増益となりました。" [label=0.877 color="1.0 0.877 1.0"]
	"株価の上昇" -> "20140328_3160_0002
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20150513_3160_0015
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20131226_8275_0077
投資有価証券の時価上昇
投資その他の資産が１７７百万円、有形固定資産が４８百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20171106_7414_0000
鋼材市況の上昇
９２８億８０百万円（前年同期比１５．８％増）となりました。" [label=0.864 color="1.0 0.864 1.0"]
	"株価の上昇" -> "20141030_8030_0002
単価の上昇
取扱高は前年同期並みの水準となりました。" [label=0.895 color="1.0 0.895 1.0"]
	"株価の上昇" -> "20140807_8058_0015
株価上昇
その他の投資が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20150730_3153_0000
株価の上昇や円安等の継続
大企業製造業を中心に企業収益が総じて改善傾向にあり" [label=0.913 color="1.0 0.913 1.0"]
	"株価の上昇" -> "20150204_8031_0055
原油価格の下落
ＬＮＧプロジェクトに対する投資の公正価値が減少し" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160129_3167_0009
単価が上昇した
売上高は増加しました。" [label=0.895 color="1.0 0.895 1.0"]
	"株価の上昇" -> "20160812_8031_0009
株価下落
上場株式の公正価値が減少した" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20170804_7525_0006
原油価格の上昇
石油・ガス分野向け用途の回復等、海外向け" [label=0.93 color="1.0 0.93 1.0"]
	"株価の上昇" -> "20160510_7490_0008
原油価格の下落に伴い販売価格が低下した
売上高は２１，４０５，０４６千円、前期比１４．２％の減収となりました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160204_8031_0020
原油価格の下落
ＭＥＰＴｅｘａｓＨｏｌｄｉｎｇｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円をそれぞれ計上しました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130828_3031_0000
長期金利の上昇や急速な株価上昇等に対する警戒感、米国における量的金融緩和の縮小観測の高まり
５月中旬以降は調整局面となり先行き不透明な状態が続いています。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20130808_3183_0003
新政権が打ち出した経済政策や金融政策による円安の進行や株価の上昇
企業業績や消費動向が緩やかに回復し始めております。" [label=0.875 color="1.0 0.875 1.0"]
	"株価の上昇" -> "20130802_8031_0040
株価の上昇
未実現有価証券保有損益が１３４億円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20171106_8058_0006
資源価格の上昇
前第２四半期連結累計期間を３８１億円（６０％）上回る１，０１９億円となりました。" [label=0.903 color="1.0 0.903 1.0"]
	"株価の上昇" -> "20160808_7490_0005
原油価格の下落
販売価格が低下した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130807_8002_0001
株価の上昇や雇用の回復
自動車販売や住宅販売が好調に推移する" [label=0.866 color="1.0 0.866 1.0"]
	"株価の上昇" -> "20141106_8031_0042
−株価の上昇
ＦＶＴＯＣＩの金融資産が３１８億円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20131031_8053_0011
円安や上場株式の株価上昇に伴う増加があった
前期末に比べ２，４４５億円増加し" [label=0.934 color="1.0 0.934 1.0"]
	"株価の上昇" -> "20130927_9982_0004
急激な円安進行に伴う原価上昇
利益率の低下を余儀なくされました。" [label=0.857 color="1.0 0.857 1.0"]
	"株価の上昇" -> "20150807_9305_0003
販売価格の下落
６１億２６百万円（前年同期比７．７％減）となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20131113_2743_0006
円安による仕入価格上昇
販売価格の見直しを図った" [label=0.861 color="1.0 0.861 1.0"]
	"株価の上昇" -> "20131003_7447_0034
市場価格の著しい下落
その帳簿価額を回収可能価額まで減額し当該減少額を減損損失として３３２，１９７千円を計上しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20170810_8078_0009
石油製品価格の上昇
販売採算の改善" [label=0.87 color="1.0 0.87 1.0"]
	"株価の上昇" -> "20161111_9869_0009
投資有価証券の時価評価額の下落
繰延税金負債が減少した" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20171012_3541_0001
生活者の健康志向の上昇
食の安心・安全に関する意識は引き続き高い状況にあります。" [label=0.861 color="1.0 0.861 1.0"]
	"株価の上昇" -> "20130508_8090_0000
株価上昇や円安基調
輸出企業を中心に業績の改善が顕現化しつつあります。" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20150806_8037_0002
原油価格の下落
石油製品価格が低下し" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140808_8051_0011
賃金の上昇
個人消費が底堅く推移する" [label=0.863 color="1.0 0.863 1.0"]
	"株価の上昇" -> "20150730_8090_0000
賃金の上昇
個人消費も堅調に推移しました。" [label=0.863 color="1.0 0.863 1.0"]
	"株価の上昇" -> "20160512_3024_0015
仕入価格の上昇
財政状態及び経営成績に影響を及ぼす" [label=0.852 color="1.0 0.852 1.0"]
	"株価の上昇" -> "20150512_8097_0007
原油価格の下落
製品在庫の評価損の発生などもあり" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20141002_7447_0013
市場価格の著しい下落
その帳簿価額を回収可能価額まで減額し当該減少額を減損損失として３３２，１９７千円を計上しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20160510_8031_0076
原油価格下落
油井管の取扱数量が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130808_7441_0000
仕入価格の上昇等により売上原価が増加した
経常利益は１億１８百万円（前年同四半期比６６．０％減）、四半期純利益は６４百万円（前年同四半期比６８．９％減）となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"株価の上昇" -> "20170210_8275_0003
投資有価証券の時価上昇
その他の包括利益累計額が２０４百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20150508_8031_0019
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＴｅｘａｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億をそれぞれ計上しました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130808_3394_0000
金融緩和に伴う円高是正や株価上昇
企業収益、個人消費や雇用が改善傾向にあるものの、海外景気の下振れ懸念など、先行きが不透明ななかで推移しました。" [label=0.923 color="1.0 0.923 1.0"]
	"株価の上昇" -> "20170509_3167_0010
時価の上昇
投資有価証券が２，１９６百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20150316_8077_0000
入価格の上昇や人手不足
施工が遅延する" [label=0.882 color="0.667 0.882 1.0"]
	"株価の上昇" -> "20171031_8052_0004
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより７億３７百万円増加した
固定資産は、６億９４百万円増加いたしました。" [label=0.854 color="1.0 0.854 1.0"]
	"株価の上昇" -> "20161006_7487_0005
売上原価の上昇
利益面では前年同期を下回りました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20160414_8030_0014
単価の上昇
取扱高は前年同期並みの水準となりました。" [label=0.895 color="1.0 0.895 1.0"]
	"株価の上昇" -> "20160808_7490_0002
原油価格の下落に伴い販売価格が低下した
売上高は４，８７０，４４５千円、前年同期比８．１％の減収となりました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20161108_8097_0009
販売価格の下落
前年同期比２４．６％減の１６４億１３百万円となった。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20131108_3041_0001
円安に伴う原価上昇
主力の生花事業において利益率の低下を余儀なくされました。" [label=0.925 color="1.0 0.925 1.0"]
	"株価の上昇" -> "20160728_8133_0002
原油価格下落
ＬＮＧ等原料費の下落等の影響" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150508_8031_0063
原油価格の下落
ＬＮＧプロジェクトに対する投資の公正価値が減少し" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130806_9869_0011
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20151109_7490_0008
原油価格の下落
販売価格が低下した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130805_7414_0005
利益率の上昇
利益は増加いたしました。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20141212_8077_0004
円安による仕入価格の上昇
売上総利益は減少しました。" [label=0.861 color="1.0 0.861 1.0"]
	"株価の上昇" -> "20121112_8275_0006
投資有価証券の時価上昇
投資その他の資産が１７７百万円、有形固定資産が４８百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20151105_8032_0006
テナントビルの稼働率上昇
前年同期比７．４％増の１，２６６百万円、経常利益は４８百万円（前年同四半期連結累計期間は３３百万円の経常損失）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"株価の上昇" -> "20130809_2743_0002
円安による仕入価格上昇
販売価格の見直しを図った" [label=0.861 color="1.0 0.861 1.0"]
	"株価の上昇" -> "20131226_8275_0082
投資有価証券の時価上昇
投資その他の資産が１７７百万円、有形固定資産が４８百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20170809_9869_0013
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20150507_8044_0001
円安の進行と株価の上昇
景気改善傾向がみられ" [label=0.92 color="1.0 0.92 1.0"]
	"株価の上昇" -> "20160510_7490_0011
原油価格の下落
販売価格が低下した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130510_3156_0000
デフレ脱却に向けた景気刺激策がもたらした円安基調や株価の上昇
企業活動を中心として回復の兆しが見られました。" [label=0.995 color="1.0 0.995 1.0"]
	"株価の上昇" -> "20151104_7609_0007
利益率の上昇
利益は前年同期の実績を大きく上回りました。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20160331_9982_0009
株価下落など金融市場の動揺
消費マインドの悪化や２０１７年４月" [label=0.861 color="0.667 0.861 1.0"]
	"株価の上昇" -> "20140512_9869_0016
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20140214_2743_0008
円安による仕入価格の上昇
販売価格の見直しを図った" [label=0.861 color="1.0 0.861 1.0"]
	"株価の上昇" -> "20130515_8136_0004
株価下落
投資有価証券評価損" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20151109_7490_0001
原油価格の下落に伴う販売価格の低下
ガソリンと軽油の販売数量が微増する" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150807_7490_0003
原油価格の下落に伴い販売価格が低下した
売上高は５，３００，８０５千円、前年同期比９．７％の減収となりました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20170810_8007_0014
時価の上昇
投資有価証券が４５４百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20130304_9824_0006
１８，０７７百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて３０２百万円の増加となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20130812_9941_0008
円安により仕入価格の上昇
価格競争力の低下を招き、無用な販売競争を避けた" [label=0.861 color="1.0 0.861 1.0"]
	"株価の上昇" -> "20131108_7441_0002
仕入価格の上昇
売上原価が増加した" [label=0.852 color="1.0 0.852 1.0"]
	"株価の上昇" -> "20121109_2710_0007
株価の下落
投資有価証券の減少" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20170206_8002_0015
資源価格の上昇
金属資源の増益" [label=0.903 color="1.0 0.903 1.0"]
	"株価の上昇" -> "20130806_9867_0001
昨年末以降の円安と株価上昇
個人消費が牽引役となり「緩やかな持ち直し」の状況が続いており" [label=0.928 color="1.0 0.928 1.0"]
	"株価の上昇" -> "20160510_8031_0018
原油価格下落
油井管の取扱数量が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20170731_9882_0002
物価の上昇に伴う実質賃金の低迷
個人消費の先行きは依然として不透明な状況で推移いたしました。" [label=0.884 color="0.667 0.884 1.0"]
	"株価の上昇" -> "20140507_8031_0057
株価の上昇
未実現有価証券保有損益が２９１億円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20170515_3036_0002
非鉄市況の上昇と円安
景況感の好転が見られました" [label=0.932 color="1.0 0.932 1.0"]
	"株価の上昇" -> "20150513_2700_0000
円安や原油価格の下落
輸出企業を中心に企業収益及び雇用情勢の改善が見られました。" [label=0.861 color="0.667 0.861 1.0"]
	"株価の上昇" -> "20160210_8148_0000
原油価格下落
製品価格の値下がり" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160510_8031_0065
原油価格の下落
ＭＥＰＴｅｘａｓＨｏｌｄｉｎｇｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円及び暖簾の減損損失４８億円をそれぞれ計上しました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20170515_7414_0011
利益率の上昇
３関東・東北エリア前期に対し、販売数量の減少、鋼材市況の下落により売上高は減少いたしました。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20170731_9882_0001
物価の上昇
実質賃金の低迷" [label=0.92 color="1.0 0.92 1.0"]
	"株価の上昇" -> "20140801_8074_0005
ガソリン価格などの上昇
引き続き厳しい販売状況が続きました。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20160513_9869_0011
投資有価証券の時価評価額の下落
繰延税金負債が減少した" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20160510_8031_0003
原油価格の下落
エネルギー産業を中心に設備投資が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150514_8066_0001
原油価格の下落
石油製品の売上高が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150710_7434_0000
原油価格の下落
企業収益に改善傾向が見られました" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130215_3355_0005
新政権誕生による円安、株価の上昇
景気の先行きに明るい兆しが見受けられるようになりました。" [label=0.882 color="1.0 0.882 1.0"]
	"株価の上昇" -> "20160512_8066_0000
原油価格の下落
石油製品の売上高が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140131_3004_0018
受取手形及び売掛金６２６百万円並びに時価の上昇
投資有価証券７０３百万円が増加した" [label=0.918 color="1.0 0.918 1.0"]
	"株価の上昇" -> "20151110_8097_0002
販売価格の下落
前年同期比１２．２％減の３，６７４億２５百万円となった。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20151105_9888_0000
販売価格が４．７％上昇した
売上高は前年同期に比べ６．０％増加の１９，７１９百万円となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20150508_8031_0074
株価上昇
上場株式の公正価値が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20151030_8015_0001
原油価格の下落
前年同四半期連結累計期間を７０８億円（１．６％）下回る" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160812_8145_0001
入単価の上昇
入荷数量が減少する" [label=0.895 color="1.0 0.895 1.0"]
	"株価の上昇" -> "20170511_8007_0017
時価の上昇
その他有価証券評価差額金が２６６百万円それぞれ増加し" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20131030_8249_0000
株価上昇による資産効果や消費税率引き上げ前の駆け込み需要
個人消費が上向き" [label=0.926 color="1.0 0.926 1.0"]
	"株価の上昇" -> "20160513_8115_0002
利益率の下落
差引売上総利益額は前年同期比２億９０百万円減少し" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20170731_9810_0002
非鉄市況の上昇
売上高は６億円、３．２％増収となる２２１億円となりました。" [label=0.922 color="1.0 0.922 1.0"]
	"株価の上昇" -> "20150727_7460_0002
時価の上昇
投資有価証券の時価評価差額が増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20150731_8030_0000
海水温の上昇や天候不順
天然魚介類の水揚げが不安定になりました" [label=0.887 color="1.0 0.887 1.0"]
	"株価の上昇" -> "20140130_8133_0013
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20130729_9962_0000
為替の円安傾向継続と株価上昇
輸出関連企業の業績が持ち直してくる" [label=0.867 color="1.0 0.867 1.0"]
	"株価の上昇" -> "20150508_8031_0062
−株価上昇
上場株式の公正価値が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20160208_9869_0010
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20160204_8032_0007
テナントビルの稼働率上昇
前年同期比１１．７％増の１，９２４百万円、経常利益は１１２百万円（前年同四半期連結累計期間は１６８百万円の経常損失）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"株価の上昇" -> "20131028_7460_0004
時価の上昇
投資有価証券の時価評価差額が増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20140207_8002_0002
株価の上昇や雇用の回復
自動車販売や住宅販売が好調に推移する" [label=0.866 color="1.0 0.866 1.0"]
	"株価の上昇" -> "20121109_2710_0008
株価の下落に伴う投資有価証券の減少
固定資産においては、前連結会計年度末に比べ４６百万円減少した３，４７３百万円となりました。" [label=0.891 color="0.667 0.891 1.0"]
	"株価の上昇" -> "20150213_9941_0001
円安による価格上昇があったものの国産品と比べ、割安感
取扱数量・売上高とも堅調に推移しました。" [label=0.863 color="1.0 0.863 1.0"]
	"株価の上昇" -> "20150213_8058_0034
株価上昇
保有株式の含み益の増加" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20151110_8097_0005
販売価格の下落
前年同期比２０．１％減の２１７億５９百万円となった。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20151109_7490_0007
原油価格の下落に伴い販売価格が低下した
売上高は１１，２０６，１２９千円、前年同期比１４．０％の減収となりました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150512_3024_0011
仕入価格の上昇
財政状態及び経営成績に影響を及ぼす" [label=0.852 color="1.0 0.852 1.0"]
	"株価の上昇" -> "20171106_7414_0012
鋼材市況の上昇
商品及び製品が増加" [label=0.864 color="1.0 0.864 1.0"]
	"株価の上昇" -> "20130730_8133_0020
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20171106_8053_0008
資源価格の上昇
ボリビア銀・亜鉛・鉛事業や南アフリカ鉄鉱石事業に加え" [label=0.903 color="1.0 0.903 1.0"]
	"株価の上昇" -> "20160209_7490_0007
原油価格の下落に伴い販売価格が低下した
売上高は１６，６７３，７８６千円、前年同期比１４．８％の減収となりました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20131226_8275_0119
投資有価証券の時価上昇
投資その他の資産が１２２百万円、有形固定資産が４１百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20130731_7425_0002
株価の上昇
その他有価証券評価差額金が１１百万円増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20160202_8058_0020
資源価格の下落
保有株式の含み益が減少した" [label=0.857 color="0.667 0.857 1.0"]
	"株価の上昇" -> "20130514_7903_0018
当期純利益を計上したこと及び株価上昇
その他有価証券評価差額金が増加した" [label=0.908 color="1.0 0.908 1.0"]
	"株価の上昇" -> "20160510_8097_0009
販売価格の下落
前期比１５．３％減の６，８８９億５百万円となった。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20130129_8133_0018
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20150512_8097_0002
原油価格の下落
製品在庫の評価損の発生などもあり" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130213_3054_0003
販売価格の下落が続いた
売上高は１２，２６５，５４９千円、営業利益は２０２，２５４千円となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20150206_8074_0008
販売価格の下落
引き続き厳しい販売状況が続きました。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20151105_8058_0018
資源価格や株価下落
保有株式の含み益が減少した" [label=0.903 color="0.667 0.903 1.0"]
	"株価の上昇" -> "20140514_9929_0011
株価上昇による株取引が活発化したことや、少額投資非課税制度が始まった
金融機関向け圧着ハガキの販売量が好調に推移しました。" [label=0.856 color="1.0 0.856 1.0"]
	"株価の上昇" -> "20160204_5009_0003
原油価格の下落
在庫影響" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140127_7460_0001
時価の上昇
投資有価証券の時価評価差額が増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20140513_8097_0028
株価上昇
その他有価証券評価差額金が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20150731_8130_0000
円安や原油価格の下落
企業業績や雇用の改善が進み" [label=0.861 color="0.667 0.861 1.0"]
	"株価の上昇" -> "20150811_9869_0013
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20150205_8001_0004
株価の上昇
消費者マインドが改善する" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20130809_2750_0000
売上総利益率の上昇
営業利益は１４０百万円（前年同期比７６９．９％増加）となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20150501_8001_0006
株価や賃金の上昇
消費者マインドが改善する" [label=0.929 color="1.0 0.929 1.0"]
	"株価の上昇" -> "20160331_9982_0000
株価下落
消費マインドが悪化した" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20160204_8031_0018
原油価格下落
油井管の取扱数量が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150630_7485_0006
株式相場の上昇
投資有価証券評価額の増加" [label=0.9 color="1.0 0.9 1.0"]
	"株価の上昇" -> "20150731_8117_0000
円安や株価の上昇、原油安
企業業績が好調に推移し" [label=0.899 color="1.0 0.899 1.0"]
	"株価の上昇" -> "20160510_7490_0014
原油価格の下落
販売価格が低下した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150511_9987_0017
投資有価証券の時価上昇
投資その他の資産が３９９億９２百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20170207_3036_0004
非鉄市況の上昇と円安
景況感の好転が見られました" [label=0.932 color="1.0 0.932 1.0"]
	"株価の上昇" -> "20150508_8031_0050
原油価格の下落
北海油田・ガス田事業に係る" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160512_8032_0010
テナントビルの稼働率上昇
前連結会計年度比１２．７％増の２，５９４百万円となり" [label=0.885 color="1.0 0.885 1.0"]
	"株価の上昇" -> "20130501_9914_0002
株式市場の上昇
保有有価証券の時価が上昇した" [label=0.94 color="1.0 0.94 1.0"]
	"株価の上昇" -> "20131122_8062_0010
円高是正の効果や株価の上昇
景気は引き続き緩やかに回復するものと期待されます" [label=0.872 color="1.0 0.872 1.0"]
	"株価の上昇" -> "20171108_7490_0005
原油価格の上昇
燃料油の販売価格が上昇した" [label=0.93 color="1.0 0.93 1.0"]
	"株価の上昇" -> "20151014_3139_0006
株式市場の上昇
投資その他の資産（投資有価証券）の増加" [label=0.94 color="1.0 0.94 1.0"]
	"株価の上昇" -> "20160803_8031_0008
株価下落
上場株式の公正価値が減少した" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20121109_3355_0004
原油価格上昇
原材料高の影響" [label=0.93 color="1.0 0.93 1.0"]
	"株価の上昇" -> "20131105_8031_0045
株価の上昇
未実現有価証券保有損益が３７０億円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20130730_8133_0021
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20170803_8053_0005
資源価格の上昇
ボリビア銀・亜鉛・鉛事業や豪州石炭事業が堅調に推移しました。" [label=0.903 color="1.0 0.903 1.0"]
	"株価の上昇" -> "20150204_8031_0018
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＴｅｘａｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億をそれぞれ計上しました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20140731_7476_0004
主として株式の時価上昇により投資有価証券が８億７７百万円増加した
固定資産は、１９３億７百万円（同５億４７百万円増）となりました。" [label=0.851 color="1.0 0.851 1.0"]
	"株価の上昇" -> "20150727_7461_0002
円安による仕入原価の上昇
売上高２７億８８百万円（前年同四半期比３．７％増）、営業利益２億１９百万円（同７．２％減）となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"株価の上昇" -> "20141030_2692_0013
株価の上昇
その他有価証券評価差額金が７億２９百万円増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20150514_9869_0013
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20130517_9898_0003
市場価格の下落
売上高は１５５百万円（前年同期比７３．６％減）、セグメント損失は４９３百万円（前年同期はセグメント利益１百万円）となりました。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20130507_8031_0071
株価の上昇
未実現有価証券保有損益が４５３億円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20131225_3160_0001
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20150515_7414_0003
鋼材市況の上昇
売上高は増加いたしました。" [label=0.864 color="1.0 0.864 1.0"]
	"株価の上昇" -> "20171107_7525_0007
原油価格の上昇
石油・ガス分野向け用途の回復" [label=0.93 color="1.0 0.93 1.0"]
	"株価の上昇" -> "20131030_8133_0018
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20131112_8097_0006
販売価格の上昇
前年同期比１０．５％増の２８３億７３百万円となった" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20130129_8133_0017
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20131111_7414_0007
利益率の上昇
利益は増加いたしました。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20130513_7460_0001
１２月の政権交代以降の円高解消や株価上昇
一部明るい兆しが見えつつありました" [label=0.864 color="1.0 0.864 1.0"]
	"株価の上昇" -> "20170509_8053_0015
資源価格の上昇
収益が改善しました。" [label=0.903 color="1.0 0.903 1.0"]
	"株価の上昇" -> "20151106_8031_0012
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＡｕｓｔｒａｌｉａが７８億円の減益になりました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20131211_9824_0005
１８，７０２百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて９２７百万円の増加となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20140507_8031_0023
株価下落
ＴＰＶＴｅｃｈｎｏｌｏｇｙ株式の評価損４４億円を計上しました。" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20131226_8275_0038
時価上昇
投資有価証券の増加３１３百万円" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20140728_2692_0009
株価の上昇
その他有価証券評価差額金が６億１２百万円増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20140207_7441_0001
仕入価格の上昇等により売上原価が増加した
経常利益は７億１１百万円（前年同四半期比２３．８％減）、四半期純利益は４億８７百万円（前年同四半期比１４．２％減）となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"株価の上昇" -> "20140212_9869_0015
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20160810_8078_0006
商品価格の下落
スクラップの調達難" [label=0.863 color="0.667 0.863 1.0"]
	"株価の上昇" -> "20130802_2676_0005
売上原価率の上昇
前年同期比１９．３％減の３７百万円となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"株価の上昇" -> "20171102_8001_0003
米国株価上昇や円安
９月下旬には２０，０００円台に上昇しました。" [label=0.921 color="1.0 0.921 1.0"]
	"株価の上昇" -> "20150805_8115_0000
利益率の下落
前年同四半期比５２百万円減少し" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20160812_8031_0010
−株価下落
上場株式の公正価値が減少した" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20130514_2743_0003
円安による仕入価格上昇
販売価格の見直しを図った" [label=0.861 color="1.0 0.861 1.0"]
	"株価の上昇" -> "20130507_8031_0018
また、株価下落
ＦｏｒｍｏｓａＥｐｉｔａｘｙ株式の評価損４０億円を計上した" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20141107_8058_0024
株価上昇
保有株式の含み益の増加" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20171109_8007_0014
時価の上昇
投資有価証券が６２９百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20171110_8275_0004
投資有価証券の時価上昇
投資その他の資産が３４３百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20160428_8015_0005
原油価格の下落
前連結会計年度を４，９３２億円（５．７％）下回る８兆１，７０２億円となりました。" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160427_8071_0005
株式相場の下落
その他有価証券評価差額金が７千万円減少しました" [label=0.858 color="0.667 0.858 1.0"]
	"株価の上昇" -> "20131226_8275_0117
投資有価証券の時価上昇
投資その他の資産が１２２百万円、有形固定資産が４１百万円増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20140212_8039_0002
投資有価証券の時価上昇
投資その他の資産が増加しました" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20130206_8131_0005
株価上昇
有価証券評価差額金" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20140806_8001_0023
・営業利益は、資源価格下落
金属において減益（△８１億円）となった" [label=0.861 color="0.667 0.861 1.0"]
	"株価の上昇" -> "20130515_7535_0001
金融緩和による円安転換とそれに伴う株価の上昇
緩やかな回復基調にあり" [label=0.898 color="1.0 0.898 1.0"]
	"株価の上昇" -> "20130806_3107_0000
金融緩和に伴う円高是正や株価上昇
輸出は底堅く推移し、個人消費や企業収益が改善するなど、景気は自律的回復に向けて持ち直しの様相を見せ始めております。" [label=0.923 color="1.0 0.923 1.0"]
	"株価の上昇" -> "20150511_8061_0010
株式の時価が上昇したこと等により投資有価証券が１，７０１百万円増加した
固定資産の増加は、" [label=0.851 color="1.0 0.851 1.0"]
	"株価の上昇" -> "20160510_8031_0078
原油価格の下落
ＬＮＧプロジェクトに対する投資の公正価値が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20150209_9869_0015
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20130129_8133_0021
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20171005_3384_0001
株価の上昇又は下落
行使価額が修正された" [label=0.978 color="1.0 0.978 1.0"]
	"株価の上昇" -> "20170426_2737_0006
価格上昇
供給問題" [label=0.882 color="1.0 0.882 1.0"]
	"株価の上昇" -> "20161102_2768_0004
賃金上昇までには繋がらず個人消費が伸び悩んでおり、また、円高基調
企業マインドが慎重化している" [label=0.863 color="1.0 0.863 1.0"]
	"株価の上昇" -> "20130513_7460_0010
時価の上昇
投資有価証券の時価評価差額が増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20140130_8133_0014
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20151228_2761_0000
人件費の上昇や、新設住宅着工戸数の前年割れ
受注競争が激化" [label=0.862 color="1.0 0.862 1.0"]
	"株価の上昇" -> "20130510_9869_0015
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20131105_8031_0026
前年同期に、株価下落
三井化学株式の評価損３０億円を計上しました。" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20121226_3160_0002
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20170209_9869_0012
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20160204_8031_0056
原油価格下落
油井管の取扱数量が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160205_9305_0007
入価格の上昇
利鞘が縮小し" [label=0.882 color="1.0 0.882 1.0"]
	"株価の上昇" -> "20140207_7441_0002
仕入価格の上昇
売上原価が増加した" [label=0.852 color="1.0 0.852 1.0"]
	"株価の上昇" -> "20150427_8036_0015
及び株価上昇
その他の包括利益累計額が６，５９８百万円増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20151106_8031_0008
メチオニンの販売価格の上昇
ＮｏｖｕｓＩｎｔｅｒｎａｔｉｏｎａｌが増加した" [label=0.877 color="1.0 0.877 1.0"]
	"株価の上昇" -> "20130129_8133_0019
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20130515_8018_0003
円高の進行および株価下落
消費環境は不透明さが増し、婦人服を始めとする衣料品は天候不順に加えセール時期の分散も重なり厳しい商況で推移してまいりました。" [label=0.89 color="0.667 0.89 1.0"]
	"株価の上昇" -> "20170512_9869_0013
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [label=0.888 color="1.0 0.888 1.0"]
	"株価の上昇" -> "20170731_7460_0001
時価の上昇
その他有価証券評価差額金が増加した" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20140213_9941_0004
国際価格の上昇と円安による仕入価格の上昇を余儀なくされる環境下
新組織による新規開拓営業ではありました" [label=0.872 color="1.0 0.872 1.0"]
	"株価の上昇" -> "20160212_3047_0002
原油価格の下落
燃料費の減少に繋がっております" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130426_9810_0008
資源価格の下落
豪州における石炭権益を保有する子会社も減収となりました。" [label=0.857 color="0.667 0.857 1.0"]
	"株価の上昇" -> "20131216_8079_0013
仕入原価の上昇
前年同期比３１．９％減の１億２６百万円となりました。" [label=0.866 color="1.0 0.866 1.0"]
	"株価の上昇" -> "20150213_8058_0026
株価上昇
その他の投資が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20161102_8031_0000
原油価格の上昇
エネルギー関連投資が下げ止まり" [label=0.93 color="1.0 0.93 1.0"]
	"株価の上昇" -> "20141211_9824_0004
１８，８８９百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて１８７百万円の増加となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"株価の上昇" -> "20150512_8037_0027
原油価格の下落
石油製品価格" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20151111_8066_0000
原油価格の下落
石油製品の売上高が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20130129_8158_0004
株価の上昇や為替の円安傾向
景気は好転するものと期待されます" [label=0.883 color="1.0 0.883 1.0"]
	"株価の上昇" -> "20151104_8133_0002
原油価格下落
ＬＮＧ等原料費の下落や原子力発電所再稼働などの影響" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160803_8031_0009
−株価下落
上場株式の公正価値が減少した" [label=0.906 color="0.667 0.906 1.0"]
	"株価の上昇" -> "20130329_3160_0002
光熱費の上昇
経費が増加いたしました。" [label=0.89 color="1.0 0.89 1.0"]
	"株価の上昇" -> "20131030_8133_0021
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [label=0.86 color="0.667 0.86 1.0"]
	"株価の上昇" -> "20160212_3355_0001
原油価格の下落
シェール・オイル＆ガス市場や農業市場向けホース販売が低迷し" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20141030_9914_0004
投資有価証券の取得と株価の上昇
投資有価証券で２３１百万円が増加した" [label=0.862 color="1.0 0.862 1.0"]
	"株価の上昇" -> "20130730_9849_0000
販売価格の下落
売上高は微増にとどまりました。" [label=0.853 color="0.667 0.853 1.0"]
	"株価の上昇" -> "20171031_8015_0008
市況の上昇
前年同四半期連結累計期間を３３億円（２７．５％）上回る１５２億円となりました。" [label=0.926 color="1.0 0.926 1.0"]
	"株価の上昇" -> "20130207_7504_0004
株式相場の下落
前連結会計年度末に比べて１億４５百万円の減少となりました。" [label=0.858 color="0.667 0.858 1.0"]
	"株価の上昇" -> "20150410_7434_0000
原油価格の下落
企業収益に改善傾向が見られました" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20160509_8053_0030
原油価格下落
長期事業計画の見直し" [label=0.864 color="0.667 0.864 1.0"]
	"株価の上昇" -> "20170731_3156_0146
一連の金融政策等がもたらした円安基調や株価の上昇
企業収益、設備投資、雇用情勢、個人消費に改善が見える" [label=0.892 color="1.0 0.892 1.0"]
	"株価の上昇" -> "20160729_2710_0161
株価の下落に伴う投資有価証券の減少
固定資産においては、前連結会計年度末に比べ４３百万円減少した３，３９２百万円となりました。" [label=0.891 color="0.667 0.891 1.0"]
	"株価の上昇" -> "20160209_8066_0000
原油価格の下落
石油製品の売上高が減少した" [label=0.864 color="0.667 0.864 1.0"]
	"20141030_9914_0004
投資有価証券の取得と株価の上昇
投資有価証券で２３１百万円が増加した" [color=black]
	"20170210_8275_0003
投資有価証券の時価上昇
その他の包括利益累計額が２０４百万円増加した" [color=black]
	"20150204_8031_0044
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＴｅｘａｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円及び暖簾の減損損失４８億円をそれぞれ計上しました。" [color=black]
	"20171106_7414_0012
鋼材市況の上昇
商品及び製品が増加" [color=black]
	"20150511_8061_0010
株式の時価が上昇したこと等により投資有価証券が１，７０１百万円増加した
固定資産の増加は、" [color=black]
	"20171106_8058_0006
資源価格の上昇
前第２四半期連結累計期間を３８１億円（６０％）上回る１，０１９億円となりました。" [color=black]
	"20150428_2714_0009
原油価格の下落
価格調整" [color=black]
	"20130808_7441_0000
仕入価格の上昇等により売上原価が増加した
経常利益は１億１８百万円（前年同四半期比６６．０％減）、四半期純利益は６４百万円（前年同四半期比６８．９％減）となりました。" [color=black]
	"20150731_8130_0000
円安や原油価格の下落
企業業績や雇用の改善が進み" [color=black]
	"20130207_7504_0004
株式相場の下落
前連結会計年度末に比べて１億４５百万円の減少となりました。" [color=black]
	"20160209_7490_0008
原油価格の下落
販売価格が低下した" [color=black]
	"20170426_2737_0006
価格上昇
供給問題" [color=black]
	"20150213_9941_0001
円安による価格上昇があったものの国産品と比べ、割安感
取扱数量・売上高とも堅調に推移しました。" [color=black]
	"20160205_8115_0001
利益率の下落
差引売上総利益額は前年同四半期比２億８１百万円減少し" [color=black]
	"20150515_7414_0003
鋼材市況の上昇
売上高は増加いたしました。" [color=black]
	"20140214_2743_0008
円安による仕入価格の上昇
販売価格の見直しを図った" [color=black]
	"20130329_3160_0002
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20150512_8097_0002
原油価格の下落
製品在庫の評価損の発生などもあり" [color=black]
	"20130806_9869_0011
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20160510_7490_0013
原油価格の下落に伴い販売価格が低下した
売上高は２１，０６０，４１０千円、前期比８．９％の減収となりました。" [color=black]
	"20150511_8132_0013
商品価格の下落
売上債権が減少した" [color=black]
	"20150806_8097_0005
株価上昇
その他有価証券評価差額金が増加した" [color=black]
	"20150807_9305_0003
販売価格の下落
６１億２６百万円（前年同期比７．７％減）となりました。" [color=black]
	"20130802_8031_0023
アンモニア価格の上昇
ＫａｌｔｉｍＰａｓｉｆｉｋＡｍｏｎｉａｋ（インドネシア）が増益となった" [color=black]
	"20150805_8115_0000
利益率の下落
前年同四半期比５２百万円減少し" [color=black]
	"20140214_7903_0007
株式相場の上昇
その他有価証券評価差額金が増加した" [color=black]
	"20171031_8133_0002
原材料費の上昇
損益面では前年同期を下回りました。" [color=black]
	"20141114_3047_0003
原油価格上昇
燃料費の高騰" [color=black]
	"20170731_3156_0054
デフレ脱却に向けた景気刺激策がもたらした円安基調や株価の上昇
企業活動を中心として回復の兆しが見られました。" [color=black]
	"20151109_7490_0008
原油価格の下落
販売価格が低下した" [color=black]
	"20140806_8001_0023
・営業利益は、資源価格下落
金属において減益（△８１億円）となった" [color=black]
	"20140807_8058_0015
株価上昇
その他の投資が増加した" [color=black]
	"20130514_7903_0018
当期純利益を計上したこと及び株価上昇
その他有価証券評価差額金が増加した" [color=black]
	"20131108_3041_0001
円安に伴う原価上昇
主力の生花事業において利益率の低下を余儀なくされました。" [color=black]
	"20150204_8031_0018
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＴｅｘａｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億をそれぞれ計上しました。" [color=black]
	"20130809_2750_0000
売上総利益率の上昇
営業利益は１４０百万円（前年同期比７６９．９％増加）となりました。" [color=black]
	"20140212_8039_0002
投資有価証券の時価上昇
投資その他の資産が増加しました" [color=black]
	"20141031_8052_0004
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより１４億９６百万円増加した
固定資産は、１４億９８百万円増加いたしました。" [color=black]
	"20141110_7490_0004
原油価格下落
下降基調となりました" [color=black]
	"20130729_9962_0000
為替の円安傾向継続と株価上昇
輸出関連企業の業績が持ち直してくる" [color=black]
	"20140127_7460_0001
時価の上昇
投資有価証券の時価評価差額が増加した" [color=black]
	"20150513_3160_0142
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20150508_8031_0074
株価上昇
上場株式の公正価値が増加した" [color=black]
	"20150807_8032_0005
テナントビルの稼働率上昇
前年同期比７．２％増の６３８百万円となりました" [color=black]
	"20150727_7460_0003
時価の上昇
その他有価証券評価差額金が増加された" [color=black]
	"20160808_7490_0003
原油価格の下落
販売価格が低下した" [color=black]
	"20160512_8032_0010
テナントビルの稼働率上昇
前連結会計年度比１２．７％増の２，５９４百万円となり" [color=black]
	"20131226_8275_0077
投資有価証券の時価上昇
投資その他の資産が１７７百万円、有形固定資産が４８百万円増加した" [color=black]
	"20150727_7461_0002
円安による仕入原価の上昇
売上高２７億８８百万円（前年同四半期比３．７％増）、営業利益２億１９百万円（同７．２％減）となりました。" [color=black]
	"20140130_8133_0014
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20141106_8031_0042
−株価の上昇
ＦＶＴＯＣＩの金融資産が３１８億円増加しました。" [color=black]
	"20121109_3355_0004
原油価格上昇
原材料高の影響" [color=black]
	"20130501_9914_0002
株式市場の上昇
保有有価証券の時価が上昇した" [color=black]
	"20171012_3541_0001
生活者の健康志向の上昇
食の安心・安全に関する意識は引き続き高い状況にあります。" [color=black]
	"20160208_9869_0010
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20171108_7490_0009
原油価格の上昇
燃料油の販売価格が上昇した" [color=black]
	"20130805_7414_0005
利益率の上昇
利益は増加いたしました。" [color=black]
	"20140513_8097_0016
販売価格の上昇
前期比９．６％増の６６２億８４百万円となった。" [color=black]
	"20170509_8053_0015
資源価格の上昇
収益が改善しました。" [color=black]
	"20170810_8007_0014
時価の上昇
投資有価証券が４５４百万円増加した" [color=black]
	"20131030_8133_0017
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20131030_8133_0019
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20150213_2743_0012
円安による仕入価格の上昇
販売価格の見直しや消費税増税" [color=black]
	"20140507_8031_0023
株価下落
ＴＰＶＴｅｃｈｎｏｌｏｇｙ株式の評価損４４億円を計上しました。" [color=black]
	"20131112_8097_0006
販売価格の上昇
前年同期比１０．５％増の２８３億７３百万円となった" [color=black]
	"20170509_3167_0010
時価の上昇
投資有価証券が２，１９６百万円増加した" [color=black]
	"20160205_7538_0001
中国経済の減速や資源価格の下落
先行きに不透明感が増しました。" [color=black]
	"20160808_7490_0002
原油価格の下落に伴い販売価格が低下した
売上高は４，８７０，４４５千円、前年同期比８．１％の減収となりました。" [color=black]
	"20160513_9869_0011
投資有価証券の時価評価額の下落
繰延税金負債が減少した" [color=black]
	"20160414_8030_0014
単価の上昇
取扱高は前年同期並みの水準となりました。" [color=black]
	"20150508_8031_0063
原油価格の下落
ＬＮＧプロジェクトに対する投資の公正価値が減少し" [color=black]
	"20160808_9869_0011
投資有価証券の時価評価額の下落
繰延税金負債が減少した" [color=black]
	"20131105_8031_0026
前年同期に、株価下落
三井化学株式の評価損３０億円を計上しました。" [color=black]
	"20140212_7521_0000
円安や株価上昇
企業収益や雇用環境が改善し" [color=black]
	"20150514_9869_0013
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20140131_8052_0008
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより２７億３７百万円増加した
固定資産は、２９億９１百万円増加いたしました。" [color=black]
	"20170515_7414_0011
利益率の上昇
３関東・東北エリア前期に対し、販売数量の減少、鋼材市況の下落により売上高は減少いたしました。" [color=black]
	"20171106_7414_0000
鋼材市況の上昇
９２８億８０百万円（前年同期比１５．８％増）となりました。" [color=black]
	"20140728_8052_0006
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより６億８９百万円増加した
固定資産は、７億３３百万円増加いたしました。" [color=black]
	"20140509_8052_0002
円高是正や株価上昇
消費意欲が改善し公共投資も増加した" [color=black]
	"20140207_8002_0002
株価の上昇や雇用の回復
自動車販売や住宅販売が好調に推移する" [color=black]
	"20130514_8097_0017
株価上昇
その他有価証券評価差額金が増加した" [color=black]
	"20130808_7441_0001
仕入価格の上昇
売上原価が増加した" [color=black]
	"20141212_8077_0004
円安による仕入価格の上昇
売上総利益は減少しました。" [color=black]
	"20160125_8285_0016
原油価格の下落
製品販売価格が低調に推移する" [color=black]
	"20160513_8078_0008
商品価格の下落
利幅は縮小しました" [color=black]
	"20130828_3031_0000
長期金利の上昇や急速な株価上昇等に対する警戒感、米国における量的金融緩和の縮小観測の高まり
５月中旬以降は調整局面となり先行き不透明な状態が続いています。" [color=black]
	"20131003_7447_0011
市場価格の著しい下落
その帳簿価額を回収可能価額まで減額し当該減少額を減損損失として３３２，１９７千円を計上しております。" [color=black]
	"20160202_8058_0020
資源価格の下落
保有株式の含み益が減少した" [color=black]
	"20171110_8275_0004
投資有価証券の時価上昇
投資その他の資産が３４３百万円増加した" [color=black]
	"20170728_7570_0011
株価上昇
有価証券評価差額金の増加" [color=black]
	"20160512_3107_0006
原油価格の下落
米国を中心に売上が落ち込み" [color=black]
	"20170731_3156_0146
一連の金融政策等がもたらした円安基調や株価の上昇
企業収益、設備投資、雇用情勢、個人消費に改善が見える" [color=black]
	"20130730_9849_0000
販売価格の下落
売上高は微増にとどまりました。" [color=black]
	"20150724_8052_0003
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより１６億２百万円増加した
固定資産は、１６億６百万円増加いたしました。" [color=black]
	"20150508_8031_0048
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＴｅｘａｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円及び暖簾の減損損失４８億円をそれぞれ計上しました。" [color=black]
	"20171102_8001_0003
米国株価上昇や円安
９月下旬には２０，０００円台に上昇しました。" [color=black]
	"20160331_9982_0000
株価下落
消費マインドが悪化した" [color=black]
	"20151105_8058_0018
資源価格や株価下落
保有株式の含み益が減少した" [color=black]
	"20170220_2788_0003
資源価格の上昇と円安
物価上昇圧力がかかり" [color=black]
	"20161108_8097_0009
販売価格の下落
前年同期比２４．６％減の１６４億１３百万円となった。" [color=black]
	"20140207_7441_0002
仕入価格の上昇
売上原価が増加した" [color=black]
	"20170207_3036_0004
非鉄市況の上昇と円安
景況感の好転が見られました" [color=black]
	"20131216_8079_0013
仕入原価の上昇
前年同期比３１．９％減の１億２６百万円となりました。" [color=black]
	"20160512_8148_0002
原油価格の下落
製品価格の値下がり" [color=black]
	"20160510_7490_0009
原油価格の下落
販売価格が低下した" [color=black]
	"20140314_3320_0027
円安による仕入原価上昇
大きく収益が悪化いたしました。" [color=black]
	"20140508_8051_0000
株価の上昇やベースアップなど賃金改定の動きも出るなか
消費増税に向けた駆け込み需要もあり、個人消費が上向くなど、景況にも改善の動きが見られました。" [color=black]
	"20140213_9929_0019
国内価格の上昇
中国からの輸入量増加等の懸念材料も散見される" [color=black]
	"20141030_2692_0013
株価の上昇
その他有価証券評価差額金が７億２９百万円増加した" [color=black]
	"20130129_8158_0004
株価の上昇や為替の円安傾向
景気は好転するものと期待されます" [color=black]
	"20131028_7460_0004
時価の上昇
投資有価証券の時価評価差額が増加した" [color=black]
	"20150514_8066_0001
原油価格の下落
石油製品の売上高が減少した" [color=black]
	"20150513_3160_0154
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20131114_9941_0010
円安による仕入価格の上昇
価格競争力の低下を招き、無用な販売競争を避けた" [color=black]
	"20160331_9982_0009
株価下落など金融市場の動揺
消費マインドの悪化や２０１７年４月" [color=black]
	"20151105_9888_0000
販売価格が４．７％上昇した
売上高は前年同期に比べ６．０％増加の１９，７１９百万円となりました。" [color=black]
	"20150213_8058_0026
株価上昇
その他の投資が増加した" [color=black]
	"20131226_8275_0040
時価上昇
投資有価証券の増加３１３百万円" [color=black]
	"20160803_8031_0008
株価下落
上場株式の公正価値が減少した" [color=black]
	"20170807_7414_0005
鋼材市況の上昇
売上高は増加いたしました。" [color=black]
	"20170731_9810_0002
非鉄市況の上昇
売上高は６億円、３．２％増収となる２２１億円となりました。" [color=black]
	"20160728_8133_0002
原油価格下落
ＬＮＧ等原料費の下落等の影響" [color=black]
	"20150206_8074_0008
販売価格の下落
引き続き厳しい販売状況が続きました。" [color=black]
	"20160204_8031_0020
原油価格の下落
ＭＥＰＴｅｘａｓＨｏｌｄｉｎｇｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円をそれぞれ計上しました。" [color=black]
	"20130129_8133_0017
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20160510_8031_0078
原油価格の下落
ＬＮＧプロジェクトに対する投資の公正価値が減少した" [color=black]
	"20150212_3041_0000
円安の影響による輸入価格の上昇やそれに伴う物価の上昇、消費税増税等による個人消費の低迷
依然として景気の先行きの見通しは不透明な状況が続いております。" [color=black]
	"20150205_8001_0004
株価の上昇
消費者マインドが改善する" [color=black]
	"20150508_8031_0019
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＴｅｘａｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億をそれぞれ計上しました。" [color=black]
	"20150512_8037_0027
原油価格の下落
石油製品価格" [color=black]
	"20140806_8031_0027
−株価の上昇
ＦＶＴＯＣＩの金融資産が１４８億円増加しました。" [color=black]
	"20130515_3004_0006
販売価格の下落
利益率は低下しました。" [color=black]
	"20171107_7525_0007
原油価格の上昇
石油・ガス分野向け用途の回復" [color=black]
	"20160428_8285_0006
原油価格の下落
製品販売価格が軟調に推移する" [color=black]
	"20140130_8133_0016
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20131030_8249_0000
株価上昇による資産効果や消費税率引き上げ前の駆け込み需要
個人消費が上向き" [color=black]
	"20140130_8133_0015
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20130129_8133_0018
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20171005_3384_0001
株価の上昇又は下落
行使価額が修正された" [color=black]
	"20171108_7490_0005
原油価格の上昇
燃料油の販売価格が上昇した" [color=black]
	"20140509_7441_0002
仕入価格の上昇
売上原価が増加した" [color=black]
	"20150731_8117_0000
円安や株価の上昇、原油安
企業業績が好調に推移し" [color=black]
	"20140130_8133_0017
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20151111_8066_0000
原油価格の下落
石油製品の売上高が減少した" [color=black]
	"20150204_5009_0005
期末にかけての原油価格下落
製品仕入価格及び製品販売価格が低下した" [color=black]
	"20151228_2761_0000
人件費の上昇や、新設住宅着工戸数の前年割れ
受注競争が激化" [color=black]
	"20140514_9929_0011
株価上昇による株取引が活発化したことや、少額投資非課税制度が始まった
金融機関向け圧着ハガキの販売量が好調に推移しました。" [color=black]
	"20150806_8037_0002
原油価格の下落
石油製品価格が低下し" [color=black]
	"20160805_8097_0001
株価下落
その他有価証券評価差額金が減少した" [color=black]
	"株価の上昇" [color=black]
	"20130513_7460_0010
時価の上昇
投資有価証券の時価評価差額が増加した" [color=black]
	"20131113_2743_0006
円安による仕入価格上昇
販売価格の見直しを図った" [color=black]
	"20150508_8031_0062
−株価上昇
上場株式の公正価値が増加した" [color=black]
	"20151110_8097_0002
販売価格の下落
前年同期比１２．２％減の３，６７４億２５百万円となった。" [color=black]
	"20141107_8039_0002
時価の上昇
投資有価証券の増加" [color=black]
	"20160513_1352_0001
物流センターの稼働率の上昇
入庫量・在庫量が増加した" [color=black]
	"20160510_8031_0076
原油価格下落
油井管の取扱数量が減少した" [color=black]
	"20160729_2710_0160
株価の下落
投資有価証券の減少" [color=black]
	"20160513_5009_0011
原油価格の下落
製品販売価格も下げ基調が続きました。" [color=black]
	"20131003_7447_0034
市場価格の著しい下落
その帳簿価額を回収可能価額まで減額し当該減少額を減損損失として３３２，１９７千円を計上しております。" [color=black]
	"20170731_7460_0001
時価の上昇
その他有価証券評価差額金が増加した" [color=black]
	"20170803_8053_0005
資源価格の上昇
ボリビア銀・亜鉛・鉛事業や豪州石炭事業が堅調に推移しました。" [color=black]
	"20150507_8044_0001
円安の進行と株価の上昇
景気改善傾向がみられ" [color=black]
	"20130129_8133_0021
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20160204_5009_0003
原油価格の下落
在庫影響" [color=black]
	"20160210_8148_0000
原油価格下落
製品価格の値下がり" [color=black]
	"20130807_8002_0001
株価の上昇や雇用の回復
自動車販売や住宅販売が好調に推移する" [color=black]
	"20140131_8139_0000
円高の是正や株価の上昇
企業収益が改善する等徐々に回復の兆しが見られました。" [color=black]
	"20151106_8031_0012
原油価格の下落
ＭｉｔｓｕｉＥ＆ＰＡｕｓｔｒａｌｉａが７８億円の減益になりました。" [color=black]
	"20160428_8015_0005
原油価格の下落
前連結会計年度を４，９３２億円（５．７％）下回る８兆１，７０２億円となりました。" [color=black]
	"20160509_8053_0030
原油価格下落
長期事業計画の見直し" [color=black]
	"20160510_7490_0008
原油価格の下落に伴い販売価格が低下した
売上高は２１，４０５，０４６千円、前期比１４．２％の減収となりました。" [color=black]
	"20130515_8018_0003
円高の進行および株価下落
消費環境は不透明さが増し、婦人服を始めとする衣料品は天候不順に加えセール時期の分散も重なり厳しい商況で推移してまいりました。" [color=black]
	"20130129_8133_0020
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20170510_8097_0010
原油価格の上昇
製品在庫の評価益の計上" [color=black]
	"20130927_9982_0004
急激な円安進行に伴う原価上昇
利益率の低下を余儀なくされました。" [color=black]
	"20150209_8039_0003
時価の上昇
投資有価証券の増加" [color=black]
	"20130515_8136_0004
株価下落
投資有価証券評価損" [color=black]
	"20130514_9964_0001
円建てでの価格上昇
国内鉄鋼メーカーは製品出荷価格の値上げを発表しており" [color=black]
	"20150316_8077_0000
入価格の上昇や人手不足
施工が遅延する" [color=black]
	"20160212_3047_0002
原油価格の下落
燃料費の減少に繋がっております" [color=black]
	"20150630_7485_0006
株式相場の上昇
投資有価証券評価額の増加" [color=black]
	"20131108_7441_0002
仕入価格の上昇
売上原価が増加した" [color=black]
	"20130903_9824_0007
１８，４７３百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて６９９百万円の増加となりました。" [color=black]
	"20150204_8031_0065
株価上昇
上場株式の公正価値が増加した" [color=black]
	"20170731_9882_0002
物価の上昇に伴う実質賃金の低迷
個人消費の先行きは依然として不透明な状況で推移いたしました。" [color=black]
	"20151030_8015_0001
原油価格の下落
前年同四半期連結累計期間を７０８億円（１．６％）下回る" [color=black]
	"20150508_7472_0003
原油価格の下落
景気は回復基調を維持しております。" [color=black]
	"20130604_9824_0006
１８，２３１百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて４５６百万円の増加となりました。" [color=black]
	"20140213_9941_0004
国際価格の上昇と円安による仕入価格の上昇を余儀なくされる環境下
新組織による新規開拓営業ではありました" [color=black]
	"20141002_7447_0013
市場価格の著しい下落
その帳簿価額を回収可能価額まで減額し当該減少額を減損損失として３３２，１９７千円を計上しております。" [color=black]
	"20131105_8031_0036
前年同期に、株価下落
三井製糖株式の評価損２９億円を計上しました。" [color=black]
	"20131226_8275_0117
投資有価証券の時価上昇
投資その他の資産が１２２百万円、有形固定資産が４１百万円増加した" [color=black]
	"20151109_7490_0007
原油価格の下落に伴い販売価格が低下した
売上高は１１，２０６，１２９千円、前年同期比１４．０％の減収となりました。" [color=black]
	"20140212_9869_0015
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20150209_9869_0015
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20170809_8275_0005
投資有価証券の時価上昇
投資その他の資産が１４９百万円増加した" [color=black]
	"20160729_2710_0161
株価の下落に伴う投資有価証券の減少
固定資産においては、前連結会計年度末に比べ４３百万円減少した３，３９２百万円となりました。" [color=black]
	"20130806_9867_0001
昨年末以降の円安と株価上昇
個人消費が牽引役となり「緩やかな持ち直し」の状況が続いており" [color=black]
	"20150807_7490_0003
原油価格の下落に伴い販売価格が低下した
売上高は５，３００，８０５千円、前年同期比９．７％の減収となりました。" [color=black]
	"20150513_3160_0015
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20160812_8031_0009
株価下落
上場株式の公正価値が減少した" [color=black]
	"20151104_7609_0007
利益率の上昇
利益は前年同期の実績を大きく上回りました。" [color=black]
	"20131111_7414_0007
利益率の上昇
利益は増加いたしました。" [color=black]
	"20150511_2784_0006
時価の上昇
「投資有価証券」が３６９億７百万円増加した" [color=black]
	"20140205_8031_0051
株価の上昇
未実現有価証券保有損益が５８２億円増加しました。" [color=black]
	"20130426_9810_0008
資源価格の下落
豪州における石炭権益を保有する子会社も減収となりました。" [color=black]
	"20131015_7607_0000
株価の上昇や円高の是正
企業収益に改善が見られる" [color=black]
	"20170728_8052_0004
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより７億４３百万円増加した
固定資産は、７億７百万円増加いたしました。" [color=black]
	"20131226_8275_0038
時価上昇
投資有価証券の増加３１３百万円" [color=black]
	"20150210_2708_0000
原材料費の上昇や人手不足による人件費の上昇、物流費の高騰
環境は依然厳しい状況にあります。" [color=black]
	"20170515_3036_0002
非鉄市況の上昇と円安
景況感の好転が見られました" [color=black]
	"20130508_8001_0038
株価の変動
当社の連結財務諸表には株主資本が増減するリスクが存在し、売却可能有価証券の公正価額が減少する" [color=black]
	"20160510_7490_0011
原油価格の下落
販売価格が低下した" [color=black]
	"20170809_9869_0013
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20150512_3024_0011
仕入価格の上昇
財政状態及び経営成績に影響を及ぼす" [color=black]
	"20150730_8090_0000
賃金の上昇
個人消費も堅調に推移しました。" [color=black]
	"20140328_3160_0002
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20131031_8053_0011
円安や上場株式の株価上昇に伴う増加があった
前期末に比べ２，４４５億円増加し" [color=black]
	"20140808_8051_0011
賃金の上昇
個人消費が底堅く推移する" [color=black]
	"20170512_8132_0012
商品価格の上昇
売上債権が増加した" [color=black]
	"20160510_8097_0009
販売価格の下落
前期比１５．３％減の６，８８９億５百万円となった。" [color=black]
	"20161006_7487_0005
売上原価の上昇
利益面では前年同期を下回りました。" [color=black]
	"20160212_3355_0001
原油価格の下落
シェール・オイル＆ガス市場や農業市場向けホース販売が低迷し" [color=black]
	"20150811_8066_0000
原油価格の下落
石油製品の売上高が減少した" [color=black]
	"20121112_8275_0006
投資有価証券の時価上昇
投資その他の資産が１７７百万円、有形固定資産が４８百万円増加した" [color=black]
	"20130515_7414_0008
利益率の上昇
大幅に増加いたしました。" [color=black]
	"20141107_8058_0016
株価上昇
その他の投資が増加した" [color=black]
	"20140513_8097_0028
株価上昇
その他有価証券評価差額金が増加した" [color=black]
	"20131030_8133_0021
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20170810_8078_0009
石油製品価格の上昇
販売採算の改善" [color=black]
	"20121109_2710_0008
株価の下落に伴う投資有価証券の減少
固定資産においては、前連結会計年度末に比べ４６百万円減少した３，４７３百万円となりました。" [color=black]
	"20151109_7490_0001
原油価格の下落に伴う販売価格の低下
ガソリンと軽油の販売数量が微増する" [color=black]
	"20150811_9869_0013
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20160204_8032_0007
テナントビルの稼働率上昇
前年同期比１１．７％増の１，９２４百万円、経常利益は１１２百万円（前年同四半期連結累計期間は１６８百万円の経常損失）となりました。" [color=black]
	"20131122_8062_0010
円高是正の効果や株価の上昇
景気は引き続き緩やかに回復するものと期待されます" [color=black]
	"20130507_8031_0046
アンモニア価格の上昇
ＫａｌｔｉｍＰａｓｉｆｉｋＡｍｏｎｉａｋ（インドネシア）が３８億円の増益となりました。" [color=black]
	"20140509_7441_0001
仕入価格の上昇等により売上原価が増加した
経常利益は１２億３７百万円（前期比０．６％減）、当期純利益は５億２５百万円（前期比３０．５％減）となりました。" [color=black]
	"20171102_2768_0022
メタノール価格の上昇などによる売上総利益の増益
前年同期比８億９９百万円増加し" [color=black]
	"20151110_8115_0002
利益率の下落
差引売上総利益額は前年同四半期比１億９９百万円減少し" [color=black]
	"20130513_7460_0001
１２月の政権交代以降の円高解消や株価上昇
一部明るい兆しが見えつつありました" [color=black]
	"20160203_8015_0003
原油価格の下落
前年同四半期連結累計期間を３，２３２億円（４．９％）下回る" [color=black]
	"20150427_8036_0015
及び株価上昇
その他の包括利益累計額が６，５９８百万円増加した" [color=black]
	"20150130_8052_0004
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより２０億９５百万円増加した
固定資産は、２０億７６百万円増加いたしました。" [color=black]
	"20150730_8133_0002
原油価格下落
ＬＮＧ等原料費の下落等の影響" [color=black]
	"20161031_8133_0002
原油価格下落
原料費の下落等の影響" [color=black]
	"20161111_9869_0009
投資有価証券の時価評価額の下落
繰延税金負債が減少した" [color=black]
	"20150501_9914_0003
原油価格下落
国内景気は緩やかな回復が見られる" [color=black]
	"20160128_8133_0003
原油価格下落
ＬＮＧ等原料費の下落や原子力発電所再稼働などの影響" [color=black]
	"20131108_8002_0002
株価の上昇や雇用の回復
自動車販売や住宅販売が好調に推移する" [color=black]
	"20160428_8133_0005
原油価格下落
ＬＮＧ等原料費の下落や原子力発電所再稼働などの影響" [color=black]
	"20160204_8031_0056
原油価格下落
油井管の取扱数量が減少した" [color=black]
	"20170731_9882_0001
物価の上昇
実質賃金の低迷" [color=black]
	"20130508_8090_0000
株価上昇や円安基調
輸出企業を中心に業績の改善が顕現化しつつあります。" [color=black]
	"20130806_3107_0000
金融緩和に伴う円高是正や株価上昇
輸出は底堅く推移し、個人消費や企業収益が改善するなど、景気は自律的回復に向けて持ち直しの様相を見せ始めております。" [color=black]
	"20130802_8031_0040
株価の上昇
未実現有価証券保有損益が１３４億円増加しました。" [color=black]
	"20130730_8133_0018
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20121109_2710_0007
株価の下落
投資有価証券の減少" [color=black]
	"20150513_3160_0051
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20140414_7420_0000
政府の金融政策等による円安・株価上昇
企業収益の改善や個人消費が堅調に推移しております。" [color=black]
	"20131225_3160_0001
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20151105_8032_0006
テナントビルの稼働率上昇
前年同期比７．４％増の１，２６６百万円、経常利益は４８百万円（前年同四半期連結累計期間は３３百万円の経常損失）となりました。" [color=black]
	"20140507_8031_0057
株価の上昇
未実現有価証券保有損益が２９１億円増加しました。" [color=black]
	"20160808_7490_0005
原油価格の下落
販売価格が低下した" [color=black]
	"20160510_8097_0016
販売価格の下落
前期比２１．４％減の４４７億４８百万円となった。" [color=black]
	"20171108_7490_0007
原油価格の上昇
燃料油の販売価格が上昇した" [color=black]
	"20150710_7434_0000
原油価格の下落
企業収益に改善傾向が見られました" [color=black]
	"20160812_8145_0001
入単価の上昇
入荷数量が減少する" [color=black]
	"20130304_9824_0006
１８，０７７百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて３０２百万円の増加となりました。" [color=black]
	"20130729_7460_0001
時価の上昇
投資有価証券の時価評価差額が増加した" [color=black]
	"20151014_3139_0006
株式市場の上昇
投資その他の資産（投資有価証券）の増加" [color=black]
	"20160205_9305_0007
入価格の上昇
利鞘が縮小し" [color=black]
	"20141211_9824_0004
１８，８８９百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて１８７百万円の増加となりました。" [color=black]
	"20151110_8097_0005
販売価格の下落
前年同期比２０．１％減の２１７億５９百万円となった。" [color=black]
	"20131226_8275_0119
投資有価証券の時価上昇
投資その他の資産が１２２百万円、有形固定資産が４１百万円増加した" [color=black]
	"20140131_3004_0018
受取手形及び売掛金６２６百万円並びに時価の上昇
投資有価証券７０３百万円が増加した" [color=black]
	"20171109_8007_0014
時価の上昇
投資有価証券が６２９百万円増加した" [color=black]
	"20160810_8078_0006
商品価格の下落
スクラップの調達難" [color=black]
	"20130730_8133_0021
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20150508_8031_0058
メチオニンの販売価格の上昇
ＮｏｖｕｓＩｎｔｅｒｎａｔｉｏｎａｌが１２５億円の増益となりました。" [color=black]
	"20140130_8133_0013
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20150204_8031_0014
メチオニンの販売価格の上昇
ＮｏｖｕｓＩｎｔｅｒｎａｔｉｏｎａｌが４６億円の増益となりました。" [color=black]
	"20170209_9869_0012
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20130808_3183_0003
新政権が打ち出した経済政策や金融政策による円安の進行や株価の上昇
企業業績や消費動向が緩やかに回復し始めております。" [color=black]
	"20150204_8031_0048
メチオニンの販売価格の上昇
ＮｏｖｕｓＩｎｔｅｒｎａｔｉｏｎａｌが４６億円の増益となりました。" [color=black]
	"20130729_8052_0006
投資有価証券の時価の上昇
有価証券評価差額金の増加６億８５百万円" [color=black]
	"20130206_8131_0005
株価上昇
有価証券評価差額金" [color=black]
	"20150513_8104_0008
原油価格下落
企業収益の改善、所得・雇用環境の好転" [color=black]
	"20171102_9810_0003
非鉄市況の上昇
売上高は２７億円、６．５％増収となる４４４億円となりました。" [color=black]
	"20140512_9869_0016
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20140731_7476_0004
主として株式の時価上昇により投資有価証券が８億７７百万円増加した
固定資産は、１９３億７百万円（同５億４７百万円増）となりました。" [color=black]
	"20151106_8031_0008
メチオニンの販売価格の上昇
ＮｏｖｕｓＩｎｔｅｒｎａｔｉｏｎａｌが増加した" [color=black]
	"20140129_9962_0001
為替の円安傾向継続と株価上昇
輸出関連企業の業績が持ち直してきた" [color=black]
	"20160510_8031_0018
原油価格下落
油井管の取扱数量が減少した" [color=black]
	"20160510_7490_0014
原油価格の下落
販売価格が低下した" [color=black]
	"20150512_8097_0016
株価上昇
その他有価証券評価差額金が増加した" [color=black]
	"20160204_8031_0054
原油価格の下落
ＭＥＰＴｅｘａｓＨｏｌｄｉｎｇｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円及び暖簾の減損損失４８億円をそれぞれ計上しました。" [color=black]
	"20131107_8051_0000
円高の是正や株価の上昇
輸出関連企業での業績回復が牽引する形で景況感も幾分好転してきました。" [color=black]
	"20170512_9869_0013
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20160812_8031_0010
−株価下落
上場株式の公正価値が減少した" [color=black]
	"20130731_8059_0007
株式相場の上昇
その他有価証券評価差額金が増加した" [color=black]
	"20150511_9987_0017
投資有価証券の時価上昇
投資その他の資産が３９９億９２百万円増加した" [color=black]
	"20160513_8115_0002
利益率の下落
差引売上総利益額は前年同期比２億９０百万円減少し" [color=black]
	"20150513_2700_0000
円安や原油価格の下落
輸出企業を中心に企業収益及び雇用情勢の改善が見られました。" [color=black]
	"20160204_8031_0018
原油価格下落
油井管の取扱数量が減少した" [color=black]
	"20170208_8031_0004
資源価格の上昇
景気の持ち直しが見込まれます。" [color=black]
	"20170511_8032_0008
テナントビルの稼働率上昇
前連結会計年度比１０．０％増の２，８５４百万円となり" [color=black]
	"20130514_8097_0000
昨年末以降の円高是正や株価上昇
持ち直しの動きがみられた" [color=black]
	"20130812_9941_0008
円安により仕入価格の上昇
価格競争力の低下を招き、無用な販売競争を避けた" [color=black]
	"20131105_8031_0045
株価の上昇
未実現有価証券保有損益が３７０億円増加しました。" [color=black]
	"20170802_8058_0006
資源価格の上昇
前第１四半期連結累計期間を１１５億円（３１％）上回る４８８億円となりました。" [color=black]
	"20160808_7490_0007
原油価格の下落
販売価格が低下した" [color=black]
	"20130515_7535_0001
金融緩和による円安転換とそれに伴う株価の上昇
緩やかな回復基調にあり" [color=black]
	"20160129_3167_0009
単価が上昇した
売上高は増加しました。" [color=black]
	"20171106_8053_0008
資源価格の上昇
ボリビア銀・亜鉛・鉛事業や南アフリカ鉄鉱石事業に加え" [color=black]
	"20161102_2768_0004
賃金上昇までには繋がらず個人消費が伸び悩んでおり、また、円高基調
企業マインドが慎重化している" [color=black]
	"20151104_8133_0002
原油価格下落
ＬＮＧ等原料費の下落や原子力発電所再稼働などの影響" [color=black]
	"20160513_9305_0009
入価格の上昇
利鞘が縮小し" [color=black]
	"20140728_2692_0009
株価の上昇
その他有価証券評価差額金が６億１２百万円増加した" [color=black]
	"20140509_8002_0002
株価の上昇や雇用の回復
自動車販売や住宅販売が好調に推移する" [color=black]
	"20140801_8074_0005
ガソリン価格などの上昇
引き続き厳しい販売状況が続きました。" [color=black]
	"20121226_3160_0002
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20150730_3153_0000
株価の上昇や円安等の継続
大企業製造業を中心に企業収益が総じて改善傾向にあり" [color=black]
	"20130808_3394_0000
金融緩和に伴う円高是正や株価上昇
企業収益、個人消費や雇用が改善傾向にあるものの、海外景気の下振れ懸念など、先行きが不透明ななかで推移しました。" [color=black]
	"20131030_8133_0018
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20130517_9898_0003
市場価格の下落
売上高は１５５百万円（前年同期比７３．６％減）、セグメント損失は４９３百万円（前年同期はセグメント利益１百万円）となりました。" [color=black]
	"20150807_7490_0004
原油価格の下落
販売価格が低下した" [color=black]
	"20130730_8133_0020
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20150513_3160_0002
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20160209_8066_0000
原油価格の下落
石油製品の売上高が減少した" [color=black]
	"20130129_8133_0019
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20130730_8133_0019
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20150727_7460_0002
時価の上昇
投資有価証券の時価評価差額が増加した" [color=black]
	"20160510_8031_0065
原油価格の下落
ＭＥＰＴｅｘａｓＨｏｌｄｉｎｇｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円及び暖簾の減損損失４８億円をそれぞれ計上しました。" [color=black]
	"20160803_8031_0009
−株価下落
上場株式の公正価値が減少した" [color=black]
	"20131031_8052_0009
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより１７億６百万円増加した
固定資産は、１９億６９百万円増加いたしました。" [color=black]
	"20130215_3355_0005
新政権誕生による円安、株価の上昇
景気の先行きに明るい兆しが見受けられるようになりました。" [color=black]
	"20150513_3160_0065
光熱費の上昇
経費が増加いたしました。" [color=black]
	"20171031_8015_0008
市況の上昇
前年同四半期連結累計期間を３３億円（２７．５％）上回る１５２億円となりました。" [color=black]
	"20130809_2743_0002
円安による仕入価格上昇
販売価格の見直しを図った" [color=black]
	"20150410_7434_0000
原油価格の下落
企業収益に改善傾向が見られました" [color=black]
	"20130731_7425_0002
株価の上昇
その他有価証券評価差額金が１１百万円増加した" [color=black]
	"20130802_2676_0005
売上原価率の上昇
前年同期比１９．３％減の３７百万円となりました。" [color=black]
	"20150121_9914_0005
投資有価証券の取得と株価の上昇
投資有価証券で２６２百万円が増加した" [color=black]
	"20150213_8058_0034
株価上昇
保有株式の含み益の増加" [color=black]
	"20170510_7570_0006
株価上昇
投資有価証券が増加した" [color=black]
	"20161102_8031_0000
原油価格の上昇
エネルギー関連投資が下げ止まり" [color=black]
	"20131030_8133_0020
市場価格の下落
遊休資産の帳簿価額を回収可能価額まで減額しております。" [color=black]
	"20170714_7487_0004
売上原価が上昇した
前期比において減少いたしました。" [color=black]
	"20171102_2768_0017
石油製品等の販売価格上昇
４１６億６百万円と前年同期比２５．３％の増収となりました。" [color=black]
	"20150512_8097_0007
原油価格の下落
製品在庫の評価損の発生などもあり" [color=black]
	"20171108_3036_0003
非鉄市況上昇と円安
改善し、また電装化の進行" [color=black]
	"20170210_8275_0001
主として時価上昇
投資有価証券が３０５百万円増加した" [color=black]
	"20150731_8030_0000
海水温の上昇や天候不順
天然魚介類の水揚げが不安定になりました" [color=black]
	"20160510_8031_0003
原油価格の下落
エネルギー産業を中心に設備投資が減少した" [color=black]
	"20130131_9810_0009
資源価格の下落
豪州における石炭権益を保有する子会社は減益となりました。" [color=black]
	"20140207_7441_0001
仕入価格の上昇等により売上原価が増加した
経常利益は７億１１百万円（前年同四半期比２３．８％減）、四半期純利益は４億８７百万円（前年同四半期比１４．２％減）となりました。" [color=black]
	"20160510_8031_0022
原油価格の下落
ＭＥＰＴｅｘａｓＨｏｌｄｉｎｇｓがイーグルフォード・シェールオイル・ガス事業に係る評価損５８９億円、ＭｉｔｓｕｉＥ＆ＰＵＫが北海油田・ガス田事業に係る評価損１３８億円をそれぞれ計上しました。" [color=black]
	"20131211_9824_0005
１８，７０２百万円で投資有価証券の時価が上昇した
前連結会計年度末に比べて９２７百万円の増加となりました。" [color=black]
	"20131108_7441_0001
仕入価格の上昇等により売上原価が増加した
経常利益は３億２百万円（前年同四半期比５１．９％減）、四半期純利益は１億７６百万円（前年同四半期比５５．６％減）となりました。" [color=black]
	"20130514_2743_0003
円安による仕入価格上昇
販売価格の見直しを図った" [color=black]
	"20140131_8052_0001
円高是正や株価上昇
消費意欲の改善、公共投資が増加し" [color=black]
	"20171114_8097_0007
販売価格の上昇
前年同期比２２．７％増の２０１億３９百万円となった。" [color=black]
	"20130510_3156_0000
デフレ脱却に向けた景気刺激策がもたらした円安基調や株価の上昇
企業活動を中心として回復の兆しが見られました。" [color=black]
	"20130509_3167_0013
時価の上昇
投資有価証券が１，６４０百万円増加した" [color=black]
	"20140808_8051_0000
賃金上昇
全体としては堅調な推移となりました。" [color=black]
	"20170804_7525_0006
原油価格の上昇
石油・ガス分野向け用途の回復等、海外向け" [color=black]
	"20171031_8052_0004
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより７億３７百万円増加した
固定資産は、６億９４百万円増加いたしました。" [color=black]
	"20130510_9869_0015
投資有価証券の時価評価額の上昇
繰延税金負債が増加した" [color=black]
	"20150204_8031_0055
原油価格の下落
ＬＮＧプロジェクトに対する投資の公正価値が減少し" [color=black]
	"20160512_8066_0000
原油価格の下落
石油製品の売上高が減少した" [color=black]
	"20150508_8031_0050
原油価格の下落
北海油田・ガス田事業に係る" [color=black]
	"20150501_8001_0006
株価や賃金の上昇
消費者マインドが改善する" [color=black]
	"20170509_8052_0006
投資有価証券の時価が前連結会計年度末に比べ上昇したことにより２４億１１百万円増加した
固定資産は、前連結会計年度末に比べ、２４億１０百万円増加いたしました。" [color=black]
	"20160512_3024_0015
仕入価格の上昇
財政状態及び経営成績に影響を及ぼす" [color=black]
	"20130507_8031_0071
株価の上昇
未実現有価証券保有損益が４５３億円増加しました。" [color=black]
	"20170511_8007_0017
時価の上昇
その他有価証券評価差額金が２６６百万円それぞれ増加し" [color=black]
	"20130507_8031_0018
また、株価下落
ＦｏｒｍｏｓａＥｐｉｔａｘｙ株式の評価損４０億円を計上した" [color=black]
	"20151109_7490_0000
原油価格の下落
販売価格の低下" [color=black]
	"20160202_8058_0018
資源価格の下落
デリバティブ負債が減少した" [color=black]
	"20160209_7490_0007
原油価格の下落に伴い販売価格が低下した
売上高は１６，６７３，７８６千円、前年同期比１４．８％の減収となりました。" [color=black]
	"20130213_3054_0003
販売価格の下落が続いた
売上高は１２，２６５，５４９千円、営業利益は２０２，２５４千円となりました。" [color=black]
	"20141107_8058_0024
株価上昇
保有株式の含み益の増加" [color=black]
	"20170206_8002_0015
資源価格の上昇
金属資源の増益" [color=black]
	"20141030_8030_0002
単価の上昇
取扱高は前年同期並みの水準となりました。" [color=black]
	"20131029_9962_0001
為替の円安傾向継続と株価上昇
輸出関連企業の業績が持ち直してきた" [color=black]
	"20160427_8071_0005
株式相場の下落
その他有価証券評価差額金が７千万円減少しました" [color=black]
	"20131226_8275_0082
投資有価証券の時価上昇
投資その他の資産が１７７百万円、有形固定資産が４８百万円増加した" [color=black]
}
