digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"株価の上昇" -> "20170405_4745_0000
政府及び日銀による継続的な経済対策および金融政策等の実施
緩やかな景気回復基調が続いております。" [label=0.116 color="1.0 0.116 1.0"]
	"株価の上昇" -> "20170405_2678_0014
セール・アンド・リースバック取引に係る売却額の入金、借入の実行
現金及び預金が８億５９百万円、売上高の増加による受取手形及び売掛金が１６億４４百万円、火災損失を計上したこと等の影響で繰延税金資産（固定）が２２億５３百万円増加した" [label=0.106 color="1.0 0.106 1.0"]
	"株価の上昇" -> "20170405_7611_0011
衛生問題以外の問題の発生
工場が一時的な操業停止" [label=0.131 color="1.0 0.131 1.0"]
	"株価の上昇" -> "20170405_6312_0029
株式の売却
ＦＲＥＵＮＤＰＨＡＲＭＡＴＥＣＬＴＤ．が連結子会社でなくなった" [label=0.115 color="1.0 0.115 1.0"]
	"株価の上昇" -> "20170405_6312_0034
（注）１．当社は、平成２８年３月１日付で普通株式１株につき２株の株式分割を行っております。
前連結会計年度の期首に当該株式分割が行われたと仮定して、１株当たり純資産額及び１株当たり当期純利益金額を算定しております。" [label=0.108 color="0.667 0.108 1.0"]
	"株価の上昇" [color=black]
	"20170405_4745_0000
政府及び日銀による継続的な経済対策および金融政策等の実施
緩やかな景気回復基調が続いております。" [color=black]
	"20170405_2678_0014
セール・アンド・リースバック取引に係る売却額の入金、借入の実行
現金及び預金が８億５９百万円、売上高の増加による受取手形及び売掛金が１６億４４百万円、火災損失を計上したこと等の影響で繰延税金資産（固定）が２２億５３百万円増加した" [color=black]
	"20170405_7611_0011
衛生問題以外の問題の発生
工場が一時的な操業停止" [color=black]
	"20170405_6312_0029
株式の売却
ＦＲＥＵＮＤＰＨＡＲＭＡＴＥＣＬＴＤ．が連結子会社でなくなった" [color=black]
	"20170405_6312_0034
（注）１．当社は、平成２８年３月１日付で普通株式１株につき２株の株式分割を行っております。
前連結会計年度の期首に当該株式分割が行われたと仮定して、１株当たり純資産額及び１株当たり当期純利益金額を算定しております。" [color=black]
}
