digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"155億円を貸倒引当金として追加計上" -> "20121112_8343_0003
日本銀行による追加金融緩和策の実施
短期金利は０．１％を下回る低い水準で推移しました。" [label=0.882 color="1.0 0.882 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130510_8343_0002
日本銀行による追加金融緩和策の実施
短期金利は０．１％を下回る低い水準で推移しました。" [label=0.882 color="1.0 0.882 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" [label=0.91 color="1.0 0.91 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20150515_8388_0042
株価の上昇と円安の進行
同３０６億円増加し" [label=0.968 color="1.0 0.968 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20150508_8379_0000
円安の進行
主力の自動車産業を中心に輸出や生産活動が回復する" [label=0.858 color="1.0 0.858 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20170512_8387_0003
円高の進行
一時１万４千円台まで下落しました" [label=0.887 color="0.667 0.887 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20150515_8370_0023
円安の進行及び堅調な企業業績
株価が上昇した" [label=0.864 color="1.0 0.864 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20130513_8543_0007
株価回復や円安の進行
景気トレンドの変化も窺わせるような動きとなりました。" [label=0.902 color="1.0 0.902 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20141114_8370_0018
（３）有価証券の状況（単体）○株価の上昇や金利低下が進んだ
その他有価証券評価差額は、前期末比７７億円増加し、３８８億円の評価益となりました。" [label=0.855 color="0.667 0.855 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20170515_8306_0003
秋口までの円高の進行
企業収益の増勢鈍化" [label=0.881 color="0.667 0.881 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20160802_8530_0004
為替相場が円高に進行した
金融派生商品収益が増加し" [label=0.907 color="0.667 0.907 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20161111_8530_0005
為替相場が円高に進行した
金融派生商品収益が増加し" [label=0.907 color="0.667 0.907 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20160802_8530_0005
為替相場が円高に進行した
外国為替売買損が増加し" [label=0.907 color="0.667 0.907 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20150515_8370_0021
（３）有価証券の状況（単体）○日本銀行の金融緩和効果により長期金利が低下したことや、円安の進行及び堅調な企業業績等により株価が上昇した
その他有価証券評価差額は、前期末比２５５億円増加し、５６６億円の評価益となりました。" [label=0.89 color="1.0 0.89 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20140513_8339_0000
円安・株高の進行による資産効果
個人消費が堅調に推移し" [label=0.873 color="1.0 0.873 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20150508_8379_0014
円安の進行
主力の自動車産業を中心に輸出や生産活動が回復する" [label=0.858 color="1.0 0.858 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20161111_8387_0003
円高の進行
一時１万４千円台まで下落しました。" [label=0.887 color="0.667 0.887 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20170512_8387_0004
円安の進行
期末には１万８千円台まで回復しました。" [label=0.858 color="1.0 0.858 1.0"]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" -> "20161114_8316_0003
円高の進行
為替影響" [label=0.887 color="0.667 0.887 1.0"]
	"20121112_8343_0003
日本銀行による追加金融緩和策の実施
短期金利は０．１％を下回る低い水準で推移しました。" -> "20151111_8365_0002
短期金利は０．１％を下回る水準で推移し、長期金利は米国長期金利の低下
期末には０．３％台前半で推移しました。" [label=0.872 color="1.0 0.872 1.0"]
	"20130510_8343_0002
日本銀行による追加金融緩和策の実施
短期金利は０．１％を下回る低い水準で推移しました。" -> "20151111_8365_0002
短期金利は０．１％を下回る水準で推移し、長期金利は米国長期金利の低下
期末には０．３％台前半で推移しました。" [label=0.872 color="1.0 0.872 1.0"]
	"155億円を貸倒引当金として追加計上" [color=black]
	"20121112_8343_0003
日本銀行による追加金融緩和策の実施
短期金利は０．１％を下回る低い水準で推移しました。" [color=black]
	"20130510_8343_0002
日本銀行による追加金融緩和策の実施
短期金利は０．１％を下回る低い水準で推移しました。" [color=black]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" [color=black]
	"20150515_8388_0042
株価の上昇と円安の進行
同３０６億円増加し" [color=black]
	"20150508_8379_0000
円安の進行
主力の自動車産業を中心に輸出や生産活動が回復する" [color=black]
	"20170512_8387_0003
円高の進行
一時１万４千円台まで下落しました" [color=black]
	"20150515_8370_0023
円安の進行及び堅調な企業業績
株価が上昇した" [color=black]
	"20130513_8543_0007
株価回復や円安の進行
景気トレンドの変化も窺わせるような動きとなりました。" [color=black]
	"20141114_8370_0018
（３）有価証券の状況（単体）○株価の上昇や金利低下が進んだ
その他有価証券評価差額は、前期末比７７億円増加し、３８８億円の評価益となりました。" [color=black]
	"20170515_8306_0003
秋口までの円高の進行
企業収益の増勢鈍化" [color=black]
	"20160802_8530_0004
為替相場が円高に進行した
金融派生商品収益が増加し" [color=black]
	"20161111_8530_0005
為替相場が円高に進行した
金融派生商品収益が増加し" [color=black]
	"20160802_8530_0005
為替相場が円高に進行した
外国為替売買損が増加し" [color=black]
	"20150515_8370_0021
（３）有価証券の状況（単体）○日本銀行の金融緩和効果により長期金利が低下したことや、円安の進行及び堅調な企業業績等により株価が上昇した
その他有価証券評価差額は、前期末比２５５億円増加し、５６６億円の評価益となりました。" [color=black]
	"20140513_8339_0000
円安・株高の進行による資産効果
個人消費が堅調に推移し" [color=black]
	"20150508_8379_0014
円安の進行
主力の自動車産業を中心に輸出や生産活動が回復する" [color=black]
	"20161111_8387_0003
円高の進行
一時１万４千円台まで下落しました。" [color=black]
	"20170512_8387_0004
円安の進行
期末には１万８千円台まで回復しました。" [color=black]
	"20161114_8316_0003
円高の進行
為替影響" [color=black]
	"20151111_8365_0002
短期金利は０．１％を下回る水準で推移し、長期金利は米国長期金利の低下
期末には０．３％台前半で推移しました。" [color=black]
	"20151111_8365_0002
短期金利は０．１％を下回る水準で推移し、長期金利は米国長期金利の低下
期末には０．３％台前半で推移しました。" [color=black]
}
