digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" [label=0.852 color="1.0 0.852 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160205_5713_0003
金属価格が下落した
前年同期間に比べ" [label=0.863 color="1.0 0.863 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" [label=0.863 color="1.0 0.863 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" [label=0.868 color="1.0 0.868 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160209_5706_0004
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響
一過性の損失等の影響" [label=0.878 color="1.0 0.878 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" [label=0.878 color="1.0 0.878 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151109_5706_0009
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行
一過性の損失等の影響" [label=0.873 color="1.0 0.873 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140207_5713_0002
金属価格の下落
前年同期間に比べ" [label=0.855 color="1.0 0.855 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20121106_5713_0004
金属価格の下落
資源及び製錬セグメントで減益となった" [label=0.855 color="1.0 0.855 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151110_5713_0003
金属価格の下落
前年同期間に比べ３８億１８百万円減少し" [label=0.855 color="1.0 0.855 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" [label=0.871 color="1.0 0.871 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160205_5713_0008
金属価格の下落
減収となりました。" [label=0.855 color="1.0 0.855 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130807_5713_0002
金属価格の下落
前年同期間に比べ２億３６百万円減少し" [label=0.855 color="1.0 0.855 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20150806_5711_0028
営業利益が減少した
減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20170511_5711_0017
営業利益が減少した
減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20130130_5781_0003
支払利息の減少
前年同四半期累計期間に比べて１７百万円改善しました" [label=0.854 color="1.0 0.854 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20140130_5781_0002
支払利息の減少
前年同四半期累計期間に比べて６百万円改善し" [label=0.854 color="1.0 0.854 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20160108_5817_0002
出荷量の減少
生産量が減少し" [label=0.857 color="1.0 0.857 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20140508_5781_0003
雇用調整助成金の減少
営業外収益は減少した" [label=0.857 color="1.0 0.857 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20121109_5805_0004
受取手形及び売掛金が減少した
前連結会計年度末より５６億６６百万円減少しております。" [label=0.857 color="1.0 0.857 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20160805_5714_0010
支払手形及び買掛金が２，３３４百万円減少した一方で、有利子負債が３，７５５百万円増加した
負債は、前連結会計年度末と比較して２，１９０百万円増加しました。" [label=0.857 color="1.0 0.857 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20161107_5714_0010
支払手形及び買掛金が２，９３０百万円減少した一方で、有利子負債が４，１７０百万円増加した
負債は、前連結会計年度末と比較して１，６４８百万円増加しました。" [label=0.857 color="1.0 0.857 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20140808_5714_0004
受取手形及び売掛金が１，５８０百万円減少した一方
商品及び製品が２，９２０百万円増加したことなどによります。" [label=0.857 color="1.0 0.857 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20131108_5714_0008
受取手形及び売掛金が５，９０８百万円減少する一方
原材料及び貯蔵品が６，５７９百万円増加しました。" [label=0.857 color="1.0 0.857 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20150508_5715_0011
持分法投資損失の減少
増益となる" [label=0.857 color="1.0 0.857 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20170509_5714_0009
有利子負債が１，２５２百万円減少した一方
その他流動負債が６，８３０百万円、支払手形及び買掛金が５，５４８百万円、未払法人税等が３，３６５百万円増加したことなどによるものです。" [label=0.862 color="1.0 0.862 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20140204_5714_0006
支払手形及び買掛金が５，５５１百万円減少した
負債は、前連結会計年度末と比較して４，４１４百万円減少し、２０２，９７２百万円となりました。" [label=0.874 color="1.0 0.874 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20151030_5703_0021
支払手形及び買掛金が減少した
前期末に比べて６３億８３百万円減の３，１３５億９百万円となりました。" [label=0.874 color="1.0 0.874 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20131108_5714_0010
支払手形及び買掛金が６，４５７百万円減少した
負債は、前連結会計年度と比較して８，２９９百万円減少し、１９９，０８６百万円となりました。" [label=0.874 color="1.0 0.874 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20160805_5714_0009
支払手形及び買掛金が２，３３４百万円減少した一方
有利子負債が３，７５５百万円増加したことなどによるものです。" [label=0.874 color="1.0 0.874 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20161107_5714_0009
支払手形及び買掛金が２，９３０百万円減少した一方
有利子負債が４，１７０百万円増加したことなどによるものです。" [label=0.874 color="1.0 0.874 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20130131_5702_0003
投資有価証券が１０億９千２百万円減少した
２固定資産当第３四半期連結会計期間末における固定資産の残高は、前連結会計年度末に比べ１億９千１百万円増加し、１４５億５千６百万円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20161108_5706_0008
投資有価証券が１１２億円それぞれ減少した
前連結会計年度末に比べ１３２億円減少の４，７１５億円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20170515_5703_0029
繰延税金資産が減少した
前期末と比べて３５億７１百万円減の４，４８６億２３百万円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20121109_5702_0002
投資有価証券が減少した
し、１４２億６千万円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20130514_5702_0009
投資有価証券が７億２千２百万円と繰延税金資産が１億９千９百万円減少した
（ロ）固定資産当連結会計年度末における固定資産の残高は、前連結会計年度末に比べ８億９千万円増加し、１５２億５千４百万円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [label=0.979 color="1.0 0.979 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [label=0.979 color="1.0 0.979 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20131031_5781_0005
営業外収益は雇用調整助成金の減少等により１８百万円となり、営業外費用は支払利息の減少等により１２百万円となりました。
経常利益は２０百万円（前年同四半期累計期間は１６０百万円の経常損失）となり、四半期純利益は１７百万円（前年同四半期累計期間は１６９百万円の四半期純損失）となりました。" [label=0.994 color="1.0 0.994 1.0"]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" -> "20130731_5781_0004
営業外収益は雇用調整助成金の減少等により１１百万円となり、営業外費用は支払利息の減少等により６百万円となりました。
経常利益は３３百万円（前年同四半期累計期間は４０百万円の経常損失）となり、四半期純利益は３１百万円（前年同四半期累計期間は４７百万円の四半期純損失）となりました。" [label=0.994 color="1.0 0.994 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140212_5711_0025
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140807_5711_0012
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20151110_5711_0026
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160512_5711_0025
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20180213_5711_0026
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150210_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20161109_5711_0005
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160512_5711_0027
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150512_5711_0009
営業利益が減少した
前年度に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130510_5711_0016
営業利益が減少した
前年度に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20131106_5711_0024
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20121107_5711_0018
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130212_5711_0017
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140512_5711_0030
営業利益が減少した
前年度に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160209_5711_0024
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20161109_5711_0010
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160808_5711_0005
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160209_5711_0026
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140212_5711_0022
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20160808_5711_0010
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20180510_5711_0029
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20150806_5711_0028
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20170511_5711_0017
営業利益が減少した
減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [label=0.898 color="1.0 0.898 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [label=0.96 color="1.0 0.96 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [label=0.96 color="1.0 0.96 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20131031_5781_0005
営業外収益は雇用調整助成金の減少等により１８百万円となり、営業外費用は支払利息の減少等により１２百万円となりました。
経常利益は２０百万円（前年同四半期累計期間は１６０百万円の経常損失）となり、四半期純利益は１７百万円（前年同四半期累計期間は１６９百万円の四半期純損失）となりました。" [label=0.986 color="1.0 0.986 1.0"]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" -> "20130731_5781_0004
営業外収益は雇用調整助成金の減少等により１１百万円となり、営業外費用は支払利息の減少等により６百万円となりました。
経常利益は３３百万円（前年同四半期累計期間は４０百万円の経常損失）となり、四半期純利益は３１百万円（前年同四半期累計期間は４７百万円の四半期純損失）となりました。" [label=0.986 color="1.0 0.986 1.0"]
	"20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" -> "20171110_5714_0000
繰延ヘッジ損益の減少
その他の包括利益累計額が４６百万円減少した" [label=0.917 color="1.0 0.917 1.0"]
	"20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" -> "20170809_5714_0008
繰延ヘッジ損益の減少
その他の包括利益累計額が３１４百万円減少した" [label=0.917 color="1.0 0.917 1.0"]
	"20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" -> "20160511_5706_0036
純資産合計は、親会社株主に帰属する当期純損失２０９億円による減少に、配当による減少３４億円、為替換算調整勘定の減少５２億円、繰延ヘッジ損益３５億円の増加等があり、前連結会計年度末に比べ２７５億円減少の１，７９５億円となりました。
自己資本比率は、前連結会計年度末に比べ１．６ポイント低下の３５．０％となりました。" [label=0.853 color="1.0 0.853 1.0"]
	"20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" -> "20161108_5706_0010
純資産合計は、親会社株主に帰属する当期純利益５１億円による増加に、配当による減少３４億円、為替換算調整勘定の減少１７７億円、繰延ヘッジ損益１９億円の減少等があり、前連結会計年度末に比べ１８８億円減少の１，６０７億円となりました。
自己資本比率は、前連結会計年度末に比べ２．９ポイント低下の３２．１％となりました。" [label=0.853 color="1.0 0.853 1.0"]
	"20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" -> "20171110_5706_0010
純資産合計は、親会社株主に帰属する四半期純利益１０６億円による増加に、配当による減少３９億円、繰延ヘッジ損益の減少７０億円、為替換算調整勘定の減少９億円等があり、前連結会計年度末に比べ１２億円減少の１，８３２億円となりました。
自己資本比率は、前連結会計年度末に比べ０．７ポイント低下の３２．８％となりました。" [label=0.859 color="1.0 0.859 1.0"]
	"20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" -> "20180509_5706_0023
純資産合計は、親会社株主に帰属する当期純損失７億円による減少、配当による減少３９億円に加え、繰延ヘッジ損益９億円の減少等があり、前期末に比べ５７億円減少の１，７８６億円となりました。
自己資本比率は、前期末に比べ１．３ポイント低下の３２．２％となりました。" [label=0.855 color="1.0 0.855 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20150806_5711_0028
営業利益が減少した
減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20170511_5711_0017
営業利益が減少した
減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [label=0.852 color="1.0 0.852 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20130130_5781_0003
支払利息の減少
前年同四半期累計期間に比べて１７百万円改善しました" [label=0.854 color="1.0 0.854 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20140130_5781_0002
支払利息の減少
前年同四半期累計期間に比べて６百万円改善し" [label=0.854 color="1.0 0.854 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20160108_5817_0002
出荷量の減少
生産量が減少し" [label=0.857 color="1.0 0.857 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20140508_5781_0003
雇用調整助成金の減少
営業外収益は減少した" [label=0.857 color="1.0 0.857 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20121109_5805_0004
受取手形及び売掛金が減少した
前連結会計年度末より５６億６６百万円減少しております。" [label=0.857 color="1.0 0.857 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20160805_5714_0010
支払手形及び買掛金が２，３３４百万円減少した一方で、有利子負債が３，７５５百万円増加した
負債は、前連結会計年度末と比較して２，１９０百万円増加しました。" [label=0.857 color="1.0 0.857 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20161107_5714_0010
支払手形及び買掛金が２，９３０百万円減少した一方で、有利子負債が４，１７０百万円増加した
負債は、前連結会計年度末と比較して１，６４８百万円増加しました。" [label=0.857 color="1.0 0.857 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20140808_5714_0004
受取手形及び売掛金が１，５８０百万円減少した一方
商品及び製品が２，９２０百万円増加したことなどによります。" [label=0.857 color="1.0 0.857 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20131108_5714_0008
受取手形及び売掛金が５，９０８百万円減少する一方
原材料及び貯蔵品が６，５７９百万円増加しました。" [label=0.857 color="1.0 0.857 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20150508_5715_0011
持分法投資損失の減少
増益となる" [label=0.857 color="1.0 0.857 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20170509_5714_0009
有利子負債が１，２５２百万円減少した一方
その他流動負債が６，８３０百万円、支払手形及び買掛金が５，５４８百万円、未払法人税等が３，３６５百万円増加したことなどによるものです。" [label=0.862 color="1.0 0.862 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20140204_5714_0006
支払手形及び買掛金が５，５５１百万円減少した
負債は、前連結会計年度末と比較して４，４１４百万円減少し、２０２，９７２百万円となりました。" [label=0.874 color="1.0 0.874 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20151030_5703_0021
支払手形及び買掛金が減少した
前期末に比べて６３億８３百万円減の３，１３５億９百万円となりました。" [label=0.874 color="1.0 0.874 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20131108_5714_0010
支払手形及び買掛金が６，４５７百万円減少した
負債は、前連結会計年度と比較して８，２９９百万円減少し、１９９，０８６百万円となりました。" [label=0.874 color="1.0 0.874 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20160805_5714_0009
支払手形及び買掛金が２，３３４百万円減少した一方
有利子負債が３，７５５百万円増加したことなどによるものです。" [label=0.874 color="1.0 0.874 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20161107_5714_0009
支払手形及び買掛金が２，９３０百万円減少した一方
有利子負債が４，１７０百万円増加したことなどによるものです。" [label=0.874 color="1.0 0.874 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20130131_5702_0003
投資有価証券が１０億９千２百万円減少した
２固定資産当第３四半期連結会計期間末における固定資産の残高は、前連結会計年度末に比べ１億９千１百万円増加し、１４５億５千６百万円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20161108_5706_0008
投資有価証券が１１２億円それぞれ減少した
前連結会計年度末に比べ１３２億円減少の４，７１５億円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20170515_5703_0029
繰延税金資産が減少した
前期末と比べて３５億７１百万円減の４，４８６億２３百万円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20121109_5702_0002
投資有価証券が減少した
し、１４２億６千万円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20130514_5702_0009
投資有価証券が７億２千２百万円と繰延税金資産が１億９千９百万円減少した
（ロ）固定資産当連結会計年度末における固定資産の残高は、前連結会計年度末に比べ８億９千万円増加し、１５２億５千４百万円となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [label=0.979 color="1.0 0.979 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [label=0.979 color="1.0 0.979 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20131031_5781_0005
営業外収益は雇用調整助成金の減少等により１８百万円となり、営業外費用は支払利息の減少等により１２百万円となりました。
経常利益は２０百万円（前年同四半期累計期間は１６０百万円の経常損失）となり、四半期純利益は１７百万円（前年同四半期累計期間は１６９百万円の四半期純損失）となりました。" [label=0.994 color="1.0 0.994 1.0"]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" -> "20130731_5781_0004
営業外収益は雇用調整助成金の減少等により１１百万円となり、営業外費用は支払利息の減少等により６百万円となりました。
経常利益は３３百万円（前年同四半期累計期間は４０百万円の経常損失）となり、四半期純利益は３１百万円（前年同四半期累計期間は４７百万円の四半期純損失）となりました。" [label=0.994 color="1.0 0.994 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20170511_5711_0030
営業利益が減少したことに加えて、持分法による投資損失が増加した
減少しました。" [label=0.854 color="1.0 0.854 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20171110_5714_0000
繰延ヘッジ損益の減少
その他の包括利益累計額が４６百万円減少した" [label=0.869 color="1.0 0.869 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20170809_5714_0008
繰延ヘッジ損益の減少
その他の包括利益累計額が３１４百万円減少した" [label=0.869 color="1.0 0.869 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20180209_5706_0002
持分法による投資損失が３０億円、為替差損が９億円減少した
前年同期比１５４億円（８７．７％）増加の３３０億円となりました。" [label=0.871 color="1.0 0.871 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20140812_5753_0004
四半期純損失の計上による利益剰余金の２２百万円の減少
前連結会計年度末に比べ１３百万円減少し" [label=0.882 color="1.0 0.882 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20131113_5753_0008
四半期純損失の計上により利益剰余金が２８１百万円減少した
前連結会計年度末に比べ２１７百万円減少し、５，１０４百万円となりました。" [label=0.896 color="1.0 0.896 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20140213_5753_0005
四半期純損失の計上による利益剰余金の３８３百万円の減少
前連結会計年度末に比べ３２５百万円減少し" [label=0.882 color="1.0 0.882 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20130813_5753_0007
四半期純損失の計上による利益剰余金の２１９百万円の減少
前連結会計年度末に比べ１８２百万円減少し" [label=0.882 color="1.0 0.882 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20171110_5706_0002
持分法による投資損失が１５億円、為替差損が１３億円減少した
前年同期比８６億円（９６．６％）増加の１７５億円となりました。" [label=0.871 color="1.0 0.871 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20170510_5706_0009
持分法による投資損失が１６０億円減少した
前連結会計年度に比べて１５０億円改善し７４億円の損失となりました。" [label=0.87 color="1.0 0.87 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20130213_5753_0007
四半期純損失の計上および配当金の支払による利益剰余金の２２１百万円の減少
前連結会計年度末に比べ２０８百万円減少し" [label=0.853 color="1.0 0.853 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20121113_5753_0014
四半期純損失の計上および配当金の支払による利益剰余金の減少
前連結会計年度末に比べ１６６百万円減少し" [label=0.853 color="1.0 0.853 1.0"]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" -> "20170809_5706_0003
持分法による投資損失が７億円、為替差損が４億円減少した
前年同期比１７億円（２９．９％）増加の７５億円となりました。" [label=0.871 color="1.0 0.871 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" [color=black]
	"20160209_5706_0005
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響に伴う一過性の損失等の影響
経常損益は９３億円（８５．４％）減少の１６億円となりました。" [color=black]
	"20160205_5713_0003
金属価格が下落した
前年同期間に比べ" [color=black]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" [color=black]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" [color=black]
	"20160209_5706_0004
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響
一過性の損失等の影響" [color=black]
	"20150807_5706_0007
インジウム価格の下落に伴う薄膜材料の在庫要因等の影響
３０億円（７８．７％）減少の８億円となりました。" [color=black]
	"20151109_5706_0009
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行
一過性の損失等の影響" [color=black]
	"20140207_5713_0002
金属価格の下落
前年同期間に比べ" [color=black]
	"20121106_5713_0004
金属価格の下落
資源及び製錬セグメントで減益となった" [color=black]
	"20151110_5713_0003
金属価格の下落
前年同期間に比べ３８億１８百万円減少し" [color=black]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" [color=black]
	"20160205_5713_0008
金属価格の下落
減収となりました。" [color=black]
	"20130807_5713_0002
金属価格の下落
前年同期間に比べ２億３６百万円減少し" [color=black]
	"20150806_5711_0028
営業利益が減少した
減少しました。" [color=black]
	"20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20170511_5711_0017
営業利益が減少した
減少しました。" [color=black]
	"20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20130130_5781_0003
支払利息の減少
前年同四半期累計期間に比べて１７百万円改善しました" [color=black]
	"20140130_5781_0002
支払利息の減少
前年同四半期累計期間に比べて６百万円改善し" [color=black]
	"20160108_5817_0002
出荷量の減少
生産量が減少し" [color=black]
	"20140508_5781_0003
雇用調整助成金の減少
営業外収益は減少した" [color=black]
	"20121109_5805_0004
受取手形及び売掛金が減少した
前連結会計年度末より５６億６６百万円減少しております。" [color=black]
	"20160805_5714_0010
支払手形及び買掛金が２，３３４百万円減少した一方で、有利子負債が３，７５５百万円増加した
負債は、前連結会計年度末と比較して２，１９０百万円増加しました。" [color=black]
	"20161107_5714_0010
支払手形及び買掛金が２，９３０百万円減少した一方で、有利子負債が４，１７０百万円増加した
負債は、前連結会計年度末と比較して１，６４８百万円増加しました。" [color=black]
	"20140808_5714_0004
受取手形及び売掛金が１，５８０百万円減少した一方
商品及び製品が２，９２０百万円増加したことなどによります。" [color=black]
	"20131108_5714_0008
受取手形及び売掛金が５，９０８百万円減少する一方
原材料及び貯蔵品が６，５７９百万円増加しました。" [color=black]
	"20150508_5715_0011
持分法投資損失の減少
増益となる" [color=black]
	"20170509_5714_0009
有利子負債が１，２５２百万円減少した一方
その他流動負債が６，８３０百万円、支払手形及び買掛金が５，５４８百万円、未払法人税等が３，３６５百万円増加したことなどによるものです。" [color=black]
	"20140204_5714_0006
支払手形及び買掛金が５，５５１百万円減少した
負債は、前連結会計年度末と比較して４，４１４百万円減少し、２０２，９７２百万円となりました。" [color=black]
	"20151030_5703_0021
支払手形及び買掛金が減少した
前期末に比べて６３億８３百万円減の３，１３５億９百万円となりました。" [color=black]
	"20131108_5714_0010
支払手形及び買掛金が６，４５７百万円減少した
負債は、前連結会計年度と比較して８，２９９百万円減少し、１９９，０８６百万円となりました。" [color=black]
	"20160805_5714_0009
支払手形及び買掛金が２，３３４百万円減少した一方
有利子負債が３，７５５百万円増加したことなどによるものです。" [color=black]
	"20161107_5714_0009
支払手形及び買掛金が２，９３０百万円減少した一方
有利子負債が４，１７０百万円増加したことなどによるものです。" [color=black]
	"20130131_5702_0003
投資有価証券が１０億９千２百万円減少した
２固定資産当第３四半期連結会計期間末における固定資産の残高は、前連結会計年度末に比べ１億９千１百万円増加し、１４５億５千６百万円となりました。" [color=black]
	"20161108_5706_0008
投資有価証券が１１２億円それぞれ減少した
前連結会計年度末に比べ１３２億円減少の４，７１５億円となりました。" [color=black]
	"20170515_5703_0029
繰延税金資産が減少した
前期末と比べて３５億７１百万円減の４，４８６億２３百万円となりました。" [color=black]
	"20121109_5702_0002
投資有価証券が減少した
し、１４２億６千万円となりました。" [color=black]
	"20130514_5702_0009
投資有価証券が７億２千２百万円と繰延税金資産が１億９千９百万円減少した
（ロ）固定資産当連結会計年度末における固定資産の残高は、前連結会計年度末に比べ８億９千万円増加し、１５２億５千４百万円となりました。" [color=black]
	"20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [color=black]
	"20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [color=black]
	"20131031_5781_0005
営業外収益は雇用調整助成金の減少等により１８百万円となり、営業外費用は支払利息の減少等により１２百万円となりました。
経常利益は２０百万円（前年同四半期累計期間は１６０百万円の経常損失）となり、四半期純利益は１７百万円（前年同四半期累計期間は１６９百万円の四半期純損失）となりました。" [color=black]
	"20130731_5781_0004
営業外収益は雇用調整助成金の減少等により１１百万円となり、営業外費用は支払利息の減少等により６百万円となりました。
経常利益は３３百万円（前年同四半期累計期間は４０百万円の経常損失）となり、四半期純利益は３１百万円（前年同四半期累計期間は４７百万円の四半期純損失）となりました。" [color=black]
	"20140212_5711_0025
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20140807_5711_0012
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20151110_5711_0026
営業利益が減少した
減少しました。" [color=black]
	"20160512_5711_0025
営業利益が減少した
減少しました。" [color=black]
	"20180213_5711_0026
営業利益が減少した
減少しました。" [color=black]
	"20150210_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20161109_5711_0005
営業利益が減少した
減少しました。" [color=black]
	"20160512_5711_0027
営業利益が減少した
減少しました。" [color=black]
	"20150512_5711_0009
営業利益が減少した
前年度に比べて減少しました。" [color=black]
	"20130510_5711_0016
営業利益が減少した
前年度に比べて減少しました。" [color=black]
	"20131106_5711_0024
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20121107_5711_0018
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20130212_5711_0017
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20140512_5711_0030
営業利益が減少した
前年度に比べて減少しました。" [color=black]
	"20160209_5711_0024
営業利益が減少した
減少しました。" [color=black]
	"20161109_5711_0010
営業利益が減少した
減少しました。" [color=black]
	"20160808_5711_0005
営業利益が減少した
減少しました。" [color=black]
	"20160209_5711_0026
営業利益が減少した
減少しました。" [color=black]
	"20140212_5711_0022
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20160808_5711_0010
営業利益が減少した
減少しました。" [color=black]
	"20180510_5711_0029
営業利益が減少した
減少しました。" [color=black]
	"20150806_5711_0028
営業利益が減少した
減少しました。" [color=black]
	"20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20170511_5711_0017
営業利益が減少した
減少しました。" [color=black]
	"20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [color=black]
	"20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [color=black]
	"20131031_5781_0005
営業外収益は雇用調整助成金の減少等により１８百万円となり、営業外費用は支払利息の減少等により１２百万円となりました。
経常利益は２０百万円（前年同四半期累計期間は１６０百万円の経常損失）となり、四半期純利益は１７百万円（前年同四半期累計期間は１６９百万円の四半期純損失）となりました。" [color=black]
	"20130731_5781_0004
営業外収益は雇用調整助成金の減少等により１１百万円となり、営業外費用は支払利息の減少等により６百万円となりました。
経常利益は３３百万円（前年同四半期累計期間は４０百万円の経常損失）となり、四半期純利益は３１百万円（前年同四半期累計期間は４７百万円の四半期純損失）となりました。" [color=black]
	"20171110_5714_0000
繰延ヘッジ損益の減少
その他の包括利益累計額が４６百万円減少した" [color=black]
	"20170809_5714_0008
繰延ヘッジ損益の減少
その他の包括利益累計額が３１４百万円減少した" [color=black]
	"20160511_5706_0036
純資産合計は、親会社株主に帰属する当期純損失２０９億円による減少に、配当による減少３４億円、為替換算調整勘定の減少５２億円、繰延ヘッジ損益３５億円の増加等があり、前連結会計年度末に比べ２７５億円減少の１，７９５億円となりました。
自己資本比率は、前連結会計年度末に比べ１．６ポイント低下の３５．０％となりました。" [color=black]
	"20161108_5706_0010
純資産合計は、親会社株主に帰属する当期純利益５１億円による増加に、配当による減少３４億円、為替換算調整勘定の減少１７７億円、繰延ヘッジ損益１９億円の減少等があり、前連結会計年度末に比べ１８８億円減少の１，６０７億円となりました。
自己資本比率は、前連結会計年度末に比べ２．９ポイント低下の３２．１％となりました。" [color=black]
	"20171110_5706_0010
純資産合計は、親会社株主に帰属する四半期純利益１０６億円による増加に、配当による減少３９億円、繰延ヘッジ損益の減少７０億円、為替換算調整勘定の減少９億円等があり、前連結会計年度末に比べ１２億円減少の１，８３２億円となりました。
自己資本比率は、前連結会計年度末に比べ０．７ポイント低下の３２．８％となりました。" [color=black]
	"20180509_5706_0023
純資産合計は、親会社株主に帰属する当期純損失７億円による減少、配当による減少３９億円に加え、繰延ヘッジ損益９億円の減少等があり、前期末に比べ５７億円減少の１，７８６億円となりました。
自己資本比率は、前期末に比べ１．３ポイント低下の３２．２％となりました。" [color=black]
	"20150806_5711_0028
営業利益が減少した
減少しました。" [color=black]
	"20140807_5711_0021
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20141111_5711_0006
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20170511_5711_0017
営業利益が減少した
減少しました。" [color=black]
	"20141111_5711_0019
営業利益が減少した
前年同期に比べて減少しました。" [color=black]
	"20130130_5781_0003
支払利息の減少
前年同四半期累計期間に比べて１７百万円改善しました" [color=black]
	"20140130_5781_0002
支払利息の減少
前年同四半期累計期間に比べて６百万円改善し" [color=black]
	"20160108_5817_0002
出荷量の減少
生産量が減少し" [color=black]
	"20140508_5781_0003
雇用調整助成金の減少
営業外収益は減少した" [color=black]
	"20121109_5805_0004
受取手形及び売掛金が減少した
前連結会計年度末より５６億６６百万円減少しております。" [color=black]
	"20160805_5714_0010
支払手形及び買掛金が２，３３４百万円減少した一方で、有利子負債が３，７５５百万円増加した
負債は、前連結会計年度末と比較して２，１９０百万円増加しました。" [color=black]
	"20161107_5714_0010
支払手形及び買掛金が２，９３０百万円減少した一方で、有利子負債が４，１７０百万円増加した
負債は、前連結会計年度末と比較して１，６４８百万円増加しました。" [color=black]
	"20140808_5714_0004
受取手形及び売掛金が１，５８０百万円減少した一方
商品及び製品が２，９２０百万円増加したことなどによります。" [color=black]
	"20131108_5714_0008
受取手形及び売掛金が５，９０８百万円減少する一方
原材料及び貯蔵品が６，５７９百万円増加しました。" [color=black]
	"20150508_5715_0011
持分法投資損失の減少
増益となる" [color=black]
	"20170509_5714_0009
有利子負債が１，２５２百万円減少した一方
その他流動負債が６，８３０百万円、支払手形及び買掛金が５，５４８百万円、未払法人税等が３，３６５百万円増加したことなどによるものです。" [color=black]
	"20140204_5714_0006
支払手形及び買掛金が５，５５１百万円減少した
負債は、前連結会計年度末と比較して４，４１４百万円減少し、２０２，９７２百万円となりました。" [color=black]
	"20151030_5703_0021
支払手形及び買掛金が減少した
前期末に比べて６３億８３百万円減の３，１３５億９百万円となりました。" [color=black]
	"20131108_5714_0010
支払手形及び買掛金が６，４５７百万円減少した
負債は、前連結会計年度と比較して８，２９９百万円減少し、１９９，０８６百万円となりました。" [color=black]
	"20160805_5714_0009
支払手形及び買掛金が２，３３４百万円減少した一方
有利子負債が３，７５５百万円増加したことなどによるものです。" [color=black]
	"20161107_5714_0009
支払手形及び買掛金が２，９３０百万円減少した一方
有利子負債が４，１７０百万円増加したことなどによるものです。" [color=black]
	"20130131_5702_0003
投資有価証券が１０億９千２百万円減少した
２固定資産当第３四半期連結会計期間末における固定資産の残高は、前連結会計年度末に比べ１億９千１百万円増加し、１４５億５千６百万円となりました。" [color=black]
	"20161108_5706_0008
投資有価証券が１１２億円それぞれ減少した
前連結会計年度末に比べ１３２億円減少の４，７１５億円となりました。" [color=black]
	"20170515_5703_0029
繰延税金資産が減少した
前期末と比べて３５億７１百万円減の４，４８６億２３百万円となりました。" [color=black]
	"20121109_5702_0002
投資有価証券が減少した
し、１４２億６千万円となりました。" [color=black]
	"20130514_5702_0009
投資有価証券が７億２千２百万円と繰延税金資産が１億９千９百万円減少した
（ロ）固定資産当連結会計年度末における固定資産の残高は、前連結会計年度末に比べ８億９千万円増加し、１５２億５千４百万円となりました。" [color=black]
	"20130731_5807_0002
前年同期比で１千４百万円減少して４千５百万円となった
前年同期比１億９千５百万円増加して２億５千８百万円の経常利益となりました。" [color=black]
	"20140509_5807_0004
前期比６千５百万円減少し１億７千万円となった
前期比１３億３千６百万円増加し１６億６千５百万円となりました。" [color=black]
	"20131031_5781_0005
営業外収益は雇用調整助成金の減少等により１８百万円となり、営業外費用は支払利息の減少等により１２百万円となりました。
経常利益は２０百万円（前年同四半期累計期間は１６０百万円の経常損失）となり、四半期純利益は１７百万円（前年同四半期累計期間は１６９百万円の四半期純損失）となりました。" [color=black]
	"20130731_5781_0004
営業外収益は雇用調整助成金の減少等により１１百万円となり、営業外費用は支払利息の減少等により６百万円となりました。
経常利益は３３百万円（前年同四半期累計期間は４０百万円の経常損失）となり、四半期純利益は３１百万円（前年同四半期累計期間は４７百万円の四半期純損失）となりました。" [color=black]
	"20170511_5711_0030
営業利益が減少したことに加えて、持分法による投資損失が増加した
減少しました。" [color=black]
	"20171110_5714_0000
繰延ヘッジ損益の減少
その他の包括利益累計額が４６百万円減少した" [color=black]
	"20170809_5714_0008
繰延ヘッジ損益の減少
その他の包括利益累計額が３１４百万円減少した" [color=black]
	"20180209_5706_0002
持分法による投資損失が３０億円、為替差損が９億円減少した
前年同期比１５４億円（８７．７％）増加の３３０億円となりました。" [color=black]
	"20140812_5753_0004
四半期純損失の計上による利益剰余金の２２百万円の減少
前連結会計年度末に比べ１３百万円減少し" [color=black]
	"20131113_5753_0008
四半期純損失の計上により利益剰余金が２８１百万円減少した
前連結会計年度末に比べ２１７百万円減少し、５，１０４百万円となりました。" [color=black]
	"20140213_5753_0005
四半期純損失の計上による利益剰余金の３８３百万円の減少
前連結会計年度末に比べ３２５百万円減少し" [color=black]
	"20130813_5753_0007
四半期純損失の計上による利益剰余金の２１９百万円の減少
前連結会計年度末に比べ１８２百万円減少し" [color=black]
	"20171110_5706_0002
持分法による投資損失が１５億円、為替差損が１３億円減少した
前年同期比８６億円（９６．６％）増加の１７５億円となりました。" [color=black]
	"20170510_5706_0009
持分法による投資損失が１６０億円減少した
前連結会計年度に比べて１５０億円改善し７４億円の損失となりました。" [color=black]
	"20130213_5753_0007
四半期純損失の計上および配当金の支払による利益剰余金の２２１百万円の減少
前連結会計年度末に比べ２０８百万円減少し" [color=black]
	"20121113_5753_0014
四半期純損失の計上および配当金の支払による利益剰余金の減少
前連結会計年度末に比べ１６６百万円減少し" [color=black]
	"20170809_5706_0003
持分法による投資損失が７億円、為替差損が４億円減少した
前年同期比１７億円（２９．９％）増加の７５億円となりました。" [color=black]
}
