digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" [label=0.883 color="1.0 0.883 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20170428_5406_0005
円高や第２四半期までの主原料価格の下落の影響
前連結会計年度を下回りました。" [label=0.886 color="1.0 0.886 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20130430_5440_0005
第３四半期後半以降の鉄スクラップ価格上昇による売買価格差（製品価格と原料価格の差）縮小の影響
利益実績は計画をやや下回りました。" [label=0.886 color="0.667 0.886 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" [label=0.886 color="0.667 0.886 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20170202_5406_0003
円高や第２四半期までの主原料価格の下落の影響
前年同期を下回りました。" [label=0.886 color="1.0 0.886 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20180214_5610_0003
原材料価格の高騰
厳しい収益状況となりました。" [label=0.887 color="0.667 0.887 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20170428_5406_0001
円高や原料価格の下落の影響
鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。" [label=0.889 color="1.0 0.889 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20171031_5449_0002
副原料価格等の高騰
製造コストが増加いたしました。" [label=0.89 color="0.667 0.89 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20161031_5471_0007
原材料価格の下落
販売価格の低下" [label=0.89 color="1.0 0.89 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20161031_5471_0012
原材料価格の下落
販売価格の低下" [label=0.89 color="1.0 0.89 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20180502_5461_0004
（鉄鋼関連事業）鉄鋼関連事業につきましては、堅調な需要環境を背景に主要製品である厚板の販売価格が上昇したものの、主原料である鉄スクラップ価格の高騰のほか、エネルギーや副原料、運賃等が値上がりしました。
売上高は４２７億８千４百万円と前連結会計年度に比べ、８９億２千２百万円の増収となり、セグメント利益（営業利益）は２８億５千８百万円と前連結会計年度に比べ、２千９百万円の減益となりました。" [label=0.89 color="0.667 0.89 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" [label=0.893 color="0.667 0.893 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20170731_5458_0002
価格面で原料価格・製品価格がともに上昇した中
原料価格の値上がり分の影響については原価への反映が一部第２四半期以降となることから、一時的に大幅な増益となりました。" [label=0.893 color="0.667 0.893 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20150203_5406_0030
鉄鋼事業部門において、鋼材の主原料価格が下落していることや、関係会社の損益の改善が見込まれる
通期の営業利益、経常利益、当期純利益の予想を上方修正しております。" [label=0.894 color="0.667 0.894 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20180213_7305_0000
鉄鋼原料価格の上昇
鋼材の仕入価格は上昇傾向となりました" [label=0.895 color="0.667 0.895 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20140213_7305_0002
円安と製鋼原料等の価格上昇にともなう原材料価格の値上がり
鋼管製品の価格是正に取り組み" [label=0.895 color="0.667 0.895 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20161031_5406_0008
原料価格の下落
在庫評価影響の悪化" [label=0.895 color="1.0 0.895 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20170202_5406_0011
原料価格の下落
在庫評価影響の悪化" [label=0.895 color="1.0 0.895 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20151030_5406_0012
主原料価格の下落
在庫評価影響が悪化した" [label=0.895 color="1.0 0.895 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20160729_5406_0018
原料価格の下落
在庫評価影響の悪化" [label=0.895 color="1.0 0.895 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" [label=0.898 color="1.0 0.898 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" [label=0.898 color="1.0 0.898 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" [label=0.898 color="1.0 0.898 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" [label=0.898 color="1.0 0.898 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" [label=0.898 color="1.0 0.898 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20131112_7305_0002
円安進行と製鋼原材料等の価格上昇に伴う原材料価格の値上がり
鋼管等の各メーカーは製品価格の是正に取り組み、全体的に需給バランスが弱含みのなかで、ようやく夏場に入り需要量も増加傾向となり価格是正が見られました。" [label=0.9 color="0.667 0.9 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20140513_7305_0005
円安と製鋼原材料等の価格上昇に伴う原材料価格の値上がり
鋼管製品においても価格是正に取り組み" [label=0.902 color="0.667 0.902 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20130809_7305_0000
円安傾向と製鋼原料等の価格上昇にともなう原材料価格の値上がり
鋼管等の各メーカーは価格是正に向けての気運となった" [label=0.913 color="0.667 0.913 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20130131_5457_0000
鉄鋼原材料の価格下落
主要な材料である熱延コイルの価格も下落しており" [label=0.915 color="1.0 0.915 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20130430_5457_0004
鉄鋼原材料の価格下落
主要な材料である熱延コイルの価格も下落し" [label=0.915 color="1.0 0.915 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20170510_5451_0014
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20130513_5451_0019
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20130219_5542_0009
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20130510_5458_0019
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20160513_5458_0014
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20140512_5458_0013
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20150513_5458_0016
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20140512_5451_0016
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20160219_5542_0010
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20130426_5476_0018
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20160510_5451_0010
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20150219_5542_0004
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20180510_5451_0019
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20170512_5458_0015
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20140425_5476_0022
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20150512_5451_0008
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20140219_5542_0009
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20170210_5542_0007
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" -> "20160428_5476_0009
法定実効税率の低下
再評価に係る" [label=1.0 color="1.0 1.0 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160427_5449_0004
国内鋼材需要の低迷および海外鋼材市況の下落
販売面では厳しい状況が続きました。" [label=0.874 color="1.0 0.874 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160428_5476_0000
需要環境が全般的に低迷した
工具鋼、特殊合金及び軸受鋼の各製品分野とも売上数量は前年同期から減少し、加えて販売価格も下落した" [label=0.875 color="1.0 0.875 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160513_5458_0000
輸出市場においても価格が低迷する等、需要環境の悪化
生産活動は全般に伸びを欠き、平成２７年度の国内粗鋼生産量は２年連続して前年を下回る" [label=0.876 color="1.0 0.876 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20170510_5456_0001
需要低迷による出荷数量減少
前連結会計年度と比べ減収となりました。" [label=0.878 color="1.0 0.878 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20140814_5456_0010
引き続き好調な製品需要
販売数量が拡大した" [label=0.88 color="0.667 0.88 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20150204_5453_0007
下期以降に需要が低迷した
前年同期に比べ減収となりました。" [label=0.883 color="1.0 0.883 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20150513_5453_0008
下期に需要が低迷した
前期に比べ減収となりました。" [label=0.883 color="1.0 0.883 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20170131_5491_0000
需要家生産拠点の海外移転や国内個人消費の低迷
全般的に弱含みで推移いたしました。" [label=0.889 color="1.0 0.889 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20130430_5471_0003
産業機械向け需要の低迷とＨＤＤをはじめとするＩＴ関連需要の在庫調整
前年対比の売上高は減少いたしました。" [label=0.892 color="1.0 0.892 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20130131_5471_0005
産業機械向け需要の低迷とＨＤＤをはじめとするＩＴ関連需要の在庫調整
低位に留まりました。" [label=0.892 color="1.0 0.892 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20130204_5453_0001
需要の低迷や販売価格の下落
売上、営業利益ともに前年同期を下回りました。" [label=0.893 color="1.0 0.893 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160729_5445_0001
需要の低迷による出荷の減少、製品価格の下落が続く中
原材料であるスクラップ価格が強含みで推移した" [label=0.893 color="1.0 0.893 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20130201_5603_0000
主要顧客先である工作機械業界向け需要の低迷
前年同期を下回りました。" [label=0.897 color="1.0 0.897 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20141215_5603_0244
主要顧客先である工作機械業界向け需要の低迷
前年同期を下回りました。" [label=0.897 color="1.0 0.897 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20141215_5603_0234
主要顧客先である工作機械業界向け需要の低迷
前年同期を下回りました。" [label=0.897 color="1.0 0.897 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20130426_5406_0032
需要の低迷が継続する
当連結会計年度を若干下回る" [label=0.898 color="1.0 0.898 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20161027_5481_0008
電子部品分野の需要低迷やプラント需要の低迷などによる販売数量の減少や円高の進行に伴う影響
売上高は前年同期比１２億５３百万円減の２７億４８百万円、営業利益は前年同期比５億４百万円減の３億３４百万円となりました。" [label=0.9 color="1.0 0.9 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20130201_5406_0015
銅板条は半導体向けの需要が低迷し、銅管も欧州向けエアコン需要が低迷した
前年同期を下回りました。" [label=0.903 color="1.0 0.903 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160510_5658_0007
自動車向け等の需要が低迷した
売上高は１３，０２５百万円と前期に比べ６９０百万円（△５．０％）の減収となりました。" [label=0.905 color="1.0 0.905 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20161101_5401_0003
ニードルコークスの需要低迷
極めて厳しい事業環境が継続しました。" [label=0.915 color="1.0 0.915 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20170202_5401_0005
ニードルコークスの需要低迷
厳しい事業環境が継続しました。" [label=0.915 color="1.0 0.915 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160512_5491_0009
建材需要の低迷
アングル・チャンネルなどロール成形品で影響を受けました" [label=0.926 color="1.0 0.926 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20170203_5481_0006
電子部品分野の需要低迷やプラント需要の低迷などによる販売数量の減少、円高による影響
売上高は前年同期比１５億１０百万円減の４２億４百万円、営業利益は前年同期比６億５百万円減の５億７８百万円となりました。" [label=0.93 color="1.0 0.93 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160510_5456_0018
生コンクリート向け需要の低迷により自社製品の販売が減少した
前年同期と比べ減益となりました。" [label=0.93 color="1.0 0.93 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160728_5481_0007
電子部品分野の需要低迷やプラント需要の低迷
販売数量が減少した" [label=0.935 color="1.0 0.935 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160510_5456_0019
生コンクリート向け需要の低迷
自社製品の販売が減少した" [label=0.937 color="1.0 0.937 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20161102_5461_0003
需要の低迷
当社の主要製品である厚板の販売価格及び販売数量が前年を下回りました。" [label=0.937 color="1.0 0.937 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20160205_5456_0013
生コン需要の低迷
値上げ活動が進まず" [label=0.937 color="1.0 0.937 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20170131_5461_0000
産業機械向けおよび建設機械向け需要が低迷した
厳しい受注環境が続きました。" [label=0.937 color="1.0 0.937 1.0"]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" -> "20170131_5461_0002
需要の低迷
当社の主要製品である厚板の販売価格が前年同期を下回りました。" [label=0.937 color="1.0 0.937 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20170510_5451_0014
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20130513_5451_0019
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20130219_5542_0009
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20130510_5458_0019
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20160513_5458_0014
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20140512_5458_0013
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20150513_5458_0016
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20140512_5451_0016
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20160219_5542_0010
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20130426_5476_0018
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20160510_5451_0010
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20150219_5542_0004
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20180510_5451_0019
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20170512_5458_0015
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20140425_5476_0022
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20150512_5451_0008
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20140219_5542_0009
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20170210_5542_0007
収益性の低下
簿価切下後" [label=0.922 color="1.0 0.922 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" -> "20160428_5476_0009
法定実効税率の低下
再評価に係る" [label=1.0 color="1.0 1.0 1.0"]
	"20170428_5406_0001
円高や原料価格の下落の影響
鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。" -> "20170202_5406_0010
原料であるアルミ及び銅地金の価格下落
当第３四半期連結累計期間の売上高は前年同期比８．６％減の２，３９９億円となりました。" [label=0.94 color="1.0 0.94 1.0"]
	"20170428_5406_0001
円高や原料価格の下落の影響
鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。" -> "20161031_5406_0006
原料であるアルミ及び銅地金の市況が下落した
前年同期比８．６％減の１，６２９億円となりました。" [label=0.941 color="1.0 0.941 1.0"]
	"20170428_5406_0001
円高や原料価格の下落の影響
鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。" -> "20150428_5406_0019
アルミ・銅事業部門アルミ圧延品の販売数量は、飲料用缶材や自動車材を中心に輸出の拡販に取り組んだ
前連結会計年度を上回りました。" [label=0.86 color="0.667 0.86 1.0"]
	"20170428_5406_0001
円高や原料価格の下落の影響
鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。" -> "20170428_5406_0002
加えて、円高や原料価格の下落の影響を受け、鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。
当連結会計年度の売上高は、販売価格が下落したことの影響が大きく、前連結会計年度比１，２６９億円減収の１兆６，９５８億円となりました。" [label=0.894 color="1.0 0.894 1.0"]
	"20170428_5406_0001
円高や原料価格の下落の影響
鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。" -> "20160428_5406_0019
銅圧延品の販売数量は、銅板条において半導体向けの需要が減少したことなどから、前連結会計年度を下回りました。
当連結会計年度の売上高は、前連結会計年度比４．４％増の３，４５４億円となりましたが、経常利益は、在庫評価影響の悪化もあり、前連結会計年度並の１５１億円となりました。" [label=0.852 color="1.0 0.852 1.0"]
	"20170428_5406_0001
円高や原料価格の下落の影響
鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。" -> "20160729_5406_0014
原料であるアルミ地金市況の下落の影響
売上高は前年同期を下回りました。" [label=0.866 color="1.0 0.866 1.0"]
	"20170428_5406_0001
円高や原料価格の下落の影響
鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。" -> "20160202_5406_0020
銅圧延品の販売数量は、銅板条においては半導体、銅管においてはエアコン向けの需要が減少したことなどから、前年同期を下回りました。
当第３四半期連結累計期間の売上高は、前年同期比７．４％増の２，６２５億円となり、経常利益は、前年同期に比べ１２億円増益の１１９億円となりました。" [label=0.863 color="1.0 0.863 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20170508_5445_0001
製品単価の下落
前年実績比６２億３千３百万円（１２．５％）減収の４３５億５千２百万円となりました。" [label=0.857 color="1.0 0.857 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20140512_5456_0017
雪害の影響による売上数量低下が判明した
連結売上高を４１，５００百万円から４１，０００百万円に修正させていただきます。" [label=0.857 color="1.0 0.857 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20170428_5410_0000
販売単価が前期比トン当たり５千３百円下落した
連結売上高は、９９４億６５百万円と前期比５億５９百万円の微減となりました。" [label=0.858 color="1.0 0.858 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20180214_6319_0002
売上増加
受取手形及び売掛金が４億４７百万円、電子記録債権が１億６７百万円、棚卸資産が１億８百万円増加した" [label=0.859 color="0.667 0.859 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20170810_6319_0004
売上増加
受取手形及び売掛金ならびに棚卸資産が２億６４百万円増加した" [label=0.859 color="0.667 0.859 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20160129_5411_0003
売上の増加
前年同期に比べ１０億円の増益となり" [label=0.859 color="0.667 0.859 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20171114_6319_0003
売上増加
受取手形及び売掛金が２億３百万円、棚卸資産が１億２７百万円増加した" [label=0.859 color="0.667 0.859 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20171031_5458_0002
売上増加
受取手形及び売掛金が増加した" [label=0.859 color="0.667 0.859 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20160428_5471_0000
売上数量の減少や原材料価格の下落
売上単価の低下" [label=0.859 color="1.0 0.859 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20160428_5471_0005
売上数量の減少や原材料価格の下落
売上単価の低下" [label=0.859 color="1.0 0.859 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20131025_5411_0002
売上高の減少及び利益率の低下
２６億円の減益となりました。" [label=0.86 color="1.0 0.86 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20180427_5476_0008
売上の減少及び材料コストや固定費の上昇
営業利益は２千２百万円（前年同期比７８．５％減）となりました。" [label=0.864 color="1.0 0.864 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20131106_5448_0004
２営業利益販売数量減少による売上高の減少と電気料金値上げによるエネルギーコスト上昇
売上総利益が減少し" [label=0.865 color="1.0 0.865 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20130730_5632_0002
売上減及び価格の下落
前年同期比△４３．７％、２億１千９百万円減益の２億８千２百万円となりました。" [label=0.865 color="1.0 0.865 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20150212_5698_0001
売上減少による粗利益の減少や人件費の増加
営業利益段階では減益となった" [label=0.871 color="1.0 0.871 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20150129_5471_0012
販売単価の上昇
前年同期比１８億７９百万円増益の１０３億４５百万円となりました。" [label=0.874 color="0.667 0.874 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20180427_5471_0011
売上数量の増加及び原材料価格の上昇
販売価格の上昇" [label=0.875 color="0.667 0.875 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20180427_5471_0008
売上数量の増加及び原材料価格の上昇
販売価格の上昇" [label=0.875 color="0.667 0.875 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20180427_5471_0004
売上数量の増加及び原材料価格の上昇
販売価格の上昇" [label=0.875 color="0.667 0.875 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20180207_5463_0003
前年同期比ほぼ横這いながら販売単価上昇
売上高は２０３億４千５百万円（前年同期比１８．３％増）と増収になりました。" [label=0.878 color="0.667 0.878 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20180427_5471_0005
売上数量の増加及び原材料価格の上昇に伴う販売価格の上昇
前期比６００億９６百万円増収の５，０５２億１９百万円となりました。" [label=0.88 color="0.667 0.88 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20150129_5471_0002
数量の増加と販売単価の上昇
前年同期比２５３億４０百万円増収の３，６１２億８５百万円となりました。" [label=0.885 color="0.667 0.885 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20130513_5453_0002
売上は前期を上回ったものの、価格低下
営業利益は前期を下回りました。" [label=0.887 color="1.0 0.887 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20150731_5464_0007
単価の上昇
売上高は２６億５百万円（前年同期比１．０％増）となりました。" [label=0.894 color="0.667 0.894 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20160428_5471_0011
ニッケル等の原材料価格の下落に伴う売上単価の低下
売上高が前期比で減少しました。" [label=0.902 color="1.0 0.902 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20130205_5476_0002
販売価格の低下や売上数量の減少
営業損失６７３百万円（前年同期は２１百万円の利益）となりました。" [label=0.919 color="1.0 0.919 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20151029_5632_0000
売上量の減少と売価の低下
前年同期比４億７千８百万円（４４．２％）減益の６億３百万円となりました。" [label=0.933 color="1.0 0.933 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20151113_5632_0002
売上量の減少と売価の低下
前年同期比４億７千８百万円（４４．２％）減益の６億３百万円となりました。" [label=0.933 color="1.0 0.933 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20151113_5632_0000
売上量の減少と売価の低下
前年同期比４億７千８百万円（４４．２％）減益の６億３百万円となりました。" [label=0.933 color="1.0 0.933 1.0"]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" -> "20160428_5471_0001
売上数量の減少や原材料価格の下落に伴う売上単価の低下
前期比２３０億５５百万円減収の４，６０５億７７百万円となりました。" [label=0.934 color="1.0 0.934 1.0"]
	"20161031_5406_0008
原料価格の下落
在庫評価影響の悪化" -> "20151030_5406_0011
主原料価格の下落に伴い在庫評価影響が悪化した
前年同期に比べ２９億円減益の７５億円となりました。" [label=0.862 color="1.0 0.862 1.0"]
	"20161031_5406_0008
原料価格の下落
在庫評価影響の悪化" -> "20170428_5406_0015
地金価格の下落に伴う在庫評価影響の悪化
前連結会計年度比３１億円減益の１２０億円となりました。" [label=0.899 color="1.0 0.899 1.0"]
	"20161031_5406_0008
原料価格の下落
在庫評価影響の悪化" -> "20180201_5406_0016
在庫評価影響の改善
前年同期比８億円増益の１０８億円となりました。" [label=0.902 color="0.667 0.902 1.0"]
	"20161031_5406_0008
原料価格の下落
在庫評価影響の悪化" -> "20160729_5406_0017
原料価格の下落に伴う在庫評価影響の悪化
前年同期比３１億円減益の３０億円となりました。" [label=0.867 color="1.0 0.867 1.0"]
	"20170202_5406_0011
原料価格の下落
在庫評価影響の悪化" -> "20151030_5406_0011
主原料価格の下落に伴い在庫評価影響が悪化した
前年同期に比べ２９億円減益の７５億円となりました。" [label=0.862 color="1.0 0.862 1.0"]
	"20170202_5406_0011
原料価格の下落
在庫評価影響の悪化" -> "20170428_5406_0015
地金価格の下落に伴う在庫評価影響の悪化
前連結会計年度比３１億円減益の１２０億円となりました。" [label=0.899 color="1.0 0.899 1.0"]
	"20170202_5406_0011
原料価格の下落
在庫評価影響の悪化" -> "20180201_5406_0016
在庫評価影響の改善
前年同期比８億円増益の１０８億円となりました。" [label=0.902 color="0.667 0.902 1.0"]
	"20170202_5406_0011
原料価格の下落
在庫評価影響の悪化" -> "20160729_5406_0017
原料価格の下落に伴う在庫評価影響の悪化
前年同期比３１億円減益の３０億円となりました。" [label=0.867 color="1.0 0.867 1.0"]
	"20180213_7305_0000
鉄鋼原料価格の上昇
鋼材の仕入価格は上昇傾向となりました" -> "20180426_5410_0001
当社の鋼材販売数量が前期比８万２千トン増の１０６万８千トンとなったことに加え、鋼材販売単価が前期比トン当たり８千５百円上昇した
連結売上高は、前期比３０３億１４百万円増収の１，２９７億７９百万円となりました。" [label=0.854 color="0.667 0.854 1.0"]
	"20180213_7305_0000
鉄鋼原料価格の上昇
鋼材の仕入価格は上昇傾向となりました" -> "20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" [label=0.864 color="0.667 0.864 1.0"]
	"20151030_5406_0012
主原料価格の下落
在庫評価影響が悪化した" -> "20151030_5406_0011
主原料価格の下落に伴い在庫評価影響が悪化した
前年同期に比べ２９億円減益の７５億円となりました。" [label=0.87 color="1.0 0.87 1.0"]
	"20151030_5406_0012
主原料価格の下落
在庫評価影響が悪化した" -> "20180427_5406_0036
経常利益は、在庫評価影響
当連結会計年度に比べ減益となる" [label=0.851 color="1.0 0.851 1.0"]
	"20151030_5406_0012
主原料価格の下落
在庫評価影響が悪化した" -> "20170428_5406_0015
地金価格の下落に伴う在庫評価影響の悪化
前連結会計年度比３１億円減益の１２０億円となりました。" [label=0.905 color="1.0 0.905 1.0"]
	"20151030_5406_0012
主原料価格の下落
在庫評価影響が悪化した" -> "20180201_5406_0016
在庫評価影響の改善
前年同期比８億円増益の１０８億円となりました。" [label=0.905 color="0.667 0.905 1.0"]
	"20151030_5406_0012
主原料価格の下落
在庫評価影響が悪化した" -> "20160729_5406_0017
原料価格の下落に伴う在庫評価影響の悪化
前年同期比３１億円減益の３０億円となりました。" [label=0.872 color="1.0 0.872 1.0"]
	"20130430_5457_0004
鉄鋼原材料の価格下落
主要な材料である熱延コイルの価格も下落し" -> "20140512_5451_0009
当社主原材料である熱延鋼板の供給量減少による価格の上昇が懸念される一方
表面処理鋼板など鉄鋼二次製品の価格がアジア市況の影響を強く受ける" [label=0.893 color="1.0 0.893 1.0"]
	"20130430_5457_0004
鉄鋼原材料の価格下落
主要な材料である熱延コイルの価格も下落し" -> "20170510_5463_0014
急激に値上りした材料コイル価格
製品価格とのスプレッドの悪化が懸念されます" [label=0.857 color="0.667 0.857 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20130509_5697_0022
３製造コスト変動にかかるリスクエネルギーコストの高騰により、当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響
おりますが、今後、更に電力料金等のエネルギーコストの上昇やそれを起点とする副資材が上昇する場合は、当社グループの業績に悪影響を与える可能性があります。" [label=0.873 color="1.0 0.873 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20170509_5408_0005
主原料である購入鋼片の価格が前年度に比べて下落したこと、電力・ガス料金などのエネルギーコストが燃料調整価格の下落により低減したことや、歩留まり向上などの操業改善による工場コストの削減
増益となりました。" [label=0.881 color="0.667 0.881 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20170512_5658_0011
エネルギーコストの軽減や主原料の仕入価格低下
８３百万円と前期に比べ６０百万円（２６９．４％）の増益となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20150511_5697_0017
３製造コスト変動にかかるリスクエネルギーコストの高騰により、当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響
おりますが、今後、更に電力料金等のエネルギーコストの上昇やそれを起点とする副資材が上昇する場合は、当社グループの業績に悪影響を与える可能性があります。" [label=0.873 color="1.0 0.873 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20170428_5476_0001
販売価格の下落、製造コストの増加
９５百万円の営業損失（前年同期は７０５百万円の営業利益）となりました。" [label=0.919 color="0.667 0.919 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20150511_5697_0016
３製造コスト変動にかかるリスクエネルギーコストの高騰
当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響を受けております" [label=0.851 color="1.0 0.851 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20180427_5440_0010
電極・耐火物・合金鉄など副資材等の価格がさらに上昇していること、加えて運送費も増大することから、製造コストは大幅に増加すると予想されます
操業の効率化や省力化などコスト削減に取り組みます。" [label=0.89 color="1.0 0.89 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20170206_5408_0003
主原料である購入鋼片の価格が前年同期に比べて下落したこと、電力・ガス料金などのエネルギーコストが燃料調整価格の下落により低減したことや、歩留まり向上などの操業改善による工場コスト削減
増益となりました。" [label=0.864 color="0.667 0.864 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20140508_5446_0006
また、コスト面では、原材料等の価格上昇によるコストアップに対応するため、改善活動を中心とした製造コストの低減に鋭意努力しました。
当連結グループにおける売上高は、製品販売価格の改善などにより、２０，９５１百万円（前年同期比３．４％増加）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20161104_5408_0002
主原料であるスクラップや購入鋼片の価格が前年同期に比べて下落したこと、電力・ガス料金などのエネルギーコストが低減したことや歩留まり向上などの操業改善による工場コスト削減
増益となりました。" [label=0.861 color="1.0 0.861 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20130206_5456_0002
利益面では、電力料金の値上げに加え、販売数量減に伴う生産数量の減少による製造固定費の悪化等から生産コストが上昇し、収益を圧迫いたしました。
前年同期に比べ大幅な減益となりました。" [label=0.86 color="0.667 0.86 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20130509_5697_0021
３製造コスト変動にかかるリスクエネルギーコストの高騰
当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響を受けております" [label=0.851 color="1.0 0.851 1.0"]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" -> "20180509_5563_0002
原料価格上昇などにより製造コストが増加した
営業利益は減少いたしました。" [label=0.883 color="1.0 0.883 1.0"]
	"20171031_5449_0002
副原料価格等の高騰
製造コストが増加いたしました。" -> "20130509_5697_0022
３製造コスト変動にかかるリスクエネルギーコストの高騰により、当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響
おりますが、今後、更に電力料金等のエネルギーコストの上昇やそれを起点とする副資材が上昇する場合は、当社グループの業績に悪影響を与える可能性があります。" [label=0.894 color="1.0 0.894 1.0"]
	"20171031_5449_0002
副原料価格等の高騰
製造コストが増加いたしました。" -> "20170509_5408_0005
主原料である購入鋼片の価格が前年度に比べて下落したこと、電力・ガス料金などのエネルギーコストが燃料調整価格の下落により低減したことや、歩留まり向上などの操業改善による工場コストの削減
増益となりました。" [label=0.862 color="0.667 0.862 1.0"]
	"20171031_5449_0002
副原料価格等の高騰
製造コストが増加いたしました。" -> "20150511_5697_0017
３製造コスト変動にかかるリスクエネルギーコストの高騰により、当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響
おりますが、今後、更に電力料金等のエネルギーコストの上昇やそれを起点とする副資材が上昇する場合は、当社グループの業績に悪影響を与える可能性があります。" [label=0.894 color="1.0 0.894 1.0"]
	"20171031_5449_0002
副原料価格等の高騰
製造コストが増加いたしました。" -> "20170428_5476_0001
販売価格の下落、製造コストの増加
９５百万円の営業損失（前年同期は７０５百万円の営業利益）となりました。" [label=0.92 color="0.667 0.92 1.0"]
	"20171031_5449_0002
副原料価格等の高騰
製造コストが増加いたしました。" -> "20140508_5446_0006
また、コスト面では、原材料等の価格上昇によるコストアップに対応するため、改善活動を中心とした製造コストの低減に鋭意努力しました。
当連結グループにおける売上高は、製品販売価格の改善などにより、２０，９５１百万円（前年同期比３．４％増加）となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"20171031_5449_0002
副原料価格等の高騰
製造コストが増加いたしました。" -> "20161104_5408_0002
主原料であるスクラップや購入鋼片の価格が前年同期に比べて下落したこと、電力・ガス料金などのエネルギーコストが低減したことや歩留まり向上などの操業改善による工場コスト削減
増益となりました。" [label=0.855 color="1.0 0.855 1.0"]
	"20171031_5449_0002
副原料価格等の高騰
製造コストが増加いたしました。" -> "20180509_5563_0002
原料価格上昇などにより製造コストが増加した
営業利益は減少いたしました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20170510_5451_0014
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20130513_5451_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20130219_5542_0009
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20130510_5458_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20160513_5458_0014
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20140512_5458_0013
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20150513_5458_0016
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20140512_5451_0016
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20160219_5542_0010
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20130426_5476_0018
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20160510_5451_0010
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20150219_5542_0004
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20180510_5451_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20170512_5458_0015
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20140425_5476_0022
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20150512_5451_0008
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20140219_5542_0009
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20170210_5542_0007
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" -> "20160428_5476_0009
法定実効税率の低下
再評価に係る" [label=0.989 color="1.0 0.989 1.0"]
	"20130131_5457_0000
鉄鋼原材料の価格下落
主要な材料である熱延コイルの価格も下落しており" -> "20140512_5451_0009
当社主原材料である熱延鋼板の供給量減少による価格の上昇が懸念される一方
表面処理鋼板など鉄鋼二次製品の価格がアジア市況の影響を強く受ける" [label=0.893 color="1.0 0.893 1.0"]
	"20130131_5457_0000
鉄鋼原材料の価格下落
主要な材料である熱延コイルの価格も下落しており" -> "20170510_5463_0014
急激に値上りした材料コイル価格
製品価格とのスプレッドの悪化が懸念されます" [label=0.857 color="0.667 0.857 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170510_5451_0014
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130513_5451_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130219_5542_0009
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130510_5458_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160513_5458_0014
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140512_5458_0013
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150513_5458_0016
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140512_5451_0016
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160219_5542_0010
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130426_5476_0018
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160510_5451_0010
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150219_5542_0004
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20180510_5451_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170512_5458_0015
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140425_5476_0022
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150512_5451_0008
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140219_5542_0009
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170210_5542_0007
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160428_5476_0009
法定実効税率の低下
再評価に係る" [label=0.989 color="1.0 0.989 1.0"]
	"20170731_5458_0002
価格面で原料価格・製品価格がともに上昇した中
原料価格の値上がり分の影響については原価への反映が一部第２四半期以降となることから、一時的に大幅な増益となりました。" -> "20170731_5458_0001
原料価格の値上がり分の影響については原価への反映が一部第２四半期以降となる
一時的に大幅な増益となりました。" [label=0.92 color="0.667 0.92 1.0"]
	"20170731_5458_0002
価格面で原料価格・製品価格がともに上昇した中
原料価格の値上がり分の影響については原価への反映が一部第２四半期以降となることから、一時的に大幅な増益となりました。" -> "20180129_5486_0029
原材料価格上昇に伴うコストの増加の影響
期初の予想を下回る" [label=0.855 color="1.0 0.855 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170510_5451_0014
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130513_5451_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130219_5542_0009
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130510_5458_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160513_5458_0014
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140512_5458_0013
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150513_5458_0016
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140512_5451_0016
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160219_5542_0010
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130426_5476_0018
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160510_5451_0010
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150219_5542_0004
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20180510_5451_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170512_5458_0015
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140425_5476_0022
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150512_5451_0008
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140219_5542_0009
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170210_5542_0007
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160428_5476_0009
法定実効税率の低下
再評価に係る" [label=0.989 color="1.0 0.989 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [label=0.892 color="1.0 0.892 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170510_5451_0014
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130513_5451_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130219_5542_0009
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130510_5458_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160513_5458_0014
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140512_5458_0013
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150513_5458_0016
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140512_5451_0016
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160219_5542_0010
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130426_5476_0018
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160510_5451_0010
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150219_5542_0004
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20180510_5451_0019
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170512_5458_0015
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140425_5476_0022
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20150512_5451_0008
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20140219_5542_0009
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20170210_5542_0007
収益性の低下
簿価切下後" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" -> "20160428_5476_0009
法定実効税率の低下
再評価に係る" [label=0.989 color="1.0 0.989 1.0"]
	"20180214_5610_0003
原材料価格の高騰
厳しい収益状況となりました。" -> "20141030_5632_0007
依然厳しい状況
前年同期比１千６百万円（６．３％）減益の２億３千９百万円となりました。" [label=0.86 color="1.0 0.86 1.0"]
	"20160729_5406_0018
原料価格の下落
在庫評価影響の悪化" -> "20151030_5406_0011
主原料価格の下落に伴い在庫評価影響が悪化した
前年同期に比べ２９億円減益の７５億円となりました。" [label=0.862 color="1.0 0.862 1.0"]
	"20160729_5406_0018
原料価格の下落
在庫評価影響の悪化" -> "20170428_5406_0015
地金価格の下落に伴う在庫評価影響の悪化
前連結会計年度比３１億円減益の１２０億円となりました。" [label=0.899 color="1.0 0.899 1.0"]
	"20160729_5406_0018
原料価格の下落
在庫評価影響の悪化" -> "20180201_5406_0016
在庫評価影響の改善
前年同期比８億円増益の１０８億円となりました。" [label=0.902 color="0.667 0.902 1.0"]
	"20160729_5406_0018
原料価格の下落
在庫評価影響の悪化" -> "20160729_5406_0017
原料価格の下落に伴う在庫評価影響の悪化
前年同期比３１億円減益の３０億円となりました。" [label=0.867 color="1.0 0.867 1.0"]
	"20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" -> "20160128_5486_0016
事業ポートフォリオ見直し
売上収益が減少しました" [label=0.867 color="1.0 0.867 1.0"]
	"20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" -> "20150728_5486_0013
事業ポートフォリオ見直し
売上収益が減少した" [label=0.867 color="1.0 0.867 1.0"]
	"20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" -> "20151027_5486_0013
事業ポートフォリオ見直し
売上収益が減少しました" [label=0.867 color="1.0 0.867 1.0"]
	"20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" -> "20130131_5471_0008
国内販売の拡大と販売価格の見直し
売上は増加いたしました。" [label=0.883 color="1.0 0.883 1.0"]
	"20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" -> "20160427_5486_0018
事業ポートフォリオ見直し
売上収益が減少しました" [label=0.867 color="1.0 0.867 1.0"]
	"20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" -> "20130430_5471_0006
国内販売の拡大と販売価格の見直し
売上高は増加いたしました。" [label=0.883 color="1.0 0.883 1.0"]
	"20131112_7305_0002
円安進行と製鋼原材料等の価格上昇に伴う原材料価格の値上がり
鋼管等の各メーカーは製品価格の是正に取り組み、全体的に需給バランスが弱含みのなかで、ようやく夏場に入り需要量も増加傾向となり価格是正が見られました。" -> "20170203_5446_0001
当社グループの関連業界におきましても、主原料である鉄スクラップ価格が乱高下するなか、製品販売価格の改善などに努めたものの、鋼材需要が伸び悩んだことにより、価格の改善が進まず厳しい環境となりました。
当第３四半期連結累計期間における売上高は１３，２３２百万円（前年同四半期比１４．８％減）、経常利益は４２８百万円（前年同四半期比５６．１％減）、親会社株主に帰属する四半期純利益は２３７百万円（前年同四半期比６０．７％減）となりました。" [label=0.852 color="0.667 0.852 1.0"]
	"20131112_7305_0002
円安進行と製鋼原材料等の価格上昇に伴う原材料価格の値上がり
鋼管等の各メーカーは製品価格の是正に取り組み、全体的に需給バランスが弱含みのなかで、ようやく夏場に入り需要量も増加傾向となり価格是正が見られました。" -> "20130809_7305_0002
ステンレス製品につきましても、原材料メーカーの値上げをきっかけに期初に価格是正をいたしましたが、過去の価格高騰が引き起こしたステンレス離れと国内産業の空洞化の影響もあって、需要回復が進まないなかで価格維持が難しくなっております。
当第１四半期連結累計期間の売上高は８，４４６百万円（前年同期比０．４％減）、営業利益１７３百万円（前年同期比２４２．１％増）、経常利益２１４百万円（前年同期比２９５．１％増）となり、四半期純利益は１４３百万円（前年同期は四半期純損失１４７百万円）となりました。" [label=0.875 color="0.667 0.875 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" [color=black]
	"20160427_5448_0002
電炉鋼の原料である鉄スクラップ価格も下落が続き、製品価格の先安感から、国内流通各社は在庫補充に慎重となった
製品需要が低迷し" [color=black]
	"20170428_5406_0005
円高や第２四半期までの主原料価格の下落の影響
前連結会計年度を下回りました。" [color=black]
	"20130430_5440_0005
第３四半期後半以降の鉄スクラップ価格上昇による売買価格差（製品価格と原料価格の差）縮小の影響
利益実績は計画をやや下回りました。" [color=black]
	"20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" [color=black]
	"20170202_5406_0003
円高や第２四半期までの主原料価格の下落の影響
前年同期を下回りました。" [color=black]
	"20180214_5610_0003
原材料価格の高騰
厳しい収益状況となりました。" [color=black]
	"20170428_5406_0001
円高や原料価格の下落の影響
鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。" [color=black]
	"20171031_5449_0002
副原料価格等の高騰
製造コストが増加いたしました。" [color=black]
	"20161031_5471_0007
原材料価格の下落
販売価格の低下" [color=black]
	"20161031_5471_0012
原材料価格の下落
販売価格の低下" [color=black]
	"20180502_5461_0004
（鉄鋼関連事業）鉄鋼関連事業につきましては、堅調な需要環境を背景に主要製品である厚板の販売価格が上昇したものの、主原料である鉄スクラップ価格の高騰のほか、エネルギーや副原料、運賃等が値上がりしました。
売上高は４２７億８千４百万円と前連結会計年度に比べ、８９億２千２百万円の増収となり、セグメント利益（営業利益）は２８億５千８百万円と前連結会計年度に比べ、２千９百万円の減益となりました。" [color=black]
	"20180131_5449_0002
副原料価格や主要資材価格の高騰
製造コストが増大する" [color=black]
	"20170731_5458_0002
価格面で原料価格・製品価格がともに上昇した中
原料価格の値上がり分の影響については原価への反映が一部第２四半期以降となることから、一時的に大幅な増益となりました。" [color=black]
	"20150203_5406_0030
鉄鋼事業部門において、鋼材の主原料価格が下落していることや、関係会社の損益の改善が見込まれる
通期の営業利益、経常利益、当期純利益の予想を上方修正しております。" [color=black]
	"20180213_7305_0000
鉄鋼原料価格の上昇
鋼材の仕入価格は上昇傾向となりました" [color=black]
	"20140213_7305_0002
円安と製鋼原料等の価格上昇にともなう原材料価格の値上がり
鋼管製品の価格是正に取り組み" [color=black]
	"20161031_5406_0008
原料価格の下落
在庫評価影響の悪化" [color=black]
	"20170202_5406_0011
原料価格の下落
在庫評価影響の悪化" [color=black]
	"20151030_5406_0012
主原料価格の下落
在庫評価影響が悪化した" [color=black]
	"20160729_5406_0018
原料価格の下落
在庫評価影響の悪化" [color=black]
	"20170427_5471_0010
原材料であるニッケル価格の下落
低下しました。" [color=black]
	"20170131_5471_0009
原材料であるニッケル価格の下落
販売価格は低下しました。" [color=black]
	"20160428_5471_0010
ニッケル等の原材料価格の下落
売上単価の低下" [color=black]
	"20161031_5471_0010
原材料であるニッケル価格の下落
販売価格は低下しました。" [color=black]
	"20160729_5471_0004
原材料であるニッケル価格の下落
販売価格は低下しました。" [color=black]
	"20131112_7305_0002
円安進行と製鋼原材料等の価格上昇に伴う原材料価格の値上がり
鋼管等の各メーカーは製品価格の是正に取り組み、全体的に需給バランスが弱含みのなかで、ようやく夏場に入り需要量も増加傾向となり価格是正が見られました。" [color=black]
	"20140513_7305_0005
円安と製鋼原材料等の価格上昇に伴う原材料価格の値上がり
鋼管製品においても価格是正に取り組み" [color=black]
	"20130809_7305_0000
円安傾向と製鋼原料等の価格上昇にともなう原材料価格の値上がり
鋼管等の各メーカーは価格是正に向けての気運となった" [color=black]
	"20130131_5457_0000
鉄鋼原材料の価格下落
主要な材料である熱延コイルの価格も下落しており" [color=black]
	"20130430_5457_0004
鉄鋼原材料の価格下落
主要な材料である熱延コイルの価格も下落し" [color=black]
	"20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170510_5451_0014
収益性の低下
簿価切下後" [color=black]
	"20130513_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20130219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20130510_5458_0019
収益性の低下
簿価切下後" [color=black]
	"20160513_5458_0014
収益性の低下
簿価切下後" [color=black]
	"20140512_5458_0013
収益性の低下
簿価切下後" [color=black]
	"20150513_5458_0016
収益性の低下
簿価切下後" [color=black]
	"20140512_5451_0016
収益性の低下
簿価切下後" [color=black]
	"20160219_5542_0010
収益性の低下
簿価切下後" [color=black]
	"20130426_5476_0018
収益性の低下
簿価切下後" [color=black]
	"20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [color=black]
	"20160510_5451_0010
収益性の低下
簿価切下後" [color=black]
	"20150219_5542_0004
収益性の低下
簿価切下後" [color=black]
	"20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [color=black]
	"20180510_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20170512_5458_0015
収益性の低下
簿価切下後" [color=black]
	"20140425_5476_0022
収益性の低下
簿価切下後" [color=black]
	"20150512_5451_0008
収益性の低下
簿価切下後" [color=black]
	"20140219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20170210_5542_0007
収益性の低下
簿価切下後" [color=black]
	"20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [color=black]
	"20160428_5476_0009
法定実効税率の低下
再評価に係る" [color=black]
	"20160427_5449_0004
国内鋼材需要の低迷および海外鋼材市況の下落
販売面では厳しい状況が続きました。" [color=black]
	"20160428_5476_0000
需要環境が全般的に低迷した
工具鋼、特殊合金及び軸受鋼の各製品分野とも売上数量は前年同期から減少し、加えて販売価格も下落した" [color=black]
	"20160513_5458_0000
輸出市場においても価格が低迷する等、需要環境の悪化
生産活動は全般に伸びを欠き、平成２７年度の国内粗鋼生産量は２年連続して前年を下回る" [color=black]
	"20170510_5456_0001
需要低迷による出荷数量減少
前連結会計年度と比べ減収となりました。" [color=black]
	"20140814_5456_0010
引き続き好調な製品需要
販売数量が拡大した" [color=black]
	"20150204_5453_0007
下期以降に需要が低迷した
前年同期に比べ減収となりました。" [color=black]
	"20150513_5453_0008
下期に需要が低迷した
前期に比べ減収となりました。" [color=black]
	"20170131_5491_0000
需要家生産拠点の海外移転や国内個人消費の低迷
全般的に弱含みで推移いたしました。" [color=black]
	"20130430_5471_0003
産業機械向け需要の低迷とＨＤＤをはじめとするＩＴ関連需要の在庫調整
前年対比の売上高は減少いたしました。" [color=black]
	"20130131_5471_0005
産業機械向け需要の低迷とＨＤＤをはじめとするＩＴ関連需要の在庫調整
低位に留まりました。" [color=black]
	"20130204_5453_0001
需要の低迷や販売価格の下落
売上、営業利益ともに前年同期を下回りました。" [color=black]
	"20160729_5445_0001
需要の低迷による出荷の減少、製品価格の下落が続く中
原材料であるスクラップ価格が強含みで推移した" [color=black]
	"20130201_5603_0000
主要顧客先である工作機械業界向け需要の低迷
前年同期を下回りました。" [color=black]
	"20141215_5603_0244
主要顧客先である工作機械業界向け需要の低迷
前年同期を下回りました。" [color=black]
	"20141215_5603_0234
主要顧客先である工作機械業界向け需要の低迷
前年同期を下回りました。" [color=black]
	"20130426_5406_0032
需要の低迷が継続する
当連結会計年度を若干下回る" [color=black]
	"20161027_5481_0008
電子部品分野の需要低迷やプラント需要の低迷などによる販売数量の減少や円高の進行に伴う影響
売上高は前年同期比１２億５３百万円減の２７億４８百万円、営業利益は前年同期比５億４百万円減の３億３４百万円となりました。" [color=black]
	"20130201_5406_0015
銅板条は半導体向けの需要が低迷し、銅管も欧州向けエアコン需要が低迷した
前年同期を下回りました。" [color=black]
	"20160510_5658_0007
自動車向け等の需要が低迷した
売上高は１３，０２５百万円と前期に比べ６９０百万円（△５．０％）の減収となりました。" [color=black]
	"20161101_5401_0003
ニードルコークスの需要低迷
極めて厳しい事業環境が継続しました。" [color=black]
	"20170202_5401_0005
ニードルコークスの需要低迷
厳しい事業環境が継続しました。" [color=black]
	"20160512_5491_0009
建材需要の低迷
アングル・チャンネルなどロール成形品で影響を受けました" [color=black]
	"20170203_5481_0006
電子部品分野の需要低迷やプラント需要の低迷などによる販売数量の減少、円高による影響
売上高は前年同期比１５億１０百万円減の４２億４百万円、営業利益は前年同期比６億５百万円減の５億７８百万円となりました。" [color=black]
	"20160510_5456_0018
生コンクリート向け需要の低迷により自社製品の販売が減少した
前年同期と比べ減益となりました。" [color=black]
	"20160728_5481_0007
電子部品分野の需要低迷やプラント需要の低迷
販売数量が減少した" [color=black]
	"20160510_5456_0019
生コンクリート向け需要の低迷
自社製品の販売が減少した" [color=black]
	"20161102_5461_0003
需要の低迷
当社の主要製品である厚板の販売価格及び販売数量が前年を下回りました。" [color=black]
	"20160205_5456_0013
生コン需要の低迷
値上げ活動が進まず" [color=black]
	"20170131_5461_0000
産業機械向けおよび建設機械向け需要が低迷した
厳しい受注環境が続きました。" [color=black]
	"20170131_5461_0002
需要の低迷
当社の主要製品である厚板の販売価格が前年同期を下回りました。" [color=black]
	"20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170510_5451_0014
収益性の低下
簿価切下後" [color=black]
	"20130513_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20130219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20130510_5458_0019
収益性の低下
簿価切下後" [color=black]
	"20160513_5458_0014
収益性の低下
簿価切下後" [color=black]
	"20140512_5458_0013
収益性の低下
簿価切下後" [color=black]
	"20150513_5458_0016
収益性の低下
簿価切下後" [color=black]
	"20140512_5451_0016
収益性の低下
簿価切下後" [color=black]
	"20160219_5542_0010
収益性の低下
簿価切下後" [color=black]
	"20130426_5476_0018
収益性の低下
簿価切下後" [color=black]
	"20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [color=black]
	"20160510_5451_0010
収益性の低下
簿価切下後" [color=black]
	"20150219_5542_0004
収益性の低下
簿価切下後" [color=black]
	"20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [color=black]
	"20180510_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20170512_5458_0015
収益性の低下
簿価切下後" [color=black]
	"20140425_5476_0022
収益性の低下
簿価切下後" [color=black]
	"20150512_5451_0008
収益性の低下
簿価切下後" [color=black]
	"20140219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20170210_5542_0007
収益性の低下
簿価切下後" [color=black]
	"20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [color=black]
	"20160428_5476_0009
法定実効税率の低下
再評価に係る" [color=black]
	"20170202_5406_0010
原料であるアルミ及び銅地金の価格下落
当第３四半期連結累計期間の売上高は前年同期比８．６％減の２，３９９億円となりました。" [color=black]
	"20161031_5406_0006
原料であるアルミ及び銅地金の市況が下落した
前年同期比８．６％減の１，６２９億円となりました。" [color=black]
	"20150428_5406_0019
アルミ・銅事業部門アルミ圧延品の販売数量は、飲料用缶材や自動車材を中心に輸出の拡販に取り組んだ
前連結会計年度を上回りました。" [color=black]
	"20170428_5406_0002
加えて、円高や原料価格の下落の影響を受け、鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。
当連結会計年度の売上高は、販売価格が下落したことの影響が大きく、前連結会計年度比１，２６９億円減収の１兆６，９５８億円となりました。" [color=black]
	"20160428_5406_0019
銅圧延品の販売数量は、銅板条において半導体向けの需要が減少したことなどから、前連結会計年度を下回りました。
当連結会計年度の売上高は、前連結会計年度比４．４％増の３，４５４億円となりましたが、経常利益は、在庫評価影響の悪化もあり、前連結会計年度並の１５１億円となりました。" [color=black]
	"20160729_5406_0014
原料であるアルミ地金市況の下落の影響
売上高は前年同期を下回りました。" [color=black]
	"20160202_5406_0020
銅圧延品の販売数量は、銅板条においては半導体、銅管においてはエアコン向けの需要が減少したことなどから、前年同期を下回りました。
当第３四半期連結累計期間の売上高は、前年同期比７．４％増の２，６２５億円となり、経常利益は、前年同期に比べ１２億円増益の１１９億円となりました。" [color=black]
	"20170508_5445_0001
製品単価の下落
前年実績比６２億３千３百万円（１２．５％）減収の４３５億５千２百万円となりました。" [color=black]
	"20140512_5456_0017
雪害の影響による売上数量低下が判明した
連結売上高を４１，５００百万円から４１，０００百万円に修正させていただきます。" [color=black]
	"20170428_5410_0000
販売単価が前期比トン当たり５千３百円下落した
連結売上高は、９９４億６５百万円と前期比５億５９百万円の微減となりました。" [color=black]
	"20180214_6319_0002
売上増加
受取手形及び売掛金が４億４７百万円、電子記録債権が１億６７百万円、棚卸資産が１億８百万円増加した" [color=black]
	"20170810_6319_0004
売上増加
受取手形及び売掛金ならびに棚卸資産が２億６４百万円増加した" [color=black]
	"20160129_5411_0003
売上の増加
前年同期に比べ１０億円の増益となり" [color=black]
	"20171114_6319_0003
売上増加
受取手形及び売掛金が２億３百万円、棚卸資産が１億２７百万円増加した" [color=black]
	"20171031_5458_0002
売上増加
受取手形及び売掛金が増加した" [color=black]
	"20160428_5471_0000
売上数量の減少や原材料価格の下落
売上単価の低下" [color=black]
	"20160428_5471_0005
売上数量の減少や原材料価格の下落
売上単価の低下" [color=black]
	"20131025_5411_0002
売上高の減少及び利益率の低下
２６億円の減益となりました。" [color=black]
	"20180427_5476_0008
売上の減少及び材料コストや固定費の上昇
営業利益は２千２百万円（前年同期比７８．５％減）となりました。" [color=black]
	"20131106_5448_0004
２営業利益販売数量減少による売上高の減少と電気料金値上げによるエネルギーコスト上昇
売上総利益が減少し" [color=black]
	"20130730_5632_0002
売上減及び価格の下落
前年同期比△４３．７％、２億１千９百万円減益の２億８千２百万円となりました。" [color=black]
	"20150212_5698_0001
売上減少による粗利益の減少や人件費の増加
営業利益段階では減益となった" [color=black]
	"20150129_5471_0012
販売単価の上昇
前年同期比１８億７９百万円増益の１０３億４５百万円となりました。" [color=black]
	"20180427_5471_0011
売上数量の増加及び原材料価格の上昇
販売価格の上昇" [color=black]
	"20180427_5471_0008
売上数量の増加及び原材料価格の上昇
販売価格の上昇" [color=black]
	"20180427_5471_0004
売上数量の増加及び原材料価格の上昇
販売価格の上昇" [color=black]
	"20180207_5463_0003
前年同期比ほぼ横這いながら販売単価上昇
売上高は２０３億４千５百万円（前年同期比１８．３％増）と増収になりました。" [color=black]
	"20180427_5471_0005
売上数量の増加及び原材料価格の上昇に伴う販売価格の上昇
前期比６００億９６百万円増収の５，０５２億１９百万円となりました。" [color=black]
	"20150129_5471_0002
数量の増加と販売単価の上昇
前年同期比２５３億４０百万円増収の３，６１２億８５百万円となりました。" [color=black]
	"20130513_5453_0002
売上は前期を上回ったものの、価格低下
営業利益は前期を下回りました。" [color=black]
	"20150731_5464_0007
単価の上昇
売上高は２６億５百万円（前年同期比１．０％増）となりました。" [color=black]
	"20160428_5471_0011
ニッケル等の原材料価格の下落に伴う売上単価の低下
売上高が前期比で減少しました。" [color=black]
	"20130205_5476_0002
販売価格の低下や売上数量の減少
営業損失６７３百万円（前年同期は２１百万円の利益）となりました。" [color=black]
	"20151029_5632_0000
売上量の減少と売価の低下
前年同期比４億７千８百万円（４４．２％）減益の６億３百万円となりました。" [color=black]
	"20151113_5632_0002
売上量の減少と売価の低下
前年同期比４億７千８百万円（４４．２％）減益の６億３百万円となりました。" [color=black]
	"20151113_5632_0000
売上量の減少と売価の低下
前年同期比４億７千８百万円（４４．２％）減益の６億３百万円となりました。" [color=black]
	"20160428_5471_0001
売上数量の減少や原材料価格の下落に伴う売上単価の低下
前期比２３０億５５百万円減収の４，６０５億７７百万円となりました。" [color=black]
	"20151030_5406_0011
主原料価格の下落に伴い在庫評価影響が悪化した
前年同期に比べ２９億円減益の７５億円となりました。" [color=black]
	"20170428_5406_0015
地金価格の下落に伴う在庫評価影響の悪化
前連結会計年度比３１億円減益の１２０億円となりました。" [color=black]
	"20180201_5406_0016
在庫評価影響の改善
前年同期比８億円増益の１０８億円となりました。" [color=black]
	"20160729_5406_0017
原料価格の下落に伴う在庫評価影響の悪化
前年同期比３１億円減益の３０億円となりました。" [color=black]
	"20151030_5406_0011
主原料価格の下落に伴い在庫評価影響が悪化した
前年同期に比べ２９億円減益の７５億円となりました。" [color=black]
	"20170428_5406_0015
地金価格の下落に伴う在庫評価影響の悪化
前連結会計年度比３１億円減益の１２０億円となりました。" [color=black]
	"20180201_5406_0016
在庫評価影響の改善
前年同期比８億円増益の１０８億円となりました。" [color=black]
	"20160729_5406_0017
原料価格の下落に伴う在庫評価影響の悪化
前年同期比３１億円減益の３０億円となりました。" [color=black]
	"20180426_5410_0001
当社の鋼材販売数量が前期比８万２千トン増の１０６万８千トンとなったことに加え、鋼材販売単価が前期比トン当たり８千５百円上昇した
連結売上高は、前期比３０３億１４百万円増収の１，２９７億７９百万円となりました。" [color=black]
	"20170210_7305_0001
原材料価格の値上がり
販売価格の見直しと同時に" [color=black]
	"20151030_5406_0011
主原料価格の下落に伴い在庫評価影響が悪化した
前年同期に比べ２９億円減益の７５億円となりました。" [color=black]
	"20180427_5406_0036
経常利益は、在庫評価影響
当連結会計年度に比べ減益となる" [color=black]
	"20170428_5406_0015
地金価格の下落に伴う在庫評価影響の悪化
前連結会計年度比３１億円減益の１２０億円となりました。" [color=black]
	"20180201_5406_0016
在庫評価影響の改善
前年同期比８億円増益の１０８億円となりました。" [color=black]
	"20160729_5406_0017
原料価格の下落に伴う在庫評価影響の悪化
前年同期比３１億円減益の３０億円となりました。" [color=black]
	"20140512_5451_0009
当社主原材料である熱延鋼板の供給量減少による価格の上昇が懸念される一方
表面処理鋼板など鉄鋼二次製品の価格がアジア市況の影響を強く受ける" [color=black]
	"20170510_5463_0014
急激に値上りした材料コイル価格
製品価格とのスプレッドの悪化が懸念されます" [color=black]
	"20130509_5697_0022
３製造コスト変動にかかるリスクエネルギーコストの高騰により、当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響
おりますが、今後、更に電力料金等のエネルギーコストの上昇やそれを起点とする副資材が上昇する場合は、当社グループの業績に悪影響を与える可能性があります。" [color=black]
	"20170509_5408_0005
主原料である購入鋼片の価格が前年度に比べて下落したこと、電力・ガス料金などのエネルギーコストが燃料調整価格の下落により低減したことや、歩留まり向上などの操業改善による工場コストの削減
増益となりました。" [color=black]
	"20170512_5658_0011
エネルギーコストの軽減や主原料の仕入価格低下
８３百万円と前期に比べ６０百万円（２６９．４％）の増益となりました。" [color=black]
	"20150511_5697_0017
３製造コスト変動にかかるリスクエネルギーコストの高騰により、当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響
おりますが、今後、更に電力料金等のエネルギーコストの上昇やそれを起点とする副資材が上昇する場合は、当社グループの業績に悪影響を与える可能性があります。" [color=black]
	"20170428_5476_0001
販売価格の下落、製造コストの増加
９５百万円の営業損失（前年同期は７０５百万円の営業利益）となりました。" [color=black]
	"20150511_5697_0016
３製造コスト変動にかかるリスクエネルギーコストの高騰
当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響を受けております" [color=black]
	"20180427_5440_0010
電極・耐火物・合金鉄など副資材等の価格がさらに上昇していること、加えて運送費も増大することから、製造コストは大幅に増加すると予想されます
操業の効率化や省力化などコスト削減に取り組みます。" [color=black]
	"20170206_5408_0003
主原料である購入鋼片の価格が前年同期に比べて下落したこと、電力・ガス料金などのエネルギーコストが燃料調整価格の下落により低減したことや、歩留まり向上などの操業改善による工場コスト削減
増益となりました。" [color=black]
	"20140508_5446_0006
また、コスト面では、原材料等の価格上昇によるコストアップに対応するため、改善活動を中心とした製造コストの低減に鋭意努力しました。
当連結グループにおける売上高は、製品販売価格の改善などにより、２０，９５１百万円（前年同期比３．４％増加）となりました。" [color=black]
	"20161104_5408_0002
主原料であるスクラップや購入鋼片の価格が前年同期に比べて下落したこと、電力・ガス料金などのエネルギーコストが低減したことや歩留まり向上などの操業改善による工場コスト削減
増益となりました。" [color=black]
	"20130206_5456_0002
利益面では、電力料金の値上げに加え、販売数量減に伴う生産数量の減少による製造固定費の悪化等から生産コストが上昇し、収益を圧迫いたしました。
前年同期に比べ大幅な減益となりました。" [color=black]
	"20130509_5697_0021
３製造コスト変動にかかるリスクエネルギーコストの高騰
当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響を受けております" [color=black]
	"20180509_5563_0002
原料価格上昇などにより製造コストが増加した
営業利益は減少いたしました。" [color=black]
	"20130509_5697_0022
３製造コスト変動にかかるリスクエネルギーコストの高騰により、当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響
おりますが、今後、更に電力料金等のエネルギーコストの上昇やそれを起点とする副資材が上昇する場合は、当社グループの業績に悪影響を与える可能性があります。" [color=black]
	"20170509_5408_0005
主原料である購入鋼片の価格が前年度に比べて下落したこと、電力・ガス料金などのエネルギーコストが燃料調整価格の下落により低減したことや、歩留まり向上などの操業改善による工場コストの削減
増益となりました。" [color=black]
	"20150511_5697_0017
３製造コスト変動にかかるリスクエネルギーコストの高騰により、当社グループの電力費・油脂燃料費等の製造コストはすでに少なからず影響
おりますが、今後、更に電力料金等のエネルギーコストの上昇やそれを起点とする副資材が上昇する場合は、当社グループの業績に悪影響を与える可能性があります。" [color=black]
	"20170428_5476_0001
販売価格の下落、製造コストの増加
９５百万円の営業損失（前年同期は７０５百万円の営業利益）となりました。" [color=black]
	"20140508_5446_0006
また、コスト面では、原材料等の価格上昇によるコストアップに対応するため、改善活動を中心とした製造コストの低減に鋭意努力しました。
当連結グループにおける売上高は、製品販売価格の改善などにより、２０，９５１百万円（前年同期比３．４％増加）となりました。" [color=black]
	"20161104_5408_0002
主原料であるスクラップや購入鋼片の価格が前年同期に比べて下落したこと、電力・ガス料金などのエネルギーコストが低減したことや歩留まり向上などの操業改善による工場コスト削減
増益となりました。" [color=black]
	"20180509_5563_0002
原料価格上昇などにより製造コストが増加した
営業利益は減少いたしました。" [color=black]
	"20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170510_5451_0014
収益性の低下
簿価切下後" [color=black]
	"20130513_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20130219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20130510_5458_0019
収益性の低下
簿価切下後" [color=black]
	"20160513_5458_0014
収益性の低下
簿価切下後" [color=black]
	"20140512_5458_0013
収益性の低下
簿価切下後" [color=black]
	"20150513_5458_0016
収益性の低下
簿価切下後" [color=black]
	"20140512_5451_0016
収益性の低下
簿価切下後" [color=black]
	"20160219_5542_0010
収益性の低下
簿価切下後" [color=black]
	"20130426_5476_0018
収益性の低下
簿価切下後" [color=black]
	"20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [color=black]
	"20160510_5451_0010
収益性の低下
簿価切下後" [color=black]
	"20150219_5542_0004
収益性の低下
簿価切下後" [color=black]
	"20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [color=black]
	"20180510_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20170512_5458_0015
収益性の低下
簿価切下後" [color=black]
	"20140425_5476_0022
収益性の低下
簿価切下後" [color=black]
	"20150512_5451_0008
収益性の低下
簿価切下後" [color=black]
	"20140219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20170210_5542_0007
収益性の低下
簿価切下後" [color=black]
	"20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [color=black]
	"20160428_5476_0009
法定実効税率の低下
再評価に係る" [color=black]
	"20140512_5451_0009
当社主原材料である熱延鋼板の供給量減少による価格の上昇が懸念される一方
表面処理鋼板など鉄鋼二次製品の価格がアジア市況の影響を強く受ける" [color=black]
	"20170510_5463_0014
急激に値上りした材料コイル価格
製品価格とのスプレッドの悪化が懸念されます" [color=black]
	"20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170510_5451_0014
収益性の低下
簿価切下後" [color=black]
	"20130513_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20130219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20130510_5458_0019
収益性の低下
簿価切下後" [color=black]
	"20160513_5458_0014
収益性の低下
簿価切下後" [color=black]
	"20140512_5458_0013
収益性の低下
簿価切下後" [color=black]
	"20150513_5458_0016
収益性の低下
簿価切下後" [color=black]
	"20140512_5451_0016
収益性の低下
簿価切下後" [color=black]
	"20160219_5542_0010
収益性の低下
簿価切下後" [color=black]
	"20130426_5476_0018
収益性の低下
簿価切下後" [color=black]
	"20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [color=black]
	"20160510_5451_0010
収益性の低下
簿価切下後" [color=black]
	"20150219_5542_0004
収益性の低下
簿価切下後" [color=black]
	"20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [color=black]
	"20180510_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20170512_5458_0015
収益性の低下
簿価切下後" [color=black]
	"20140425_5476_0022
収益性の低下
簿価切下後" [color=black]
	"20150512_5451_0008
収益性の低下
簿価切下後" [color=black]
	"20140219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20170210_5542_0007
収益性の低下
簿価切下後" [color=black]
	"20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [color=black]
	"20160428_5476_0009
法定実効税率の低下
再評価に係る" [color=black]
	"20170731_5458_0001
原料価格の値上がり分の影響については原価への反映が一部第２四半期以降となる
一時的に大幅な増益となりました。" [color=black]
	"20180129_5486_0029
原材料価格上昇に伴うコストの増加の影響
期初の予想を下回る" [color=black]
	"20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170510_5451_0014
収益性の低下
簿価切下後" [color=black]
	"20130513_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20130219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20130510_5458_0019
収益性の低下
簿価切下後" [color=black]
	"20160513_5458_0014
収益性の低下
簿価切下後" [color=black]
	"20140512_5458_0013
収益性の低下
簿価切下後" [color=black]
	"20150513_5458_0016
収益性の低下
簿価切下後" [color=black]
	"20140512_5451_0016
収益性の低下
簿価切下後" [color=black]
	"20160219_5542_0010
収益性の低下
簿価切下後" [color=black]
	"20130426_5476_0018
収益性の低下
簿価切下後" [color=black]
	"20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [color=black]
	"20160510_5451_0010
収益性の低下
簿価切下後" [color=black]
	"20150219_5542_0004
収益性の低下
簿価切下後" [color=black]
	"20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [color=black]
	"20180510_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20170512_5458_0015
収益性の低下
簿価切下後" [color=black]
	"20140425_5476_0022
収益性の低下
簿価切下後" [color=black]
	"20150512_5451_0008
収益性の低下
簿価切下後" [color=black]
	"20140219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20170210_5542_0007
収益性の低下
簿価切下後" [color=black]
	"20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [color=black]
	"20160428_5476_0009
法定実効税率の低下
再評価に係る" [color=black]
	"20170428_5406_0045
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0047
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20180427_5406_0056
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0042
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170621_5406_0003
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20160428_5406_0049
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170428_5406_0044
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20150428_5406_0062
金額的重要性が低下した
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170510_5451_0014
収益性の低下
簿価切下後" [color=black]
	"20130513_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20130219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20130510_5458_0019
収益性の低下
簿価切下後" [color=black]
	"20160513_5458_0014
収益性の低下
簿価切下後" [color=black]
	"20140512_5458_0013
収益性の低下
簿価切下後" [color=black]
	"20150513_5458_0016
収益性の低下
簿価切下後" [color=black]
	"20140512_5451_0016
収益性の低下
簿価切下後" [color=black]
	"20160219_5542_0010
収益性の低下
簿価切下後" [color=black]
	"20130426_5476_0018
収益性の低下
簿価切下後" [color=black]
	"20160209_5563_0016
収益性の低下
厚生施設については解体及び売却を予定している" [color=black]
	"20160510_5451_0010
収益性の低下
簿価切下後" [color=black]
	"20150219_5542_0004
収益性の低下
簿価切下後" [color=black]
	"20140509_5658_0006
収益性の低下
帳簿価額を回収可能価額まで減額し" [color=black]
	"20180510_5451_0019
収益性の低下
簿価切下後" [color=black]
	"20170512_5458_0015
収益性の低下
簿価切下後" [color=black]
	"20140425_5476_0022
収益性の低下
簿価切下後" [color=black]
	"20150512_5451_0008
収益性の低下
簿価切下後" [color=black]
	"20140219_5542_0009
収益性の低下
簿価切下後" [color=black]
	"20170210_5542_0007
収益性の低下
簿価切下後" [color=black]
	"20130730_5445_0003
販売価格の低下
売上高は１４５億２千５百万円（前年同期実績１４４億８千７百万円）と前年同期並みとなりました。" [color=black]
	"20160428_5476_0009
法定実効税率の低下
再評価に係る" [color=black]
	"20141030_5632_0007
依然厳しい状況
前年同期比１千６百万円（６．３％）減益の２億３千９百万円となりました。" [color=black]
	"20151030_5406_0011
主原料価格の下落に伴い在庫評価影響が悪化した
前年同期に比べ２９億円減益の７５億円となりました。" [color=black]
	"20170428_5406_0015
地金価格の下落に伴う在庫評価影響の悪化
前連結会計年度比３１億円減益の１２０億円となりました。" [color=black]
	"20180201_5406_0016
在庫評価影響の改善
前年同期比８億円増益の１０８億円となりました。" [color=black]
	"20160729_5406_0017
原料価格の下落に伴う在庫評価影響の悪化
前年同期比３１億円減益の３０億円となりました。" [color=black]
	"20160128_5486_0016
事業ポートフォリオ見直し
売上収益が減少しました" [color=black]
	"20150728_5486_0013
事業ポートフォリオ見直し
売上収益が減少した" [color=black]
	"20151027_5486_0013
事業ポートフォリオ見直し
売上収益が減少しました" [color=black]
	"20130131_5471_0008
国内販売の拡大と販売価格の見直し
売上は増加いたしました。" [color=black]
	"20160427_5486_0018
事業ポートフォリオ見直し
売上収益が減少しました" [color=black]
	"20130430_5471_0006
国内販売の拡大と販売価格の見直し
売上高は増加いたしました。" [color=black]
	"20170203_5446_0001
当社グループの関連業界におきましても、主原料である鉄スクラップ価格が乱高下するなか、製品販売価格の改善などに努めたものの、鋼材需要が伸び悩んだことにより、価格の改善が進まず厳しい環境となりました。
当第３四半期連結累計期間における売上高は１３，２３２百万円（前年同四半期比１４．８％減）、経常利益は４２８百万円（前年同四半期比５６．１％減）、親会社株主に帰属する四半期純利益は２３７百万円（前年同四半期比６０．７％減）となりました。" [color=black]
	"20130809_7305_0002
ステンレス製品につきましても、原材料メーカーの値上げをきっかけに期初に価格是正をいたしましたが、過去の価格高騰が引き起こしたステンレス離れと国内産業の空洞化の影響もあって、需要回復が進まないなかで価格維持が難しくなっております。
当第１四半期連結累計期間の売上高は８，４４６百万円（前年同期比０．４％減）、営業利益１７３百万円（前年同期比２４２．１％増）、経常利益２１４百万円（前年同期比２９５．１％増）となり、四半期純利益は１４３百万円（前年同期は四半期純損失１４７百万円）となりました。" [color=black]
}
