digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160513_2060_0012
発生や赤潮等の飼育環境の悪化
生産物の大量廃棄や販売停止を余儀なくされる可能性があり" [label=0.878 color="1.0 0.878 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" [label=0.872 color="1.0 0.872 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20170130_2531_0009
売上原価は、５１０百万円（前年同期比７８．５％）となりました
売上総利益は、８２６百万円（前年同期比１１３．９％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20180130_2531_0005
売上原価は３６，１７０百万円（前年同期比２４４．４％）となりました
売上総利益は１５，１９４百万円（前年同期比２１０．４％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20161110_2531_0001
売上原価は、５８，１８８百万円（前年同期比９９．４％）となりました
売上総利益は、３４，３０１百万円（前年同期比１０２．９％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20160727_2531_0009
売上原価は、２０４百万円（前年同期比８４．５％）となりました
売上総利益は、２５３百万円（前年同期比１０７．２％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20160727_2531_0001
売上原価は、２８，６２２百万円（前年同期比１００．５％）となりました
売上総利益は、１６，５０１百万円（前年同期比１０４．７％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20170727_2531_0004
売上原価は、２１，６６５百万円（前年同期比１０４．２％）となりました
売上総利益は、１４，３６３百万円（前年同期比１０６．９％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20170727_2531_0008
売上原価は、１１，６８３百万円（前年同期比２３４．２％）となりました
売上総利益は、４，７６７百万円（前年同期比１９５．１％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20180130_2531_0012
売上原価は２４，３７４百万円（前年同期比９７．０％）となりました
売上総利益は４，７１５百万円（前年同期比１０５．１％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20171107_2531_0012
売上原価は１６，０８７百万円（前年同期比１０１．３％）となりました
売上総利益は３，１５８百万円（前年同期比１１４．２％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20141105_2531_0013
売上原価は、前年同期比１０５．２％の４，９１６百万円となりました
売上総利益は、前年同期比１０８．１％の６，０５４百万円となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20161110_2531_0009
売上原価は、３７０百万円（前年同期比７８．４％）となりました
売上総利益は、５４３百万円（前年同期比１１２．４％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20171107_2531_0003
売上原価は４３，３６０百万円（前年同期比１０２．１％）となりました
売上総利益は２８，６１３百万円（前年同期比１０２．４％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20171107_2531_0005
売上原価は２３，８４５百万円（前年同期比２３６．４％）となりました
売上総利益は９，９７６百万円（前年同期比１９７．５％）となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20170509_2903_0005
営業外収益の１００分の１０以下となった
当連結会計年度より「営業外収益」の「その他」に含めて表示しております。" [label=0.99 color="1.0 0.99 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20140610_2923_0012
営業外収益の１００分の１０以下となった
当事業年度より「その他」に含めております。" [label=0.99 color="1.0 0.99 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20160513_2612_0024
営業外費用の１００分の１０以下となった
当事業年度より「雑損失」に含めて表示しております。" [label=0.994 color="1.0 0.994 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20130206_2268_0002
販売費及び一般管理費は、９６億７５百万円（前期比５．６％増）となりました。
営業利益２７億７１百万円（前期比４．８％減）、経常利益２８億６７百万円（前期比３．８％減）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20170727_2531_0016
販売費及び一般管理費は、８８０百万円（前年同期比９７．５％）となりました
営業利益は７５３百万円（前年同期比１７９．６％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20180130_2531_0006
販売費及び一般管理費は１１，９８８百万円（前年同期比２２７．７％）となりました
営業利益は３，２０６百万円（前年同期比１６４．０％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20150514_2612_0004
一方、販売費及び一般管理費は、コスト削減等により前年同期比０．７％減となりました。
売上高は２４，０４２百万円（前年同期比２，１５２百万円増）、経常利益は１，６２１百万円（前年同期比３５０百万円減）、当期純利益は９５５百万円（前年同期比１９５百万円減）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20160129_2531_0014
販売費及び一般管理費は、４９９百万円（前年同期比１００．７％）となりました
営業利益は３２百万円（前年同期比５１．１％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20161110_2531_0013
販売費及び一般管理費は、３３０百万円（前年同期比９８．１％）となりました
営業利益は４７百万円（前年同期は１９百万円の営業損失）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20171107_2531_0006
販売費及び一般管理費は７，７５３百万円（前年同期比２１１．９％）となりました
営業利益は２，２２３百万円（前年同期比１５９．６％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20171107_2531_0004
販売費及び一般管理費は２６，６２１百万円（前年同期比１００．５％）となりました
営業利益は１，９９１百万円（前年同期比１３７．２％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20180130_2531_0013
販売費及び一般管理費は２，５９９百万円（前年同期比９６．４％）となりました
営業利益は２，１１５百万円（前年同期比１１８．２％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20180130_2531_0004
販売費及び一般管理費は前年同期並みの４１，１０８百万円（前年同期比１００．０％）となりました
営業利益は６，６９８百万円（前年同期比１０８．４％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20170130_2531_0013
販売費及び一般管理費は、５０１百万円（前年同期比１００．３％）となりました
営業利益は１０７百万円（前年同期比３３１．１％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20140729_2531_0001
販売費及び一般管理費は、前年同期比１０１．１％の１７，８１１百万円となりました
営業損益は、前年同期の２４１百万円の営業損失から１，１８２百万円の営業利益と大幅に改善いたしました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20160727_2531_0013
販売費及び一般管理費は、１５７百万円（前年同期比９３．３％）となりました
営業利益は２５百万円（前年同期は２０百万円の営業損失）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" -> "20171107_2531_0013
販売費及び一般管理費は１，７８６百万円（前年同期比９９．８％）となりました
営業利益は１，３７１百万円（前年同期比１４０．４％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" [color=black]
	"20160513_2060_0012
発生や赤潮等の飼育環境の悪化
生産物の大量廃棄や販売停止を余儀なくされる可能性があり" [color=black]
	"20171030_2229_0002
国内外の稼働低下による原価悪化
１０，３３８百万円（前年同期比２４．８％減）となり" [color=black]
	"20170130_2531_0009
売上原価は、５１０百万円（前年同期比７８．５％）となりました
売上総利益は、８２６百万円（前年同期比１１３．９％）となりました。" [color=black]
	"20180130_2531_0005
売上原価は３６，１７０百万円（前年同期比２４４．４％）となりました
売上総利益は１５，１９４百万円（前年同期比２１０．４％）となりました。" [color=black]
	"20161110_2531_0001
売上原価は、５８，１８８百万円（前年同期比９９．４％）となりました
売上総利益は、３４，３０１百万円（前年同期比１０２．９％）となりました。" [color=black]
	"20160727_2531_0009
売上原価は、２０４百万円（前年同期比８４．５％）となりました
売上総利益は、２５３百万円（前年同期比１０７．２％）となりました。" [color=black]
	"20160727_2531_0001
売上原価は、２８，６２２百万円（前年同期比１００．５％）となりました
売上総利益は、１６，５０１百万円（前年同期比１０４．７％）となりました。" [color=black]
	"20170727_2531_0004
売上原価は、２１，６６５百万円（前年同期比１０４．２％）となりました
売上総利益は、１４，３６３百万円（前年同期比１０６．９％）となりました。" [color=black]
	"20170727_2531_0008
売上原価は、１１，６８３百万円（前年同期比２３４．２％）となりました
売上総利益は、４，７６７百万円（前年同期比１９５．１％）となりました。" [color=black]
	"20180130_2531_0012
売上原価は２４，３７４百万円（前年同期比９７．０％）となりました
売上総利益は４，７１５百万円（前年同期比１０５．１％）となりました。" [color=black]
	"20171107_2531_0012
売上原価は１６，０８７百万円（前年同期比１０１．３％）となりました
売上総利益は３，１５８百万円（前年同期比１１４．２％）となりました。" [color=black]
	"20141105_2531_0013
売上原価は、前年同期比１０５．２％の４，９１６百万円となりました
売上総利益は、前年同期比１０８．１％の６，０５４百万円となりました。" [color=black]
	"20161110_2531_0009
売上原価は、３７０百万円（前年同期比７８．４％）となりました
売上総利益は、５４３百万円（前年同期比１１２．４％）となりました。" [color=black]
	"20171107_2531_0003
売上原価は４３，３６０百万円（前年同期比１０２．１％）となりました
売上総利益は２８，６１３百万円（前年同期比１０２．４％）となりました。" [color=black]
	"20171107_2531_0005
売上原価は２３，８４５百万円（前年同期比２３６．４％）となりました
売上総利益は９，９７６百万円（前年同期比１９７．５％）となりました。" [color=black]
	"20170509_2903_0005
営業外収益の１００分の１０以下となった
当連結会計年度より「営業外収益」の「その他」に含めて表示しております。" [color=black]
	"20140610_2923_0012
営業外収益の１００分の１０以下となった
当事業年度より「その他」に含めております。" [color=black]
	"20160513_2612_0024
営業外費用の１００分の１０以下となった
当事業年度より「雑損失」に含めて表示しております。" [color=black]
	"20130206_2268_0002
販売費及び一般管理費は、９６億７５百万円（前期比５．６％増）となりました。
営業利益２７億７１百万円（前期比４．８％減）、経常利益２８億６７百万円（前期比３．８％減）となりました。" [color=black]
	"20170727_2531_0016
販売費及び一般管理費は、８８０百万円（前年同期比９７．５％）となりました
営業利益は７５３百万円（前年同期比１７９．６％）となりました。" [color=black]
	"20180130_2531_0006
販売費及び一般管理費は１１，９８８百万円（前年同期比２２７．７％）となりました
営業利益は３，２０６百万円（前年同期比１６４．０％）となりました。" [color=black]
	"20150514_2612_0004
一方、販売費及び一般管理費は、コスト削減等により前年同期比０．７％減となりました。
売上高は２４，０４２百万円（前年同期比２，１５２百万円増）、経常利益は１，６２１百万円（前年同期比３５０百万円減）、当期純利益は９５５百万円（前年同期比１９５百万円減）となりました。" [color=black]
	"20160129_2531_0014
販売費及び一般管理費は、４９９百万円（前年同期比１００．７％）となりました
営業利益は３２百万円（前年同期比５１．１％）となりました。" [color=black]
	"20161110_2531_0013
販売費及び一般管理費は、３３０百万円（前年同期比９８．１％）となりました
営業利益は４７百万円（前年同期は１９百万円の営業損失）となりました。" [color=black]
	"20171107_2531_0006
販売費及び一般管理費は７，７５３百万円（前年同期比２１１．９％）となりました
営業利益は２，２２３百万円（前年同期比１５９．６％）となりました。" [color=black]
	"20171107_2531_0004
販売費及び一般管理費は２６，６２１百万円（前年同期比１００．５％）となりました
営業利益は１，９９１百万円（前年同期比１３７．２％）となりました。" [color=black]
	"20180130_2531_0013
販売費及び一般管理費は２，５９９百万円（前年同期比９６．４％）となりました
営業利益は２，１１５百万円（前年同期比１１８．２％）となりました。" [color=black]
	"20180130_2531_0004
販売費及び一般管理費は前年同期並みの４１，１０８百万円（前年同期比１００．０％）となりました
営業利益は６，６９８百万円（前年同期比１０８．４％）となりました。" [color=black]
	"20170130_2531_0013
販売費及び一般管理費は、５０１百万円（前年同期比１００．３％）となりました
営業利益は１０７百万円（前年同期比３３１．１％）となりました。" [color=black]
	"20140729_2531_0001
販売費及び一般管理費は、前年同期比１０１．１％の１７，８１１百万円となりました
営業損益は、前年同期の２４１百万円の営業損失から１，１８２百万円の営業利益と大幅に改善いたしました。" [color=black]
	"20160727_2531_0013
販売費及び一般管理費は、１５７百万円（前年同期比９３．３％）となりました
営業利益は２５百万円（前年同期は２０百万円の営業損失）となりました。" [color=black]
	"20171107_2531_0013
販売費及び一般管理費は１，７８６百万円（前年同期比９９．８％）となりました
営業利益は１，３７１百万円（前年同期比１４０．４％）となりました。" [color=black]
}
