digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"アジアも競争激化で既存店が減速" -> "20121106_7643_0002
欧州や中国経済の減速
生産活動の低迷" [label=0.875 color="1.0 0.875 1.0"]
	"アジアも競争激化で既存店が減速" -> "20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" [label=0.864 color="1.0 0.864 1.0"]
	"20121106_7643_0002
欧州や中国経済の減速
生産活動の低迷" -> "20160628_3050_0008
明器具の販売は低迷いたしました。
売上高は８０億５千４百万円となりました。" [label=0.857 color="1.0 0.857 1.0"]
	"20121106_7643_0002
欧州や中国経済の減速
生産活動の低迷" -> "20130426_8160_0002
生産活動の停滞
雇用環境の改善が足踏みし、また、光熱費の値上りや賞与の減少の影響もあり" [label=0.896 color="1.0 0.896 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20141010_3063_0009
販売費及び一般管理費の訂正となります
営業利益以降の利益に関連する項目、利益を基に算出される指標等が訂正箇所となります。" [label=0.982 color="1.0 0.982 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20130809_3082_0033
営業外収益の１００分の１０以下となった
当事業年度より「その他」に含めて表示しております。" [label=0.981 color="1.0 0.981 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20170403_3333_0018
具体的には、以下のとおりとなります。
・「人間力」社員一人一人がお客様に合ったきめ細やかなご提案を行うこと、の接客力及び技術力向上に向けた従業８。" [label=0.982 color="1.0 0.982 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20130514_3096_0011
特別損失の１００分の１０以下となった
当連結会計年度より「その他」に含めて表示しております。" [label=0.858 color="1.0 0.858 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20170110_3186_0010
営業外収益の１００分の１０以下となった
当連結会計年度より「その他」に含めて表示しております。" [label=0.981 color="1.0 0.981 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20131220_7918_0167
し、４，５４３百万円となりました。
自己資本比率は前連結会計年度末に比べ４．２ポイント上がり２２．９％となり、１株当たり純資産額は８８円１０銭となりました。" [label=0.932 color="1.0 0.932 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20131114_7918_0007
し、４，４８８百万円となりました。
自己資本比率は前連結会計年度末に比べ４．１ポイント上がり２２．７％となり、１株当たり純資産額は８５円８４銭となりました。" [label=0.932 color="1.0 0.932 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20140407_2734_0005
売上総利益は前年同期比４．３％増の８，０２５百万円となり、販売費及び一般管理費は前年同期比０．３％減の６，８２３百万円となりました。
営業利益は前年同期比４１．３％増の１，２０１百万円、経常利益は前年同期比３５．４％増の１，２４５百万円、四半期純利益は前年同期比３９．２％増の７４７百万円となりました。" [label=0.984 color="1.0 0.984 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20131220_7918_0177
し、４，４８８百万円となりました。
自己資本比率は前連結会計年度末に比べ４．１ポイント上がり２２．７％となり、１株当たり純資産額は８５円８４銭となりました。" [label=0.932 color="1.0 0.932 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20141007_2734_0004
売上総利益は前年同期比３．２％増の２２，７０５百万円となり、販売費及び一般管理費は前年同期比２．１％減の２０，４５９百万円となりました。
営業利益は前年同期比１０３．７％増の２，２４５百万円、経常利益は前年同期比８１．１％増の２，５５３百万円、四半期純利益は前年同期比５８．６％増の１，３０７百万円となりました。" [label=0.984 color="1.0 0.984 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20130514_3096_0025
特別損失の１００分の１０以下となった
当事業年度より「その他」に含めて表示しております。" [label=0.858 color="1.0 0.858 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20130708_2734_0003
前年同期比０．７％減の５６，２２９百万円となりました
売上総利益は前年同期比１．８％減の１５，９１８百万円となりました。" [label=0.982 color="1.0 0.982 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20130206_2675_0027
営業外収益の１００分の１０以下となった
当事業年度より「雑収入」に含めて表示しております。" [label=0.981 color="1.0 0.981 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20140430_3341_0001
経常利益は４，１８８百万円（対前年同期比４６．７％、１，３３２百万円増）となり、当期純利益は１，９０１百万円（対前年同期比９２８．４％、１，７１６百万円増）となりました。
当連結会計年度末の直営店舗数は４９４店舗となりました。" [label=0.95 color="1.0 0.95 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20130408_2734_0000
販売費及び一般管理費は前年同期比２．６％減の６，８４１百万円となりました
営業利益は前年同期比９．６％増の８５０百万円、経常利益は前年同期比４．２％増の９２０百万円となりました。" [label=0.982 color="1.0 0.982 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20140418_8175_0034
特別利益の１００分の１０以下となった
当連結会計年度より「その他」に含めて表示しております。" [label=0.973 color="1.0 0.973 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20130510_8219_0004
前期比９３．０％の１０４億６７百万円となった一方
製造コスト削減等による売上総利益率の改善により、セグメント利益（営業利益）は前期比１０８．６％の２億７８百万円となりました。" [label=0.982 color="1.0 0.982 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20170412_2655_0023
営業外費用の１００分の１０以下となった
当事業年度より「その他」に含めて表示しております。" [label=0.982 color="1.0 0.982 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20180510_2674_0003
売上総利益が１．１％増となった一方
店舗数増加に伴い販管費が３．０％増となった結果、営業利益は１，２４９百万円（前期比１３．９％減）、経常利益は１，３７５百万円（前期比１４．４％減）となりました。" [label=0.984 color="1.0 0.984 1.0"]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" -> "20140708_2734_0001
売上総利益は前年同期比４．５％増の１６，６３９百万円となり、販売費及び一般管理費は前年同期比２．１％減の１３，７３４百万円となりました。
営業利益は前年同期比５４．２％増の２，９０５百万円、経常利益は前年同期比５２．０％増の３，１７０百万円、四半期純利益は前年同期比４２．１％増の１，８９９百万円となりました。" [label=0.984 color="1.0 0.984 1.0"]
	"アジアも競争激化で既存店が減速" [color=black]
	"20121106_7643_0002
欧州や中国経済の減速
生産活動の低迷" [color=black]
	"20130108_7649_0001
欧州の通貨危機、中国経済の減速
足踏み状態となっております。" [color=black]
	"20160628_3050_0008
明器具の販売は低迷いたしました。
売上高は８０億５千４百万円となりました。" [color=black]
	"20130426_8160_0002
生産活動の停滞
雇用環境の改善が足踏みし、また、光熱費の値上りや賞与の減少の影響もあり" [color=black]
	"20141010_3063_0009
販売費及び一般管理費の訂正となります
営業利益以降の利益に関連する項目、利益を基に算出される指標等が訂正箇所となります。" [color=black]
	"20130809_3082_0033
営業外収益の１００分の１０以下となった
当事業年度より「その他」に含めて表示しております。" [color=black]
	"20170403_3333_0018
具体的には、以下のとおりとなります。
・「人間力」社員一人一人がお客様に合ったきめ細やかなご提案を行うこと、の接客力及び技術力向上に向けた従業８。" [color=black]
	"20130514_3096_0011
特別損失の１００分の１０以下となった
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20170110_3186_0010
営業外収益の１００分の１０以下となった
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20131220_7918_0167
し、４，５４３百万円となりました。
自己資本比率は前連結会計年度末に比べ４．２ポイント上がり２２．９％となり、１株当たり純資産額は８８円１０銭となりました。" [color=black]
	"20131114_7918_0007
し、４，４８８百万円となりました。
自己資本比率は前連結会計年度末に比べ４．１ポイント上がり２２．７％となり、１株当たり純資産額は８５円８４銭となりました。" [color=black]
	"20140407_2734_0005
売上総利益は前年同期比４．３％増の８，０２５百万円となり、販売費及び一般管理費は前年同期比０．３％減の６，８２３百万円となりました。
営業利益は前年同期比４１．３％増の１，２０１百万円、経常利益は前年同期比３５．４％増の１，２４５百万円、四半期純利益は前年同期比３９．２％増の７４７百万円となりました。" [color=black]
	"20131220_7918_0177
し、４，４８８百万円となりました。
自己資本比率は前連結会計年度末に比べ４．１ポイント上がり２２．７％となり、１株当たり純資産額は８５円８４銭となりました。" [color=black]
	"20141007_2734_0004
売上総利益は前年同期比３．２％増の２２，７０５百万円となり、販売費及び一般管理費は前年同期比２．１％減の２０，４５９百万円となりました。
営業利益は前年同期比１０３．７％増の２，２４５百万円、経常利益は前年同期比８１．１％増の２，５５３百万円、四半期純利益は前年同期比５８．６％増の１，３０７百万円となりました。" [color=black]
	"20130514_3096_0025
特別損失の１００分の１０以下となった
当事業年度より「その他」に含めて表示しております。" [color=black]
	"20130708_2734_0003
前年同期比０．７％減の５６，２２９百万円となりました
売上総利益は前年同期比１．８％減の１５，９１８百万円となりました。" [color=black]
	"20130206_2675_0027
営業外収益の１００分の１０以下となった
当事業年度より「雑収入」に含めて表示しております。" [color=black]
	"20140430_3341_0001
経常利益は４，１８８百万円（対前年同期比４６．７％、１，３３２百万円増）となり、当期純利益は１，９０１百万円（対前年同期比９２８．４％、１，７１６百万円増）となりました。
当連結会計年度末の直営店舗数は４９４店舗となりました。" [color=black]
	"20130408_2734_0000
販売費及び一般管理費は前年同期比２．６％減の６，８４１百万円となりました
営業利益は前年同期比９．６％増の８５０百万円、経常利益は前年同期比４．２％増の９２０百万円となりました。" [color=black]
	"20140418_8175_0034
特別利益の１００分の１０以下となった
当連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20130510_8219_0004
前期比９３．０％の１０４億６７百万円となった一方
製造コスト削減等による売上総利益率の改善により、セグメント利益（営業利益）は前期比１０８．６％の２億７８百万円となりました。" [color=black]
	"20170412_2655_0023
営業外費用の１００分の１０以下となった
当事業年度より「その他」に含めて表示しております。" [color=black]
	"20180510_2674_0003
売上総利益が１．１％増となった一方
店舗数増加に伴い販管費が３．０％増となった結果、営業利益は１，２４９百万円（前期比１３．９％減）、経常利益は１，３７５百万円（前期比１４．４％減）となりました。" [color=black]
	"20140708_2734_0001
売上総利益は前年同期比４．５％増の１６，６３９百万円となり、販売費及び一般管理費は前年同期比２．１％減の１３，７３４百万円となりました。
営業利益は前年同期比５４．２％増の２，９０５百万円、経常利益は前年同期比５２．０％増の３，１７０百万円、四半期純利益は前年同期比４２．１％増の１，８９９百万円となりました。" [color=black]
}
