digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"時短営業によるマイナスの影響" -> "20170412_8175_0021
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20150415_8175_0028
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20170406_8201_0013
当事業年度においても営業キャッシュ・フローがマイナスである
将来にわたって事業活動を継続するとの前提に重要な疑義を生じさせるような事象または状況が存在しております。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20180510_8252_0018
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加等を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としています。" [label=0.857 color="1.0 0.857 1.0"]
	"時短営業によるマイナスの影響" -> "20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.857 color="1.0 0.857 1.0"]
	"時短営業によるマイナスの影響" -> "20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [label=0.857 color="1.0 0.857 1.0"]
	"時短営業によるマイナスの影響" -> "20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20160413_8175_0023
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20170511_8252_0017
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としております。" [label=0.857 color="1.0 0.857 1.0"]
	"時短営業によるマイナスの影響" -> "20140418_8175_0018
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.884 color="1.0 0.884 1.0"]
	"時短営業によるマイナスの影響" -> "20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [label=0.884 color="1.0 0.884 1.0"]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20170511_8252_0017
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としております。" -> "20170511_8252_0016
営業債権の増加
有利子負債が７４９億円増加した" [label=0.878 color="1.0 0.878 1.0"]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20180510_8252_0018
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加等を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としています。" -> "20170511_8252_0016
営業債権の増加
有利子負債が７４９億円増加した" [label=0.878 color="1.0 0.878 1.0"]
	"20170406_8201_0013
当事業年度においても営業キャッシュ・フローがマイナスである
将来にわたって事業活動を継続するとの前提に重要な疑義を生じさせるような事象または状況が存在しております。" -> "20140513_3346_0010
当該状況により、継続企業の前提に重要な疑義を生じさせるような重要事象等が存在していると認識しておりますが、この事象を解消すべき対応策は以下の通りです。
平成２６年５月１３日付の取締役会において「４．連結財務諸表（５）連結財務諸表に関する注記事項（重要な後発事象）」に記載の通り、株式会社ページワンを引受先とした第三者割当による自己株式４９８，５００株の処分を決議いたしました。" [label=0.923 color="0.667 0.923 1.0"]
	"20170406_8201_0013
当事業年度においても営業キャッシュ・フローがマイナスである
将来にわたって事業活動を継続するとの前提に重要な疑義を生じさせるような事象または状況が存在しております。" -> "20180507_9878_0017
（５）継続企業の前提に関する重要事象等当社は、前事業年度まで３期連続で営業損失を計上したことから、継続企業の前提に重要な疑義を生じさせるような状況が存在しており、継続企業の前提に関する重要な不確実性が認められるとして「継続企業の前提に関する注記」を記載してまいりました。
当事業年度の業績は営業利益８７百万円、経常利益３９百万円、当期純利益５０百万円を計上することができました。" [label=0.909 color="0.667 0.909 1.0"]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [label=0.897 color="1.0 0.897 1.0"]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [label=0.876 color="1.0 0.876 1.0"]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" -> "20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [label=0.914 color="0.667 0.914 1.0"]
	"時短営業によるマイナスの影響" [color=black]
	"20170412_8175_0021
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20140407_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20150415_8175_0028
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20150408_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20170406_8201_0013
当事業年度においても営業キャッシュ・フローがマイナスである
将来にわたって事業活動を継続するとの前提に重要な疑義を生じさせるような事象または状況が存在しております。" [color=black]
	"20131010_7513_0005
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [color=black]
	"20180510_8252_0018
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加等を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としています。" [color=black]
	"20161011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [color=black]
	"20171011_7513_0004
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [color=black]
	"20130513_3375_0007
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20140513_3375_0008
営業キャッシュ・フローがマイナスとなっている
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては記載しておりません。" [color=black]
	"20141009_7513_0007
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオの記載は省略しております。" [color=black]
	"20130405_2687_0012
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20160413_8175_0023
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20170511_8252_0017
営業キャッシュ・フローはマイナスとなる
当社グループでは営業キャッシュ・フローから営業債権の増加を控除した「基礎営業キャッシュ・フロー」を収益性・健全性の指標としております。" [color=black]
	"20140418_8175_0018
営業キャッシュ・フローがマイナスである
債務償還年数およびインタレスト・カバレッジ・レシオの記載はしておりません。" [color=black]
	"20160411_2687_0029
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20170412_2687_0023
営業キャッシュ・フローがマイナスである
キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは記載しておりません。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170511_8252_0016
営業債権の増加
有利子負債が７４９億円増加した" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170511_8252_0016
営業債権の増加
有利子負債が７４９億円増加した" [color=black]
	"20140513_3346_0010
当該状況により、継続企業の前提に重要な疑義を生じさせるような重要事象等が存在していると認識しておりますが、この事象を解消すべき対応策は以下の通りです。
平成２６年５月１３日付の取締役会において「４．連結財務諸表（５）連結財務諸表に関する注記事項（重要な後発事象）」に記載の通り、株式会社ページワンを引受先とした第三者割当による自己株式４９８，５００株の処分を決議いたしました。" [color=black]
	"20180507_9878_0017
（５）継続企業の前提に関する重要事象等当社は、前事業年度まで３期連続で営業損失を計上したことから、継続企業の前提に重要な疑義を生じさせるような状況が存在しており、継続企業の前提に関する重要な不確実性が認められるとして「継続企業の前提に関する注記」を記載してまいりました。
当事業年度の業績は営業利益８７百万円、経常利益３９百万円、当期純利益５０百万円を計上することができました。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
	"20170810_2790_0000
また、販売費及び一般管理費１６３億８６百万円（前年同期比１．５％減）、対売上高比率は２６．９％（前年同期比０．０ポイント増）となりました。
営業利益３７億９９百万円（前年同期比６．１％減）、経常利益３８億８５百万円（前年同期比５．５％減）、四半期純利益１９億６３百万円（前年同期比３２．４％増）となりました。" [color=black]
	"20170210_7571_0000
人件費比率が増加している
セグメント利益は１９百万円（前年同四半期比５７．３％減）となりました。" [color=black]
	"20130412_3093_0002
水道光熱費比率や求人広告費比率が上昇した
販売費及び一般管理費比率が前期比１．０％上昇し" [color=black]
	"20170515_7571_0003
人件費比率が増加している
セグメント利益は３５百万円（前年同期比２７．３％減）となりました。" [color=black]
	"20180209_2790_0000
また、販売費及び一般管理費４９５億４４百万円（前年同期比１．８％減）、対売上高比率は２７．９％（前年同期比０．０ポイント増）となりました。
営業利益８５億０百万円（前年同期比６．１％減）、経常利益８８億２８百万円（前年同期比５．２％減）、四半期純利益４９億３２百万円（前年同期比５．３％増）となりました。" [color=black]
	"20180112_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20180413_2796_0003
連結子会社に対する持分比率増加
非支配株主持分が減少した" [color=black]
	"20171110_2790_0000
また、販売費及び一般管理費３３０億４７百万円（前年同期比１．４％減）、対売上高比率は２８．２％（前年同期比０．１ポイント増）となりました。
営業利益５６億６３百万円（前年同期比２．１％減）、経常利益５８億９５百万円（前年同期比２．１％減）、四半期純利益３１億４６百万円（前年同期比１９．１％増）となりました。" [color=black]
}
