digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=RL]
	"20130510_6885_0009
企業の設備投資抑制
液晶ディスプレイ業界及び電子部品業界への売上が減少した" -> "食品業界の売上高が減少する" [label=0.903 color="1.0 0.903 1.0"]
	"20140424_6645_0005
家電業界における市場シェア拡大
特定業界を除き売上高が増加しました。" -> "食品業界の売上高が減少する" [label=0.902 color="0.667 0.902 1.0"]
	"20130808_2402_0008
また、当社グループが重点商材と位置づける動画・ＣＧＩ・電子カタログ等を中心にコーポレートマーケット開拓を推進し、取引社数の増加と取引企業内のクロス案件受託に注力した営業活動を行いました。
家電・精密機器業界、食品・飲料業界等との取引が堅調となり、売上高は前年同四半期に比べ大幅に増加しました。" -> "食品業界の売上高が減少する" [label=0.928 color="0.667 0.928 1.0"]
	"20130509_2402_0008
また、映像制作・ＣＧＩ・電子カタログ等を中心にコーポレートマーケット開拓を推進し、取引社数と取引企業内のクロス案件受託に注力したプロモーション活動を行いました。
家電・精密機器業界、食品・飲料業界などとの取引が堅調となり、売上高は前年同四半期に比べ大幅に増加しました。" -> "食品業界の売上高が減少する" [label=0.928 color="0.667 0.928 1.0"]
	"20130212_6885_0006
企業の設備投資抑制
液晶ディスプレイ業界及び電子部品業界への売上が減少した" -> "食品業界の売上高が減少する" [label=0.903 color="1.0 0.903 1.0"]
	"20130509_2402_0008
また、映像制作・ＣＧＩ・電子カタログ等を中心にコーポレートマーケット開拓を推進し、取引社数と取引企業内のクロス案件受託に注力したプロモーション活動を行いました。
家電・精密機器業界、食品・飲料業界などとの取引が堅調となり、売上高は前年同四半期に比べ大幅に増加しました。" [color=black]
	"食品業界の売上高が減少する" [color=black]
	"20130212_6885_0006
企業の設備投資抑制
液晶ディスプレイ業界及び電子部品業界への売上が減少した" [color=black]
	"20140424_6645_0005
家電業界における市場シェア拡大
特定業界を除き売上高が増加しました。" [color=black]
	"20130808_2402_0008
また、当社グループが重点商材と位置づける動画・ＣＧＩ・電子カタログ等を中心にコーポレートマーケット開拓を推進し、取引社数の増加と取引企業内のクロス案件受託に注力した営業活動を行いました。
家電・精密機器業界、食品・飲料業界等との取引が堅調となり、売上高は前年同四半期に比べ大幅に増加しました。" [color=black]
	"20130510_6885_0009
企業の設備投資抑制
液晶ディスプレイ業界及び電子部品業界への売上が減少した" [color=black]
}
