digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"円高" -> "20160315_3292_0010
年初来の株安・円高
景気の先行きの不透明感が広がっており" [label=0.987 color="1.0 0.987 1.0"]
	"円高" -> "20160513_6177_0003
株安や円高
減益リスク" [label=0.987 color="1.0 0.987 1.0"]
	"円高" -> "20160729_7897_0000
円高及び株安
企業収益の成長が鈍化し" [label=0.987 color="1.0 0.987 1.0"]
	"円高" -> "20160428_8616_0000
株安、円高
次第に弱い動きとなりました。" [label=0.987 color="1.0 0.987 1.0"]
	"円高" -> "20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" [label=0.988 color="1.0 0.988 1.0"]
	"円高" -> "20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" [label=0.988 color="1.0 0.988 1.0"]
	"円高" -> "20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" [label=0.988 color="1.0 0.988 1.0"]
	"円高" -> "20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" [label=0.989 color="1.0 0.989 1.0"]
	"円高" -> "20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" [label=0.993 color="1.0 0.993 1.0"]
	"円高" -> "20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" [label=0.993 color="1.0 0.993 1.0"]
	"円高" -> "20130513_1852_0000
円高の長期化
回復の動きに弱さが見られました。" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20170207_4061_0002
クロロプレンゴムは、円高
手取りは減少しました" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20130508_7945_0067
円高の長期化
不透明な状況が続く" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20160805_4061_0005
クロロプレンゴムは、円高
手取りは減少しました" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20161028_3053_0000
前年同期からの円高
為替の影響" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20130513_5631_0007
円高の長期化
価格競争が激化する" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20121107_4641_0001
円高の長期化
輸出が弱含みとなっており" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20170512_5985_0002
円高及びメキシコペソ安
為替差損が膨らみ" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20130508_7945_0086
円高の長期化
不透明な状況が続く" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20130430_8624_0003
避難通貨としての円買いによる円高
日経平均株価は６月に年初来安値８，２９５円を記録するも、衆院解散が事実上決まった１１月１４日を境に大きく株式市場の潮目が変わりました。" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20160810_5989_0005
為替市場の円高
その他の資本の構成要素のマイナスが増加した" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20170728_8616_0005
リスクオフのドル安円高
一時１ドル＝１０８円台をつけました" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20121109_4243_0008
円高の長期化
経済環境は厳しい状況が続くものと予想されます。" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20170308_4989_0007
アミン硬化剤において円高
海外委託製造品の調達価格が低減した" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" [label=1.0 color="1.0 1.0 1.0"]
	"円高" -> "20161108_4061_0004
クロロプレンゴムは、円高
手取りは減少しました" [label=1.0 color="1.0 1.0 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20160512_7841_0003
景気の先行きが依然として不透明
厳しい経営環境が続く" [label=0.933 color="1.0 0.933 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20130208_4323_0004
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [label=0.953 color="1.0 0.953 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20170509_4680_0006
（２）今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [label=0.913 color="1.0 0.913 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20160509_4680_0002
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [label=0.913 color="1.0 0.913 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20140206_3103_0011
依然として先行き不透明な状況が続いております
現時点では通期の業績予想の修正はありません。" [label=0.95 color="1.0 0.95 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20161031_1352_0000
景気の先行き不透明な状況が継続している
個人消費に足踏みが続く" [label=0.923 color="0.667 0.923 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20130807_8214_0012
第２四半期連結会計期間以降の景気等の先行きが不透明である
平成２５年５月１０日に公表した業績予想を修正しておりません。" [label=0.91 color="1.0 0.91 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20150508_4680_0003
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [label=0.913 color="1.0 0.913 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20130131_4783_0001
景気の先行き不透明な状況
全体的には依然慎重な姿勢が続いております。" [label=0.953 color="1.0 0.953 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20160728_1352_0000
景気の先行き不透明な状況が継続している
個人消費に足踏みが続く" [label=0.923 color="0.667 0.923 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20121109_4323_0002
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [label=0.953 color="1.0 0.953 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20140509_4680_0004
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [label=0.913 color="1.0 0.913 1.0"]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" -> "20130315_3955_0020
国内景気の先行き不透明な状況
企業の経費抑制指向や通信手段としての封筒需要の減少などもあり" [label=0.913 color="1.0 0.913 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20140806_3107_0003
懸念された消費税率引上げ
駆け込み需要の反動は限定的で" [label=0.948 color="1.0 0.948 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20140806_6750_0000
懸念されていた消費税率引上げ
駆け込み需要の反動も和らぎつつあり" [label=0.948 color="1.0 0.948 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20151106_6365_0000
伸び悩みが懸念される
受注総額は１８５億円と平成２７年８月３日の前回予想に対して減少する見込みです。" [label=0.955 color="1.0 0.955 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20140131_2692_0000
物価上昇や消費増税などの懸念
日常生活の必需品に対する消費者の節約志向は引き続き強く、さらに小売業態間の垣根を越えた競争はますます激化する" [label=0.955 color="1.0 0.955 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20141113_6131_0003
懸念や消費増税
駆け込み需要の反動" [label=0.955 color="1.0 0.955 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20140411_9846_0000
消費増税や物価上昇への懸念
低価格志向や生活防衛意識は根強く、依然として厳しい経営環境が続きました。" [label=0.955 color="1.0 0.955 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20140214_7863_0004
円安による物価上昇などの懸念
先行きは不透明な状況で推移しました。" [label=0.968 color="1.0 0.968 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20150310_7598_0006
円安による物価上昇の懸念
個人消費の回復は長期間を要する可能性があり" [label=0.968 color="1.0 0.968 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20140530_2455_0003
円安による物価上昇懸念
政府が提唱する経済の好循環には不透明な状況で推移しております。" [label=0.968 color="1.0 0.968 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20150731_5020_0001
中東情勢への懸念
５月初旬には６６ドルまで上昇しました" [label=0.969 color="1.0 0.969 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20151104_5020_0001
中東情勢への懸念
５月初旬には６６ドルまで上昇しました" [label=0.969 color="1.0 0.969 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20161026_9932_0000
景気減速懸念の顕在化
慎重姿勢へと変化し" [label=0.972 color="1.0 0.972 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20170125_9932_0001
景気減速懸念の顕在化
慎重姿勢へと変化し" [label=0.972 color="1.0 0.972 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20180507_5445_0005
貿易摩擦の懸念
不透明な状況も残る" [label=0.972 color="1.0 0.972 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20150414_9977_0006
物価上昇への懸念
消費者マインドに弱さがみられる" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20161111_3358_0000
物価上昇への懸念
個人消費にも陰りが見え始め" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20171101_5729_0001
環境規制による操業停止などで需給逼迫懸念
第１四半期は緩やかな上昇で始まりました。" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20160311_9681_0000
物価上昇への懸念
今日まで伸び悩みが見受けられ、中国をはじめとするアジア周辺諸国の景気の減速による影響が懸念されます。" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20170728_3085_0002
物価上昇への懸念
消費者の節約志向は続き" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20150515_3223_0004
物価上昇への懸念
消費マインドには若干の弱含みの傾向もあり" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20160810_3175_0001
物価上昇への懸念
個人消費にも陰りが見え始め" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20160729_3085_0000
物価上昇への懸念
個人消費は力強さを欠く" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20160714_3087_0000
物価上昇への懸念
個人消費にも陰りが見え始め" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20180202_5729_0002
環境規制による操業停止などで需給逼迫懸念
第１四半期は緩やかな上昇で始まりました。" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20161014_3087_0000
物価上昇への懸念
個人消費にも陰りが見え" [label=0.974 color="1.0 0.974 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20180413_3558_0002
中国経済の下振れ懸念
先行き不透明な状況が続いております。" [label=0.978 color="1.0 0.978 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20170410_3558_0002
中国経済の下振れ懸念
先行き不透明な状況が続いております。" [label=0.978 color="1.0 0.978 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20151104_4219_0003
中国経済の下振れ懸念
先行き不透明な状況が続く" [label=0.978 color="1.0 0.978 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20130514_9964_0019
業績悪化が懸念される
在庫の圧縮を進める" [label=0.988 color="1.0 0.988 1.0"]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" -> "20140509_9964_0022
業績悪化が懸念される
在庫の圧縮を進める" [label=0.988 color="1.0 0.988 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20170727_9474_0004
剰余金の配当や親会社株主に帰属する四半期純損失
利益剰余金が１，０８５百万円減少し" [label=0.928 color="1.0 0.928 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160209_9232_0006
剰余金の配当６４９百万円および親会社株主に帰属する四半期純損失３３９百万円
減少しております。" [label=0.928 color="1.0 0.928 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160809_8148_0003
剰余金の配当７千万円、親会社株主に帰属する四半期純損失６千７百万円
「利益剰余金」が１億３千７百万円減少し" [label=0.928 color="1.0 0.928 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20151105_7917_0004
また、経常利益、親会社株主に帰属する四半期純利益は、営業外費用等の増加により減益となりました。
当第２四半期連結累計期間における業績は、売上高４７０億８０百万円（前年同期比１．７％増）、営業利益４３億３２百万円（前年同期比４．４％増）、経常利益４３億１９百万円（前年同期比５．１％減）、親会社株主に帰属する四半期純利益２８億１３百万円（前年同期比６．２％減）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160204_7917_0006
また、経常利益、親会社株主に帰属する四半期純利益は営業外費用の増加により減益となりました。
当第３四半期連結累計期間における業績は、売上高７１８億５０百万円（前年同期比０．５％増）、営業利益６８億５７百万円（前年同期比３．６％増）、経常利益６９億９１百万円（前年同期比３．０％減）、親会社株主に帰属する四半期純利益４６億１２百万円（前年同期比１．０％減）となりました。" [label=0.929 color="1.0 0.929 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20151106_7519_0011
親会社株主に帰属する四半期純損失が１０１百万円になった
（純資産）純資産合計は、前連結会計年度末に比べ７６百万円減少して５３８百万円となりました。" [label=0.931 color="1.0 0.931 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20161110_6772_0008
配当や親会社株主に帰属する四半期純損失
利益剰余金" [label=0.931 color="1.0 0.931 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20150731_7519_0010
親会社株主に帰属する四半期純損失が３２百万円になった
（純資産）純資産合計は、前連結会計年度末に比べ７百万円減少して６０７百万円となりました。" [label=0.931 color="1.0 0.931 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20170810_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が８億８百万円減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20161108_7895_0002
親会社株主に帰属する四半期純損失４２５百万円
前連結会計年度末に比べ６１７百万円減少し７，８８５百万円となり" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20170809_7895_0004
親会社株主に帰属する四半期純損失４１５百万円
前連結会計年度末に比べ２４８百万円減少し７，７６０百万円となり" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160212_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が２１０百万円、非支配株主持分が３３百万円それぞれ減少したこと等によるものであります。" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160810_7895_0005
親会社株主に帰属する四半期純損失４５０百万円
前連結会計年度末に比べ６５０百万円減少し７，８５１百万円となり" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20170512_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が３億７百万円減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20161111_5285_0010
親会社株主に帰属する四半期純損失
利益剰余金が４億５千３百万円減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20170214_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が２２７百万円減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20150814_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が３２百万円、非支配株主持分が３５百万円、それぞれ減少したこと等によるものであります。" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160812_2538_0023
親会社株主に帰属する四半期純損失５０百万円
利益剰余金が減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160513_2538_0020
親会社株主に帰属する四半期純損失１５３百万円
利益剰余金が減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160512_4586_0003
親会社株主に帰属する四半期純損失２３６百万円
利益剰余金のマイナスが２３６百万円拡大した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20170210_7421_0006
親会社株主に帰属する四半期純損失５５億７０百万円
利益剰余金が減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160513_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20170213_4664_0007
親会社株主に帰属する四半期純損失
利益剰余金が減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20160805_4586_0004
親会社株主に帰属する四半期純損失７０７百万円
利益剰余金のマイナスが７０７百万円拡大した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20151029_2689_0011
親会社株主に帰属する四半期純損失
７２百万円、配当金により１億６８百万円それぞれ減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20171106_4736_0004
親会社株主に帰属する四半期純損失６百万円によるものであります。
自己資本比率は５３．６％（前連結会計年度末は５３．８％）となりました。" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20170203_5285_0010
親会社株主に帰属する四半期純損失
利益剰余金が２億２千２百万円減少した" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20151116_2134_0002
親会社株主に帰属する四半期純損失
利益剰余金が７７百万円、非支配株主持分が３４百万円それぞれ減少したこと等によるものであります。" [label=0.933 color="1.0 0.933 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20170515_3323_0004
親会社株主に帰属する四半期純利益は、３事業セグメントの利益が増加したこと等により６９百万円（前年同四半期は９百万円の利益）となりました。
各利益指標は９期ぶりの高水準となりました。" [label=0.937 color="0.667 0.937 1.0"]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" -> "20150807_4095_0002
親会社株主に帰属する四半期純利益は２，１９２百万円と前年同四半期に比べ△２０５百万円（△８．６％）の減益となりました。
当第１四半期累計期間の自己資本利益率（ＲＯＥ）は１．９％（年換算７．６％）と前年同四半期に比べ△０．５％減少いたしました。" [label=0.947 color="1.0 0.947 1.0"]
	"20130508_7945_0067
円高の長期化
不透明な状況が続く" -> "20131108_3103_0015
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
現時点にて修正はありません。" [label=0.906 color="0.667 0.906 1.0"]
	"20130508_7945_0067
円高の長期化
不透明な状況が続く" -> "20180508_6643_0012
依然として先行き不透明な状況が続くと予想される中
国内経済は緩やかに回復していくことが期待されます。" [label=0.903 color="1.0 0.903 1.0"]
	"20130508_7945_0067
円高の長期化
不透明な状況が続く" -> "20130731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [label=0.906 color="0.667 0.906 1.0"]
	"20130508_7945_0067
円高の長期化
不透明な状況が続く" -> "20160412_8254_0015
一進一退の状況が続いている他、個人消費の先行きも不透明である
当社におきましては、売上減少に歯止めをかけ収益力向上を図るための営業施策の策定及び実行が喫緊の課題となっております。" [label=0.909 color="0.667 0.909 1.0"]
	"20130508_7945_0067
円高の長期化
不透明な状況が続く" -> "20140731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [label=0.906 color="0.667 0.906 1.0"]
	"20130508_7945_0067
円高の長期化
不透明な状況が続く" -> "20140206_3103_0011
依然として先行き不透明な状況が続いております
現時点では通期の業績予想の修正はありません。" [label=0.979 color="0.667 0.979 1.0"]
	"20160810_5989_0005
為替市場の円高
その他の資本の構成要素のマイナスが増加した" -> "20180216_8113_0012
・ＩＦＲＳへの調整により資本剰余金残高がマイナスになった
「利益剰余金」から「資本剰余金」へ振替を行っております。" [label=0.902 color="0.667 0.902 1.0"]
	"20160810_5989_0005
為替市場の円高
その他の資本の構成要素のマイナスが増加した" -> "20171110_8113_0008
・ＩＦＲＳへの調整により資本剰余金残高がマイナスになった
「利益剰余金」から「資本剰余金」へ振替を行っております。" [label=0.902 color="0.667 0.902 1.0"]
	"20160810_5989_0005
為替市場の円高
その他の資本の構成要素のマイナスが増加した" -> "20170512_8113_0008
・ＩＦＲＳへの調整により資本剰余金残高がマイナスになった
「利益剰余金」から「資本剰余金」へ振替を行っております。" [label=0.902 color="0.667 0.902 1.0"]
	"20160810_5989_0005
為替市場の円高
その他の資本の構成要素のマイナスが増加した" -> "20170810_8113_0008
・ＩＦＲＳへの調整により資本剰余金残高がマイナスになった
「利益剰余金」から「資本剰余金」へ振替を行っております。" [label=0.902 color="0.667 0.902 1.0"]
	"20160810_5989_0005
為替市場の円高
その他の資本の構成要素のマイナスが増加した" -> "20160810_5989_0006
主に、為替市場の円高によってその他の資本の構成要素のマイナスが増加した
資本合計は、５４５億１２百万円（同４２億２７百万円減）となりました。" [label=0.956 color="1.0 0.956 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20130131_6104_0001
先行き不透明な状況
弱含みで推移しました。" [label=0.914 color="1.0 0.914 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20131108_3103_0015
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
現時点にて修正はありません。" [label=0.919 color="1.0 0.919 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20160729_6591_0004
先行きが不透明な状況である
平成２８年５月１３日に公表しました予想値から修正を行っておりません。" [label=0.914 color="1.0 0.914 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20140731_6591_0005
先行きが不透明な状況である
平成２６年５月８日に公表しました予想値から修正を行っておりません。" [label=0.914 color="1.0 0.914 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20180508_6643_0012
依然として先行き不透明な状況が続くと予想される中
国内経済は緩やかに回復していくことが期待されます。" [label=0.921 color="0.667 0.921 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20130430_6104_0002
先行き不透明な状況
弱含みで推移しました。" [label=0.914 color="1.0 0.914 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20170509_4680_0006
（２）今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [label=0.919 color="1.0 0.919 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20130731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [label=0.919 color="1.0 0.919 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20160509_4680_0002
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [label=0.919 color="1.0 0.919 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20160412_8254_0015
一進一退の状況が続いている他、個人消費の先行きも不透明である
当社におきましては、売上減少に歯止めをかけ収益力向上を図るための営業施策の策定及び実行が喫緊の課題となっております。" [label=0.924 color="1.0 0.924 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20140731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [label=0.919 color="1.0 0.919 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20140206_3103_0011
依然として先行き不透明な状況が続いております
現時点では通期の業績予想の修正はありません。" [label=1.0 color="1.0 1.0 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20150508_4680_0003
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [label=0.919 color="1.0 0.919 1.0"]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" -> "20140509_4680_0004
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [label=0.919 color="1.0 0.919 1.0"]
	"20130508_7945_0086
円高の長期化
不透明な状況が続く" -> "20131108_3103_0015
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
現時点にて修正はありません。" [label=0.906 color="0.667 0.906 1.0"]
	"20130508_7945_0086
円高の長期化
不透明な状況が続く" -> "20180508_6643_0012
依然として先行き不透明な状況が続くと予想される中
国内経済は緩やかに回復していくことが期待されます。" [label=0.903 color="1.0 0.903 1.0"]
	"20130508_7945_0086
円高の長期化
不透明な状況が続く" -> "20130731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [label=0.906 color="0.667 0.906 1.0"]
	"20130508_7945_0086
円高の長期化
不透明な状況が続く" -> "20160412_8254_0015
一進一退の状況が続いている他、個人消費の先行きも不透明である
当社におきましては、売上減少に歯止めをかけ収益力向上を図るための営業施策の策定及び実行が喫緊の課題となっております。" [label=0.909 color="0.667 0.909 1.0"]
	"20130508_7945_0086
円高の長期化
不透明な状況が続く" -> "20140731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [label=0.906 color="0.667 0.906 1.0"]
	"20130508_7945_0086
円高の長期化
不透明な状況が続く" -> "20140206_3103_0011
依然として先行き不透明な状況が続いております
現時点では通期の業績予想の修正はありません。" [label=0.979 color="0.667 0.979 1.0"]
	"20121109_4243_0008
円高の長期化
経済環境は厳しい状況が続くものと予想されます。" -> "20130212_7625_0010
依然として厳しい事業環境等が予想される
財務体質の強化を最重要課題と位置づけ、配当金予想は無配とさせていただきます。" [label=0.906 color="0.667 0.906 1.0"]
	"20121109_4243_0008
円高の長期化
経済環境は厳しい状況が続くものと予想されます。" -> "20160513_2162_0005
厳しい状況が続くことが予想される
活動拠点の増加と共に、ＡＬＬ正社員化や福利厚生の充実、技能実習生の配属により定着率の向上を図ってまいります。" [label=0.909 color="1.0 0.909 1.0"]
	"20121109_4243_0008
円高の長期化
経済環境は厳しい状況が続くものと予想されます。" -> "20171031_4539_0007
引き続き厳しい収益環境が続くものと予想される
平成２９年５月１１日に公表した通期連結業績予想を下記の通り修正いたしました。" [label=0.922 color="0.667 0.922 1.0"]
	"20121109_4243_0008
円高の長期化
経済環境は厳しい状況が続くものと予想されます。" -> "20130610_3180_0003
消費者マインドの冷え込みにより厳しい経済環境が続いていた
経済的な商材の仕入ルートの確保や効果的な集客方法を検討・実施する傾向が強まっております。" [label=0.905 color="1.0 0.905 1.0"]
	"20121109_4243_0008
円高の長期化
経済環境は厳しい状況が続くものと予想されます。" -> "20171204_4707_0006
引き続き厳しい状況が続くものと予想される
当社としては、技術部門、営業部門が連携しながら、防災・減災対策分野の受注を確実に確保するとともに、原価管理を徹底してコスト低減による収益力強化対策を実行して業績向上に努めてまいります。" [label=0.909 color="1.0 0.909 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20121112_7432_0002
価格競争の激化
受注環境は引き続き厳しい状況となりました。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20141114_7446_0008
価格競争の激化
厳しい環境でありました" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20140808_6775_0005
価格競争の激化
業績を悪化させております。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20140515_1979_0020
５価格競争激化
リスク工事請負事業は受注競争" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20160513_3375_0009
価格競争の激化
店頭販売が大きく低迷しております。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20160805_9063_0004
価格競争の激化
営業損失は９百万円（前年同四半期は０百万円の営業損失）となりました。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20160422_6663_0002
価格競争の激化
ディスプレイメーカー向け及び医療メーカー向けの売上が減少した" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20130515_1979_0027
５価格競争激化
リスク工事請負事業は受注競争" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20121109_6776_0003
価格競争の激化
売上高の減少が続いております。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20140610_7435_0005
価格競争激化
据付工事の利益率の低下" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20170810_6706_0009
価格競争の激化
受注環境は厳しさを増しております。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20130426_3439_0003
価格競争激化
値引きの増加" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20171113_8145_0011
価格競争の激化
販売数量が減少し" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20130507_5821_0007
価格競争の激化
セグメント利益は８億６５百万円（同１７．７％減）となりました。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20140514_6498_0004
価格競争の激化
販売価格が下落した" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20170512_6706_0006
価格競争の激化
受注環境は厳しさを増しております。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20130508_7911_0008
価格競争の激化
低調となりました。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20130510_1930_0006
価格競争の激化
受注価格の引き下げを余儀なくされている" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20140307_7435_0003
価格競争激化
据付工事の利益率の低下" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20141031_5906_0002
価格競争の激化
厳しい状況が続いております。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20150722_7970_0007
価格競争の激化
売上げは伸び悩みました。" [label=0.994 color="1.0 0.994 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20130424_2737_0002
価格競争が激化した
苦戦を強いられた" [label=1.0 color="1.0 1.0 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20140811_6137_0009
価格競争が激化した
収益面では十分な成果をあげることができませんでした。" [label=1.0 color="1.0 1.0 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20150515_6706_0017
価格競争が激化している
引き続き厳しいものとなることが想定されます。" [label=1.0 color="1.0 1.0 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20160513_6706_0015
価格競争が激化している
引き続き厳しいものとなることが想定されます。" [label=1.0 color="1.0 1.0 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20130509_6924_0000
価格競争も激化した
低調に推移いたしました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20130514_6706_0026
価格競争が激化している
引き続き厳しいものとなることが想定されます。" [label=1.0 color="1.0 1.0 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20140512_3032_0003
価格競争が激化した
新品クラブの一品単価が下落した" [label=1.0 color="1.0 1.0 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20140514_6706_0030
価格競争が激化している
引き続き厳しいものとなることが想定されます。" [label=1.0 color="1.0 1.0 1.0"]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" -> "20140730_4275_0003
価格競争が激化した
減販となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20150731_7519_0010
親会社株主に帰属する四半期純損失が３２百万円になった
（純資産）純資産合計は、前連結会計年度末に比べ７百万円減少して６０７百万円となりました。" [label=0.945 color="1.0 0.945 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20180508_3624_0006
親会社株主に帰属する四半期純損失を１９１，２００千円計上した
前期末に比べて１６２，８７８千円減少し" [label=0.945 color="1.0 0.945 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160915_9232_0098
剰余金の配当６４９百万円および親会社株主に帰属する四半期純損失５１３百万円
減少しております。" [label=0.945 color="1.0 0.945 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170727_9474_0004
剰余金の配当や親会社株主に帰属する四半期純損失
利益剰余金が１，０８５百万円減少し" [label=0.945 color="1.0 0.945 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160209_9232_0006
剰余金の配当６４９百万円および親会社株主に帰属する四半期純損失３３９百万円
減少しております。" [label=0.945 color="1.0 0.945 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170214_3734_0003
親会社株主に帰属する四半期純損失を計上した
前連結会計年度末と比較して１５１，８８５千円減少の２，８７６，７０８千円となりました。" [label=0.945 color="1.0 0.945 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170210_6090_0004
親会社株主に帰属する四半期純損失１６５，６８１千円を計上した
（純資産）当第３四半期連結会計期間末における純資産は１，７３３，４２６千円となり、前連結会計年度末に比べ２１０，１４４千円増加しました。" [label=0.945 color="1.0 0.945 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20151029_2689_0013
親会社株主に帰属する四半期純損失により７２百万円、配当金により１億６８百万円それぞれ減少した
純資産は４４億５２百万円となり、前連結会計年度と比べ２億５８百万円減少しました。" [label=0.945 color="1.0 0.945 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160809_8148_0003
剰余金の配当７千万円、親会社株主に帰属する四半期純損失６千７百万円
「利益剰余金」が１億３千７百万円減少し" [label=0.945 color="1.0 0.945 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20161110_6772_0008
配当や親会社株主に帰属する四半期純損失
利益剰余金" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170810_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が８億８百万円減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20161108_7895_0002
親会社株主に帰属する四半期純損失４２５百万円
前連結会計年度末に比べ６１７百万円減少し７，８８５百万円となり" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170809_7895_0004
親会社株主に帰属する四半期純損失４１５百万円
前連結会計年度末に比べ２４８百万円減少し７，７６０百万円となり" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160212_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が２１０百万円、非支配株主持分が３３百万円それぞれ減少したこと等によるものであります。" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160810_7895_0005
親会社株主に帰属する四半期純損失４５０百万円
前連結会計年度末に比べ６５０百万円減少し７，８５１百万円となり" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170512_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が３億７百万円減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20161111_5285_0010
親会社株主に帰属する四半期純損失
利益剰余金が４億５千３百万円減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170214_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が２２７百万円減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20150814_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が３２百万円、非支配株主持分が３５百万円、それぞれ減少したこと等によるものであります。" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160812_2538_0023
親会社株主に帰属する四半期純損失５０百万円
利益剰余金が減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160513_2538_0020
親会社株主に帰属する四半期純損失１５３百万円
利益剰余金が減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160512_4586_0003
親会社株主に帰属する四半期純損失２３６百万円
利益剰余金のマイナスが２３６百万円拡大した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170210_7421_0006
親会社株主に帰属する四半期純損失５５億７０百万円
利益剰余金が減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160513_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170213_4664_0007
親会社株主に帰属する四半期純損失
利益剰余金が減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20160805_4586_0004
親会社株主に帰属する四半期純損失７０７百万円
利益剰余金のマイナスが７０７百万円拡大した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20151029_2689_0011
親会社株主に帰属する四半期純損失
７２百万円、配当金により１億６８百万円それぞれ減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20171106_4736_0004
親会社株主に帰属する四半期純損失６百万円によるものであります。
自己資本比率は５３．６％（前連結会計年度末は５３．８％）となりました。" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20170203_5285_0010
親会社株主に帰属する四半期純損失
利益剰余金が２億２千２百万円減少した" [label=0.946 color="1.0 0.946 1.0"]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" -> "20151116_2134_0002
親会社株主に帰属する四半期純損失
利益剰余金が７７百万円、非支配株主持分が３４百万円それぞれ減少したこと等によるものであります。" [label=0.946 color="1.0 0.946 1.0"]
	"20160805_4061_0005
クロロプレンゴムは、円高
手取りは減少しました" -> "20151109_4061_0000
円安による手取り増加
増収となりました。" [label=0.944 color="0.667 0.944 1.0"]
	"20160805_4061_0005
クロロプレンゴムは、円高
手取りは減少しました" -> "20150512_4061_0001
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20160805_4061_0005
クロロプレンゴムは、円高
手取りは減少しました" -> "20140130_4367_0000
円安による円手取り額の増加
１２６億６千万円（前年同四半期比７．３％増）となりました。" [label=0.944 color="0.667 0.944 1.0"]
	"20160805_4061_0005
クロロプレンゴムは、円高
手取りは減少しました" -> "20160205_4061_0001
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20160805_4061_0005
クロロプレンゴムは、円高
手取りは減少しました" -> "20150206_4061_0001
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20160805_4061_0005
クロロプレンゴムは、円高
手取りは減少しました" -> "20150512_4061_0006
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20161017_6839_0019
３アジアインクカートリッジの減収により、売上高は９７１百万円（前年同四半期比６．０％減）となり、セグメント損失（営業損失）は４３８百万円（前年同四半期は１３４百万円のセグメント損失（営業損失））となりました。
４欧州液晶テレビやＤＶＤ関連製品の低迷が続き、売上高は２９９百万円（前年同四半期比４６．８％減）、セグメント損失（営業損失）は６２百万円（前年同四半期は５８百万円のセグメント損失（営業損失））となりました。" [label=0.902 color="0.667 0.902 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20131030_9412_0005
特別利益が前年同四半期比５２百万円増の７４百万円、特別損失が前年同期比７百万円増の１０百万円となった
純額で６４百万円の利益となりました。" [label=0.903 color="0.667 0.903 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20131030_9412_0004
３営業外損益及び経常利益営業外損益は、営業外収益が前年同四半期比１００百万円増の３５４百万円、営業外費用が前年同四半期比１１３百万円減の３７５百万円となり、純額で２１百万円の損失となりました。
経常利益は前年同四半期比２，９２９百万円増の１０，８８１百万円（前年同四半期比３６．８％増）となりました。" [label=0.942 color="0.667 0.942 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20121105_2138_0003
２インターネットコマース事業この結果、売上高は７７７，６９３千円（前年同四半期比０．９％増）、セグメント損失は５，７５４千円（前年同四半期は１，０１６千円のセグメント損失）となりました。
３インターネットソリューション事業売上高は１３４，６１４千円（前年同四半期比１２．５％減）、セグメント利益は７３，８０７千円（前年同四半期比６．１％減）となりました。" [label=0.938 color="0.667 0.938 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20150204_9412_0006
２営業外損益及び経常利益営業外損益は、営業外収益が前年同四半期比１５２百万円減の３９６百万円、営業外費用が前年同四半期比１５８百万円減の４０８百万円となり、純額で１１百万円の損失となりました。
経常利益は前年同四半期比６１１百万円増の１７，５８１百万円（前年同四半期比３．６％増）となりました。" [label=0.942 color="0.667 0.942 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20140702_2653_0005
結果、営業収益は６０１億３０百万円（前年同四半期比１００．５％）、営業損失は１３億３２万円（前年同四半期は３億８８百万円の損失）、経常損失は８億２百万円（前年同四半期は１億６６百万円の損失）、四半期純損失は６億７百万円（前年同四半期は１億５１百万円の損失）となりました。
当第１四半期末の「ワイドマートドラッグ＆フード」の店舗数は、１０店舗となりました。" [label=0.955 color="0.667 0.955 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20140205_9412_0003
３営業外損益及び経常利益営業外損益は、営業外収益が前年同四半期比９９百万円増の５４９百万円、営業外費用が前年同四半期比２４百万円増の５６６百万円となり、純額で１７百万円の損失となりました。
経常利益は前年同四半期比４，２５１百万円増の１６，９７０百万円（前年同四半期比３３．４％増）となりました。" [label=0.942 color="0.667 0.942 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20131114_4777_0003
前年同四半期は１３５，３４４千円の損失）となりました。
当第２四半期連結累計期間における米国セグメントの売上高の計上はありません。" [label=0.991 color="0.667 0.991 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20140214_4777_0003
前年同四半期は２３２，２６０千円の損失）となりました。
当第３四半期連結累計期間における米国セグメントの売上高の計上はありません。" [label=0.991 color="0.667 0.991 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20130515_7505_0106
四半期純損失は１５５百万円（前年同四半期純損失４６９百万円）となりました。
〜後略〜【訂正後】〜前略〜当第１四半期累計期間の業績は四半期業績の特性もあり、受注高１０，２５６百万円（前年同四半期比１０７．１％）、売上高７，９４３百万円（前年同四半期比１１２．４％）となりました。" [label=0.969 color="0.667 0.969 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20170301_3211_0001
収益面におきましては営業損失１，４６９千円（前年第１四半期１，４５３千円の損失）、経常損失１，８２８千円、（前年第１四半期２，５９７円の損失）となりました。
親会社株主に帰属する当四半期純損失は１，３５６千円（前年第１四半期３，７０８千円の損失）となりました。" [label=0.933 color="0.667 0.933 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20141029_9412_0005
３営業外損益及び経常利益営業外損益は、営業外収益が前年同四半期比６１百万円減の２９３百万円、営業外費用が前年同四半期比１３百万円減の３６２百万円となり、純額で６９百万円の損失となりました。
経常利益は前年同四半期比１，８７９百万円増の１２，７６１百万円（前年同四半期比１７．３％増）となりました。" [label=0.942 color="0.667 0.942 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20160408_2338_0006
セグメント利益（営業利益）は４２百万円（前年はセグメント損失６８百万円）となりました。
売上高は２２５百万円となり、セグメント利益（営業利益）は１２百万円となりました。" [label=0.913 color="0.667 0.913 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20150803_6839_0004
３アジアインクカートリッジの減収により、売上高は９７１百万円（前年同四半期比６．０％減）となり、セグメント損失（営業損失）は４３８百万円（前年同四半期は１３４百万円のセグメント損失（営業損失））となりました。
４欧州液晶テレビやＤＶＤ関連製品の低迷が続き、売上高は２９９百万円（前年同四半期比４６．８％減）、セグメント損失（営業損失）は６２百万円（前年同四半期は５８百万円のセグメント損失（営業損失））となりました。" [label=0.902 color="0.667 0.902 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20161017_6839_0028
３アジアインクカートリッジの減収により、売上高は９７１百万円（前年同四半期比６．０％減）となり、セグメント損失（営業損失）は４３８百万円（前年同四半期は１３４百万円のセグメント損失（営業損失））となりました。
４欧州液晶テレビやＤＶＤ関連製品の低迷が続き、売上高は２９９百万円（前年同四半期比４６．８％減）、セグメント損失（営業損失）は６２百万円（前年同四半期は５８百万円のセグメント損失（営業損失））となりました。" [label=0.902 color="0.667 0.902 1.0"]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" -> "20130204_2138_0003
２インターネットコマース事業この結果、売上高は１，６１７，６６９千円（前年同四半期比３８．６％増）、セグメント損失は８４，５０７千円（前年同四半期は２８，８９１千円のセグメント利益）となりました。
３インターネットソリューション事業売上高は２１７，６４３千円（前年同四半期比１０．４％減）、セグメント利益は１１２，４２６千円（前年同四半期比１２．５％減）となりました。" [label=0.913 color="0.667 0.913 1.0"]
	"20170308_4989_0007
アミン硬化剤において円高
海外委託製造品の調達価格が低減した" -> "20160809_2107_0001
原材料調達コストや製造・販売コストの低減
３０１百万円（前年同期比１６．９％増）となりました。" [label=0.909 color="1.0 0.909 1.0"]
	"20170308_4989_0007
アミン硬化剤において円高
海外委託製造品の調達価格が低減した" -> "20150804_2107_0001
原材料調達コストや製造・販売コストの低減
２５８百万円（前年同期比１９．４％増）となりました。" [label=0.909 color="1.0 0.909 1.0"]
	"20161108_4061_0004
クロロプレンゴムは、円高
手取りは減少しました" -> "20151109_4061_0000
円安による手取り増加
増収となりました。" [label=0.944 color="0.667 0.944 1.0"]
	"20161108_4061_0004
クロロプレンゴムは、円高
手取りは減少しました" -> "20150512_4061_0001
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20161108_4061_0004
クロロプレンゴムは、円高
手取りは減少しました" -> "20140130_4367_0000
円安による円手取り額の増加
１２６億６千万円（前年同四半期比７．３％増）となりました。" [label=0.944 color="0.667 0.944 1.0"]
	"20161108_4061_0004
クロロプレンゴムは、円高
手取りは減少しました" -> "20160205_4061_0001
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20161108_4061_0004
クロロプレンゴムは、円高
手取りは減少しました" -> "20150206_4061_0001
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20161108_4061_0004
クロロプレンゴムは、円高
手取りは減少しました" -> "20150512_4061_0006
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20160523_8742_0018
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20151106_5955_0001
厳しい状況が続いている
売上高は７３７百万円（前年同四半期比８．８％減）、営業利益は８百万円（前年同四半期比１３．９％減）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20140515_8742_0011
厳しい環境が続いている
経営資源の最適な配分を図るために、不採算事業から撤退を行うなど、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20130412_3236_0000
依然として厳しい状況が続いている
本格的な回復までは引続き一定の時間を要する" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20130426_5905_0006
引続き厳しい環境が続く
１０．７％の減少を見込んでおります。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20130111_3236_0000
依然として厳しい状況が続いている
本格的な回復までは一定の時間を要する" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20150515_8742_0013
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20130201_4044_0002
厳しい受注状況が続きました
売上高は前年同期を下回りました。" [label=0.907 color="0.667 0.907 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20160513_2162_0005
厳しい状況が続くことが予想される
活動拠点の増加と共に、ＡＬＬ正社員化や福利厚生の充実、技能実習生の配属により定着率の向上を図ってまいります。" [label=0.904 color="1.0 0.904 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20160523_8742_0045
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20160209_5955_0001
厳しい状況が続いている
売上高は１，１１５百万円（前年同四半期比８．８％減）、営業利益は１６百万円（前年同四半期比２５．６％減）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20160513_8742_0019
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20130510_8742_0014
厳しい環境が続いている
経営資源の最適な配分を図るために、不採算事業から撤退を行うなど、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20171204_4707_0006
引き続き厳しい状況が続くものと予想される
当社としては、技術部門、営業部門が連携しながら、防災・減災対策分野の受注を確実に確保するとともに、原価管理を徹底してコスト低減による収益力強化対策を実行して業績向上に努めてまいります。" [label=0.904 color="1.0 0.904 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20160512_5491_0022
厳しい状況が続いております
適正な配当水準と財務体質等を総合的に検討した結果、誠に遺憾ながら当期の配当は見送りとさせていただくことといたしました。" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20160728_6419_0001
厳しい経営環境が続いている
閉店や廃業に追い込まれるパチンコホールが増加しました。" [label=0.939 color="1.0 0.939 1.0"]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" -> "20140425_5905_0009
引続き厳しい環境が続く
７．６％の減少を見込んでおります。" [label=0.919 color="0.667 0.919 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20141029_8624_0005
為替等は、６６百万円（同１８．９％減）の利益となりました。
トレーディング損益合計では９９百万円（同４１．４％減）の利益となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20160212_8705_0004
損益は２０６百万円の利益（同７６．７％）となりました。
営業収益は３３１百万円（同９４．６％）となりました。" [label=0.913 color="1.0 0.913 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20161227_3321_0002
セグメント利益は４６百万円（前年同期比６８．１％減）となりました。
当第２四半期連結会計期間末の総資産は１３４億６９百万円となり、前連結会計年度末と比較して８４百万円増加しました。" [label=0.947 color="1.0 0.947 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20140129_5819_0003
利益剰余金が当期純利益によって５９０百万円増となったことと円安進行
為替換算調整勘定がプラス転換（６２８百万円増）した" [label=0.972 color="1.0 0.972 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20150430_9384_0002
また、セグメント利益においても同様に大幅増益となりました。
日本セグメントにおける売上高は、３，８０６百万円と前年同四半期と比べ５６３百万円（１７．４％増）の増収となり、セグメント利益（営業利益）は２１５百万円と前年同四半期と比べ６０百万円増加（３９．０％増）いたしました。" [label=0.947 color="1.0 0.947 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20160428_9384_0001
また、セグメント利益（営業利益）においても同様に減益となりました。
日本セグメントにおける売上高は、３，４５８百万円と前年同四半期と比べ３４８百万円（９．２％減）の減収となり、セグメント利益（営業利益）は１５４百万円と前年同四半期と比べ６１百万円減少（２８．３％減）いたしました。" [label=0.921 color="1.0 0.921 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20160729_9384_0002
セグメント利益（営業利益）においても同様に減益となりました。
売上高は、６，７９１百万円と前年同四半期と比べ９３１百万円（１２．１％減）の減収となり、セグメント利益（営業利益）は３３８百万円と前年同四半期と比べ４７百万円減少（１２．３％減）となり、減収減益となりました。" [label=0.921 color="1.0 0.921 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20151106_9955_0002
利益面では貸倒引当金の戻入れなどもあり、ほぼ前年同期並みの利益となりました。
売上高は６３億３８百万円（前年同期比１０．７％減）、セグメント利益は８億４６百万円（前年同期比０．１％増）となりました。" [label=0.958 color="1.0 0.958 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20151216_7851_0011
セグメント利益は８１百万円の利益（前年同期は４２百万円）となりました。
＜訂正後＞当第３四半期累計期間における業績は、売上高が２，４２２百万円（前年同期比は２，１６９百円）、経常利益は７０百万円（前年同期は４５百万円の経常損失）、四半期純利益は５９百万円（前年同期は６８百万円の四半期純損失）となりました。" [label=0.955 color="1.0 0.955 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20150327_3321_0003
セグメント利益は３００百万円（前年同期比４．７％減）となりました。
当第３四半期連結会計期間末の総資産は１４，７６９百万円となり、前連結会計年度末と比較して６９８百万円増加しました。" [label=0.947 color="1.0 0.947 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20180330_3321_0002
セグメント利益は４億８０百万円（前年同期比４６７．１％増）となりました。
当第３四半期連結会計期間末の総資産は１６９億９４百万円となり、前連結会計年度末と比較して１３億７３百万円増加しました。" [label=0.947 color="1.0 0.947 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20130812_3032_0003
また、セグメント利益は５１百万円（同５６百万円）となりました。
フランチャイズ事業の売上高は９８百万円（前第１四半期連結累計期間９７百万円）となりました。" [label=0.947 color="1.0 0.947 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20131029_8624_0008
為替等は、８２百万円（同９５．４％増）の利益となりました。
トレーディング損益合計では１億６９百万円（同１９４．１％増）の利益となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20171227_3321_0003
セグメント利益は４億３１百万円（前年同期比８２４．８％増）となりました。
当第２四半期連結会計期間末の総資産は１７３億３０百万円となり、前連結会計年度末と比較して１７億９百万円増加しました。" [label=0.947 color="1.0 0.947 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20150129_8624_0004
為替等は、１億１４百万円（同１．２％増）の利益となりました。
トレーディング損益合計では１億８８百万円（同３０．０％減）の利益となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20170929_3321_0003
セグメント利益は２億３５百万円（前年同期比５９０．４％増）となりました。
当第１四半期連結会計期間末の総資産は１６７億７５百万円となり、前連結会計年度末と比較して１１億５５百万円増加しました。" [label=0.947 color="1.0 0.947 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20130426_5476_0009
利益剰余金が△４４７百万円（前年同期末比９４７百万円減）となった
純資産の合計は１８，０８３百万円（前年同期末比９３４百万円減）となりました。" [label=0.981 color="1.0 0.981 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20130726_8624_0008
為替等は、４３百万円（同９５．５％増）の利益となりました。
トレーディング損益合計では１億１２百万円（同２８０．３％増）の利益となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20160930_3321_0003
セグメント利益は３４百万円（前年同期比３７．９％減）となりました。
当第１四半期連結会計期間末の総資産は１３４億３３百万円となり、前連結会計年度末と比較して４８百万円増加しました。" [label=0.947 color="1.0 0.947 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20140731_8624_0003
為替等は、２６百万円（同４０．６％減）の利益となりました。
トレーディング損益合計では３７百万円（同６６．４％減）の利益となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20170331_3321_0001
セグメント利益は８４百万円（前年同期比３９．３％減）となりました。
当第３四半期連結会計期間末の総資産は１４２億１７百万円となり、前連結会計年度末と比較して８億３２百万円増加しました。" [label=0.947 color="1.0 0.947 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20150128_5819_0004
利益剰余金が当期純利益によって９５０百万円増となったことと円安進行
為替換算調整勘定が増加（３８７百万円増）した" [label=0.972 color="1.0 0.972 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20161028_9384_0001
セグメント利益（営業利益）についても減益となりました。
売上高は、１０，１８６百万円と前年同四半期と比べ１，３１２百万円（１１．４％減）の減収となり、セグメント利益（営業利益）は５５５百万円と前年同四半期と比べ３８百万円減少（６．４％減）し、減収減益となりました。" [label=0.921 color="1.0 0.921 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20150810_5210_0010
また、持分法による投資利益は２６２百万円（前年同期比１３１．１％増）となり、連結経常利益は４９１百万円（前年同期は△２２１百万円）となりました。
親会社株主に帰属する四半期純利益は２９３百万円（前年同期は△３８４百万円）となり、連結営業利益、連結経常利益、親会社株主に帰属する四半期純利益の全てが改善され、黒字に転換しました。" [label=0.915 color="1.0 0.915 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20150730_8624_0006
等は、２５百万円（同０．９％減）の利益となりました。
トレーディング損益合計では５８百万円（同５５．７％増）の利益となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" -> "20160728_8624_0004
損益は、４０百万円（前年同期比５５．４％増）の利益となりました。
トレーディング損益合計では３４百万円（同４０．９％減）の利益となりました。" [label=0.913 color="1.0 0.913 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20140207_3802_0003
振れリスクや消費税率引上げ
駆け込み需要の反動" [label=0.921 color="1.0 0.921 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20150508_1798_0003
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [label=0.995 color="1.0 0.995 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20170510_1798_0005
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [label=0.995 color="1.0 0.995 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20140514_8542_0000
振れリスクや消費税率引上げ
駆け込み需要の反動" [label=0.921 color="1.0 0.921 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20130510_8728_0022
外国為替証拠金取引はリスクある金融商品取引である
その商品性を正確に理解することは極めて重要であり、また、あらかじめ「トラップリピートイフダン（Ｒ）」などの当社独自の注文発注手法を利用体験しておくことで、実際のトレー。" [label=0.903 color="1.0 0.903 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20140512_9644_0001
振れリスクや消費税率引上げ
駆け込み需要の反動" [label=0.921 color="1.0 0.921 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20140509_1798_0003
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [label=0.995 color="1.0 0.995 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20130531_1798_0003
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [label=0.995 color="1.0 0.995 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20150508_8986_0014
金利上昇リスクをヘッジする
新たに５０億円の金利スワップによる金利固定化（平成２６年１２月２４日）、投資法人債による固定金利借入２０億円（平成２７年２月１３日）を行い、当期末時点の金利固定化額は、借入金総額１，０６０億円に対し７８０億円となりました。" [label=0.975 color="1.0 0.975 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20140512_9644_0009
振れリスクや消費税率引上げ
駆け込み需要の反動" [label=0.921 color="1.0 0.921 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20140509_8986_0010
金利上昇リスクをヘッジする
新規物件取得に伴う借入金増加及び平成２６年２月から３月の金利固定化コストの低下を踏まえ、当期に新たに総額２００億円の金利スワップによる金利固定化を実施しました。" [label=0.975 color="1.0 0.975 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20140328_2164_0002
振れリスクや消費税率引上げ
駆け込み需要の反動" [label=0.921 color="1.0 0.921 1.0"]
	"20160513_6177_0003
株安や円高
減益リスク" -> "20160510_1798_0005
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [label=0.995 color="1.0 0.995 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130514_6706_0025
不透明な状況である
目標を達成するには相応の期間を要する" [label=0.911 color="1.0 0.911 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130131_6104_0001
先行き不透明な状況
弱含みで推移しました。" [label=0.932 color="1.0 0.932 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20150206_7408_0001
リージョナルジェット機市場拡大の先行きが不透明な状況にある
民間航空機用エンジン部品の生産量が減少し、又、熱交換器等の防衛関連部品の出荷予定時期の遅れなどから、前年同四半期に比べ売上高が減少するとともに、新規品目の初期コスト増加の影響等も重なり経常損失となりました。" [label=0.91 color="1.0 0.91 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20160729_6591_0004
先行きが不透明な状況である
平成２８年５月１３日に公表しました予想値から修正を行っておりません。" [label=0.932 color="1.0 0.932 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20150430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [label=0.909 color="1.0 0.909 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20141031_7408_0004
リージョナルジェット機市場拡大の先行きが不透明な状況にある
民間航空機用エンジン部品の生産量が減少し、又、熱交換器等の防衛関連部品の出荷予定時期の遅れなどから、前年同四半期に比べ売上高が減少するとともに、新規品目の初期コスト増加の影響などにより経常損失が膨らみました。" [label=0.91 color="1.0 0.91 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20140731_6591_0005
先行きが不透明な状況である
平成２６年５月８日に公表しました予想値から修正を行っておりません。" [label=0.932 color="1.0 0.932 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130430_6104_0002
先行き不透明な状況
弱含みで推移しました。" [label=0.932 color="1.0 0.932 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130405_6279_0001
不透明な状況
継続する" [label=0.911 color="1.0 0.911 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20140407_6279_0002
不透明な状況
継続する" [label=0.911 color="1.0 0.911 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130208_4323_0004
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [label=0.902 color="1.0 0.902 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130131_3023_0005
不透明な状況
民間企業向け各種ポンプ類の販売は低調に推移した" [label=0.911 color="1.0 0.911 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20150406_6279_0001
不透明な状況
継続する" [label=0.911 color="1.0 0.911 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20140430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [label=0.909 color="1.0 0.909 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130131_4783_0001
景気の先行き不透明な状況
全体的には依然慎重な姿勢が続いております。" [label=0.902 color="1.0 0.902 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130208_7522_0000
世界経済が引続き不透明な状況である
消費者マインドが悪化しており" [label=0.904 color="1.0 0.904 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20171101_2222_0014
依然として不透明な状況が見込まれる
下期予想は売上面・利益面ともに期初予想を据え置き、第２四半期累計期間の業績を加味し、修正いたしております。" [label=0.914 color="0.667 0.914 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20121109_4323_0002
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [label=0.902 color="1.0 0.902 1.0"]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [label=0.909 color="1.0 0.909 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20161111_7747_0009
為替影響
売上高は減少いたしました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20160722_6594_0002
為替の影響
前年同期比３．１％の減収となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20151112_5945_0000
為替の影響
営業利益５１７百万円（前年同四半期比２５．０％減）、経常利益は６３５百万円（前年同四半期比２５．６％減）、親会社株主に帰属する四半期純利益４１９百万円（前年同四半期比２１．７％減）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20130208_7837_0022
為替影響
包括利益累計額の増加９５百万円及び四半期純利益" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20161028_6902_0005
為替の影響
売上収益は５，３９３億円（前年同四半期比３６３億円減、６．３％減）と減収" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20150514_3514_0022
為替の影響
前期を上回りました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20170529_7590_0003
為替の影響
為替差損を計上した" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20150731_6472_0017
為替の影響
１，８６６百万円（前年同期比１１３．５％増）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20171109_5945_0002
為替の影響
経常利益１，００２百万円（前年同四半期比７４．４％増）、親会社株主に帰属する四半期純利益７１７百万円（前年同四半期比９４．７％増）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20130807_1662_0000
為替の影響
販売価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20151113_8205_0001
為替の影響
為替換算調整勘定が１７４百万円減少した" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20160915_9232_0050
為替の影響
前期の為替差益から為替差損へ損失方向に２１７百万円転じた" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20160129_6758_0007
為替の影響
分野全体で減収となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20170214_4631_0022
為替の影響
減収となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20150807_3864_0007
為替の影響
販売金額は減少いたしました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20160729_6493_0011
為替の影響
減収となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20151112_5945_0004
為替の影響
セグメント損失（営業損失）は１４百万円（前年同四半期は４１百万円のセグメント利益（営業利益））となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20160513_6493_0011
為替の影響
減収となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20160915_9232_0240
為替の影響
前期の為替差益から為替差損へ損失方向に３４２百万円転じた" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20161114_4631_0017
為替の影響
減収となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20130620_7430_0007
為替の影響
紙製品類が値上がりし" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20170203_6943_0003
為替の影響
当第３四半期連結累計期間の売上高は２３億９千９百万円（前年同期比３０．３％減）、外部顧客向売上高は４億６千９百万円（同１９．９％減）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20160809_4631_0007
為替の影響
減収となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20170510_4508_0003
為替の影響
減少しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20161114_4631_0010
為替の影響
減益となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20131025_4217_0002
為替の影響
前年同期実績を上回りました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20160512_8074_0009
為替の影響
輸入材の市場環境は厳しい状況で推移しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20140204_6501_0042
為替の影響
前年同期に比べ５３億円増加し" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20161111_4990_0003
為替の影響
円ベースでの売上が減少しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20161028_3053_0000
前年同期からの円高
為替の影響" -> "20160129_6413_0000
為替の影響
全体の売上高は前年並みとなり" [label=1.0 color="1.0 1.0 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130514_6706_0025
不透明な状況である
目標を達成するには相応の期間を要する" [label=0.911 color="1.0 0.911 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130131_6104_0001
先行き不透明な状況
弱含みで推移しました。" [label=0.932 color="1.0 0.932 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20150206_7408_0001
リージョナルジェット機市場拡大の先行きが不透明な状況にある
民間航空機用エンジン部品の生産量が減少し、又、熱交換器等の防衛関連部品の出荷予定時期の遅れなどから、前年同四半期に比べ売上高が減少するとともに、新規品目の初期コスト増加の影響等も重なり経常損失となりました。" [label=0.91 color="1.0 0.91 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20160729_6591_0004
先行きが不透明な状況である
平成２８年５月１３日に公表しました予想値から修正を行っておりません。" [label=0.932 color="1.0 0.932 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20150430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [label=0.909 color="1.0 0.909 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20141031_7408_0004
リージョナルジェット機市場拡大の先行きが不透明な状況にある
民間航空機用エンジン部品の生産量が減少し、又、熱交換器等の防衛関連部品の出荷予定時期の遅れなどから、前年同四半期に比べ売上高が減少するとともに、新規品目の初期コスト増加の影響などにより経常損失が膨らみました。" [label=0.91 color="1.0 0.91 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20140731_6591_0005
先行きが不透明な状況である
平成２６年５月８日に公表しました予想値から修正を行っておりません。" [label=0.932 color="1.0 0.932 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130430_6104_0002
先行き不透明な状況
弱含みで推移しました。" [label=0.932 color="1.0 0.932 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130405_6279_0001
不透明な状況
継続する" [label=0.911 color="1.0 0.911 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20140407_6279_0002
不透明な状況
継続する" [label=0.911 color="1.0 0.911 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130208_4323_0004
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [label=0.902 color="1.0 0.902 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130131_3023_0005
不透明な状況
民間企業向け各種ポンプ類の販売は低調に推移した" [label=0.911 color="1.0 0.911 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20150406_6279_0001
不透明な状況
継続する" [label=0.911 color="1.0 0.911 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20140430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [label=0.909 color="1.0 0.909 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130131_4783_0001
景気の先行き不透明な状況
全体的には依然慎重な姿勢が続いております。" [label=0.902 color="1.0 0.902 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130208_7522_0000
世界経済が引続き不透明な状況である
消費者マインドが悪化しており" [label=0.904 color="1.0 0.904 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20171101_2222_0014
依然として不透明な状況が見込まれる
下期予想は売上面・利益面ともに期初予想を据え置き、第２四半期累計期間の業績を加味し、修正いたしております。" [label=0.914 color="0.667 0.914 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20121109_4323_0002
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [label=0.902 color="1.0 0.902 1.0"]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" -> "20130430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [label=0.909 color="1.0 0.909 1.0"]
	"20170207_4061_0002
クロロプレンゴムは、円高
手取りは減少しました" -> "20151109_4061_0000
円安による手取り増加
増収となりました。" [label=0.944 color="0.667 0.944 1.0"]
	"20170207_4061_0002
クロロプレンゴムは、円高
手取りは減少しました" -> "20150512_4061_0001
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20170207_4061_0002
クロロプレンゴムは、円高
手取りは減少しました" -> "20140130_4367_0000
円安による円手取り額の増加
１２６億６千万円（前年同四半期比７．３％増）となりました。" [label=0.944 color="0.667 0.944 1.0"]
	"20170207_4061_0002
クロロプレンゴムは、円高
手取りは減少しました" -> "20160205_4061_0001
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20170207_4061_0002
クロロプレンゴムは、円高
手取りは減少しました" -> "20150206_4061_0001
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20170207_4061_0002
クロロプレンゴムは、円高
手取りは減少しました" -> "20150512_4061_0006
円安による手取り増加
増収となり" [label=0.944 color="0.667 0.944 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20160523_8742_0018
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20151106_5955_0001
厳しい状況が続いている
売上高は７３７百万円（前年同四半期比８．８％減）、営業利益は８百万円（前年同四半期比１３．９％減）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20140515_8742_0011
厳しい環境が続いている
経営資源の最適な配分を図るために、不採算事業から撤退を行うなど、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20130412_3236_0000
依然として厳しい状況が続いている
本格的な回復までは引続き一定の時間を要する" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20130426_5905_0006
引続き厳しい環境が続く
１０．７％の減少を見込んでおります。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20130111_3236_0000
依然として厳しい状況が続いている
本格的な回復までは一定の時間を要する" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20150515_8742_0013
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20130201_4044_0002
厳しい受注状況が続きました
売上高は前年同期を下回りました。" [label=0.907 color="0.667 0.907 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20160513_2162_0005
厳しい状況が続くことが予想される
活動拠点の増加と共に、ＡＬＬ正社員化や福利厚生の充実、技能実習生の配属により定着率の向上を図ってまいります。" [label=0.904 color="1.0 0.904 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20160523_8742_0045
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20160209_5955_0001
厳しい状況が続いている
売上高は１，１１５百万円（前年同四半期比８．８％減）、営業利益は１６百万円（前年同四半期比２５．６％減）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20160513_8742_0019
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20130510_8742_0014
厳しい環境が続いている
経営資源の最適な配分を図るために、不採算事業から撤退を行うなど、グループ事業の選択・再構築を推し進めております。" [label=0.919 color="0.667 0.919 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20171204_4707_0006
引き続き厳しい状況が続くものと予想される
当社としては、技術部門、営業部門が連携しながら、防災・減災対策分野の受注を確実に確保するとともに、原価管理を徹底してコスト低減による収益力強化対策を実行して業績向上に努めてまいります。" [label=0.904 color="1.0 0.904 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20160512_5491_0022
厳しい状況が続いております
適正な配当水準と財務体質等を総合的に検討した結果、誠に遺憾ながら当期の配当は見送りとさせていただくことといたしました。" [label=1.0 color="1.0 1.0 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20160728_6419_0001
厳しい経営環境が続いている
閉店や廃業に追い込まれるパチンコホールが増加しました。" [label=0.939 color="1.0 0.939 1.0"]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" -> "20140425_5905_0009
引続き厳しい環境が続く
７．６％の減少を見込んでおります。" [label=0.919 color="0.667 0.919 1.0"]
	"20121107_4641_0001
円高の長期化
輸出が弱含みとなっており" -> "20160512_4963_0000
個人消費や輸出が弱含みに推移する中
新興国経済の減速や年明け以降の円高・株安の進行も加わり、景気の先行きに不透明感がみられました。" [label=0.93 color="1.0 0.93 1.0"]
	"20121107_4641_0001
円高の長期化
輸出が弱含みとなっており" -> "20150810_6989_0000
わが国におきましても、輸出が弱含みとなり、個人消費も伸び悩んだ
回復の動きは緩慢な状況となりました。" [label=0.955 color="1.0 0.955 1.0"]
	"20121107_4641_0001
円高の長期化
輸出が弱含みとなっており" -> "20131029_6645_0001
輸出関連の弱含み
需要は低調に推移しました。" [label=0.926 color="1.0 0.926 1.0"]
	"円高" [color=black]
	"20160315_3292_0010
年初来の株安・円高
景気の先行きの不透明感が広がっており" [color=black]
	"20160513_6177_0003
株安や円高
減益リスク" [color=black]
	"20160729_7897_0000
円高及び株安
企業収益の成長が鈍化し" [color=black]
	"20160428_8616_0000
株安、円高
次第に弱い動きとなりました。" [color=black]
	"20160909_6898_0004
大巾な円高
営業外費用における為替差損等により１億９千４百万円（前年同四半期は１千２百万円の経常利益）、親会社株主に帰属する四半期純損失は１億９千５百万円（前年同四半期は１千万円の親会社株主に帰属する四半期純利益）となりました。" [color=black]
	"20170213_7886_0002
円高による原価低減
営業利益１９百万円（前年同四半期１１百万円の損失）と増益となりました。" [color=black]
	"20161209_6898_0003
大巾な円高
営業外費用における為替差損等により１億９千９百万円（前年同四半期は９千３百万円の経常損失）、親会社株主に帰属する四半期純損失は２億３百万円（前年同四半期は９千７百万円の親会社株主に帰属する四半期純損失）となりました。" [color=black]
	"20170125_5815_0003
円高による為替差損２１百万円
前年同期５３４百万円に対し５１１百万円の利益となりました。" [color=black]
	"20130214_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" [color=black]
	"20121114_3372_0007
円高や欧州債務危機問題の長期化
引き続き先行きが不透明な状況で推移いたしました。" [color=black]
	"20130513_1852_0000
円高の長期化
回復の動きに弱さが見られました。" [color=black]
	"20170207_4061_0002
クロロプレンゴムは、円高
手取りは減少しました" [color=black]
	"20130508_7945_0067
円高の長期化
不透明な状況が続く" [color=black]
	"20160805_4061_0005
クロロプレンゴムは、円高
手取りは減少しました" [color=black]
	"20161028_3053_0000
前年同期からの円高
為替の影響" [color=black]
	"20121112_6584_0351
円高の長期化
依然として厳しい状況が続いております。" [color=black]
	"20130513_5631_0007
円高の長期化
価格競争が激化する" [color=black]
	"20121107_4641_0001
円高の長期化
輸出が弱含みとなっており" [color=black]
	"20130208_6638_0001
円高の長期化
依然として先行き不透明な状況が続いております。" [color=black]
	"20170512_5985_0002
円高及びメキシコペソ安
為替差損が膨らみ" [color=black]
	"20121112_6584_0342
円高の長期化
依然として厳しい状況が続いております。" [color=black]
	"20130508_7945_0086
円高の長期化
不透明な状況が続く" [color=black]
	"20130430_8624_0003
避難通貨としての円買いによる円高
日経平均株価は６月に年初来安値８，２９５円を記録するも、衆院解散が事実上決まった１１月１４日を境に大きく株式市場の潮目が変わりました。" [color=black]
	"20160810_5989_0005
為替市場の円高
その他の資本の構成要素のマイナスが増加した" [color=black]
	"20170728_8616_0005
リスクオフのドル安円高
一時１ドル＝１０８円台をつけました" [color=black]
	"20121109_4243_0008
円高の長期化
経済環境は厳しい状況が続くものと予想されます。" [color=black]
	"20170308_4989_0007
アミン硬化剤において円高
海外委託製造品の調達価格が低減した" [color=black]
	"20121114_7875_0001
円高の長期化
企業業績の下振れが懸念され" [color=black]
	"20130405_7448_0001
円高の長期化
景気の先行きは不透明な状況が続きました。" [color=black]
	"20161108_4061_0004
クロロプレンゴムは、円高
手取りは減少しました" [color=black]
	"20160512_7841_0003
景気の先行きが依然として不透明
厳しい経営環境が続く" [color=black]
	"20130208_4323_0004
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [color=black]
	"20170509_4680_0006
（２）今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [color=black]
	"20160509_4680_0002
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [color=black]
	"20140206_3103_0011
依然として先行き不透明な状況が続いております
現時点では通期の業績予想の修正はありません。" [color=black]
	"20161031_1352_0000
景気の先行き不透明な状況が継続している
個人消費に足踏みが続く" [color=black]
	"20130807_8214_0012
第２四半期連結会計期間以降の景気等の先行きが不透明である
平成２５年５月１０日に公表した業績予想を修正しておりません。" [color=black]
	"20150508_4680_0003
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [color=black]
	"20130131_4783_0001
景気の先行き不透明な状況
全体的には依然慎重な姿勢が続いております。" [color=black]
	"20160728_1352_0000
景気の先行き不透明な状況が継続している
個人消費に足踏みが続く" [color=black]
	"20121109_4323_0002
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [color=black]
	"20140509_4680_0004
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [color=black]
	"20130315_3955_0020
国内景気の先行き不透明な状況
企業の経費抑制指向や通信手段としての封筒需要の減少などもあり" [color=black]
	"20140806_3107_0003
懸念された消費税率引上げ
駆け込み需要の反動は限定的で" [color=black]
	"20140806_6750_0000
懸念されていた消費税率引上げ
駆け込み需要の反動も和らぎつつあり" [color=black]
	"20151106_6365_0000
伸び悩みが懸念される
受注総額は１８５億円と平成２７年８月３日の前回予想に対して減少する見込みです。" [color=black]
	"20140131_2692_0000
物価上昇や消費増税などの懸念
日常生活の必需品に対する消費者の節約志向は引き続き強く、さらに小売業態間の垣根を越えた競争はますます激化する" [color=black]
	"20141113_6131_0003
懸念や消費増税
駆け込み需要の反動" [color=black]
	"20140411_9846_0000
消費増税や物価上昇への懸念
低価格志向や生活防衛意識は根強く、依然として厳しい経営環境が続きました。" [color=black]
	"20140214_7863_0004
円安による物価上昇などの懸念
先行きは不透明な状況で推移しました。" [color=black]
	"20150310_7598_0006
円安による物価上昇の懸念
個人消費の回復は長期間を要する可能性があり" [color=black]
	"20140530_2455_0003
円安による物価上昇懸念
政府が提唱する経済の好循環には不透明な状況で推移しております。" [color=black]
	"20150731_5020_0001
中東情勢への懸念
５月初旬には６６ドルまで上昇しました" [color=black]
	"20151104_5020_0001
中東情勢への懸念
５月初旬には６６ドルまで上昇しました" [color=black]
	"20161026_9932_0000
景気減速懸念の顕在化
慎重姿勢へと変化し" [color=black]
	"20170125_9932_0001
景気減速懸念の顕在化
慎重姿勢へと変化し" [color=black]
	"20180507_5445_0005
貿易摩擦の懸念
不透明な状況も残る" [color=black]
	"20150414_9977_0006
物価上昇への懸念
消費者マインドに弱さがみられる" [color=black]
	"20161111_3358_0000
物価上昇への懸念
個人消費にも陰りが見え始め" [color=black]
	"20171101_5729_0001
環境規制による操業停止などで需給逼迫懸念
第１四半期は緩やかな上昇で始まりました。" [color=black]
	"20160311_9681_0000
物価上昇への懸念
今日まで伸び悩みが見受けられ、中国をはじめとするアジア周辺諸国の景気の減速による影響が懸念されます。" [color=black]
	"20170728_3085_0002
物価上昇への懸念
消費者の節約志向は続き" [color=black]
	"20150515_3223_0004
物価上昇への懸念
消費マインドには若干の弱含みの傾向もあり" [color=black]
	"20160810_3175_0001
物価上昇への懸念
個人消費にも陰りが見え始め" [color=black]
	"20160729_3085_0000
物価上昇への懸念
個人消費は力強さを欠く" [color=black]
	"20160714_3087_0000
物価上昇への懸念
個人消費にも陰りが見え始め" [color=black]
	"20180202_5729_0002
環境規制による操業停止などで需給逼迫懸念
第１四半期は緩やかな上昇で始まりました。" [color=black]
	"20161014_3087_0000
物価上昇への懸念
個人消費にも陰りが見え" [color=black]
	"20180413_3558_0002
中国経済の下振れ懸念
先行き不透明な状況が続いております。" [color=black]
	"20170410_3558_0002
中国経済の下振れ懸念
先行き不透明な状況が続いております。" [color=black]
	"20151104_4219_0003
中国経済の下振れ懸念
先行き不透明な状況が続く" [color=black]
	"20130514_9964_0019
業績悪化が懸念される
在庫の圧縮を進める" [color=black]
	"20140509_9964_0022
業績悪化が懸念される
在庫の圧縮を進める" [color=black]
	"20170727_9474_0004
剰余金の配当や親会社株主に帰属する四半期純損失
利益剰余金が１，０８５百万円減少し" [color=black]
	"20160209_9232_0006
剰余金の配当６４９百万円および親会社株主に帰属する四半期純損失３３９百万円
減少しております。" [color=black]
	"20160809_8148_0003
剰余金の配当７千万円、親会社株主に帰属する四半期純損失６千７百万円
「利益剰余金」が１億３千７百万円減少し" [color=black]
	"20151105_7917_0004
また、経常利益、親会社株主に帰属する四半期純利益は、営業外費用等の増加により減益となりました。
当第２四半期連結累計期間における業績は、売上高４７０億８０百万円（前年同期比１．７％増）、営業利益４３億３２百万円（前年同期比４．４％増）、経常利益４３億１９百万円（前年同期比５．１％減）、親会社株主に帰属する四半期純利益２８億１３百万円（前年同期比６．２％減）となりました。" [color=black]
	"20160204_7917_0006
また、経常利益、親会社株主に帰属する四半期純利益は営業外費用の増加により減益となりました。
当第３四半期連結累計期間における業績は、売上高７１８億５０百万円（前年同期比０．５％増）、営業利益６８億５７百万円（前年同期比３．６％増）、経常利益６９億９１百万円（前年同期比３．０％減）、親会社株主に帰属する四半期純利益４６億１２百万円（前年同期比１．０％減）となりました。" [color=black]
	"20151106_7519_0011
親会社株主に帰属する四半期純損失が１０１百万円になった
（純資産）純資産合計は、前連結会計年度末に比べ７６百万円減少して５３８百万円となりました。" [color=black]
	"20161110_6772_0008
配当や親会社株主に帰属する四半期純損失
利益剰余金" [color=black]
	"20150731_7519_0010
親会社株主に帰属する四半期純損失が３２百万円になった
（純資産）純資産合計は、前連結会計年度末に比べ７百万円減少して６０７百万円となりました。" [color=black]
	"20170810_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が８億８百万円減少した" [color=black]
	"20161108_7895_0002
親会社株主に帰属する四半期純損失４２５百万円
前連結会計年度末に比べ６１７百万円減少し７，８８５百万円となり" [color=black]
	"20170809_7895_0004
親会社株主に帰属する四半期純損失４１５百万円
前連結会計年度末に比べ２４８百万円減少し７，７６０百万円となり" [color=black]
	"20160212_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が２１０百万円、非支配株主持分が３３百万円それぞれ減少したこと等によるものであります。" [color=black]
	"20160810_7895_0005
親会社株主に帰属する四半期純損失４５０百万円
前連結会計年度末に比べ６５０百万円減少し７，８５１百万円となり" [color=black]
	"20170512_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が３億７百万円減少した" [color=black]
	"20161111_5285_0010
親会社株主に帰属する四半期純損失
利益剰余金が４億５千３百万円減少した" [color=black]
	"20170214_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が２２７百万円減少した" [color=black]
	"20150814_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が３２百万円、非支配株主持分が３５百万円、それぞれ減少したこと等によるものであります。" [color=black]
	"20160812_2538_0023
親会社株主に帰属する四半期純損失５０百万円
利益剰余金が減少した" [color=black]
	"20160513_2538_0020
親会社株主に帰属する四半期純損失１５３百万円
利益剰余金が減少した" [color=black]
	"20160512_4586_0003
親会社株主に帰属する四半期純損失２３６百万円
利益剰余金のマイナスが２３６百万円拡大した" [color=black]
	"20170210_7421_0006
親会社株主に帰属する四半期純損失５５億７０百万円
利益剰余金が減少した" [color=black]
	"20160513_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が減少した" [color=black]
	"20170213_4664_0007
親会社株主に帰属する四半期純損失
利益剰余金が減少した" [color=black]
	"20160805_4586_0004
親会社株主に帰属する四半期純損失７０７百万円
利益剰余金のマイナスが７０７百万円拡大した" [color=black]
	"20151029_2689_0011
親会社株主に帰属する四半期純損失
７２百万円、配当金により１億６８百万円それぞれ減少した" [color=black]
	"20171106_4736_0004
親会社株主に帰属する四半期純損失６百万円によるものであります。
自己資本比率は５３．６％（前連結会計年度末は５３．８％）となりました。" [color=black]
	"20170203_5285_0010
親会社株主に帰属する四半期純損失
利益剰余金が２億２千２百万円減少した" [color=black]
	"20151116_2134_0002
親会社株主に帰属する四半期純損失
利益剰余金が７７百万円、非支配株主持分が３４百万円それぞれ減少したこと等によるものであります。" [color=black]
	"20170515_3323_0004
親会社株主に帰属する四半期純利益は、３事業セグメントの利益が増加したこと等により６９百万円（前年同四半期は９百万円の利益）となりました。
各利益指標は９期ぶりの高水準となりました。" [color=black]
	"20150807_4095_0002
親会社株主に帰属する四半期純利益は２，１９２百万円と前年同四半期に比べ△２０５百万円（△８．６％）の減益となりました。
当第１四半期累計期間の自己資本利益率（ＲＯＥ）は１．９％（年換算７．６％）と前年同四半期に比べ△０．５％減少いたしました。" [color=black]
	"20131108_3103_0015
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
現時点にて修正はありません。" [color=black]
	"20180508_6643_0012
依然として先行き不透明な状況が続くと予想される中
国内経済は緩やかに回復していくことが期待されます。" [color=black]
	"20130731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [color=black]
	"20160412_8254_0015
一進一退の状況が続いている他、個人消費の先行きも不透明である
当社におきましては、売上減少に歯止めをかけ収益力向上を図るための営業施策の策定及び実行が喫緊の課題となっております。" [color=black]
	"20140731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [color=black]
	"20140206_3103_0011
依然として先行き不透明な状況が続いております
現時点では通期の業績予想の修正はありません。" [color=black]
	"20180216_8113_0012
・ＩＦＲＳへの調整により資本剰余金残高がマイナスになった
「利益剰余金」から「資本剰余金」へ振替を行っております。" [color=black]
	"20171110_8113_0008
・ＩＦＲＳへの調整により資本剰余金残高がマイナスになった
「利益剰余金」から「資本剰余金」へ振替を行っております。" [color=black]
	"20170512_8113_0008
・ＩＦＲＳへの調整により資本剰余金残高がマイナスになった
「利益剰余金」から「資本剰余金」へ振替を行っております。" [color=black]
	"20170810_8113_0008
・ＩＦＲＳへの調整により資本剰余金残高がマイナスになった
「利益剰余金」から「資本剰余金」へ振替を行っております。" [color=black]
	"20160810_5989_0006
主に、為替市場の円高によってその他の資本の構成要素のマイナスが増加した
資本合計は、５４５億１２百万円（同４２億２７百万円減）となりました。" [color=black]
	"20130131_6104_0001
先行き不透明な状況
弱含みで推移しました。" [color=black]
	"20131108_3103_0015
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
現時点にて修正はありません。" [color=black]
	"20160729_6591_0004
先行きが不透明な状況である
平成２８年５月１３日に公表しました予想値から修正を行っておりません。" [color=black]
	"20140731_6591_0005
先行きが不透明な状況である
平成２６年５月８日に公表しました予想値から修正を行っておりません。" [color=black]
	"20180508_6643_0012
依然として先行き不透明な状況が続くと予想される中
国内経済は緩やかに回復していくことが期待されます。" [color=black]
	"20130430_6104_0002
先行き不透明な状況
弱含みで推移しました。" [color=black]
	"20170509_4680_0006
（２）今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [color=black]
	"20130731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [color=black]
	"20160509_4680_0002
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [color=black]
	"20160412_8254_0015
一進一退の状況が続いている他、個人消費の先行きも不透明である
当社におきましては、売上減少に歯止めをかけ収益力向上を図るための営業施策の策定及び実行が喫緊の課題となっております。" [color=black]
	"20140731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [color=black]
	"20140206_3103_0011
依然として先行き不透明な状況が続いております
現時点では通期の業績予想の修正はありません。" [color=black]
	"20150508_4680_0003
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [color=black]
	"20140509_4680_0004
２今後の見通し個人消費の先行きが不透明な状況が続いている
当社グループを取り巻く環境は、楽観視できない状態で推移する" [color=black]
	"20131108_3103_0015
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
現時点にて修正はありません。" [color=black]
	"20180508_6643_0012
依然として先行き不透明な状況が続くと予想される中
国内経済は緩やかに回復していくことが期待されます。" [color=black]
	"20130731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [color=black]
	"20160412_8254_0015
一進一退の状況が続いている他、個人消費の先行きも不透明である
当社におきましては、売上減少に歯止めをかけ収益力向上を図るための営業施策の策定及び実行が喫緊の課題となっております。" [color=black]
	"20140731_8154_0007
通期の連結業績予想につきましては、依然として先行き不透明な状況が続いております
前回公表の予想値を据え置いております。" [color=black]
	"20140206_3103_0011
依然として先行き不透明な状況が続いております
現時点では通期の業績予想の修正はありません。" [color=black]
	"20130212_7625_0010
依然として厳しい事業環境等が予想される
財務体質の強化を最重要課題と位置づけ、配当金予想は無配とさせていただきます。" [color=black]
	"20160513_2162_0005
厳しい状況が続くことが予想される
活動拠点の増加と共に、ＡＬＬ正社員化や福利厚生の充実、技能実習生の配属により定着率の向上を図ってまいります。" [color=black]
	"20171031_4539_0007
引き続き厳しい収益環境が続くものと予想される
平成２９年５月１１日に公表した通期連結業績予想を下記の通り修正いたしました。" [color=black]
	"20130610_3180_0003
消費者マインドの冷え込みにより厳しい経済環境が続いていた
経済的な商材の仕入ルートの確保や効果的な集客方法を検討・実施する傾向が強まっております。" [color=black]
	"20171204_4707_0006
引き続き厳しい状況が続くものと予想される
当社としては、技術部門、営業部門が連携しながら、防災・減災対策分野の受注を確実に確保するとともに、原価管理を徹底してコスト低減による収益力強化対策を実行して業績向上に努めてまいります。" [color=black]
	"20121112_7432_0002
価格競争の激化
受注環境は引き続き厳しい状況となりました。" [color=black]
	"20141114_7446_0008
価格競争の激化
厳しい環境でありました" [color=black]
	"20140808_6775_0005
価格競争の激化
業績を悪化させております。" [color=black]
	"20140515_1979_0020
５価格競争激化
リスク工事請負事業は受注競争" [color=black]
	"20160513_3375_0009
価格競争の激化
店頭販売が大きく低迷しております。" [color=black]
	"20160805_9063_0004
価格競争の激化
営業損失は９百万円（前年同四半期は０百万円の営業損失）となりました。" [color=black]
	"20160422_6663_0002
価格競争の激化
ディスプレイメーカー向け及び医療メーカー向けの売上が減少した" [color=black]
	"20130515_1979_0027
５価格競争激化
リスク工事請負事業は受注競争" [color=black]
	"20121109_6776_0003
価格競争の激化
売上高の減少が続いております。" [color=black]
	"20140610_7435_0005
価格競争激化
据付工事の利益率の低下" [color=black]
	"20170810_6706_0009
価格競争の激化
受注環境は厳しさを増しております。" [color=black]
	"20130426_3439_0003
価格競争激化
値引きの増加" [color=black]
	"20171113_8145_0011
価格競争の激化
販売数量が減少し" [color=black]
	"20130507_5821_0007
価格競争の激化
セグメント利益は８億６５百万円（同１７．７％減）となりました。" [color=black]
	"20140514_6498_0004
価格競争の激化
販売価格が下落した" [color=black]
	"20170512_6706_0006
価格競争の激化
受注環境は厳しさを増しております。" [color=black]
	"20130508_7911_0008
価格競争の激化
低調となりました。" [color=black]
	"20130510_1930_0006
価格競争の激化
受注価格の引き下げを余儀なくされている" [color=black]
	"20140307_7435_0003
価格競争激化
据付工事の利益率の低下" [color=black]
	"20141031_5906_0002
価格競争の激化
厳しい状況が続いております。" [color=black]
	"20150722_7970_0007
価格競争の激化
売上げは伸び悩みました。" [color=black]
	"20130424_2737_0002
価格競争が激化した
苦戦を強いられた" [color=black]
	"20140811_6137_0009
価格競争が激化した
収益面では十分な成果をあげることができませんでした。" [color=black]
	"20150515_6706_0017
価格競争が激化している
引き続き厳しいものとなることが想定されます。" [color=black]
	"20160513_6706_0015
価格競争が激化している
引き続き厳しいものとなることが想定されます。" [color=black]
	"20130509_6924_0000
価格競争も激化した
低調に推移いたしました。" [color=black]
	"20130514_6706_0026
価格競争が激化している
引き続き厳しいものとなることが想定されます。" [color=black]
	"20140512_3032_0003
価格競争が激化した
新品クラブの一品単価が下落した" [color=black]
	"20140514_6706_0030
価格競争が激化している
引き続き厳しいものとなることが想定されます。" [color=black]
	"20140730_4275_0003
価格競争が激化した
減販となりました。" [color=black]
	"20150731_7519_0010
親会社株主に帰属する四半期純損失が３２百万円になった
（純資産）純資産合計は、前連結会計年度末に比べ７百万円減少して６０７百万円となりました。" [color=black]
	"20180508_3624_0006
親会社株主に帰属する四半期純損失を１９１，２００千円計上した
前期末に比べて１６２，８７８千円減少し" [color=black]
	"20160915_9232_0098
剰余金の配当６４９百万円および親会社株主に帰属する四半期純損失５１３百万円
減少しております。" [color=black]
	"20170727_9474_0004
剰余金の配当や親会社株主に帰属する四半期純損失
利益剰余金が１，０８５百万円減少し" [color=black]
	"20160209_9232_0006
剰余金の配当６４９百万円および親会社株主に帰属する四半期純損失３３９百万円
減少しております。" [color=black]
	"20170214_3734_0003
親会社株主に帰属する四半期純損失を計上した
前連結会計年度末と比較して１５１，８８５千円減少の２，８７６，７０８千円となりました。" [color=black]
	"20170210_6090_0004
親会社株主に帰属する四半期純損失１６５，６８１千円を計上した
（純資産）当第３四半期連結会計期間末における純資産は１，７３３，４２６千円となり、前連結会計年度末に比べ２１０，１４４千円増加しました。" [color=black]
	"20151029_2689_0013
親会社株主に帰属する四半期純損失により７２百万円、配当金により１億６８百万円それぞれ減少した
純資産は４４億５２百万円となり、前連結会計年度と比べ２億５８百万円減少しました。" [color=black]
	"20160809_8148_0003
剰余金の配当７千万円、親会社株主に帰属する四半期純損失６千７百万円
「利益剰余金」が１億３千７百万円減少し" [color=black]
	"20161110_6772_0008
配当や親会社株主に帰属する四半期純損失
利益剰余金" [color=black]
	"20170810_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が８億８百万円減少した" [color=black]
	"20161108_7895_0002
親会社株主に帰属する四半期純損失４２５百万円
前連結会計年度末に比べ６１７百万円減少し７，８８５百万円となり" [color=black]
	"20170809_7895_0004
親会社株主に帰属する四半期純損失４１５百万円
前連結会計年度末に比べ２４８百万円減少し７，７６０百万円となり" [color=black]
	"20160212_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が２１０百万円、非支配株主持分が３３百万円それぞれ減少したこと等によるものであります。" [color=black]
	"20160810_7895_0005
親会社株主に帰属する四半期純損失４５０百万円
前連結会計年度末に比べ６５０百万円減少し７，８５１百万円となり" [color=black]
	"20170512_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が３億７百万円減少した" [color=black]
	"20161111_5285_0010
親会社株主に帰属する四半期純損失
利益剰余金が４億５千３百万円減少した" [color=black]
	"20170214_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が２２７百万円減少した" [color=black]
	"20150814_2134_0003
親会社株主に帰属する四半期純損失
利益剰余金が３２百万円、非支配株主持分が３５百万円、それぞれ減少したこと等によるものであります。" [color=black]
	"20160812_2538_0023
親会社株主に帰属する四半期純損失５０百万円
利益剰余金が減少した" [color=black]
	"20160513_2538_0020
親会社株主に帰属する四半期純損失１５３百万円
利益剰余金が減少した" [color=black]
	"20160512_4586_0003
親会社株主に帰属する四半期純損失２３６百万円
利益剰余金のマイナスが２３６百万円拡大した" [color=black]
	"20170210_7421_0006
親会社株主に帰属する四半期純損失５５億７０百万円
利益剰余金が減少した" [color=black]
	"20160513_6835_0006
親会社株主に帰属する四半期純損失
利益剰余金が減少した" [color=black]
	"20170213_4664_0007
親会社株主に帰属する四半期純損失
利益剰余金が減少した" [color=black]
	"20160805_4586_0004
親会社株主に帰属する四半期純損失７０７百万円
利益剰余金のマイナスが７０７百万円拡大した" [color=black]
	"20151029_2689_0011
親会社株主に帰属する四半期純損失
７２百万円、配当金により１億６８百万円それぞれ減少した" [color=black]
	"20171106_4736_0004
親会社株主に帰属する四半期純損失６百万円によるものであります。
自己資本比率は５３．６％（前連結会計年度末は５３．８％）となりました。" [color=black]
	"20170203_5285_0010
親会社株主に帰属する四半期純損失
利益剰余金が２億２千２百万円減少した" [color=black]
	"20151116_2134_0002
親会社株主に帰属する四半期純損失
利益剰余金が７７百万円、非支配株主持分が３４百万円それぞれ減少したこと等によるものであります。" [color=black]
	"20151109_4061_0000
円安による手取り増加
増収となりました。" [color=black]
	"20150512_4061_0001
円安による手取り増加
増収となり" [color=black]
	"20140130_4367_0000
円安による円手取り額の増加
１２６億６千万円（前年同四半期比７．３％増）となりました。" [color=black]
	"20160205_4061_0001
円安による手取り増加
増収となり" [color=black]
	"20150206_4061_0001
円安による手取り増加
増収となり" [color=black]
	"20150512_4061_0006
円安による手取り増加
増収となり" [color=black]
	"20161017_6839_0019
３アジアインクカートリッジの減収により、売上高は９７１百万円（前年同四半期比６．０％減）となり、セグメント損失（営業損失）は４３８百万円（前年同四半期は１３４百万円のセグメント損失（営業損失））となりました。
４欧州液晶テレビやＤＶＤ関連製品の低迷が続き、売上高は２９９百万円（前年同四半期比４６．８％減）、セグメント損失（営業損失）は６２百万円（前年同四半期は５８百万円のセグメント損失（営業損失））となりました。" [color=black]
	"20131030_9412_0005
特別利益が前年同四半期比５２百万円増の７４百万円、特別損失が前年同期比７百万円増の１０百万円となった
純額で６４百万円の利益となりました。" [color=black]
	"20131030_9412_0004
３営業外損益及び経常利益営業外損益は、営業外収益が前年同四半期比１００百万円増の３５４百万円、営業外費用が前年同四半期比１１３百万円減の３７５百万円となり、純額で２１百万円の損失となりました。
経常利益は前年同四半期比２，９２９百万円増の１０，８８１百万円（前年同四半期比３６．８％増）となりました。" [color=black]
	"20121105_2138_0003
２インターネットコマース事業この結果、売上高は７７７，６９３千円（前年同四半期比０．９％増）、セグメント損失は５，７５４千円（前年同四半期は１，０１６千円のセグメント損失）となりました。
３インターネットソリューション事業売上高は１３４，６１４千円（前年同四半期比１２．５％減）、セグメント利益は７３，８０７千円（前年同四半期比６．１％減）となりました。" [color=black]
	"20150204_9412_0006
２営業外損益及び経常利益営業外損益は、営業外収益が前年同四半期比１５２百万円減の３９６百万円、営業外費用が前年同四半期比１５８百万円減の４０８百万円となり、純額で１１百万円の損失となりました。
経常利益は前年同四半期比６１１百万円増の１７，５８１百万円（前年同四半期比３．６％増）となりました。" [color=black]
	"20140702_2653_0005
結果、営業収益は６０１億３０百万円（前年同四半期比１００．５％）、営業損失は１３億３２万円（前年同四半期は３億８８百万円の損失）、経常損失は８億２百万円（前年同四半期は１億６６百万円の損失）、四半期純損失は６億７百万円（前年同四半期は１億５１百万円の損失）となりました。
当第１四半期末の「ワイドマートドラッグ＆フード」の店舗数は、１０店舗となりました。" [color=black]
	"20140205_9412_0003
３営業外損益及び経常利益営業外損益は、営業外収益が前年同四半期比９９百万円増の５４９百万円、営業外費用が前年同四半期比２４百万円増の５６６百万円となり、純額で１７百万円の損失となりました。
経常利益は前年同四半期比４，２５１百万円増の１６，９７０百万円（前年同四半期比３３．４％増）となりました。" [color=black]
	"20131114_4777_0003
前年同四半期は１３５，３４４千円の損失）となりました。
当第２四半期連結累計期間における米国セグメントの売上高の計上はありません。" [color=black]
	"20140214_4777_0003
前年同四半期は２３２，２６０千円の損失）となりました。
当第３四半期連結累計期間における米国セグメントの売上高の計上はありません。" [color=black]
	"20130515_7505_0106
四半期純損失は１５５百万円（前年同四半期純損失４６９百万円）となりました。
〜後略〜【訂正後】〜前略〜当第１四半期累計期間の業績は四半期業績の特性もあり、受注高１０，２５６百万円（前年同四半期比１０７．１％）、売上高７，９４３百万円（前年同四半期比１１２．４％）となりました。" [color=black]
	"20170301_3211_0001
収益面におきましては営業損失１，４６９千円（前年第１四半期１，４５３千円の損失）、経常損失１，８２８千円、（前年第１四半期２，５９７円の損失）となりました。
親会社株主に帰属する当四半期純損失は１，３５６千円（前年第１四半期３，７０８千円の損失）となりました。" [color=black]
	"20141029_9412_0005
３営業外損益及び経常利益営業外損益は、営業外収益が前年同四半期比６１百万円減の２９３百万円、営業外費用が前年同四半期比１３百万円減の３６２百万円となり、純額で６９百万円の損失となりました。
経常利益は前年同四半期比１，８７９百万円増の１２，７６１百万円（前年同四半期比１７．３％増）となりました。" [color=black]
	"20160408_2338_0006
セグメント利益（営業利益）は４２百万円（前年はセグメント損失６８百万円）となりました。
売上高は２２５百万円となり、セグメント利益（営業利益）は１２百万円となりました。" [color=black]
	"20150803_6839_0004
３アジアインクカートリッジの減収により、売上高は９７１百万円（前年同四半期比６．０％減）となり、セグメント損失（営業損失）は４３８百万円（前年同四半期は１３４百万円のセグメント損失（営業損失））となりました。
４欧州液晶テレビやＤＶＤ関連製品の低迷が続き、売上高は２９９百万円（前年同四半期比４６．８％減）、セグメント損失（営業損失）は６２百万円（前年同四半期は５８百万円のセグメント損失（営業損失））となりました。" [color=black]
	"20161017_6839_0028
３アジアインクカートリッジの減収により、売上高は９７１百万円（前年同四半期比６．０％減）となり、セグメント損失（営業損失）は４３８百万円（前年同四半期は１３４百万円のセグメント損失（営業損失））となりました。
４欧州液晶テレビやＤＶＤ関連製品の低迷が続き、売上高は２９９百万円（前年同四半期比４６．８％減）、セグメント損失（営業損失）は６２百万円（前年同四半期は５８百万円のセグメント損失（営業損失））となりました。" [color=black]
	"20130204_2138_0003
２インターネットコマース事業この結果、売上高は１，６１７，６６９千円（前年同四半期比３８．６％増）、セグメント損失は８４，５０７千円（前年同四半期は２８，８９１千円のセグメント利益）となりました。
３インターネットソリューション事業売上高は２１７，６４３千円（前年同四半期比１０．４％減）、セグメント利益は１１２，４２６千円（前年同四半期比１２．５％減）となりました。" [color=black]
	"20160809_2107_0001
原材料調達コストや製造・販売コストの低減
３０１百万円（前年同期比１６．９％増）となりました。" [color=black]
	"20150804_2107_0001
原材料調達コストや製造・販売コストの低減
２５８百万円（前年同期比１９．４％増）となりました。" [color=black]
	"20151109_4061_0000
円安による手取り増加
増収となりました。" [color=black]
	"20150512_4061_0001
円安による手取り増加
増収となり" [color=black]
	"20140130_4367_0000
円安による円手取り額の増加
１２６億６千万円（前年同四半期比７．３％増）となりました。" [color=black]
	"20160205_4061_0001
円安による手取り増加
増収となり" [color=black]
	"20150206_4061_0001
円安による手取り増加
増収となり" [color=black]
	"20150512_4061_0006
円安による手取り増加
増収となり" [color=black]
	"20160523_8742_0018
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20151106_5955_0001
厳しい状況が続いている
売上高は７３７百万円（前年同四半期比８．８％減）、営業利益は８百万円（前年同四半期比１３．９％減）となりました。" [color=black]
	"20140515_8742_0011
厳しい環境が続いている
経営資源の最適な配分を図るために、不採算事業から撤退を行うなど、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20130412_3236_0000
依然として厳しい状況が続いている
本格的な回復までは引続き一定の時間を要する" [color=black]
	"20130426_5905_0006
引続き厳しい環境が続く
１０．７％の減少を見込んでおります。" [color=black]
	"20130111_3236_0000
依然として厳しい状況が続いている
本格的な回復までは一定の時間を要する" [color=black]
	"20150515_8742_0013
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20130201_4044_0002
厳しい受注状況が続きました
売上高は前年同期を下回りました。" [color=black]
	"20160513_2162_0005
厳しい状況が続くことが予想される
活動拠点の増加と共に、ＡＬＬ正社員化や福利厚生の充実、技能実習生の配属により定着率の向上を図ってまいります。" [color=black]
	"20160523_8742_0045
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20160209_5955_0001
厳しい状況が続いている
売上高は１，１１５百万円（前年同四半期比８．８％減）、営業利益は１６百万円（前年同四半期比２５．６％減）となりました。" [color=black]
	"20160513_8742_0019
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20130510_8742_0014
厳しい環境が続いている
経営資源の最適な配分を図るために、不採算事業から撤退を行うなど、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20171204_4707_0006
引き続き厳しい状況が続くものと予想される
当社としては、技術部門、営業部門が連携しながら、防災・減災対策分野の受注を確実に確保するとともに、原価管理を徹底してコスト低減による収益力強化対策を実行して業績向上に努めてまいります。" [color=black]
	"20160512_5491_0022
厳しい状況が続いております
適正な配当水準と財務体質等を総合的に検討した結果、誠に遺憾ながら当期の配当は見送りとさせていただくことといたしました。" [color=black]
	"20160728_6419_0001
厳しい経営環境が続いている
閉店や廃業に追い込まれるパチンコホールが増加しました。" [color=black]
	"20140425_5905_0009
引続き厳しい環境が続く
７．６％の減少を見込んでおります。" [color=black]
	"20141029_8624_0005
為替等は、６６百万円（同１８．９％減）の利益となりました。
トレーディング損益合計では９９百万円（同４１．４％減）の利益となりました。" [color=black]
	"20160212_8705_0004
損益は２０６百万円の利益（同７６．７％）となりました。
営業収益は３３１百万円（同９４．６％）となりました。" [color=black]
	"20161227_3321_0002
セグメント利益は４６百万円（前年同期比６８．１％減）となりました。
当第２四半期連結会計期間末の総資産は１３４億６９百万円となり、前連結会計年度末と比較して８４百万円増加しました。" [color=black]
	"20140129_5819_0003
利益剰余金が当期純利益によって５９０百万円増となったことと円安進行
為替換算調整勘定がプラス転換（６２８百万円増）した" [color=black]
	"20150430_9384_0002
また、セグメント利益においても同様に大幅増益となりました。
日本セグメントにおける売上高は、３，８０６百万円と前年同四半期と比べ５６３百万円（１７．４％増）の増収となり、セグメント利益（営業利益）は２１５百万円と前年同四半期と比べ６０百万円増加（３９．０％増）いたしました。" [color=black]
	"20160428_9384_0001
また、セグメント利益（営業利益）においても同様に減益となりました。
日本セグメントにおける売上高は、３，４５８百万円と前年同四半期と比べ３４８百万円（９．２％減）の減収となり、セグメント利益（営業利益）は１５４百万円と前年同四半期と比べ６１百万円減少（２８．３％減）いたしました。" [color=black]
	"20160729_9384_0002
セグメント利益（営業利益）においても同様に減益となりました。
売上高は、６，７９１百万円と前年同四半期と比べ９３１百万円（１２．１％減）の減収となり、セグメント利益（営業利益）は３３８百万円と前年同四半期と比べ４７百万円減少（１２．３％減）となり、減収減益となりました。" [color=black]
	"20151106_9955_0002
利益面では貸倒引当金の戻入れなどもあり、ほぼ前年同期並みの利益となりました。
売上高は６３億３８百万円（前年同期比１０．７％減）、セグメント利益は８億４６百万円（前年同期比０．１％増）となりました。" [color=black]
	"20151216_7851_0011
セグメント利益は８１百万円の利益（前年同期は４２百万円）となりました。
＜訂正後＞当第３四半期累計期間における業績は、売上高が２，４２２百万円（前年同期比は２，１６９百円）、経常利益は７０百万円（前年同期は４５百万円の経常損失）、四半期純利益は５９百万円（前年同期は６８百万円の四半期純損失）となりました。" [color=black]
	"20150327_3321_0003
セグメント利益は３００百万円（前年同期比４．７％減）となりました。
当第３四半期連結会計期間末の総資産は１４，７６９百万円となり、前連結会計年度末と比較して６９８百万円増加しました。" [color=black]
	"20180330_3321_0002
セグメント利益は４億８０百万円（前年同期比４６７．１％増）となりました。
当第３四半期連結会計期間末の総資産は１６９億９４百万円となり、前連結会計年度末と比較して１３億７３百万円増加しました。" [color=black]
	"20130812_3032_0003
また、セグメント利益は５１百万円（同５６百万円）となりました。
フランチャイズ事業の売上高は９８百万円（前第１四半期連結累計期間９７百万円）となりました。" [color=black]
	"20131029_8624_0008
為替等は、８２百万円（同９５．４％増）の利益となりました。
トレーディング損益合計では１億６９百万円（同１９４．１％増）の利益となりました。" [color=black]
	"20171227_3321_0003
セグメント利益は４億３１百万円（前年同期比８２４．８％増）となりました。
当第２四半期連結会計期間末の総資産は１７３億３０百万円となり、前連結会計年度末と比較して１７億９百万円増加しました。" [color=black]
	"20150129_8624_0004
為替等は、１億１４百万円（同１．２％増）の利益となりました。
トレーディング損益合計では１億８８百万円（同３０．０％減）の利益となりました。" [color=black]
	"20170929_3321_0003
セグメント利益は２億３５百万円（前年同期比５９０．４％増）となりました。
当第１四半期連結会計期間末の総資産は１６７億７５百万円となり、前連結会計年度末と比較して１１億５５百万円増加しました。" [color=black]
	"20130426_5476_0009
利益剰余金が△４４７百万円（前年同期末比９４７百万円減）となった
純資産の合計は１８，０８３百万円（前年同期末比９３４百万円減）となりました。" [color=black]
	"20130726_8624_0008
為替等は、４３百万円（同９５．５％増）の利益となりました。
トレーディング損益合計では１億１２百万円（同２８０．３％増）の利益となりました。" [color=black]
	"20160930_3321_0003
セグメント利益は３４百万円（前年同期比３７．９％減）となりました。
当第１四半期連結会計期間末の総資産は１３４億３３百万円となり、前連結会計年度末と比較して４８百万円増加しました。" [color=black]
	"20140731_8624_0003
為替等は、２６百万円（同４０．６％減）の利益となりました。
トレーディング損益合計では３７百万円（同６６．４％減）の利益となりました。" [color=black]
	"20170331_3321_0001
セグメント利益は８４百万円（前年同期比３９．３％減）となりました。
当第３四半期連結会計期間末の総資産は１４２億１７百万円となり、前連結会計年度末と比較して８億３２百万円増加しました。" [color=black]
	"20150128_5819_0004
利益剰余金が当期純利益によって９５０百万円増となったことと円安進行
為替換算調整勘定が増加（３８７百万円増）した" [color=black]
	"20161028_9384_0001
セグメント利益（営業利益）についても減益となりました。
売上高は、１０，１８６百万円と前年同四半期と比べ１，３１２百万円（１１．４％減）の減収となり、セグメント利益（営業利益）は５５５百万円と前年同四半期と比べ３８百万円減少（６．４％減）し、減収減益となりました。" [color=black]
	"20150810_5210_0010
また、持分法による投資利益は２６２百万円（前年同期比１３１．１％増）となり、連結経常利益は４９１百万円（前年同期は△２２１百万円）となりました。
親会社株主に帰属する四半期純利益は２９３百万円（前年同期は△３８４百万円）となり、連結営業利益、連結経常利益、親会社株主に帰属する四半期純利益の全てが改善され、黒字に転換しました。" [color=black]
	"20150730_8624_0006
等は、２５百万円（同０．９％減）の利益となりました。
トレーディング損益合計では５８百万円（同５５．７％増）の利益となりました。" [color=black]
	"20160728_8624_0004
損益は、４０百万円（前年同期比５５．４％増）の利益となりました。
トレーディング損益合計では３４百万円（同４０．９％減）の利益となりました。" [color=black]
	"20140207_3802_0003
振れリスクや消費税率引上げ
駆け込み需要の反動" [color=black]
	"20150508_1798_0003
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [color=black]
	"20170510_1798_0005
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [color=black]
	"20140514_8542_0000
振れリスクや消費税率引上げ
駆け込み需要の反動" [color=black]
	"20130510_8728_0022
外国為替証拠金取引はリスクある金融商品取引である
その商品性を正確に理解することは極めて重要であり、また、あらかじめ「トラップリピートイフダン（Ｒ）」などの当社独自の注文発注手法を利用体験しておくことで、実際のトレー。" [color=black]
	"20140512_9644_0001
振れリスクや消費税率引上げ
駆け込み需要の反動" [color=black]
	"20140509_1798_0003
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [color=black]
	"20130531_1798_0003
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [color=black]
	"20150508_8986_0014
金利上昇リスクをヘッジする
新たに５０億円の金利スワップによる金利固定化（平成２６年１２月２４日）、投資法人債による固定金利借入２０億円（平成２７年２月１３日）を行い、当期末時点の金利固定化額は、借入金総額１，０６０億円に対し７８０億円となりました。" [color=black]
	"20140512_9644_0009
振れリスクや消費税率引上げ
駆け込み需要の反動" [color=black]
	"20140509_8986_0010
金利上昇リスクをヘッジする
新規物件取得に伴う借入金増加及び平成２６年２月から３月の金利固定化コストの低下を踏まえ、当期に新たに総額２００億円の金利スワップによる金利固定化を実施しました。" [color=black]
	"20140328_2164_0002
振れリスクや消費税率引上げ
駆け込み需要の反動" [color=black]
	"20160510_1798_0005
リスクの顕在化
当社グループの業績及び財務状況に悪影響を及ぼす" [color=black]
	"20130514_6706_0025
不透明な状況である
目標を達成するには相応の期間を要する" [color=black]
	"20130131_6104_0001
先行き不透明な状況
弱含みで推移しました。" [color=black]
	"20150206_7408_0001
リージョナルジェット機市場拡大の先行きが不透明な状況にある
民間航空機用エンジン部品の生産量が減少し、又、熱交換器等の防衛関連部品の出荷予定時期の遅れなどから、前年同四半期に比べ売上高が減少するとともに、新規品目の初期コスト増加の影響等も重なり経常損失となりました。" [color=black]
	"20160729_6591_0004
先行きが不透明な状況である
平成２８年５月１３日に公表しました予想値から修正を行っておりません。" [color=black]
	"20150430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [color=black]
	"20141031_7408_0004
リージョナルジェット機市場拡大の先行きが不透明な状況にある
民間航空機用エンジン部品の生産量が減少し、又、熱交換器等の防衛関連部品の出荷予定時期の遅れなどから、前年同四半期に比べ売上高が減少するとともに、新規品目の初期コスト増加の影響などにより経常損失が膨らみました。" [color=black]
	"20140731_6591_0005
先行きが不透明な状況である
平成２６年５月８日に公表しました予想値から修正を行っておりません。" [color=black]
	"20130430_6104_0002
先行き不透明な状況
弱含みで推移しました。" [color=black]
	"20130405_6279_0001
不透明な状況
継続する" [color=black]
	"20140407_6279_0002
不透明な状況
継続する" [color=black]
	"20130208_4323_0004
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [color=black]
	"20130131_3023_0005
不透明な状況
民間企業向け各種ポンプ類の販売は低調に推移した" [color=black]
	"20150406_6279_0001
不透明な状況
継続する" [color=black]
	"20140430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [color=black]
	"20130131_4783_0001
景気の先行き不透明な状況
全体的には依然慎重な姿勢が続いております。" [color=black]
	"20130208_7522_0000
世界経済が引続き不透明な状況である
消費者マインドが悪化しており" [color=black]
	"20171101_2222_0014
依然として不透明な状況が見込まれる
下期予想は売上面・利益面ともに期初予想を据え置き、第２四半期累計期間の業績を加味し、修正いたしております。" [color=black]
	"20121109_4323_0002
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [color=black]
	"20130430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [color=black]
	"20161111_7747_0009
為替影響
売上高は減少いたしました。" [color=black]
	"20160722_6594_0002
為替の影響
前年同期比３．１％の減収となりました。" [color=black]
	"20151112_5945_0000
為替の影響
営業利益５１７百万円（前年同四半期比２５．０％減）、経常利益は６３５百万円（前年同四半期比２５．６％減）、親会社株主に帰属する四半期純利益４１９百万円（前年同四半期比２１．７％減）となりました。" [color=black]
	"20130208_7837_0022
為替影響
包括利益累計額の増加９５百万円及び四半期純利益" [color=black]
	"20161028_6902_0005
為替の影響
売上収益は５，３９３億円（前年同四半期比３６３億円減、６．３％減）と減収" [color=black]
	"20150514_3514_0022
為替の影響
前期を上回りました。" [color=black]
	"20170529_7590_0003
為替の影響
為替差損を計上した" [color=black]
	"20150731_6472_0017
為替の影響
１，８６６百万円（前年同期比１１３．５％増）となりました。" [color=black]
	"20171109_5945_0002
為替の影響
経常利益１，００２百万円（前年同四半期比７４．４％増）、親会社株主に帰属する四半期純利益７１７百万円（前年同四半期比９４．７％増）となりました。" [color=black]
	"20130807_1662_0000
為替の影響
販売価格の上昇" [color=black]
	"20151113_8205_0001
為替の影響
為替換算調整勘定が１７４百万円減少した" [color=black]
	"20160915_9232_0050
為替の影響
前期の為替差益から為替差損へ損失方向に２１７百万円転じた" [color=black]
	"20160129_6758_0007
為替の影響
分野全体で減収となりました。" [color=black]
	"20170214_4631_0022
為替の影響
減収となりました。" [color=black]
	"20150807_3864_0007
為替の影響
販売金額は減少いたしました。" [color=black]
	"20160729_6493_0011
為替の影響
減収となりました。" [color=black]
	"20151112_5945_0004
為替の影響
セグメント損失（営業損失）は１４百万円（前年同四半期は４１百万円のセグメント利益（営業利益））となりました。" [color=black]
	"20160513_6493_0011
為替の影響
減収となりました。" [color=black]
	"20160915_9232_0240
為替の影響
前期の為替差益から為替差損へ損失方向に３４２百万円転じた" [color=black]
	"20161114_4631_0017
為替の影響
減収となりました。" [color=black]
	"20130620_7430_0007
為替の影響
紙製品類が値上がりし" [color=black]
	"20170203_6943_0003
為替の影響
当第３四半期連結累計期間の売上高は２３億９千９百万円（前年同期比３０．３％減）、外部顧客向売上高は４億６千９百万円（同１９．９％減）となりました。" [color=black]
	"20160809_4631_0007
為替の影響
減収となりました。" [color=black]
	"20170510_4508_0003
為替の影響
減少しました。" [color=black]
	"20161114_4631_0010
為替の影響
減益となりました。" [color=black]
	"20131025_4217_0002
為替の影響
前年同期実績を上回りました。" [color=black]
	"20160512_8074_0009
為替の影響
輸入材の市場環境は厳しい状況で推移しました。" [color=black]
	"20140204_6501_0042
為替の影響
前年同期に比べ５３億円増加し" [color=black]
	"20161111_4990_0003
為替の影響
円ベースでの売上が減少しました。" [color=black]
	"20160129_6413_0000
為替の影響
全体の売上高は前年並みとなり" [color=black]
	"20130514_6706_0025
不透明な状況である
目標を達成するには相応の期間を要する" [color=black]
	"20130131_6104_0001
先行き不透明な状況
弱含みで推移しました。" [color=black]
	"20150206_7408_0001
リージョナルジェット機市場拡大の先行きが不透明な状況にある
民間航空機用エンジン部品の生産量が減少し、又、熱交換器等の防衛関連部品の出荷予定時期の遅れなどから、前年同四半期に比べ売上高が減少するとともに、新規品目の初期コスト増加の影響等も重なり経常損失となりました。" [color=black]
	"20160729_6591_0004
先行きが不透明な状況である
平成２８年５月１３日に公表しました予想値から修正を行っておりません。" [color=black]
	"20150430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [color=black]
	"20141031_7408_0004
リージョナルジェット機市場拡大の先行きが不透明な状況にある
民間航空機用エンジン部品の生産量が減少し、又、熱交換器等の防衛関連部品の出荷予定時期の遅れなどから、前年同四半期に比べ売上高が減少するとともに、新規品目の初期コスト増加の影響などにより経常損失が膨らみました。" [color=black]
	"20140731_6591_0005
先行きが不透明な状況である
平成２６年５月８日に公表しました予想値から修正を行っておりません。" [color=black]
	"20130430_6104_0002
先行き不透明な状況
弱含みで推移しました。" [color=black]
	"20130405_6279_0001
不透明な状況
継続する" [color=black]
	"20140407_6279_0002
不透明な状況
継続する" [color=black]
	"20130208_4323_0004
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [color=black]
	"20130131_3023_0005
不透明な状況
民間企業向け各種ポンプ類の販売は低調に推移した" [color=black]
	"20150406_6279_0001
不透明な状況
継続する" [color=black]
	"20140430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [color=black]
	"20130131_4783_0001
景気の先行き不透明な状況
全体的には依然慎重な姿勢が続いております。" [color=black]
	"20130208_7522_0000
世界経済が引続き不透明な状況である
消費者マインドが悪化しており" [color=black]
	"20171101_2222_0014
依然として不透明な状況が見込まれる
下期予想は売上面・利益面ともに期初予想を据え置き、第２四半期累計期間の業績を加味し、修正いたしております。" [color=black]
	"20121109_4323_0002
景気の先行き不透明な状況
回復力はまだまだ脆弱であると認識しております。" [color=black]
	"20130430_5449_0000
経営環境の先行きが極めて不透明な状況にある
現段階では未定であります。" [color=black]
	"20151109_4061_0000
円安による手取り増加
増収となりました。" [color=black]
	"20150512_4061_0001
円安による手取り増加
増収となり" [color=black]
	"20140130_4367_0000
円安による円手取り額の増加
１２６億６千万円（前年同四半期比７．３％増）となりました。" [color=black]
	"20160205_4061_0001
円安による手取り増加
増収となり" [color=black]
	"20150206_4061_0001
円安による手取り増加
増収となり" [color=black]
	"20150512_4061_0006
円安による手取り増加
増収となり" [color=black]
	"20160523_8742_0018
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20151106_5955_0001
厳しい状況が続いている
売上高は７３７百万円（前年同四半期比８．８％減）、営業利益は８百万円（前年同四半期比１３．９％減）となりました。" [color=black]
	"20140515_8742_0011
厳しい環境が続いている
経営資源の最適な配分を図るために、不採算事業から撤退を行うなど、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20130412_3236_0000
依然として厳しい状況が続いている
本格的な回復までは引続き一定の時間を要する" [color=black]
	"20130426_5905_0006
引続き厳しい環境が続く
１０．７％の減少を見込んでおります。" [color=black]
	"20130111_3236_0000
依然として厳しい状況が続いている
本格的な回復までは一定の時間を要する" [color=black]
	"20150515_8742_0013
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20130201_4044_0002
厳しい受注状況が続きました
売上高は前年同期を下回りました。" [color=black]
	"20160513_2162_0005
厳しい状況が続くことが予想される
活動拠点の増加と共に、ＡＬＬ正社員化や福利厚生の充実、技能実習生の配属により定着率の向上を図ってまいります。" [color=black]
	"20160523_8742_0045
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20160209_5955_0001
厳しい状況が続いている
売上高は１，１１５百万円（前年同四半期比８．８％減）、営業利益は１６百万円（前年同四半期比２５．６％減）となりました。" [color=black]
	"20160513_8742_0019
厳しい環境が続いている
経営資源の最適な配分を図るために、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20130510_8742_0014
厳しい環境が続いている
経営資源の最適な配分を図るために、不採算事業から撤退を行うなど、グループ事業の選択・再構築を推し進めております。" [color=black]
	"20171204_4707_0006
引き続き厳しい状況が続くものと予想される
当社としては、技術部門、営業部門が連携しながら、防災・減災対策分野の受注を確実に確保するとともに、原価管理を徹底してコスト低減による収益力強化対策を実行して業績向上に努めてまいります。" [color=black]
	"20160512_5491_0022
厳しい状況が続いております
適正な配当水準と財務体質等を総合的に検討した結果、誠に遺憾ながら当期の配当は見送りとさせていただくことといたしました。" [color=black]
	"20160728_6419_0001
厳しい経営環境が続いている
閉店や廃業に追い込まれるパチンコホールが増加しました。" [color=black]
	"20140425_5905_0009
引続き厳しい環境が続く
７．６％の減少を見込んでおります。" [color=black]
	"20160512_4963_0000
個人消費や輸出が弱含みに推移する中
新興国経済の減速や年明け以降の円高・株安の進行も加わり、景気の先行きに不透明感がみられました。" [color=black]
	"20150810_6989_0000
わが国におきましても、輸出が弱含みとなり、個人消費も伸び悩んだ
回復の動きは緩慢な状況となりました。" [color=black]
	"20131029_6645_0001
輸出関連の弱含み
需要は低調に推移しました。" [color=black]
}
