digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" -> "レジャー産業の営業不振" [label=0.871 color="1.0 0.871 1.0"]
	"20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" -> "レジャー産業の営業不振" [label=0.899 color="0.667 0.899 1.0"]
	"20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" -> "レジャー産業の営業不振" [label=0.875 color="1.0 0.875 1.0"]
	"20130514_3708_0001
景気低迷
需要不振" -> "レジャー産業の営業不振" [label=0.873 color="1.0 0.873 1.0"]
	"20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" -> "レジャー産業の営業不振" [label=0.871 color="1.0 0.871 1.0"]
	"20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" -> "レジャー産業の営業不振" [label=0.871 color="1.0 0.871 1.0"]
	"20170728_9990_0001
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１６．９％減と不振となりました。" -> "レジャー産業の営業不振" [label=0.897 color="1.0 0.897 1.0"]
	"20170411_8028_0002
精肉加工品及び相場高
和牛が不振となりました。" -> "レジャー産業の営業不振" [label=0.904 color="1.0 0.904 1.0"]
	"20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" -> "レジャー産業の営業不振" [label=0.92 color="1.0 0.92 1.0"]
	"20150507_1333_0003
単価下落と不漁
不振となりました" -> "レジャー産業の営業不振" [label=0.897 color="1.0 0.897 1.0"]
	"20121112_3708_0000
景気低迷
需要不振" -> "レジャー産業の営業不振" [label=0.873 color="1.0 0.873 1.0"]
	"20150202_1333_0002
単価下落と不漁
不振となりました" -> "レジャー産業の営業不振" [label=0.897 color="1.0 0.897 1.0"]
	"20170131_5191_0000
経済の低迷
不振が続きました。" -> "レジャー産業の営業不振" [label=0.871 color="1.0 0.871 1.0"]
	"20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" -> "レジャー産業の営業不振" [label=0.871 color="1.0 0.871 1.0"]
	"20141104_1333_0003
単価下落と不漁
不振となりました" -> "レジャー産業の営業不振" [label=0.897 color="1.0 0.897 1.0"]
	"20150608_7856_0000
消費税率引き上げ
需要不振" -> "レジャー産業の営業不振" [label=0.873 color="1.0 0.873 1.0"]
	"20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" -> "レジャー産業の営業不振" [label=0.897 color="1.0 0.897 1.0"]
	"20171031_9990_0003
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１７．１％減と不振となりました。" -> "レジャー産業の営業不振" [label=0.897 color="1.0 0.897 1.0"]
	"20141113_7245_0009
消費税増税後の需要回復の遅れ
自動車販売の不振による影響が見受けられた" -> "レジャー産業の営業不振" [label=0.896 color="1.0 0.896 1.0"]
	"20150512_2433_0001
物価上昇に伴う実質所得の減少
消費増税後の個人消費の回復が遅れ" -> "20141113_7245_0009
消費税増税後の需要回復の遅れ
自動車販売の不振による影響が見受けられた" [label=0.86 color="1.0 0.86 1.0"]
	"20150512_2433_0017
物価上昇に伴う実質所得の減少
消費増税後の個人消費の回復が遅れ" -> "20141113_7245_0009
消費税増税後の需要回復の遅れ
自動車販売の不振による影響が見受けられた" [label=0.86 color="1.0 0.86 1.0"]
	"20130207_3402_0007
国内外での景気低迷の影響
需要の回復が遅れ" -> "20141113_7245_0009
消費税増税後の需要回復の遅れ
自動車販売の不振による影響が見受けられた" [label=0.914 color="1.0 0.914 1.0"]
	"20130510_3402_0005
国内外での景気低迷の影響
需要の回復が遅れ" -> "20141113_7245_0009
消費税増税後の需要回復の遅れ
自動車販売の不振による影響が見受けられた" [label=0.914 color="1.0 0.914 1.0"]
	"20150203_7211_0002
アジアでは、北アジアで中国の広汽三菱汽車有限公司を中心に販売を大きく伸ばしましたが、タイ
総需要回復の遅れにより、アセアンでの販売が減少し" -> "20141113_7245_0009
消費税増税後の需要回復の遅れ
自動車販売の不振による影響が見受けられた" [label=0.894 color="0.667 0.894 1.0"]
	"20130508_8058_0039
債務問題の深刻化による金融市場の混乱や緊縮財政の実施などの影響
景気は低迷しました。" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20160803_3347_0009
資源価格の下落
景気が低迷し" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20160506_3347_0006
資源価格の下落
景気が低迷し" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130508_6367_0019
緊縮財政、高い失業率
景気は引き続き低迷する" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20180510_3347_0005
資源価格の下落
景気が低迷しております" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130514_9845_0000
債務問題の長期化
景気は低迷し" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130212_6480_0003
南欧諸国をはじめとする債務問題の長期化
総じて景気は低迷しました。" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130426_9742_0000
欧州経済の減速、近隣諸国との関係悪化の影響
景気が低迷し" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130131_2818_0000
長期化する円高やデフレ
景気が低迷し" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20161102_3347_0008
資源価格の下落
景気が低迷し" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130201_5186_0000
長引く金融財政問題
景気が低迷した" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20171108_3347_0005
資源価格の下落
景気が低迷しております" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20131108_4633_0011
４印刷インキ（欧州）欧州債務問題の深刻化
依然として景気が低迷する" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20150514_4629_0001
売上高は消費税増税
景気が低迷した" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130430_9180_0009
欧州政府の債務危機に端を発した世界経済の減速、著しい円高の進行を背景とした輸出、生産の落ち込み
景気は低迷しました。" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130807_4633_0010
４印刷インキ（欧州）欧州債務問題の深刻化
依然として景気が低迷する" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20140801_7238_0008
タイ昨年後半からの政情不安の影響
景気が一段と低迷しております。" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130208_6351_0000
エコカー補助金などの政府経済政策の終了
個人消費の低迷など景気" -> "20130514_3708_0001
景気低迷
需要不振" [label=0.998 color="1.0 0.998 1.0"]
	"20141114_7707_0002
新興国の景気減速や円高是正効果の一巡
景気は低迷いたしました。" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20141028_7276_0000
内需が消費増税前駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20140729_7276_0000
内需が消費増税前の駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20130515_6121_0000
世界的な景気減速の影響
景気が低迷いたしました" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_3790_0013
東欧や中東の政情不安
景気低迷" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20130607_7901_0000
史上最高値を更新した円高や海外経済減速
景気が低迷いたしておりました" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20130509_7294_0000
長引く債務問題
景気が低迷いたしました。" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_3790_0024
東欧や中東の政情不安
景気低迷" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20150428_3790_0013
東欧や中東の政情不安
景気低迷" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20140808_6658_0001
債務危機の長期化
景気低迷" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20121105_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20130208_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" -> "20130514_3708_0001
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20160513_6250_0031
原油や穀物価格の下落
資源国の景気低迷や中国" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.864 color="1.0 0.864 1.0"]
	"20150210_7294_0001
アジアでも、政情不安
タイを中心に景気が低迷している" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.878 color="1.0 0.878 1.0"]
	"20140214_7247_0002
前年同期に比べて国内ではガス器具類の価格競争などの影響
また欧州では景気低迷の影響が続いたことにより減少しました。" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.853 color="1.0 0.853 1.0"]
	"20130131_6803_0006
音楽制作オーディオ機器（ＴＡＳＣＡＭブランド）は、日本を中心に設備音響機器、放送局向け機器は好調に推移しましたが、景気の停滞により欧米での販売が減少しました。
音響機器事業全体では、円高の影響に加え、欧米での景気低迷により減収減益となりました。" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.879 color="1.0 0.879 1.0"]
	"20130131_2897_0000
欧州債務問題の長期化
欧州経済が低迷する" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.858 color="1.0 0.858 1.0"]
	"20140214_1973_0367
米国のサブプライム住宅ローンに端を発した金融不安
欧米を中心に景気が悪化いたしました。" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.883 color="1.0 0.883 1.0"]
	"20140512_6501_0028
財政や雇用問題の長期化
南欧を中心に景気低迷が長期化する" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.91 color="1.0 0.91 1.0"]
	"20131114_7247_0002
前年同期に比べて国内市場ではガス器具類の価格競争などの影響
また欧州市場では景気低迷の影響が続いたことにより減少しました。" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.862 color="1.0 0.862 1.0"]
	"20150212_6334_0001
アジアでも、政情不安
タイを中心に景気が低迷している" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.878 color="1.0 0.878 1.0"]
	"20151030_9887_0000
円安による物価上昇や消費税増税
消費者マインドの低迷や、海外景気の下振れ等の景気" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.861 color="1.0 0.861 1.0"]
	"20150126_5191_0001
アジアでも、政情不安
タイを中心に景気が低迷している" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.878 color="1.0 0.878 1.0"]
	"20180510_1605_0001
地政学的リスクによる先行き不透明感がある中
欧米の景気が堅調に推移した" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.856 color="0.667 0.856 1.0"]
	"20140214_1973_0331
米国のサブプライム住宅ローンに端を発した金融不安
欧米を中心に景気が悪化いたしました。" -> "20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [label=0.883 color="1.0 0.883 1.0"]
	"20130411_8237_0001
東日本大震災からの復興需要を背景に緩やかな回復が見られた一方
欧州政府債務危機をめぐる不確実性の影響や世界景気の減速懸念、デフレによる景気の下押しリスクなどもあり、先行き不透明な状況が続きました。" -> "20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [label=0.86 color="1.0 0.86 1.0"]
	"20161104_7509_0001
英国のＥＵ離脱
欧州経済の混乱や中国経済の減速懸念" -> "20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [label=0.86 color="1.0 0.86 1.0"]
	"20150511_4410_0000
金融緩和政策の拡大
原油価格の下落とともに、欧州における金融不安の再燃や、中国をはじめとする新興国経済にも下振れリスクが懸念される状況が続きました。" -> "20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [label=0.856 color="1.0 0.856 1.0"]
	"20130508_8058_0039
債務問題の深刻化による金融市場の混乱や緊縮財政の実施などの影響
景気は低迷しました。" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20160803_3347_0009
資源価格の下落
景気が低迷し" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20160506_3347_0006
資源価格の下落
景気が低迷し" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130508_6367_0019
緊縮財政、高い失業率
景気は引き続き低迷する" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20180510_3347_0005
資源価格の下落
景気が低迷しております" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130514_9845_0000
債務問題の長期化
景気は低迷し" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130212_6480_0003
南欧諸国をはじめとする債務問題の長期化
総じて景気は低迷しました。" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130426_9742_0000
欧州経済の減速、近隣諸国との関係悪化の影響
景気が低迷し" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130131_2818_0000
長期化する円高やデフレ
景気が低迷し" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20161102_3347_0008
資源価格の下落
景気が低迷し" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130201_5186_0000
長引く金融財政問題
景気が低迷した" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20171108_3347_0005
資源価格の下落
景気が低迷しております" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20131108_4633_0011
４印刷インキ（欧州）欧州債務問題の深刻化
依然として景気が低迷する" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20150514_4629_0001
売上高は消費税増税
景気が低迷した" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130430_9180_0009
欧州政府の債務危機に端を発した世界経済の減速、著しい円高の進行を背景とした輸出、生産の落ち込み
景気は低迷しました。" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130807_4633_0010
４印刷インキ（欧州）欧州債務問題の深刻化
依然として景気が低迷する" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20140801_7238_0008
タイ昨年後半からの政情不安の影響
景気が一段と低迷しております。" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.995 color="1.0 0.995 1.0"]
	"20130208_6351_0000
エコカー補助金などの政府経済政策の終了
個人消費の低迷など景気" -> "20121112_3708_0000
景気低迷
需要不振" [label=0.998 color="1.0 0.998 1.0"]
	"20141114_7707_0002
新興国の景気減速や円高是正効果の一巡
景気は低迷いたしました。" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20141028_7276_0000
内需が消費増税前駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20140729_7276_0000
内需が消費増税前の駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20130515_6121_0000
世界的な景気減速の影響
景気が低迷いたしました" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_3790_0013
東欧や中東の政情不安
景気低迷" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20130607_7901_0000
史上最高値を更新した円高や海外経済減速
景気が低迷いたしておりました" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20130509_7294_0000
長引く債務問題
景気が低迷いたしました。" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_3790_0024
東欧や中東の政情不安
景気低迷" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20150428_3790_0013
東欧や中東の政情不安
景気低迷" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20140808_6658_0001
債務危機の長期化
景気低迷" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20121105_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20130208_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" -> "20121112_3708_0000
景気低迷
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20141104_1333_0012
水産原料の高騰
販売価格の引き上げ" -> "20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" [label=0.992 color="1.0 0.992 1.0"]
	"20131112_1821_0001
緊急経済対策の本格化
公共投資の増加や、消費税率引き上げ" -> "20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" [label=0.91 color="1.0 0.91 1.0"]
	"20131113_3734_0000
緊急経済対策の本格化
公共投資の増加や、消費税率引き上げ" -> "20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" [label=0.91 color="1.0 0.91 1.0"]
	"20140410_8245_0001
株価上昇
消費税率引き上げ前の駆け込み需要" -> "20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" [label=0.997 color="1.0 0.997 1.0"]
	"20160428_2114_0003
海外原糖相場の上昇
４円の引き上げを行い" -> "20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" [label=0.888 color="0.667 0.888 1.0"]
	"20150731_4971_0001
雇用や所得状況の改善
消費税引き上げ後に減少した" -> "20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" [label=0.903 color="0.667 0.903 1.0"]
	"20140507_8182_0003
業種業態を超えた競争の激化や電気料の値上げ
消費税率の引き上げ" -> "20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" [label=1.0 color="1.0 1.0 1.0"]
	"20150427_7461_0001
円安による輸入価格上昇
消費税率の引き上げ後の節約志向" -> "20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" [label=1.0 color="1.0 1.0 1.0"]
	"20150427_4911_0010
美容食品の中心ブランド「ザ・コラーゲン」や顔の肌トラブルを治療する医薬品ブランド「イハダ」を全面リニューアルした
これらのブランドの売上が拡大しました。" -> "20171031_9990_0003
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１７．１％減と不振となりました。" [label=0.851 color="0.667 0.851 1.0"]
	"20140508_9706_0012
訪日外国人旅客数の前年の尖閣諸島問題からの反動増や円安
ブランド品を中心に売上が増加した" -> "20171031_9990_0003
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１７．１％減と不振となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"20131106_9706_0011
訪日外国人旅客数の増加や円安
ブランド品を中心に売上が増加する" -> "20171031_9990_0003
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１７．１％減と不振となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"20160513_6250_0031
原油や穀物価格の下落
資源国の景気低迷や中国" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.864 color="1.0 0.864 1.0"]
	"20150210_7294_0001
アジアでも、政情不安
タイを中心に景気が低迷している" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.878 color="1.0 0.878 1.0"]
	"20140214_7247_0002
前年同期に比べて国内ではガス器具類の価格競争などの影響
また欧州では景気低迷の影響が続いたことにより減少しました。" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.853 color="1.0 0.853 1.0"]
	"20130131_6803_0006
音楽制作オーディオ機器（ＴＡＳＣＡＭブランド）は、日本を中心に設備音響機器、放送局向け機器は好調に推移しましたが、景気の停滞により欧米での販売が減少しました。
音響機器事業全体では、円高の影響に加え、欧米での景気低迷により減収減益となりました。" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.879 color="1.0 0.879 1.0"]
	"20130131_2897_0000
欧州債務問題の長期化
欧州経済が低迷する" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.858 color="1.0 0.858 1.0"]
	"20140214_1973_0367
米国のサブプライム住宅ローンに端を発した金融不安
欧米を中心に景気が悪化いたしました。" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.883 color="1.0 0.883 1.0"]
	"20140512_6501_0028
財政や雇用問題の長期化
南欧を中心に景気低迷が長期化する" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.91 color="1.0 0.91 1.0"]
	"20131114_7247_0002
前年同期に比べて国内市場ではガス器具類の価格競争などの影響
また欧州市場では景気低迷の影響が続いたことにより減少しました。" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.862 color="1.0 0.862 1.0"]
	"20150212_6334_0001
アジアでも、政情不安
タイを中心に景気が低迷している" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.878 color="1.0 0.878 1.0"]
	"20151030_9887_0000
円安による物価上昇や消費税増税
消費者マインドの低迷や、海外景気の下振れ等の景気" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.861 color="1.0 0.861 1.0"]
	"20150126_5191_0001
アジアでも、政情不安
タイを中心に景気が低迷している" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.878 color="1.0 0.878 1.0"]
	"20180510_1605_0001
地政学的リスクによる先行き不透明感がある中
欧米の景気が堅調に推移した" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.856 color="0.667 0.856 1.0"]
	"20140214_1973_0331
米国のサブプライム住宅ローンに端を発した金融不安
欧米を中心に景気が悪化いたしました。" -> "20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [label=0.883 color="1.0 0.883 1.0"]
	"20150427_4911_0010
美容食品の中心ブランド「ザ・コラーゲン」や顔の肌トラブルを治療する医薬品ブランド「イハダ」を全面リニューアルした
これらのブランドの売上が拡大しました。" -> "20170728_9990_0001
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１６．９％減と不振となりました。" [label=0.851 color="0.667 0.851 1.0"]
	"20140508_9706_0012
訪日外国人旅客数の前年の尖閣諸島問題からの反動増や円安
ブランド品を中心に売上が増加した" -> "20170728_9990_0001
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１６．９％減と不振となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"20131106_9706_0011
訪日外国人旅客数の増加や円安
ブランド品を中心に売上が増加する" -> "20170728_9990_0001
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１６．９％減と不振となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"20150427_4911_0010
美容食品の中心ブランド「ザ・コラーゲン」や顔の肌トラブルを治療する医薬品ブランド「イハダ」を全面リニューアルした
これらのブランドの売上が拡大しました。" -> "20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [label=0.851 color="0.667 0.851 1.0"]
	"20140508_9706_0012
訪日外国人旅客数の前年の尖閣諸島問題からの反動増や円安
ブランド品を中心に売上が増加した" -> "20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"20131106_9706_0011
訪日外国人旅客数の増加や円安
ブランド品を中心に売上が増加する" -> "20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"20160428_9110_0000
中国経済の減速や資源価格の下落など、景気の下振れリスクが台頭した
景気動向が不安定な状況が続きました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.862 color="1.0 0.862 1.0"]
	"20121112_5381_0001
欧州の財政不安および軟調な米中景気動向を背景に円高が進行した影響
景気動向は不安定な状況が続きました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.862 color="1.0 0.862 1.0"]
	"20150130_9107_0014
北米西岸港での労使交渉長期化
影響など不安定要素" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.863 color="1.0 0.863 1.0"]
	"20130515_8105_0014
円安の進行による商品原価の上昇や来年４月に予定される消費税率引上げ
影響など不安定要素" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.863 color="1.0 0.863 1.0"]
	"20160129_3003_0009
中国などの新興国経済の低迷、資源価格の低下
金融市場が不安定となっており" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.864 color="1.0 0.864 1.0"]
	"20130214_4321_0001
欧州債務問題による世界的な景気の減速や日中関係の影響を受けた輸出の落ち込み
不安定な状況となりました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.869 color="1.0 0.869 1.0"]
	"20151110_2750_0001
中国の経済成長率の低下や世界的な景気減速の不安感に伴う株価の下落
不安定な状況となりました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.869 color="1.0 0.869 1.0"]
	"20160513_8986_0001
中国株式市場の混乱、原油価格の下落、米国金利動向等の海外情勢
不安定な状況となりました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.869 color="1.0 0.869 1.0"]
	"20150515_8387_0006
ウクライナ情勢の急変や消費税増税に伴う需要の反動減の懸念
不安定な状況となり" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.869 color="1.0 0.869 1.0"]
	"20151113_8986_0003
ギリシャ債務問題、中国株式市場の混乱や米国金利動向等の海外情勢
不安定な状況となりました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.869 color="1.0 0.869 1.0"]
	"20160729_7517_0002
欧州の政治の混乱や中国及びアジアにおける新興国の景気減速懸念
世界経済は不安定なものとなりました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.87 color="1.0 0.87 1.0"]
	"20161110_3068_0003
英国のＥＵ離脱決定
先行き不透明感も拭えない不安定な状況" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.874 color="1.0 0.874 1.0"]
	"20170810_3175_0001
国内の生活物価の上昇や国外における政治・経済の不透明感の増大
引き続き不安定な状況にあります。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.877 color="1.0 0.877 1.0"]
	"20170214_9830_0006
不透明な海外情勢に起因した為替などの影響
不安定な状況ではあった" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.877 color="1.0 0.877 1.0"]
	"20170712_8200_0000
国内の生活物価の上昇や国外における政治・経済の不透明感の増大
引き続き不安定な状況にあります。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.877 color="1.0 0.877 1.0"]
	"20130801_4403_0001
中国経済の減速や欧州経済の停滞
引き続き不安定な状況にありました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.877 color="1.0 0.877 1.0"]
	"20170208_5192_0001
株価や為替の乱高下、原油価格の動向
不安定な状況にあります。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.877 color="1.0 0.877 1.0"]
	"20171011_8200_0000
国内の生活物価の上昇や海外における政治・経済の不透明感の増大
引き続き不安定な状況にあります。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.877 color="1.0 0.877 1.0"]
	"20140805_1721_0002
消費税率引き上げに伴う駆け込み需要とその反動
不安定な要因もありました" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.88 color="1.0 0.88 1.0"]
	"20160203_7857_0001
中国経済の景気減速や原油安の影響
株式市場が不安定化する" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.88 color="1.0 0.88 1.0"]
	"20160810_2917_0003
英国の欧州連合（ＥＵ）離脱
不安定となり、また" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.881 color="1.0 0.881 1.0"]
	"20161111_2917_0003
英国の欧州連合（ＥＵ）離脱
不安定となり、また" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.881 color="1.0 0.881 1.0"]
	"20160728_7837_0002
英国のＥＵ離脱に伴う円高進行
不安定になる" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.881 color="1.0 0.881 1.0"]
	"20170512_5802_0030
欧米における政策の不確実性、新興国経済の下振れリスク、政情不安や金融資本市場の変動による影響
さらに不安定となる" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.881 color="1.0 0.881 1.0"]
	"20130207_9359_0000
世界景気の減速
不安定な荷動きとなりました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.882 color="1.0 0.882 1.0"]
	"20121109_9359_0000
世界景気の減速
不安定な荷動きとなりました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.882 color="1.0 0.882 1.0"]
	"20161031_9107_0002
円高傾向の進行
不安定な景況感となりました。" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.885 color="1.0 0.885 1.0"]
	"20160212_3623_0005
昨年１２月の米金利引き上げ
金融市場が不安定化しており" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.889 color="1.0 0.889 1.0"]
	"20140515_3431_0002
海外景気の下振れや国内の消費税率引上げ
駆け込み需要の反動など不安定要因の影響" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.898 color="1.0 0.898 1.0"]
	"20160808_1879_0001
雇用情勢は改善傾向にあるものの、英国のＥＵ離脱方針の決定を受け、欧州経済の減速懸念が強まった
金融市場が不安定になる等の影響があり" -> "20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [label=0.915 color="1.0 0.915 1.0"]
	"20161102_7857_0002
企業間競争の更なる激化
受注単価の下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.92 color="1.0 0.92 1.0"]
	"20170201_7857_0001
企業間競争の更なる激化
受注単価の下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.92 color="1.0 0.92 1.0"]
	"20141113_5304_0004
アルミメーカーによる設備更新の先送りの影響
減少し、また販売単価も下落した" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.923 color="1.0 0.923 1.0"]
	"20160210_7462_0001
エコカ−の普及や消費者の買い控え
減少しており、また販売単価も下落している事" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.923 color="1.0 0.923 1.0"]
	"20170428_2892_0009
企業間競争の激化及び原材料相場の低下
販売単価は下落し減収となりました" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_2892_0006
原材料コストの減少
販売単価は下落し減収となりました" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.924 color="1.0 0.924 1.0"]
	"20140509_9031_0003
他社との競合
売上単価が下落した" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.929 color="1.0 0.929 1.0"]
	"20180202_6180_0002
ＡＤネットワーク事業者のレギュレーション変更
広告掲載の減少や単価の下落があった" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.936 color="1.0 0.936 1.0"]
	"20150423_7404_0013
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20130510_7404_0014
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20140424_7404_0015
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20160426_7404_0017
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20160812_5918_0001
前年度からの鋼材価格の下落
買い控えや単価下落となり" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.956 color="1.0 0.956 1.0"]
	"20170413_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.969 color="1.0 0.969 1.0"]
	"20170713_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.969 color="1.0 0.969 1.0"]
	"20131108_8098_0006
ブルーベリーが産地における在庫過多
単価が下落し" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20121113_9083_0307
同業他社との価格競争
単価が下落し" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20121113_9083_0286
同業他社との価格競争
単価が下落し" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20130730_9202_0005
競争激化の影響
単価が下落した" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20160513_7911_0004
電子化に伴う需要量の減少や配送伝票の数量減及び簡素化
単価下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20170809_7911_0001
製品仕様の簡素化
単価下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20130501_2144_0002
介護報酬改定
単価の下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20160513_7911_0000
異業種・異業態にわたる競争激化
単価下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20171108_7911_0002
製品仕様の簡素化
単価下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20150512_7911_0002
異業種・異業態にわたる競争激化
単価下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20150212_7911_0004
異業種・異業態にわたる競争激化
単価下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20141111_7911_0002
異業種・異業態にわたる競争激化
単価下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20170809_7911_0000
異業種・異業態にわたる競争激化
単価下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20131031_9832_0006
カーディーラーとの競争激化
単価の下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20160810_7911_0001
異業種・異業態にわたる競争激化
単価下落" -> "20141104_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20141104_1333_0012
水産原料の高騰
販売価格の引き上げ" -> "20150608_7856_0000
消費税率引き上げ
需要不振" [label=0.992 color="1.0 0.992 1.0"]
	"20131112_1821_0001
緊急経済対策の本格化
公共投資の増加や、消費税率引き上げ" -> "20150608_7856_0000
消費税率引き上げ
需要不振" [label=0.91 color="1.0 0.91 1.0"]
	"20131113_3734_0000
緊急経済対策の本格化
公共投資の増加や、消費税率引き上げ" -> "20150608_7856_0000
消費税率引き上げ
需要不振" [label=0.91 color="1.0 0.91 1.0"]
	"20140410_8245_0001
株価上昇
消費税率引き上げ前の駆け込み需要" -> "20150608_7856_0000
消費税率引き上げ
需要不振" [label=0.997 color="1.0 0.997 1.0"]
	"20160428_2114_0003
海外原糖相場の上昇
４円の引き上げを行い" -> "20150608_7856_0000
消費税率引き上げ
需要不振" [label=0.888 color="0.667 0.888 1.0"]
	"20150731_4971_0001
雇用や所得状況の改善
消費税引き上げ後に減少した" -> "20150608_7856_0000
消費税率引き上げ
需要不振" [label=0.903 color="0.667 0.903 1.0"]
	"20140507_8182_0003
業種業態を超えた競争の激化や電気料の値上げ
消費税率の引き上げ" -> "20150608_7856_0000
消費税率引き上げ
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20150427_7461_0001
円安による輸入価格上昇
消費税率の引き上げ後の節約志向" -> "20150608_7856_0000
消費税率引き上げ
需要不振" [label=1.0 color="1.0 1.0 1.0"]
	"20140729_7276_0000
内需が消費増税前の駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20130515_6121_0000
世界的な景気減速の影響
景気が低迷いたしました" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20140425_3790_0013
東欧や中東の政情不安
景気低迷" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20130607_7901_0000
史上最高値を更新した円高や海外経済減速
景気が低迷いたしておりました" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20130509_7294_0000
長引く債務問題
景気が低迷いたしました。" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20140425_3790_0024
東欧や中東の政情不安
景気低迷" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20150428_3790_0013
東欧や中東の政情不安
景気低迷" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20140808_6658_0001
債務危機の長期化
景気低迷" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20121105_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20130208_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20140414_2300_0012
消費者の節約志向
個人消費の低迷や少子高齢化" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.921 color="1.0 0.921 1.0"]
	"20130412_2300_0011
消費者の節約志向
個人消費の低迷や少子高齢化" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.921 color="1.0 0.921 1.0"]
	"20160414_7847_0001
消費税率の引き上げ
個人消費の低迷や、新興国経済の成長鈍化" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.923 color="1.0 0.923 1.0"]
	"20150212_2503_0017
物価上昇率の高止まり
内需が低迷し" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.927 color="1.0 0.927 1.0"]
	"20160203_5729_0002
主産地である中国での景気減速
内需が低迷し" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.927 color="1.0 0.927 1.0"]
	"20141030_2503_0005
物価上昇率の高止まり
内需が低迷し" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.927 color="1.0 0.927 1.0"]
	"20130131_2897_0000
欧州債務問題の長期化
欧州経済が低迷する" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.929 color="1.0 0.929 1.0"]
	"20161109_6986_0000
中国経済の成長ペースの鈍化や資源価格の下落
新興国・資源国経済の低迷が続いています。" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.939 color="1.0 0.939 1.0"]
	"20140731_6479_0001
政局の混乱
経済の低迷が続きました。" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.944 color="1.0 0.944 1.0"]
	"20130502_6794_0000
政府債務問題や緊縮財政
経済の低迷が続きました。" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.944 color="1.0 0.944 1.0"]
	"20130206_7985_0000
当四半期決算に関する定性的情報（１）経営成績に関する定性的情報欧州諸国の財政不安の長期化
世界経済が低迷しており" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.95 color="1.0 0.95 1.0"]
	"20121105_1869_0001
欧州の財政危機
世界経済は依然として低迷しており" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.95 color="1.0 0.95 1.0"]
	"20160209_5706_0000
中国の景気減速や資源価格の下落
新興国経済の低迷等、世界経済の下振れリスク" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.965 color="1.0 0.965 1.0"]
	"20160428_8015_0014
中国経済の減速、資源価格の急落、米国利上げによる影響
新興国経済が低迷し" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.975 color="1.0 0.975 1.0"]
	"20160212_6334_0000
中国の景気減速や資源価格の下落
新興国経済の低迷" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.982 color="1.0 0.982 1.0"]
	"20151109_5706_0001
中国の景気減速や資源価格の下落
新興国経済の低迷" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.982 color="1.0 0.982 1.0"]
	"20160630_6070_0003
原油価格の下落
資源国経済が低迷する" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.994 color="1.0 0.994 1.0"]
	"20150803_3347_0008
ランド安による小売価格の上昇、電力供給の制約
経済が低迷し" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.995 color="1.0 0.995 1.0"]
	"20150206_7745_0001
欧米諸国による経済制裁
経済が低迷している" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.995 color="1.0 0.995 1.0"]
	"20151102_3347_0006
ランド安による小売価格の上昇、電力供給の制約
経済が低迷し" -> "20170131_5191_0000
経済の低迷
不振が続きました。" [label=0.995 color="1.0 0.995 1.0"]
	"20140513_7914_0000
政府の経済対策や消費税率引き上げ
駆け込み需要の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150508_7937_0001
消費税率引き上げ
影響の長期化や物価上昇" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150304_2695_0000
ようやく消費税増税や円安
物価上昇などの影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20140515_9305_0004
景気回復や消費税引上げ
駆け込み需要の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20140509_9072_0000
消費税率の引き上げ
駆け込み需要の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20170807_6339_0012
新東工業（株）平成３０年度３月期第１四半期決算短信（３）連結業績予想に関する定性的情報税法の変更
税効果会計の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20170210_4848_0027
繰越欠損金に対する繰延税金資産の計上
法人税等調整額の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20140514_6986_0001
消費税率引上げ
駆け込み需要の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20140514_3173_0000
消費税率引き上げ
駆け込み需要等の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20140710_3046_0000
消費税率引き上げ
駆け込み需要の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20140430_3649_0004
消費税率引上げ
駆け込み需要の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20141031_7483_0003
前期末の消費税増税
駆け込み需要の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150213_4848_0007
繰越欠損金に対する繰延税金資産の計上
法人税等調整額の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150514_9904_0000
消費税率引上げ
影響の長期化や物価上昇" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20151112_4245_0004
前年の消費税増税
駆け込み需要の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20180209_4848_0006
繰越欠損金に対する繰延税金資産の計上
法人税等調整額の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20160812_2395_0000
円高の進行
為替差損の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150702_8028_0000
平成２７年度税制改正
繰延税金資産の取崩しの影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20140213_2436_0011
日本国内における消費税引き上げ
景気減速の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150511_7441_0001
消費税率の引上げ
影響の長期化" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150512_8544_0021
次年度からの実効税率引き下げ
繰延税金資産取崩しの影響額" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20160513_8388_0023
法人実効税率の引下げ
繰延税金資産の取崩しの影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20141027_8586_0007
消費税率引き上げ
影響の長期化" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150908_6502_0994
第３四半期において法人税法の一部改正及び復興財源確保法が可決成立した
繰延税金資産の取崩し等の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20141107_6964_0000
消費税増税
景気減速の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150213_4848_0025
繰越欠損金に対する繰延税金資産の計上
法人税等調整額の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20161114_2395_0000
円高の進行
為替差損の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20150512_4245_0003
前年の消費税増税
駆け込み需要の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20151211_7623_0001
消費増税と円安
物価上昇の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.964 color="1.0 0.964 1.0"]
	"20140807_9048_0004
百貨店業での減収
減益の影響" -> "20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [label=0.969 color="1.0 0.969 1.0"]
	"20161102_7857_0002
企業間競争の更なる激化
受注単価の下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.92 color="1.0 0.92 1.0"]
	"20170201_7857_0001
企業間競争の更なる激化
受注単価の下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.92 color="1.0 0.92 1.0"]
	"20141113_5304_0004
アルミメーカーによる設備更新の先送りの影響
減少し、また販売単価も下落した" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.923 color="1.0 0.923 1.0"]
	"20160210_7462_0001
エコカ−の普及や消費者の買い控え
減少しており、また販売単価も下落している事" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.923 color="1.0 0.923 1.0"]
	"20170428_2892_0009
企業間競争の激化及び原材料相場の低下
販売単価は下落し減収となりました" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_2892_0006
原材料コストの減少
販売単価は下落し減収となりました" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.924 color="1.0 0.924 1.0"]
	"20140509_9031_0003
他社との競合
売上単価が下落した" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.929 color="1.0 0.929 1.0"]
	"20180202_6180_0002
ＡＤネットワーク事業者のレギュレーション変更
広告掲載の減少や単価の下落があった" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.936 color="1.0 0.936 1.0"]
	"20150423_7404_0013
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20130510_7404_0014
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20140424_7404_0015
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20160426_7404_0017
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20160812_5918_0001
前年度からの鋼材価格の下落
買い控えや単価下落となり" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.956 color="1.0 0.956 1.0"]
	"20170413_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.969 color="1.0 0.969 1.0"]
	"20170713_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.969 color="1.0 0.969 1.0"]
	"20131108_8098_0006
ブルーベリーが産地における在庫過多
単価が下落し" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20121113_9083_0307
同業他社との価格競争
単価が下落し" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20121113_9083_0286
同業他社との価格競争
単価が下落し" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20130730_9202_0005
競争激化の影響
単価が下落した" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20160513_7911_0004
電子化に伴う需要量の減少や配送伝票の数量減及び簡素化
単価下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20170809_7911_0001
製品仕様の簡素化
単価下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20130501_2144_0002
介護報酬改定
単価の下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20160513_7911_0000
異業種・異業態にわたる競争激化
単価下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20171108_7911_0002
製品仕様の簡素化
単価下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20150512_7911_0002
異業種・異業態にわたる競争激化
単価下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20150212_7911_0004
異業種・異業態にわたる競争激化
単価下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20141111_7911_0002
異業種・異業態にわたる競争激化
単価下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20170809_7911_0000
異業種・異業態にわたる競争激化
単価下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20131031_9832_0006
カーディーラーとの競争激化
単価の下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20160810_7911_0001
異業種・異業態にわたる競争激化
単価下落" -> "20150202_1333_0002
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20130510_8050_0006
市場のニーズを捉えた商品ラインの積極展開
中国をはじめとした" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20130201_8101_0001
円高の影響
韓国や中国向けが減少しました。" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.877 color="0.667 0.877 1.0"]
	"20131107_4365_0000
米国の雇用回復に伴う経済回復の影響
中国をはじめとする" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20131031_5851_0003
円安による輸出環境の改善
中国をはじめアジア向けが増加した" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.851 color="1.0 0.851 1.0"]
	"20140214_4365_0000
米国の雇用回復に伴う経済回復の影響
中国をはじめとする" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20130412_5018_0010
代理店政策強化
中国地場企業向け拡販" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.903 color="1.0 0.903 1.0"]
	"20130508_5812_0039
グローバルでの自動車販売台数増加
中国向けの売上拡大が見込まれる" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.955 color="1.0 0.955 1.0"]
	"20130117_4361_0000
欧州債務問題の先行き不安
中国をはじめとする" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20160512_7988_0018
生産や技術の集約
香港・中国" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.879 color="1.0 0.879 1.0"]
	"20130214_4365_0000
米国、欧州の経済不況の影響
中国をはじめとする" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20150508_4617_0003
中韓両国での新造船市場の底入れと商船向け受注の持ち直しが見られた
中国が３４，３５６百万円（同３１．８％増）、韓国が１１，５７５百万円（同３６．６％増）となりました。" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.907 color="1.0 0.907 1.0"]
	"20150806_7312_0004
インドネシアを除く各国で自動車生産が弱含みながら堅調に推移した
当社の売上高も中国、タイ、韓国、インド等で増加しました。" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.861 color="1.0 0.861 1.0"]
	"20140130_5851_0003
円安による輸出環境の改善
中国をはじめアジア向けが増加した" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.851 color="1.0 0.851 1.0"]
	"20160513_4088_0004
原油価格下落
中国景気減速" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=1.0 color="1.0 1.0 1.0"]
	"20150430_9384_0003
日本発貨物の増加や新規得意先売上の寄与
中国、タイ、韓国などで大幅増となり" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.857 color="1.0 0.857 1.0"]
	"20121109_4365_0002
米国、欧州の経済不況の影響
中国をはじめとする" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20161102_7857_0002
企業間競争の更なる激化
受注単価の下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.92 color="1.0 0.92 1.0"]
	"20170201_7857_0001
企業間競争の更なる激化
受注単価の下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.92 color="1.0 0.92 1.0"]
	"20141113_5304_0004
アルミメーカーによる設備更新の先送りの影響
減少し、また販売単価も下落した" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.923 color="1.0 0.923 1.0"]
	"20160210_7462_0001
エコカ−の普及や消費者の買い控え
減少しており、また販売単価も下落している事" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.923 color="1.0 0.923 1.0"]
	"20170428_2892_0009
企業間競争の激化及び原材料相場の低下
販売単価は下落し減収となりました" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.924 color="1.0 0.924 1.0"]
	"20170131_2892_0006
原材料コストの減少
販売単価は下落し減収となりました" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.924 color="1.0 0.924 1.0"]
	"20140509_9031_0003
他社との競合
売上単価が下落した" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.929 color="1.0 0.929 1.0"]
	"20180202_6180_0002
ＡＤネットワーク事業者のレギュレーション変更
広告掲載の減少や単価の下落があった" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.936 color="1.0 0.936 1.0"]
	"20150423_7404_0013
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20130510_7404_0014
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20140424_7404_0015
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20160426_7404_0017
需要動向、供給動向
賃料単価の下落や空室率が増加する" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.947 color="1.0 0.947 1.0"]
	"20160812_5918_0001
前年度からの鋼材価格の下落
買い控えや単価下落となり" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.956 color="1.0 0.956 1.0"]
	"20170413_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.969 color="1.0 0.969 1.0"]
	"20170713_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.969 color="1.0 0.969 1.0"]
	"20131108_8098_0006
ブルーベリーが産地における在庫過多
単価が下落し" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20121113_9083_0307
同業他社との価格競争
単価が下落し" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20121113_9083_0286
同業他社との価格競争
単価が下落し" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20130730_9202_0005
競争激化の影響
単価が下落した" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.976 color="1.0 0.976 1.0"]
	"20160513_7911_0004
電子化に伴う需要量の減少や配送伝票の数量減及び簡素化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20170809_7911_0001
製品仕様の簡素化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20130501_2144_0002
介護報酬改定
単価の下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20160513_7911_0000
異業種・異業態にわたる競争激化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20171108_7911_0002
製品仕様の簡素化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20150512_7911_0002
異業種・異業態にわたる競争激化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20150212_7911_0004
異業種・異業態にわたる競争激化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20141111_7911_0002
異業種・異業態にわたる競争激化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20170809_7911_0000
異業種・異業態にわたる競争激化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20131031_9832_0006
カーディーラーとの競争激化
単価の下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20160810_7911_0001
異業種・異業態にわたる競争激化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"レジャー産業の営業不振" [color=black]
	"20150206_7555_0004
消費税率の引き上げ
小売店なども販売不振で" [color=black]
	"20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [color=black]
	"20160509_4994_0005
暖冬の影響
冬物商品の不振がありました" [color=black]
	"20130514_3708_0001
景気低迷
需要不振" [color=black]
	"20130207_6879_0009
欧米を中心とした景気低迷
不振が続き" [color=black]
	"20160513_6445_0001
不安定な経済状況の影響
不振が続きました。" [color=black]
	"20170728_9990_0001
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１６．９％減と不振となりました。" [color=black]
	"20170411_8028_0002
精肉加工品及び相場高
和牛が不振となりました。" [color=black]
	"20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [color=black]
	"20150507_1333_0003
単価下落と不漁
不振となりました" [color=black]
	"20121112_3708_0000
景気低迷
需要不振" [color=black]
	"20150202_1333_0002
単価下落と不漁
不振となりました" [color=black]
	"20170131_5191_0000
経済の低迷
不振が続きました。" [color=black]
	"20130509_6879_0010
欧米を中心とした景気低迷
不振が続き" [color=black]
	"20141104_1333_0003
単価下落と不漁
不振となりました" [color=black]
	"20150608_7856_0000
消費税率引き上げ
需要不振" [color=black]
	"20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [color=black]
	"20171031_9990_0003
人気アパレルブランドとの提携商品の売上が大幅に減少した
同１７．１％減と不振となりました。" [color=black]
	"20141113_7245_0009
消費税増税後の需要回復の遅れ
自動車販売の不振による影響が見受けられた" [color=black]
	"20150512_2433_0001
物価上昇に伴う実質所得の減少
消費増税後の個人消費の回復が遅れ" [color=black]
	"20150512_2433_0017
物価上昇に伴う実質所得の減少
消費増税後の個人消費の回復が遅れ" [color=black]
	"20130207_3402_0007
国内外での景気低迷の影響
需要の回復が遅れ" [color=black]
	"20130510_3402_0005
国内外での景気低迷の影響
需要の回復が遅れ" [color=black]
	"20150203_7211_0002
アジアでは、北アジアで中国の広汽三菱汽車有限公司を中心に販売を大きく伸ばしましたが、タイ
総需要回復の遅れにより、アセアンでの販売が減少し" [color=black]
	"20130508_8058_0039
債務問題の深刻化による金融市場の混乱や緊縮財政の実施などの影響
景気は低迷しました。" [color=black]
	"20160803_3347_0009
資源価格の下落
景気が低迷し" [color=black]
	"20160506_3347_0006
資源価格の下落
景気が低迷し" [color=black]
	"20130508_6367_0019
緊縮財政、高い失業率
景気は引き続き低迷する" [color=black]
	"20180510_3347_0005
資源価格の下落
景気が低迷しております" [color=black]
	"20130514_9845_0000
債務問題の長期化
景気は低迷し" [color=black]
	"20130212_6480_0003
南欧諸国をはじめとする債務問題の長期化
総じて景気は低迷しました。" [color=black]
	"20130426_9742_0000
欧州経済の減速、近隣諸国との関係悪化の影響
景気が低迷し" [color=black]
	"20130131_2818_0000
長期化する円高やデフレ
景気が低迷し" [color=black]
	"20161102_3347_0008
資源価格の下落
景気が低迷し" [color=black]
	"20130201_5186_0000
長引く金融財政問題
景気が低迷した" [color=black]
	"20171108_3347_0005
資源価格の下落
景気が低迷しております" [color=black]
	"20131108_4633_0011
４印刷インキ（欧州）欧州債務問題の深刻化
依然として景気が低迷する" [color=black]
	"20150514_4629_0001
売上高は消費税増税
景気が低迷した" [color=black]
	"20130430_9180_0009
欧州政府の債務危機に端を発した世界経済の減速、著しい円高の進行を背景とした輸出、生産の落ち込み
景気は低迷しました。" [color=black]
	"20130807_4633_0010
４印刷インキ（欧州）欧州債務問題の深刻化
依然として景気が低迷する" [color=black]
	"20140801_7238_0008
タイ昨年後半からの政情不安の影響
景気が一段と低迷しております。" [color=black]
	"20130208_6351_0000
エコカー補助金などの政府経済政策の終了
個人消費の低迷など景気" [color=black]
	"20141114_7707_0002
新興国の景気減速や円高是正効果の一巡
景気は低迷いたしました。" [color=black]
	"20141028_7276_0000
内需が消費増税前駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" [color=black]
	"20140729_7276_0000
内需が消費増税前の駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" [color=black]
	"20130515_6121_0000
世界的な景気減速の影響
景気が低迷いたしました" [color=black]
	"20140425_3790_0013
東欧や中東の政情不安
景気低迷" [color=black]
	"20130607_7901_0000
史上最高値を更新した円高や海外経済減速
景気が低迷いたしておりました" [color=black]
	"20130509_7294_0000
長引く債務問題
景気が低迷いたしました。" [color=black]
	"20140425_3790_0024
東欧や中東の政情不安
景気低迷" [color=black]
	"20150428_3790_0013
東欧や中東の政情不安
景気低迷" [color=black]
	"20140808_6658_0001
債務危機の長期化
景気低迷" [color=black]
	"20121105_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" [color=black]
	"20130208_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" [color=black]
	"20160513_6250_0031
原油や穀物価格の下落
資源国の景気低迷や中国" [color=black]
	"20150210_7294_0001
アジアでも、政情不安
タイを中心に景気が低迷している" [color=black]
	"20140214_7247_0002
前年同期に比べて国内ではガス器具類の価格競争などの影響
また欧州では景気低迷の影響が続いたことにより減少しました。" [color=black]
	"20130131_6803_0006
音楽制作オーディオ機器（ＴＡＳＣＡＭブランド）は、日本を中心に設備音響機器、放送局向け機器は好調に推移しましたが、景気の停滞により欧米での販売が減少しました。
音響機器事業全体では、円高の影響に加え、欧米での景気低迷により減収減益となりました。" [color=black]
	"20130131_2897_0000
欧州債務問題の長期化
欧州経済が低迷する" [color=black]
	"20140214_1973_0367
米国のサブプライム住宅ローンに端を発した金融不安
欧米を中心に景気が悪化いたしました。" [color=black]
	"20140512_6501_0028
財政や雇用問題の長期化
南欧を中心に景気低迷が長期化する" [color=black]
	"20131114_7247_0002
前年同期に比べて国内市場ではガス器具類の価格競争などの影響
また欧州市場では景気低迷の影響が続いたことにより減少しました。" [color=black]
	"20150212_6334_0001
アジアでも、政情不安
タイを中心に景気が低迷している" [color=black]
	"20151030_9887_0000
円安による物価上昇や消費税増税
消費者マインドの低迷や、海外景気の下振れ等の景気" [color=black]
	"20150126_5191_0001
アジアでも、政情不安
タイを中心に景気が低迷している" [color=black]
	"20180510_1605_0001
地政学的リスクによる先行き不透明感がある中
欧米の景気が堅調に推移した" [color=black]
	"20140214_1973_0331
米国のサブプライム住宅ローンに端を発した金融不安
欧米を中心に景気が悪化いたしました。" [color=black]
	"20130411_8237_0001
東日本大震災からの復興需要を背景に緩やかな回復が見られた一方
欧州政府債務危機をめぐる不確実性の影響や世界景気の減速懸念、デフレによる景気の下押しリスクなどもあり、先行き不透明な状況が続きました。" [color=black]
	"20161104_7509_0001
英国のＥＵ離脱
欧州経済の混乱や中国経済の減速懸念" [color=black]
	"20150511_4410_0000
金融緩和政策の拡大
原油価格の下落とともに、欧州における金融不安の再燃や、中国をはじめとする新興国経済にも下振れリスクが懸念される状況が続きました。" [color=black]
	"20130508_8058_0039
債務問題の深刻化による金融市場の混乱や緊縮財政の実施などの影響
景気は低迷しました。" [color=black]
	"20160803_3347_0009
資源価格の下落
景気が低迷し" [color=black]
	"20160506_3347_0006
資源価格の下落
景気が低迷し" [color=black]
	"20130508_6367_0019
緊縮財政、高い失業率
景気は引き続き低迷する" [color=black]
	"20180510_3347_0005
資源価格の下落
景気が低迷しております" [color=black]
	"20130514_9845_0000
債務問題の長期化
景気は低迷し" [color=black]
	"20130212_6480_0003
南欧諸国をはじめとする債務問題の長期化
総じて景気は低迷しました。" [color=black]
	"20130426_9742_0000
欧州経済の減速、近隣諸国との関係悪化の影響
景気が低迷し" [color=black]
	"20130131_2818_0000
長期化する円高やデフレ
景気が低迷し" [color=black]
	"20161102_3347_0008
資源価格の下落
景気が低迷し" [color=black]
	"20130201_5186_0000
長引く金融財政問題
景気が低迷した" [color=black]
	"20171108_3347_0005
資源価格の下落
景気が低迷しております" [color=black]
	"20131108_4633_0011
４印刷インキ（欧州）欧州債務問題の深刻化
依然として景気が低迷する" [color=black]
	"20150514_4629_0001
売上高は消費税増税
景気が低迷した" [color=black]
	"20130430_9180_0009
欧州政府の債務危機に端を発した世界経済の減速、著しい円高の進行を背景とした輸出、生産の落ち込み
景気は低迷しました。" [color=black]
	"20130807_4633_0010
４印刷インキ（欧州）欧州債務問題の深刻化
依然として景気が低迷する" [color=black]
	"20140801_7238_0008
タイ昨年後半からの政情不安の影響
景気が一段と低迷しております。" [color=black]
	"20130208_6351_0000
エコカー補助金などの政府経済政策の終了
個人消費の低迷など景気" [color=black]
	"20141114_7707_0002
新興国の景気減速や円高是正効果の一巡
景気は低迷いたしました。" [color=black]
	"20141028_7276_0000
内需が消費増税前駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" [color=black]
	"20140729_7276_0000
内需が消費増税前の駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" [color=black]
	"20130515_6121_0000
世界的な景気減速の影響
景気が低迷いたしました" [color=black]
	"20140425_3790_0013
東欧や中東の政情不安
景気低迷" [color=black]
	"20130607_7901_0000
史上最高値を更新した円高や海外経済減速
景気が低迷いたしておりました" [color=black]
	"20130509_7294_0000
長引く債務問題
景気が低迷いたしました。" [color=black]
	"20140425_3790_0024
東欧や中東の政情不安
景気低迷" [color=black]
	"20150428_3790_0013
東欧や中東の政情不安
景気低迷" [color=black]
	"20140808_6658_0001
債務危機の長期化
景気低迷" [color=black]
	"20121105_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" [color=black]
	"20130208_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" [color=black]
	"20141104_1333_0012
水産原料の高騰
販売価格の引き上げ" [color=black]
	"20131112_1821_0001
緊急経済対策の本格化
公共投資の増加や、消費税率引き上げ" [color=black]
	"20131113_3734_0000
緊急経済対策の本格化
公共投資の増加や、消費税率引き上げ" [color=black]
	"20140410_8245_0001
株価上昇
消費税率引き上げ前の駆け込み需要" [color=black]
	"20160428_2114_0003
海外原糖相場の上昇
４円の引き上げを行い" [color=black]
	"20150731_4971_0001
雇用や所得状況の改善
消費税引き上げ後に減少した" [color=black]
	"20140507_8182_0003
業種業態を超えた競争の激化や電気料の値上げ
消費税率の引き上げ" [color=black]
	"20150427_7461_0001
円安による輸入価格上昇
消費税率の引き上げ後の節約志向" [color=black]
	"20150427_4911_0010
美容食品の中心ブランド「ザ・コラーゲン」や顔の肌トラブルを治療する医薬品ブランド「イハダ」を全面リニューアルした
これらのブランドの売上が拡大しました。" [color=black]
	"20140508_9706_0012
訪日外国人旅客数の前年の尖閣諸島問題からの反動増や円安
ブランド品を中心に売上が増加した" [color=black]
	"20131106_9706_0011
訪日外国人旅客数の増加や円安
ブランド品を中心に売上が増加する" [color=black]
	"20160513_6250_0031
原油や穀物価格の下落
資源国の景気低迷や中国" [color=black]
	"20150210_7294_0001
アジアでも、政情不安
タイを中心に景気が低迷している" [color=black]
	"20140214_7247_0002
前年同期に比べて国内ではガス器具類の価格競争などの影響
また欧州では景気低迷の影響が続いたことにより減少しました。" [color=black]
	"20130131_6803_0006
音楽制作オーディオ機器（ＴＡＳＣＡＭブランド）は、日本を中心に設備音響機器、放送局向け機器は好調に推移しましたが、景気の停滞により欧米での販売が減少しました。
音響機器事業全体では、円高の影響に加え、欧米での景気低迷により減収減益となりました。" [color=black]
	"20130131_2897_0000
欧州債務問題の長期化
欧州経済が低迷する" [color=black]
	"20140214_1973_0367
米国のサブプライム住宅ローンに端を発した金融不安
欧米を中心に景気が悪化いたしました。" [color=black]
	"20140512_6501_0028
財政や雇用問題の長期化
南欧を中心に景気低迷が長期化する" [color=black]
	"20131114_7247_0002
前年同期に比べて国内市場ではガス器具類の価格競争などの影響
また欧州市場では景気低迷の影響が続いたことにより減少しました。" [color=black]
	"20150212_6334_0001
アジアでも、政情不安
タイを中心に景気が低迷している" [color=black]
	"20151030_9887_0000
円安による物価上昇や消費税増税
消費者マインドの低迷や、海外景気の下振れ等の景気" [color=black]
	"20150126_5191_0001
アジアでも、政情不安
タイを中心に景気が低迷している" [color=black]
	"20180510_1605_0001
地政学的リスクによる先行き不透明感がある中
欧米の景気が堅調に推移した" [color=black]
	"20140214_1973_0331
米国のサブプライム住宅ローンに端を発した金融不安
欧米を中心に景気が悪化いたしました。" [color=black]
	"20150427_4911_0010
美容食品の中心ブランド「ザ・コラーゲン」や顔の肌トラブルを治療する医薬品ブランド「イハダ」を全面リニューアルした
これらのブランドの売上が拡大しました。" [color=black]
	"20140508_9706_0012
訪日外国人旅客数の前年の尖閣諸島問題からの反動増や円安
ブランド品を中心に売上が増加した" [color=black]
	"20131106_9706_0011
訪日外国人旅客数の増加や円安
ブランド品を中心に売上が増加する" [color=black]
	"20150427_4911_0010
美容食品の中心ブランド「ザ・コラーゲン」や顔の肌トラブルを治療する医薬品ブランド「イハダ」を全面リニューアルした
これらのブランドの売上が拡大しました。" [color=black]
	"20140508_9706_0012
訪日外国人旅客数の前年の尖閣諸島問題からの反動増や円安
ブランド品を中心に売上が増加した" [color=black]
	"20131106_9706_0011
訪日外国人旅客数の増加や円安
ブランド品を中心に売上が増加する" [color=black]
	"20160428_9110_0000
中国経済の減速や資源価格の下落など、景気の下振れリスクが台頭した
景気動向が不安定な状況が続きました。" [color=black]
	"20121112_5381_0001
欧州の財政不安および軟調な米中景気動向を背景に円高が進行した影響
景気動向は不安定な状況が続きました。" [color=black]
	"20150130_9107_0014
北米西岸港での労使交渉長期化
影響など不安定要素" [color=black]
	"20130515_8105_0014
円安の進行による商品原価の上昇や来年４月に予定される消費税率引上げ
影響など不安定要素" [color=black]
	"20160129_3003_0009
中国などの新興国経済の低迷、資源価格の低下
金融市場が不安定となっており" [color=black]
	"20130214_4321_0001
欧州債務問題による世界的な景気の減速や日中関係の影響を受けた輸出の落ち込み
不安定な状況となりました。" [color=black]
	"20151110_2750_0001
中国の経済成長率の低下や世界的な景気減速の不安感に伴う株価の下落
不安定な状況となりました。" [color=black]
	"20160513_8986_0001
中国株式市場の混乱、原油価格の下落、米国金利動向等の海外情勢
不安定な状況となりました。" [color=black]
	"20150515_8387_0006
ウクライナ情勢の急変や消費税増税に伴う需要の反動減の懸念
不安定な状況となり" [color=black]
	"20151113_8986_0003
ギリシャ債務問題、中国株式市場の混乱や米国金利動向等の海外情勢
不安定な状況となりました。" [color=black]
	"20160729_7517_0002
欧州の政治の混乱や中国及びアジアにおける新興国の景気減速懸念
世界経済は不安定なものとなりました。" [color=black]
	"20161110_3068_0003
英国のＥＵ離脱決定
先行き不透明感も拭えない不安定な状況" [color=black]
	"20170810_3175_0001
国内の生活物価の上昇や国外における政治・経済の不透明感の増大
引き続き不安定な状況にあります。" [color=black]
	"20170214_9830_0006
不透明な海外情勢に起因した為替などの影響
不安定な状況ではあった" [color=black]
	"20170712_8200_0000
国内の生活物価の上昇や国外における政治・経済の不透明感の増大
引き続き不安定な状況にあります。" [color=black]
	"20130801_4403_0001
中国経済の減速や欧州経済の停滞
引き続き不安定な状況にありました。" [color=black]
	"20170208_5192_0001
株価や為替の乱高下、原油価格の動向
不安定な状況にあります。" [color=black]
	"20171011_8200_0000
国内の生活物価の上昇や海外における政治・経済の不透明感の増大
引き続き不安定な状況にあります。" [color=black]
	"20140805_1721_0002
消費税率引き上げに伴う駆け込み需要とその反動
不安定な要因もありました" [color=black]
	"20160203_7857_0001
中国経済の景気減速や原油安の影響
株式市場が不安定化する" [color=black]
	"20160810_2917_0003
英国の欧州連合（ＥＵ）離脱
不安定となり、また" [color=black]
	"20161111_2917_0003
英国の欧州連合（ＥＵ）離脱
不安定となり、また" [color=black]
	"20160728_7837_0002
英国のＥＵ離脱に伴う円高進行
不安定になる" [color=black]
	"20170512_5802_0030
欧米における政策の不確実性、新興国経済の下振れリスク、政情不安や金融資本市場の変動による影響
さらに不安定となる" [color=black]
	"20130207_9359_0000
世界景気の減速
不安定な荷動きとなりました。" [color=black]
	"20121109_9359_0000
世界景気の減速
不安定な荷動きとなりました。" [color=black]
	"20161031_9107_0002
円高傾向の進行
不安定な景況感となりました。" [color=black]
	"20160212_3623_0005
昨年１２月の米金利引き上げ
金融市場が不安定化しており" [color=black]
	"20140515_3431_0002
海外景気の下振れや国内の消費税率引上げ
駆け込み需要の反動など不安定要因の影響" [color=black]
	"20160808_1879_0001
雇用情勢は改善傾向にあるものの、英国のＥＵ離脱方針の決定を受け、欧州経済の減速懸念が強まった
金融市場が不安定になる等の影響があり" [color=black]
	"20161102_7857_0002
企業間競争の更なる激化
受注単価の下落" [color=black]
	"20170201_7857_0001
企業間競争の更なる激化
受注単価の下落" [color=black]
	"20141113_5304_0004
アルミメーカーによる設備更新の先送りの影響
減少し、また販売単価も下落した" [color=black]
	"20160210_7462_0001
エコカ−の普及や消費者の買い控え
減少しており、また販売単価も下落している事" [color=black]
	"20170428_2892_0009
企業間競争の激化及び原材料相場の低下
販売単価は下落し減収となりました" [color=black]
	"20170131_2892_0006
原材料コストの減少
販売単価は下落し減収となりました" [color=black]
	"20140509_9031_0003
他社との競合
売上単価が下落した" [color=black]
	"20180202_6180_0002
ＡＤネットワーク事業者のレギュレーション変更
広告掲載の減少や単価の下落があった" [color=black]
	"20150423_7404_0013
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20130510_7404_0014
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20140424_7404_0015
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20160426_7404_0017
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20160812_5918_0001
前年度からの鋼材価格の下落
買い控えや単価下落となり" [color=black]
	"20170413_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" [color=black]
	"20170713_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" [color=black]
	"20131108_8098_0006
ブルーベリーが産地における在庫過多
単価が下落し" [color=black]
	"20121113_9083_0307
同業他社との価格競争
単価が下落し" [color=black]
	"20121113_9083_0286
同業他社との価格競争
単価が下落し" [color=black]
	"20130730_9202_0005
競争激化の影響
単価が下落した" [color=black]
	"20160513_7911_0004
電子化に伴う需要量の減少や配送伝票の数量減及び簡素化
単価下落" [color=black]
	"20170809_7911_0001
製品仕様の簡素化
単価下落" [color=black]
	"20130501_2144_0002
介護報酬改定
単価の下落" [color=black]
	"20160513_7911_0000
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20171108_7911_0002
製品仕様の簡素化
単価下落" [color=black]
	"20150512_7911_0002
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20150212_7911_0004
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20141111_7911_0002
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20170809_7911_0000
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20131031_9832_0006
カーディーラーとの競争激化
単価の下落" [color=black]
	"20160810_7911_0001
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20141104_1333_0012
水産原料の高騰
販売価格の引き上げ" [color=black]
	"20131112_1821_0001
緊急経済対策の本格化
公共投資の増加や、消費税率引き上げ" [color=black]
	"20131113_3734_0000
緊急経済対策の本格化
公共投資の増加や、消費税率引き上げ" [color=black]
	"20140410_8245_0001
株価上昇
消費税率引き上げ前の駆け込み需要" [color=black]
	"20160428_2114_0003
海外原糖相場の上昇
４円の引き上げを行い" [color=black]
	"20150731_4971_0001
雇用や所得状況の改善
消費税引き上げ後に減少した" [color=black]
	"20140507_8182_0003
業種業態を超えた競争の激化や電気料の値上げ
消費税率の引き上げ" [color=black]
	"20150427_7461_0001
円安による輸入価格上昇
消費税率の引き上げ後の節約志向" [color=black]
	"20140729_7276_0000
内需が消費増税前の駆け込み需要の反動減、外需は新興国景気の減速や円高是正効果の一巡
景気は低迷いたしました。" [color=black]
	"20130515_6121_0000
世界的な景気減速の影響
景気が低迷いたしました" [color=black]
	"20140425_3790_0013
東欧や中東の政情不安
景気低迷" [color=black]
	"20130607_7901_0000
史上最高値を更新した円高や海外経済減速
景気が低迷いたしておりました" [color=black]
	"20130509_7294_0000
長引く債務問題
景気が低迷いたしました。" [color=black]
	"20140425_3790_0024
東欧や中東の政情不安
景気低迷" [color=black]
	"20150428_3790_0013
東欧や中東の政情不安
景気低迷" [color=black]
	"20140808_6658_0001
債務危機の長期化
景気低迷" [color=black]
	"20121105_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" [color=black]
	"20130208_4116_0001
債務問題の影響
引き続き景気は低迷いたしました。" [color=black]
	"20140414_2300_0012
消費者の節約志向
個人消費の低迷や少子高齢化" [color=black]
	"20130412_2300_0011
消費者の節約志向
個人消費の低迷や少子高齢化" [color=black]
	"20160414_7847_0001
消費税率の引き上げ
個人消費の低迷や、新興国経済の成長鈍化" [color=black]
	"20150212_2503_0017
物価上昇率の高止まり
内需が低迷し" [color=black]
	"20160203_5729_0002
主産地である中国での景気減速
内需が低迷し" [color=black]
	"20141030_2503_0005
物価上昇率の高止まり
内需が低迷し" [color=black]
	"20130131_2897_0000
欧州債務問題の長期化
欧州経済が低迷する" [color=black]
	"20161109_6986_0000
中国経済の成長ペースの鈍化や資源価格の下落
新興国・資源国経済の低迷が続いています。" [color=black]
	"20140731_6479_0001
政局の混乱
経済の低迷が続きました。" [color=black]
	"20130502_6794_0000
政府債務問題や緊縮財政
経済の低迷が続きました。" [color=black]
	"20130206_7985_0000
当四半期決算に関する定性的情報（１）経営成績に関する定性的情報欧州諸国の財政不安の長期化
世界経済が低迷しており" [color=black]
	"20121105_1869_0001
欧州の財政危機
世界経済は依然として低迷しており" [color=black]
	"20160209_5706_0000
中国の景気減速や資源価格の下落
新興国経済の低迷等、世界経済の下振れリスク" [color=black]
	"20160428_8015_0014
中国経済の減速、資源価格の急落、米国利上げによる影響
新興国経済が低迷し" [color=black]
	"20160212_6334_0000
中国の景気減速や資源価格の下落
新興国経済の低迷" [color=black]
	"20151109_5706_0001
中国の景気減速や資源価格の下落
新興国経済の低迷" [color=black]
	"20160630_6070_0003
原油価格の下落
資源国経済が低迷する" [color=black]
	"20150803_3347_0008
ランド安による小売価格の上昇、電力供給の制約
経済が低迷し" [color=black]
	"20150206_7745_0001
欧米諸国による経済制裁
経済が低迷している" [color=black]
	"20151102_3347_0006
ランド安による小売価格の上昇、電力供給の制約
経済が低迷し" [color=black]
	"20140513_7914_0000
政府の経済対策や消費税率引き上げ
駆け込み需要の影響" [color=black]
	"20150508_7937_0001
消費税率引き上げ
影響の長期化や物価上昇" [color=black]
	"20150304_2695_0000
ようやく消費税増税や円安
物価上昇などの影響" [color=black]
	"20140515_9305_0004
景気回復や消費税引上げ
駆け込み需要の影響" [color=black]
	"20140509_9072_0000
消費税率の引き上げ
駆け込み需要の影響" [color=black]
	"20170807_6339_0012
新東工業（株）平成３０年度３月期第１四半期決算短信（３）連結業績予想に関する定性的情報税法の変更
税効果会計の影響" [color=black]
	"20170210_4848_0027
繰越欠損金に対する繰延税金資産の計上
法人税等調整額の影響" [color=black]
	"20140514_6986_0001
消費税率引上げ
駆け込み需要の影響" [color=black]
	"20140514_3173_0000
消費税率引き上げ
駆け込み需要等の影響" [color=black]
	"20140710_3046_0000
消費税率引き上げ
駆け込み需要の影響" [color=black]
	"20140430_3649_0004
消費税率引上げ
駆け込み需要の影響" [color=black]
	"20141031_7483_0003
前期末の消費税増税
駆け込み需要の影響" [color=black]
	"20150213_4848_0007
繰越欠損金に対する繰延税金資産の計上
法人税等調整額の影響" [color=black]
	"20150514_9904_0000
消費税率引上げ
影響の長期化や物価上昇" [color=black]
	"20151112_4245_0004
前年の消費税増税
駆け込み需要の影響" [color=black]
	"20180209_4848_0006
繰越欠損金に対する繰延税金資産の計上
法人税等調整額の影響" [color=black]
	"20160812_2395_0000
円高の進行
為替差損の影響" [color=black]
	"20150702_8028_0000
平成２７年度税制改正
繰延税金資産の取崩しの影響" [color=black]
	"20140213_2436_0011
日本国内における消費税引き上げ
景気減速の影響" [color=black]
	"20150511_7441_0001
消費税率の引上げ
影響の長期化" [color=black]
	"20150512_8544_0021
次年度からの実効税率引き下げ
繰延税金資産取崩しの影響額" [color=black]
	"20160513_8388_0023
法人実効税率の引下げ
繰延税金資産の取崩しの影響" [color=black]
	"20141027_8586_0007
消費税率引き上げ
影響の長期化" [color=black]
	"20150908_6502_0994
第３四半期において法人税法の一部改正及び復興財源確保法が可決成立した
繰延税金資産の取崩し等の影響" [color=black]
	"20141107_6964_0000
消費税増税
景気減速の影響" [color=black]
	"20150213_4848_0025
繰越欠損金に対する繰延税金資産の計上
法人税等調整額の影響" [color=black]
	"20161114_2395_0000
円高の進行
為替差損の影響" [color=black]
	"20150512_4245_0003
前年の消費税増税
駆け込み需要の影響" [color=black]
	"20151211_7623_0001
消費増税と円安
物価上昇の影響" [color=black]
	"20140807_9048_0004
百貨店業での減収
減益の影響" [color=black]
	"20161102_7857_0002
企業間競争の更なる激化
受注単価の下落" [color=black]
	"20170201_7857_0001
企業間競争の更なる激化
受注単価の下落" [color=black]
	"20141113_5304_0004
アルミメーカーによる設備更新の先送りの影響
減少し、また販売単価も下落した" [color=black]
	"20160210_7462_0001
エコカ−の普及や消費者の買い控え
減少しており、また販売単価も下落している事" [color=black]
	"20170428_2892_0009
企業間競争の激化及び原材料相場の低下
販売単価は下落し減収となりました" [color=black]
	"20170131_2892_0006
原材料コストの減少
販売単価は下落し減収となりました" [color=black]
	"20140509_9031_0003
他社との競合
売上単価が下落した" [color=black]
	"20180202_6180_0002
ＡＤネットワーク事業者のレギュレーション変更
広告掲載の減少や単価の下落があった" [color=black]
	"20150423_7404_0013
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20130510_7404_0014
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20140424_7404_0015
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20160426_7404_0017
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20160812_5918_0001
前年度からの鋼材価格の下落
買い控えや単価下落となり" [color=black]
	"20170413_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" [color=black]
	"20170713_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" [color=black]
	"20131108_8098_0006
ブルーベリーが産地における在庫過多
単価が下落し" [color=black]
	"20121113_9083_0307
同業他社との価格競争
単価が下落し" [color=black]
	"20121113_9083_0286
同業他社との価格競争
単価が下落し" [color=black]
	"20130730_9202_0005
競争激化の影響
単価が下落した" [color=black]
	"20160513_7911_0004
電子化に伴う需要量の減少や配送伝票の数量減及び簡素化
単価下落" [color=black]
	"20170809_7911_0001
製品仕様の簡素化
単価下落" [color=black]
	"20130501_2144_0002
介護報酬改定
単価の下落" [color=black]
	"20160513_7911_0000
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20171108_7911_0002
製品仕様の簡素化
単価下落" [color=black]
	"20150512_7911_0002
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20150212_7911_0004
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20141111_7911_0002
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20170809_7911_0000
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20131031_9832_0006
カーディーラーとの競争激化
単価の下落" [color=black]
	"20160810_7911_0001
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20130510_8050_0006
市場のニーズを捉えた商品ラインの積極展開
中国をはじめとした" [color=black]
	"20130201_8101_0001
円高の影響
韓国や中国向けが減少しました。" [color=black]
	"20131107_4365_0000
米国の雇用回復に伴う経済回復の影響
中国をはじめとする" [color=black]
	"20131031_5851_0003
円安による輸出環境の改善
中国をはじめアジア向けが増加した" [color=black]
	"20140214_4365_0000
米国の雇用回復に伴う経済回復の影響
中国をはじめとする" [color=black]
	"20130412_5018_0010
代理店政策強化
中国地場企業向け拡販" [color=black]
	"20130508_5812_0039
グローバルでの自動車販売台数増加
中国向けの売上拡大が見込まれる" [color=black]
	"20130117_4361_0000
欧州債務問題の先行き不安
中国をはじめとする" [color=black]
	"20160512_7988_0018
生産や技術の集約
香港・中国" [color=black]
	"20130214_4365_0000
米国、欧州の経済不況の影響
中国をはじめとする" [color=black]
	"20150508_4617_0003
中韓両国での新造船市場の底入れと商船向け受注の持ち直しが見られた
中国が３４，３５６百万円（同３１．８％増）、韓国が１１，５７５百万円（同３６．６％増）となりました。" [color=black]
	"20150806_7312_0004
インドネシアを除く各国で自動車生産が弱含みながら堅調に推移した
当社の売上高も中国、タイ、韓国、インド等で増加しました。" [color=black]
	"20140130_5851_0003
円安による輸出環境の改善
中国をはじめアジア向けが増加した" [color=black]
	"20160513_4088_0004
原油価格下落
中国景気減速" [color=black]
	"20150430_9384_0003
日本発貨物の増加や新規得意先売上の寄与
中国、タイ、韓国などで大幅増となり" [color=black]
	"20121109_4365_0002
米国、欧州の経済不況の影響
中国をはじめとする" [color=black]
	"20161102_7857_0002
企業間競争の更なる激化
受注単価の下落" [color=black]
	"20170201_7857_0001
企業間競争の更なる激化
受注単価の下落" [color=black]
	"20141113_5304_0004
アルミメーカーによる設備更新の先送りの影響
減少し、また販売単価も下落した" [color=black]
	"20160210_7462_0001
エコカ−の普及や消費者の買い控え
減少しており、また販売単価も下落している事" [color=black]
	"20170428_2892_0009
企業間競争の激化及び原材料相場の低下
販売単価は下落し減収となりました" [color=black]
	"20170131_2892_0006
原材料コストの減少
販売単価は下落し減収となりました" [color=black]
	"20140509_9031_0003
他社との競合
売上単価が下落した" [color=black]
	"20180202_6180_0002
ＡＤネットワーク事業者のレギュレーション変更
広告掲載の減少や単価の下落があった" [color=black]
	"20150423_7404_0013
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20130510_7404_0014
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20140424_7404_0015
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20160426_7404_0017
需要動向、供給動向
賃料単価の下落や空室率が増加する" [color=black]
	"20160812_5918_0001
前年度からの鋼材価格の下落
買い控えや単価下落となり" [color=black]
	"20170413_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" [color=black]
	"20170713_8237_0001
訪日外国人の買上動向の変化
買上単価の下落" [color=black]
	"20131108_8098_0006
ブルーベリーが産地における在庫過多
単価が下落し" [color=black]
	"20121113_9083_0307
同業他社との価格競争
単価が下落し" [color=black]
	"20121113_9083_0286
同業他社との価格競争
単価が下落し" [color=black]
	"20130730_9202_0005
競争激化の影響
単価が下落した" [color=black]
	"20160513_7911_0004
電子化に伴う需要量の減少や配送伝票の数量減及び簡素化
単価下落" [color=black]
	"20170809_7911_0001
製品仕様の簡素化
単価下落" [color=black]
	"20130501_2144_0002
介護報酬改定
単価の下落" [color=black]
	"20160513_7911_0000
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20171108_7911_0002
製品仕様の簡素化
単価下落" [color=black]
	"20150512_7911_0002
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20150212_7911_0004
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20141111_7911_0002
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20170809_7911_0000
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20131031_9832_0006
カーディーラーとの競争激化
単価の下落" [color=black]
	"20160810_7911_0001
異業種・異業態にわたる競争激化
単価下落" [color=black]
}
