digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20150130_8609_0011
米国経済の回復基調及び日銀の追加緩和
日米ともに株価が上昇していた" -> "米価格の上昇" [label=0.94 color="1.0 0.94 1.0"]
	"20150501_8001_0008
１０月に米国の量的金融緩和が終了する一方
日銀が追加緩和を実施した" -> "20150130_8609_0011
米国経済の回復基調及び日銀の追加緩和
日米ともに株価が上昇していた" [label=0.889 color="0.667 0.889 1.0"]
	"20150512_2928_0002
１０月に米国の量的金融緩和が終了する一方
日銀が追加緩和を実施した" -> "20150130_8609_0011
米国経済の回復基調及び日銀の追加緩和
日米ともに株価が上昇していた" [label=0.889 color="0.667 0.889 1.0"]
	"20150205_8001_0007
１０月に米国の量的金融緩和が終了する一方
日銀が追加緩和を実施した" -> "20150130_8609_0011
米国経済の回復基調及び日銀の追加緩和
日米ともに株価が上昇していた" [label=0.889 color="0.667 0.889 1.0"]
	"米価格の上昇" [color=black]
	"20150130_8609_0011
米国経済の回復基調及び日銀の追加緩和
日米ともに株価が上昇していた" [color=black]
	"20150501_8001_0008
１０月に米国の量的金融緩和が終了する一方
日銀が追加緩和を実施した" [color=black]
	"20150512_2928_0002
１０月に米国の量的金融緩和が終了する一方
日銀が追加緩和を実施した" [color=black]
	"20150205_8001_0007
１０月に米国の量的金融緩和が終了する一方
日銀が追加緩和を実施した" [color=black]
}
