digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"日本円の大幅な下落" -> "20151008_2734_0001
原油価格の大幅な下落
ＬＰガス、石油製品の仕入価格が大幅に低下し" [label=0.92 color="1.0 0.92 1.0"]
	"日本円の大幅な下落" -> "20150512_5966_0002
原油価格の大幅な下落
消費者物価の上昇は抑えられた" [label=0.92 color="1.0 0.92 1.0"]
	"日本円の大幅な下落" -> "20151112_5002_0005
昨年来の大幅な原油価格下落
ＬＮＧ調達価格の変動" [label=0.921 color="1.0 0.921 1.0"]
	"日本円の大幅な下落" -> "20130514_2831_0013
相場の大幅下落
低調に推移した" [label=0.923 color="1.0 0.923 1.0"]
	"日本円の大幅な下落" -> "20140513_9739_0022
市場価格が大幅に下落した
当該減少額を減損損失として特別損失に計上しました。" [label=0.926 color="1.0 0.926 1.0"]
	"日本円の大幅な下落" [color=black]
	"20151008_2734_0001
原油価格の大幅な下落
ＬＰガス、石油製品の仕入価格が大幅に低下し" [color=black]
	"20150512_5966_0002
原油価格の大幅な下落
消費者物価の上昇は抑えられた" [color=black]
	"20151112_5002_0005
昨年来の大幅な原油価格下落
ＬＮＧ調達価格の変動" [color=black]
	"20130514_2831_0013
相場の大幅下落
低調に推移した" [color=black]
	"20140513_9739_0022
市場価格が大幅に下落した
当該減少額を減損損失として特別損失に計上しました。" [color=black]
}
