digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"風評被害による信用の失墜" -> "20130412_9993_0020
信用の失墜
業績に影響が出る" [label=0.989 color="1.0 0.989 1.0"]
	"風評被害による信用の失墜" -> "20131213_9603_0028
信用の失墜
当社グループの財政状態及び経営成績等に影響を及ぼす" [label=0.989 color="1.0 0.989 1.0"]
	"風評被害による信用の失墜" -> "20161209_9603_0031
信用の失墜
当社グループの財政状態及び経営成績等に影響を及ぼす" [label=0.989 color="1.0 0.989 1.0"]
	"風評被害による信用の失墜" -> "20160513_1981_0014
信用の失墜
当社の業績が影響を受ける" [label=0.989 color="1.0 0.989 1.0"]
	"風評被害による信用の失墜" -> "20150413_9993_0007
信用の失墜
業績に影響が出る" [label=0.989 color="1.0 0.989 1.0"]
	"風評被害による信用の失墜" [color=black]
	"20130412_9993_0020
信用の失墜
業績に影響が出る" [color=black]
	"20131213_9603_0028
信用の失墜
当社グループの財政状態及び経営成績等に影響を及ぼす" [color=black]
	"20161209_9603_0031
信用の失墜
当社グループの財政状態及び経営成績等に影響を及ぼす" [color=black]
	"20160513_1981_0014
信用の失墜
当社の業績が影響を受ける" [color=black]
	"20150413_9993_0007
信用の失墜
業績に影響が出る" [color=black]
}
