digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"個人情報の流出問題" -> "20160506_9878_0014
顧客情報の流出
問題が発生した" [label=0.952 color="1.0 0.952 1.0"]
	"個人情報の流出問題" -> "20180507_9878_0016
顧客情報の流出
問題が発生した" [label=0.952 color="1.0 0.952 1.0"]
	"個人情報の流出問題" -> "20140401_9878_0012
顧客情報の流出
問題が発生した" [label=0.952 color="1.0 0.952 1.0"]
	"個人情報の流出問題" -> "20130405_9878_0011
顧客情報の流出
問題が発生した" [label=0.952 color="1.0 0.952 1.0"]
	"個人情報の流出問題" -> "20170502_9878_0012
顧客情報の流出
問題が発生した" [label=0.952 color="1.0 0.952 1.0"]
	"個人情報の流出問題" [color=black]
	"20160506_9878_0014
顧客情報の流出
問題が発生した" [color=black]
	"20180507_9878_0016
顧客情報の流出
問題が発生した" [color=black]
	"20140401_9878_0012
顧客情報の流出
問題が発生した" [color=black]
	"20130405_9878_0011
顧客情報の流出
問題が発生した" [color=black]
	"20170502_9878_0012
顧客情報の流出
問題が発生した" [color=black]
}
