digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.881 color="1.0 0.881 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20140515_7413_0009
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.881 color="1.0 0.881 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20150515_7413_0007
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.881 color="1.0 0.881 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20160518_7413_0010
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.881 color="1.0 0.881 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.881 color="1.0 0.881 1.0"]
	"震災による火災の発生やインフラの破綻" [color=black]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20140515_7413_0009
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20150515_7413_0007
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20160518_7413_0010
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
}
