digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"原油価格の上昇" -> "20170804_7525_0006
原油価格の上昇
石油・ガス分野向け用途の回復等、海外向け" [label=1.0 color="1.0 1.0 1.0"]
	"原油価格の上昇" -> "20140508_5017_0005
原油価格上昇
販売価格は上昇しました" [label=1.0 color="1.0 1.0 1.0"]
	"原油価格の上昇" -> "20180209_9063_0002
原油価格の上昇
燃油費の増加" [label=1.0 color="1.0 1.0 1.0"]
	"原油価格の上昇" -> "20130117_4361_0022
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"原油価格の上昇" -> "20150424_2599_0011
原油価格の上昇
恒常的な電力価格の高騰が懸念されます。" [label=1.0 color="1.0 1.0 1.0"]
	"20180209_9063_0002
原油価格の上昇
燃油費の増加" -> "20130510_1899_0001
流動資産の増加
前連結会計年度末に比べ総資産は８４億円余増加しております。" [label=0.985 color="1.0 0.985 1.0"]
	"20180209_9063_0002
原油価格の上昇
燃油費の増加" -> "20130515_4676_0016
販売費の増加
減益となりました。" [label=0.985 color="1.0 0.985 1.0"]
	"20180209_9063_0002
原油価格の上昇
燃油費の増加" -> "20150325_7426_0010
流動資産の増加
５，３３７百万円と前連結会計年度末比１６９百万円の増となりました。" [label=0.985 color="1.0 0.985 1.0"]
	"20180209_9063_0002
原油価格の上昇
燃油費の増加" -> "20150512_1899_0002
流動資産の増加
前連結会計年度末に比べ総資産は１２２億円余増加し、１，１２７億円余となりました。" [label=0.985 color="1.0 0.985 1.0"]
	"20180209_9063_0002
原油価格の上昇
燃油費の増加" -> "20130430_9201_0002
円安基調による燃油費の増加
厳しさを増しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140508_5017_0005
原油価格上昇
販売価格は上昇しました" -> "20151110_5852_0011
販売価格が上昇した
売上高は２，５９０百万円（前年同四半期比１０．５％増）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140508_5017_0005
原油価格上昇
販売価格は上昇しました" -> "20150807_5852_0009
販売価格が上昇した
売上高は１，２７２百万円（前年同四半期比１２．７％増）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140508_5017_0005
原油価格上昇
販売価格は上昇しました" -> "20140513_other9_0014
売上総利益率が上昇した
前年同期と比較して若干、増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140508_5017_0005
原油価格上昇
販売価格は上昇しました" -> "20140808_5852_0011
販売価格が上昇した
売上高は１，１２９百万円（前年同四半期比１．８％増）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140508_5017_0005
原油価格上昇
販売価格は上昇しました" -> "20150210_5852_0010
販売価格が上昇した
売上高は３，７４２百万円（前年同四半期比８．８％増）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20150424_2599_0011
原油価格の上昇
恒常的な電力価格の高騰が懸念されます。" -> "20121116_3211_0011
電気を中心としたエネルギーの価格上昇と供給不安、原材料価格の高騰、円高、デフレ傾向の継続
事業環境は厳しい状況が続く" [label=0.886 color="0.667 0.886 1.0"]
	"20150424_2599_0011
原油価格の上昇
恒常的な電力価格の高騰が懸念されます。" -> "20121116_3211_0004
電気を中心としたエネルギーの価格上昇と供給不安、原材料価格の高騰、円高、デフレ傾向の継続
事業環境は厳しい状況が続く" [label=0.886 color="0.667 0.886 1.0"]
	"20150424_2599_0011
原油価格の上昇
恒常的な電力価格の高騰が懸念されます。" -> "20130514_2156_0000
原材料価格の高騰による物価上昇への懸念
先行きについては、各企業にばらつきが見られる状況となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"20150424_2599_0011
原油価格の上昇
恒常的な電力価格の高騰が懸念されます。" -> "20130812_3097_0004
電力単価や原油価格高騰
エネルギー単価の上昇" [label=0.887 color="0.667 0.887 1.0"]
	"20150424_2599_0011
原油価格の上昇
恒常的な電力価格の高騰が懸念されます。" -> "20140423_2165_0014
電力価格の高騰及び消費税率引上げ
消費者マインドの低下等、景気" [label=0.903 color="0.667 0.903 1.0"]
	"20170804_7525_0006
原油価格の上昇
石油・ガス分野向け用途の回復等、海外向け" -> "20130201_8002_0024
石油・ガス開発分野の減益
前第３四半期連結累計期間比４３億円（９．２％）減益の４１９億円、営業利益は５２億円（１９．３％）減益の２１６億円となりました。" [label=0.883 color="0.667 0.883 1.0"]
	"20170804_7525_0006
原油価格の上昇
石油・ガス分野向け用途の回復等、海外向け" -> "20180508_8002_0005
石油トレーディング分野及びＬＮＧ分野における採算改善、石炭並びに油ガス価格の上昇
前連結会計年度比３１９億円（１２１．８％）増益の５８０億円となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"20170804_7525_0006
原油価格の上昇
石油・ガス分野向け用途の回復等、海外向け" -> "20180206_8002_0005
石油トレーディング分野及びＬＮＧ分野における採算改善、石炭並びに油ガス価格の上昇
前第３四半期連結累計期間比２５７億円（２１０．８％）増益の３８０億円となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"20170804_7525_0006
原油価格の上昇
石油・ガス分野向け用途の回復等、海外向け" -> "20160509_5480_0001
しかしながら、中国経済の減速、原油安によるエネルギー関連投資の減少を背景とした石油・ガス分野向用途の需要低迷等により、主に高機能材分野において販売数量の減少を余儀なくされました。
当連結会計年度の販売数量は前年同期比１．１％減（高機能材９．０％減、一般材０．５％増）となり、売上高は１２１，０４４百万円（前年同期比８，４５５百万円減）となりました。" [label=0.895 color="0.667 0.895 1.0"]
	"20170804_7525_0006
原油価格の上昇
石油・ガス分野向け用途の回復等、海外向け" -> "20160509_5480_0000
中国経済の減速、原油安によるエネルギー関連投資の減少を背景とした石油・ガス分野向用途の需要低迷
主に高機能材分野において販売数量の減少を余儀なくされました。" [label=0.9 color="0.667 0.9 1.0"]
	"20130117_4361_0022
原油価格の上昇
原材料価格の上昇" -> "20180508_4912_0009
原材料価格の上昇
前年同期比１９．５％の減少となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130117_4361_0022
原油価格の上昇
原材料価格の上昇" -> "20161212_4064_0211
原材料価格の上昇
セグメント利益は１８億７千８百万円と前期比５億８千４百万円（２３．７％減）の減益となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130117_4361_0022
原油価格の上昇
原材料価格の上昇" -> "20160513_7911_0009
原材料価格の上昇や競争激化
単価下落などの下振れリスクも懸念され" [label=1.0 color="1.0 1.0 1.0"]
	"20130117_4361_0022
原油価格の上昇
原材料価格の上昇" -> "20161212_4064_0133
原材料価格の上昇
セグメント利益は１４億４千１百万円と前年同期比４億４千４百万円（２３．６％減）の減益となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130117_4361_0022
原油価格の上昇
原材料価格の上昇" -> "20140129_2208_0002
原材料価格の上昇や競争激化
販売促進費の増加" [label=1.0 color="1.0 1.0 1.0"]
	"原油価格の上昇" [color=black]
	"20170804_7525_0006
原油価格の上昇
石油・ガス分野向け用途の回復等、海外向け" [color=black]
	"20140508_5017_0005
原油価格上昇
販売価格は上昇しました" [color=black]
	"20180209_9063_0002
原油価格の上昇
燃油費の増加" [color=black]
	"20130117_4361_0022
原油価格の上昇
原材料価格の上昇" [color=black]
	"20150424_2599_0011
原油価格の上昇
恒常的な電力価格の高騰が懸念されます。" [color=black]
	"20130510_1899_0001
流動資産の増加
前連結会計年度末に比べ総資産は８４億円余増加しております。" [color=black]
	"20130515_4676_0016
販売費の増加
減益となりました。" [color=black]
	"20150325_7426_0010
流動資産の増加
５，３３７百万円と前連結会計年度末比１６９百万円の増となりました。" [color=black]
	"20150512_1899_0002
流動資産の増加
前連結会計年度末に比べ総資産は１２２億円余増加し、１，１２７億円余となりました。" [color=black]
	"20130430_9201_0002
円安基調による燃油費の増加
厳しさを増しました。" [color=black]
	"20151110_5852_0011
販売価格が上昇した
売上高は２，５９０百万円（前年同四半期比１０．５％増）となりました。" [color=black]
	"20150807_5852_0009
販売価格が上昇した
売上高は１，２７２百万円（前年同四半期比１２．７％増）となりました。" [color=black]
	"20140513_other9_0014
売上総利益率が上昇した
前年同期と比較して若干、増加しました。" [color=black]
	"20140808_5852_0011
販売価格が上昇した
売上高は１，１２９百万円（前年同四半期比１．８％増）となりました。" [color=black]
	"20150210_5852_0010
販売価格が上昇した
売上高は３，７４２百万円（前年同四半期比８．８％増）となりました。" [color=black]
	"20121116_3211_0011
電気を中心としたエネルギーの価格上昇と供給不安、原材料価格の高騰、円高、デフレ傾向の継続
事業環境は厳しい状況が続く" [color=black]
	"20121116_3211_0004
電気を中心としたエネルギーの価格上昇と供給不安、原材料価格の高騰、円高、デフレ傾向の継続
事業環境は厳しい状況が続く" [color=black]
	"20130514_2156_0000
原材料価格の高騰による物価上昇への懸念
先行きについては、各企業にばらつきが見られる状況となりました。" [color=black]
	"20130812_3097_0004
電力単価や原油価格高騰
エネルギー単価の上昇" [color=black]
	"20140423_2165_0014
電力価格の高騰及び消費税率引上げ
消費者マインドの低下等、景気" [color=black]
	"20130201_8002_0024
石油・ガス開発分野の減益
前第３四半期連結累計期間比４３億円（９．２％）減益の４１９億円、営業利益は５２億円（１９．３％）減益の２１６億円となりました。" [color=black]
	"20180508_8002_0005
石油トレーディング分野及びＬＮＧ分野における採算改善、石炭並びに油ガス価格の上昇
前連結会計年度比３１９億円（１２１．８％）増益の５８０億円となりました。" [color=black]
	"20180206_8002_0005
石油トレーディング分野及びＬＮＧ分野における採算改善、石炭並びに油ガス価格の上昇
前第３四半期連結累計期間比２５７億円（２１０．８％）増益の３８０億円となりました。" [color=black]
	"20160509_5480_0001
しかしながら、中国経済の減速、原油安によるエネルギー関連投資の減少を背景とした石油・ガス分野向用途の需要低迷等により、主に高機能材分野において販売数量の減少を余儀なくされました。
当連結会計年度の販売数量は前年同期比１．１％減（高機能材９．０％減、一般材０．５％増）となり、売上高は１２１，０４４百万円（前年同期比８，４５５百万円減）となりました。" [color=black]
	"20160509_5480_0000
中国経済の減速、原油安によるエネルギー関連投資の減少を背景とした石油・ガス分野向用途の需要低迷
主に高機能材分野において販売数量の減少を余儀なくされました。" [color=black]
	"20180508_4912_0009
原材料価格の上昇
前年同期比１９．５％の減少となりました。" [color=black]
	"20161212_4064_0211
原材料価格の上昇
セグメント利益は１８億７千８百万円と前期比５億８千４百万円（２３．７％減）の減益となりました。" [color=black]
	"20160513_7911_0009
原材料価格の上昇や競争激化
単価下落などの下振れリスクも懸念され" [color=black]
	"20161212_4064_0133
原材料価格の上昇
セグメント利益は１４億４千１百万円と前年同期比４億４千４百万円（２３．６％減）の減益となりました。" [color=black]
	"20140129_2208_0002
原材料価格の上昇や競争激化
販売促進費の増加" [color=black]
}
