digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20140808_9895_0002
（切削機具事業）消費税増税前の駆け込み需要の反動の影響
売上が低迷し" -> "食料品業界の売り上げ低迷" [label=0.859 color="1.0 0.859 1.0"]
	"20180214_4634_0013
景気の減速や環境規制に伴う印刷会社の稼働率低下
売上が低迷しました。" -> "食料品業界の売り上げ低迷" [label=0.859 color="1.0 0.859 1.0"]
	"20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" -> "食料品業界の売り上げ低迷" [label=0.859 color="1.0 0.859 1.0"]
	"20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" -> "食料品業界の売り上げ低迷" [label=0.861 color="1.0 0.861 1.0"]
	"20160126_8218_0009
暖冬の影響
スノーブラシ等のカー用品の売上が低迷いたしました。" -> "食料品業界の売り上げ低迷" [label=0.864 color="1.0 0.864 1.0"]
	"食料品業界の売り上げ低迷" [color=black]
	"20140808_9895_0002
（切削機具事業）消費税増税前の駆け込み需要の反動の影響
売上が低迷し" [color=black]
	"20180214_4634_0013
景気の減速や環境規制に伴う印刷会社の稼働率低下
売上が低迷しました。" [color=black]
	"20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [color=black]
	"20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [color=black]
	"20160126_8218_0009
暖冬の影響
スノーブラシ等のカー用品の売上が低迷いたしました。" [color=black]
}
