digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"サブプライムローン問題" -> "20130912_8925_0027
サブプライムローン問題の顕在化
外国資本の投資ファンドの多くが国内の不動産事業から撤退し、また" [label=1.0 color="0.667 1.0 1.0"]
	"20130912_8925_0027
サブプライムローン問題の顕在化
外国資本の投資ファンドの多くが国内の不動産事業から撤退し、また" -> "20130930_9878_0018
家電店舗販売事業からの撤退により総資産が減少した
賃貸部門の資産の重要性が増加した" [label=0.867 color="1.0 0.867 1.0"]
	"20130912_8925_0027
サブプライムローン問題の顕在化
外国資本の投資ファンドの多くが国内の不動産事業から撤退し、また" -> "20161114_2721_0019
不採算事業である住宅事業から撤退する
当社グループの連結業績の改善を図ることが得策である" [label=0.869 color="1.0 0.869 1.0"]
	"20130912_8925_0027
サブプライムローン問題の顕在化
外国資本の投資ファンドの多くが国内の不動産事業から撤退し、また" -> "20160812_2721_0010
不採算事業である住宅事業から撤退する
当社グループの連結業績の改善を図ることが得策である" [label=0.869 color="1.0 0.869 1.0"]
	"20130912_8925_0027
サブプライムローン問題の顕在化
外国資本の投資ファンドの多くが国内の不動産事業から撤退し、また" -> "20180412_7725_0004
前年同期に不採算事業となっておりました再生可能エネルギー事業から撤退した
セグメント利益は改善いたしました。" [label=0.875 color="1.0 0.875 1.0"]
	"20130912_8925_0027
サブプライムローン問題の顕在化
外国資本の投資ファンドの多くが国内の不動産事業から撤退し、また" -> "20150507_8922_0018
不動産インターネットビジネス事業からの撤退
９２百万円を事業撤退損として計上しております。" [label=0.903 color="1.0 0.903 1.0"]
	"サブプライムローン問題" [color=black]
	"20130912_8925_0027
サブプライムローン問題の顕在化
外国資本の投資ファンドの多くが国内の不動産事業から撤退し、また" [color=black]
	"20130930_9878_0018
家電店舗販売事業からの撤退により総資産が減少した
賃貸部門の資産の重要性が増加した" [color=black]
	"20161114_2721_0019
不採算事業である住宅事業から撤退する
当社グループの連結業績の改善を図ることが得策である" [color=black]
	"20160812_2721_0010
不採算事業である住宅事業から撤退する
当社グループの連結業績の改善を図ることが得策である" [color=black]
	"20180412_7725_0004
前年同期に不採算事業となっておりました再生可能エネルギー事業から撤退した
セグメント利益は改善いたしました。" [color=black]
	"20150507_8922_0018
不動産インターネットビジネス事業からの撤退
９２百万円を事業撤退損として計上しております。" [color=black]
}
