digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"国際情勢への不安" -> "20160212_4595_0016
国際情勢の変化や政情不安
原材料の入手が長期的に困難になる" [label=0.92 color="1.0 0.92 1.0"]
	"国際情勢への不安" -> "20140808_4409_0000
国際情勢不安からの原油高
原材料価格の上昇" [label=0.96 color="1.0 0.96 1.0"]
	"国際情勢への不安" -> "20141112_7314_0000
国際情勢不安
景気の下振れ" [label=1.0 color="1.0 1.0 1.0"]
	"国際情勢への不安" -> "20140808_7314_0000
国際情勢不安
景気の下振れ" [label=1.0 color="1.0 1.0 1.0"]
	"国際情勢への不安" -> "20150212_7314_0001
国際情勢の不安
景気の下振れ" [label=1.0 color="1.0 1.0 1.0"]
	"20141112_7314_0000
国際情勢不安
景気の下振れ" -> "20140509_4656_0012
景気の不透明感
お客様が小規模なご葬儀を選択する" [label=0.976 color="0.667 0.976 1.0"]
	"20141112_7314_0000
国際情勢不安
景気の下振れ" -> "20161028_3673_0000
景気の不透明感
先行きについては慎重な姿勢も散見されております。" [label=0.976 color="0.667 0.976 1.0"]
	"20141112_7314_0000
国際情勢不安
景気の下振れ" -> "20130131_9629_0001
景気の不透明感
ＩＴ投資は抑制気味に推移いたしました" [label=0.976 color="0.667 0.976 1.0"]
	"20141112_7314_0000
国際情勢不安
景気の下振れ" -> "20130125_2188_0002
コスト削減や景気の下振れ
、我が国の景気が下押しされる" [label=1.0 color="1.0 1.0 1.0"]
	"20141112_7314_0000
国際情勢不安
景気の下振れ" -> "20130814_6411_0002
景気の下振れ
顧客であるスーパーマーケットの店舗改装、新規出店が低調なため大幅な減収減益を余儀なくされました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140808_4409_0000
国際情勢不安からの原油高
原材料価格の上昇" -> "20180508_4912_0009
原材料価格の上昇
前年同期比１９．５％の減少となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140808_4409_0000
国際情勢不安からの原油高
原材料価格の上昇" -> "20161212_4064_0211
原材料価格の上昇
セグメント利益は１８億７千８百万円と前期比５億８千４百万円（２３．７％減）の減益となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140808_4409_0000
国際情勢不安からの原油高
原材料価格の上昇" -> "20160513_7911_0009
原材料価格の上昇や競争激化
単価下落などの下振れリスクも懸念され" [label=1.0 color="1.0 1.0 1.0"]
	"20140808_4409_0000
国際情勢不安からの原油高
原材料価格の上昇" -> "20161212_4064_0133
原材料価格の上昇
セグメント利益は１４億４千１百万円と前年同期比４億４千４百万円（２３．６％減）の減益となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140808_4409_0000
国際情勢不安からの原油高
原材料価格の上昇" -> "20140129_2208_0002
原材料価格の上昇や競争激化
販売促進費の増加" [label=1.0 color="1.0 1.0 1.0"]
	"20140808_7314_0000
国際情勢不安
景気の下振れ" -> "20140509_4656_0012
景気の不透明感
お客様が小規模なご葬儀を選択する" [label=0.976 color="0.667 0.976 1.0"]
	"20140808_7314_0000
国際情勢不安
景気の下振れ" -> "20161028_3673_0000
景気の不透明感
先行きについては慎重な姿勢も散見されております。" [label=0.976 color="0.667 0.976 1.0"]
	"20140808_7314_0000
国際情勢不安
景気の下振れ" -> "20130131_9629_0001
景気の不透明感
ＩＴ投資は抑制気味に推移いたしました" [label=0.976 color="0.667 0.976 1.0"]
	"20140808_7314_0000
国際情勢不安
景気の下振れ" -> "20130125_2188_0002
コスト削減や景気の下振れ
、我が国の景気が下押しされる" [label=1.0 color="1.0 1.0 1.0"]
	"20140808_7314_0000
国際情勢不安
景気の下振れ" -> "20130814_6411_0002
景気の下振れ
顧客であるスーパーマーケットの店舗改装、新規出店が低調なため大幅な減収減益を余儀なくされました。" [label=1.0 color="1.0 1.0 1.0"]
	"20160212_4595_0016
国際情勢の変化や政情不安
原材料の入手が長期的に困難になる" -> "20160909_3917_0034
投資の回収が困難になる
当社の事業及び業績に影響を及ぼす可能性があります。" [label=0.823 color="1.0 0.823 1.0"]
	"20160212_4595_0016
国際情勢の変化や政情不安
原材料の入手が長期的に困難になる" -> "20130213_4115_0000
原料であるメタパラクレゾールの調達が困難となり販売の抑制を余儀なくされた
売上高は前年同四半期を大幅に下回りました。" [label=0.828 color="1.0 0.828 1.0"]
	"20160212_4595_0016
国際情勢の変化や政情不安
原材料の入手が長期的に困難になる" -> "20130514_4115_0000
原料であるメタパラクレゾールの調達が困難となり販売の抑制を余儀なくされた
売上高は前期を大幅に下回りました。" [label=0.828 color="1.0 0.828 1.0"]
	"20160212_4595_0016
国際情勢の変化や政情不安
原材料の入手が長期的に困難になる" -> "20160426_5411_0005
主原料価格、鋼材販売価格等を見通すことが困難な状況である
足下の価格水準が継続するという想定のもと、当期より１００億円程度の減益を見込んでおります。" [label=0.832 color="1.0 0.832 1.0"]
	"20160212_4595_0016
国際情勢の変化や政情不安
原材料の入手が長期的に困難になる" -> "20160510_2883_0010
他社からの入手が困難な商品
今後も同社との取引は継続する方針であります。" [label=0.836 color="1.0 0.836 1.0"]
	"20150212_7314_0001
国際情勢の不安
景気の下振れ" -> "20140509_4656_0012
景気の不透明感
お客様が小規模なご葬儀を選択する" [label=0.976 color="0.667 0.976 1.0"]
	"20150212_7314_0001
国際情勢の不安
景気の下振れ" -> "20161028_3673_0000
景気の不透明感
先行きについては慎重な姿勢も散見されております。" [label=0.976 color="0.667 0.976 1.0"]
	"20150212_7314_0001
国際情勢の不安
景気の下振れ" -> "20130131_9629_0001
景気の不透明感
ＩＴ投資は抑制気味に推移いたしました" [label=0.976 color="0.667 0.976 1.0"]
	"20150212_7314_0001
国際情勢の不安
景気の下振れ" -> "20130125_2188_0002
コスト削減や景気の下振れ
、我が国の景気が下押しされる" [label=1.0 color="1.0 1.0 1.0"]
	"20150212_7314_0001
国際情勢の不安
景気の下振れ" -> "20130814_6411_0002
景気の下振れ
顧客であるスーパーマーケットの店舗改装、新規出店が低調なため大幅な減収減益を余儀なくされました。" [label=1.0 color="1.0 1.0 1.0"]
	"国際情勢への不安" [color=black]
	"20160212_4595_0016
国際情勢の変化や政情不安
原材料の入手が長期的に困難になる" [color=black]
	"20140808_4409_0000
国際情勢不安からの原油高
原材料価格の上昇" [color=black]
	"20141112_7314_0000
国際情勢不安
景気の下振れ" [color=black]
	"20140808_7314_0000
国際情勢不安
景気の下振れ" [color=black]
	"20150212_7314_0001
国際情勢の不安
景気の下振れ" [color=black]
	"20140509_4656_0012
景気の不透明感
お客様が小規模なご葬儀を選択する" [color=black]
	"20161028_3673_0000
景気の不透明感
先行きについては慎重な姿勢も散見されております。" [color=black]
	"20130131_9629_0001
景気の不透明感
ＩＴ投資は抑制気味に推移いたしました" [color=black]
	"20130125_2188_0002
コスト削減や景気の下振れ
、我が国の景気が下押しされる" [color=black]
	"20130814_6411_0002
景気の下振れ
顧客であるスーパーマーケットの店舗改装、新規出店が低調なため大幅な減収減益を余儀なくされました。" [color=black]
	"20180508_4912_0009
原材料価格の上昇
前年同期比１９．５％の減少となりました。" [color=black]
	"20161212_4064_0211
原材料価格の上昇
セグメント利益は１８億７千８百万円と前期比５億８千４百万円（２３．７％減）の減益となりました。" [color=black]
	"20160513_7911_0009
原材料価格の上昇や競争激化
単価下落などの下振れリスクも懸念され" [color=black]
	"20161212_4064_0133
原材料価格の上昇
セグメント利益は１４億４千１百万円と前年同期比４億４千４百万円（２３．６％減）の減益となりました。" [color=black]
	"20140129_2208_0002
原材料価格の上昇や競争激化
販売促進費の増加" [color=black]
	"20140509_4656_0012
景気の不透明感
お客様が小規模なご葬儀を選択する" [color=black]
	"20161028_3673_0000
景気の不透明感
先行きについては慎重な姿勢も散見されております。" [color=black]
	"20130131_9629_0001
景気の不透明感
ＩＴ投資は抑制気味に推移いたしました" [color=black]
	"20130125_2188_0002
コスト削減や景気の下振れ
、我が国の景気が下押しされる" [color=black]
	"20130814_6411_0002
景気の下振れ
顧客であるスーパーマーケットの店舗改装、新規出店が低調なため大幅な減収減益を余儀なくされました。" [color=black]
	"20160909_3917_0034
投資の回収が困難になる
当社の事業及び業績に影響を及ぼす可能性があります。" [color=black]
	"20130213_4115_0000
原料であるメタパラクレゾールの調達が困難となり販売の抑制を余儀なくされた
売上高は前年同四半期を大幅に下回りました。" [color=black]
	"20130514_4115_0000
原料であるメタパラクレゾールの調達が困難となり販売の抑制を余儀なくされた
売上高は前期を大幅に下回りました。" [color=black]
	"20160426_5411_0005
主原料価格、鋼材販売価格等を見通すことが困難な状況である
足下の価格水準が継続するという想定のもと、当期より１００億円程度の減益を見込んでおります。" [color=black]
	"20160510_2883_0010
他社からの入手が困難な商品
今後も同社との取引は継続する方針であります。" [color=black]
	"20140509_4656_0012
景気の不透明感
お客様が小規模なご葬儀を選択する" [color=black]
	"20161028_3673_0000
景気の不透明感
先行きについては慎重な姿勢も散見されております。" [color=black]
	"20130131_9629_0001
景気の不透明感
ＩＴ投資は抑制気味に推移いたしました" [color=black]
	"20130125_2188_0002
コスト削減や景気の下振れ
、我が国の景気が下押しされる" [color=black]
	"20130814_6411_0002
景気の下振れ
顧客であるスーパーマーケットの店舗改装、新規出店が低調なため大幅な減収減益を余儀なくされました。" [color=black]
}
