digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"梅雨前線の停滞" -> "20160129_9179_0001
荷動きの停滞
小型貨物船の市況低迷は続きました" [label=0.994 color="1.0 0.994 1.0"]
	"梅雨前線の停滞" -> "20150128_6305_0011
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" [label=0.994 color="1.0 0.994 1.0"]
	"梅雨前線の停滞" -> "20151030_9179_0002
荷動きの停滞
小型貨物船の市況は低迷しました" [label=0.994 color="1.0 0.994 1.0"]
	"梅雨前線の停滞" -> "20121109_9319_0002
荷動きの停滞
前年同期に比し" [label=0.994 color="1.0 0.994 1.0"]
	"梅雨前線の停滞" -> "20150728_6305_0013
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" [label=0.994 color="1.0 0.994 1.0"]
	"20150728_6305_0013
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20161031_5406_0013
クローラクレーンの販売台数は、東南アジアを中心に需要が減少したことから前年同期を下回りました。
当第２四半期連結累計期間の売上高は前年同期比１３．９％減の１，５６１億円となり、経常損益は、販売台数の減少及び円高による採算悪化などにより前年同期比２５億円減益の５億円の損失となりました。" [label=0.819 color="1.0 0.819 1.0"]
	"20150728_6305_0013
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20150206_3036_0021
一方、レアアースの取扱いは自動車向け需要等に支えられ増加したものの、単価の下落により売上高は前年同期に比べ減少しました。
当第３四半期連結累計期間における売上高は、前年同期比１０．５％増加の１５１，６０６百万円となりました。" [label=0.819 color="1.0 0.819 1.0"]
	"20150728_6305_0013
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20150130_9511_0001
また、電力は、業務用電力における新規お客さまなどによる需要増に加えセメント業や鉄鋼業における需要の増加の影響から、前年同期を上回りました。
電灯と電力（特定規模需要を含む）の販売電力量合計は、前年同期に比べ０．５％減の５９億１０百万ｋＷｈとなりました。" [label=0.82 color="0.667 0.82 1.0"]
	"20150728_6305_0013
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20160428_5406_0028
コベルコクレーンクローラクレーンの販売台数は、国内においては需要が堅調に推移しましたが、景気減速の影響が大きい東南アジアにおいては需要が減少したことなどから、前連結会計年度を下回りました。
当連結会計年度の売上高は、前連結会計年度比２．４％増の７２７億円となりましたが、経常利益は、製品の品質維持・改善のための費用の増加により、前連結会計年度に比べ２７億円減益の２４億円となりました。" [label=0.825 color="1.0 0.825 1.0"]
	"20150728_6305_0013
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20150811_5943_0001
前年同期を大きく下回った需要
ガスコンロの販売台数は前年同期を下回りました。" [label=0.863 color="1.0 0.863 1.0"]
	"20150128_6305_0011
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20161031_5406_0013
クローラクレーンの販売台数は、東南アジアを中心に需要が減少したことから前年同期を下回りました。
当第２四半期連結累計期間の売上高は前年同期比１３．９％減の１，５６１億円となり、経常損益は、販売台数の減少及び円高による採算悪化などにより前年同期比２５億円減益の５億円の損失となりました。" [label=0.819 color="1.0 0.819 1.0"]
	"20150128_6305_0011
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20150206_3036_0021
一方、レアアースの取扱いは自動車向け需要等に支えられ増加したものの、単価の下落により売上高は前年同期に比べ減少しました。
当第３四半期連結累計期間における売上高は、前年同期比１０．５％増加の１５１，６０６百万円となりました。" [label=0.819 color="1.0 0.819 1.0"]
	"20150128_6305_0011
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20150130_9511_0001
また、電力は、業務用電力における新規お客さまなどによる需要増に加えセメント業や鉄鋼業における需要の増加の影響から、前年同期を上回りました。
電灯と電力（特定規模需要を含む）の販売電力量合計は、前年同期に比べ０．５％減の５９億１０百万ｋＷｈとなりました。" [label=0.82 color="0.667 0.82 1.0"]
	"20150128_6305_0011
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20160428_5406_0028
コベルコクレーンクローラクレーンの販売台数は、国内においては需要が堅調に推移しましたが、景気減速の影響が大きい東南アジアにおいては需要が減少したことなどから、前連結会計年度を下回りました。
当連結会計年度の売上高は、前連結会計年度比２．４％増の７２７億円となりましたが、経常利益は、製品の品質維持・改善のための費用の増加により、前連結会計年度に比べ２７億円減益の２４億円となりました。" [label=0.825 color="1.0 0.825 1.0"]
	"20150128_6305_0011
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" -> "20150811_5943_0001
前年同期を大きく下回った需要
ガスコンロの販売台数は前年同期を下回りました。" [label=0.863 color="1.0 0.863 1.0"]
	"梅雨前線の停滞" [color=black]
	"20160129_9179_0001
荷動きの停滞
小型貨物船の市況低迷は続きました" [color=black]
	"20150128_6305_0011
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" [color=black]
	"20151030_9179_0002
荷動きの停滞
小型貨物船の市況は低迷しました" [color=black]
	"20121109_9319_0002
荷動きの停滞
前年同期に比し" [color=black]
	"20150728_6305_0013
インフラ投資の停滞
建設機械需要は前年同期を下回りました。" [color=black]
	"20161031_5406_0013
クローラクレーンの販売台数は、東南アジアを中心に需要が減少したことから前年同期を下回りました。
当第２四半期連結累計期間の売上高は前年同期比１３．９％減の１，５６１億円となり、経常損益は、販売台数の減少及び円高による採算悪化などにより前年同期比２５億円減益の５億円の損失となりました。" [color=black]
	"20150206_3036_0021
一方、レアアースの取扱いは自動車向け需要等に支えられ増加したものの、単価の下落により売上高は前年同期に比べ減少しました。
当第３四半期連結累計期間における売上高は、前年同期比１０．５％増加の１５１，６０６百万円となりました。" [color=black]
	"20150130_9511_0001
また、電力は、業務用電力における新規お客さまなどによる需要増に加えセメント業や鉄鋼業における需要の増加の影響から、前年同期を上回りました。
電灯と電力（特定規模需要を含む）の販売電力量合計は、前年同期に比べ０．５％減の５９億１０百万ｋＷｈとなりました。" [color=black]
	"20160428_5406_0028
コベルコクレーンクローラクレーンの販売台数は、国内においては需要が堅調に推移しましたが、景気減速の影響が大きい東南アジアにおいては需要が減少したことなどから、前連結会計年度を下回りました。
当連結会計年度の売上高は、前連結会計年度比２．４％増の７２７億円となりましたが、経常利益は、製品の品質維持・改善のための費用の増加により、前連結会計年度に比べ２７億円減益の２４億円となりました。" [color=black]
	"20150811_5943_0001
前年同期を大きく下回った需要
ガスコンロの販売台数は前年同期を下回りました。" [color=black]
	"20161031_5406_0013
クローラクレーンの販売台数は、東南アジアを中心に需要が減少したことから前年同期を下回りました。
当第２四半期連結累計期間の売上高は前年同期比１３．９％減の１，５６１億円となり、経常損益は、販売台数の減少及び円高による採算悪化などにより前年同期比２５億円減益の５億円の損失となりました。" [color=black]
	"20150206_3036_0021
一方、レアアースの取扱いは自動車向け需要等に支えられ増加したものの、単価の下落により売上高は前年同期に比べ減少しました。
当第３四半期連結累計期間における売上高は、前年同期比１０．５％増加の１５１，６０６百万円となりました。" [color=black]
	"20150130_9511_0001
また、電力は、業務用電力における新規お客さまなどによる需要増に加えセメント業や鉄鋼業における需要の増加の影響から、前年同期を上回りました。
電灯と電力（特定規模需要を含む）の販売電力量合計は、前年同期に比べ０．５％減の５９億１０百万ｋＷｈとなりました。" [color=black]
	"20160428_5406_0028
コベルコクレーンクローラクレーンの販売台数は、国内においては需要が堅調に推移しましたが、景気減速の影響が大きい東南アジアにおいては需要が減少したことなどから、前連結会計年度を下回りました。
当連結会計年度の売上高は、前連結会計年度比２．４％増の７２７億円となりましたが、経常利益は、製品の品質維持・改善のための費用の増加により、前連結会計年度に比べ２７億円減益の２４億円となりました。" [color=black]
	"20150811_5943_0001
前年同期を大きく下回った需要
ガスコンロの販売台数は前年同期を下回りました。" [color=black]
}
