digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20150507_1333_0003
単価下落と不漁
不振となりました" -> "レジャー産業の営業不振" [label=0.897 color="1.0 0.897 1.0"]
	"20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" -> "レジャー産業の営業不振" [label=0.897 color="1.0 0.897 1.0"]
	"20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" -> "レジャー産業の営業不振" [label=0.899 color="0.667 0.899 1.0"]
	"20170411_8028_0002
精肉加工品及び相場高
和牛が不振となりました。" -> "レジャー産業の営業不振" [label=0.904 color="1.0 0.904 1.0"]
	"20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" -> "レジャー産業の営業不振" [label=0.92 color="1.0 0.92 1.0"]
	"20170214_7782_0001
積極的に販路開拓に取り組んでいるドラッグストア向け売上の順調な拡大及びインターネット通販店利用顧客の増加、カラーコンタクトレンズ市場の継続的な拡大
当社ブランド製品売上は順調に推移いたしました。" -> "20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [label=0.828 color="1.0 0.828 1.0"]
	"20141031_7483_0007
訪日観光客の購買力増
新規カジュアルブランドなどの販売が好調に推移しました。" -> "20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [label=0.832 color="0.667 0.832 1.0"]
	"20150427_4911_0010
美容食品の中心ブランド「ザ・コラーゲン」や顔の肌トラブルを治療する医薬品ブランド「イハダ」を全面リニューアルした
これらのブランドの売上が拡大しました。" -> "20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [label=0.851 color="0.667 0.851 1.0"]
	"20131106_9706_0011
訪日外国人旅客数の増加や円安
ブランド品を中心に売上が増加する" -> "20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"20140508_9706_0012
訪日外国人旅客数の前年の尖閣諸島問題からの反動増や円安
ブランド品を中心に売上が増加した" -> "20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"20130207_5757_0007
前年同四半期に発生した原料の銅価格下落
相場差損" -> "20170411_8028_0002
精肉加工品及び相場高
和牛が不振となりました。" [label=0.822 color="1.0 0.822 1.0"]
	"20140501_2924_0009
加工需要や外食需要の増加
秋以降の鶏卵相場が急騰しました。" -> "20170411_8028_0002
精肉加工品及び相場高
和牛が不振となりました。" [label=0.837 color="1.0 0.837 1.0"]
	"20170804_2602_0003
＜大豆粕＞産地の天候要因
取引相場が乱高下する" -> "20170411_8028_0002
精肉加工品及び相場高
和牛が不振となりました。" [label=0.831 color="1.0 0.831 1.0"]
	"20121105_5985_0001
欧州危機
先進国での経済の停滞が新興国での減速に波及し、新興国の減速が再び先進国への減速に拍車をかける事態を招きました。" -> "20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [label=0.833 color="1.0 0.833 1.0"]
	"20130131_2282_0003
東日本大震災からの復興需要が景気を下支えするなか
中国経済の減速、米国経済の長期低迷、欧州経済危機など世界景気の減速等の影響を受け、弱い動きが継続しております。" -> "20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [label=0.833 color="1.0 0.833 1.0"]
	"20150511_4410_0000
金融緩和政策の拡大
原油価格の下落とともに、欧州における金融不安の再燃や、中国をはじめとする新興国経済にも下振れリスクが懸念される状況が続きました。" -> "20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [label=0.856 color="1.0 0.856 1.0"]
	"20130411_8237_0001
東日本大震災からの復興需要を背景に緩やかな回復が見られた一方
欧州政府債務危機をめぐる不確実性の影響や世界景気の減速懸念、デフレによる景気の下押しリスクなどもあり、先行き不透明な状況が続きました。" -> "20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [label=0.86 color="1.0 0.86 1.0"]
	"20161104_7509_0001
英国のＥＵ離脱
欧州経済の混乱や中国経済の減速懸念" -> "20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [label=0.86 color="1.0 0.86 1.0"]
	"20130117_4361_0000
欧州債務問題の先行き不安
中国をはじめとする" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20121109_4365_0002
米国、欧州の経済不況の影響
中国をはじめとする" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20130510_8050_0006
市場のニーズを捉えた商品ラインの積極展開
中国をはじめとした" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20131107_4365_0000
米国の雇用回復に伴う経済回復の影響
中国をはじめとする" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=0.97 color="1.0 0.97 1.0"]
	"20160513_4088_0004
原油価格下落
中国景気減速" -> "20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [label=1.0 color="1.0 1.0 1.0"]
	"20160513_7911_0004
電子化に伴う需要量の減少や配送伝票の数量減及び簡素化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20171108_7911_0002
製品仕様の簡素化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20160810_7911_0001
異業種・異業態にわたる競争激化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20141111_7911_0002
異業種・異業態にわたる競争激化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"20170809_7911_0000
異業種・異業態にわたる競争激化
単価下落" -> "20150507_1333_0003
単価下落と不漁
不振となりました" [label=0.98 color="1.0 0.98 1.0"]
	"レジャー産業の営業不振" [color=black]
	"20150507_1333_0003
単価下落と不漁
不振となりました" [color=black]
	"20180130_9990_0002
人気アパレルブランドとの提携商品の売上が大幅に減少した
同２０．３％減と不振となりました。" [color=black]
	"20151105_5013_0007
［中国］景気減速
自動車の販売は不振であった" [color=black]
	"20170411_8028_0002
精肉加工品及び相場高
和牛が不振となりました。" [color=black]
	"20130730_9039_0003
欧州危機の再燃や新興国景気の減速
外需不振" [color=black]
	"20170214_7782_0001
積極的に販路開拓に取り組んでいるドラッグストア向け売上の順調な拡大及びインターネット通販店利用顧客の増加、カラーコンタクトレンズ市場の継続的な拡大
当社ブランド製品売上は順調に推移いたしました。" [color=black]
	"20141031_7483_0007
訪日観光客の購買力増
新規カジュアルブランドなどの販売が好調に推移しました。" [color=black]
	"20150427_4911_0010
美容食品の中心ブランド「ザ・コラーゲン」や顔の肌トラブルを治療する医薬品ブランド「イハダ」を全面リニューアルした
これらのブランドの売上が拡大しました。" [color=black]
	"20131106_9706_0011
訪日外国人旅客数の増加や円安
ブランド品を中心に売上が増加する" [color=black]
	"20140508_9706_0012
訪日外国人旅客数の前年の尖閣諸島問題からの反動増や円安
ブランド品を中心に売上が増加した" [color=black]
	"20130207_5757_0007
前年同四半期に発生した原料の銅価格下落
相場差損" [color=black]
	"20140501_2924_0009
加工需要や外食需要の増加
秋以降の鶏卵相場が急騰しました。" [color=black]
	"20170804_2602_0003
＜大豆粕＞産地の天候要因
取引相場が乱高下する" [color=black]
	"20121105_5985_0001
欧州危機
先進国での経済の停滞が新興国での減速に波及し、新興国の減速が再び先進国への減速に拍車をかける事態を招きました。" [color=black]
	"20130131_2282_0003
東日本大震災からの復興需要が景気を下支えするなか
中国経済の減速、米国経済の長期低迷、欧州経済危機など世界景気の減速等の影響を受け、弱い動きが継続しております。" [color=black]
	"20150511_4410_0000
金融緩和政策の拡大
原油価格の下落とともに、欧州における金融不安の再燃や、中国をはじめとする新興国経済にも下振れリスクが懸念される状況が続きました。" [color=black]
	"20130411_8237_0001
東日本大震災からの復興需要を背景に緩やかな回復が見られた一方
欧州政府債務危機をめぐる不確実性の影響や世界景気の減速懸念、デフレによる景気の下押しリスクなどもあり、先行き不透明な状況が続きました。" [color=black]
	"20161104_7509_0001
英国のＥＵ離脱
欧州経済の混乱や中国経済の減速懸念" [color=black]
	"20130117_4361_0000
欧州債務問題の先行き不安
中国をはじめとする" [color=black]
	"20121109_4365_0002
米国、欧州の経済不況の影響
中国をはじめとする" [color=black]
	"20130510_8050_0006
市場のニーズを捉えた商品ラインの積極展開
中国をはじめとした" [color=black]
	"20131107_4365_0000
米国の雇用回復に伴う経済回復の影響
中国をはじめとする" [color=black]
	"20160513_4088_0004
原油価格下落
中国景気減速" [color=black]
	"20160513_7911_0004
電子化に伴う需要量の減少や配送伝票の数量減及び簡素化
単価下落" [color=black]
	"20171108_7911_0002
製品仕様の簡素化
単価下落" [color=black]
	"20160810_7911_0001
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20141111_7911_0002
異業種・異業態にわたる競争激化
単価下落" [color=black]
	"20170809_7911_0000
異業種・異業態にわたる競争激化
単価下落" [color=black]
}
