digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20121213_4989_0014
原油価格の上昇
原材料価格の上昇" -> "コメ価格の上昇" [label=0.909 color="1.0 0.909 1.0"]
	"20150115_4361_0027
原油価格の上昇
原材料価格の上昇" -> "コメ価格の上昇" [label=0.909 color="1.0 0.909 1.0"]
	"20140207_5958_0000
円安や原油高
原材料価格の上昇" -> "コメ価格の上昇" [label=0.909 color="1.0 0.909 1.0"]
	"20130117_4361_0022
原油価格の上昇
原材料価格の上昇" -> "コメ価格の上昇" [label=0.909 color="1.0 0.909 1.0"]
	"20131030_2218_0000
輸入小麦の政府売渡価格の引き上げ
小麦粉価格の上昇" -> "コメ価格の上昇" [label=0.928 color="1.0 0.928 1.0"]
	"20140430_9202_0033
新興国の急激な経済成長
原油需要" -> "20140207_5958_0000
円安や原油高
原材料価格の上昇" [label=0.835 color="1.0 0.835 1.0"]
	"20150430_9202_0037
新興国の急激な経済成長
原油需要" -> "20140207_5958_0000
円安や原油高
原材料価格の上昇" [label=0.835 color="1.0 0.835 1.0"]
	"20140131_7162_0012
オクラホマ州の原油受け渡し所とメキシコ湾岸を結ぶパイプラインの稼働計画やリビア情勢の悪化
原油供給量の減少" -> "20140207_5958_0000
円安や原油高
原材料価格の上昇" [label=0.898 color="0.667 0.898 1.0"]
	"20160512_9373_0000
政府・日銀の政策
円安や原油安もあり" -> "20140207_5958_0000
円安や原油高
原材料価格の上昇" [label=0.916 color="1.0 0.916 1.0"]
	"20150807_3209_0000
物価上昇率の低下
実質所得の下げ止まり、株高・原油安" -> "20140207_5958_0000
円安や原油高
原材料価格の上昇" [label=0.983 color="0.667 0.983 1.0"]
	"20180327_9130_0042
製油所の定期修理やウクライナ情勢の緊迫化
原油価格が上昇し" -> "20121213_4989_0014
原油価格の上昇
原材料価格の上昇" [label=0.99 color="1.0 0.99 1.0"]
	"20170210_3355_0002
昨年９月下旬のＯＰＥＣ減産合意
原油価格の上昇" -> "20121213_4989_0014
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20170126_8864_0001
ＯＰＥＣの減産合意
原油価格の上昇" -> "20121213_4989_0014
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20161027_5994_0000
中国及び東南アジアなど新興国経済の景気減速やＯＰＥＣの原油減産合意
原油価格上昇" -> "20121213_4989_0014
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20140807_5355_0001
４月の消費税増税に伴う駆け込み需要の反動や円安
原油価格の上昇" -> "20121213_4989_0014
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20180327_9130_0042
製油所の定期修理やウクライナ情勢の緊迫化
原油価格が上昇し" -> "20150115_4361_0027
原油価格の上昇
原材料価格の上昇" [label=0.99 color="1.0 0.99 1.0"]
	"20170210_3355_0002
昨年９月下旬のＯＰＥＣ減産合意
原油価格の上昇" -> "20150115_4361_0027
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20170126_8864_0001
ＯＰＥＣの減産合意
原油価格の上昇" -> "20150115_4361_0027
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20161027_5994_0000
中国及び東南アジアなど新興国経済の景気減速やＯＰＥＣの原油減産合意
原油価格上昇" -> "20150115_4361_0027
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20140807_5355_0001
４月の消費税増税に伴う駆け込み需要の反動や円安
原油価格の上昇" -> "20150115_4361_0027
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20140509_2270_0001
国際的な乳資源需給の逼迫と円安の影響
輸入チーズをはじめとする輸入原材料価格が高騰する" -> "20131030_2218_0000
輸入小麦の政府売渡価格の引き上げ
小麦粉価格の上昇" [label=0.858 color="1.0 0.858 1.0"]
	"20131030_2218_0001
お客様の低価格志向が依然として根強い中
輸入小麦の政府売渡価格の引き上げに伴う小麦粉価格の上昇に加え、円安による原材料や燃料の価格上昇もあり、厳しい経営環境となりました。" -> "20131030_2218_0000
輸入小麦の政府売渡価格の引き上げ
小麦粉価格の上昇" [label=0.865 color="1.0 0.865 1.0"]
	"20140213_2006_0000
最近の円安傾向
政府売渡小麦価格は、平成２５年１０月に約４．１％の引き上げが行われました。" -> "20131030_2218_0000
輸入小麦の政府売渡価格の引き上げ
小麦粉価格の上昇" [label=0.882 color="0.667 0.882 1.0"]
	"20130514_2002_0037
国際小麦相場等の変動
輸入小麦の政府売渡価格が改定され" -> "20131030_2218_0000
輸入小麦の政府売渡価格の引き上げ
小麦粉価格の上昇" [label=0.933 color="1.0 0.933 1.0"]
	"20130213_2215_0000
天候不順による供給不安や投機マネーの流入
国際価格が高騰して政府の輸入小麦売渡価格は引き上げられ続けてきました" -> "20131030_2218_0000
輸入小麦の政府売渡価格の引き上げ
小麦粉価格の上昇" [label=0.945 color="1.0 0.945 1.0"]
	"20180327_9130_0042
製油所の定期修理やウクライナ情勢の緊迫化
原油価格が上昇し" -> "20130117_4361_0022
原油価格の上昇
原材料価格の上昇" [label=0.99 color="1.0 0.99 1.0"]
	"20170210_3355_0002
昨年９月下旬のＯＰＥＣ減産合意
原油価格の上昇" -> "20130117_4361_0022
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20170126_8864_0001
ＯＰＥＣの減産合意
原油価格の上昇" -> "20130117_4361_0022
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20161027_5994_0000
中国及び東南アジアなど新興国経済の景気減速やＯＰＥＣの原油減産合意
原油価格上昇" -> "20130117_4361_0022
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"20140807_5355_0001
４月の消費税増税に伴う駆け込み需要の反動や円安
原油価格の上昇" -> "20130117_4361_0022
原油価格の上昇
原材料価格の上昇" [label=1.0 color="1.0 1.0 1.0"]
	"コメ価格の上昇" [color=black]
	"20121213_4989_0014
原油価格の上昇
原材料価格の上昇" [color=black]
	"20150115_4361_0027
原油価格の上昇
原材料価格の上昇" [color=black]
	"20140207_5958_0000
円安や原油高
原材料価格の上昇" [color=black]
	"20130117_4361_0022
原油価格の上昇
原材料価格の上昇" [color=black]
	"20131030_2218_0000
輸入小麦の政府売渡価格の引き上げ
小麦粉価格の上昇" [color=black]
	"20140430_9202_0033
新興国の急激な経済成長
原油需要" [color=black]
	"20150430_9202_0037
新興国の急激な経済成長
原油需要" [color=black]
	"20140131_7162_0012
オクラホマ州の原油受け渡し所とメキシコ湾岸を結ぶパイプラインの稼働計画やリビア情勢の悪化
原油供給量の減少" [color=black]
	"20160512_9373_0000
政府・日銀の政策
円安や原油安もあり" [color=black]
	"20150807_3209_0000
物価上昇率の低下
実質所得の下げ止まり、株高・原油安" [color=black]
	"20180327_9130_0042
製油所の定期修理やウクライナ情勢の緊迫化
原油価格が上昇し" [color=black]
	"20170210_3355_0002
昨年９月下旬のＯＰＥＣ減産合意
原油価格の上昇" [color=black]
	"20170126_8864_0001
ＯＰＥＣの減産合意
原油価格の上昇" [color=black]
	"20161027_5994_0000
中国及び東南アジアなど新興国経済の景気減速やＯＰＥＣの原油減産合意
原油価格上昇" [color=black]
	"20140807_5355_0001
４月の消費税増税に伴う駆け込み需要の反動や円安
原油価格の上昇" [color=black]
	"20180327_9130_0042
製油所の定期修理やウクライナ情勢の緊迫化
原油価格が上昇し" [color=black]
	"20170210_3355_0002
昨年９月下旬のＯＰＥＣ減産合意
原油価格の上昇" [color=black]
	"20170126_8864_0001
ＯＰＥＣの減産合意
原油価格の上昇" [color=black]
	"20161027_5994_0000
中国及び東南アジアなど新興国経済の景気減速やＯＰＥＣの原油減産合意
原油価格上昇" [color=black]
	"20140807_5355_0001
４月の消費税増税に伴う駆け込み需要の反動や円安
原油価格の上昇" [color=black]
	"20140509_2270_0001
国際的な乳資源需給の逼迫と円安の影響
輸入チーズをはじめとする輸入原材料価格が高騰する" [color=black]
	"20131030_2218_0001
お客様の低価格志向が依然として根強い中
輸入小麦の政府売渡価格の引き上げに伴う小麦粉価格の上昇に加え、円安による原材料や燃料の価格上昇もあり、厳しい経営環境となりました。" [color=black]
	"20140213_2006_0000
最近の円安傾向
政府売渡小麦価格は、平成２５年１０月に約４．１％の引き上げが行われました。" [color=black]
	"20130514_2002_0037
国際小麦相場等の変動
輸入小麦の政府売渡価格が改定され" [color=black]
	"20130213_2215_0000
天候不順による供給不安や投機マネーの流入
国際価格が高騰して政府の輸入小麦売渡価格は引き上げられ続けてきました" [color=black]
	"20180327_9130_0042
製油所の定期修理やウクライナ情勢の緊迫化
原油価格が上昇し" [color=black]
	"20170210_3355_0002
昨年９月下旬のＯＰＥＣ減産合意
原油価格の上昇" [color=black]
	"20170126_8864_0001
ＯＰＥＣの減産合意
原油価格の上昇" [color=black]
	"20161027_5994_0000
中国及び東南アジアなど新興国経済の景気減速やＯＰＥＣの原油減産合意
原油価格上昇" [color=black]
	"20140807_5355_0001
４月の消費税増税に伴う駆け込み需要の反動や円安
原油価格の上昇" [color=black]
}
