digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130801_4188_0015
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130509_4188_0013
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140205_4188_0022
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131031_4188_0018
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130205_4188_0017
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140512_4188_0021
原料炭価格の低下に伴う販売価格の低下
売上げは減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"20130509_4188_0013
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
	"20140205_4188_0022
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
	"20130205_4188_0017
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
	"20140512_4188_0021
原料炭価格の低下に伴う販売価格の低下
売上げは減少しました。" [color=black]
	"20131031_4188_0018
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" [color=black]
	"20130801_4188_0015
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
}
