digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" -> "据え置き型ゲームの人気が低迷" [label=0.804 color="0.667 0.804 1.0"]
	"20130214_3727_0020
当社グループで製作した携帯電話向けゲームやコミック等を出発点として多角的に事業展開する
人気の高いゲームやコミック等を取りそろえることが必要不可欠となります。" -> "据え置き型ゲームの人気が低迷" [label=0.835 color="0.667 0.835 1.0"]
	"20171031_3079_0000
海外経済の回復
輸出や生産は好調に推移しており" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.864 color="1.0 0.864 1.0"]
	"20130509_6481_0010
堅調な個人消費
自動車生産が好調に推移し" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.865 color="1.0 0.865 1.0"]
	"20130212_6481_0010
堅調な個人消費
自動車生産が好調に推移し" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.865 color="1.0 0.865 1.0"]
	"20141030_8071_0001
北米市場での景気回復
自動車生産は好調に推移しており" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.865 color="1.0 0.865 1.0"]
	"20170511_7417_0003
生産活動の回復
生産部品や消耗部品の販売は好調に推移した" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.873 color="1.0 0.873 1.0"]
	"20160428_5440_0005
良好な需要環境の下
生産・販売とも好調に推移しました" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.879 color="1.0 0.879 1.0"]
	"20130731_5975_0002
前年度より続く小型車を中心としたトラック市場の活性化
受注・生産ともに好調に推移しました。" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.886 color="1.0 0.886 1.0"]
	"20171030_6823_0003
都市部を中心とした建設工事が引き続き活況である
騒音計や振動計の販売が好調に推移したほか、自動車産業等における受注が回復してきたため、増収となりました。" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.891 color="1.0 0.891 1.0"]
	"20131030_6674_0007
販売増加
生産が好調に推移した" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.899 color="1.0 0.899 1.0"]
	"20130730_6674_0006
販売増加
生産が好調に推移した" -> "20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [label=0.899 color="1.0 0.899 1.0"]
	"20130711_3815_0000
ユーザーの様々な嗜好に対応する
今後市場の拡大が見込まれるゲーム・エンターテインメント系コンテンツの企画・制作を進めており" -> "20130214_3727_0020
当社グループで製作した携帯電話向けゲームやコミック等を出発点として多角的に事業展開する
人気の高いゲームやコミック等を取りそろえることが必要不可欠となります。" [label=0.81 color="1.0 0.81 1.0"]
	"据え置き型ゲームの人気が低迷" [color=black]
	"20121113_6763_0003
１電子部品生産が回復した自動車電装向けが引き続き好調
ミラーレス一眼が人気のデジタルカメラ向けも堅調でした。" [color=black]
	"20130214_3727_0020
当社グループで製作した携帯電話向けゲームやコミック等を出発点として多角的に事業展開する
人気の高いゲームやコミック等を取りそろえることが必要不可欠となります。" [color=black]
	"20171031_3079_0000
海外経済の回復
輸出や生産は好調に推移しており" [color=black]
	"20130509_6481_0010
堅調な個人消費
自動車生産が好調に推移し" [color=black]
	"20130212_6481_0010
堅調な個人消費
自動車生産が好調に推移し" [color=black]
	"20141030_8071_0001
北米市場での景気回復
自動車生産は好調に推移しており" [color=black]
	"20170511_7417_0003
生産活動の回復
生産部品や消耗部品の販売は好調に推移した" [color=black]
	"20160428_5440_0005
良好な需要環境の下
生産・販売とも好調に推移しました" [color=black]
	"20130731_5975_0002
前年度より続く小型車を中心としたトラック市場の活性化
受注・生産ともに好調に推移しました。" [color=black]
	"20171030_6823_0003
都市部を中心とした建設工事が引き続き活況である
騒音計や振動計の販売が好調に推移したほか、自動車産業等における受注が回復してきたため、増収となりました。" [color=black]
	"20131030_6674_0007
販売増加
生産が好調に推移した" [color=black]
	"20130730_6674_0006
販売増加
生産が好調に推移した" [color=black]
	"20130711_3815_0000
ユーザーの様々な嗜好に対応する
今後市場の拡大が見込まれるゲーム・エンターテインメント系コンテンツの企画・制作を進めており" [color=black]
}
