digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" -> "売り上げの低迷" [label=0.836 color="1.0 0.836 1.0"]
	"20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" -> "売り上げの低迷" [label=0.836 color="1.0 0.836 1.0"]
	"20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" -> "売り上げの低迷" [label=0.836 color="1.0 0.836 1.0"]
	"20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" -> "売り上げの低迷" [label=0.836 color="1.0 0.836 1.0"]
	"20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" -> "売り上げの低迷" [label=0.836 color="1.0 0.836 1.0"]
	"20141029_2212_0003
消費増税の影響
売上が伸び悩む" -> "売り上げの低迷" [label=0.86 color="0.667 0.86 1.0"]
	"20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" -> "売り上げの低迷" [label=0.86 color="0.667 0.86 1.0"]
	"20130514_2269_0011
薬価改定の影響
売り上げ減となりました" -> "売り上げの低迷" [label=0.865 color="1.0 0.865 1.0"]
	"20130514_2269_0012
薬価改定の影響
売り上げ減となりました" -> "売り上げの低迷" [label=0.865 color="1.0 0.865 1.0"]
	"20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" -> "売り上げの低迷" [label=0.909 color="1.0 0.909 1.0"]
	"20140130_2914_0009
「桃の天然水」の伸長
当社製品販売数量は増加した" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.851 color="1.0 0.851 1.0"]
	"20131031_2914_0008
「桃の天然水」の伸長
当社製品販売数量は増加した" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.851 color="1.0 0.851 1.0"]
	"20130515_2058_0004
復興需要の反動減や大手食品会社の商品力及び価格攻勢等の影響
主力商品である即席めん類、皿うどん類及びそうめん類の販売は減少しました。" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.851 color="0.667 0.851 1.0"]
	"20170714_2872_0001
国内食品業界におきましては、消費者の節約志向が恒常化する一方で、安全・安心への意識の高まりや高付加価値を求める二極化の傾向が続いております。
当第１四半期累計期間の売上高は、自社製品の販売及びＯＥＭ製品（相手先ブランド名製造）の販売は順調に推移しましたが、昨年度に取り組んだ期間限定のＰＢ製品の受注が減少したことから、９６５百万円（前年同期は１，０２９百万円）となりました。" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.856 color="0.667 0.856 1.0"]
	"20130131_2806_0002
顆粒製品の受託が低調に推移し、機能性食品の受託も低調に推移した
売上高は３，４２５百万円（前年同期比８．８％減）、自社ブランド製品の販売強化による販売促進費の増加に伴いセグメント利益は１９５百万円（前年同期比４２．０％減）となりました。" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.862 color="1.0 0.862 1.0"]
	"20170131_2805_0003
前期５月の新工場稼働
販売製品が増加した" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.873 color="1.0 0.873 1.0"]
	"20160729_2805_0002
前期５月の新工場稼働
販売製品が増加した" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.873 color="1.0 0.873 1.0"]
	"20170512_2805_0004
（２）調理済食品前期５月の新工場稼働
販売製品が増加した" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.873 color="1.0 0.873 1.0"]
	"20161031_2805_0003
前期５月の新工場稼働
販売製品が増加した" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.873 color="1.0 0.873 1.0"]
	"20141014_2872_0000
夏場の天候不順
自社製品の販売が伸び悩み" -> "20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [label=0.899 color="0.667 0.899 1.0"]
	"20140205_2579_0049
消費者ニーズの多様化や節約志向などの影響
販売チャネルの変化や競合他社との販売競争が激化する" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.869 color="0.667 0.869 1.0"]
	"20140508_2531_0038
消費人口の減少
販売競争がさらに激化する" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.875 color="1.0 0.875 1.0"]
	"20150212_2503_0009
消費税率引上げ後の需要減
販売競争も激化した" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.875 color="1.0 0.875 1.0"]
	"20121109_2207_0002
消費者の節約志向の高まり
低価格競争が一段と加速し" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.883 color="0.667 0.883 1.0"]
	"20160513_2204_0012
消費税率引上げ
需要の低迷、企業間競争の激化や消費者の低価格志向" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.895 color="1.0 0.895 1.0"]
	"20150130_2204_0000
消費税率引上げ
需要の低迷、企業間競争の激化や消費者の低価格志向" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.895 color="1.0 0.895 1.0"]
	"20160513_2204_0009
消費税率引上げ
需要の低迷、企業間競争の激化や消費者の低価格志向" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.895 color="1.0 0.895 1.0"]
	"20140213_2211_0001
根強い消費者の低価格志向
他社との販売競争が激化し" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.901 color="0.667 0.901 1.0"]
	"20130801_2212_0001
デフレが継続する市場環境の下
お客様の根強い節約志向によって製品の低価格化が続き、販売競争が激化する厳しい経営環境となりました。" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.902 color="1.0 0.902 1.0"]
	"20131108_2207_0001
消費者の根強い節約志向
企業間の低価格競争が激化する" -> "20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [label=0.967 color="1.0 0.967 1.0"]
	"20140730_2206_0023
なお、現在導入している制度は、当第１四半期連結会計期間の期首より前に締結された信託契約によるため、それに係る会計処理については従来採用していた方法を継続適用しております。
当第１四半期連結財務諸表への影響はありません。" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.815 color="1.0 0.815 1.0"]
	"20141030_2206_0022
なお、現在導入している制度は、適用初年度の期首より前に締結された信託契約によるため、それに係る会計処理については従来採用していた方法を継続適用しております。
当第２四半期連結財務諸表への影響はありません。" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.815 color="1.0 0.815 1.0"]
	"20150310_2923_0003
退職給付会計基準等の適用については、退職給付会計基準第３７項に定める経過的な扱いに従って、当第３四半期連結累計期間の期首において、退職給付債務及び勤務費用の計算方法の変更を行っておりますが、期首利益剰余金に加減する影響額はありません。
当第３四半期連結財務諸表への影響額はありません。" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.815 color="1.0 0.815 1.0"]
	"20151028_2817_0000
海外子会社の現地通貨であるマレーシアリンギットの通貨安
為替差損と法人税等調整額に影響があった" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.821 color="1.0 0.821 1.0"]
	"20150515_2588_0007
新規契約者数の増加
販売促進費の増加等の影響" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.837 color="0.667 0.837 1.0"]
	"20140129_2810_0004
（株）ヴォークス・トレーディング連結子会社化
のれん償却などの影響" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.844 color="1.0 0.844 1.0"]
	"20150515_2916_0002
飲料向けが消費税率引上げ
天候不順の影響" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.936 color="1.0 0.936 1.0"]
	"20171102_2810_0004
（株）ギャバンの連結子会社化に伴う特別利益の計上や税制改正
壱番屋の繰延税金負債の取崩しの影響" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.936 color="1.0 0.936 1.0"]
	"20140508_2802_0004
消費税率引上げ
駆け込み需要の影響" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.949 color="1.0 0.949 1.0"]
	"20140808_2608_0002
消費税引き上げ
駆け込み需要の影響" -> "20141029_2212_0003
消費増税の影響
売上が伸び悩む" [label=0.949 color="1.0 0.949 1.0"]
	"20140901_2593_0001
消費税率引上げ
駆け込み需要の反動" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20141031_2875_0006
消費税率引き上げ
駆け込み需要の反動" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20140807_2270_0000
消費税率引き上げ
駆け込み需要の反動" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20150513_2613_0000
消費税率引き上げ
駆け込み需要の反動" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20140804_2613_0008
消費税率引上げ
駆け込み需要の反動" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20140901_2590_0000
消費税率の引き上げ
駆け込み需要の反動減" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20140807_2107_0001
砂糖事業消費税増税
駆け込み需要の反動" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20150512_2267_0000
昨年４月の消費税率の引き上げ
駆け込み需要の反動" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20140805_2222_0000
第１四半期（４−６月期）業績売上高５，００１百万円（前年同期比△１８５百万円）経常利益２０６百万円（同△６０百万円）消費税率引上げ
駆け込み需要の反動減" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20150515_2899_0001
消費税率引き上げ
駆け込み需要の反動" -> "20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [label=0.662 color="1.0 0.662 1.0"]
	"20150512_2229_0021
ＰｅｐｓｉＣｏとのパートナーシップを強固なものとする
ＰｅｐｓｉＣｏの１００％子会社であるＦＬＧＩに対して第三者割当増資を実施し、あわせてＰｅｐｓｉＣｏの子会社ジャパンフリトレー（株）の株式の１００％を取得いたしました。" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.791 color="1.0 0.791 1.0"]
	"20170411_2925_0001
当社グループの事業領域の拡大
牛角ブランドを使用したキムチ等のチルド製品や、焼肉のたれ等のドライ製品等を展開している（株）フードレーベルホールディングスの全株式を取得し、同社並びにその子会社である（株）フードレーベル、（株）フードレーベルセールス及び東都食品（株）を子会社といたしました。" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.793 color="0.667 0.793 1.0"]
	"20160212_4404_0009
同社が実施する自己株式取得
同社へ譲渡する" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.8 color="0.667 0.8 1.0"]
	"20150205_2268_0013
前事業年度（自平成２５年１月１日至平成２５年１２月３１日）車両の売却
売却損直営店舗用設備の売却" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.808 color="1.0 0.808 1.0"]
	"20160513_2899_0025
平成２７年１０月１日付の持株会社体制への移行
当社の製造・販売事業を承継した" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.823 color="1.0 0.823 1.0"]
	"20130514_2052_0019
当期純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等に及ぼす影響が軽微であり、かつ全体としても重要性がない
道北協同飼料販売（株）ほか（３）関連会社について持分法の適用範囲から除いた理由関連会社は" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="0.667 0.824 1.0"]
	"20140205_2579_0056
（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="1.0 0.824 1.0"]
	"20150204_2579_0052
コカ・コーラウエスト（株）（２５７９）平成２６年１２月期決算短信（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="1.0 0.824 1.0"]
	"20140514_2052_0020
当期純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等に及ぼす影響が軽微であり、かつ全体としても重要性がない
道北協同飼料販売（株）ほか（３）関連会社について持分法の適用範囲から除いた理由関連会社は" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="0.667 0.824 1.0"]
	"20140430_2579_0010
コカ・コーラウエスト（株）（２５７９）平成２６年１２月期第１四半期決算短信（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" -> "20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="1.0 0.824 1.0"]
	"20160516_2264_0000
円安などの影響を受けた原材料価格の高騰
価格改定" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20140509_2270_0006
乳価改定
価格改定" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20140509_2602_0014
汎用品の原価上昇
価格改定" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20140730_2612_0007
原料購入価格の高騰及び円安
価格改定" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20141030_2612_0008
原料購入価格の高騰及び円安
価格改定" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20130514_2269_0009
ジェネリック医薬品の伸長
薬価改定の影響を補い" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.783 color="1.0 0.783 1.0"]
	"20130805_2613_0001
とうもろこし等の原料上昇
販売価格の改定" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.867 color="0.667 0.867 1.0"]
	"20140206_2613_0003
大豆ミール等の原料相場上昇
販売価格の改定" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.867 color="0.667 0.867 1.0"]
	"20140509_2613_0004
大豆ミール等の原料相場上昇
販売価格の改定" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.867 color="0.667 0.867 1.0"]
	"20131105_2613_0004
大豆ミール等の原料相場上昇
販売価格の改定" -> "20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [label=0.867 color="0.667 0.867 1.0"]
	"20160516_2264_0000
円安などの影響を受けた原材料価格の高騰
価格改定" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20140509_2270_0006
乳価改定
価格改定" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20140509_2602_0014
汎用品の原価上昇
価格改定" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20140730_2612_0007
原料購入価格の高騰及び円安
価格改定" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20141030_2612_0008
原料購入価格の高騰及び円安
価格改定" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.781 color="0.667 0.781 1.0"]
	"20130514_2269_0009
ジェネリック医薬品の伸長
薬価改定の影響を補い" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.783 color="1.0 0.783 1.0"]
	"20130805_2613_0001
とうもろこし等の原料上昇
販売価格の改定" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.867 color="0.667 0.867 1.0"]
	"20140206_2613_0003
大豆ミール等の原料相場上昇
販売価格の改定" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.867 color="0.667 0.867 1.0"]
	"20140509_2613_0004
大豆ミール等の原料相場上昇
販売価格の改定" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.867 color="0.667 0.867 1.0"]
	"20131105_2613_0004
大豆ミール等の原料相場上昇
販売価格の改定" -> "20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [label=0.867 color="0.667 0.867 1.0"]
	"20140207_2915_0004
量販店向けの新規採用
ポテトサラダ、パスタサラダの主力商品等が増加した" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.766 color="1.0 0.766 1.0"]
	"20131108_2915_0003
量販店向けの新規採用
ポテトサラダ、パスタサラダの主力商品等が増加した" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.766 color="1.0 0.766 1.0"]
	"20140512_2915_0004
量販店向けの新規採用
ポテトサラダ、パスタサラダの主力商品等が増加した" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.766 color="1.0 0.766 1.0"]
	"20130808_2915_0003
量販店向けの新規採用
ポテトサラダ、パスタサラダの主力商品等が増加した" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.766 color="1.0 0.766 1.0"]
	"20130212_2293_0006
また、食肉部門におきましては、組織の強化を図り国産牛肉・国産豚肉の売上回復を図るとともに、輸入のブランド牛肉・豚肉の拡販に努めてまいりました。
当第３四半期連結累計期間の売上高は、ハム・ソーセージ類の食肉加工品は新商品の販売が好調に推移したことにより増加いたしましたが、食肉部門は国産牛肉・豚肉の販売不振と相場の低迷による販売単価の低下により減少したため、２１８億５９百万円（前年同期比０．８％増）で微増となりました。" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.773 color="0.667 0.773 1.0"]
	"20140414_2872_0002
主要販売エリアである新潟県及び東北地方の梅雨明けの遅れによる天候不順の影響
当社の主力製品であるアイスクリームの売上高が伸び悩みました。" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.774 color="1.0 0.774 1.0"]
	"20150810_2293_0001
また、食肉部門については、原料価格の高騰に対応するため計画仕入の実施、輸入ブランド肉の仕入力強化及び国産牛・豚肉の生産者との取組強化を図ってまいりました。
当第１四半期連結累計期間の売上高は、新商品の売上高は好調に推移しましたが、既存のハム類の売上が販売不振だったことや国産豚肉の販売不振等もあり６９億７５百万円（前年同期比４．７％減）となり減少いたしました。" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.788 color="0.667 0.788 1.0"]
	"20130206_2579_0001
円相場の上昇や海外経済の減速
輸出不振" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.805 color="0.667 0.805 1.0"]
	"20131029_2212_0003
３和菓子部門（売上高４７０億５２百万円、対前年同期比９７．５％）和菓子は、競争激化
主力製品が低迷しておりました" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.865 color="0.667 0.865 1.0"]
	"20130801_2212_0003
３和菓子部門（売上高３１４億４６百万円、対前年同期比９７．５％）和菓子は、「具たっぷり」シリーズの伸長や低価格帯製品の強化もあり、中華まんの売上が伸長しましたが、競争激化
主力製品が低迷し" -> "20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [label=0.865 color="0.667 0.865 1.0"]
	"20150512_2229_0021
ＰｅｐｓｉＣｏとのパートナーシップを強固なものとする
ＰｅｐｓｉＣｏの１００％子会社であるＦＬＧＩに対して第三者割当増資を実施し、あわせてＰｅｐｓｉＣｏの子会社ジャパンフリトレー（株）の株式の１００％を取得いたしました。" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.791 color="1.0 0.791 1.0"]
	"20170411_2925_0001
当社グループの事業領域の拡大
牛角ブランドを使用したキムチ等のチルド製品や、焼肉のたれ等のドライ製品等を展開している（株）フードレーベルホールディングスの全株式を取得し、同社並びにその子会社である（株）フードレーベル、（株）フードレーベルセールス及び東都食品（株）を子会社といたしました。" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.793 color="0.667 0.793 1.0"]
	"20160212_4404_0009
同社が実施する自己株式取得
同社へ譲渡する" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.8 color="0.667 0.8 1.0"]
	"20150205_2268_0013
前事業年度（自平成２５年１月１日至平成２５年１２月３１日）車両の売却
売却損直営店舗用設備の売却" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.808 color="1.0 0.808 1.0"]
	"20160513_2899_0025
平成２７年１０月１日付の持株会社体制への移行
当社の製造・販売事業を承継した" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.823 color="1.0 0.823 1.0"]
	"20130514_2052_0019
当期純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等に及ぼす影響が軽微であり、かつ全体としても重要性がない
道北協同飼料販売（株）ほか（３）関連会社について持分法の適用範囲から除いた理由関連会社は" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="0.667 0.824 1.0"]
	"20140205_2579_0056
（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="1.0 0.824 1.0"]
	"20150204_2579_0052
コカ・コーラウエスト（株）（２５７９）平成２６年１２月期決算短信（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="1.0 0.824 1.0"]
	"20140514_2052_0020
当期純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等に及ぼす影響が軽微であり、かつ全体としても重要性がない
道北協同飼料販売（株）ほか（３）関連会社について持分法の適用範囲から除いた理由関連会社は" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="0.667 0.824 1.0"]
	"20140430_2579_0010
コカ・コーラウエスト（株）（２５７９）平成２６年１２月期第１四半期決算短信（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" -> "20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [label=0.824 color="1.0 0.824 1.0"]
	"20150513_2894_0003
生活の多様化に応える
二人家族用の商品開発と自家製の出汁を使用した素材本来の風味に改善し、売上高は前年同期比１０２．３％と増加致しました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.647 color="1.0 0.647 1.0"]
	"20170130_2894_0000
高齢化、共稼ぎ夫婦の増加による専業主婦の減少、都市への集中と地方の過疎化等の影響
ファミリー世帯の減少と一人二人世帯の増加が顕著になりました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.663 color="0.667 0.663 1.0"]
	"20161028_2894_0000
高齢化、共稼ぎ夫婦の増加による専業主婦の減少、都市への集中と地方の過疎化などの影響
ファミリー世帯の減少と一人二人世帯の増加が顕著になりました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.663 color="0.667 0.663 1.0"]
	"20160513_2894_0001
高齢化、共稼ぎ夫婦の増加と専業主婦の減少、都市への集中と地方の過疎化などの影響
ファミリー世帯の減少と一人・二人世帯の増加が顕著になりました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.663 color="0.667 0.663 1.0"]
	"20170512_2894_0007
一方、３合用の炊き込みご飯の素は、新製品として「国産きのこごはん」を展開しましたが、ファミリー世帯の減少により、３合炊き商品の需要が減り、売上は減少しました。
炊き込みご飯の素・まぜご飯の素の売上高は前年同期比９７．４％となりました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.695 color="0.667 0.695 1.0"]
	"20151029_2894_0010
また、原材料の高騰により松茸ごはんの値上げを行ったことにより販売数が減少致しました。
炊き込みご飯の素・まぜご飯の素の売上高は前年同期比９２．０％となりました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.695 color="0.667 0.695 1.0"]
	"20161028_2894_0005
まぜご飯の素は、一人・二人での食事の機会が増加したことと必要量だけをご飯に混ぜることが評価され、「有明鶏のかしわめし」等が好調に動きましたが、まぜご飯の素の売上高は、９３，６８１千円（前年同期比９７．３％）となりました。
炊き込みご飯の素・まぜご飯の素の売上高は１７２，２９２千円（前年同期比９４．３％）となりました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.695 color="0.667 0.695 1.0"]
	"20170512_2894_0005
また愛知県大府市の伝統野菜である「木之山五寸にんじん」や群馬県高崎市の「国分にんじん」、山梨県市川三郷町の「大塚にんじん」を使ったまぜご飯の素を販売しご好評いただきました。
まぜご飯の素の売上は増加しました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.7 color="1.0 0.7 1.0"]
	"20160513_2894_0006
３合用の炊き込みご飯の素は、ファミリー世帯の減少と低価格商品を終売にした影響で、売上高は減少致しました。
炊き込みご飯の素・まぜご飯の素の売上高は前年同期比９０．３％と減少致しました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.705 color="0.667 0.705 1.0"]
	"20150513_2894_0006
３合用の炊き込みご飯の素は、ファミリー世帯の減少により売上高は前年同期比８８．０％と減少致しました。
炊き込みご飯の素・まぜご飯の素の売上高は前年同期比９９．４％と減少致しました。" -> "20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [label=0.705 color="0.667 0.705 1.0"]
	"売り上げの低迷" [color=black]
	"20161108_2607_0015
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [color=black]
	"20130128_2894_0000
低価格商品との競争が激化した
売上が減少いたしました。" [color=black]
	"20151029_2894_0007
２炊き込みご飯の素・まぜご飯の素一人・二人世帯の増加に合わせた１〜２合用商品の提案が遅れた
売上は減少致しました。" [color=black]
	"20130212_2293_0009
既存商品の販売が伸び悩んだ
売上は減少いたしました。" [color=black]
	"20160805_2607_0010
●豆乳連結子会社トーラク（株）における小売向け豆乳販売事業の営業譲渡
売上が減少。" [color=black]
	"20141029_2212_0003
消費増税の影響
売上が伸び悩む" [color=black]
	"20140801_2212_0000
主力製品の不振やコンビニエンスストアでのＰＢスイーツ強化の影響
売上は伸び悩みました" [color=black]
	"20130514_2269_0011
薬価改定の影響
売り上げ減となりました" [color=black]
	"20130514_2269_0012
薬価改定の影響
売り上げ減となりました" [color=black]
	"20150202_2222_0005
伊勢神宮の遷宮効果の反動減
グループ向け売上の低迷" [color=black]
	"20140130_2914_0009
「桃の天然水」の伸長
当社製品販売数量は増加した" [color=black]
	"20131031_2914_0008
「桃の天然水」の伸長
当社製品販売数量は増加した" [color=black]
	"20130515_2058_0004
復興需要の反動減や大手食品会社の商品力及び価格攻勢等の影響
主力商品である即席めん類、皿うどん類及びそうめん類の販売は減少しました。" [color=black]
	"20170714_2872_0001
国内食品業界におきましては、消費者の節約志向が恒常化する一方で、安全・安心への意識の高まりや高付加価値を求める二極化の傾向が続いております。
当第１四半期累計期間の売上高は、自社製品の販売及びＯＥＭ製品（相手先ブランド名製造）の販売は順調に推移しましたが、昨年度に取り組んだ期間限定のＰＢ製品の受注が減少したことから、９６５百万円（前年同期は１，０２９百万円）となりました。" [color=black]
	"20130131_2806_0002
顆粒製品の受託が低調に推移し、機能性食品の受託も低調に推移した
売上高は３，４２５百万円（前年同期比８．８％減）、自社ブランド製品の販売強化による販売促進費の増加に伴いセグメント利益は１９５百万円（前年同期比４２．０％減）となりました。" [color=black]
	"20170131_2805_0003
前期５月の新工場稼働
販売製品が増加した" [color=black]
	"20160729_2805_0002
前期５月の新工場稼働
販売製品が増加した" [color=black]
	"20170512_2805_0004
（２）調理済食品前期５月の新工場稼働
販売製品が増加した" [color=black]
	"20161031_2805_0003
前期５月の新工場稼働
販売製品が増加した" [color=black]
	"20141014_2872_0000
夏場の天候不順
自社製品の販売が伸び悩み" [color=black]
	"20140205_2579_0049
消費者ニーズの多様化や節約志向などの影響
販売チャネルの変化や競合他社との販売競争が激化する" [color=black]
	"20140508_2531_0038
消費人口の減少
販売競争がさらに激化する" [color=black]
	"20150212_2503_0009
消費税率引上げ後の需要減
販売競争も激化した" [color=black]
	"20121109_2207_0002
消費者の節約志向の高まり
低価格競争が一段と加速し" [color=black]
	"20160513_2204_0012
消費税率引上げ
需要の低迷、企業間競争の激化や消費者の低価格志向" [color=black]
	"20150130_2204_0000
消費税率引上げ
需要の低迷、企業間競争の激化や消費者の低価格志向" [color=black]
	"20160513_2204_0009
消費税率引上げ
需要の低迷、企業間競争の激化や消費者の低価格志向" [color=black]
	"20140213_2211_0001
根強い消費者の低価格志向
他社との販売競争が激化し" [color=black]
	"20130801_2212_0001
デフレが継続する市場環境の下
お客様の根強い節約志向によって製品の低価格化が続き、販売競争が激化する厳しい経営環境となりました。" [color=black]
	"20131108_2207_0001
消費者の根強い節約志向
企業間の低価格競争が激化する" [color=black]
	"20140730_2206_0023
なお、現在導入している制度は、当第１四半期連結会計期間の期首より前に締結された信託契約によるため、それに係る会計処理については従来採用していた方法を継続適用しております。
当第１四半期連結財務諸表への影響はありません。" [color=black]
	"20141030_2206_0022
なお、現在導入している制度は、適用初年度の期首より前に締結された信託契約によるため、それに係る会計処理については従来採用していた方法を継続適用しております。
当第２四半期連結財務諸表への影響はありません。" [color=black]
	"20150310_2923_0003
退職給付会計基準等の適用については、退職給付会計基準第３７項に定める経過的な扱いに従って、当第３四半期連結累計期間の期首において、退職給付債務及び勤務費用の計算方法の変更を行っておりますが、期首利益剰余金に加減する影響額はありません。
当第３四半期連結財務諸表への影響額はありません。" [color=black]
	"20151028_2817_0000
海外子会社の現地通貨であるマレーシアリンギットの通貨安
為替差損と法人税等調整額に影響があった" [color=black]
	"20150515_2588_0007
新規契約者数の増加
販売促進費の増加等の影響" [color=black]
	"20140129_2810_0004
（株）ヴォークス・トレーディング連結子会社化
のれん償却などの影響" [color=black]
	"20150515_2916_0002
飲料向けが消費税率引上げ
天候不順の影響" [color=black]
	"20171102_2810_0004
（株）ギャバンの連結子会社化に伴う特別利益の計上や税制改正
壱番屋の繰延税金負債の取崩しの影響" [color=black]
	"20140508_2802_0004
消費税率引上げ
駆け込み需要の影響" [color=black]
	"20140808_2608_0002
消費税引き上げ
駆け込み需要の影響" [color=black]
	"20140901_2593_0001
消費税率引上げ
駆け込み需要の反動" [color=black]
	"20141031_2875_0006
消費税率引き上げ
駆け込み需要の反動" [color=black]
	"20140807_2270_0000
消費税率引き上げ
駆け込み需要の反動" [color=black]
	"20150513_2613_0000
消費税率引き上げ
駆け込み需要の反動" [color=black]
	"20140804_2613_0008
消費税率引上げ
駆け込み需要の反動" [color=black]
	"20140901_2590_0000
消費税率の引き上げ
駆け込み需要の反動減" [color=black]
	"20140807_2107_0001
砂糖事業消費税増税
駆け込み需要の反動" [color=black]
	"20150512_2267_0000
昨年４月の消費税率の引き上げ
駆け込み需要の反動" [color=black]
	"20140805_2222_0000
第１四半期（４−６月期）業績売上高５，００１百万円（前年同期比△１８５百万円）経常利益２０６百万円（同△６０百万円）消費税率引上げ
駆け込み需要の反動減" [color=black]
	"20150515_2899_0001
消費税率引き上げ
駆け込み需要の反動" [color=black]
	"20150512_2229_0021
ＰｅｐｓｉＣｏとのパートナーシップを強固なものとする
ＰｅｐｓｉＣｏの１００％子会社であるＦＬＧＩに対して第三者割当増資を実施し、あわせてＰｅｐｓｉＣｏの子会社ジャパンフリトレー（株）の株式の１００％を取得いたしました。" [color=black]
	"20170411_2925_0001
当社グループの事業領域の拡大
牛角ブランドを使用したキムチ等のチルド製品や、焼肉のたれ等のドライ製品等を展開している（株）フードレーベルホールディングスの全株式を取得し、同社並びにその子会社である（株）フードレーベル、（株）フードレーベルセールス及び東都食品（株）を子会社といたしました。" [color=black]
	"20160212_4404_0009
同社が実施する自己株式取得
同社へ譲渡する" [color=black]
	"20150205_2268_0013
前事業年度（自平成２５年１月１日至平成２５年１２月３１日）車両の売却
売却損直営店舗用設備の売却" [color=black]
	"20160513_2899_0025
平成２７年１０月１日付の持株会社体制への移行
当社の製造・販売事業を承継した" [color=black]
	"20130514_2052_0019
当期純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等に及ぼす影響が軽微であり、かつ全体としても重要性がない
道北協同飼料販売（株）ほか（３）関連会社について持分法の適用範囲から除いた理由関連会社は" [color=black]
	"20140205_2579_0056
（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" [color=black]
	"20150204_2579_0052
コカ・コーラウエスト（株）（２５７９）平成２６年１２月期決算短信（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" [color=black]
	"20140514_2052_0020
当期純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等に及ぼす影響が軽微であり、かつ全体としても重要性がない
道北協同飼料販売（株）ほか（３）関連会社について持分法の適用範囲から除いた理由関連会社は" [color=black]
	"20140430_2579_0010
コカ・コーラウエスト（株）（２５７９）平成２６年１２月期第１四半期決算短信（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" [color=black]
	"20160516_2264_0000
円安などの影響を受けた原材料価格の高騰
価格改定" [color=black]
	"20140509_2270_0006
乳価改定
価格改定" [color=black]
	"20140509_2602_0014
汎用品の原価上昇
価格改定" [color=black]
	"20140730_2612_0007
原料購入価格の高騰及び円安
価格改定" [color=black]
	"20141030_2612_0008
原料購入価格の高騰及び円安
価格改定" [color=black]
	"20130514_2269_0009
ジェネリック医薬品の伸長
薬価改定の影響を補い" [color=black]
	"20130805_2613_0001
とうもろこし等の原料上昇
販売価格の改定" [color=black]
	"20140206_2613_0003
大豆ミール等の原料相場上昇
販売価格の改定" [color=black]
	"20140509_2613_0004
大豆ミール等の原料相場上昇
販売価格の改定" [color=black]
	"20131105_2613_0004
大豆ミール等の原料相場上昇
販売価格の改定" [color=black]
	"20160516_2264_0000
円安などの影響を受けた原材料価格の高騰
価格改定" [color=black]
	"20140509_2270_0006
乳価改定
価格改定" [color=black]
	"20140509_2602_0014
汎用品の原価上昇
価格改定" [color=black]
	"20140730_2612_0007
原料購入価格の高騰及び円安
価格改定" [color=black]
	"20141030_2612_0008
原料購入価格の高騰及び円安
価格改定" [color=black]
	"20130514_2269_0009
ジェネリック医薬品の伸長
薬価改定の影響を補い" [color=black]
	"20130805_2613_0001
とうもろこし等の原料上昇
販売価格の改定" [color=black]
	"20140206_2613_0003
大豆ミール等の原料相場上昇
販売価格の改定" [color=black]
	"20140509_2613_0004
大豆ミール等の原料相場上昇
販売価格の改定" [color=black]
	"20131105_2613_0004
大豆ミール等の原料相場上昇
販売価格の改定" [color=black]
	"20140207_2915_0004
量販店向けの新規採用
ポテトサラダ、パスタサラダの主力商品等が増加した" [color=black]
	"20131108_2915_0003
量販店向けの新規採用
ポテトサラダ、パスタサラダの主力商品等が増加した" [color=black]
	"20140512_2915_0004
量販店向けの新規採用
ポテトサラダ、パスタサラダの主力商品等が増加した" [color=black]
	"20130808_2915_0003
量販店向けの新規採用
ポテトサラダ、パスタサラダの主力商品等が増加した" [color=black]
	"20130212_2293_0006
また、食肉部門におきましては、組織の強化を図り国産牛肉・国産豚肉の売上回復を図るとともに、輸入のブランド牛肉・豚肉の拡販に努めてまいりました。
当第３四半期連結累計期間の売上高は、ハム・ソーセージ類の食肉加工品は新商品の販売が好調に推移したことにより増加いたしましたが、食肉部門は国産牛肉・豚肉の販売不振と相場の低迷による販売単価の低下により減少したため、２１８億５９百万円（前年同期比０．８％増）で微増となりました。" [color=black]
	"20140414_2872_0002
主要販売エリアである新潟県及び東北地方の梅雨明けの遅れによる天候不順の影響
当社の主力製品であるアイスクリームの売上高が伸び悩みました。" [color=black]
	"20150810_2293_0001
また、食肉部門については、原料価格の高騰に対応するため計画仕入の実施、輸入ブランド肉の仕入力強化及び国産牛・豚肉の生産者との取組強化を図ってまいりました。
当第１四半期連結累計期間の売上高は、新商品の売上高は好調に推移しましたが、既存のハム類の売上が販売不振だったことや国産豚肉の販売不振等もあり６９億７５百万円（前年同期比４．７％減）となり減少いたしました。" [color=black]
	"20130206_2579_0001
円相場の上昇や海外経済の減速
輸出不振" [color=black]
	"20131029_2212_0003
３和菓子部門（売上高４７０億５２百万円、対前年同期比９７．５％）和菓子は、競争激化
主力製品が低迷しておりました" [color=black]
	"20130801_2212_0003
３和菓子部門（売上高３１４億４６百万円、対前年同期比９７．５％）和菓子は、「具たっぷり」シリーズの伸長や低価格帯製品の強化もあり、中華まんの売上が伸長しましたが、競争激化
主力製品が低迷し" [color=black]
	"20150512_2229_0021
ＰｅｐｓｉＣｏとのパートナーシップを強固なものとする
ＰｅｐｓｉＣｏの１００％子会社であるＦＬＧＩに対して第三者割当増資を実施し、あわせてＰｅｐｓｉＣｏの子会社ジャパンフリトレー（株）の株式の１００％を取得いたしました。" [color=black]
	"20170411_2925_0001
当社グループの事業領域の拡大
牛角ブランドを使用したキムチ等のチルド製品や、焼肉のたれ等のドライ製品等を展開している（株）フードレーベルホールディングスの全株式を取得し、同社並びにその子会社である（株）フードレーベル、（株）フードレーベルセールス及び東都食品（株）を子会社といたしました。" [color=black]
	"20160212_4404_0009
同社が実施する自己株式取得
同社へ譲渡する" [color=black]
	"20150205_2268_0013
前事業年度（自平成２５年１月１日至平成２５年１２月３１日）車両の売却
売却損直営店舗用設備の売却" [color=black]
	"20160513_2899_0025
平成２７年１０月１日付の持株会社体制への移行
当社の製造・販売事業を承継した" [color=black]
	"20130514_2052_0019
当期純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等に及ぼす影響が軽微であり、かつ全体としても重要性がない
道北協同飼料販売（株）ほか（３）関連会社について持分法の適用範囲から除いた理由関連会社は" [color=black]
	"20140205_2579_0056
（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" [color=black]
	"20150204_2579_0052
コカ・コーラウエスト（株）（２５７９）平成２６年１２月期決算短信（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" [color=black]
	"20140514_2052_0020
当期純損益（持分に見合う額）及び利益剰余金（持分に見合う額）等に及ぼす影響が軽微であり、かつ全体としても重要性がない
道北協同飼料販売（株）ほか（３）関連会社について持分法の適用範囲から除いた理由関連会社は" [color=black]
	"20140430_2579_0010
コカ・コーラウエスト（株）（２５７９）平成２６年１２月期第１四半期決算短信（４）承継会社が承継する権利義務吸収分割の方式
西日本ビバレッジ株式会社がカップ自動販売機による飲料の販売に係る事業に関して有する権利義務の一部を当社に承継させ、当社がこれを承継いたしました。" [color=black]
	"20150513_2894_0003
生活の多様化に応える
二人家族用の商品開発と自家製の出汁を使用した素材本来の風味に改善し、売上高は前年同期比１０２．３％と増加致しました。" [color=black]
	"20170130_2894_0000
高齢化、共稼ぎ夫婦の増加による専業主婦の減少、都市への集中と地方の過疎化等の影響
ファミリー世帯の減少と一人二人世帯の増加が顕著になりました。" [color=black]
	"20161028_2894_0000
高齢化、共稼ぎ夫婦の増加による専業主婦の減少、都市への集中と地方の過疎化などの影響
ファミリー世帯の減少と一人二人世帯の増加が顕著になりました。" [color=black]
	"20160513_2894_0001
高齢化、共稼ぎ夫婦の増加と専業主婦の減少、都市への集中と地方の過疎化などの影響
ファミリー世帯の減少と一人・二人世帯の増加が顕著になりました。" [color=black]
	"20170512_2894_0007
一方、３合用の炊き込みご飯の素は、新製品として「国産きのこごはん」を展開しましたが、ファミリー世帯の減少により、３合炊き商品の需要が減り、売上は減少しました。
炊き込みご飯の素・まぜご飯の素の売上高は前年同期比９７．４％となりました。" [color=black]
	"20151029_2894_0010
また、原材料の高騰により松茸ごはんの値上げを行ったことにより販売数が減少致しました。
炊き込みご飯の素・まぜご飯の素の売上高は前年同期比９２．０％となりました。" [color=black]
	"20161028_2894_0005
まぜご飯の素は、一人・二人での食事の機会が増加したことと必要量だけをご飯に混ぜることが評価され、「有明鶏のかしわめし」等が好調に動きましたが、まぜご飯の素の売上高は、９３，６８１千円（前年同期比９７．３％）となりました。
炊き込みご飯の素・まぜご飯の素の売上高は１７２，２９２千円（前年同期比９４．３％）となりました。" [color=black]
	"20170512_2894_0005
また愛知県大府市の伝統野菜である「木之山五寸にんじん」や群馬県高崎市の「国分にんじん」、山梨県市川三郷町の「大塚にんじん」を使ったまぜご飯の素を販売しご好評いただきました。
まぜご飯の素の売上は増加しました。" [color=black]
	"20160513_2894_0006
３合用の炊き込みご飯の素は、ファミリー世帯の減少と低価格商品を終売にした影響で、売上高は減少致しました。
炊き込みご飯の素・まぜご飯の素の売上高は前年同期比９０．３％と減少致しました。" [color=black]
	"20150513_2894_0006
３合用の炊き込みご飯の素は、ファミリー世帯の減少により売上高は前年同期比８８．０％と減少致しました。
炊き込みご飯の素・まぜご飯の素の売上高は前年同期比９９．４％と減少致しました。" [color=black]
}
