digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"株価の上昇" -> "20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20140206_3175_0004
株価上昇
雇用・所得環境の改善" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20131204_8842_0008
株価の上昇
増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20130805_4612_0010
株価の上昇
投資有価証券が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20131108_2780_0001
株価上昇
景気回復の期待感" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20130801_7240_0015
株価の上昇
投資有価証券が増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" [label=1.0 color="1.0 1.0 1.0"]
	"株価の上昇" -> "20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20141111_4116_0008
「たな卸資産」が増加した
流動資産が１３億４千９百万円増加した" [label=0.997 color="1.0 0.997 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20150513_other9_0012
たな卸資産が増加した
前期末比３，２１４百万円増加。" [label=0.997 color="1.0 0.997 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20160205_8074_0009
たな卸資産が２７億４１百万円増加した
（２）財政状態に関する説明当第３四半期連結会計期間末における資産合計は、前連結会計年度末に比べて３０億８２百万円増加し、２，０７９億８０百万円となりました。" [label=0.997 color="1.0 0.997 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20140805_3106_0008
投資有価証券やたな卸資産が増加した
１，８５４億円と前連結会計年度末に比べ５億円増加しました。" [label=0.997 color="1.0 0.997 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20170728_7205_0003
たな卸資産が２５８億６０百万円増加した一方
売掛債権が４５９億５６百万円減少したこと等によります。" [label=0.997 color="1.0 0.997 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20160510_6245_0011
たな卸資産が５７８百万円増加した
主な減少要因は" [label=0.997 color="1.0 0.997 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20151215_3106_0159
投資有価証券やたな卸資産が増加した
１，８５１億円と前連結会計年度末に比べ４億円増加しました。" [label=0.997 color="1.0 0.997 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20161107_5714_0005
たな卸資産が４，８２２百万円増加した一方
現金及び預金が３，１０３百万円、受取手形及び売掛金が１，７６９百万円減少したことなどによるものです。" [label=0.997 color="1.0 0.997 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20140214_5337_0007
短期貸付金７億６千４百万円及びたな卸資産１億１千９百万円増加した
前連結会計年度末に比べ５億６千８百万円の増加となりました。" [label=0.997 color="1.0 0.997 1.0"]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" -> "20140214_7824_0002
たな卸資産が１７，６１０千円、その他流動資産が３０，１０７千円増加した
前事業年度末に比べて９２，７７６千円減少となりました。" [label=0.998 color="1.0 0.998 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [label=1.0 color="1.0 1.0 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [label=1.0 color="1.0 1.0 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [label=1.0 color="1.0 1.0 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [label=1.0 color="1.0 1.0 1.0"]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" -> "20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20130129_9430_0000
景気回復への期待感
株式市場の好調な推移、円安の進行等が見られます" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20140414_7829_0001
景気回復の期待感
個人消費の持ち直しの動きがみられる" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20131003_7463_0000
景気回復への期待感
消費動向や建築着工動向には徐々に力強さが見られるようになりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20130812_3392_0000
景気回復の期待感
消費マインドに改善の兆しが見られました" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20140109_8289_0000
景気回復への期待感
一部では個人消費の回復に明るさが見られる" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20130802_2501_0010
景気回復への期待感
消費マインドに改善の兆しは見られる" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20131015_7829_0000
景気回復の期待感
個人消費の持ち直しの動きがみられる" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20140509_2780_0002
景気回復の期待感
高額品や嗜好品に持ち直しの動きが見られ、また" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20151106_2812_0001
景気回復の期待感
加工食品用の調味料が、緩やかな需要回復の基調となりました" [label=1.0 color="1.0 1.0 1.0"]
	"20131108_2780_0001
株価上昇
景気回復の期待感" -> "20130711_5967_0007
景気回復への期待感
景況感の改善" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20150807_7846_0003
「その他有価証券評価差額金」が４億１４百万円それぞれ増加した一方
「為替換算調整勘定」が１０億３２百万円減少したことによるものです。" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20170809_6647_0007
主としてその他有価証券評価差額金が３０百万円増加した
当第１四半期連結会計期間末におけるその他の包括利益累計額合計は、前連結会計年度末に比べ３０百万円増加し、５億２９百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20140731_3167_0019
こと及びその他有価証券評価差額金が２６５百万円増加したことなどによるものであります。
自己資本比率は２２．５％（前連結会計年度末は２１．６％）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20171101_6265_0011
余金が１７６，２４６千円、その他有価証券評価差額金が６４，３３５千円増加した
これは主として利益剰。" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20171107_6647_0005
主としてその他有価証券評価差額金が５９百万円増加した
当第２四半期連結会計期間末におけるその他の包括利益累計額合計は、前連結会計年度末に比べ６０百万円増加し、５億５９百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20150203_3580_0007
「その他有価証券評価差額金」が増加した
前連結会計年度末に比べ２４３百万円増加し、３２，３４５百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20150508_6647_0010
別途積立金が１億３０百万円、その他有価証券評価差額金が３億１４百万円増加した
（純資産）純資産は、前事業年度末に比べて１１．８％増加し、３５億２３百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20150806_7294_0015
「その他有価証券評価差額金」が５４８百万円増加した
（純資産の部）純資産合計は、前連結会計年度末と比べ４８４百万円増加の９８，１９５百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20150427_6345_0006
億４２百万円、その他有価証券評価差額金が５億１５百万円増加した
これは主に、利益剰余金が２３。" [label=1.0 color="1.0 1.0 1.0"]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" -> "20171214_3441_0006
有価証券評価差額が増加した
前連結会計年度末と比べ１００百万円増加し、５，２２３百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [label=1.0 color="1.0 1.0 1.0"]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" -> "20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20171110_1439_0004
雇用や所得環境の改善
個人消費は緩やかな回復基調が続いております。" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20170512_8132_0001
雇用・所得環境の改善
個人消費は持ち直しの動きがみられました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20170519_6330_0000
雇用・所得環境の改善
緩やかな回復基調にはある" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20161111_9628_0000
雇用・所得環境の改善
個人消費は総じて底堅く推移しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20141029_8732_0002
雇用・所得環境の改善
緩やかに回復していくことが期待されます。" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20131025_8036_0012
雇用・所得環境の改善
穏やかな景気の回復が見込まれます。" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20170512_3835_0000
雇用・所得環境の改善
底堅く推移しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20140423_2737_0005
雇用・所得環境の改善
推移する" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20170331_8155_0000
雇用・所得環境の改善
個人消費が底堅く推移する" [label=1.0 color="1.0 1.0 1.0"]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" -> "20170210_5945_0001
雇用・所得環境などの改善
個人消費も底堅く推移しております" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [label=1.0 color="1.0 1.0 1.0"]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" -> "20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [label=1.0 color="1.0 1.0 1.0"]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" -> "20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [label=1.0 color="1.0 1.0 1.0"]
	"20131204_8842_0008
株価の上昇
増加した" -> "20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20150515_2467_0025
株式会社バルクホールディングス（２４６７）平成２７年３月期決算短信となります。
住宅の引き渡しが多くなる年度末に集中する傾向があり、当社グループの財政状態及び業績に偏りが生じる場合があり、さらに、建築工期の遅れなど、不測の事態により引渡し時期が期末を越える場合には、当社グループの業績に悪影響が及ぶ可能性があります。" [label=0.848 color="1.0 0.848 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20150515_2134_0008
燦キャピタルマネージメント株式会社（２１３４）平成２７年３月期決算短信なる
当社グループの業績や財政状態に影響を及ぼす可能性があります。" [label=0.848 color="1.0 0.848 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20140812_7743_0008
３月末退店）を退店した
既存店ベースが縮小している" [label=0.848 color="0.667 0.848 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20140515_2134_0013
燦キャピタルマネージメント株式会社（２１３４）平成２６年３月期決算短信なる
当社グループの業績や財政状態に影響を及ぼす可能性があります。" [label=0.848 color="1.0 0.848 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20141111_7743_0005
３月末退店）を退店した
既存店ベースが縮小している" [label=0.848 color="0.667 0.848 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20160510_4464_0014
平成２７年１月よりグループ会社となった
当期より売上高が通年で計上されるようになった" [label=0.867 color="1.0 0.867 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20170512_7915_0025
２０１７年４月１日から２０１７年１２月３１日までの９カ月間となる
前期比の％表示については、次期の通期（２０１７年４月１日〜２０１７年１２月３１日）業績予想と当期の第３四半期連結累計期間（２０１６年４月１日〜２０１６年１２月３１日）の業績を比較した増減率を記載しています。" [label=0.873 color="1.0 0.873 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20140728_9963_0007
第１四半期末が３月末となった
既存顧客に対する消費税増税対応案件の検収が多く" [label=0.942 color="1.0 0.942 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20150316_9963_0091
第１四半期末が３月末となった
既存顧客に対する消費税増税対応案件の検収が多く" [label=0.942 color="1.0 0.942 1.0"]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" -> "20150316_9963_0074
第１四半期末が３月末となった
既存顧客に対する消費税増税対応案件の検収が多く" [label=0.942 color="1.0 0.942 1.0"]
	"株価の上昇" [color=black]
	"20151113_9407_0001
株価の上昇
投資有価証券が４億４４百万円、たな卸資産が１億７４百万円、未収金が１億１百万円増加した" [color=black]
	"20150730_9536_0008
株価の上昇
その他有価証券評価差額金が増加した" [color=black]
	"20131113_3865_0007
株価上昇
投資有価証券が１，７２２百万円増加した" [color=black]
	"20140206_3175_0004
株価上昇
雇用・所得環境の改善" [color=black]
	"20131204_8842_0008
株価の上昇
増加した" [color=black]
	"20130805_4612_0010
株価の上昇
投資有価証券が増加した" [color=black]
	"20131108_2780_0001
株価上昇
景気回復の期待感" [color=black]
	"20130801_7240_0015
株価の上昇
投資有価証券が増加した" [color=black]
	"20141110_6137_0011
株価の上昇
投資有価証券が３億４１百万円増加した" [color=black]
	"20150810_8327_0008
株価の上昇
２７年３月末比＋２３億円の９７３億円となりました。" [color=black]
	"20141111_4116_0008
「たな卸資産」が増加した
流動資産が１３億４千９百万円増加した" [color=black]
	"20150513_other9_0012
たな卸資産が増加した
前期末比３，２１４百万円増加。" [color=black]
	"20160205_8074_0009
たな卸資産が２７億４１百万円増加した
（２）財政状態に関する説明当第３四半期連結会計期間末における資産合計は、前連結会計年度末に比べて３０億８２百万円増加し、２，０７９億８０百万円となりました。" [color=black]
	"20140805_3106_0008
投資有価証券やたな卸資産が増加した
１，８５４億円と前連結会計年度末に比べ５億円増加しました。" [color=black]
	"20170728_7205_0003
たな卸資産が２５８億６０百万円増加した一方
売掛債権が４５９億５６百万円減少したこと等によります。" [color=black]
	"20160510_6245_0011
たな卸資産が５７８百万円増加した
主な減少要因は" [color=black]
	"20151215_3106_0159
投資有価証券やたな卸資産が増加した
１，８５１億円と前連結会計年度末に比べ４億円増加しました。" [color=black]
	"20161107_5714_0005
たな卸資産が４，８２２百万円増加した一方
現金及び預金が３，１０３百万円、受取手形及び売掛金が１，７６９百万円減少したことなどによるものです。" [color=black]
	"20140214_5337_0007
短期貸付金７億６千４百万円及びたな卸資産１億１千９百万円増加した
前連結会計年度末に比べ５億６千８百万円の増加となりました。" [color=black]
	"20140214_7824_0002
たな卸資産が１７，６１０千円、その他流動資産が３０，１０７千円増加した
前事業年度末に比べて９２，７７６千円減少となりました。" [color=black]
	"20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [color=black]
	"20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [color=black]
	"20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [color=black]
	"20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [color=black]
	"20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [color=black]
	"20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [color=black]
	"20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [color=black]
	"20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [color=black]
	"20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [color=black]
	"20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [color=black]
	"20130129_9430_0000
景気回復への期待感
株式市場の好調な推移、円安の進行等が見られます" [color=black]
	"20140414_7829_0001
景気回復の期待感
個人消費の持ち直しの動きがみられる" [color=black]
	"20131003_7463_0000
景気回復への期待感
消費動向や建築着工動向には徐々に力強さが見られるようになりました。" [color=black]
	"20130812_3392_0000
景気回復の期待感
消費マインドに改善の兆しが見られました" [color=black]
	"20140109_8289_0000
景気回復への期待感
一部では個人消費の回復に明るさが見られる" [color=black]
	"20130802_2501_0010
景気回復への期待感
消費マインドに改善の兆しは見られる" [color=black]
	"20131015_7829_0000
景気回復の期待感
個人消費の持ち直しの動きがみられる" [color=black]
	"20140509_2780_0002
景気回復の期待感
高額品や嗜好品に持ち直しの動きが見られ、また" [color=black]
	"20151106_2812_0001
景気回復の期待感
加工食品用の調味料が、緩やかな需要回復の基調となりました" [color=black]
	"20130711_5967_0007
景気回復への期待感
景況感の改善" [color=black]
	"20150807_7846_0003
「その他有価証券評価差額金」が４億１４百万円それぞれ増加した一方
「為替換算調整勘定」が１０億３２百万円減少したことによるものです。" [color=black]
	"20170809_6647_0007
主としてその他有価証券評価差額金が３０百万円増加した
当第１四半期連結会計期間末におけるその他の包括利益累計額合計は、前連結会計年度末に比べ３０百万円増加し、５億２９百万円となりました。" [color=black]
	"20140731_3167_0019
こと及びその他有価証券評価差額金が２６５百万円増加したことなどによるものであります。
自己資本比率は２２．５％（前連結会計年度末は２１．６％）となりました。" [color=black]
	"20171101_6265_0011
余金が１７６，２４６千円、その他有価証券評価差額金が６４，３３５千円増加した
これは主として利益剰。" [color=black]
	"20171107_6647_0005
主としてその他有価証券評価差額金が５９百万円増加した
当第２四半期連結会計期間末におけるその他の包括利益累計額合計は、前連結会計年度末に比べ６０百万円増加し、５億５９百万円となりました。" [color=black]
	"20150203_3580_0007
「その他有価証券評価差額金」が増加した
前連結会計年度末に比べ２４３百万円増加し、３２，３４５百万円となりました。" [color=black]
	"20150508_6647_0010
別途積立金が１億３０百万円、その他有価証券評価差額金が３億１４百万円増加した
（純資産）純資産は、前事業年度末に比べて１１．８％増加し、３５億２３百万円となりました。" [color=black]
	"20150806_7294_0015
「その他有価証券評価差額金」が５４８百万円増加した
（純資産の部）純資産合計は、前連結会計年度末と比べ４８４百万円増加の９８，１９５百万円となりました。" [color=black]
	"20150427_6345_0006
億４２百万円、その他有価証券評価差額金が５億１５百万円増加した
これは主に、利益剰余金が２３。" [color=black]
	"20171214_3441_0006
有価証券評価差額が増加した
前連結会計年度末と比べ１００百万円増加し、５，２２３百万円となりました。" [color=black]
	"20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [color=black]
	"20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [color=black]
	"20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [color=black]
	"20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [color=black]
	"20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [color=black]
	"20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [color=black]
	"20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [color=black]
	"20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [color=black]
	"20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [color=black]
	"20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [color=black]
	"20171110_1439_0004
雇用や所得環境の改善
個人消費は緩やかな回復基調が続いております。" [color=black]
	"20170512_8132_0001
雇用・所得環境の改善
個人消費は持ち直しの動きがみられました。" [color=black]
	"20170519_6330_0000
雇用・所得環境の改善
緩やかな回復基調にはある" [color=black]
	"20161111_9628_0000
雇用・所得環境の改善
個人消費は総じて底堅く推移しました。" [color=black]
	"20141029_8732_0002
雇用・所得環境の改善
緩やかに回復していくことが期待されます。" [color=black]
	"20131025_8036_0012
雇用・所得環境の改善
穏やかな景気の回復が見込まれます。" [color=black]
	"20170512_3835_0000
雇用・所得環境の改善
底堅く推移しました。" [color=black]
	"20140423_2737_0005
雇用・所得環境の改善
推移する" [color=black]
	"20170331_8155_0000
雇用・所得環境の改善
個人消費が底堅く推移する" [color=black]
	"20170210_5945_0001
雇用・所得環境などの改善
個人消費も底堅く推移しております" [color=black]
	"20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [color=black]
	"20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [color=black]
	"20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [color=black]
	"20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [color=black]
	"20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [color=black]
	"20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [color=black]
	"20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [color=black]
	"20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [color=black]
	"20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [color=black]
	"20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [color=black]
	"20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [color=black]
	"20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [color=black]
	"20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [color=black]
	"20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [color=black]
	"20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [color=black]
	"20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [color=black]
	"20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [color=black]
	"20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [color=black]
	"20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [color=black]
	"20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [color=black]
	"20140514_7871_0005
投資有価証券が１億６５百万円増加した
９０百万円（同０．８％）の減少となりました。" [color=black]
	"20140808_2181_0019
繰延税金資産が３３９百万円増加する一方
株式評価額の下落等により投資有価証券が１，０２４百万円減少したこと等であります。" [color=black]
	"20170731_2378_0011
未払費用が増加した
流動負債合計が２億８７百万円減少し、また" [color=black]
	"20130130_6454_0027
退職給付引当金が４億４千６百万円増加した
４億３百万円増加しました。" [color=black]
	"20170727_6345_0005
投資有価証券が３億７５百万円増加した
固定資産は、前連結会計年度末に比べて１億７７百万円増加し、３０８億５２百万円となりました。" [color=black]
	"20171208_3320_0004
投資有価証券が２億６４百万円増加した
固定資産は８９億１０百万円となり、前連結会計年度末に比べ２億１０百万円の増加となりました。" [color=black]
	"20160205_4041_0007
投資有価証券が増加した
前連結会計年度末に比べ８６億８千４百万円増加し" [color=black]
	"20130510_6145_0009
退職給付引当金が９１百万円増加した
固定負債は前連結会計年度末対比３８百万円増加し、１１億６１百万円となりました。" [color=black]
	"20170809_3540_0002
投資有価証券が１億１１百万円増加した一方
機械装置及び運搬具が５１百万円減少したこと等によるものであります。" [color=black]
	"20130809_6357_0003
退職給付引当金が６３百万円、繰延税金負債（固定負債その他）が５４百万円増加した
固定負債は、前連結会計年度末に比べ５６百万円増加し、４，８２７百万円となりました。" [color=black]
	"20150515_2467_0025
株式会社バルクホールディングス（２４６７）平成２７年３月期決算短信となります。
住宅の引き渡しが多くなる年度末に集中する傾向があり、当社グループの財政状態及び業績に偏りが生じる場合があり、さらに、建築工期の遅れなど、不測の事態により引渡し時期が期末を越える場合には、当社グループの業績に悪影響が及ぶ可能性があります。" [color=black]
	"20150515_2134_0008
燦キャピタルマネージメント株式会社（２１３４）平成２７年３月期決算短信なる
当社グループの業績や財政状態に影響を及ぼす可能性があります。" [color=black]
	"20140812_7743_0008
３月末退店）を退店した
既存店ベースが縮小している" [color=black]
	"20140515_2134_0013
燦キャピタルマネージメント株式会社（２１３４）平成２６年３月期決算短信なる
当社グループの業績や財政状態に影響を及ぼす可能性があります。" [color=black]
	"20141111_7743_0005
３月末退店）を退店した
既存店ベースが縮小している" [color=black]
	"20160510_4464_0014
平成２７年１月よりグループ会社となった
当期より売上高が通年で計上されるようになった" [color=black]
	"20170512_7915_0025
２０１７年４月１日から２０１７年１２月３１日までの９カ月間となる
前期比の％表示については、次期の通期（２０１７年４月１日〜２０１７年１２月３１日）業績予想と当期の第３四半期連結累計期間（２０１６年４月１日〜２０１６年１２月３１日）の業績を比較した増減率を記載しています。" [color=black]
	"20140728_9963_0007
第１四半期末が３月末となった
既存顧客に対する消費税増税対応案件の検収が多く" [color=black]
	"20150316_9963_0091
第１四半期末が３月末となった
既存顧客に対する消費税増税対応案件の検収が多く" [color=black]
	"20150316_9963_0074
第１四半期末が３月末となった
既存顧客に対する消費税増税対応案件の検収が多く" [color=black]
}
