digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"米国のFRBによる利上げが実施される" -> "20170731_8511_0000
米国利上げ実施
ドル高・円安推移" [label=0.967 color="1.0 0.967 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141028_7229_0002
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170509_8053_0013
海外発電事業が堅調に推移した一方
前期に国内外再生可能エネルギー分野におけるバリュー実現があった" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170731_3666_0001
企業業績が堅調に推移した
設備投資や雇用環境の改善が進み" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140513_7235_0000
堅調に推移した
前連結会計年度に比べ売上高は増加となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150210_7291_0000
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130530_6375_0359
堅調に推移した
売上高は４８億９０百万円（前年同期比１３．９％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150210_4966_0001
スマートフォンやタブレット端末向けが引き続き堅調に推移した
売上高は増加しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130606_6966_0000
為替相場が円安に推移した
売上高は１４２億９千８百万円（前年同期比３．０％増）、営業利益は４億８千４百万円（前年同期比５．０％減）となりました。" [label=0.928 color="1.0 0.928 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160516_6636_0009
堅調に推移している
次期売上は１５億５０百万円、営業利益は１億２７百万円と予測しています。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130809_4966_0000
引き続き堅調に推移した
売上高は増加しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140411_8931_0011
企業業績や個人消費の堅調な推移
デフレ脱却の期待感が高まっております。" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150807_9729_0005
上についても堅調に推移した
「健康生活サービス」は前年同四半期比増収となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150806_5985_0002
個人消費が底堅く推移した
成長率は概ね横ばいとなり" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160516_4531_0001
堅調に推移してきた一方
年初からの円高進行や個人消費の不振等を背景に、景気に対する不透明感が増しています。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170808_4092_0008
堅調に推移した
売上高は横ばいとなりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171110_7999_0002
為替相場の円安推移
輸出が持ち直し" [label=0.955 color="1.0 0.955 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141112_9850_0001
堅調に推移した
増収増益となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150114_3279_0014
堅調に推移している
引き続き売買取引が活発に行われることが予−４−。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160310_6966_0006
為替相場が円安に推移した
売上高は３８４億５千４百万円（前期比１．７％増）となりました。" [label=0.928 color="1.0 0.928 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151028_6501_0021
日立物流が堅調に推移した
前年同期とほぼ同水準の６，２３０億円となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130731_4809_0000
国内需要が底堅く推移する中
輸出や鉱工業生産で改善の動きが続いており" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170509_3317_0002
既存店売上高が堅調に推移した
売上高はほぼ前年並みの７，１４５，９０８千円（前年同期比１．０％減）となりました。" [label=0.904 color="1.0 0.904 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170511_9929_0001
消費者マインドが底堅く推移した
個人消費にも緩やかながら回復の兆しが出ています。" [label=0.95 color="1.0 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140808_7762_0002
個人消費の堅調な推移
販売は回復傾向にあり" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130530_6375_0349
堅調に推移した
売上高は３９億５７百万円（前年同四半期比６．８％増）となりました" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150513_6137_0000
米国経済が堅調に推移した
緩やかな回復が続きました。" [label=0.904 color="1.0 0.904 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140130_6794_0000
円安にて推移した
１２４，３９２百万円（前年同期比２３．０％増）となりました。" [label=0.974 color="1.0 0.974 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170728_9021_0009
概ね想定の範囲内で推移している
平成３０年３月期の連結業績予想につきまし" [label=0.948 color="0.667 0.948 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170501_4410_0007
堅調に推移した
全体としては前期に比べ販売数量が増加しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150514_3076_0002
引き続き堅調に推移した
売上高は７３億８千２百万円（前年同四半期比３．５％増）、セグメント利益は２２億３千７百万円（前年同四半期比１．６％減）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170206_3317_0002
既存店売上高が堅調に推移した
売上高はほぼ前年と変わらず５，３６２，９５０千円（前年同期比０．８％減）となりました。" [label=0.904 color="1.0 0.904 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20121130_2353_0003
引き続き堅調に推移した
当社は不稼動駐車場の収益化を主力サービスとして、新規契約の獲得に注力しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20161107_2485_0000
底堅く推移する個人消費
緩やかな回復基調となりました。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171106_6240_0001
堅調な住宅着工件数の推移
需要の増加が継続し" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151110_other9_0002
堅調に推移する一方
輸入冷凍牛肉の一部商品の相場が大幅に下落した" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170130_6305_0003
堅調に推移した
ミニショベル・小型油圧ショベルの需要は前年同期を上回りました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170711_5018_0006
堅調に推移した一方
ポリスチレンの可塑剤用途で、大口顧客での定期修理による工場稼働率の低下により、売上数量は全体的に伸び悩んだものの、原材料価格の上昇に伴う販売価格の改定により売上高は前年同期を上回りました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140808_2329_0004
堅調に推移した
営業損失は減少しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151014_3281_0007
堅調に推移している
当面、物流不動産マーケットは堅調な拡大を続けていくものと考えられます。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151030_6737_0000
個人消費が底堅く推移した
景気は緩やかな回復が持続しました。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171110_6626_0000
為替相場も円安基調に推移した
各段階利益も前年同四半期を上回る結果でありました。" [label=0.927 color="0.667 0.927 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160810_6237_0002
堅調に推移した
売上高が１０億３２百万円となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160208_7869_0006
満床にて推移した
売上高は４千４百万円（前年同期比０．２％減）となりました。" [label=0.944 color="0.667 0.944 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160513_3076_0001
引き続き堅調に推移した
売上高は８４億４千８百万円（前年同四半期比１４．４％増）、セグメント利益は２９億２千８百万円（前年同四半期比３０．９％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130208_6375_0007
堅調に推移した
売上高は３９億５７百万円（前年同四半期比６．８％増）となりました" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150731_7570_0007
空調機器が堅調に推移した一方
汎用ポンプ及び業務用・住宅用ともに太陽光発電が減少したことによるものです。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141224_6279_0001
２為替相場が円安基調に推移した
海外製部品のコストが増加した" [label=0.927 color="0.667 0.927 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171031_5491_0001
堅調に推移した
増販に寄与いたしました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130802_9428_0002
堅調に推移している一方
海外仕入先であるアジア諸国の人件費上昇や円安の影響で、原価率は上昇傾向にあります。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170214_3047_0001
堅調に推移した
運送関連事業の売上高は８０７，６８９千円（前年同期比５．８％減）、セグメント利益は２２，７８１千円（前年同期比５３．９％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171110_8344_0004
期初の１８，０００円台での推移
堅調な企業業績をうけ" [label=0.965 color="1.0 0.965 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150515_7291_0001
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171106_4092_0002
堅調に推移した
売上高は前年同期並みとなりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141107_2344_0006
推移した
売上高は５２２百万円（前年同期比３．２％増加）、営業利益は３４百万円（前年同期比３５．３％増加）となりました。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150910_4026_0002
海外需要が堅調に推移した
売上高は１６億６７百万円と前年同四半期比１億５２百万円（１０．１％）の増収となり" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171106_3317_0001
既存店売上高が堅調に推移した
売上高は３，８６５，４０７千円（前年同期比６．４％増）となりました。" [label=0.904 color="1.0 0.904 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150515_6276_0001
米国経済の堅調な推移
欧州経済も回復の兆しが見え始めました" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160513_6236_0005
堅調に推移した
売上高は５６億８５百万円（前年同期比２１．１％増）、セグメント利益は３億５６百万円（前年同期比２２．１％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20131030_5632_0000
おおむね堅調に推移している
売上高は、前年同期比１６億３千８百万円（７．７％）増収の２２９億２千１百万円となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170808_4527_0000
個人消費の堅調な推移
緩やかな回復の兆しを見せてきており" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20161028_6301_0007
引き続き堅調に推移した
現地通貨ベースでは増収となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171108_2488_0004
前年同期並みに推移した
原価計上が先行し" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130426_7003_0005
高値圏で推移する原油価格
海洋油田開発プロジェクトがブラジルやアフリカ沖などで続々と具体化の動きが見られ" [label=0.921 color="0.667 0.921 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151111_2311_0006
堅調に推移した一方
季節要因の影響により既存得意先における受電件数が若干減少したことから、売上高は５４２百万円（前年同四半期比０．８％減）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160512_other9_0000
調に推移した
前年同期比３．３％の増収。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141031_5406_0020
引き続き堅調に推移した
当第２四半期連結累計期間の受注高は、前年同期並の７３７億円となり、当第２四半期連結累計期間末の受注残高は、１，４２１億円となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141105_4536_0002
堅調に推移した
当第２四半期の売上高は増収となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160729_7433_0002
底堅く推移した一方
中国の景気減速の影響により、エレベーター、エアコンなどの住宅関連製品向けとスマートフォン向けの電子部品、関連部材、及び製造用設備の需要が減少しました。" [label=0.95 color="1.0 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171110_1905_0000
堅調に推移する一方
建設資材価格や技能労働者の処遇改善などから建設費用の上昇が予想されるなど、経営環境の先行きに不安が残る状況下にありました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20161108_3317_0002
既存店売上高が堅調に推移した
売上高はほぼ前年と変わらず３，６３３，３４１千円（前年同期比０．３％減）となりました。" [label=0.904 color="1.0 0.904 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150515_4966_0001
スマートフォンやタブレット端末向けが引き続き堅調に推移した
増加しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170728_8698_0018
ハンセン指数の堅調な推移
前第１四半期連結累計期間比で１０６．８％増となり" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151112_3076_0001
引き続き堅調に推移した
売上高は２７億３千６百万円（前年同四半期比１６．２％増）、セグメント利益は９億１千５百万円（前年同四半期比３５．４％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160212_3076_0001
引き続き堅調に推移した
売上高は５４億４千８百万円（前年同四半期比１６．４％増）、セグメント利益は１８億４千５百万円（前年同四半期比３３．０％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150129_7229_0002
米国経済の堅調な推移
全体的には緩やかな回復基調が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160426_1775_0001
堅調に推移する一方
熾烈な受注価格競争に加えて公共投資の減少や労務費の上昇など厳しい環境で推移しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170112_6897_0005
円相場が概ね円高に推移した
１５０百万円のＵＳドル資産等に対する為替差損が発生しており" [label=0.933 color="0.667 0.933 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171110_other9_0023
に推移した
前年同期比４．３％の増収。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170810_3456_0007
底堅く推移した
コンサルティング事業の売上高は、６５，８５２千円（前期比２２．６％増）となり" [label=0.95 color="1.0 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140310_4924_0020
営業活動が堅調に推移した
買掛金の額及び未払法人税の額がそれぞれ１００百万円、３７３百万円増加した" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170802_6908_0000
為替相場が円安で推移した
輸出関連企業を中心に収益の回復が見られ、景気回復傾向を維持しました。" [label=0.928 color="1.0 0.928 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141031_8075_0005
主として国内需要が底堅く推移した
取扱量が増加しました。" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170731_4410_0007
堅調に推移した
前年同四半期に比べ販売数量が増加しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141107_2336_0002
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170510_8051_0010
堅調な新設住宅着工戸数の推移
浴室機器や衛生機器等の水廻り商品の販売が増加しました。" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150515_6375_0005
堅調に推移した
売上高は４６億９３百万円（前年同期比０．８％減）、セグメント利益は２億８２百万円（前年同期比６８．１％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150810_6137_0000
米国経済が堅調に推移した
緩やかな回復が続きました。" [label=0.904 color="1.0 0.904 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130530_6375_0366
堅調に推移した
売上高は４８億９０百万円（前年同期比１３．９％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150819_3076_0001
引き続き堅調に推移した
売上高は９８億４千７百万円（前年同期比８．０％増）、セグメント利益は２９億８千３百万円（前年同期比９．４％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130514_7162_0012
為替市場が円安で推移した
上昇基調が続き" [label=0.974 color="1.0 0.974 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140306_1928_0001
堅調な企業業績の推移
雇用と所得改善への期待感も高まっている" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20131031_6737_0004
国内販売が堅調に推移した
売上高が増加しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140507_5821_0005
堅調に推移した
売上高は１９０億５５百万円（前年同期比１９．７％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20131031_7923_0003
堅調に推移した一方
主に化粧品分野の売上は受注回復傾向にあるものの、既存客先の販促活動減少などの影響を受け、低調な結果となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170808_4092_0004
堅調に推移した
売上高は横ばいとなりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20131028_8137_0001
堅調に推移した
半導体関連業界、産業機械業界は受注が持ち直しつつあります。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171030_7908_0001
に推移した
減収となりました" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151210_4026_0004
海外需要が堅調に推移した
売上高は３１億９０百万円と前年同四半期比１億９５百万円（６．５％）の増収となり" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160510_4092_0006
堅調に推移した
売上高は前年同期並みとなりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170810_2418_0003
総じて堅調に推移した
売上高は増加し" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141211_5218_0003
堅調に推移した一方
光学機器用レンズ材の需要が減少した" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170728_7595_0001
アルゴグラフィックス及びグループ会社ともに堅調に推移した
売上高は９，６６０百万円（前年同四半期比８．４％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150430_9370_0001
総じて堅調に推移した一方
アジア発は低調な取扱いが継続し前期比で減少しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130731_6042_0005
ほぼ横這いで推移した
売上高は１５億６千４百万円（同１０．０％増加）となった" [label=0.933 color="0.667 0.933 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20131129_2353_0002
引き続き堅調に推移した
当社は、強みとする不稼動駐車場の収益化と有人時間貸し管理運営を主力サービスとして、新規契約の獲得に注力しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170512_6293_0003
為替相場が円高基調で推移した
為替差損６億１千３百万円を計上したこと等により２０億２千５百万円（前年同期比４．９％減）となりました。" [label=0.927 color="0.667 0.927 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141112_3076_0001
引き続き堅調に推移した
売上高は２３億５千４百万円（前年同四半期比９．７％増）、セグメント利益は６億７千６百万円（前年同四半期比０．７％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160819_3076_0001
引き続き堅調に推移した
売上高は１０９億４千３百万円（前年同期比１１．１％増）、セグメント利益は３７億７千万円（前年同期比２５．１％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170131_8698_0010
米国経済が堅調に推移している
連邦準備制度理事会（ＦＲＢ）は、２０１６年１２月の連邦公開市場委員会（ＦＯＭＣ）で２０１５年１２月以来初めてフェデラル・ファンド金利の誘導目標の引き上げを決定しました。" [label=0.904 color="1.0 0.904 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160802_2768_0000
米国経済の堅調な推移
、経済全体としては回復の兆しが見られた" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140210_6626_0000
為替相場が円安に推移した
売上高及び各段階利益は、前年同四半期を大きく上回りました。" [label=0.928 color="1.0 0.928 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140610_4924_0015
営業活動が堅調に推移した
現預金が１，９３８百万円増加した" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151111_6626_0000
為替相場が円安に推移した
売上高は前年同四半期を上回りました。" [label=0.928 color="1.0 0.928 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20161110_3076_0002
引き続き堅調に推移した
売上高は３０億１千１百万円（前年同四半期比１０．０％増）、セグメント利益は１０億８千８百万円（前年同四半期比１８．９％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160428_4318_0001
比較的堅調に推移した企業業績
、各社の採用意欲は依然として強く、幅広い業種において人材を確保する動きが継続しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130530_6375_0336
堅調に推移した
売上高は３９億５７百万円（前年同四半期比６．８％増）となりました" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140210_3202_0002
個人消費が底堅く推移していることや消費増税前の駆け込み需要
ラグジュアリーブランドをはじめ比較的高額のメンズ衣料・レディス衣料が回復傾向を示す動きとなりました。" [label=0.901 color="0.667 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160205_2485_0000
底堅く推移する個人消費
緩やかな回復基調となりました。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130809_9435_0009
引き続き堅調に推移した
保有顧客数も拡大した" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170127_6454_0008
新設住宅着工戸数の堅調な推移
充電工具の新製品や釘打機など木造建築物向け工具の販売が増加した" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160805_6727_0016
に推移した
売上は前年同期を上回りました。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150206_4527_0001
個人消費の堅調な推移
緩やかな回復の兆しを見せておりました" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141114_2329_0007
堅調に推移した
営業損失は減少しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150213_2329_0006
堅調に推移した
営業損失は縮小しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160210_6626_0000
為替相場が円安に推移した
売上高は前年同四半期を上回りました。" [label=0.928 color="1.0 0.928 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170209_7294_0003
第３四半期会計期間では円安に推移した
２，３９５百万円の為替差益となり" [label=0.924 color="1.0 0.924 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160513_4527_0002
個人消費の堅調な推移
緩やかな回復の兆しを見せてきている" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160310_4026_0002
海外需要が堅調に推移した
売上高は４７億５７百万円と前年同四半期比２億１９百万円（４．８％）の増収となり" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150807_2060_0003
堅調に推移した
当第１四半期連結累計期間の売上高は４１１億６千６百万円となり、コスト低減に努めたことから営業利益は１５億１千３百万円となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150514_9850_0003
堅調に推移した
増収増益になりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160202_9351_0007
営業活動が概ね堅調に推移している
平成２７年５月１４日の決算短信にて公表いたしました通期の連結業績予想につきまし" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20161031_7433_0001
底堅く推移した一方
中国の景気減速の影響により、エレベーター、エアコンなどの住宅関連製品向けとスマートフォン向けの電子部品、関連部材、及び製造用設備の需要が減少しました。" [label=0.95 color="1.0 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160701_6469_0003
推移した
金型全体では前年同期に比べ、売上高が増加いたしました。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141112_2311_0003
堅調に推移している一方
戸建て住宅等については消費税増税に伴う駆け込み需要の反動の影響が大きく、全体としては新設住宅着工戸数における前年同期比での減少傾向が続いております。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140213_9028_0000
為替相場が円安で推移している
景気は緩やかな回復を続けております。" [label=0.928 color="1.0 0.928 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150512_4812_0017
電通グループ向けが堅調に推移した
当サービスの売上高は増収となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150807_7291_0003
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151105_5902_0000
個人消費も底堅く推移した
景気は総じて緩やかに回復を続ける状況となりました。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170512_6546_0000
堅調に推移する一方
人手不足による建築コストの上昇、着工の遅れや工期の長期化の影響も懸念されました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150512_6334_0003
円安に推移した
配合飼料の値上げを行った" [label=0.974 color="1.0 0.974 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150203_2782_0013
同様の推移が見込まれる
通期業績予想を修正いたします。" [label=0.943 color="1.0 0.943 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170804_6240_0001
堅調な住宅着工件数の推移
需要の増加が継続し" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171027_7595_0000
アルゴグラフィックス及びグループ会社ともに堅調に推移した
売上高は１８，９８７百万円（前年同期比８．２％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160209_4527_0003
個人消費の堅調な推移
緩やかな回復の兆しを見せてきている" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150414_3281_0006
堅調に推移している
当面、物流不動産マーケットは堅調な拡大を続けていくものと考えられます。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160809_3317_0001
既存店売上高が堅調に推移した
売上高は１，７７１，８９７千円（前年同期比０．２％増）となりました。" [label=0.904 color="1.0 0.904 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151030_9351_0014
営業活動が概ね堅調に推移している
平成２７年５月１４日の決算短信にて公表いたしました通期の連結業績予想につきまし" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140910_4924_0020
営業活動が堅調に推移した
現金及び預金が２，６３２百万円増加した" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140730_4665_0006
３その他円安基調で推移した
海外連結子会社が増収となりました" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170427_6454_0010
新設住宅着工戸数の堅調な推移
新製品の充電工具をはじめとした" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140731_5406_0019
引き続き堅調に推移した
当第１四半期連結累計期間の受注高は、前年同期比１４．７％増の３６０億円となり、当第１四半期連結累計期間末の受注残高は、１，３６６億円となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130510_9428_0002
堅調に推移している一方
海外仕入先であるアジア諸国の人件費上昇や円高修正の影響により、仕入コストは増加傾向にあります。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130425_7250_0011
総じて堅調に推移した
プレス・樹脂製品の売上高は前期を上回りました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20161031_9107_0003
米国経済は底堅く荷動きも堅調に推移した
北米航路の積高は前年同期比約２％の増加となりました。" [label=0.902 color="1.0 0.902 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160204_3569_0000
堅調に推移する企業業績
雇用情勢や個人所得に改善は見られる" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150513_2371_0011
また、広告収入が堅調に推移いたしました。
当連結会計年度の売上高は１２，４７６百万円（前年同期比６２．１％増）となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151106_7619_0003
堅調に推移したこと
需要の取りこぼしの無いよう努めて参りました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160129_6292_0001
総じて堅調に推移した
売上高は前年同期比６億１千３百万円増（同４．９％増）の１３１億６千６百万円となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130515_6786_0010
円高に推移した
引続き顧客が他国から部材関連を輸入している" [label=0.938 color="0.667 0.938 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150311_4026_0001
特に海外需要が堅調に推移した
売上高は４５億３８百万円と前年同四半期比５億９８百万円（１５．２％）の増収となり" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130131_5975_0000
米国経済が引き続き堅調に推移している
新車販売は前年同期を上回る水準で推移しました。" [label=0.904 color="1.0 0.904 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170502_9702_0000
米国経済の堅調な推移
総じて緩やかな回復基調で推移いたしました。" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130802_4007_0000
国内需要が底堅く推移する中
逐次持ち直し過程を辿りました" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160428_3569_0000
堅調に推移する企業業績
雇用情勢や個人所得に改善は見られる" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171110_4527_0002
個人消費の堅調な推移
緩やかな回復の兆しを見せてきており" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150212_2063_0001
堅調に推移した
増収になりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130531_2353_0002
引き続き堅調に推移した
当社は不稼動駐車場の収益化を主力サービスとして、新規契約の獲得に注力しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140725_7229_0002
米国経済の堅調な推移
全体的には緩やかながら回復基調が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170510_7280_0007
通期を通して円高に推移した
売上高は３，１４４億４４百万円（前期比１．８％減）、営業利益は２１７億６０百万円（前期比１．５％減）となりました。" [label=0.933 color="0.667 0.933 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150130_8075_0004
国内需要が底堅く推移した
取扱量が増加し" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140731_6501_0010
に推移した
部門全体では前年同期に比べ１％増加し、３，４００億円となりました。" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20171102_4188_0011
概ね堅調に推移した
売上収益は増加しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141107_7291_0001
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [label=0.92 color="1.0 0.92 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140404_9381_0002
４７百万円（前年同期比４９．１％増）と堅調に推移した一方
営業活動における費用が嵩み、セグメント損失は２百万円（前年同期はセグメント損失０百万円）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140425_7003_0004
高値圏で推移する原油価格
海洋油田開発プロジェクトがブラジルやアフリカ沖などで続々と具体化しつつあり" [label=0.921 color="0.667 0.921 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140811_4966_0002
スマートフォンやタブレット端末向けが引き続き堅調に推移した
売上高は増加しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160512_6362_0009
堅調に推移する
前期並みを予想しております。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140121_5990_0002
新設住宅着工戸数が増加傾向で推移した
配管工具類などの受注が増加いたしました" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160808_4527_0006
個人消費の堅調な推移
緩やかな回復の兆しを見せてきている" [label=0.915 color="1.0 0.915 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130227_2353_0002
引き続き堅調に推移した
当社は不稼動駐車場の収益化を主力サービスとして、新規契約の獲得に注力しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160815_3456_0005
底堅く推移した
コンサルティング事業の売上高は、５３，７０８千円（前期比５．２％増）となり" [label=0.95 color="1.0 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20130509_4614_0004
堅調に推移した
前期を大きく上回りました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150213_3076_0002
引き続き堅調に推移した
売上高は４６億７千９百万円（前年同四半期比１０．９％増）、セグメント利益は１３億８千６百万円（前年同四半期比１０．９％増）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170814_2820_0023
個人消費が横ばい圏で推移している
伝統食材である豆腐の販売は安定して推移していく" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170712_3139_0019
円安基調で推移した
為替リスクヘッジのために外貨建て仕入額に対して実施した為替予約レートが仕入計上レートよりも円高水準となっている" [label=0.95 color="0.667 0.95 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20161031_2782_0000
国内需要が底堅く推移する一方
新興国経済の減速や円高の進行などから輸出や生産に鈍さが見られ、景気回復の動きは一層緩やかなものとなりました。" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150805_2371_0013
また、広告収入が堅調に推移いたしました。
当第１四半期連結累計期間の売上高は３，５５６百万円（前年同期比３０．３％増）となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160203_2371_0013
また、広告収入が堅調に推移いたしました。
当第３四半期連結累計期間の売上高は１１，５２７百万円（前年同期比２７．１％増）となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20161109_8396_0001
為替相場が円高方向に推移した
一時１５，０００円を下回りました" [label=0.927 color="0.667 0.927 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160513_6626_0002
円安に推移した
売上高は、前連結会計年度に引き続き、過去最高を更新しました。" [label=0.974 color="1.0 0.974 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20141107_4966_0002
スマートフォンやタブレット端末向けが引き続き堅調に推移した
売上高は増加しました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160711_5018_0013
堅調に推移した一方
前年に稼動し始めた天津子会社において費用が先行して発生している" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20151105_2371_0010
また、広告収入が堅調に推移いたしました。
当第２四半期連結累計期間の売上高は７，４０８百万円（前年同期比２７．０％増）となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20140514_6254_0007
為替相場が円安基調で推移した
為替差益２億９千８百万円を営業外収益に、ゴルフ会員権評価損１千６百万円を特別損失に計上いたしました。" [label=0.927 color="0.667 0.927 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20160511_2371_0012
また、広告収入が堅調に推移いたしました。
当連結会計年度の売上高は１５，７８２百万円（前年同期比２６．５％増）となりました。" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150212_6460_0005
堅調に推移した一方
パッケージゲーム分野、玩具販売事業が低調に推移したほか、広告宣伝費等が増加したことにより、営業利益は２２億９９百万円（前年同期比１７．３％減）となりました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150206_5973_0000
堅調に推移した
全体の建設需要としては、ほぼ横ばいで推移いたしました。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170213_7984_0014
カウネットが堅調に推移した
増収となり" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170209_8051_0007
堅調な新設住宅着工戸数の推移
厨房機器や衛生機器等の水廻り商品の販売が増加しました。" [label=0.917 color="1.0 0.917 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20131101_9428_0002
堅調に推移している一方
海外仕入先であるアジア諸国の人件費上昇や円安の影響で、原価率は上昇傾向にあります。" [label=0.901 color="1.0 0.901 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20170510_8396_0002
為替相場が円高方向に推移した
一時１５，０００円を下回りました" [label=0.927 color="0.667 0.927 1.0"]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" -> "20150731_6652_0006
米国経済が堅調に推移した
前年同期に比し" [label=0.904 color="1.0 0.904 1.0"]
	"米国のFRBによる利上げが実施される" [color=black]
	"20170731_8511_0000
米国利上げ実施
ドル高・円安推移" [color=black]
	"20141028_7229_0002
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [color=black]
	"20170509_8053_0013
海外発電事業が堅調に推移した一方
前期に国内外再生可能エネルギー分野におけるバリュー実現があった" [color=black]
	"20170731_3666_0001
企業業績が堅調に推移した
設備投資や雇用環境の改善が進み" [color=black]
	"20140513_7235_0000
堅調に推移した
前連結会計年度に比べ売上高は増加となりました。" [color=black]
	"20150210_7291_0000
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [color=black]
	"20130530_6375_0359
堅調に推移した
売上高は４８億９０百万円（前年同期比１３．９％増）となりました。" [color=black]
	"20150210_4966_0001
スマートフォンやタブレット端末向けが引き続き堅調に推移した
売上高は増加しました。" [color=black]
	"20130606_6966_0000
為替相場が円安に推移した
売上高は１４２億９千８百万円（前年同期比３．０％増）、営業利益は４億８千４百万円（前年同期比５．０％減）となりました。" [color=black]
	"20160516_6636_0009
堅調に推移している
次期売上は１５億５０百万円、営業利益は１億２７百万円と予測しています。" [color=black]
	"20130809_4966_0000
引き続き堅調に推移した
売上高は増加しました。" [color=black]
	"20140411_8931_0011
企業業績や個人消費の堅調な推移
デフレ脱却の期待感が高まっております。" [color=black]
	"20150807_9729_0005
上についても堅調に推移した
「健康生活サービス」は前年同四半期比増収となりました。" [color=black]
	"20150806_5985_0002
個人消費が底堅く推移した
成長率は概ね横ばいとなり" [color=black]
	"20160516_4531_0001
堅調に推移してきた一方
年初からの円高進行や個人消費の不振等を背景に、景気に対する不透明感が増しています。" [color=black]
	"20170808_4092_0008
堅調に推移した
売上高は横ばいとなりました。" [color=black]
	"20171110_7999_0002
為替相場の円安推移
輸出が持ち直し" [color=black]
	"20141112_9850_0001
堅調に推移した
増収増益となりました。" [color=black]
	"20150114_3279_0014
堅調に推移している
引き続き売買取引が活発に行われることが予−４−。" [color=black]
	"20160310_6966_0006
為替相場が円安に推移した
売上高は３８４億５千４百万円（前期比１．７％増）となりました。" [color=black]
	"20151028_6501_0021
日立物流が堅調に推移した
前年同期とほぼ同水準の６，２３０億円となりました。" [color=black]
	"20130731_4809_0000
国内需要が底堅く推移する中
輸出や鉱工業生産で改善の動きが続いており" [color=black]
	"20170509_3317_0002
既存店売上高が堅調に推移した
売上高はほぼ前年並みの７，１４５，９０８千円（前年同期比１．０％減）となりました。" [color=black]
	"20170511_9929_0001
消費者マインドが底堅く推移した
個人消費にも緩やかながら回復の兆しが出ています。" [color=black]
	"20140808_7762_0002
個人消費の堅調な推移
販売は回復傾向にあり" [color=black]
	"20130530_6375_0349
堅調に推移した
売上高は３９億５７百万円（前年同四半期比６．８％増）となりました" [color=black]
	"20150513_6137_0000
米国経済が堅調に推移した
緩やかな回復が続きました。" [color=black]
	"20140130_6794_0000
円安にて推移した
１２４，３９２百万円（前年同期比２３．０％増）となりました。" [color=black]
	"20170728_9021_0009
概ね想定の範囲内で推移している
平成３０年３月期の連結業績予想につきまし" [color=black]
	"20170501_4410_0007
堅調に推移した
全体としては前期に比べ販売数量が増加しました。" [color=black]
	"20150514_3076_0002
引き続き堅調に推移した
売上高は７３億８千２百万円（前年同四半期比３．５％増）、セグメント利益は２２億３千７百万円（前年同四半期比１．６％減）となりました。" [color=black]
	"20170206_3317_0002
既存店売上高が堅調に推移した
売上高はほぼ前年と変わらず５，３６２，９５０千円（前年同期比０．８％減）となりました。" [color=black]
	"20121130_2353_0003
引き続き堅調に推移した
当社は不稼動駐車場の収益化を主力サービスとして、新規契約の獲得に注力しました。" [color=black]
	"20161107_2485_0000
底堅く推移する個人消費
緩やかな回復基調となりました。" [color=black]
	"20171106_6240_0001
堅調な住宅着工件数の推移
需要の増加が継続し" [color=black]
	"20151110_other9_0002
堅調に推移する一方
輸入冷凍牛肉の一部商品の相場が大幅に下落した" [color=black]
	"20170130_6305_0003
堅調に推移した
ミニショベル・小型油圧ショベルの需要は前年同期を上回りました。" [color=black]
	"20170711_5018_0006
堅調に推移した一方
ポリスチレンの可塑剤用途で、大口顧客での定期修理による工場稼働率の低下により、売上数量は全体的に伸び悩んだものの、原材料価格の上昇に伴う販売価格の改定により売上高は前年同期を上回りました。" [color=black]
	"20140808_2329_0004
堅調に推移した
営業損失は減少しました。" [color=black]
	"20151014_3281_0007
堅調に推移している
当面、物流不動産マーケットは堅調な拡大を続けていくものと考えられます。" [color=black]
	"20151030_6737_0000
個人消費が底堅く推移した
景気は緩やかな回復が持続しました。" [color=black]
	"20171110_6626_0000
為替相場も円安基調に推移した
各段階利益も前年同四半期を上回る結果でありました。" [color=black]
	"20160810_6237_0002
堅調に推移した
売上高が１０億３２百万円となりました。" [color=black]
	"20160208_7869_0006
満床にて推移した
売上高は４千４百万円（前年同期比０．２％減）となりました。" [color=black]
	"20160513_3076_0001
引き続き堅調に推移した
売上高は８４億４千８百万円（前年同四半期比１４．４％増）、セグメント利益は２９億２千８百万円（前年同四半期比３０．９％増）となりました。" [color=black]
	"20130208_6375_0007
堅調に推移した
売上高は３９億５７百万円（前年同四半期比６．８％増）となりました" [color=black]
	"20150731_7570_0007
空調機器が堅調に推移した一方
汎用ポンプ及び業務用・住宅用ともに太陽光発電が減少したことによるものです。" [color=black]
	"20141224_6279_0001
２為替相場が円安基調に推移した
海外製部品のコストが増加した" [color=black]
	"20171031_5491_0001
堅調に推移した
増販に寄与いたしました。" [color=black]
	"20130802_9428_0002
堅調に推移している一方
海外仕入先であるアジア諸国の人件費上昇や円安の影響で、原価率は上昇傾向にあります。" [color=black]
	"20170214_3047_0001
堅調に推移した
運送関連事業の売上高は８０７，６８９千円（前年同期比５．８％減）、セグメント利益は２２，７８１千円（前年同期比５３．９％増）となりました。" [color=black]
	"20171110_8344_0004
期初の１８，０００円台での推移
堅調な企業業績をうけ" [color=black]
	"20150515_7291_0001
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [color=black]
	"20171106_4092_0002
堅調に推移した
売上高は前年同期並みとなりました。" [color=black]
	"20141107_2344_0006
推移した
売上高は５２２百万円（前年同期比３．２％増加）、営業利益は３４百万円（前年同期比３５．３％増加）となりました。" [color=black]
	"20150910_4026_0002
海外需要が堅調に推移した
売上高は１６億６７百万円と前年同四半期比１億５２百万円（１０．１％）の増収となり" [color=black]
	"20171106_3317_0001
既存店売上高が堅調に推移した
売上高は３，８６５，４０７千円（前年同期比６．４％増）となりました。" [color=black]
	"20150515_6276_0001
米国経済の堅調な推移
欧州経済も回復の兆しが見え始めました" [color=black]
	"20160513_6236_0005
堅調に推移した
売上高は５６億８５百万円（前年同期比２１．１％増）、セグメント利益は３億５６百万円（前年同期比２２．１％増）となりました。" [color=black]
	"20131030_5632_0000
おおむね堅調に推移している
売上高は、前年同期比１６億３千８百万円（７．７％）増収の２２９億２千１百万円となりました。" [color=black]
	"20170808_4527_0000
個人消費の堅調な推移
緩やかな回復の兆しを見せてきており" [color=black]
	"20161028_6301_0007
引き続き堅調に推移した
現地通貨ベースでは増収となりました。" [color=black]
	"20171108_2488_0004
前年同期並みに推移した
原価計上が先行し" [color=black]
	"20130426_7003_0005
高値圏で推移する原油価格
海洋油田開発プロジェクトがブラジルやアフリカ沖などで続々と具体化の動きが見られ" [color=black]
	"20151111_2311_0006
堅調に推移した一方
季節要因の影響により既存得意先における受電件数が若干減少したことから、売上高は５４２百万円（前年同四半期比０．８％減）となりました。" [color=black]
	"20160512_other9_0000
調に推移した
前年同期比３．３％の増収。" [color=black]
	"20141031_5406_0020
引き続き堅調に推移した
当第２四半期連結累計期間の受注高は、前年同期並の７３７億円となり、当第２四半期連結累計期間末の受注残高は、１，４２１億円となりました。" [color=black]
	"20141105_4536_0002
堅調に推移した
当第２四半期の売上高は増収となりました。" [color=black]
	"20160729_7433_0002
底堅く推移した一方
中国の景気減速の影響により、エレベーター、エアコンなどの住宅関連製品向けとスマートフォン向けの電子部品、関連部材、及び製造用設備の需要が減少しました。" [color=black]
	"20171110_1905_0000
堅調に推移する一方
建設資材価格や技能労働者の処遇改善などから建設費用の上昇が予想されるなど、経営環境の先行きに不安が残る状況下にありました。" [color=black]
	"20161108_3317_0002
既存店売上高が堅調に推移した
売上高はほぼ前年と変わらず３，６３３，３４１千円（前年同期比０．３％減）となりました。" [color=black]
	"20150515_4966_0001
スマートフォンやタブレット端末向けが引き続き堅調に推移した
増加しました。" [color=black]
	"20170728_8698_0018
ハンセン指数の堅調な推移
前第１四半期連結累計期間比で１０６．８％増となり" [color=black]
	"20151112_3076_0001
引き続き堅調に推移した
売上高は２７億３千６百万円（前年同四半期比１６．２％増）、セグメント利益は９億１千５百万円（前年同四半期比３５．４％増）となりました。" [color=black]
	"20160212_3076_0001
引き続き堅調に推移した
売上高は５４億４千８百万円（前年同四半期比１６．４％増）、セグメント利益は１８億４千５百万円（前年同四半期比３３．０％増）となりました。" [color=black]
	"20150129_7229_0002
米国経済の堅調な推移
全体的には緩やかな回復基調が続きました。" [color=black]
	"20160426_1775_0001
堅調に推移する一方
熾烈な受注価格競争に加えて公共投資の減少や労務費の上昇など厳しい環境で推移しました。" [color=black]
	"20170112_6897_0005
円相場が概ね円高に推移した
１５０百万円のＵＳドル資産等に対する為替差損が発生しており" [color=black]
	"20171110_other9_0023
に推移した
前年同期比４．３％の増収。" [color=black]
	"20170810_3456_0007
底堅く推移した
コンサルティング事業の売上高は、６５，８５２千円（前期比２２．６％増）となり" [color=black]
	"20140310_4924_0020
営業活動が堅調に推移した
買掛金の額及び未払法人税の額がそれぞれ１００百万円、３７３百万円増加した" [color=black]
	"20170802_6908_0000
為替相場が円安で推移した
輸出関連企業を中心に収益の回復が見られ、景気回復傾向を維持しました。" [color=black]
	"20141031_8075_0005
主として国内需要が底堅く推移した
取扱量が増加しました。" [color=black]
	"20170731_4410_0007
堅調に推移した
前年同四半期に比べ販売数量が増加しました。" [color=black]
	"20141107_2336_0002
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [color=black]
	"20170510_8051_0010
堅調な新設住宅着工戸数の推移
浴室機器や衛生機器等の水廻り商品の販売が増加しました。" [color=black]
	"20150515_6375_0005
堅調に推移した
売上高は４６億９３百万円（前年同期比０．８％減）、セグメント利益は２億８２百万円（前年同期比６８．１％増）となりました。" [color=black]
	"20150810_6137_0000
米国経済が堅調に推移した
緩やかな回復が続きました。" [color=black]
	"20130530_6375_0366
堅調に推移した
売上高は４８億９０百万円（前年同期比１３．９％増）となりました。" [color=black]
	"20150819_3076_0001
引き続き堅調に推移した
売上高は９８億４千７百万円（前年同期比８．０％増）、セグメント利益は２９億８千３百万円（前年同期比９．４％増）となりました。" [color=black]
	"20130514_7162_0012
為替市場が円安で推移した
上昇基調が続き" [color=black]
	"20140306_1928_0001
堅調な企業業績の推移
雇用と所得改善への期待感も高まっている" [color=black]
	"20131031_6737_0004
国内販売が堅調に推移した
売上高が増加しました。" [color=black]
	"20140507_5821_0005
堅調に推移した
売上高は１９０億５５百万円（前年同期比１９．７％増）となりました。" [color=black]
	"20131031_7923_0003
堅調に推移した一方
主に化粧品分野の売上は受注回復傾向にあるものの、既存客先の販促活動減少などの影響を受け、低調な結果となりました。" [color=black]
	"20170808_4092_0004
堅調に推移した
売上高は横ばいとなりました。" [color=black]
	"20131028_8137_0001
堅調に推移した
半導体関連業界、産業機械業界は受注が持ち直しつつあります。" [color=black]
	"20171030_7908_0001
に推移した
減収となりました" [color=black]
	"20151210_4026_0004
海外需要が堅調に推移した
売上高は３１億９０百万円と前年同四半期比１億９５百万円（６．５％）の増収となり" [color=black]
	"20160510_4092_0006
堅調に推移した
売上高は前年同期並みとなりました。" [color=black]
	"20170810_2418_0003
総じて堅調に推移した
売上高は増加し" [color=black]
	"20141211_5218_0003
堅調に推移した一方
光学機器用レンズ材の需要が減少した" [color=black]
	"20170728_7595_0001
アルゴグラフィックス及びグループ会社ともに堅調に推移した
売上高は９，６６０百万円（前年同四半期比８．４％増）となりました。" [color=black]
	"20150430_9370_0001
総じて堅調に推移した一方
アジア発は低調な取扱いが継続し前期比で減少しました。" [color=black]
	"20130731_6042_0005
ほぼ横這いで推移した
売上高は１５億６千４百万円（同１０．０％増加）となった" [color=black]
	"20131129_2353_0002
引き続き堅調に推移した
当社は、強みとする不稼動駐車場の収益化と有人時間貸し管理運営を主力サービスとして、新規契約の獲得に注力しました。" [color=black]
	"20170512_6293_0003
為替相場が円高基調で推移した
為替差損６億１千３百万円を計上したこと等により２０億２千５百万円（前年同期比４．９％減）となりました。" [color=black]
	"20141112_3076_0001
引き続き堅調に推移した
売上高は２３億５千４百万円（前年同四半期比９．７％増）、セグメント利益は６億７千６百万円（前年同四半期比０．７％増）となりました。" [color=black]
	"20160819_3076_0001
引き続き堅調に推移した
売上高は１０９億４千３百万円（前年同期比１１．１％増）、セグメント利益は３７億７千万円（前年同期比２５．１％増）となりました。" [color=black]
	"20170131_8698_0010
米国経済が堅調に推移している
連邦準備制度理事会（ＦＲＢ）は、２０１６年１２月の連邦公開市場委員会（ＦＯＭＣ）で２０１５年１２月以来初めてフェデラル・ファンド金利の誘導目標の引き上げを決定しました。" [color=black]
	"20160802_2768_0000
米国経済の堅調な推移
、経済全体としては回復の兆しが見られた" [color=black]
	"20140210_6626_0000
為替相場が円安に推移した
売上高及び各段階利益は、前年同四半期を大きく上回りました。" [color=black]
	"20140610_4924_0015
営業活動が堅調に推移した
現預金が１，９３８百万円増加した" [color=black]
	"20151111_6626_0000
為替相場が円安に推移した
売上高は前年同四半期を上回りました。" [color=black]
	"20161110_3076_0002
引き続き堅調に推移した
売上高は３０億１千１百万円（前年同四半期比１０．０％増）、セグメント利益は１０億８千８百万円（前年同四半期比１８．９％増）となりました。" [color=black]
	"20160428_4318_0001
比較的堅調に推移した企業業績
、各社の採用意欲は依然として強く、幅広い業種において人材を確保する動きが継続しました。" [color=black]
	"20130530_6375_0336
堅調に推移した
売上高は３９億５７百万円（前年同四半期比６．８％増）となりました" [color=black]
	"20140210_3202_0002
個人消費が底堅く推移していることや消費増税前の駆け込み需要
ラグジュアリーブランドをはじめ比較的高額のメンズ衣料・レディス衣料が回復傾向を示す動きとなりました。" [color=black]
	"20160205_2485_0000
底堅く推移する個人消費
緩やかな回復基調となりました。" [color=black]
	"20130809_9435_0009
引き続き堅調に推移した
保有顧客数も拡大した" [color=black]
	"20170127_6454_0008
新設住宅着工戸数の堅調な推移
充電工具の新製品や釘打機など木造建築物向け工具の販売が増加した" [color=black]
	"20160805_6727_0016
に推移した
売上は前年同期を上回りました。" [color=black]
	"20150206_4527_0001
個人消費の堅調な推移
緩やかな回復の兆しを見せておりました" [color=black]
	"20141114_2329_0007
堅調に推移した
営業損失は減少しました。" [color=black]
	"20150213_2329_0006
堅調に推移した
営業損失は縮小しました。" [color=black]
	"20160210_6626_0000
為替相場が円安に推移した
売上高は前年同四半期を上回りました。" [color=black]
	"20170209_7294_0003
第３四半期会計期間では円安に推移した
２，３９５百万円の為替差益となり" [color=black]
	"20160513_4527_0002
個人消費の堅調な推移
緩やかな回復の兆しを見せてきている" [color=black]
	"20160310_4026_0002
海外需要が堅調に推移した
売上高は４７億５７百万円と前年同四半期比２億１９百万円（４．８％）の増収となり" [color=black]
	"20150807_2060_0003
堅調に推移した
当第１四半期連結累計期間の売上高は４１１億６千６百万円となり、コスト低減に努めたことから営業利益は１５億１千３百万円となりました。" [color=black]
	"20150514_9850_0003
堅調に推移した
増収増益になりました。" [color=black]
	"20160202_9351_0007
営業活動が概ね堅調に推移している
平成２７年５月１４日の決算短信にて公表いたしました通期の連結業績予想につきまし" [color=black]
	"20161031_7433_0001
底堅く推移した一方
中国の景気減速の影響により、エレベーター、エアコンなどの住宅関連製品向けとスマートフォン向けの電子部品、関連部材、及び製造用設備の需要が減少しました。" [color=black]
	"20160701_6469_0003
推移した
金型全体では前年同期に比べ、売上高が増加いたしました。" [color=black]
	"20141112_2311_0003
堅調に推移している一方
戸建て住宅等については消費税増税に伴う駆け込み需要の反動の影響が大きく、全体としては新設住宅着工戸数における前年同期比での減少傾向が続いております。" [color=black]
	"20140213_9028_0000
為替相場が円安で推移している
景気は緩やかな回復を続けております。" [color=black]
	"20150512_4812_0017
電通グループ向けが堅調に推移した
当サービスの売上高は増収となりました。" [color=black]
	"20150807_7291_0003
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [color=black]
	"20151105_5902_0000
個人消費も底堅く推移した
景気は総じて緩やかに回復を続ける状況となりました。" [color=black]
	"20170512_6546_0000
堅調に推移する一方
人手不足による建築コストの上昇、着工の遅れや工期の長期化の影響も懸念されました。" [color=black]
	"20150512_6334_0003
円安に推移した
配合飼料の値上げを行った" [color=black]
	"20150203_2782_0013
同様の推移が見込まれる
通期業績予想を修正いたします。" [color=black]
	"20170804_6240_0001
堅調な住宅着工件数の推移
需要の増加が継続し" [color=black]
	"20171027_7595_0000
アルゴグラフィックス及びグループ会社ともに堅調に推移した
売上高は１８，９８７百万円（前年同期比８．２％増）となりました。" [color=black]
	"20160209_4527_0003
個人消費の堅調な推移
緩やかな回復の兆しを見せてきている" [color=black]
	"20150414_3281_0006
堅調に推移している
当面、物流不動産マーケットは堅調な拡大を続けていくものと考えられます。" [color=black]
	"20160809_3317_0001
既存店売上高が堅調に推移した
売上高は１，７７１，８９７千円（前年同期比０．２％増）となりました。" [color=black]
	"20151030_9351_0014
営業活動が概ね堅調に推移している
平成２７年５月１４日の決算短信にて公表いたしました通期の連結業績予想につきまし" [color=black]
	"20140910_4924_0020
営業活動が堅調に推移した
現金及び預金が２，６３２百万円増加した" [color=black]
	"20140730_4665_0006
３その他円安基調で推移した
海外連結子会社が増収となりました" [color=black]
	"20170427_6454_0010
新設住宅着工戸数の堅調な推移
新製品の充電工具をはじめとした" [color=black]
	"20140731_5406_0019
引き続き堅調に推移した
当第１四半期連結累計期間の受注高は、前年同期比１４．７％増の３６０億円となり、当第１四半期連結累計期間末の受注残高は、１，３６６億円となりました。" [color=black]
	"20130510_9428_0002
堅調に推移している一方
海外仕入先であるアジア諸国の人件費上昇や円高修正の影響により、仕入コストは増加傾向にあります。" [color=black]
	"20130425_7250_0011
総じて堅調に推移した
プレス・樹脂製品の売上高は前期を上回りました。" [color=black]
	"20161031_9107_0003
米国経済は底堅く荷動きも堅調に推移した
北米航路の積高は前年同期比約２％の増加となりました。" [color=black]
	"20160204_3569_0000
堅調に推移する企業業績
雇用情勢や個人所得に改善は見られる" [color=black]
	"20150513_2371_0011
また、広告収入が堅調に推移いたしました。
当連結会計年度の売上高は１２，４７６百万円（前年同期比６２．１％増）となりました。" [color=black]
	"20151106_7619_0003
堅調に推移したこと
需要の取りこぼしの無いよう努めて参りました。" [color=black]
	"20160129_6292_0001
総じて堅調に推移した
売上高は前年同期比６億１千３百万円増（同４．９％増）の１３１億６千６百万円となりました。" [color=black]
	"20130515_6786_0010
円高に推移した
引続き顧客が他国から部材関連を輸入している" [color=black]
	"20150311_4026_0001
特に海外需要が堅調に推移した
売上高は４５億３８百万円と前年同四半期比５億９８百万円（１５．２％）の増収となり" [color=black]
	"20130131_5975_0000
米国経済が引き続き堅調に推移している
新車販売は前年同期を上回る水準で推移しました。" [color=black]
	"20170502_9702_0000
米国経済の堅調な推移
総じて緩やかな回復基調で推移いたしました。" [color=black]
	"20130802_4007_0000
国内需要が底堅く推移する中
逐次持ち直し過程を辿りました" [color=black]
	"20160428_3569_0000
堅調に推移する企業業績
雇用情勢や個人所得に改善は見られる" [color=black]
	"20171110_4527_0002
個人消費の堅調な推移
緩やかな回復の兆しを見せてきており" [color=black]
	"20150212_2063_0001
堅調に推移した
増収になりました。" [color=black]
	"20130531_2353_0002
引き続き堅調に推移した
当社は不稼動駐車場の収益化を主力サービスとして、新規契約の獲得に注力しました。" [color=black]
	"20140725_7229_0002
米国経済の堅調な推移
全体的には緩やかながら回復基調が続きました。" [color=black]
	"20170510_7280_0007
通期を通して円高に推移した
売上高は３，１４４億４４百万円（前期比１．８％減）、営業利益は２１７億６０百万円（前期比１．５％減）となりました。" [color=black]
	"20150130_8075_0004
国内需要が底堅く推移した
取扱量が増加し" [color=black]
	"20140731_6501_0010
に推移した
部門全体では前年同期に比べ１％増加し、３，４００億円となりました。" [color=black]
	"20171102_4188_0011
概ね堅調に推移した
売上収益は増加しました。" [color=black]
	"20141107_7291_0001
米国経済の堅調な推移
全体的には緩やかな拡大基調が続きました。" [color=black]
	"20140404_9381_0002
４７百万円（前年同期比４９．１％増）と堅調に推移した一方
営業活動における費用が嵩み、セグメント損失は２百万円（前年同期はセグメント損失０百万円）となりました。" [color=black]
	"20140425_7003_0004
高値圏で推移する原油価格
海洋油田開発プロジェクトがブラジルやアフリカ沖などで続々と具体化しつつあり" [color=black]
	"20140811_4966_0002
スマートフォンやタブレット端末向けが引き続き堅調に推移した
売上高は増加しました。" [color=black]
	"20160512_6362_0009
堅調に推移する
前期並みを予想しております。" [color=black]
	"20140121_5990_0002
新設住宅着工戸数が増加傾向で推移した
配管工具類などの受注が増加いたしました" [color=black]
	"20160808_4527_0006
個人消費の堅調な推移
緩やかな回復の兆しを見せてきている" [color=black]
	"20130227_2353_0002
引き続き堅調に推移した
当社は不稼動駐車場の収益化を主力サービスとして、新規契約の獲得に注力しました。" [color=black]
	"20160815_3456_0005
底堅く推移した
コンサルティング事業の売上高は、５３，７０８千円（前期比５．２％増）となり" [color=black]
	"20130509_4614_0004
堅調に推移した
前期を大きく上回りました。" [color=black]
	"20150213_3076_0002
引き続き堅調に推移した
売上高は４６億７千９百万円（前年同四半期比１０．９％増）、セグメント利益は１３億８千６百万円（前年同四半期比１０．９％増）となりました。" [color=black]
	"20170814_2820_0023
個人消費が横ばい圏で推移している
伝統食材である豆腐の販売は安定して推移していく" [color=black]
	"20170712_3139_0019
円安基調で推移した
為替リスクヘッジのために外貨建て仕入額に対して実施した為替予約レートが仕入計上レートよりも円高水準となっている" [color=black]
	"20161031_2782_0000
国内需要が底堅く推移する一方
新興国経済の減速や円高の進行などから輸出や生産に鈍さが見られ、景気回復の動きは一層緩やかなものとなりました。" [color=black]
	"20150805_2371_0013
また、広告収入が堅調に推移いたしました。
当第１四半期連結累計期間の売上高は３，５５６百万円（前年同期比３０．３％増）となりました。" [color=black]
	"20160203_2371_0013
また、広告収入が堅調に推移いたしました。
当第３四半期連結累計期間の売上高は１１，５２７百万円（前年同期比２７．１％増）となりました。" [color=black]
	"20161109_8396_0001
為替相場が円高方向に推移した
一時１５，０００円を下回りました" [color=black]
	"20160513_6626_0002
円安に推移した
売上高は、前連結会計年度に引き続き、過去最高を更新しました。" [color=black]
	"20141107_4966_0002
スマートフォンやタブレット端末向けが引き続き堅調に推移した
売上高は増加しました。" [color=black]
	"20160711_5018_0013
堅調に推移した一方
前年に稼動し始めた天津子会社において費用が先行して発生している" [color=black]
	"20151105_2371_0010
また、広告収入が堅調に推移いたしました。
当第２四半期連結累計期間の売上高は７，４０８百万円（前年同期比２７．０％増）となりました。" [color=black]
	"20140514_6254_0007
為替相場が円安基調で推移した
為替差益２億９千８百万円を営業外収益に、ゴルフ会員権評価損１千６百万円を特別損失に計上いたしました。" [color=black]
	"20160511_2371_0012
また、広告収入が堅調に推移いたしました。
当連結会計年度の売上高は１５，７８２百万円（前年同期比２６．５％増）となりました。" [color=black]
	"20150212_6460_0005
堅調に推移した一方
パッケージゲーム分野、玩具販売事業が低調に推移したほか、広告宣伝費等が増加したことにより、営業利益は２２億９９百万円（前年同期比１７．３％減）となりました。" [color=black]
	"20150206_5973_0000
堅調に推移した
全体の建設需要としては、ほぼ横ばいで推移いたしました。" [color=black]
	"20170213_7984_0014
カウネットが堅調に推移した
増収となり" [color=black]
	"20170209_8051_0007
堅調な新設住宅着工戸数の推移
厨房機器や衛生機器等の水廻り商品の販売が増加しました。" [color=black]
	"20131101_9428_0002
堅調に推移している一方
海外仕入先であるアジア諸国の人件費上昇や円安の影響で、原価率は上昇傾向にあります。" [color=black]
	"20170510_8396_0002
為替相場が円高方向に推移した
一時１５，０００円を下回りました" [color=black]
	"20150731_6652_0006
米国経済が堅調に推移した
前年同期に比し" [color=black]
}
