digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [label=0.851 color="0.667 0.851 1.0"]
	"米国での利上げが発表される" -> "20150130_6419_0007
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [label=0.851 color="0.667 0.851 1.0"]
	"米国での利上げが発表される" -> "20140813_4565_0005
ノバルティス社の発表
ますと、２０１４年１月〜３月の「シーブリ」の売上は３０百万ドル、２０１４年４月〜６月の売上は３７百万ドルでした。" [label=0.854 color="0.667 0.854 1.0"]
	"米国での利上げが発表される" -> "20140813_4565_0006
ノバルティス社の発表
ますと、「ウルティブロ」の２０１４年１月〜３月の売上は１４百万ドル、２０１４年４月〜６月の売上は２２百万ドルでした。" [label=0.854 color="0.667 0.854 1.0"]
	"米国での利上げが発表される" -> "20130514_3641_0001
株式会社インプレスＲ＆Ｄの発表
ますと、電子書籍の平成２３年度の市場規模は、６２９億円（前年比３．２％減）と推計されております。" [label=0.856 color="0.667 0.856 1.0"]
	"米国での利上げが発表される" [color=black]
	"20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [color=black]
	"20150130_6419_0007
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [color=black]
	"20140813_4565_0005
ノバルティス社の発表
ますと、２０１４年１月〜３月の「シーブリ」の売上は３０百万ドル、２０１４年４月〜６月の売上は３７百万ドルでした。" [color=black]
	"20140813_4565_0006
ノバルティス社の発表
ますと、「ウルティブロ」の２０１４年１月〜３月の売上は１４百万ドル、２０１４年４月〜６月の売上は２２百万ドルでした。" [color=black]
	"20130514_3641_0001
株式会社インプレスＲ＆Ｄの発表
ますと、電子書籍の平成２３年度の市場規模は、６２９億円（前年比３．２％減）と推計されております。" [color=black]
}
