digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [label=0.851 color="0.667 0.851 1.0"]
	"米国での利上げが発表される" -> "20150130_6419_0007
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [label=0.851 color="0.667 0.851 1.0"]
	"米国での利上げが発表される" -> "20140813_4565_0006
ノバルティス社の発表
ますと、「ウルティブロ」の２０１４年１月〜３月の売上は１４百万ドル、２０１４年４月〜６月の売上は２２百万ドルでした。" [label=0.854 color="0.667 0.854 1.0"]
	"米国での利上げが発表される" -> "20140813_4565_0005
ノバルティス社の発表
ますと、２０１４年１月〜３月の「シーブリ」の売上は３０百万ドル、２０１４年４月〜６月の売上は３７百万ドルでした。" [label=0.854 color="0.667 0.854 1.0"]
	"米国での利上げが発表される" -> "20130514_3641_0001
株式会社インプレスＲ＆Ｄの発表
ますと、電子書籍の平成２３年度の市場規模は、６２９億円（前年比３．２％減）と推計されております。" [label=0.856 color="0.667 0.856 1.0"]
	"20140813_4565_0006
ノバルティス社の発表
ますと、「ウルティブロ」の２０１４年１月〜３月の売上は１４百万ドル、２０１４年４月〜６月の売上は２２百万ドルでした。" -> "20151113_2790_0001
８月の世界同時株安や円安
原材料コストの上昇" [label=0.888 color="0.667 0.888 1.0"]
	"20140813_4565_0006
ノバルティス社の発表
ますと、「ウルティブロ」の２０１４年１月〜３月の売上は１４百万ドル、２０１４年４月〜６月の売上は２２百万ドルでした。" -> "20121105_6417_0002
年６月）、「夜王」（平成２４年８月）を販売いたしました。
売上高１２１億円（前年同四半期比１１．８％増）、営業利益３４億円（同１２５．５％増）、販売台数３８千台となりました。" [label=0.892 color="1.0 0.892 1.0"]
	"20140813_4565_0006
ノバルティス社の発表
ますと、「ウルティブロ」の２０１４年１月〜３月の売上は１４百万ドル、２０１４年４月〜６月の売上は２２百万ドルでした。" -> "20170614_6721_0003
（株主資本の金額に著しい変動があった場合の注記）平成２８年８月２日、８月４日、１１月２１日、１２月２日、１２月１４日、平成２９年１月４日、１月５日、１月１２日、１月３１日、２月１日、及び２月２日に、第６回及び第７回新株予約権の権利行使による新株の発行が行われました。
当第３四半期累計期間において資本金及び資本剰余金がそれぞれ３４３，９２３千円増加し、当第３四半期会計期間末において資本金が１，６５４，３１９千円、資本剰余金が１，７６１，５６８千円となっております。" [label=0.896 color="0.667 0.896 1.0"]
	"20140813_4565_0006
ノバルティス社の発表
ますと、「ウルティブロ」の２０１４年１月〜３月の売上は１４百万ドル、２０１４年４月〜６月の売上は２２百万ドルでした。" -> "20140801_3315_0002
２６年３月期の配当金
当第１四半期連結会計期間末の純資産は、前連結会計年度末に比べ、３億８百万円減少の４１９億５千３百万円となりました。" [label=0.896 color="0.667 0.896 1.0"]
	"20140813_4565_0006
ノバルティス社の発表
ますと、「ウルティブロ」の２０１４年１月〜３月の売上は１４百万ドル、２０１４年４月〜６月の売上は２２百万ドルでした。" -> "20130514_3835_0018
決算期が３月及び９月である
多くの企業では３月末及び９月末に売上が集中する傾向にあります。" [label=0.91 color="0.667 0.91 1.0"]
	"20140813_4565_0005
ノバルティス社の発表
ますと、２０１４年１月〜３月の「シーブリ」の売上は３０百万ドル、２０１４年４月〜６月の売上は３７百万ドルでした。" -> "20151113_2790_0001
８月の世界同時株安や円安
原材料コストの上昇" [label=0.888 color="0.667 0.888 1.0"]
	"20140813_4565_0005
ノバルティス社の発表
ますと、２０１４年１月〜３月の「シーブリ」の売上は３０百万ドル、２０１４年４月〜６月の売上は３７百万ドルでした。" -> "20121105_6417_0002
年６月）、「夜王」（平成２４年８月）を販売いたしました。
売上高１２１億円（前年同四半期比１１．８％増）、営業利益３４億円（同１２５．５％増）、販売台数３８千台となりました。" [label=0.892 color="1.0 0.892 1.0"]
	"20140813_4565_0005
ノバルティス社の発表
ますと、２０１４年１月〜３月の「シーブリ」の売上は３０百万ドル、２０１４年４月〜６月の売上は３７百万ドルでした。" -> "20170614_6721_0003
（株主資本の金額に著しい変動があった場合の注記）平成２８年８月２日、８月４日、１１月２１日、１２月２日、１２月１４日、平成２９年１月４日、１月５日、１月１２日、１月３１日、２月１日、及び２月２日に、第６回及び第７回新株予約権の権利行使による新株の発行が行われました。
当第３四半期累計期間において資本金及び資本剰余金がそれぞれ３４３，９２３千円増加し、当第３四半期会計期間末において資本金が１，６５４，３１９千円、資本剰余金が１，７６１，５６８千円となっております。" [label=0.896 color="0.667 0.896 1.0"]
	"20140813_4565_0005
ノバルティス社の発表
ますと、２０１４年１月〜３月の「シーブリ」の売上は３０百万ドル、２０１４年４月〜６月の売上は３７百万ドルでした。" -> "20140801_3315_0002
２６年３月期の配当金
当第１四半期連結会計期間末の純資産は、前連結会計年度末に比べ、３億８百万円減少の４１９億５千３百万円となりました。" [label=0.896 color="0.667 0.896 1.0"]
	"20140813_4565_0005
ノバルティス社の発表
ますと、２０１４年１月〜３月の「シーブリ」の売上は３０百万ドル、２０１４年４月〜６月の売上は３７百万ドルでした。" -> "20130514_3835_0018
決算期が３月及び９月である
多くの企業では３月末及び９月末に売上が集中する傾向にあります。" [label=0.91 color="0.667 0.91 1.0"]
	"米国での利上げが発表される" [color=black]
	"20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [color=black]
	"20150130_6419_0007
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [color=black]
	"20140813_4565_0006
ノバルティス社の発表
ますと、「ウルティブロ」の２０１４年１月〜３月の売上は１４百万ドル、２０１４年４月〜６月の売上は２２百万ドルでした。" [color=black]
	"20140813_4565_0005
ノバルティス社の発表
ますと、２０１４年１月〜３月の「シーブリ」の売上は３０百万ドル、２０１４年４月〜６月の売上は３７百万ドルでした。" [color=black]
	"20130514_3641_0001
株式会社インプレスＲ＆Ｄの発表
ますと、電子書籍の平成２３年度の市場規模は、６２９億円（前年比３．２％減）と推計されております。" [color=black]
	"20151113_2790_0001
８月の世界同時株安や円安
原材料コストの上昇" [color=black]
	"20121105_6417_0002
年６月）、「夜王」（平成２４年８月）を販売いたしました。
売上高１２１億円（前年同四半期比１１．８％増）、営業利益３４億円（同１２５．５％増）、販売台数３８千台となりました。" [color=black]
	"20170614_6721_0003
（株主資本の金額に著しい変動があった場合の注記）平成２８年８月２日、８月４日、１１月２１日、１２月２日、１２月１４日、平成２９年１月４日、１月５日、１月１２日、１月３１日、２月１日、及び２月２日に、第６回及び第７回新株予約権の権利行使による新株の発行が行われました。
当第３四半期累計期間において資本金及び資本剰余金がそれぞれ３４３，９２３千円増加し、当第３四半期会計期間末において資本金が１，６５４，３１９千円、資本剰余金が１，７６１，５６８千円となっております。" [color=black]
	"20140801_3315_0002
２６年３月期の配当金
当第１四半期連結会計期間末の純資産は、前連結会計年度末に比べ、３億８百万円減少の４１９億５千３百万円となりました。" [color=black]
	"20130514_3835_0018
決算期が３月及び９月である
多くの企業では３月末及び９月末に売上が集中する傾向にあります。" [color=black]
	"20151113_2790_0001
８月の世界同時株安や円安
原材料コストの上昇" [color=black]
	"20121105_6417_0002
年６月）、「夜王」（平成２４年８月）を販売いたしました。
売上高１２１億円（前年同四半期比１１．８％増）、営業利益３４億円（同１２５．５％増）、販売台数３８千台となりました。" [color=black]
	"20170614_6721_0003
（株主資本の金額に著しい変動があった場合の注記）平成２８年８月２日、８月４日、１１月２１日、１２月２日、１２月１４日、平成２９年１月４日、１月５日、１月１２日、１月３１日、２月１日、及び２月２日に、第６回及び第７回新株予約権の権利行使による新株の発行が行われました。
当第３四半期累計期間において資本金及び資本剰余金がそれぞれ３４３，９２３千円増加し、当第３四半期会計期間末において資本金が１，６５４，３１９千円、資本剰余金が１，７６１，５６８千円となっております。" [color=black]
	"20140801_3315_0002
２６年３月期の配当金
当第１四半期連結会計期間末の純資産は、前連結会計年度末に比べ、３億８百万円減少の４１９億５千３百万円となりました。" [color=black]
	"20130514_3835_0018
決算期が３月及び９月である
多くの企業では３月末及び９月末に売上が集中する傾向にあります。" [color=black]
}
