digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20150430_3258_0014
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [label=0.834 color="1.0 0.834 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" [label=0.841 color="1.0 0.841 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" [label=0.847 color="1.0 0.847 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.881 color="1.0 0.881 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.881 color="1.0 0.881 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20170511_7741_0018
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
３連結業績予想に関する定性的情報通期の業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [label=0.82 color="0.667 0.82 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20150130_7741_0020
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
（２）連結業績予想に関する定性的情報通期の連結業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [label=0.82 color="0.667 0.82 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20150428_6701_0033
また、製造設備の故障、異常等により生産が中断し、迅速に代替製造設備への移管ができない場合には、顧客がＮＥＣグループの競合会社の製品を購入する可能性があり、さらに、生産能力不足により、ＮＥＣグループの競争力が低下する可能性があります。
大幅な減収をもたらす可能性があります。" [label=0.821 color="0.667 0.821 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20150430_6623_0003
製造、販売、部品供給などグループ会社間の協業
２子会社の業績動向当社グループは、グループ経営を行っております。" [label=0.826 color="1.0 0.826 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [label=0.85 color="0.667 0.85 1.0"]
	"20150430_3258_0014
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" -> "20130514_3011_0006
また、外国為替レートの変動が当社グループの業績及び財政状態に影響を及ぼす可能性があります。
２他社との競争当社グループは、展開するそれぞれの事業分野で競合する他社との価格等の面で常に競争にさらされており、当社グループの業績及び財務状態に影響を及ぼす可能性があります。" [label=0.807 color="0.667 0.807 1.0"]
	"20150430_3258_0014
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" -> "20130514_3528_0009
（４）事業等のリスク当社グループの経営成績および財政状態に影響を及ぼす可能性のある事項のうち、当連結会計年度末現在で重要と思われる事項を記載しております。
今後の経済状況および経営状況によっては、現在重要なリスク要因ではないと判断される事項が相対的に重要度を増すことや、想定していない新たなリスク要因が発生する可能性があります。" [label=0.828 color="1.0 0.828 1.0"]
	"20150430_3258_0014
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" -> "20150514_3528_0005
（４）事業等のリスク当社グループの経営成績および財政状態に影響を及ぼす可能性のある事項のうち、当連結会計年度末現在で重要と思われる事項を記載しております。
今後の経済状況および経営状況によっては、現在重要なリスク要因ではないと判断される事項が相対的に重要度を増すことや、想定していない新たなリスク要因が発生する可能性があります。" [label=0.828 color="1.0 0.828 1.0"]
	"20150430_3258_0014
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" -> "20150130_4779_0006
（４）事業等のリスク当社グループの経営成績、財政状態及び株価等に影響を及ぼす可能性のある事項には、以下のようなものがあります。
１．財政状態及び経営成績の異常な変動について当社グループの主力であるｅセールスマネージャー関連事業は、パッケージソフトウェアを中心とする研究開発型の事業であり、先行投資的な研究開発を拡大した場合、研究開発費等が増加すること等が想定されます。" [label=0.893 color="1.0 0.893 1.0"]
	"20150430_3258_0014
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" -> "20140130_4779_0009
（４）事業等のリスク当社グループの経営成績、財政状態及び株価等に影響を及ぼす可能性のある事項には、以下のようなものがあります。
１財政状態及び経営成績の異常な変動について当社グループの主力であるｅセールスマネージャー関連事業は、パッケージソフトウェアを中心とする研究開発型の事業であり、先行投資的な研究開発を拡大した場合、研究開発費が増加すること等が想定されます。" [label=0.893 color="1.0 0.893 1.0"]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" -> "20170510_9984_0058
固定資産および棚卸資産が被害
（ＡＳＫＵＬＬｏｇｉＰＡＲＫ首都圏）における火災により、一時的に操業を停止しました。" [label=0.843 color="1.0 0.843 1.0"]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" -> "20130621_7824_0262
甚大な被害をもたらした東日本大震災の影響
（訂正後）１．経営成績（１）経営成績に関する分析当事業年度におけるわが国経済は、大きく落ち込みました" [label=0.801 color="1.0 0.801 1.0"]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" -> "20170802_4847_0010
サイバー攻撃による被害の増加
（プロダクトソリューション事業）情報セキュリティ対策の製品の販売と保守、技術サービスを行うプロダクトソリューション事業においては、今後とも対策投資の需要が増大するものと見込まれており、拡大する事業機会を活かして積極的に対応していきます。" [label=0.816 color="0.667 0.816 1.0"]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" -> "20130621_7824_0249
甚大な被害をもたらした東日本大震災の影響
【添付資料】（訂正前）１．経営成績（１）経営成績に関する分析当事業年度におけるわが国経済は、大きく落ち込みました" [label=0.801 color="1.0 0.801 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20140131_3762_0013
利益率が低下した
損益面ではやや苦戦しました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20150507_1868_0008
売上総利益率が低下した
営業利益は、４０億１千７百万円（前期比４．２％減）、経常利益は、４２億２千８百万円（前期比６．６％減）、当期純利益は、１８億５千２百万円（前期比１．５％減）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20150130_7600_0000
２８．７％）に低下した
自社製品売上高比率は売上総利益は６，０９１百万円（前年同四半期比１，３３９百万円増、同２８．２％増）と前年同四半期を大幅に上回りました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20160613_3361_0013
重要性が低下した
（連結損益計算書関係）前連結会計年度において独立掲記しておりました「営業外収益」の「為替差益」は、等連結会計年度より「その他」に含めて表示しております。" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20140131_2692_0002
売上総利益率が低下した
利益面では、営業利益は、前年同期比較２７．２％（１２億２９百万円）減少の３２億８１百万円、経常利益は、前年同期比較２４．９％（１３億５４百万円）減少の４０億８９百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20170511_7741_0018
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
３連結業績予想に関する定性的情報通期の業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [label=0.82 color="0.667 0.82 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20150130_7741_0020
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
（２）連結業績予想に関する定性的情報通期の連結業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [label=0.82 color="0.667 0.82 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20150428_6701_0033
また、製造設備の故障、異常等により生産が中断し、迅速に代替製造設備への移管ができない場合には、顧客がＮＥＣグループの競合会社の製品を購入する可能性があり、さらに、生産能力不足により、ＮＥＣグループの競争力が低下する可能性があります。
大幅な減収をもたらす可能性があります。" [label=0.821 color="0.667 0.821 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20150430_6623_0003
製造、販売、部品供給などグループ会社間の協業
２子会社の業績動向当社グループは、グループ経営を行っております。" [label=0.826 color="1.0 0.826 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [label=0.85 color="0.667 0.85 1.0"]
	"震災による火災の発生やインフラの破綻" [color=black]
	"20150430_3258_0014
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [color=black]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" [color=black]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" [color=black]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20170511_7741_0018
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
３連結業績予想に関する定性的情報通期の業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [color=black]
	"20150130_7741_0020
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
（２）連結業績予想に関する定性的情報通期の連結業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [color=black]
	"20150428_6701_0033
また、製造設備の故障、異常等により生産が中断し、迅速に代替製造設備への移管ができない場合には、顧客がＮＥＣグループの競合会社の製品を購入する可能性があり、さらに、生産能力不足により、ＮＥＣグループの競争力が低下する可能性があります。
大幅な減収をもたらす可能性があります。" [color=black]
	"20150430_6623_0003
製造、販売、部品供給などグループ会社間の協業
２子会社の業績動向当社グループは、グループ経営を行っております。" [color=black]
	"20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [color=black]
	"20130514_3011_0006
また、外国為替レートの変動が当社グループの業績及び財政状態に影響を及ぼす可能性があります。
２他社との競争当社グループは、展開するそれぞれの事業分野で競合する他社との価格等の面で常に競争にさらされており、当社グループの業績及び財務状態に影響を及ぼす可能性があります。" [color=black]
	"20130514_3528_0009
（４）事業等のリスク当社グループの経営成績および財政状態に影響を及ぼす可能性のある事項のうち、当連結会計年度末現在で重要と思われる事項を記載しております。
今後の経済状況および経営状況によっては、現在重要なリスク要因ではないと判断される事項が相対的に重要度を増すことや、想定していない新たなリスク要因が発生する可能性があります。" [color=black]
	"20150514_3528_0005
（４）事業等のリスク当社グループの経営成績および財政状態に影響を及ぼす可能性のある事項のうち、当連結会計年度末現在で重要と思われる事項を記載しております。
今後の経済状況および経営状況によっては、現在重要なリスク要因ではないと判断される事項が相対的に重要度を増すことや、想定していない新たなリスク要因が発生する可能性があります。" [color=black]
	"20150130_4779_0006
（４）事業等のリスク当社グループの経営成績、財政状態及び株価等に影響を及ぼす可能性のある事項には、以下のようなものがあります。
１．財政状態及び経営成績の異常な変動について当社グループの主力であるｅセールスマネージャー関連事業は、パッケージソフトウェアを中心とする研究開発型の事業であり、先行投資的な研究開発を拡大した場合、研究開発費等が増加すること等が想定されます。" [color=black]
	"20140130_4779_0009
（４）事業等のリスク当社グループの経営成績、財政状態及び株価等に影響を及ぼす可能性のある事項には、以下のようなものがあります。
１財政状態及び経営成績の異常な変動について当社グループの主力であるｅセールスマネージャー関連事業は、パッケージソフトウェアを中心とする研究開発型の事業であり、先行投資的な研究開発を拡大した場合、研究開発費が増加すること等が想定されます。" [color=black]
	"20170510_9984_0058
固定資産および棚卸資産が被害
（ＡＳＫＵＬＬｏｇｉＰＡＲＫ首都圏）における火災により、一時的に操業を停止しました。" [color=black]
	"20130621_7824_0262
甚大な被害をもたらした東日本大震災の影響
（訂正後）１．経営成績（１）経営成績に関する分析当事業年度におけるわが国経済は、大きく落ち込みました" [color=black]
	"20170802_4847_0010
サイバー攻撃による被害の増加
（プロダクトソリューション事業）情報セキュリティ対策の製品の販売と保守、技術サービスを行うプロダクトソリューション事業においては、今後とも対策投資の需要が増大するものと見込まれており、拡大する事業機会を活かして積極的に対応していきます。" [color=black]
	"20130621_7824_0249
甚大な被害をもたらした東日本大震災の影響
【添付資料】（訂正前）１．経営成績（１）経営成績に関する分析当事業年度におけるわが国経済は、大きく落ち込みました" [color=black]
	"20140131_3762_0013
利益率が低下した
損益面ではやや苦戦しました。" [color=black]
	"20150507_1868_0008
売上総利益率が低下した
営業利益は、４０億１千７百万円（前期比４．２％減）、経常利益は、４２億２千８百万円（前期比６．６％減）、当期純利益は、１８億５千２百万円（前期比１．５％減）となりました。" [color=black]
	"20150130_7600_0000
２８．７％）に低下した
自社製品売上高比率は売上総利益は６，０９１百万円（前年同四半期比１，３３９百万円増、同２８．２％増）と前年同四半期を大幅に上回りました。" [color=black]
	"20160613_3361_0013
重要性が低下した
（連結損益計算書関係）前連結会計年度において独立掲記しておりました「営業外収益」の「為替差益」は、等連結会計年度より「その他」に含めて表示しております。" [color=black]
	"20140131_2692_0002
売上総利益率が低下した
利益面では、営業利益は、前年同期比較２７．２％（１２億２９百万円）減少の３２億８１百万円、経常利益は、前年同期比較２４．９％（１３億５４百万円）減少の４０億８９百万円となりました。" [color=black]
	"20170511_7741_0018
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
３連結業績予想に関する定性的情報通期の業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [color=black]
	"20150130_7741_0020
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
（２）連結業績予想に関する定性的情報通期の連結業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [color=black]
	"20150428_6701_0033
また、製造設備の故障、異常等により生産が中断し、迅速に代替製造設備への移管ができない場合には、顧客がＮＥＣグループの競合会社の製品を購入する可能性があり、さらに、生産能力不足により、ＮＥＣグループの競争力が低下する可能性があります。
大幅な減収をもたらす可能性があります。" [color=black]
	"20150430_6623_0003
製造、販売、部品供給などグループ会社間の協業
２子会社の業績動向当社グループは、グループ経営を行っております。" [color=black]
	"20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [color=black]
}
