digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20180508_4471_0012
潤滑油添加剤が国内外ともに拡販が進んだ
売り上げは好調に推移しました。" -> "食料品業界の売り上げ低迷" [label=0.835 color="0.667 0.835 1.0"]
	"20131031_4471_0002
海外での拡販
好調な売り上げとなりました。" -> "食料品業界の売り上げ低迷" [label=0.835 color="0.667 0.835 1.0"]
	"20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" -> "食料品業界の売り上げ低迷" [label=0.836 color="0.667 0.836 1.0"]
	"20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" -> "食料品業界の売り上げ低迷" [label=0.859 color="1.0 0.859 1.0"]
	"20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" -> "食料品業界の売り上げ低迷" [label=0.859 color="1.0 0.859 1.0"]
	"20160208_8088_0007
電子や化学業界などの既存顧客向けの需要増
取り組みを強化している液化水素については、販売数量が増加しました。" -> "20180508_4471_0012
潤滑油添加剤が国内外ともに拡販が進んだ
売り上げは好調に推移しました。" [label=0.777 color="1.0 0.777 1.0"]
	"20170511_8138_0001
無機ボードの製造処方変更
添加薬剤の使用が大幅に減少した" -> "20180508_4471_0012
潤滑油添加剤が国内外ともに拡販が進んだ
売り上げは好調に推移しました。" [label=0.792 color="0.667 0.792 1.0"]
	"20130514_4406_0006
主要販売先における設備トラブルや円高の影響
樹脂添加剤は、低調な販売となりました" -> "20180508_4471_0012
潤滑油添加剤が国内外ともに拡販が進んだ
売り上げは好調に推移しました。" [label=0.802 color="0.667 0.802 1.0"]
	"20151106_4409_0008
潤滑油添加剤や油水分離剤等が振るわず、金属加工油剤も主力の水溶性切削油剤等が低調
石油添加剤は、共に減収となりました。" -> "20180508_4471_0012
潤滑油添加剤が国内外ともに拡販が進んだ
売り上げは好調に推移しました。" [label=0.803 color="0.667 0.803 1.0"]
	"20180213_4406_0007
海外向け販売が堅調に推移した
樹脂添加剤は、全体として売上高は増加しました。" -> "20180508_4471_0012
潤滑油添加剤が国内外ともに拡販が進んだ
売り上げは好調に推移しました。" [label=0.805 color="1.0 0.805 1.0"]
	"20150511_4998_0014
大幅に減少した一方
家庭用品部門は、主力のアルコール関連商品が競争激化により売上が低迷し、家庭用品部門の売上高は２０億９３百万円（前年同期比６８百万円減、３．２％減）となりました。" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.786 color="0.667 0.786 1.0"]
	"20131107_9077_0005
個人消費の回復や猛暑の影響
（流通事業）流通事業では、飲料、日用雑貨メーカーやコンビニ関連の取り扱いは好調でした" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.789 color="1.0 0.789 1.0"]
	"20170802_2801_0006
健康志向の高まり
■飲料部門豆乳飲料は、特定保健用食品の商品が伸長しました。" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.806 color="1.0 0.806 1.0"]
	"20140508_2531_0011
工業用アルコールの減少
原料用アルコール等の売上高は前期比９９．７％の６，８９９百万円となりました。" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.819 color="0.667 0.819 1.0"]
	"20131112_4406_0002
アルコール製品部門では、化粧品・トイレタリー分野向けは堅調に推移したものの、繊維油剤向けの不飽和アルコールの販売が総じて低調に推移した
アルコール製品部門全体としての販売数量は増加した" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.837 color="1.0 0.837 1.0"]
	"20170511_5970_0015
自動車市場の拡大
海外においては、増収・増益を見込んでいます。" -> "20131031_4471_0002
海外での拡販
好調な売り上げとなりました。" [label=0.87 color="1.0 0.87 1.0"]
	"20140508_4543_0000
血液システム事業も成分採血システムや新興国での拡大
海外では海外売上高は前期比２８．６％増の２，７８３億円となりました。" -> "20131031_4471_0002
海外での拡販
好調な売り上げとなりました。" [label=0.885 color="0.667 0.885 1.0"]
	"20140508_6848_0018
１０％を超えるものがない
海外としております。" -> "20131031_4471_0002
海外での拡販
好調な売り上げとなりました。" [label=0.917 color="0.667 0.917 1.0"]
	"20140508_6848_0021
１０％を超えるものがない
海外としております。" -> "20131031_4471_0002
海外での拡販
好調な売り上げとなりました。" [label=0.917 color="0.667 0.917 1.0"]
	"20170510_7212_0007
堅調に推移するものの車種構成の変化及び新規得意先受注に対する先行投資
海外におきましては、減益を見込んでおります。" -> "20131031_4471_0002
海外での拡販
好調な売り上げとなりました。" [label=0.924 color="0.667 0.924 1.0"]
	"20131018_2411_0002
「ぱちんこ営業における広告、宣伝等の適正化の徹底について（通知）」
引き続き需要は低迷する" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.934 color="1.0 0.934 1.0"]
	"20130514_4364_0005
液晶テレビやパソコン、携帯移動端末等が市場縮小
需要が低迷した" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.934 color="1.0 0.934 1.0"]
	"20130802_6929_0000
経済成長の失速
需要が低迷した" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.934 color="1.0 0.934 1.0"]
	"20141104_3101_0005
８月後半以降、天候不順
需要が低迷し" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.934 color="1.0 0.934 1.0"]
	"20160511_5706_0019
中国経済の減速の影響
白物家電向けの需要が低迷した" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.937 color="1.0 0.937 1.0"]
	"20130514_5333_0052
当該会計方針の変更は遡及適用され、前連結会計年度については遡及適用後のセグメント情報になっております。
前連結会計年度の地域ごとの売上高は、日本で５３９百万円、北米で５９２百万円、アジアで２０百万円がそれぞれ増加し、欧州で０百万円、その他で２２百万円がそれぞれ減少しております。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.853 color="1.0 0.853 1.0"]
	"20150127_6581_0002
回復が続く住宅投資を追い風に、当社が得意とする空気工具を中心とした拡販施策に注力したことやホームセンタールートの強化に努めたことに加え、為替が円安に推移した
北米地域においては、前年同期比１０％の増加となりました。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.857 color="0.667 0.857 1.0"]
	"20151106_4612_0009
自動車生産台数が増加した
《北米》当地域では、売上高は増加しました。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.865 color="0.667 0.865 1.0"]
	"20160726_7751_0001
スマートフォンの普及
コンパクトデジタルカメラについては、全地域で市場が縮小しました。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.875 color="1.0 0.875 1.0"]
	"20150128_6305_0003
英国の住宅関連投資
北米では、需要は拡大しました。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.914 color="0.667 0.914 1.0"]
	"食料品業界の売り上げ低迷" [color=black]
	"20180508_4471_0012
潤滑油添加剤が国内外ともに拡販が進んだ
売り上げは好調に推移しました。" [color=black]
	"20131031_4471_0002
海外での拡販
好調な売り上げとなりました。" [color=black]
	"20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [color=black]
	"20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [color=black]
	"20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [color=black]
	"20160208_8088_0007
電子や化学業界などの既存顧客向けの需要増
取り組みを強化している液化水素については、販売数量が増加しました。" [color=black]
	"20170511_8138_0001
無機ボードの製造処方変更
添加薬剤の使用が大幅に減少した" [color=black]
	"20130514_4406_0006
主要販売先における設備トラブルや円高の影響
樹脂添加剤は、低調な販売となりました" [color=black]
	"20151106_4409_0008
潤滑油添加剤や油水分離剤等が振るわず、金属加工油剤も主力の水溶性切削油剤等が低調
石油添加剤は、共に減収となりました。" [color=black]
	"20180213_4406_0007
海外向け販売が堅調に推移した
樹脂添加剤は、全体として売上高は増加しました。" [color=black]
	"20150511_4998_0014
大幅に減少した一方
家庭用品部門は、主力のアルコール関連商品が競争激化により売上が低迷し、家庭用品部門の売上高は２０億９３百万円（前年同期比６８百万円減、３．２％減）となりました。" [color=black]
	"20131107_9077_0005
個人消費の回復や猛暑の影響
（流通事業）流通事業では、飲料、日用雑貨メーカーやコンビニ関連の取り扱いは好調でした" [color=black]
	"20170802_2801_0006
健康志向の高まり
■飲料部門豆乳飲料は、特定保健用食品の商品が伸長しました。" [color=black]
	"20140508_2531_0011
工業用アルコールの減少
原料用アルコール等の売上高は前期比９９．７％の６，８９９百万円となりました。" [color=black]
	"20131112_4406_0002
アルコール製品部門では、化粧品・トイレタリー分野向けは堅調に推移したものの、繊維油剤向けの不飽和アルコールの販売が総じて低調に推移した
アルコール製品部門全体としての販売数量は増加した" [color=black]
	"20170511_5970_0015
自動車市場の拡大
海外においては、増収・増益を見込んでいます。" [color=black]
	"20140508_4543_0000
血液システム事業も成分採血システムや新興国での拡大
海外では海外売上高は前期比２８．６％増の２，７８３億円となりました。" [color=black]
	"20140508_6848_0018
１０％を超えるものがない
海外としております。" [color=black]
	"20140508_6848_0021
１０％を超えるものがない
海外としております。" [color=black]
	"20170510_7212_0007
堅調に推移するものの車種構成の変化及び新規得意先受注に対する先行投資
海外におきましては、減益を見込んでおります。" [color=black]
	"20131018_2411_0002
「ぱちんこ営業における広告、宣伝等の適正化の徹底について（通知）」
引き続き需要は低迷する" [color=black]
	"20130514_4364_0005
液晶テレビやパソコン、携帯移動端末等が市場縮小
需要が低迷した" [color=black]
	"20130802_6929_0000
経済成長の失速
需要が低迷した" [color=black]
	"20141104_3101_0005
８月後半以降、天候不順
需要が低迷し" [color=black]
	"20160511_5706_0019
中国経済の減速の影響
白物家電向けの需要が低迷した" [color=black]
	"20130514_5333_0052
当該会計方針の変更は遡及適用され、前連結会計年度については遡及適用後のセグメント情報になっております。
前連結会計年度の地域ごとの売上高は、日本で５３９百万円、北米で５９２百万円、アジアで２０百万円がそれぞれ増加し、欧州で０百万円、その他で２２百万円がそれぞれ減少しております。" [color=black]
	"20150127_6581_0002
回復が続く住宅投資を追い風に、当社が得意とする空気工具を中心とした拡販施策に注力したことやホームセンタールートの強化に努めたことに加え、為替が円安に推移した
北米地域においては、前年同期比１０％の増加となりました。" [color=black]
	"20151106_4612_0009
自動車生産台数が増加した
《北米》当地域では、売上高は増加しました。" [color=black]
	"20160726_7751_0001
スマートフォンの普及
コンパクトデジタルカメラについては、全地域で市場が縮小しました。" [color=black]
	"20150128_6305_0003
英国の住宅関連投資
北米では、需要は拡大しました。" [color=black]
}
