digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" [label=0.841 color="1.0 0.841 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" [label=0.841 color="1.0 0.841 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" [label=0.847 color="1.0 0.847 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.874 color="1.0 0.874 1.0"]
	"震災による火災の発生やインフラの破綻" -> "20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.881 color="1.0 0.881 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20130131_7741_0014
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
大きな部分を占める情報・通信事業の製品群は、その伸長が大きく左右されます。" [label=0.82 color="0.667 0.82 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20170511_7741_0018
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
３連結業績予想に関する定性的情報通期の業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [label=0.82 color="0.667 0.82 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20150130_7741_0020
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
（２）連結業績予想に関する定性的情報通期の連結業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [label=0.82 color="0.667 0.82 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20150430_6623_0003
製造、販売、部品供給などグループ会社間の協業
２子会社の業績動向当社グループは、グループ経営を行っております。" [label=0.826 color="1.0 0.826 1.0"]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [label=0.856 color="0.667 0.856 1.0"]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20131031_9301_0012
また営業費用は、減価償却費が減少したものの、神戸ハーバーランド商業施設リニューアルに伴う一時費用を計上したほか、マンション販売物件の増加に伴う不動産販売原価の増加もあり、前年同期比９億３千６百万円（７．２％）増の１３９億８千６百万円となりました。
セグメント利益（営業利益）は、前年同期比９億４千１百万円（１６．５％）減の４７億７千７百万円となりました。" [label=0.825 color="0.667 0.825 1.0"]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20130410_1419_0004
住宅事業における震災の反動を起因とする引渡棟数の減少により火災保険成約件数、つなぎ融資の実施件数が減少した
（金融事業）金融事業では、売上高６１７百万円、営業利益２８６百万円となりました。" [label=0.83 color="1.0 0.83 1.0"]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20131031_9301_0030
２他方営業費用は、物流事業で当社及び連結子会社における新規施設の稼働に伴う減価償却費等の増加のほか、不動産事業で神戸ハーバーランド商業施設リニューアルに伴う一時費用の計上等もあり、全体で前期比４％の増加が予想されます。
３営業利益は、物流事業で増益となるものの、不動産事業で減益となるため、全体で約３％の減益となり、経常利益も約４％の減益となりますが、当期純利益は、特別損益の改善が見込まれるため、前期並みと予想されます。" [label=0.842 color="0.667 0.842 1.0"]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20150709_7513_0006
店舗閉鎖損失引当金戻入額が前年同期比２４億３９百万円減少した
経常利益については、前年同期と比べ２９億８１百万円減少しております。" [label=0.849 color="1.0 0.849 1.0"]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20131031_6758_0032
主に２０１１年度に発生したタイの洪水による損害や損失に対する保険収益（純額）の減少及び前年同期にケミカルプロダクツ関連事業の売却益が計上されていた
デバイス分野は、分野全体で大幅減益となりました。" [label=0.854 color="1.0 0.854 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [label=0.815 color="0.667 0.815 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20131031_6467_0001
アッセンブリ事業においては、欧州自動車市場停滞等の影響は生じているものの、第２四半期に入り、特定機種のＶＧターボチャージャー部品の生産が増加傾向となりました。
アッセンブリ事業の売上高は、２６億８千６百万円（前年同期比６．９％減）となりました。" [label=0.821 color="0.667 0.821 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20151113_4554_0010
規制の対象となる製商品の回収、または製造並びに販売を中止することを求められる可能性等があり、これら
当社グループの事業活動に重大な影響を及ぼす" [label=0.823 color="0.667 0.823 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20140414_4992_0004
〔ファインケミカル事業〕ファインケミカル製品の販売は、電子材料原料や樹脂添加剤などの主力製品の受注が堅調に推移したことにより増収となりました。
本セグメントの売上高は２８億７千１百万円（前年同期比４億７千９百万円の増加、同２０．０％増）、営業利益は２億６千３百万円（前年同期は営業損失９千６百万円）となりました。" [label=0.823 color="1.0 0.823 1.0"]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20131108_6327_0003
（その他）ＥＤＬＣ（電気二重層キャパシタ）の売上がなくなり、主に油圧機器の製造販売になった
売上高２５百万円（前年同四半期比２６．９％減）、営業利益０百万円（前年同四半期比９４．１％減）となりました。" [label=0.825 color="1.0 0.825 1.0"]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" -> "20130621_7824_0262
甚大な被害をもたらした東日本大震災の影響
（訂正後）１．経営成績（１）経営成績に関する分析当事業年度におけるわが国経済は、大きく落ち込みました" [label=0.801 color="1.0 0.801 1.0"]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" -> "20170510_9984_0058
固定資産および棚卸資産が被害
（ＡＳＫＵＬＬｏｇｉＰＡＲＫ首都圏）における火災により、一時的に操業を停止しました。" [label=0.843 color="1.0 0.843 1.0"]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" -> "20130621_7824_0249
甚大な被害をもたらした東日本大震災の影響
【添付資料】（訂正前）１．経営成績（１）経営成績に関する分析当事業年度におけるわが国経済は、大きく落ち込みました" [label=0.801 color="1.0 0.801 1.0"]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" -> "20170802_4847_0010
サイバー攻撃による被害の増加
（プロダクトソリューション事業）情報セキュリティ対策の製品の販売と保守、技術サービスを行うプロダクトソリューション事業においては、今後とも対策投資の需要が増大するものと見込まれており、拡大する事業機会を活かして積極的に対応していきます。" [label=0.816 color="0.667 0.816 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20150430_9704_0579
売上総利益率が低下した
３霊園事業霊園事業部門におきましては、営業損失は１２百万円（前年同四半期は営業利益１百万円）となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20150130_7600_0000
２８．７％）に低下した
自社製品売上高比率は売上総利益は６，０９１百万円（前年同四半期比１，３３９百万円増、同２８．２％増）と前年同四半期を大幅に上回りました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20150203_5950_0039
重要性が低下した
営業外収益の「その他」に含めて表示しております。" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20140131_2692_0002
売上総利益率が低下した
利益面では、営業利益は、前年同期比較２７．２％（１２億２９百万円）減少の３２億８１百万円、経常利益は、前年同期比較２４．９％（１３億５４百万円）減少の４０億８９百万円となりました。" [label=1.0 color="1.0 1.0 1.0"]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" -> "20150130_3231_0000
利益率が低下した
減収減益となっております。" [label=1.0 color="1.0 1.0 1.0"]
	"震災による火災の発生やインフラの破綻" [color=black]
	"20140425_6923_0021
地震や火災等の自然災害の発生
生産能力が低下する" [color=black]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" [color=black]
	"20150410_7975_0013
火災や災害等の発生
生産設備等が被害を受けた" [color=black]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20170518_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20130131_7741_0014
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
大きな部分を占める情報・通信事業の製品群は、その伸長が大きく左右されます。" [color=black]
	"20170511_7741_0018
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
３連結業績予想に関する定性的情報通期の業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [color=black]
	"20150130_7741_0020
当社製品を使用して製造されるハイテク部品、さらにそれらを使用して製造されるデジタル家電製品等最終消費財の景況
（２）連結業績予想に関する定性的情報通期の連結業績予想当社グループの情報・通信事業の製品群は、その伸長が大きく左右されます。" [color=black]
	"20150430_6623_0003
製造、販売、部品供給などグループ会社間の協業
２子会社の業績動向当社グループは、グループ経営を行っております。" [color=black]
	"20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [color=black]
	"20131031_9301_0012
また営業費用は、減価償却費が減少したものの、神戸ハーバーランド商業施設リニューアルに伴う一時費用を計上したほか、マンション販売物件の増加に伴う不動産販売原価の増加もあり、前年同期比９億３千６百万円（７．２％）増の１３９億８千６百万円となりました。
セグメント利益（営業利益）は、前年同期比９億４千１百万円（１６．５％）減の４７億７千７百万円となりました。" [color=black]
	"20130410_1419_0004
住宅事業における震災の反動を起因とする引渡棟数の減少により火災保険成約件数、つなぎ融資の実施件数が減少した
（金融事業）金融事業では、売上高６１７百万円、営業利益２８６百万円となりました。" [color=black]
	"20131031_9301_0030
２他方営業費用は、物流事業で当社及び連結子会社における新規施設の稼働に伴う減価償却費等の増加のほか、不動産事業で神戸ハーバーランド商業施設リニューアルに伴う一時費用の計上等もあり、全体で前期比４％の増加が予想されます。
３営業利益は、物流事業で増益となるものの、不動産事業で減益となるため、全体で約３％の減益となり、経常利益も約４％の減益となりますが、当期純利益は、特別損益の改善が見込まれるため、前期並みと予想されます。" [color=black]
	"20150709_7513_0006
店舗閉鎖損失引当金戻入額が前年同期比２４億３９百万円減少した
経常利益については、前年同期と比べ２９億８１百万円減少しております。" [color=black]
	"20131031_6758_0032
主に２０１１年度に発生したタイの洪水による損害や損失に対する保険収益（純額）の減少及び前年同期にケミカルプロダクツ関連事業の売却益が計上されていた
デバイス分野は、分野全体で大幅減益となりました。" [color=black]
	"20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [color=black]
	"20131031_6467_0001
アッセンブリ事業においては、欧州自動車市場停滞等の影響は生じているものの、第２四半期に入り、特定機種のＶＧターボチャージャー部品の生産が増加傾向となりました。
アッセンブリ事業の売上高は、２６億８千６百万円（前年同期比６．９％減）となりました。" [color=black]
	"20151113_4554_0010
規制の対象となる製商品の回収、または製造並びに販売を中止することを求められる可能性等があり、これら
当社グループの事業活動に重大な影響を及ぼす" [color=black]
	"20140414_4992_0004
〔ファインケミカル事業〕ファインケミカル製品の販売は、電子材料原料や樹脂添加剤などの主力製品の受注が堅調に推移したことにより増収となりました。
本セグメントの売上高は２８億７千１百万円（前年同期比４億７千９百万円の増加、同２０．０％増）、営業利益は２億６千３百万円（前年同期は営業損失９千６百万円）となりました。" [color=black]
	"20131108_6327_0003
（その他）ＥＤＬＣ（電気二重層キャパシタ）の売上がなくなり、主に油圧機器の製造販売になった
売上高２５百万円（前年同四半期比２６．９％減）、営業利益０百万円（前年同四半期比９４．１％減）となりました。" [color=black]
	"20130621_7824_0262
甚大な被害をもたらした東日本大震災の影響
（訂正後）１．経営成績（１）経営成績に関する分析当事業年度におけるわが国経済は、大きく落ち込みました" [color=black]
	"20170510_9984_0058
固定資産および棚卸資産が被害
（ＡＳＫＵＬＬｏｇｉＰＡＲＫ首都圏）における火災により、一時的に操業を停止しました。" [color=black]
	"20130621_7824_0249
甚大な被害をもたらした東日本大震災の影響
【添付資料】（訂正前）１．経営成績（１）経営成績に関する分析当事業年度におけるわが国経済は、大きく落ち込みました" [color=black]
	"20170802_4847_0010
サイバー攻撃による被害の増加
（プロダクトソリューション事業）情報セキュリティ対策の製品の販売と保守、技術サービスを行うプロダクトソリューション事業においては、今後とも対策投資の需要が増大するものと見込まれており、拡大する事業機会を活かして積極的に対応していきます。" [color=black]
	"20150430_9704_0579
売上総利益率が低下した
３霊園事業霊園事業部門におきましては、営業損失は１２百万円（前年同四半期は営業利益１百万円）となりました。" [color=black]
	"20150130_7600_0000
２８．７％）に低下した
自社製品売上高比率は売上総利益は６，０９１百万円（前年同四半期比１，３３９百万円増、同２８．２％増）と前年同四半期を大幅に上回りました。" [color=black]
	"20150203_5950_0039
重要性が低下した
営業外収益の「その他」に含めて表示しております。" [color=black]
	"20140131_2692_0002
売上総利益率が低下した
利益面では、営業利益は、前年同期比較２７．２％（１２億２９百万円）減少の３２億８１百万円、経常利益は、前年同期比較２４．９％（１３億５４百万円）減少の４０億８９百万円となりました。" [color=black]
	"20150130_3231_0000
利益率が低下した
減収減益となっております。" [color=black]
}
