digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20150129_3316_0000
ハードウェア、ソフトウェアといったＩＴ製品の利益率低下及び大型導入支援サービスの第４四半期集中
当第３四半期累計期間においては、売上、利益面で低迷いたしました。" -> "食料品業界の売り上げ低迷" [label=0.818 color="1.0 0.818 1.0"]
	"20131108_1764_0005
本年度から入居一時金の初期償却時期を《入居時》から《入居日から９０日経過後》に改定した
売り上げが減少しました。" -> "食料品業界の売り上げ低迷" [label=0.831 color="1.0 0.831 1.0"]
	"20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" -> "食料品業界の売り上げ低迷" [label=0.834 color="0.667 0.834 1.0"]
	"20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" -> "食料品業界の売り上げ低迷" [label=0.859 color="1.0 0.859 1.0"]
	"20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" -> "食料品業界の売り上げ低迷" [label=0.859 color="1.0 0.859 1.0"]
	"20130501_9783_0031
リース取引の増加に伴うリース債務の増加や、シニア・介護事業領域で行っている入所介護サービス事業における入居者数の増加
受入入居保証金の増加" -> "20131108_1764_0005
本年度から入居一時金の初期償却時期を《入居時》から《入居日から９０日経過後》に改定した
売り上げが減少しました。" [label=0.817 color="1.0 0.817 1.0"]
	"20150511_2400_0011
今後のサービス付き高齢者向け住宅運営事業への新規参入増加や入居者獲得競争の激化
Ｃアミーユへの入居率が計画通り進捗しなかった" -> "20131108_1764_0005
本年度から入居一時金の初期償却時期を《入居時》から《入居日から９０日経過後》に改定した
売り上げが減少しました。" [label=0.824 color="1.0 0.824 1.0"]
	"20141104_2398_0004
また、お客様が食事メニューを選んで召し上がっていただくセレクト食等、お客様満足度の向上に取り組むとともに、入居促進に努めました。
売上高は、入居者数が増加し４，１８１百万円（前年同期比１．９％増）と増収になりました。" -> "20131108_1764_0005
本年度から入居一時金の初期償却時期を《入居時》から《入居日から９０日経過後》に改定した
売り上げが減少しました。" [label=0.829 color="1.0 0.829 1.0"]
	"20130131_7551_0002
老人ホーム事業の競争激化
入居者が伸び悩んだ" -> "20131108_1764_0005
本年度から入居一時金の初期償却時期を《入居時》から《入居日から９０日経過後》に改定した
売り上げが減少しました。" [label=0.851 color="1.0 0.851 1.0"]
	"20140131_7551_0004
老人ホーム事業の競争激化
入居者が伸び悩んだ" -> "20131108_1764_0005
本年度から入居一時金の初期償却時期を《入居時》から《入居日から９０日経過後》に改定した
売り上げが減少しました。" [label=0.851 color="1.0 0.851 1.0"]
	"20150511_4998_0014
大幅に減少した一方
家庭用品部門は、主力のアルコール関連商品が競争激化により売上が低迷し、家庭用品部門の売上高は２０億９３百万円（前年同期比６８百万円減、３．２％減）となりました。" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.786 color="0.667 0.786 1.0"]
	"20131107_9077_0005
個人消費の回復や猛暑の影響
（流通事業）流通事業では、飲料、日用雑貨メーカーやコンビニ関連の取り扱いは好調でした" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.789 color="1.0 0.789 1.0"]
	"20170802_2801_0006
健康志向の高まり
■飲料部門豆乳飲料は、特定保健用食品の商品が伸長しました。" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.806 color="1.0 0.806 1.0"]
	"20140508_2531_0011
工業用アルコールの減少
原料用アルコール等の売上高は前期比９９．７％の６，８９９百万円となりました。" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.819 color="0.667 0.819 1.0"]
	"20131112_4406_0002
アルコール製品部門では、化粧品・トイレタリー分野向けは堅調に推移したものの、繊維油剤向けの不飽和アルコールの販売が総じて低調に推移した
アルコール製品部門全体としての販売数量は増加した" -> "20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [label=0.837 color="1.0 0.837 1.0"]
	"20150109_8886_0002
新設住宅着工戸数の減少
需要が低迷しました。" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.935 color="1.0 0.935 1.0"]
	"20131018_2411_0002
「ぱちんこ営業における広告、宣伝等の適正化の徹底について（通知）」
引き続き需要は低迷する" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.935 color="1.0 0.935 1.0"]
	"20130206_5952_0001
電気業界の海外シフトの加速や欧州での景気停滞の煽り
さらに需要は低迷し" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.935 color="1.0 0.935 1.0"]
	"20140425_4212_0019
天候異変に伴う集中豪雨等の農家を取り巻く厳しい環境の影響
需要が低迷し" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.935 color="1.0 0.935 1.0"]
	"20160511_5706_0019
中国経済の減速の影響
白物家電向けの需要が低迷した" -> "20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [label=0.938 color="1.0 0.938 1.0"]
	"20130514_5333_0052
当該会計方針の変更は遡及適用され、前連結会計年度については遡及適用後のセグメント情報になっております。
前連結会計年度の地域ごとの売上高は、日本で５３９百万円、北米で５９２百万円、アジアで２０百万円がそれぞれ増加し、欧州で０百万円、その他で２２百万円がそれぞれ減少しております。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.853 color="1.0 0.853 1.0"]
	"20150127_6581_0002
回復が続く住宅投資を追い風に、当社が得意とする空気工具を中心とした拡販施策に注力したことやホームセンタールートの強化に努めたことに加え、為替が円安に推移した
北米地域においては、前年同期比１０％の増加となりました。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.857 color="0.667 0.857 1.0"]
	"20151106_4612_0009
自動車生産台数が増加した
《北米》当地域では、売上高は増加しました。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.865 color="0.667 0.865 1.0"]
	"20160726_7751_0001
スマートフォンの普及
コンパクトデジタルカメラについては、全地域で市場が縮小しました。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.875 color="1.0 0.875 1.0"]
	"20150128_6305_0003
英国の住宅関連投資
北米では、需要は拡大しました。" -> "20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [label=0.914 color="0.667 0.914 1.0"]
	"20140131_3663_0006
技術革新の速度が非常に速い
ソフトウェア及びインターネットサービスの業界においては常に魅力ある製品・サービスを提供して競争力を維持する継続的な研究開発及び製品開発を行っております。" -> "20150129_3316_0000
ハードウェア、ソフトウェアといったＩＴ製品の利益率低下及び大型導入支援サービスの第４四半期集中
当第３四半期累計期間においては、売上、利益面で低迷いたしました。" [label=0.87 color="0.667 0.87 1.0"]
	"20131108_3390_0014
選択と集中により既存事業の見直しを行う中
（１）事業譲渡の理由当社は、システム事業においては中小型店向けのソリューションに経営資源を集中することで、他の事業とのシナジーを発揮できると判断いたしました。" -> "20150129_3316_0000
ハードウェア、ソフトウェアといったＩＴ製品の利益率低下及び大型導入支援サービスの第４四半期集中
当第３四半期累計期間においては、売上、利益面で低迷いたしました。" [label=0.871 color="0.667 0.871 1.0"]
	"20150511_2352_0000
１クラウドサービス（ＡＳＰ・ＳａａＳ）※１の強化成長のために必要な投資を維持・強化し、事業領域の拡大に伴い発生するリスクに耐えうる収益力を確保する
アプリケーション事業において、利益率と売上継続性（ストック性）の高いクラウドサービスの販売増強に引き続き注力いたしました。" -> "20150129_3316_0000
ハードウェア、ソフトウェアといったＩＴ製品の利益率低下及び大型導入支援サービスの第４四半期集中
当第３四半期累計期間においては、売上、利益面で低迷いたしました。" [label=0.883 color="0.667 0.883 1.0"]
	"20150130_2352_0000
１クラウドサービス（ＡＳＰ・ＳａａＳ）※１の強化成長のために必要な投資を維持・強化し、事業領域の拡大に伴い発生するリスクに耐えうる収益力を確保する
アプリケーション事業において、利益率と売上継続性の高いクラウドサービスの販売増強に引き続き注力しています。" -> "20150129_3316_0000
ハードウェア、ソフトウェアといったＩＴ製品の利益率低下及び大型導入支援サービスの第４四半期集中
当第３四半期累計期間においては、売上、利益面で低迷いたしました。" [label=0.883 color="0.667 0.883 1.0"]
	"20140131_2352_0005
１クラウドサービス（ＡＳＰ・ＳａａＳ）※１の強化事業領域の拡大に伴い発生するリスクに耐えうる収益力を確保する
アプリケーション事業において、利益率と売上継続性の高いクラウドサービスの販売増強に、引き続き注力しています。" -> "20150129_3316_0000
ハードウェア、ソフトウェアといったＩＴ製品の利益率低下及び大型導入支援サービスの第４四半期集中
当第３四半期累計期間においては、売上、利益面で低迷いたしました。" [label=0.883 color="0.667 0.883 1.0"]
	"食料品業界の売り上げ低迷" [color=black]
	"20150129_3316_0000
ハードウェア、ソフトウェアといったＩＴ製品の利益率低下及び大型導入支援サービスの第４四半期集中
当第３四半期累計期間においては、売上、利益面で低迷いたしました。" [color=black]
	"20131108_1764_0005
本年度から入居一時金の初期償却時期を《入居時》から《入居日から９０日経過後》に改定した
売り上げが減少しました。" [color=black]
	"20141112_4406_0005
欧州での需要低迷
海外市場では売上が伸び悩み" [color=black]
	"20161107_4186_0008
アジア・北米地域における需要縮小
売上は低迷し" [color=black]
	"20150511_4998_0013
主力のアルコール関連商品が競争激化
売上が低迷し" [color=black]
	"20130501_9783_0031
リース取引の増加に伴うリース債務の増加や、シニア・介護事業領域で行っている入所介護サービス事業における入居者数の増加
受入入居保証金の増加" [color=black]
	"20150511_2400_0011
今後のサービス付き高齢者向け住宅運営事業への新規参入増加や入居者獲得競争の激化
Ｃアミーユへの入居率が計画通り進捗しなかった" [color=black]
	"20141104_2398_0004
また、お客様が食事メニューを選んで召し上がっていただくセレクト食等、お客様満足度の向上に取り組むとともに、入居促進に努めました。
売上高は、入居者数が増加し４，１８１百万円（前年同期比１．９％増）と増収になりました。" [color=black]
	"20130131_7551_0002
老人ホーム事業の競争激化
入居者が伸び悩んだ" [color=black]
	"20140131_7551_0004
老人ホーム事業の競争激化
入居者が伸び悩んだ" [color=black]
	"20150511_4998_0014
大幅に減少した一方
家庭用品部門は、主力のアルコール関連商品が競争激化により売上が低迷し、家庭用品部門の売上高は２０億９３百万円（前年同期比６８百万円減、３．２％減）となりました。" [color=black]
	"20131107_9077_0005
個人消費の回復や猛暑の影響
（流通事業）流通事業では、飲料、日用雑貨メーカーやコンビニ関連の取り扱いは好調でした" [color=black]
	"20170802_2801_0006
健康志向の高まり
■飲料部門豆乳飲料は、特定保健用食品の商品が伸長しました。" [color=black]
	"20140508_2531_0011
工業用アルコールの減少
原料用アルコール等の売上高は前期比９９．７％の６，８９９百万円となりました。" [color=black]
	"20131112_4406_0002
アルコール製品部門では、化粧品・トイレタリー分野向けは堅調に推移したものの、繊維油剤向けの不飽和アルコールの販売が総じて低調に推移した
アルコール製品部門全体としての販売数量は増加した" [color=black]
	"20150109_8886_0002
新設住宅着工戸数の減少
需要が低迷しました。" [color=black]
	"20131018_2411_0002
「ぱちんこ営業における広告、宣伝等の適正化の徹底について（通知）」
引き続き需要は低迷する" [color=black]
	"20130206_5952_0001
電気業界の海外シフトの加速や欧州での景気停滞の煽り
さらに需要は低迷し" [color=black]
	"20140425_4212_0019
天候異変に伴う集中豪雨等の農家を取り巻く厳しい環境の影響
需要が低迷し" [color=black]
	"20160511_5706_0019
中国経済の減速の影響
白物家電向けの需要が低迷した" [color=black]
	"20130514_5333_0052
当該会計方針の変更は遡及適用され、前連結会計年度については遡及適用後のセグメント情報になっております。
前連結会計年度の地域ごとの売上高は、日本で５３９百万円、北米で５９２百万円、アジアで２０百万円がそれぞれ増加し、欧州で０百万円、その他で２２百万円がそれぞれ減少しております。" [color=black]
	"20150127_6581_0002
回復が続く住宅投資を追い風に、当社が得意とする空気工具を中心とした拡販施策に注力したことやホームセンタールートの強化に努めたことに加え、為替が円安に推移した
北米地域においては、前年同期比１０％の増加となりました。" [color=black]
	"20151106_4612_0009
自動車生産台数が増加した
《北米》当地域では、売上高は増加しました。" [color=black]
	"20160726_7751_0001
スマートフォンの普及
コンパクトデジタルカメラについては、全地域で市場が縮小しました。" [color=black]
	"20150128_6305_0003
英国の住宅関連投資
北米では、需要は拡大しました。" [color=black]
	"20140131_3663_0006
技術革新の速度が非常に速い
ソフトウェア及びインターネットサービスの業界においては常に魅力ある製品・サービスを提供して競争力を維持する継続的な研究開発及び製品開発を行っております。" [color=black]
	"20131108_3390_0014
選択と集中により既存事業の見直しを行う中
（１）事業譲渡の理由当社は、システム事業においては中小型店向けのソリューションに経営資源を集中することで、他の事業とのシナジーを発揮できると判断いたしました。" [color=black]
	"20150511_2352_0000
１クラウドサービス（ＡＳＰ・ＳａａＳ）※１の強化成長のために必要な投資を維持・強化し、事業領域の拡大に伴い発生するリスクに耐えうる収益力を確保する
アプリケーション事業において、利益率と売上継続性（ストック性）の高いクラウドサービスの販売増強に引き続き注力いたしました。" [color=black]
	"20150130_2352_0000
１クラウドサービス（ＡＳＰ・ＳａａＳ）※１の強化成長のために必要な投資を維持・強化し、事業領域の拡大に伴い発生するリスクに耐えうる収益力を確保する
アプリケーション事業において、利益率と売上継続性の高いクラウドサービスの販売増強に引き続き注力しています。" [color=black]
	"20140131_2352_0005
１クラウドサービス（ＡＳＰ・ＳａａＳ）※１の強化事業領域の拡大に伴い発生するリスクに耐えうる収益力を確保する
アプリケーション事業において、利益率と売上継続性の高いクラウドサービスの販売増強に、引き続き注力しています。" [color=black]
}
