digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20151218_8956_0000
円安や原油安
企業収益が好調に推移し" -> "不動産業界が好調" [label=0.811 color="0.667 0.811 1.0"]
	"20130802_2501_0008
きめ細かなメニューの投入、既存店の店舗改装・新規出店等の施策
国内外食事業は、好調に推移しました。" -> "不動産業界が好調" [label=0.818 color="1.0 0.818 1.0"]
	"20171025_9701_0000
堅調な世界経済
企業収益の好調が続き" -> "不動産業界が好調" [label=0.824 color="1.0 0.824 1.0"]
	"20170511_6997_0001
自動車の電動化・電子化の進展
自動車関連市場が好調であった" -> "不動産業界が好調" [label=0.829 color="1.0 0.829 1.0"]
	"20150130_7893_0006
ＩＰＯやファイナンスの案件減少
市況が好調なＪ−ＲＥＩＴ分野については、前年同期並みの売上となりました。" -> "不動産業界が好調" [label=0.838 color="0.667 0.838 1.0"]
	"20150818_2180_0004
製造原価が高騰した
各案件の利幅が減少した" -> "20150130_7893_0006
ＩＰＯやファイナンスの案件減少
市況が好調なＪ−ＲＥＩＴ分野については、前年同期並みの売上となりました。" [label=0.88 color="1.0 0.88 1.0"]
	"20131112_6916_0007
「液晶部門」企業や官公庁、教育機関等でのＩＴ投資の復調とＷｉｎｄｏｗｓＸＰの移行需要の立ち上がり
案件は増加し" -> "20150130_7893_0006
ＩＰＯやファイナンスの案件減少
市況が好調なＪ−ＲＥＩＴ分野については、前年同期並みの売上となりました。" [label=0.881 color="0.667 0.881 1.0"]
	"20150514_9421_0005
ゲーム事業・ネイティブゲームの企画・開発の取組強化市場拡大
案件数が増加しております" -> "20150130_7893_0006
ＩＰＯやファイナンスの案件減少
市況が好調なＪ−ＲＥＩＴ分野については、前年同期並みの売上となりました。" [label=0.881 color="0.667 0.881 1.0"]
	"20150818_2180_0003
製造原価が高騰した
各案件の利幅が減少" -> "20150130_7893_0006
ＩＰＯやファイナンスの案件減少
市況が好調なＪ−ＲＥＩＴ分野については、前年同期並みの売上となりました。" [label=0.887 color="1.0 0.887 1.0"]
	"20170510_3857_0007
一部機種の保守契約見直し
案件の減少" -> "20150130_7893_0006
ＩＰＯやファイナンスの案件減少
市況が好調なＪ−ＲＥＩＴ分野については、前年同期並みの売上となりました。" [label=0.892 color="1.0 0.892 1.0"]
	"20140508_5706_0006
中国市場における日本車販売の復調や北米市場の好調
自動車機器セグメントは１１億円の増収となりました。" -> "20170511_6997_0001
自動車の電動化・電子化の進展
自動車関連市場が好調であった" [label=0.72 color="1.0 0.72 1.0"]
	"20131108_other9_0002
ハイブリッドカーの販売が好調を維持している
自動車向けの市場においては、車載センサー等の需要が堅調に増加することとなりました。" -> "20170511_6997_0001
自動車の電動化・電子化の進展
自動車関連市場が好調であった" [label=0.725 color="1.0 0.725 1.0"]
	"20170511_6996_0002
電装化の進展
自動車関連機器向けの需要が伸長しました。" -> "20170511_6997_0001
自動車の電動化・電子化の進展
自動車関連市場が好調であった" [label=0.732 color="1.0 0.732 1.0"]
	"20150511_4770_0002
・自動車用ＥｔｈｅｒｎｅｔＡＶＢ通信を実現するためのミドルウェアの共同開発ＥｔｈｅｒｎｅｔＡＶＢはＩＥＥＥ８０２のＬＡＮ上でオーディオ信号やビデオ信号のようにタイミングの制約が厳しい信号の送受信を行うために、ＩＥＥＥで標準化された通信ネットワーク技術で、高速・大容量の通信が可能です。
自動車各メーカーや自動車機器メーカーにおいて採用の検討が急速に進んでいます。" -> "20170511_6997_0001
自動車の電動化・電子化の進展
自動車関連市場が好調であった" [label=0.732 color="1.0 0.732 1.0"]
	"20130131_5457_0005
エコカー補助金終了
国内販売の減少、自動車及び自動車部品各社の海外展開や現調化の進展" -> "20170511_6997_0001
自動車の電動化・電子化の進展
自動車関連市場が好調であった" [label=0.794 color="0.667 0.794 1.0"]
	"20130206_4203_0011
欧州の財政・金融不安や新興国経済の景気減速
世界経済は、引き続き低調に推移し" -> "20171025_9701_0000
堅調な世界経済
企業収益の好調が続き" [label=0.796 color="0.667 0.796 1.0"]
	"20160511_6952_0000
新興国の減速、急激な為替変動、資源価格の下落
世界経済の下振れ" -> "20171025_9701_0000
堅調な世界経済
企業収益の好調が続き" [label=0.802 color="1.0 0.802 1.0"]
	"20150430_4840_0000
雇用環境や個人消費の改善
世界経済は堅調に推移しました" -> "20171025_9701_0000
堅調な世界経済
企業収益の好調が続き" [label=0.841 color="1.0 0.841 1.0"]
	"20150514_6143_0001
雇用環境の改善
世界経済においては、堅調に推移しました" -> "20171025_9701_0000
堅調な世界経済
企業収益の好調が続き" [label=0.841 color="1.0 0.841 1.0"]
	"20160511_5453_0000
中国や新興国経済の減速
世界経済の下振れリスク" -> "20171025_9701_0000
堅調な世界経済
企業収益の好調が続き" [label=0.858 color="0.667 0.858 1.0"]
	"20160511_5020_0025
原油ガス価格の変動及び外国為替相場の変動
石油・天然ガス開発事業１石油・天然ガス開発事業における原油ガス価格及び外国為替相場変動リスク石油・天然ガス開発事業においては、売上高が増減します。" -> "20151218_8956_0000
円安や原油安
企業収益が好調に推移し" [label=0.817 color="0.667 0.817 1.0"]
	"20150511_5020_0024
原油ガス価格の変動及び外国為替相場の変動
石油・天然ガス開発事業１石油・天然ガス開発事業における原油ガス価格及び外国為替相場変動リスク石油・天然ガス開発事業においては、売上高が増減します。" -> "20151218_8956_0000
円安や原油安
企業収益が好調に推移し" [label=0.817 color="0.667 0.817 1.0"]
	"20150514_8078_0014
石油製品需要が世界的に低迷する中
石油・化成品事業においては、原油市況が年央から急落し、製品価格も下落しました。" -> "20151218_8956_0000
円安や原油安
企業収益が好調に推移し" [label=0.827 color="0.667 0.827 1.0"]
	"20150430_9202_0037
新興国の急激な経済成長
原油需要" -> "20151218_8956_0000
円安や原油安
企業収益が好調に推移し" [label=0.835 color="1.0 0.835 1.0"]
	"20140131_7162_0012
オクラホマ州の原油受け渡し所とメキシコ湾岸を結ぶパイプラインの稼働計画やリビア情勢の悪化
原油供給量の減少" -> "20151218_8956_0000
円安や原油安
企業収益が好調に推移し" [label=0.898 color="0.667 0.898 1.0"]
	"20150109_2655_0004
当四半期会計期間末日が金融機関休業日のため決済が翌四半期会計期間へ回ったこと及び合併
買掛金が２８億２２百万円、未払金及び未払費用が５億８４百万円、新規出店及び既存店改装等により設備関係支払手形が５億７９百万円増加し" -> "20130802_2501_0008
きめ細かなメニューの投入、既存店の店舗改装・新規出店等の施策
国内外食事業は、好調に推移しました。" [label=0.892 color="1.0 0.892 1.0"]
	"20151106_9622_0000
ショッピングセンターを中心とした商業施設の新規出店及び定期借家契約満了によるリニューアル
、テナントの新規出店及び改装の増加" -> "20130802_2501_0008
きめ細かなメニューの投入、既存店の店舗改装・新規出店等の施策
国内外食事業は、好調に推移しました。" [label=0.902 color="1.0 0.902 1.0"]
	"20140206_2712_0006
ための投資により有形固定資産が１，６１２百万円増加した
これは、主に新規出店及び既存店の改装の。" -> "20130802_2501_0008
きめ細かなメニューの投入、既存店の店舗改装・新規出店等の施策
国内外食事業は、好調に推移しました。" [label=0.904 color="1.0 0.904 1.0"]
	"20140807_3178_0005
変化するお客様のニーズやマーケットに即した活気ある店舗作り
既存店の改装及び業態転換に注力し、当第２四半期連結累計期間において直営店３１店舗、フランチャイズ店２店舗の改装および業態転換を実施いたしました。" -> "20130802_2501_0008
きめ細かなメニューの投入、既存店の店舗改装・新規出店等の施策
国内外食事業は、好調に推移しました。" [label=0.913 color="1.0 0.913 1.0"]
	"20180409_8278_0001
お客様に快適なお食事をしていただく
既存店においては、新しいメニューの開発や新業態への転換及び改装を５店舗において実施しました。" -> "20130802_2501_0008
きめ細かなメニューの投入、既存店の店舗改装・新規出店等の施策
国内外食事業は、好調に推移しました。" [label=0.926 color="1.0 0.926 1.0"]
	"不動産業界が好調" [color=black]
	"20151218_8956_0000
円安や原油安
企業収益が好調に推移し" [color=black]
	"20130802_2501_0008
きめ細かなメニューの投入、既存店の店舗改装・新規出店等の施策
国内外食事業は、好調に推移しました。" [color=black]
	"20171025_9701_0000
堅調な世界経済
企業収益の好調が続き" [color=black]
	"20170511_6997_0001
自動車の電動化・電子化の進展
自動車関連市場が好調であった" [color=black]
	"20150130_7893_0006
ＩＰＯやファイナンスの案件減少
市況が好調なＪ−ＲＥＩＴ分野については、前年同期並みの売上となりました。" [color=black]
	"20150818_2180_0004
製造原価が高騰した
各案件の利幅が減少した" [color=black]
	"20131112_6916_0007
「液晶部門」企業や官公庁、教育機関等でのＩＴ投資の復調とＷｉｎｄｏｗｓＸＰの移行需要の立ち上がり
案件は増加し" [color=black]
	"20150514_9421_0005
ゲーム事業・ネイティブゲームの企画・開発の取組強化市場拡大
案件数が増加しております" [color=black]
	"20150818_2180_0003
製造原価が高騰した
各案件の利幅が減少" [color=black]
	"20170510_3857_0007
一部機種の保守契約見直し
案件の減少" [color=black]
	"20140508_5706_0006
中国市場における日本車販売の復調や北米市場の好調
自動車機器セグメントは１１億円の増収となりました。" [color=black]
	"20131108_other9_0002
ハイブリッドカーの販売が好調を維持している
自動車向けの市場においては、車載センサー等の需要が堅調に増加することとなりました。" [color=black]
	"20170511_6996_0002
電装化の進展
自動車関連機器向けの需要が伸長しました。" [color=black]
	"20150511_4770_0002
・自動車用ＥｔｈｅｒｎｅｔＡＶＢ通信を実現するためのミドルウェアの共同開発ＥｔｈｅｒｎｅｔＡＶＢはＩＥＥＥ８０２のＬＡＮ上でオーディオ信号やビデオ信号のようにタイミングの制約が厳しい信号の送受信を行うために、ＩＥＥＥで標準化された通信ネットワーク技術で、高速・大容量の通信が可能です。
自動車各メーカーや自動車機器メーカーにおいて採用の検討が急速に進んでいます。" [color=black]
	"20130131_5457_0005
エコカー補助金終了
国内販売の減少、自動車及び自動車部品各社の海外展開や現調化の進展" [color=black]
	"20130206_4203_0011
欧州の財政・金融不安や新興国経済の景気減速
世界経済は、引き続き低調に推移し" [color=black]
	"20160511_6952_0000
新興国の減速、急激な為替変動、資源価格の下落
世界経済の下振れ" [color=black]
	"20150430_4840_0000
雇用環境や個人消費の改善
世界経済は堅調に推移しました" [color=black]
	"20150514_6143_0001
雇用環境の改善
世界経済においては、堅調に推移しました" [color=black]
	"20160511_5453_0000
中国や新興国経済の減速
世界経済の下振れリスク" [color=black]
	"20160511_5020_0025
原油ガス価格の変動及び外国為替相場の変動
石油・天然ガス開発事業１石油・天然ガス開発事業における原油ガス価格及び外国為替相場変動リスク石油・天然ガス開発事業においては、売上高が増減します。" [color=black]
	"20150511_5020_0024
原油ガス価格の変動及び外国為替相場の変動
石油・天然ガス開発事業１石油・天然ガス開発事業における原油ガス価格及び外国為替相場変動リスク石油・天然ガス開発事業においては、売上高が増減します。" [color=black]
	"20150514_8078_0014
石油製品需要が世界的に低迷する中
石油・化成品事業においては、原油市況が年央から急落し、製品価格も下落しました。" [color=black]
	"20150430_9202_0037
新興国の急激な経済成長
原油需要" [color=black]
	"20140131_7162_0012
オクラホマ州の原油受け渡し所とメキシコ湾岸を結ぶパイプラインの稼働計画やリビア情勢の悪化
原油供給量の減少" [color=black]
	"20150109_2655_0004
当四半期会計期間末日が金融機関休業日のため決済が翌四半期会計期間へ回ったこと及び合併
買掛金が２８億２２百万円、未払金及び未払費用が５億８４百万円、新規出店及び既存店改装等により設備関係支払手形が５億７９百万円増加し" [color=black]
	"20151106_9622_0000
ショッピングセンターを中心とした商業施設の新規出店及び定期借家契約満了によるリニューアル
、テナントの新規出店及び改装の増加" [color=black]
	"20140206_2712_0006
ための投資により有形固定資産が１，６１２百万円増加した
これは、主に新規出店及び既存店の改装の。" [color=black]
	"20140807_3178_0005
変化するお客様のニーズやマーケットに即した活気ある店舗作り
既存店の改装及び業態転換に注力し、当第２四半期連結累計期間において直営店３１店舗、フランチャイズ店２店舗の改装および業態転換を実施いたしました。" [color=black]
	"20180409_8278_0001
お客様に快適なお食事をしていただく
既存店においては、新しいメニューの開発や新業態への転換及び改装を５店舗において実施しました。" [color=black]
}
