digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20140213_5563_0007
マンガン酸リチウムは、自動車用大型電池向けの需要が伸び悩み、需要先での在庫調整の影響もあり、販売数量は大幅に減少しました。
当事業の売上高は１５．３％減少しました。" -> "食料品業界の売上高が減少する" [label=0.869 color="1.0 0.869 1.0"]
	"20160512_8066_0000
原油価格の下落
石油製品の売上高が減少した" -> "食料品業界の売上高が減少する" [label=0.869 color="1.0 0.869 1.0"]
	"20151111_8066_0000
原油価格の下落
石油製品の売上高が減少した" -> "食料品業界の売上高が減少する" [label=0.869 color="1.0 0.869 1.0"]
	"20150514_8066_0001
原油価格の下落
石油製品の売上高が減少した" -> "食料品業界の売上高が減少する" [label=0.869 color="1.0 0.869 1.0"]
	"20121106_5563_0004
主要な販売先である液晶ガラス向けの需要が減少し、また、クロム塩類についても国内・輸出共に需要減となった
当事業の売上高及び営業利益は前年同期比で減少しました。" -> "食料品業界の売上高が減少する" [label=0.871 color="1.0 0.871 1.0"]
	"食料品業界の売上高が減少する" [color=black]
	"20140213_5563_0007
マンガン酸リチウムは、自動車用大型電池向けの需要が伸び悩み、需要先での在庫調整の影響もあり、販売数量は大幅に減少しました。
当事業の売上高は１５．３％減少しました。" [color=black]
	"20160512_8066_0000
原油価格の下落
石油製品の売上高が減少した" [color=black]
	"20151111_8066_0000
原油価格の下落
石油製品の売上高が減少した" [color=black]
	"20150514_8066_0001
原油価格の下落
石油製品の売上高が減少した" [color=black]
	"20121106_5563_0004
主要な販売先である液晶ガラス向けの需要が減少し、また、クロム塩類についても国内・輸出共に需要減となった
当事業の売上高及び営業利益は前年同期比で減少しました。" [color=black]
}
