digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"20140514_7932_0014
また、ＢＳＥ検査キット・リンカー・化成品も堅調であり、ｉＰＳ細胞関連の事業は計画を上回るものとなりました。
食品その他事業の売上高は８，５４７百万円（前期比１９．８％増）、営業利益は２７０百万円（同４０．２％増）となりました。" -> "食品業界の売上高が減少する" [label=0.902 color="1.0 0.902 1.0"]
	"20170515_7932_0012
リンカー・化成品は、新製品の販売に注力しました。
食品その他事業の売上高は、８，１４２百万円（前期比１１．８％減）、営業利益は１７０百万円（同４０．３％減）となりました。" -> "食品業界の売上高が減少する" [label=0.902 color="1.0 0.902 1.0"]
	"20140512_3069_0007
〔食品〕乳製品の加工受託及び製造販売事業を主たる事業とする株式会社弘乳舎が行う生産余剰乳の加工受託事業及び各種乳製品の製造販売事業
食品の売上高は１，９０３百万円、営業利益は９６百万円となりました。" -> "食品業界の売上高が減少する" [label=0.903 color="1.0 0.903 1.0"]
	"20131112_3069_0003
の加工受託事業及び液状乳製品（脱脂濃縮乳）事業
食品の売上高は３６６百万円、営業利益は２百万円となりました。" -> "食品業界の売上高が減少する" [label=0.903 color="1.0 0.903 1.0"]
	"20140813_3069_0008
乳製品加工事業を行う株式会社弘乳舎がグループ内企業への商品供給を開始したことや、外部顧客への拡販に注力した
食品の売上高は８３６百万円、営業利益は１１６百万円となりました。" -> "食品業界の売上高が減少する" [label=0.903 color="1.0 0.903 1.0"]
	"食品業界の売上高が減少する" [color=black]
	"20140514_7932_0014
また、ＢＳＥ検査キット・リンカー・化成品も堅調であり、ｉＰＳ細胞関連の事業は計画を上回るものとなりました。
食品その他事業の売上高は８，５４７百万円（前期比１９．８％増）、営業利益は２７０百万円（同４０．２％増）となりました。" [color=black]
	"20170515_7932_0012
リンカー・化成品は、新製品の販売に注力しました。
食品その他事業の売上高は、８，１４２百万円（前期比１１．８％減）、営業利益は１７０百万円（同４０．３％減）となりました。" [color=black]
	"20140512_3069_0007
〔食品〕乳製品の加工受託及び製造販売事業を主たる事業とする株式会社弘乳舎が行う生産余剰乳の加工受託事業及び各種乳製品の製造販売事業
食品の売上高は１，９０３百万円、営業利益は９６百万円となりました。" [color=black]
	"20131112_3069_0003
の加工受託事業及び液状乳製品（脱脂濃縮乳）事業
食品の売上高は３６６百万円、営業利益は２百万円となりました。" [color=black]
	"20140813_3069_0008
乳製品加工事業を行う株式会社弘乳舎がグループ内企業への商品供給を開始したことや、外部顧客への拡販に注力した
食品の売上高は８３６百万円、営業利益は１１６百万円となりました。" [color=black]
}
