digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=RL]
	"20150513_7932_0015
リンカー・化成品も厳しい市場の中で、新商品の投入等、高収益商品に注力し、売上高が増加しました。
食品その他事業の売上高は９，５１３百万円（前期比１１．３％増）、営業利益は３１３百万円（同１５．９％増）となりました。" -> "食品業界の売上高が減少する" [label=0.902 color="1.0 0.902 1.0"]
	graph [rankdir=RL]
	"20140514_7932_0014
また、ＢＳＥ検査キット・リンカー・化成品も堅調であり、ｉＰＳ細胞関連の事業は計画を上回るものとなりました。
食品その他事業の売上高は８，５４７百万円（前期比１９．８％増）、営業利益は２７０百万円（同４０．２％増）となりました。" -> "食品業界の売上高が減少する" [label=0.902 color="1.0 0.902 1.0"]
	graph [rankdir=RL]
	"20140813_3069_0008
乳製品加工事業を行う株式会社弘乳舎がグループ内企業への商品供給を開始したことや、外部顧客への拡販に注力した
食品の売上高は８３６百万円、営業利益は１１６百万円となりました。" -> "食品業界の売上高が減少する" [label=0.903 color="1.0 0.903 1.0"]
	graph [rankdir=RL]
	"20131112_3069_0003
の加工受託事業及び液状乳製品（脱脂濃縮乳）事業
食品の売上高は３６６百万円、営業利益は２百万円となりました。" -> "食品業界の売上高が減少する" [label=0.903 color="1.0 0.903 1.0"]
	graph [rankdir=RL]
	"20140512_3069_0007
〔食品〕乳製品の加工受託及び製造販売事業を主たる事業とする株式会社弘乳舎が行う生産余剰乳の加工受託事業及び各種乳製品の製造販売事業
食品の売上高は１，９０３百万円、営業利益は９６百万円となりました。" -> "食品業界の売上高が減少する" [label=0.903 color="1.0 0.903 1.0"]
	graph [rankdir=RL]
	"20160510_3143_0006
原材料価格の高騰や企業間競争の激化
ビタミン類や糖類等の食品副原料や乳及び乳製品の販売が低調に推移した" -> "20131112_3069_0003
の加工受託事業及び液状乳製品（脱脂濃縮乳）事業
食品の売上高は３６６百万円、営業利益は２百万円となりました。" [label=0.853 color="0.667 0.853 1.0"]
	graph [rankdir=RL]
	"20130212_3143_0003
前年同期の震災の影響による需要の剥落
ビタミン類、殺菌乳、マンゴーピューレの販売数量は減少した" -> "20131112_3069_0003
の加工受託事業及び液状乳製品（脱脂濃縮乳）事業
食品の売上高は３６６百万円、営業利益は２百万円となりました。" [label=0.853 color="0.667 0.853 1.0"]
	graph [rankdir=RL]
	"20150512_3143_0005
消費税増税による個人消費の低迷、盛夏期の台風上陸や豪雨等の全国的な天候不順による飲料市場全体の大幅な減少の影響
ビタミンＣをはじめとする食品副原料や業務用殺菌乳等の販売数量が減少しました。" -> "20131112_3069_0003
の加工受託事業及び液状乳製品（脱脂濃縮乳）事業
食品の売上高は３６６百万円、営業利益は２百万円となりました。" [label=0.894 color="0.667 0.894 1.0"]
	graph [rankdir=RL]
	"20121112_3143_0003
前年同期の震災の影響による剥落
ビタミン類、殺菌乳及び農産加工品等の販売数量は減少した" -> "20131112_3069_0003
の加工受託事業及び液状乳製品（脱脂濃縮乳）事業
食品の売上高は３６６百万円、営業利益は２百万円となりました。" [label=0.91 color="0.667 0.91 1.0"]
	graph [rankdir=RL]
	"20160805_2405_0026
食品関連事業者等から委託
食品廃棄物のうち、リサイクルが可能な食品循環資源である産業廃棄物及び一般廃棄物を受入れ、当社が保有する施設において、発酵分解による堆肥化、メタン発電による発電、乾燥及び発酵による飼料化へのリサイクル処理を行っております。" -> "20131112_3069_0003
の加工受託事業及び液状乳製品（脱脂濃縮乳）事業
食品の売上高は３６６百万円、営業利益は２百万円となりました。" [label=0.856 color="0.667 0.856 1.0"]
	graph [rankdir=RL]
	"20161028_7774_0001
平成２６年１１月に再生医療等安全性確保法が施行された
再生医療等の提供機関及び細胞培養加工製造事業者等に対するコンサルティング事業ならびに細胞培養受託事業を開始しました。" -> "20140813_3069_0008
乳製品加工事業を行う株式会社弘乳舎がグループ内企業への商品供給を開始したことや、外部顧客への拡販に注力した
食品の売上高は８３６百万円、営業利益は１１６百万円となりました。" [label=0.865 color="1.0 0.865 1.0"]
	graph [rankdir=RL]
	"20171011_4760_0002
具体的には、消費者向け販促キャンペーン、動画ＰＯＰ、ノベルティ、オンラインショップ（ＷＥＢ受注）など、引き続き注力することで大きく業績に貢献いたしました。
当社グループは、メーカーと小売業を繋ぐ消費者向け販促キャンペーン等を中心として受注の取り組み強化に努めており食品、飲料品等製造メーカー向け取引が質・量ともに増加してきております。" -> "20140813_3069_0008
乳製品加工事業を行う株式会社弘乳舎がグループ内企業への商品供給を開始したことや、外部顧客への拡販に注力した
食品の売上高は８３６百万円、営業利益は１１６百万円となりました。" [label=0.872 color="1.0 0.872 1.0"]
	graph [rankdir=RL]
	"20170809_8037_0001
グループの総合力向上と経営基盤を強化し将来にわたる持続的な成長を図る
新規顧客獲得とＭ＆Ａによる事業領域の拡大に積極的に取り組み、サンエイト貿易株式会社（高級洋菓子原材料の販売）、株式会社コダマ（食肉の加工製造及び販売）などを当社グループに迎え入れ、食料事業の強化を図りました。" -> "20140813_3069_0008
乳製品加工事業を行う株式会社弘乳舎がグループ内企業への商品供給を開始したことや、外部顧客への拡販に注力した
食品の売上高は８３６百万円、営業利益は１１６百万円となりました。" [label=0.9 color="1.0 0.9 1.0"]
	graph [rankdir=RL]
	"20140508_7596_0024
また、鮮魚専門店へのお客様の期待を満たすべく、鮮魚専門店ならではのＰＢ商品を開発し、魚力ブランドとして構築してまいります。
加工業者２社との共同出資により設立した合弁会社を活用し、調理済み商品の調達体制を強化するとともに、大手養殖業者との資本・業務提携により西日本を中心とした水産物から養殖魚をはじめ、幅広い品揃えによるお客様のニーズに対応してまいります。" -> "20140813_3069_0008
乳製品加工事業を行う株式会社弘乳舎がグループ内企業への商品供給を開始したことや、外部顧客への拡販に注力した
食品の売上高は８３６百万円、営業利益は１１６百万円となりました。" [label=0.904 color="1.0 0.904 1.0"]
	graph [rankdir=RL]
	"20150508_7596_0027
（株）魚力（７５９６）平成２７年３月期決算短信また、鮮魚専門店へのお客様の期待を満たすべく、鮮魚専門店ならではのＰＢ商品を開発し、魚力ブランドとして構築してまいります。
加工業者２社との共同出資により設立した合弁会社を活用し、調理済み商品の調達体制を強化するとともに、大手養殖業者との資本・業務提携により西日本を中心とした水産物から養殖魚まで幅広い品揃えによるお客様のニーズに対応してまいります。" -> "20140813_3069_0008
乳製品加工事業を行う株式会社弘乳舎がグループ内企業への商品供給を開始したことや、外部顧客への拡販に注力した
食品の売上高は８３６百万円、営業利益は１１６百万円となりました。" [label=0.904 color="1.0 0.904 1.0"]
	graph [rankdir=RL]
	"20160104_2538_0380
（２）報告セグメントの変更平成２５年４月１日の連結子会社間の合併
従来「食品類・酒類事業」、「輸入食品類・酒類販売事業」及び「水産品加工販売事業」の３つとしていた報告セグメントの見直しを行いました。" -> "20140512_3069_0007
〔食品〕乳製品の加工受託及び製造販売事業を主たる事業とする株式会社弘乳舎が行う生産余剰乳の加工受託事業及び各種乳製品の製造販売事業
食品の売上高は１，９０３百万円、営業利益は９６百万円となりました。" [label=0.89 color="1.0 0.89 1.0"]
	graph [rankdir=RL]
	"20131108_2538_0041
（２）報告セグメントの変更平成２５年４月１日の連結子会社間の合併
従来「食品類・酒類事業」、「輸入食品類・酒類販売事業」及び「水産品加工販売事業」の３つとしていた報告セグメントの見直しを行いました。" -> "20140512_3069_0007
〔食品〕乳製品の加工受託及び製造販売事業を主たる事業とする株式会社弘乳舎が行う生産余剰乳の加工受託事業及び各種乳製品の製造販売事業
食品の売上高は１，９０３百万円、営業利益は９６百万円となりました。" [label=0.89 color="1.0 0.89 1.0"]
	graph [rankdir=RL]
	"20140808_1382_0039
新たな報告セグメントとして馬鈴薯事業を追加した
仕入販売事業をいちご果実・青果事業に、種苗生産販売事業を種苗事業にそれぞれ名称を変更しております。" -> "20140512_3069_0007
〔食品〕乳製品の加工受託及び製造販売事業を主たる事業とする株式会社弘乳舎が行う生産余剰乳の加工受託事業及び各種乳製品の製造販売事業
食品の売上高は１，９０３百万円、営業利益は９６百万円となりました。" [label=0.89 color="1.0 0.89 1.0"]
	graph [rankdir=RL]
	"20160104_2538_0424
（２）報告セグメントの変更平成２５年４月１日の連結子会社間の合併
従来「食品類・酒類事業」、「輸入食品類・酒類販売事業」及び「水産品加工販売事業」の３つとしていた報告セグメントの見直しを行いました。" -> "20140512_3069_0007
〔食品〕乳製品の加工受託及び製造販売事業を主たる事業とする株式会社弘乳舎が行う生産余剰乳の加工受託事業及び各種乳製品の製造販売事業
食品の売上高は１，９０３百万円、営業利益は９６百万円となりました。" [label=0.89 color="1.0 0.89 1.0"]
	graph [rankdir=RL]
	"20140808_1382_0040
株式会社ジャパンポテトの全株式を取得し、連結子会社とした
新たな報告セグメントとして馬鈴薯事業を追加したことに伴い、仕入販売事業をいちご果実・青果事業に、種苗生産販売事業を種苗事業にそれぞれ名称を変更しております。" -> "20140512_3069_0007
〔食品〕乳製品の加工受託及び製造販売事業を主たる事業とする株式会社弘乳舎が行う生産余剰乳の加工受託事業及び各種乳製品の製造販売事業
食品の売上高は１，９０３百万円、営業利益は９６百万円となりました。" [label=0.891 color="1.0 0.891 1.0"]
	graph [rankdir=RL]
	"20130411_7427_0002
個人消費の低迷と価格競争が進行する中
高付加価値商品の販売に注力し、営業利益は５億６千８百万円（前期比８．１％増）となりました。" -> "20150513_7932_0015
リンカー・化成品も厳しい市場の中で、新商品の投入等、高収益商品に注力し、売上高が増加しました。
食品その他事業の売上高は９，５１３百万円（前期比１１．３％増）、営業利益は３１３百万円（同１５．９％増）となりました。" [label=0.888 color="1.0 0.888 1.0"]
	graph [rankdir=RL]
	"20160510_6381_0011
・成長性の確保企業の成長性を確保する
市場毎のマーケティング活動による最適な商品開発と市場投入により売上高の増加を図ってまいります。" -> "20150513_7932_0015
リンカー・化成品も厳しい市場の中で、新商品の投入等、高収益商品に注力し、売上高が増加しました。
食品その他事業の売上高は９，５１３百万円（前期比１１．３％増）、営業利益は３１３百万円（同１５．９％増）となりました。" [label=0.889 color="1.0 0.889 1.0"]
	graph [rankdir=RL]
	"20140116_4361_0004
東南アジアをはじめ中国において回復傾向となったことや為替が円安に転じた
主力商品の輸出に注力した結果、売上は前年同期比で増加しました。" -> "20150513_7932_0015
リンカー・化成品も厳しい市場の中で、新商品の投入等、高収益商品に注力し、売上高が増加しました。
食品その他事業の売上高は９，５１３百万円（前期比１１．３％増）、営業利益は３１３百万円（同１５．９％増）となりました。" [label=0.897 color="1.0 0.897 1.0"]
	graph [rankdir=RL]
	"20151109_3386_0000
市場低迷・円安環境に打ち勝つ
適正な商品価格への是正、自社製品を含む利益性の高い商品・サービスの導入・販売、在庫の充実による迅速出荷、輸出の拡大等に取り組んでおります。" -> "20150513_7932_0015
リンカー・化成品も厳しい市場の中で、新商品の投入等、高収益商品に注力し、売上高が増加しました。
食品その他事業の売上高は９，５１３百万円（前期比１１．３％増）、営業利益は３１３百万円（同１５．９％増）となりました。" [label=0.899 color="1.0 0.899 1.0"]
	graph [rankdir=RL]
	"20150508_3386_0000
市場低迷・円安環境に打ち勝つ
適正な商品価格への是正、自社製品を含む利益性の高い商品・サービスの導入・販売、在庫の充実による迅速出荷、輸出の拡大等に取り組んでおります。" -> "20150513_7932_0015
リンカー・化成品も厳しい市場の中で、新商品の投入等、高収益商品に注力し、売上高が増加しました。
食品その他事業の売上高は９，５１３百万円（前期比１１．３％増）、営業利益は３１３百万円（同１５．９％増）となりました。" [label=0.899 color="1.0 0.899 1.0"]
	"食品業界の売上高が減少する" [color=black]
	"20150513_7932_0015
リンカー・化成品も厳しい市場の中で、新商品の投入等、高収益商品に注力し、売上高が増加しました。
食品その他事業の売上高は９，５１３百万円（前期比１１．３％増）、営業利益は３１３百万円（同１５．９％増）となりました。" [color=black]
	"20140514_7932_0014
また、ＢＳＥ検査キット・リンカー・化成品も堅調であり、ｉＰＳ細胞関連の事業は計画を上回るものとなりました。
食品その他事業の売上高は８，５４７百万円（前期比１９．８％増）、営業利益は２７０百万円（同４０．２％増）となりました。" [color=black]
	"20140813_3069_0008
乳製品加工事業を行う株式会社弘乳舎がグループ内企業への商品供給を開始したことや、外部顧客への拡販に注力した
食品の売上高は８３６百万円、営業利益は１１６百万円となりました。" [color=black]
	"20131112_3069_0003
の加工受託事業及び液状乳製品（脱脂濃縮乳）事業
食品の売上高は３６６百万円、営業利益は２百万円となりました。" [color=black]
	"20140512_3069_0007
〔食品〕乳製品の加工受託及び製造販売事業を主たる事業とする株式会社弘乳舎が行う生産余剰乳の加工受託事業及び各種乳製品の製造販売事業
食品の売上高は１，９０３百万円、営業利益は９６百万円となりました。" [color=black]
	"20160510_3143_0006
原材料価格の高騰や企業間競争の激化
ビタミン類や糖類等の食品副原料や乳及び乳製品の販売が低調に推移した" [color=black]
	"20130212_3143_0003
前年同期の震災の影響による需要の剥落
ビタミン類、殺菌乳、マンゴーピューレの販売数量は減少した" [color=black]
	"20150512_3143_0005
消費税増税による個人消費の低迷、盛夏期の台風上陸や豪雨等の全国的な天候不順による飲料市場全体の大幅な減少の影響
ビタミンＣをはじめとする食品副原料や業務用殺菌乳等の販売数量が減少しました。" [color=black]
	"20121112_3143_0003
前年同期の震災の影響による剥落
ビタミン類、殺菌乳及び農産加工品等の販売数量は減少した" [color=black]
	"20160805_2405_0026
食品関連事業者等から委託
食品廃棄物のうち、リサイクルが可能な食品循環資源である産業廃棄物及び一般廃棄物を受入れ、当社が保有する施設において、発酵分解による堆肥化、メタン発電による発電、乾燥及び発酵による飼料化へのリサイクル処理を行っております。" [color=black]
	"20161028_7774_0001
平成２６年１１月に再生医療等安全性確保法が施行された
再生医療等の提供機関及び細胞培養加工製造事業者等に対するコンサルティング事業ならびに細胞培養受託事業を開始しました。" [color=black]
	"20171011_4760_0002
具体的には、消費者向け販促キャンペーン、動画ＰＯＰ、ノベルティ、オンラインショップ（ＷＥＢ受注）など、引き続き注力することで大きく業績に貢献いたしました。
当社グループは、メーカーと小売業を繋ぐ消費者向け販促キャンペーン等を中心として受注の取り組み強化に努めており食品、飲料品等製造メーカー向け取引が質・量ともに増加してきております。" [color=black]
	"20170809_8037_0001
グループの総合力向上と経営基盤を強化し将来にわたる持続的な成長を図る
新規顧客獲得とＭ＆Ａによる事業領域の拡大に積極的に取り組み、サンエイト貿易株式会社（高級洋菓子原材料の販売）、株式会社コダマ（食肉の加工製造及び販売）などを当社グループに迎え入れ、食料事業の強化を図りました。" [color=black]
	"20140508_7596_0024
また、鮮魚専門店へのお客様の期待を満たすべく、鮮魚専門店ならではのＰＢ商品を開発し、魚力ブランドとして構築してまいります。
加工業者２社との共同出資により設立した合弁会社を活用し、調理済み商品の調達体制を強化するとともに、大手養殖業者との資本・業務提携により西日本を中心とした水産物から養殖魚をはじめ、幅広い品揃えによるお客様のニーズに対応してまいります。" [color=black]
	"20150508_7596_0027
（株）魚力（７５９６）平成２７年３月期決算短信また、鮮魚専門店へのお客様の期待を満たすべく、鮮魚専門店ならではのＰＢ商品を開発し、魚力ブランドとして構築してまいります。
加工業者２社との共同出資により設立した合弁会社を活用し、調理済み商品の調達体制を強化するとともに、大手養殖業者との資本・業務提携により西日本を中心とした水産物から養殖魚まで幅広い品揃えによるお客様のニーズに対応してまいります。" [color=black]
	"20160104_2538_0380
（２）報告セグメントの変更平成２５年４月１日の連結子会社間の合併
従来「食品類・酒類事業」、「輸入食品類・酒類販売事業」及び「水産品加工販売事業」の３つとしていた報告セグメントの見直しを行いました。" [color=black]
	"20131108_2538_0041
（２）報告セグメントの変更平成２５年４月１日の連結子会社間の合併
従来「食品類・酒類事業」、「輸入食品類・酒類販売事業」及び「水産品加工販売事業」の３つとしていた報告セグメントの見直しを行いました。" [color=black]
	"20140808_1382_0039
新たな報告セグメントとして馬鈴薯事業を追加した
仕入販売事業をいちご果実・青果事業に、種苗生産販売事業を種苗事業にそれぞれ名称を変更しております。" [color=black]
	"20160104_2538_0424
（２）報告セグメントの変更平成２５年４月１日の連結子会社間の合併
従来「食品類・酒類事業」、「輸入食品類・酒類販売事業」及び「水産品加工販売事業」の３つとしていた報告セグメントの見直しを行いました。" [color=black]
	"20140808_1382_0040
株式会社ジャパンポテトの全株式を取得し、連結子会社とした
新たな報告セグメントとして馬鈴薯事業を追加したことに伴い、仕入販売事業をいちご果実・青果事業に、種苗生産販売事業を種苗事業にそれぞれ名称を変更しております。" [color=black]
	"20130411_7427_0002
個人消費の低迷と価格競争が進行する中
高付加価値商品の販売に注力し、営業利益は５億６千８百万円（前期比８．１％増）となりました。" [color=black]
	"20160510_6381_0011
・成長性の確保企業の成長性を確保する
市場毎のマーケティング活動による最適な商品開発と市場投入により売上高の増加を図ってまいります。" [color=black]
	"20140116_4361_0004
東南アジアをはじめ中国において回復傾向となったことや為替が円安に転じた
主力商品の輸出に注力した結果、売上は前年同期比で増加しました。" [color=black]
	"20151109_3386_0000
市場低迷・円安環境に打ち勝つ
適正な商品価格への是正、自社製品を含む利益性の高い商品・サービスの導入・販売、在庫の充実による迅速出荷、輸出の拡大等に取り組んでおります。" [color=black]
	"20150508_3386_0000
市場低迷・円安環境に打ち勝つ
適正な商品価格への是正、自社製品を含む利益性の高い商品・サービスの導入・販売、在庫の充実による迅速出荷、輸出の拡大等に取り組んでおります。" [color=black]
}
