digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" [label=0.834 color="0.667 0.834 1.0"]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" [label=0.85 color="0.667 0.85 1.0"]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" [label=0.851 color="0.667 0.851 1.0"]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [label=0.851 color="0.667 0.851 1.0"]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20130731_7483_0001
昨年末に新政権が発表した「アベノミクス」
経済・金融政策への期待感が高まり" [label=0.869 color="0.667 0.869 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20151113_3277_0004
（３）連結業績予想などの将来予測情報に関する説明平成２７年２月１３日に発表した通期業績予想につきましては、第４四半期の販売が順調に進捗している
現在のところ変更はありません。" [label=0.72 color="1.0 0.72 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20170809_4031_0001
６月以降の価格値上がりを見越した前倒し出荷
肥料の販売数量は前年を上回った" [label=0.721 color="1.0 0.721 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20170809_4031_0004
６月以降の価格値上がりを見越した前倒し出荷
肥料の販売数量は前年を上回った" [label=0.721 color="1.0 0.721 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20150210_6466_0006
平成２６年１１月１２日に、「平成２６年９月期決算短信」で公表した通期の連結業績予想について、現時点においては受注・売上計画に重大な変更は生じていない
（３）連結業績予想などの将来予測情報に関する説明当第１四半期連結期間では、想定についても変更はございません。" [label=0.722 color="0.667 0.722 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20160512_9467_0001
一方、平成２７年６月２６日における、栗田出版販売株式会社による民事再生法適用の申請や、平成２８年２月８日における、株式会社太洋社の自主廃業の発表により、同２社への出荷を慎重に判断いたしました。
売上高の伸び率は、刊行点数の伸び率以下で推移する結果となりました。" [label=0.828 color="1.0 0.828 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20130513_7215_0007
下半期の国内販売台数減
１９，４７８百万円（前連結会計年度比２．２％減）となりました。" [label=0.793 color="0.667 0.793 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20180313_7215_0216
下半期の国内販売台数減
１９，４７８百万円（前連結会計年度比２．２％減）となりました。" [label=0.793 color="0.667 0.793 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20151112_6584_0003
１日本国内自動車販売台数の減少
売上高は１７４億９百万円（前年同期比９．４％減）となりました" [label=0.796 color="0.667 0.796 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20170131_6645_0011
＜国内売上の状況＞第２四半期までの軽自動車販売台数の減少などの影響
当期間の国内売上高は前年同期比で大きく減少しました。" [label=0.797 color="0.667 0.797 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20180313_7215_0127
上半期の国内四輪車生産台数及び販売台数の増加
販売増並びにミリ波レーダーカバー、電装品等の新商品販売増" [label=0.8 color="1.0 0.8 1.0"]
	graph [rankdir=LR]
	"20130731_7483_0001
昨年末に新政権が発表した「アベノミクス」
経済・金融政策への期待感が高まり" -> "20171110_2267_0000
海外経済の不確実性の高まり
先行きは不透明な状況が続く" [label=0.932 color="1.0 0.932 1.0"]
	graph [rankdir=LR]
	"20130731_7483_0001
昨年末に新政権が発表した「アベノミクス」
経済・金融政策への期待感が高まり" -> "20171031_2805_0001
海外経済の不確実性の高まり
先行きは不透明な状況が続きました。" [label=0.932 color="1.0 0.932 1.0"]
	graph [rankdir=LR]
	"20130731_7483_0001
昨年末に新政権が発表した「アベノミクス」
経済・金融政策への期待感が高まり" -> "20170512_7552_0002
海外経済の不確実性の高まり
先行きは不透明な状況が続いております。" [label=0.932 color="1.0 0.932 1.0"]
	graph [rankdir=LR]
	"20130731_7483_0001
昨年末に新政権が発表した「アベノミクス」
経済・金融政策への期待感が高まり" -> "20170512_2267_0000
海外経済の不確実性の高まり
先行きは不透明な状況で推移しました。" [label=0.932 color="1.0 0.932 1.0"]
	graph [rankdir=LR]
	"20130731_7483_0001
昨年末に新政権が発表した「アベノミクス」
経済・金融政策への期待感が高まり" -> "20140414_8170_0000
政府の経済・金融政策への期待感の高まり
円安・株高が進み" [label=0.943 color="1.0 0.943 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20160428_9049_0000
国内外からの観光客の増加
京都地区では、嵐山線や京都バス（株）の運輸収入や、「嵐山駅はんなり・ほっこりスクエア」の売上の増加により、賃貸収入が増収となりました。" [label=0.775 color="1.0 0.775 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20161108_8397_0002
国内外からの観光客数の増加
観光関連でも好調な動きが継続した" [label=0.775 color="1.0 0.775 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20161108_8397_0001
個人消費や建設関連が概ね堅調に推移したことに加え、観光関連でも国内外からの観光客数の増加などにより好調な動きが継続した
県内景況は、総じて拡大の動きが継続しております。" [label=0.786 color="1.0 0.786 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20150210_8136_0016
海外観光客の増加
台湾では観光" [label=0.792 color="1.0 0.792 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20150113_3501_0004
円安による海外からの観光客増加
バス向けでは、バスの新車発注が好調に推移し、特に大型観光バスで高付加価値商材の需要が増し、売上は伸長しました。" [label=0.8 color="1.0 0.8 1.0"]
	"米国での利上げが発表される" [color=black]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" [color=black]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" [color=black]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" [color=black]
	"20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [color=black]
	"20130731_7483_0001
昨年末に新政権が発表した「アベノミクス」
経済・金融政策への期待感が高まり" [color=black]
	"20151113_3277_0004
（３）連結業績予想などの将来予測情報に関する説明平成２７年２月１３日に発表した通期業績予想につきましては、第４四半期の販売が順調に進捗している
現在のところ変更はありません。" [color=black]
	"20170809_4031_0001
６月以降の価格値上がりを見越した前倒し出荷
肥料の販売数量は前年を上回った" [color=black]
	"20170809_4031_0004
６月以降の価格値上がりを見越した前倒し出荷
肥料の販売数量は前年を上回った" [color=black]
	"20150210_6466_0006
平成２６年１１月１２日に、「平成２６年９月期決算短信」で公表した通期の連結業績予想について、現時点においては受注・売上計画に重大な変更は生じていない
（３）連結業績予想などの将来予測情報に関する説明当第１四半期連結期間では、想定についても変更はございません。" [color=black]
	"20160512_9467_0001
一方、平成２７年６月２６日における、栗田出版販売株式会社による民事再生法適用の申請や、平成２８年２月８日における、株式会社太洋社の自主廃業の発表により、同２社への出荷を慎重に判断いたしました。
売上高の伸び率は、刊行点数の伸び率以下で推移する結果となりました。" [color=black]
	"20130513_7215_0007
下半期の国内販売台数減
１９，４７８百万円（前連結会計年度比２．２％減）となりました。" [color=black]
	"20180313_7215_0216
下半期の国内販売台数減
１９，４７８百万円（前連結会計年度比２．２％減）となりました。" [color=black]
	"20151112_6584_0003
１日本国内自動車販売台数の減少
売上高は１７４億９百万円（前年同期比９．４％減）となりました" [color=black]
	"20170131_6645_0011
＜国内売上の状況＞第２四半期までの軽自動車販売台数の減少などの影響
当期間の国内売上高は前年同期比で大きく減少しました。" [color=black]
	"20180313_7215_0127
上半期の国内四輪車生産台数及び販売台数の増加
販売増並びにミリ波レーダーカバー、電装品等の新商品販売増" [color=black]
	"20171110_2267_0000
海外経済の不確実性の高まり
先行きは不透明な状況が続く" [color=black]
	"20171031_2805_0001
海外経済の不確実性の高まり
先行きは不透明な状況が続きました。" [color=black]
	"20170512_7552_0002
海外経済の不確実性の高まり
先行きは不透明な状況が続いております。" [color=black]
	"20170512_2267_0000
海外経済の不確実性の高まり
先行きは不透明な状況で推移しました。" [color=black]
	"20140414_8170_0000
政府の経済・金融政策への期待感の高まり
円安・株高が進み" [color=black]
	"20160428_9049_0000
国内外からの観光客の増加
京都地区では、嵐山線や京都バス（株）の運輸収入や、「嵐山駅はんなり・ほっこりスクエア」の売上の増加により、賃貸収入が増収となりました。" [color=black]
	"20161108_8397_0002
国内外からの観光客数の増加
観光関連でも好調な動きが継続した" [color=black]
	"20161108_8397_0001
個人消費や建設関連が概ね堅調に推移したことに加え、観光関連でも国内外からの観光客数の増加などにより好調な動きが継続した
県内景況は、総じて拡大の動きが継続しております。" [color=black]
	"20150210_8136_0016
海外観光客の増加
台湾では観光" [color=black]
	"20150113_3501_0004
円安による海外からの観光客増加
バス向けでは、バスの新車発注が好調に推移し、特に大型観光バスで高付加価値商材の需要が増し、売上は伸長しました。" [color=black]
}
