digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20160512_2483_0017
１３大規模自然災害等地震や水害等の大規模自然災害や火災、暴動、テロ等の人災、予期せぬ災害や事故等の発生
当社グループの拠点や顧客企業の重要な設備が破損する等の被害があった" [label=0.823 color="1.0 0.823 1.0"]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20160428_3092_0016
地震、津波、火災などの自然災害、事故、停電など予期せぬ事象の発生
、当社グループの設備又は通信ネットワークに障害が発生した場合、又は物流機能が麻痺した場合は当社グループの事業活動が不可能になります。" [label=0.833 color="1.0 0.833 1.0"]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" [label=0.833 color="1.0 0.833 1.0"]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20130510_3258_0021
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [label=0.834 color="1.0 0.834 1.0"]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.881 color="1.0 0.881 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20150428_6701_0033
また、製造設備の故障、異常等により生産が中断し、迅速に代替製造設備への移管ができない場合には、顧客がＮＥＣグループの競合会社の製品を購入する可能性があり、さらに、生産能力不足により、ＮＥＣグループの競争力が低下する可能性があります。
大幅な減収をもたらす可能性があります。" [label=0.821 color="0.667 0.821 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20160428_6623_0006
製造、販売、部品供給などグループ会社間の協業
２子会社の業績動向当社グループは、グループ経営を行っております。" [label=0.826 color="1.0 0.826 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20130430_6623_0007
製造、販売、部品供給などグループ会社間の協業
グループ経営を行っており" [label=0.826 color="1.0 0.826 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20130510_5389_0035
製造及び製品供給が一時滞る
当社グループの業績に影響を与える" [label=0.85 color="0.667 0.85 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [label=0.85 color="0.667 0.85 1.0"]
	graph [rankdir=LR]
	"20160512_2483_0017
１３大規模自然災害等地震や水害等の大規模自然災害や火災、暴動、テロ等の人災、予期せぬ災害や事故等の発生
当社グループの拠点や顧客企業の重要な設備が破損する等の被害があった" -> "20160428_6932_0014
当社グループの拠点の設備等の損壊や電力、ガス、水の供給困難
一部または全部の操業が中断し" [label=0.839 color="1.0 0.839 1.0"]
	graph [rankdir=LR]
	"20160512_2483_0017
１３大規模自然災害等地震や水害等の大規模自然災害や火災、暴動、テロ等の人災、予期せぬ災害や事故等の発生
当社グループの拠点や顧客企業の重要な設備が破損する等の被害があった" -> "20130510_6932_0012
当社グループの拠点の設備等の損壊や電力、ガス、水の供給困難
一部または全部の操業が中断し" [label=0.839 color="1.0 0.839 1.0"]
	graph [rankdir=LR]
	"20160512_2483_0017
１３大規模自然災害等地震や水害等の大規模自然災害や火災、暴動、テロ等の人災、予期せぬ災害や事故等の発生
当社グループの拠点や顧客企業の重要な設備が破損する等の被害があった" -> "20130510_4116_0017
当社連結子会社ＤＡＩＮＩＣＨＩＣＯＬＯＲ（ＴＨＡＩＬＡＮＤ），ＬＴＤ．のたな卸資産及び工場設備等が浸水被害
タイ国で発生した洪水被害により、一時的に操業を停止致しました。" [label=0.84 color="1.0 0.84 1.0"]
	graph [rankdir=LR]
	"20160512_2483_0017
１３大規模自然災害等地震や水害等の大規模自然災害や火災、暴動、テロ等の人災、予期せぬ災害や事故等の発生
当社グループの拠点や顧客企業の重要な設備が破損する等の被害があった" -> "20160516_5983_0022
当社グループの拠点の設備等が大きな被害
その一部または全部の操業が中断し" [label=0.875 color="1.0 0.875 1.0"]
	graph [rankdir=LR]
	"20160512_2483_0017
１３大規模自然災害等地震や水害等の大規模自然災害や火災、暴動、テロ等の人災、予期せぬ災害や事故等の発生
当社グループの拠点や顧客企業の重要な設備が破損する等の被害があった" -> "20151112_6316_0026
自然災害の発生により当社グループの拠点の設備等が大きな被害
その一部又は全部の操業が中断し" [label=0.891 color="1.0 0.891 1.0"]
	graph [rankdir=LR]
	"20130510_3258_0021
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" -> "20180419_1919_0011
（４）事業等のリスク当社グループの事業等に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。
１住宅市場の動向リスク当社グループの住宅事業は、雇用状況、地価・金利の動向、住宅関連政策・住宅税制等に起因する個人の消費動向の影響を強く受ける事業であり、このような市場環境が予期せず悪化し住宅受注が大きく減少する事態となった場合は、当社グループの業績に影響を与える可能性があります。" [label=0.833 color="1.0 0.833 1.0"]
	graph [rankdir=LR]
	"20130510_3258_0021
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" -> "20150414_1919_0014
（４）事業等のリスク当社グループの事業等に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。
１住宅市場の動向リスク当社グループの住宅事業は、雇用状況、地価・金利の動向、住宅関連政策・住宅税制等に起因する個人の消費動向の影響を強く受ける事業であり、このような市場環境が予期せず悪化し住宅受注が大きく減少する事態となった場合は、当社グループの業績に影響を与える可能性があります。" [label=0.833 color="1.0 0.833 1.0"]
	graph [rankdir=LR]
	"20130510_3258_0021
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" -> "20130411_1919_0017
（４）事業等のリスク当社グループの事業等に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。
１住宅市場の動向リスク当社グループの住宅事業は、雇用状況、地価・金利の動向、住宅関連政策・住宅税制等に起因する個人の消費動向の影響を強く受ける事業であり、このような市場環境が予期せず悪化し住宅受注が大きく減少する事態となった場合は、当社グループの業績に影響を与える可能性があります。" [label=0.833 color="1.0 0.833 1.0"]
	graph [rankdir=LR]
	"20130510_3258_0021
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" -> "20160516_3825_0015
当社の事業、業績および財務状況に影響を及ぼす可能性がある
契約状況の如何等によっては新市場への展開、新規取引の拡大等により売上の確保を図る必要があります。" [label=0.897 color="1.0 0.897 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20160512_2810_0019
当社グループで災害発生による損害が発生した場合に、いち早く事業を復旧する
毎年、事業継続計画を見直しております。" [label=0.837 color="0.667 0.837 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20130510_2750_0024
自然災害等により事業所や設備の損壊による事業活動の低下や停止など、不測の事態が発生する可能性がある
７自然災害等による影響についてリスク管理委員会において対応の整備を図っております。" [label=0.84 color="1.0 0.84 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20160516_6405_0005
３自然災害に対するリスク台風や地震による自然災害で工場および営業施設が損壊し事業が中断する
売上げの減少に繋がる可能性があります。" [label=0.844 color="1.0 0.844 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20150612_3361_0012
しかしながら、地震等の自然災害の発生により当社グループの事業所等が壊滅的な損害を被り、取引先・従業員の安全確保のために事業活動に影響が生じるような事態になった場合には、当社グループの業績及び財政状態に影響を及ぼす可能性があります。
スキルある有能な人材を確保していく必要があります。" [label=0.853 color="1.0 0.853 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20160516_2264_0018
５天災について地震などの大規模な自然災害の影響で生産・物流施設等が損害を被ることにより生産が停滞し、復旧のための費用が発生する
業績および財政状態に影響をおよぼす可能性があります。" [label=0.872 color="1.0 0.872 1.0"]
	graph [rankdir=LR]
	"20160428_3092_0016
地震、津波、火災などの自然災害、事故、停電など予期せぬ事象の発生
、当社グループの設備又は通信ネットワークに障害が発生した場合、又は物流機能が麻痺した場合は当社グループの事業活動が不可能になります。" -> "20150428_6701_0044
加えて、通信ネットワークや情報システムがＮＥＣグループの事業活動にとってますます重要になっている中で、停電、自然災害、テロリストによる攻撃、ハードウェアまたはソフトウェアの欠陥、コンピュータウィルスやコンピュータのハッキング等の予期せぬ事態により通信や情報システムが遮断されるリスクがあります。
ＮＥＣグループでは、国内の主要事業拠点の耐震化、防災訓練、情報システムの二重化等の事前対策を実施するとともに、緊急時の行動要領等をまとめた事業継続計画（ＢＣＰ）を策定しています。" [label=0.828 color="0.667 0.828 1.0"]
	graph [rankdir=LR]
	"20160428_3092_0016
地震、津波、火災などの自然災害、事故、停電など予期せぬ事象の発生
、当社グループの設備又は通信ネットワークに障害が発生した場合、又は物流機能が麻痺した場合は当社グループの事業活動が不可能になります。" -> "20140428_6701_0041
加えて、通信ネットワークや情報システムがＮＥＣグループの事業活動にとってますます重要になっている中で、停電、自然災害、テロリストによる攻撃、ハードウェアまたはソフトウェアの欠陥、コンピュータウィルスやコンピュータのハッキング等の予期せぬ事態により通信や情報システムが遮断されるリスクがあります。
ＮＥＣグループでは、国内の主要事業拠点の耐震化、防災訓練、情報システムの二重化等の事前対策を実施するとともに、緊急時の行動要領等をまとめた事業継続計画（ＢＣＰ）を策定しています。" [label=0.828 color="0.667 0.828 1.0"]
	graph [rankdir=LR]
	"20160428_3092_0016
地震、津波、火災などの自然災害、事故、停電など予期せぬ事象の発生
、当社グループの設備又は通信ネットワークに障害が発生した場合、又は物流機能が麻痺した場合は当社グループの事業活動が不可能になります。" -> "20160512_8159_0020
物流機能及び営業機能の停止、停電や交通網の遮断等による事業環境の悪化等の影響
商品販売に支障を来たし" [label=0.835 color="0.667 0.835 1.0"]
	graph [rankdir=LR]
	"20160428_3092_0016
地震、津波、火災などの自然災害、事故、停電など予期せぬ事象の発生
、当社グループの設備又は通信ネットワークに障害が発生した場合、又は物流機能が麻痺した場合は当社グループの事業活動が不可能になります。" -> "20160909_3662_0011
また、当社グループの運営する各サイト等へのアクセスの急激な増加によるサーバーの過負荷や電力供給の停止等予測不可能な様々な要因によって、システムが作動不能に陥った場合、サービスが停止する可能性があります。
当社グループの業績及びサービスのブランドイメージに影響を及ぼす可能性があります。" [label=0.843 color="1.0 0.843 1.0"]
	graph [rankdir=LR]
	"20160428_3092_0016
地震、津波、火災などの自然災害、事故、停電など予期せぬ事象の発生
、当社グループの設備又は通信ネットワークに障害が発生した場合、又は物流機能が麻痺した場合は当社グループの事業活動が不可能になります。" -> "20160913_2391_0013
（４）事業等のリスク１システムダウンについて当社サービスはセンターマシンを三重化する等の安全化対策を講じていますが、大規模災害や障害事故により通信ネットワークが停止するとサービス提供ができなくなる可能性があります。
当社サービスへの信頼性の重篤な低下を生じた場合は、当社の業績に重大な影響を及ぼす可能性があります。" [label=0.865 color="0.667 0.865 1.0"]
	"震災による火災の発生やインフラの破綻" [color=black]
	"20160512_2483_0017
１３大規模自然災害等地震や水害等の大規模自然災害や火災、暴動、テロ等の人災、予期せぬ災害や事故等の発生
当社グループの拠点や顧客企業の重要な設備が破損する等の被害があった" [color=black]
	"20160428_3092_0016
地震、津波、火災などの自然災害、事故、停電など予期せぬ事象の発生
、当社グループの設備又は通信ネットワークに障害が発生した場合、又は物流機能が麻痺した場合は当社グループの事業活動が不可能になります。" [color=black]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" [color=black]
	"20130510_3258_0021
地震、津波、風水害等の自然災害や事故、火災等の人的災害など予期し得ない事態の発生
は、当社グループの業績及び財政状態に影響を及ぼす可能性があります。" [color=black]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20150428_6701_0033
また、製造設備の故障、異常等により生産が中断し、迅速に代替製造設備への移管ができない場合には、顧客がＮＥＣグループの競合会社の製品を購入する可能性があり、さらに、生産能力不足により、ＮＥＣグループの競争力が低下する可能性があります。
大幅な減収をもたらす可能性があります。" [color=black]
	"20160428_6623_0006
製造、販売、部品供給などグループ会社間の協業
２子会社の業績動向当社グループは、グループ経営を行っております。" [color=black]
	"20130430_6623_0007
製造、販売、部品供給などグループ会社間の協業
グループ経営を行っており" [color=black]
	"20130510_5389_0035
製造及び製品供給が一時滞る
当社グループの業績に影響を与える" [color=black]
	"20130410_3593_0008
製造並びに製品供給が一時滞る
当企業集団の業績に影響を与える可能性があります。" [color=black]
	"20160428_6932_0014
当社グループの拠点の設備等の損壊や電力、ガス、水の供給困難
一部または全部の操業が中断し" [color=black]
	"20130510_6932_0012
当社グループの拠点の設備等の損壊や電力、ガス、水の供給困難
一部または全部の操業が中断し" [color=black]
	"20130510_4116_0017
当社連結子会社ＤＡＩＮＩＣＨＩＣＯＬＯＲ（ＴＨＡＩＬＡＮＤ），ＬＴＤ．のたな卸資産及び工場設備等が浸水被害
タイ国で発生した洪水被害により、一時的に操業を停止致しました。" [color=black]
	"20160516_5983_0022
当社グループの拠点の設備等が大きな被害
その一部または全部の操業が中断し" [color=black]
	"20151112_6316_0026
自然災害の発生により当社グループの拠点の設備等が大きな被害
その一部又は全部の操業が中断し" [color=black]
	"20180419_1919_0011
（４）事業等のリスク当社グループの事業等に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。
１住宅市場の動向リスク当社グループの住宅事業は、雇用状況、地価・金利の動向、住宅関連政策・住宅税制等に起因する個人の消費動向の影響を強く受ける事業であり、このような市場環境が予期せず悪化し住宅受注が大きく減少する事態となった場合は、当社グループの業績に影響を与える可能性があります。" [color=black]
	"20150414_1919_0014
（４）事業等のリスク当社グループの事業等に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。
１住宅市場の動向リスク当社グループの住宅事業は、雇用状況、地価・金利の動向、住宅関連政策・住宅税制等に起因する個人の消費動向の影響を強く受ける事業であり、このような市場環境が予期せず悪化し住宅受注が大きく減少する事態となった場合は、当社グループの業績に影響を与える可能性があります。" [color=black]
	"20130411_1919_0017
（４）事業等のリスク当社グループの事業等に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。
１住宅市場の動向リスク当社グループの住宅事業は、雇用状況、地価・金利の動向、住宅関連政策・住宅税制等に起因する個人の消費動向の影響を強く受ける事業であり、このような市場環境が予期せず悪化し住宅受注が大きく減少する事態となった場合は、当社グループの業績に影響を与える可能性があります。" [color=black]
	"20160516_3825_0015
当社の事業、業績および財務状況に影響を及ぼす可能性がある
契約状況の如何等によっては新市場への展開、新規取引の拡大等により売上の確保を図る必要があります。" [color=black]
	"20160512_2810_0019
当社グループで災害発生による損害が発生した場合に、いち早く事業を復旧する
毎年、事業継続計画を見直しております。" [color=black]
	"20130510_2750_0024
自然災害等により事業所や設備の損壊による事業活動の低下や停止など、不測の事態が発生する可能性がある
７自然災害等による影響についてリスク管理委員会において対応の整備を図っております。" [color=black]
	"20160516_6405_0005
３自然災害に対するリスク台風や地震による自然災害で工場および営業施設が損壊し事業が中断する
売上げの減少に繋がる可能性があります。" [color=black]
	"20150612_3361_0012
しかしながら、地震等の自然災害の発生により当社グループの事業所等が壊滅的な損害を被り、取引先・従業員の安全確保のために事業活動に影響が生じるような事態になった場合には、当社グループの業績及び財政状態に影響を及ぼす可能性があります。
スキルある有能な人材を確保していく必要があります。" [color=black]
	"20160516_2264_0018
５天災について地震などの大規模な自然災害の影響で生産・物流施設等が損害を被ることにより生産が停滞し、復旧のための費用が発生する
業績および財政状態に影響をおよぼす可能性があります。" [color=black]
	"20150428_6701_0044
加えて、通信ネットワークや情報システムがＮＥＣグループの事業活動にとってますます重要になっている中で、停電、自然災害、テロリストによる攻撃、ハードウェアまたはソフトウェアの欠陥、コンピュータウィルスやコンピュータのハッキング等の予期せぬ事態により通信や情報システムが遮断されるリスクがあります。
ＮＥＣグループでは、国内の主要事業拠点の耐震化、防災訓練、情報システムの二重化等の事前対策を実施するとともに、緊急時の行動要領等をまとめた事業継続計画（ＢＣＰ）を策定しています。" [color=black]
	"20140428_6701_0041
加えて、通信ネットワークや情報システムがＮＥＣグループの事業活動にとってますます重要になっている中で、停電、自然災害、テロリストによる攻撃、ハードウェアまたはソフトウェアの欠陥、コンピュータウィルスやコンピュータのハッキング等の予期せぬ事態により通信や情報システムが遮断されるリスクがあります。
ＮＥＣグループでは、国内の主要事業拠点の耐震化、防災訓練、情報システムの二重化等の事前対策を実施するとともに、緊急時の行動要領等をまとめた事業継続計画（ＢＣＰ）を策定しています。" [color=black]
	"20160512_8159_0020
物流機能及び営業機能の停止、停電や交通網の遮断等による事業環境の悪化等の影響
商品販売に支障を来たし" [color=black]
	"20160909_3662_0011
また、当社グループの運営する各サイト等へのアクセスの急激な増加によるサーバーの過負荷や電力供給の停止等予測不可能な様々な要因によって、システムが作動不能に陥った場合、サービスが停止する可能性があります。
当社グループの業績及びサービスのブランドイメージに影響を及ぼす可能性があります。" [color=black]
	"20160913_2391_0013
（４）事業等のリスク１システムダウンについて当社サービスはセンターマシンを三重化する等の安全化対策を講じていますが、大規模災害や障害事故により通信ネットワークが停止するとサービス提供ができなくなる可能性があります。
当社サービスへの信頼性の重篤な低下を生じた場合は、当社の業績に重大な影響を及ぼす可能性があります。" [color=black]
}
