digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=RL]
	"20171031_4471_0014
住設産業関連分野は、セメント用薬剤が土木・建築工事向け材料が好調、家具・断熱材などに用いられるポリウレタンフォーム用原料の国内向けも堅調であった
売り上げは好調に推移しました。" -> "自動車業界の売り上げ低迷" [label=0.908 color="0.667 0.908 1.0"]
	graph [rankdir=RL]
	"20160512_5121_0002
登山市場の急激な冷え込み
登山靴等の売上が低迷しました。" -> "自動車業界の売り上げ低迷" [label=0.929 color="1.0 0.929 1.0"]
	graph [rankdir=RL]
	"20160803_4186_0010
アジア・北米地域における需要縮小
売上は低迷し" -> "自動車業界の売り上げ低迷" [label=0.933 color="1.0 0.933 1.0"]
	graph [rankdir=RL]
	"20130214_4022_0007
発光ダイオード業界の需要減少
売上が低迷し" -> "自動車業界の売り上げ低迷" [label=0.933 color="1.0 0.933 1.0"]
	graph [rankdir=RL]
	"20171114_7604_0012
消費税率のアップ等による消費マインドの冷え込み
売上が低迷する" -> "自動車業界の売り上げ低迷" [label=0.933 color="1.0 0.933 1.0"]
	graph [rankdir=RL]
	"20130513_8038_0010
輸入燃料の高騰や電気料等公共料金の値上げ
円安の影響で消費マインドが冷え込む" -> "20171114_7604_0012
消費税率のアップ等による消費マインドの冷え込み
売上が低迷する" [label=0.874 color="0.667 0.874 1.0"]
	graph [rankdir=RL]
	"20141112_6075_0003
消費税率引上げ
消費マインドの低下や円安" -> "20171114_7604_0012
消費税率のアップ等による消費マインドの冷え込み
売上が低迷する" [label=0.877 color="1.0 0.877 1.0"]
	graph [rankdir=RL]
	"20150507_5110_0005
消費税率引き上げ
消費マインドの冷え込み" -> "20171114_7604_0012
消費税率のアップ等による消費マインドの冷え込み
売上が低迷する" [label=0.888 color="1.0 0.888 1.0"]
	graph [rankdir=RL]
	"20140523_8062_0001
円安による原油・原材料の価格上昇や消費税増税
消費マインドの冷え込み" -> "20171114_7604_0012
消費税率のアップ等による消費マインドの冷え込み
売上が低迷する" [label=0.888 color="1.0 0.888 1.0"]
	graph [rankdir=RL]
	"20141107_8219_0010
消費税増税
消費マインドの冷え込み" -> "20171114_7604_0012
消費税率のアップ等による消費マインドの冷え込み
売上が低迷する" [label=0.888 color="1.0 0.888 1.0"]
	graph [rankdir=RL]
	"20170220_5101_0013
日本、北米、欧州、アジアなどの主要市場における景気後退およびそれ
需要の減少" -> "20130214_4022_0007
発光ダイオード業界の需要減少
売上が低迷し" [label=0.992 color="1.0 0.992 1.0"]
	graph [rankdir=RL]
	"20130510_7883_0000
電子媒体への移行
需要の減少" -> "20130214_4022_0007
発光ダイオード業界の需要減少
売上が低迷し" [label=0.992 color="1.0 0.992 1.0"]
	graph [rankdir=RL]
	"20140204_7883_0001
ペーパーレス化
需要の減少" -> "20130214_4022_0007
発光ダイオード業界の需要減少
売上が低迷し" [label=0.992 color="1.0 0.992 1.0"]
	graph [rankdir=RL]
	"20130214_5101_0013
日本、北米、欧州、アジアなどの主要市場における景気後退およびそれ
需要の減少" -> "20130214_4022_0007
発光ダイオード業界の需要減少
売上が低迷し" [label=0.992 color="1.0 0.992 1.0"]
	graph [rankdir=RL]
	"20180209_8228_0004
上半期における国産牛肉・豚肉の高値相場
需要の減少" -> "20130214_4022_0007
発光ダイオード業界の需要減少
売上が低迷し" [label=0.992 color="1.0 0.992 1.0"]
	graph [rankdir=RL]
	"20160407_9903_0002
活発な火山活動や天候不良
登山・トレッキング関連商品が伸び悩み" -> "20160512_5121_0002
登山市場の急激な冷え込み
登山靴等の売上が低迷しました。" [label=0.736 color="0.667 0.736 1.0"]
	graph [rankdir=RL]
	"20150731_6643_0005
「その他」産業機械や自動車業界の好調
金属加工分野や樹脂成形部品の需要が増加し" -> "20171031_4471_0014
住設産業関連分野は、セメント用薬剤が土木・建築工事向け材料が好調、家具・断熱材などに用いられるポリウレタンフォーム用原料の国内向けも堅調であった
売り上げは好調に推移しました。" [label=0.85 color="1.0 0.85 1.0"]
	graph [rankdir=RL]
	"20140121_5990_0001
インフラ整備に伴う事業の進捗
（金属製品事業）作業工具は、土木関連製品が順調に推移いたしました。" -> "20171031_4471_0014
住設産業関連分野は、セメント用薬剤が土木・建築工事向け材料が好調、家具・断熱材などに用いられるポリウレタンフォーム用原料の国内向けも堅調であった
売り上げは好調に推移しました。" [label=0.852 color="0.667 0.852 1.0"]
	graph [rankdir=RL]
	"20140129_8218_0006
建築市場の活性化
（商品部門別の状況）・金物・資材・建材「金物・資材・建材」分野の売上は、工具、木材、住設機器等を中心に堅調に推移いたしました。" -> "20171031_4471_0014
住設産業関連分野は、セメント用薬剤が土木・建築工事向け材料が好調、家具・断熱材などに用いられるポリウレタンフォーム用原料の国内向けも堅調であった
売り上げは好調に推移しました。" [label=0.888 color="1.0 0.888 1.0"]
	graph [rankdir=RL]
	"20130801_8138_0000
住宅着工件数の増加傾向が継続する一方、東日本大震災の復興事業や公共事業も引き続き堅調に推移している
＜土木・建材資材関連分野＞土木関連分野では、コンクリート二次製品やセメント関連薬剤が増加し増収となりました。" -> "20171031_4471_0014
住設産業関連分野は、セメント用薬剤が土木・建築工事向け材料が好調、家具・断熱材などに用いられるポリウレタンフォーム用原料の国内向けも堅調であった
売り上げは好調に推移しました。" [label=0.89 color="1.0 0.89 1.0"]
	graph [rankdir=RL]
	"20130510_8138_0001
東日本大震災対策関連のインフラ復興需要が増加したこと、首都圏を中心にマンション建築が好調に推移したこと、道路等の公共事業が回復した
＜土木・建材資材関連分野＞土木関連分野では、コンクリート二次製品やセメント関連薬剤が伸長し大幅な増収となりました。" -> "20171031_4471_0014
住設産業関連分野は、セメント用薬剤が土木・建築工事向け材料が好調、家具・断熱材などに用いられるポリウレタンフォーム用原料の国内向けも堅調であった
売り上げは好調に推移しました。" [label=0.893 color="1.0 0.893 1.0"]
	graph [rankdir=RL]
	"20160428_2175_0000
人口増加や経済発展
（注１）アジア・オセアニア地域においては、医療・ヘルスケア市場が急拡大しており" -> "20160803_4186_0010
アジア・北米地域における需要縮小
売上は低迷し" [label=0.848 color="0.667 0.848 1.0"]
	graph [rankdir=RL]
	"20160512_6652_0006
米国経済が雇用の改善に加え、個人消費の改善などにより堅調に推移した
【北米】北米地域においては、前年同期に比して売上高は伸長しました。" -> "20160803_4186_0010
アジア・北米地域における需要縮小
売上は低迷し" [label=0.851 color="0.667 0.851 1.0"]
	graph [rankdir=RL]
	"20140129_7751_0001
景気低迷が継続した
インクジェットプリンターの需要は、全主要地域で縮小となりました。" -> "20160803_4186_0010
アジア・北米地域における需要縮小
売上は低迷し" [label=0.855 color="1.0 0.855 1.0"]
	graph [rankdir=RL]
	"20141027_6581_0004
住宅投資の回復を背景に、当社が強みをもつ空気工具を積極的に拡販したことやホームセンタールートでの取引深耕を図ったことに加え、為替が円安に推移した
北米地域においては、前年同期比７％の増加となりました。" -> "20160803_4186_0010
アジア・北米地域における需要縮小
売上は低迷し" [label=0.857 color="0.667 0.857 1.0"]
	graph [rankdir=RL]
	"20141027_7751_0008
景気回復の遅れ
特にアジアや欧州で市場が縮小する" -> "20160803_4186_0010
アジア・北米地域における需要縮小
売上は低迷し" [label=0.895 color="1.0 0.895 1.0"]
	"自動車業界の売り上げ低迷" [color=black]
	"20171031_4471_0014
住設産業関連分野は、セメント用薬剤が土木・建築工事向け材料が好調、家具・断熱材などに用いられるポリウレタンフォーム用原料の国内向けも堅調であった
売り上げは好調に推移しました。" [color=black]
	"20160512_5121_0002
登山市場の急激な冷え込み
登山靴等の売上が低迷しました。" [color=black]
	"20160803_4186_0010
アジア・北米地域における需要縮小
売上は低迷し" [color=black]
	"20130214_4022_0007
発光ダイオード業界の需要減少
売上が低迷し" [color=black]
	"20171114_7604_0012
消費税率のアップ等による消費マインドの冷え込み
売上が低迷する" [color=black]
	"20130513_8038_0010
輸入燃料の高騰や電気料等公共料金の値上げ
円安の影響で消費マインドが冷え込む" [color=black]
	"20141112_6075_0003
消費税率引上げ
消費マインドの低下や円安" [color=black]
	"20150507_5110_0005
消費税率引き上げ
消費マインドの冷え込み" [color=black]
	"20140523_8062_0001
円安による原油・原材料の価格上昇や消費税増税
消費マインドの冷え込み" [color=black]
	"20141107_8219_0010
消費税増税
消費マインドの冷え込み" [color=black]
	"20170220_5101_0013
日本、北米、欧州、アジアなどの主要市場における景気後退およびそれ
需要の減少" [color=black]
	"20130510_7883_0000
電子媒体への移行
需要の減少" [color=black]
	"20140204_7883_0001
ペーパーレス化
需要の減少" [color=black]
	"20130214_5101_0013
日本、北米、欧州、アジアなどの主要市場における景気後退およびそれ
需要の減少" [color=black]
	"20180209_8228_0004
上半期における国産牛肉・豚肉の高値相場
需要の減少" [color=black]
	"20160407_9903_0002
活発な火山活動や天候不良
登山・トレッキング関連商品が伸び悩み" [color=black]
	"20150731_6643_0005
「その他」産業機械や自動車業界の好調
金属加工分野や樹脂成形部品の需要が増加し" [color=black]
	"20140121_5990_0001
インフラ整備に伴う事業の進捗
（金属製品事業）作業工具は、土木関連製品が順調に推移いたしました。" [color=black]
	"20140129_8218_0006
建築市場の活性化
（商品部門別の状況）・金物・資材・建材「金物・資材・建材」分野の売上は、工具、木材、住設機器等を中心に堅調に推移いたしました。" [color=black]
	"20130801_8138_0000
住宅着工件数の増加傾向が継続する一方、東日本大震災の復興事業や公共事業も引き続き堅調に推移している
＜土木・建材資材関連分野＞土木関連分野では、コンクリート二次製品やセメント関連薬剤が増加し増収となりました。" [color=black]
	"20130510_8138_0001
東日本大震災対策関連のインフラ復興需要が増加したこと、首都圏を中心にマンション建築が好調に推移したこと、道路等の公共事業が回復した
＜土木・建材資材関連分野＞土木関連分野では、コンクリート二次製品やセメント関連薬剤が伸長し大幅な増収となりました。" [color=black]
	"20160428_2175_0000
人口増加や経済発展
（注１）アジア・オセアニア地域においては、医療・ヘルスケア市場が急拡大しており" [color=black]
	"20160512_6652_0006
米国経済が雇用の改善に加え、個人消費の改善などにより堅調に推移した
【北米】北米地域においては、前年同期に比して売上高は伸長しました。" [color=black]
	"20140129_7751_0001
景気低迷が継続した
インクジェットプリンターの需要は、全主要地域で縮小となりました。" [color=black]
	"20141027_6581_0004
住宅投資の回復を背景に、当社が強みをもつ空気工具を積極的に拡販したことやホームセンタールートでの取引深耕を図ったことに加え、為替が円安に推移した
北米地域においては、前年同期比７％の増加となりました。" [color=black]
	"20141027_7751_0008
景気回復の遅れ
特にアジアや欧州で市場が縮小する" [color=black]
}
