digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=RL]
	"20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" -> "不動産業界が好調" [label=0.824 color="1.0 0.824 1.0"]
	graph [rankdir=RL]
	"20170131_2729_0009
第１四半期における事業用不動産販売や売買仲介の発生
不動産関連は、好調に推移しました" -> "不動産業界が好調" [label=0.825 color="1.0 0.825 1.0"]
	graph [rankdir=RL]
	"20150114_9972_0010
担当部門の増員
商社事業においては、好調に推移しました" -> "不動産業界が好調" [label=0.835 color="1.0 0.835 1.0"]
	graph [rankdir=RL]
	"20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" -> "不動産業界が好調" [label=0.842 color="1.0 0.842 1.0"]
	graph [rankdir=RL]
	"20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" -> "不動産業界が好調" [label=0.864 color="1.0 0.864 1.0"]
	graph [rankdir=RL]
	"20130513_1956_0000
スマートフォンの更なる普及
大きく関係する情報通信分野では、９月には国内携帯電話事業者２社が新たにＬＴＥ※１サービスを開始するなど、通信サービスの高速大容量化が進展いたしました。" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.793 color="1.0 0.793 1.0"]
	graph [rankdir=RL]
	"20170512_6838_0004
移動体通信市場における設備投資抑制の影響がある一方
近年では、災害対策、業務用無線、監視システムといった市場において、光伝送装置、デジタル信号処理装置等の需要が増加してきております。" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.797 color="1.0 0.797 1.0"]
	graph [rankdir=RL]
	"20160809_9424_0010
政府及び総務省によるＭＶＮＯ規制緩和により、日本通信ＳＩＭ及び当社のＨＬＲ／ＨＳＳ使用を実現できる道筋ができた
グローバルな無線専用線を提供するために、欧州の携帯事業者からの携帯網調達を急ぐ必要が生じた" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.8 color="0.667 0.8 1.0"]
	graph [rankdir=RL]
	"20150428_5344_0002
中国製などの低価格通信端末の台頭
通信端末製造大手向け製品（製品名：ＮＦＣフェライトシート）については、通信端末事業撤退や大幅な生産調整を行う" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.802 color="0.667 0.802 1.0"]
	graph [rankdir=RL]
	"20130725_7631_0008
スマートフォンの需要拡大
電子デバイスその他事業）当事業におきましては、同端末向けＡＳＳＰが引き続き好調に推移し、また、それに伴った設備増強により、ＬＴＥ基地局や伝送装置などの通信インフラ市場向けＰＬＤやＡＳＳＰが好調に推移しました。" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.81 color="1.0 0.81 1.0"]
	graph [rankdir=RL]
	"20170509_8934_0008
不動産価格の高値警戒感から、一部の投資家や金融機関が慎重姿勢になるなか、昨年前半の円高傾向による海外投資家の様子見姿勢の影響があったこと、さらにお客様の真のニーズにお応えできなかった
当社グループの売買仲介事業は前年同期に比べ売上高・利益ともに減少いたしました。" -> "20170131_2729_0009
第１四半期における事業用不動産販売や売買仲介の発生
不動産関連は、好調に推移しました" [label=0.876 color="1.0 0.876 1.0"]
	graph [rankdir=RL]
	"20161108_8934_0003
一部の金融機関で不動産投資に対する融資姿勢が慎重になるなか、お客様の真のニーズにお応えできなかった
当社グループの売買仲介事業は前年同期に比べ売上高・利益ともに減少いたしました。" -> "20170131_2729_0009
第１四半期における事業用不動産販売や売買仲介の発生
不動産関連は、好調に推移しました" [label=0.876 color="1.0 0.876 1.0"]
	graph [rankdir=RL]
	"20131111_8850_0000
景況感の改善及び低金利の影響
（ｉｉｉ）売買仲介事業売買仲介事業におきましては、仲介件数が堅調に推移いたしました。" -> "20170131_2729_0009
第１四半期における事業用不動産販売や売買仲介の発生
不動産関連は、好調に推移しました" [label=0.907 color="0.667 0.907 1.0"]
	graph [rankdir=RL]
	"20171114_2721_0008
不動産事業不動産事業に関しましては、前期第４四半期より開始した一棟物不動産販売事業を引き続き戦略的事業分野として位置付けるとともに、第２四半期より売買仲介事業を強化し、人員増強を含めた経営資源の積極投入を行いました。
一棟物不動産の１５棟の仕入れ及び販売、２０件の売買仲介を行い、売上高は２，５５８，３７６千円（前年同期比７８１．９％増）、営業利益は１１７，０５９千円（前年同期営業利益４，３２６千円）となりました。" -> "20170131_2729_0009
第１四半期における事業用不動産販売や売買仲介の発生
不動産関連は、好調に推移しました" [label=0.915 color="1.0 0.915 1.0"]
	graph [rankdir=RL]
	"20180216_2721_0007
不動産事業不動産事業に関しましては、一棟物不動産販売事業を主たる業務とし、同時に区分所有不動産販売事業、区分所有不動産仲介事業等を行っておりましたが、第２四半期より一棟物不動産仲介事業等についても強化し、人員増強を含めた経営資源の積極投入を行いました。
一棟物不動産の２１棟の仕入れ及び販売、２６件の売買仲介を行い、売上高は３，６１６，８１１千円（前期比３０６．０％増）、営業利益は１４３，３４４千円（前期比５３１．９％増）となりました。" -> "20170131_2729_0009
第１四半期における事業用不動産販売や売買仲介の発生
不動産関連は、好調に推移しました" [label=0.917 color="1.0 0.917 1.0"]
	graph [rankdir=RL]
	"20161209_8917_0026
決済時において流動性リスク（支払期日に支払を実行できなくなるリスク）に晒されている
これらは担当部署が適時に資金計画を作成し、管理を行っております。" -> "20150114_9972_0010
担当部門の増員
商社事業においては、好調に推移しました" [label=0.756 color="1.0 0.756 1.0"]
	graph [rankdir=RL]
	"20161209_8917_0027
返済又は利息の支払期日において流動性リスクに晒されている
これらは担当部署が適時に資金計画を作成し、管理を行っております。" -> "20150114_9972_0010
担当部門の増員
商社事業においては、好調に推移しました" [label=0.756 color="1.0 0.756 1.0"]
	graph [rankdir=RL]
	"20130510_9036_0007
荷主の輸送品質の見直し
担当地域が増加し" -> "20150114_9972_0010
担当部門の増員
商社事業においては、好調に推移しました" [label=0.775 color="1.0 0.775 1.0"]
	graph [rankdir=RL]
	"20171114_8830_0007
＜不動産流通事業部門＞仲介件数増、単価上昇
増収増益住友不動産販売（株）が担当する" -> "20150114_9972_0010
担当部門の増員
商社事業においては、好調に推移しました" [label=0.836 color="1.0 0.836 1.0"]
	graph [rankdir=RL]
	"20170809_8830_0006
＜不動産流通事業部門＞仲介件数増、単価上昇
増収増益住友不動産販売（株）が担当する" -> "20150114_9972_0010
担当部門の増員
商社事業においては、好調に推移しました" [label=0.836 color="1.0 0.836 1.0"]
	graph [rankdir=RL]
	"20170512_2269_0017
有形及び無形固定資産の売却による収入や投資有価証券の売却による収入が増加した一方
これは有形固定資産の取得による支出が増加したことや、投資不動産の売却による収入が減少したことなどによるものです。" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.864 color="0.667 0.864 1.0"]
	graph [rankdir=RL]
	"20161007_8931_0007
最適な賃貸不動産のポートフォリオ構築
（不動産賃貸収入）不動産賃貸収入におきましては、新規に物件を取得するなど賃貸収入の安定的な確保を目指してまいりました。" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.865 color="0.667 0.865 1.0"]
	graph [rankdir=RL]
	"20170106_8931_0007
最適な賃貸不動産のポートフォリオ構築
（不動産賃貸収入）不動産賃貸収入におきましては、新規に物件を取得するなど賃貸収入の安定的な確保を目指してまいりました。" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.865 color="0.667 0.865 1.0"]
	graph [rankdir=RL]
	"20160512_3250_0017
２収益構造の転換収益不動産の販売に依存する収益モデルは、市況に少なからず影響を受けるビジネスモデルであるため、当該収益構造に過度に依存することはリスクが高いと考えております。
収益不動産の売却益に加えて、収益不動産残高の拡大を通して賃料収入の増加を図り、収益基盤の安定化を実現することが当社にとって最重要課題であると位置づけております。" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.87 color="1.0 0.87 1.0"]
	graph [rankdir=RL]
	"20141205_1840_0004
賃貸管理戸数の増加や空室率の改善
不動産賃貸収入において、安定的な収益を確保する" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.871 color="0.667 0.871 1.0"]
	graph [rankdir=RL]
	"20160512_7988_0003
原油価格の下落
資源国経済は低調だった" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.806 color="0.667 0.806 1.0"]
	graph [rankdir=RL]
	"20160803_3232_0000
雇用や所得環境の改善
）におけるわが国経済は、景気は緩やかに持ち直している" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.812 color="0.667 0.812 1.0"]
	graph [rankdir=RL]
	"20170509_5334_0001
公共事業の増加
わが国経済においては非製造業も堅調であり" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.826 color="1.0 0.826 1.0"]
	graph [rankdir=RL]
	"20141114_7707_0003
米国の景気回復や欧州経済の持ち直し
世界経済においては、比較的堅調に推移いたしました。" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.831 color="1.0 0.831 1.0"]
	graph [rankdir=RL]
	"20171031_2331_0001
各国のテロや北朝鮮情勢等地政学的リスクの高まり、地域主義台頭の懸念
世界経済も、不透明感が拭えない" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.858 color="0.667 0.858 1.0"]
	"不動産業界が好調" [color=black]
	"20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [color=black]
	"20170131_2729_0009
第１四半期における事業用不動産販売や売買仲介の発生
不動産関連は、好調に推移しました" [color=black]
	"20150114_9972_0010
担当部門の増員
商社事業においては、好調に推移しました" [color=black]
	"20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [color=black]
	"20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [color=black]
	"20130513_1956_0000
スマートフォンの更なる普及
大きく関係する情報通信分野では、９月には国内携帯電話事業者２社が新たにＬＴＥ※１サービスを開始するなど、通信サービスの高速大容量化が進展いたしました。" [color=black]
	"20170512_6838_0004
移動体通信市場における設備投資抑制の影響がある一方
近年では、災害対策、業務用無線、監視システムといった市場において、光伝送装置、デジタル信号処理装置等の需要が増加してきております。" [color=black]
	"20160809_9424_0010
政府及び総務省によるＭＶＮＯ規制緩和により、日本通信ＳＩＭ及び当社のＨＬＲ／ＨＳＳ使用を実現できる道筋ができた
グローバルな無線専用線を提供するために、欧州の携帯事業者からの携帯網調達を急ぐ必要が生じた" [color=black]
	"20150428_5344_0002
中国製などの低価格通信端末の台頭
通信端末製造大手向け製品（製品名：ＮＦＣフェライトシート）については、通信端末事業撤退や大幅な生産調整を行う" [color=black]
	"20130725_7631_0008
スマートフォンの需要拡大
電子デバイスその他事業）当事業におきましては、同端末向けＡＳＳＰが引き続き好調に推移し、また、それに伴った設備増強により、ＬＴＥ基地局や伝送装置などの通信インフラ市場向けＰＬＤやＡＳＳＰが好調に推移しました。" [color=black]
	"20170509_8934_0008
不動産価格の高値警戒感から、一部の投資家や金融機関が慎重姿勢になるなか、昨年前半の円高傾向による海外投資家の様子見姿勢の影響があったこと、さらにお客様の真のニーズにお応えできなかった
当社グループの売買仲介事業は前年同期に比べ売上高・利益ともに減少いたしました。" [color=black]
	"20161108_8934_0003
一部の金融機関で不動産投資に対する融資姿勢が慎重になるなか、お客様の真のニーズにお応えできなかった
当社グループの売買仲介事業は前年同期に比べ売上高・利益ともに減少いたしました。" [color=black]
	"20131111_8850_0000
景況感の改善及び低金利の影響
（ｉｉｉ）売買仲介事業売買仲介事業におきましては、仲介件数が堅調に推移いたしました。" [color=black]
	"20171114_2721_0008
不動産事業不動産事業に関しましては、前期第４四半期より開始した一棟物不動産販売事業を引き続き戦略的事業分野として位置付けるとともに、第２四半期より売買仲介事業を強化し、人員増強を含めた経営資源の積極投入を行いました。
一棟物不動産の１５棟の仕入れ及び販売、２０件の売買仲介を行い、売上高は２，５５８，３７６千円（前年同期比７８１．９％増）、営業利益は１１７，０５９千円（前年同期営業利益４，３２６千円）となりました。" [color=black]
	"20180216_2721_0007
不動産事業不動産事業に関しましては、一棟物不動産販売事業を主たる業務とし、同時に区分所有不動産販売事業、区分所有不動産仲介事業等を行っておりましたが、第２四半期より一棟物不動産仲介事業等についても強化し、人員増強を含めた経営資源の積極投入を行いました。
一棟物不動産の２１棟の仕入れ及び販売、２６件の売買仲介を行い、売上高は３，６１６，８１１千円（前期比３０６．０％増）、営業利益は１４３，３４４千円（前期比５３１．９％増）となりました。" [color=black]
	"20161209_8917_0026
決済時において流動性リスク（支払期日に支払を実行できなくなるリスク）に晒されている
これらは担当部署が適時に資金計画を作成し、管理を行っております。" [color=black]
	"20161209_8917_0027
返済又は利息の支払期日において流動性リスクに晒されている
これらは担当部署が適時に資金計画を作成し、管理を行っております。" [color=black]
	"20130510_9036_0007
荷主の輸送品質の見直し
担当地域が増加し" [color=black]
	"20171114_8830_0007
＜不動産流通事業部門＞仲介件数増、単価上昇
増収増益住友不動産販売（株）が担当する" [color=black]
	"20170809_8830_0006
＜不動産流通事業部門＞仲介件数増、単価上昇
増収増益住友不動産販売（株）が担当する" [color=black]
	"20170512_2269_0017
有形及び無形固定資産の売却による収入や投資有価証券の売却による収入が増加した一方
これは有形固定資産の取得による支出が増加したことや、投資不動産の売却による収入が減少したことなどによるものです。" [color=black]
	"20161007_8931_0007
最適な賃貸不動産のポートフォリオ構築
（不動産賃貸収入）不動産賃貸収入におきましては、新規に物件を取得するなど賃貸収入の安定的な確保を目指してまいりました。" [color=black]
	"20170106_8931_0007
最適な賃貸不動産のポートフォリオ構築
（不動産賃貸収入）不動産賃貸収入におきましては、新規に物件を取得するなど賃貸収入の安定的な確保を目指してまいりました。" [color=black]
	"20160512_3250_0017
２収益構造の転換収益不動産の販売に依存する収益モデルは、市況に少なからず影響を受けるビジネスモデルであるため、当該収益構造に過度に依存することはリスクが高いと考えております。
収益不動産の売却益に加えて、収益不動産残高の拡大を通して賃料収入の増加を図り、収益基盤の安定化を実現することが当社にとって最重要課題であると位置づけております。" [color=black]
	"20141205_1840_0004
賃貸管理戸数の増加や空室率の改善
不動産賃貸収入において、安定的な収益を確保する" [color=black]
	"20160512_7988_0003
原油価格の下落
資源国経済は低調だった" [color=black]
	"20160803_3232_0000
雇用や所得環境の改善
）におけるわが国経済は、景気は緩やかに持ち直している" [color=black]
	"20170509_5334_0001
公共事業の増加
わが国経済においては非製造業も堅調であり" [color=black]
	"20141114_7707_0003
米国の景気回復や欧州経済の持ち直し
世界経済においては、比較的堅調に推移いたしました。" [color=black]
	"20171031_2331_0001
各国のテロや北朝鮮情勢等地政学的リスクの高まり、地域主義台頭の懸念
世界経済も、不透明感が拭えない" [color=black]
}
