digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20160407_3382_0000
現時点において業績予想が未発表である
未定とさせていただきます。" [label=0.813 color="0.667 0.813 1.0"]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" [label=0.847 color="0.667 0.847 1.0"]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" [label=0.85 color="0.667 0.85 1.0"]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [label=0.851 color="0.667 0.851 1.0"]
	graph [rankdir=LR]
	"米国での利上げが発表される" -> "20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" [label=0.851 color="0.667 0.851 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20180508_5815_0000
平成３０年３月２８日をもって上場廃止となった
当社の普通株式は、平成３１年３月期業績予想及び配当予想の公表をしておりません。" [label=0.81 color="0.667 0.81 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20130510_9980_0004
当事業年度は平成２４年９月１日から平成２５年３月３１日までの７ヶ月決算となっております
前事業年度との比較を行っておりません。" [label=0.812 color="0.667 0.812 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20171113_9033_0006
広島電鉄株式会社（９０３３）平成３０年３月期第２四半期決算短信となりました。
当第２四半期連結累計期間における営業収益は、前第２四半期連結累計期間と比較して４２．６％、１，３０７百万円減少し、１，７５８百万円となり、営業利益は、前第２四半期連結累計期間９６１百万円に対し、３４．０％、３２６百万円減少し、６３４百万円となりました。" [label=0.812 color="0.667 0.812 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20130430_9984_0000
持分法適用関連会社であったガンホー・オンライン・エンターテイメント（株）が平成２５年４月１日付で連結子会社になった
既存の投資持分について公正価値による再測定が行われた" [label=0.823 color="1.0 0.823 1.0"]
	graph [rankdir=LR]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" -> "20170509_9033_0010
広島電鉄株式会社（９０３３）平成２９年３月期決算短信万円の営業利益となりました。
当連結会計年度における営業収益は、前連結会計年度と比較して５０．７％、５，３６０百万円減少し、５，２１９百万円となり、営業利益は、前連結会計年度３，０２３百万円に対し、５１．７％、１，５６２百万円減少し、１，４６１百万円となりました。" [label=0.823 color="0.667 0.823 1.0"]
	graph [rankdir=LR]
	"20160407_3382_0000
現時点において業績予想が未発表である
未定とさせていただきます。" -> "20170512_6501_0034
日立物流を持分法適用会社とした
当部門の売上収益は、前期比４８％減の６，５３７億円となりました。" [label=0.827 color="0.667 0.827 1.0"]
	graph [rankdir=LR]
	"20160407_3382_0000
現時点において業績予想が未発表である
未定とさせていただきます。" -> "20170712_8273_0012
７，１９６千株を消却した
・自己株式は、前期末に比べて１８，４７２百万円減少しました。" [label=0.827 color="0.667 0.827 1.0"]
	graph [rankdir=LR]
	"20160407_3382_0000
現時点において業績予想が未発表である
未定とさせていただきます。" -> "20170512_8836_0204
自己株式を消却した
自己株式と資本剰余金がそれぞれ６００百万円減少しております。" [label=0.828 color="0.667 0.828 1.0"]
	graph [rankdir=LR]
	"20160407_3382_0000
現時点において業績予想が未発表である
未定とさせていただきます。" -> "20150428_8622_0002
自己株式を１，６００，０００株消却した
（注）２７年３月期の期末発行済株式数は、７７，２８９，０３３株から７５，６８９，０３３株に減少しております。" [label=0.828 color="0.667 0.828 1.0"]
	graph [rankdir=LR]
	"20160407_3382_0000
現時点において業績予想が未発表である
未定とさせていただきます。" -> "20170512_8836_0212
自己株式を消却した
自己株式と資本剰余金がそれぞれ６００百万円減少しております。" [label=0.828 color="0.667 0.828 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20131031_8889_0008
３分割の日程基準日公告平成２６年３月１４日基準日平成２６年３月３１日効力発生日平成２６年４月１日４新株予約権の行使価額の調整株式分割
平成２６年４月１日以降に適用される" [label=0.752 color="1.0 0.752 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20170509_6503_0000
当社は、平成２９年４月２８日に開示いたしました「平成２９年３月期決算短信［米国基準］（連結）」の一部を訂正いたしました
「平成２９年３月期決算短信［米国基準］（連結）」の一部訂正についてお知らせいたします。" [label=0.757 color="1.0 0.757 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20150210_6466_0006
平成２６年１１月１２日に、「平成２６年９月期決算短信」で公表した通期の連結業績予想について、現時点においては受注・売上計画に重大な変更は生じていない
（３）連結業績予想などの将来予測情報に関する説明当第１四半期連結期間では、想定についても変更はございません。" [label=0.759 color="0.667 0.759 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20150521_2315_0000
平成２７年５月２０日付「平成２７年３月期通期連結決算短信の開示延期に関するお知らせ」のとおり、海外子会社における決算数値の入手が当初の想定よりも遅れ、当社の連結作業になお時間を要していた
決算短信の発表を延期いたしました。" [label=0.764 color="0.667 0.764 1.0"]
	graph [rankdir=LR]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" -> "20160512_9467_0001
一方、平成２７年６月２６日における、栗田出版販売株式会社による民事再生法適用の申請や、平成２８年２月８日における、株式会社太洋社の自主廃業の発表により、同２社への出荷を慎重に判断いたしました。
売上高の伸び率は、刊行点数の伸び率以下で推移する結果となりました。" [label=0.883 color="1.0 0.883 1.0"]
	graph [rankdir=LR]
	"20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" -> "20141029_9042_0014
外国人宿泊客が増加した
阪急阪神ホールディングス（株）（９０４２）平成２７年３月期第２四半期決算短信＜ホテル事業＞ホテル事業につきましては、宿泊部門が堅調に推移しました。" [label=0.702 color="0.667 0.702 1.0"]
	graph [rankdir=LR]
	"20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" -> "20151113_8961_0006
ホテルについては、中国をはじめとするアジア諸国からの訪日外国人客数の増加や、為替の円安基調による日本人の国内旅行の増加から、高い客室稼働率が続いています。
当期末現在における本投資法人の保有不動産は１５物件、帳簿価額の総額は３１８，４９５百万円となり、当期末時点での保有不動産の稼働率は９７．６％となりました。" [label=0.711 color="0.667 0.711 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20140731_5406_0025
コベルコクレーンクローラクレーンの販売台数は、国内においては公共投資の増加などを背景に引き続き需要が高水準で推移したことから増加し、海外においても、需要が堅調に推移したアジア向けなどで増加したことから、前年同期を上回りました。
当第１四半期連結累計期間の売上高は、前年同期比４６．６％増の１６９億円となり、経常利益は、前年同期に比べ８億円増益の１７億円となりました。" [label=0.839 color="1.0 0.839 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20150730_6504_0005
国内の省エネ、更新需要が堅調に推移した
産業プラント分野及び産業計測機器分野の売上高は、前年同期を上回りました。" [label=0.842 color="1.0 0.842 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20170509_6151_0003
海外での売上げが減少したことと、国内での医療機器の需要が低迷した
［リニア駆動ポンプ事業］リニア駆動ポンプ事業は、売上高は４３億２３百万円（同２．５％の減収）となりました。" [label=0.842 color="0.667 0.842 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20151225_7965_0005
象印マホービン株式会社（７９６５）平成２７年１１月期決算短信リビング製品ステンレスマホービンが国内および中国、北米において売上が増加したことに加えて、インバウンド需要もあり好調に推移いたしました。
リビング製品の売上高は２３１億９８百万円と前連結会計年度比２５．６％増となりました。" [label=0.843 color="1.0 0.843 1.0"]
	graph [rankdir=LR]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" -> "20150428_5406_0031
コベルコクレーンクローラクレーンの販売台数は、国内においては公共投資の増加などを背景に引き続き需要が高水準で推移したことから増加し、海外においても、需要が堅調に推移した北米、アジア向けなどで増加したことから、前連結会計年度を上回りました。
当連結会計年度の売上高は、前連結会計年度比２５．６％増の７１１億円となり、経常利益は、前連結会計年度に比べ１９億円増益の５１億円となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"米国での利上げが発表される" [color=black]
	"20160407_3382_0000
現時点において業績予想が未発表である
未定とさせていただきます。" [color=black]
	"20160512_9467_0000
株式会社太洋社の自主廃業の発表
平成２７年６月２６日における、同２社への出荷を慎重に判断いたしました。" [color=black]
	"20151112_6317_0002
一般社団法人日本自動車販売協会連合会及び一般社団法人全国軽自動車協会連合会の発表
ますと、平成２７年４月から９月の国内自動車販売台数は２３２万台（前年同期比５．８％減）となっており" [color=black]
	"20150507_6419_0005
日本政府観光局の発表
ますと、２０１４年に日本を訪れた外国人は推計１，３４１万人で過去最高を記録し、ホテル業界におきましては、回復の兆しが見受けられるようになりました。" [color=black]
	"20160201_6419_0004
日本政府観光局の発表
ますと、平成２７年に日本を訪れた外国人は推計１，９７３万人で過去最高を更新し、国内においても観光需要は好調に推移しており" [color=black]
	"20180508_5815_0000
平成３０年３月２８日をもって上場廃止となった
当社の普通株式は、平成３１年３月期業績予想及び配当予想の公表をしておりません。" [color=black]
	"20130510_9980_0004
当事業年度は平成２４年９月１日から平成２５年３月３１日までの７ヶ月決算となっております
前事業年度との比較を行っておりません。" [color=black]
	"20171113_9033_0006
広島電鉄株式会社（９０３３）平成３０年３月期第２四半期決算短信となりました。
当第２四半期連結累計期間における営業収益は、前第２四半期連結累計期間と比較して４２．６％、１，３０７百万円減少し、１，７５８百万円となり、営業利益は、前第２四半期連結累計期間９６１百万円に対し、３４．０％、３２６百万円減少し、６３４百万円となりました。" [color=black]
	"20130430_9984_0000
持分法適用関連会社であったガンホー・オンライン・エンターテイメント（株）が平成２５年４月１日付で連結子会社になった
既存の投資持分について公正価値による再測定が行われた" [color=black]
	"20170509_9033_0010
広島電鉄株式会社（９０３３）平成２９年３月期決算短信万円の営業利益となりました。
当連結会計年度における営業収益は、前連結会計年度と比較して５０．７％、５，３６０百万円減少し、５，２１９百万円となり、営業利益は、前連結会計年度３，０２３百万円に対し、５１．７％、１，５６２百万円減少し、１，４６１百万円となりました。" [color=black]
	"20170512_6501_0034
日立物流を持分法適用会社とした
当部門の売上収益は、前期比４８％減の６，５３７億円となりました。" [color=black]
	"20170712_8273_0012
７，１９６千株を消却した
・自己株式は、前期末に比べて１８，４７２百万円減少しました。" [color=black]
	"20170512_8836_0204
自己株式を消却した
自己株式と資本剰余金がそれぞれ６００百万円減少しております。" [color=black]
	"20150428_8622_0002
自己株式を１，６００，０００株消却した
（注）２７年３月期の期末発行済株式数は、７７，２８９，０３３株から７５，６８９，０３３株に減少しております。" [color=black]
	"20170512_8836_0212
自己株式を消却した
自己株式と資本剰余金がそれぞれ６００百万円減少しております。" [color=black]
	"20131031_8889_0008
３分割の日程基準日公告平成２６年３月１４日基準日平成２６年３月３１日効力発生日平成２６年４月１日４新株予約権の行使価額の調整株式分割
平成２６年４月１日以降に適用される" [color=black]
	"20170509_6503_0000
当社は、平成２９年４月２８日に開示いたしました「平成２９年３月期決算短信［米国基準］（連結）」の一部を訂正いたしました
「平成２９年３月期決算短信［米国基準］（連結）」の一部訂正についてお知らせいたします。" [color=black]
	"20150210_6466_0006
平成２６年１１月１２日に、「平成２６年９月期決算短信」で公表した通期の連結業績予想について、現時点においては受注・売上計画に重大な変更は生じていない
（３）連結業績予想などの将来予測情報に関する説明当第１四半期連結期間では、想定についても変更はございません。" [color=black]
	"20150521_2315_0000
平成２７年５月２０日付「平成２７年３月期通期連結決算短信の開示延期に関するお知らせ」のとおり、海外子会社における決算数値の入手が当初の想定よりも遅れ、当社の連結作業になお時間を要していた
決算短信の発表を延期いたしました。" [color=black]
	"20160512_9467_0001
一方、平成２７年６月２６日における、栗田出版販売株式会社による民事再生法適用の申請や、平成２８年２月８日における、株式会社太洋社の自主廃業の発表により、同２社への出荷を慎重に判断いたしました。
売上高の伸び率は、刊行点数の伸び率以下で推移する結果となりました。" [color=black]
	"20141029_9042_0014
外国人宿泊客が増加した
阪急阪神ホールディングス（株）（９０４２）平成２７年３月期第２四半期決算短信＜ホテル事業＞ホテル事業につきましては、宿泊部門が堅調に推移しました。" [color=black]
	"20151113_8961_0006
ホテルについては、中国をはじめとするアジア諸国からの訪日外国人客数の増加や、為替の円安基調による日本人の国内旅行の増加から、高い客室稼働率が続いています。
当期末現在における本投資法人の保有不動産は１５物件、帳簿価額の総額は３１８，４９５百万円となり、当期末時点での保有不動産の稼働率は９７．６％となりました。" [color=black]
	"20140731_5406_0025
コベルコクレーンクローラクレーンの販売台数は、国内においては公共投資の増加などを背景に引き続き需要が高水準で推移したことから増加し、海外においても、需要が堅調に推移したアジア向けなどで増加したことから、前年同期を上回りました。
当第１四半期連結累計期間の売上高は、前年同期比４６．６％増の１６９億円となり、経常利益は、前年同期に比べ８億円増益の１７億円となりました。" [color=black]
	"20150730_6504_0005
国内の省エネ、更新需要が堅調に推移した
産業プラント分野及び産業計測機器分野の売上高は、前年同期を上回りました。" [color=black]
	"20170509_6151_0003
海外での売上げが減少したことと、国内での医療機器の需要が低迷した
［リニア駆動ポンプ事業］リニア駆動ポンプ事業は、売上高は４３億２３百万円（同２．５％の減収）となりました。" [color=black]
	"20151225_7965_0005
象印マホービン株式会社（７９６５）平成２７年１１月期決算短信リビング製品ステンレスマホービンが国内および中国、北米において売上が増加したことに加えて、インバウンド需要もあり好調に推移いたしました。
リビング製品の売上高は２３１億９８百万円と前連結会計年度比２５．６％増となりました。" [color=black]
	"20150428_5406_0031
コベルコクレーンクローラクレーンの販売台数は、国内においては公共投資の増加などを背景に引き続き需要が高水準で推移したことから増加し、海外においても、需要が堅調に推移した北米、アジア向けなどで増加したことから、前連結会計年度を上回りました。
当連結会計年度の売上高は、前連結会計年度比２５．６％増の７１１億円となり、経常利益は、前連結会計年度に比べ１９億円増益の５１億円となりました。" [color=black]
}
