digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20130510_5389_0034
地震・火災・風水害等の自然災害
多大の損害を蒙った" [label=0.816 color="1.0 0.816 1.0"]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20160208_6853_0018
大規模な地震、台風、洪水等の自然災害や火災等の突発的な事故の発生
重大な被害を受ける" [label=0.817 color="1.0 0.817 1.0"]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20161007_7928_0009
地震等による自然災害や火災などの事故で壊滅的な被害
操業に重大な影響が発生した" [label=0.817 color="1.0 0.817 1.0"]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" [label=0.841 color="1.0 0.841 1.0"]
	graph [rankdir=LR]
	"震災による火災の発生やインフラの破綻" -> "20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [label=0.874 color="1.0 0.874 1.0"]
	graph [rankdir=LR]
	"20161007_7928_0009
地震等による自然災害や火災などの事故で壊滅的な被害
操業に重大な影響が発生した" -> "20130411_5900_0001
減損損失５２百万円等が発生したものの、固定資産売却益１億３０百万円等が発生した
当期純利益は、前事業年度比５４．８％増の５億４７百万円となりました。" [label=0.836 color="1.0 0.836 1.0"]
	graph [rankdir=LR]
	"20161007_7928_0009
地震等による自然災害や火災などの事故で壊滅的な被害
操業に重大な影響が発生した" -> "20161024_4563_0003
当期においては発生しなかった
補助金収入が７２百万円減少しております。" [label=0.838 color="1.0 0.838 1.0"]
	graph [rankdir=LR]
	"20161007_7928_0009
地震等による自然災害や火災などの事故で壊滅的な被害
操業に重大な影響が発生した" -> "20180209_2669_0005
前事業年度において未収還付法人税等３億４２百万円が発生していた
（２）財政状態に関する説明当第３四半期会計期間末における総資産は、前事業年度末に比べ３億２７百万円減少して３４９億１７百万円となりました。" [label=0.839 color="1.0 0.839 1.0"]
	graph [rankdir=LR]
	"20161007_7928_0009
地震等による自然災害や火災などの事故で壊滅的な被害
操業に重大な影響が発生した" -> "20130510_8713_0007
発生したのれんに関する事項（１）発生したのれんの金額７８百万円（２）発生原因合併
当社持分の変動" [label=0.84 color="0.667 0.84 1.0"]
	graph [rankdir=LR]
	"20161007_7928_0009
地震等による自然災害や火災などの事故で壊滅的な被害
操業に重大な影響が発生した" -> "20160512_4612_0031
２００８年に発生した世界的金融危機の影響
大幅に業績が悪化した" [label=0.858 color="1.0 0.858 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20130510_6822_0003
情報通信機器製造販売が大幅な増益となった
損益につきましては、営業利益は前期より４９．３％増の７億７９百万円、経常利益は前期より４３．６％増の８億２３百万円となりました。" [label=0.826 color="1.0 0.826 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20171110_6662_0007
製造受託事業製造受託事業は、紙幣鑑別センサモジュールの販売が減少したことに加え、一部製品の生産終了に伴う影響があったことにより、前年同四半期比で減収減益となりました。
当第１四半期連結累計期間の売上高は２１１百万円（前年同四半期比１１．１％減少）、セグメント利益は２８百万円（前年同四半期比４．３％減少）となりました。" [label=0.829 color="0.667 0.829 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20140731_9697_0007
商品の供給サイクルが端境期となりました
新機種の投入はなく" [label=0.844 color="1.0 0.844 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20140819_6327_0005
【その他】ＥＤＬＣ（電気二重層キャパシタ）の売上がなくなり、油圧機器等の製造販売のみになった
売上高１３５百万円（前期比２４．５％減）、営業利益９百万円（前期比３５．３％減）となりました。" [label=0.854 color="0.667 0.854 1.0"]
	graph [rankdir=LR]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" -> "20170512_6616_0025
製品の製造及び販売に支障をきたすこととなる
（販売先、前工程協力工場、後工程協力工場等）の拠点において、当社グループの業績及び財政状態に悪影響を及ぼす可能性があります。" [label=0.864 color="0.667 0.864 1.0"]
	graph [rankdir=LR]
	"20130510_5389_0034
地震・火災・風水害等の自然災害
多大の損害を蒙った" -> "20161214_4627_0014
甚大な損害
大規模地震が発生した場合には、生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [label=0.895 color="0.667 0.895 1.0"]
	graph [rankdir=LR]
	"20130510_5389_0034
地震・火災・風水害等の自然災害
多大の損害を蒙った" -> "20131209_4627_0012
甚大な損害
大規模な東海地震等が発生した場合には、生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [label=0.895 color="0.667 0.895 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20160512_2810_0019
当社グループで災害発生による損害が発生した場合に、いち早く事業を復旧する
毎年、事業継続計画を見直しております。" [label=0.868 color="0.667 0.868 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20160516_2264_0018
５天災について地震などの大規模な自然災害の影響で生産・物流施設等が損害を被ることにより生産が停滞し、復旧のための費用が発生する
業績および財政状態に影響をおよぼす可能性があります。" [label=0.87 color="1.0 0.87 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20130411_9661_0007
１自然災害・事故等の発生について当社グループは、不動産を保有し賃貸しております。
万一大規模な自然災害・事故等の予期せぬ事態が発生した場合には、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [label=0.875 color="0.667 0.875 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20160516_6405_0005
３自然災害に対するリスク台風や地震による自然災害で工場および営業施設が損壊し事業が中断する
売上げの減少に繋がる可能性があります。" [label=0.875 color="1.0 0.875 1.0"]
	graph [rankdir=LR]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" -> "20150413_9661_0004
１自然災害・事故等の発生について当社グループは、不動産を保有し賃貸しております。
万一大規模な自然災害・事故等の予期せぬ事態が発生した場合には、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [label=0.875 color="0.667 0.875 1.0"]
	graph [rankdir=LR]
	"20160208_6853_0018
大規模な地震、台風、洪水等の自然災害や火災等の突発的な事故の発生
重大な被害を受ける" -> "20130513_8346_0018
停電等の社会インフラ障害及び犯罪等の被害を受ける
当行の業績ならびに業務遂行に悪影響を及ぼす可能性があります。" [label=0.836 color="1.0 0.836 1.0"]
	"震災による火災の発生やインフラの破綻" [color=black]
	"20130510_5389_0034
地震・火災・風水害等の自然災害
多大の損害を蒙った" [color=black]
	"20160208_6853_0018
大規模な地震、台風、洪水等の自然災害や火災等の突発的な事故の発生
重大な被害を受ける" [color=black]
	"20161007_7928_0009
地震等による自然災害や火災などの事故で壊滅的な被害
操業に重大な影響が発生した" [color=black]
	"20170217_3350_0015
地震、台風等の自然災害や、事故、火災等の人的災害の発生
２自然災害や人的災害等当社グループが運営しているホテルが、建物や施設に損害を被り、一時的な営業停止による売上減少が発生する" [color=black]
	"20130517_7413_0006
倒産並びに火災・地震等の事故・災害
商品の製造や供給が不能になる" [color=black]
	"20130411_5900_0001
減損損失５２百万円等が発生したものの、固定資産売却益１億３０百万円等が発生した
当期純利益は、前事業年度比５４．８％増の５億４７百万円となりました。" [color=black]
	"20161024_4563_0003
当期においては発生しなかった
補助金収入が７２百万円減少しております。" [color=black]
	"20180209_2669_0005
前事業年度において未収還付法人税等３億４２百万円が発生していた
（２）財政状態に関する説明当第３四半期会計期間末における総資産は、前事業年度末に比べ３億２７百万円減少して３４９億１７百万円となりました。" [color=black]
	"20130510_8713_0007
発生したのれんに関する事項（１）発生したのれんの金額７８百万円（２）発生原因合併
当社持分の変動" [color=black]
	"20160512_4612_0031
２００８年に発生した世界的金融危機の影響
大幅に業績が悪化した" [color=black]
	"20130510_6822_0003
情報通信機器製造販売が大幅な増益となった
損益につきましては、営業利益は前期より４９．３％増の７億７９百万円、経常利益は前期より４３．６％増の８億２３百万円となりました。" [color=black]
	"20171110_6662_0007
製造受託事業製造受託事業は、紙幣鑑別センサモジュールの販売が減少したことに加え、一部製品の生産終了に伴う影響があったことにより、前年同四半期比で減収減益となりました。
当第１四半期連結累計期間の売上高は２１１百万円（前年同四半期比１１．１％減少）、セグメント利益は２８百万円（前年同四半期比４．３％減少）となりました。" [color=black]
	"20140731_9697_0007
商品の供給サイクルが端境期となりました
新機種の投入はなく" [color=black]
	"20140819_6327_0005
【その他】ＥＤＬＣ（電気二重層キャパシタ）の売上がなくなり、油圧機器等の製造販売のみになった
売上高１３５百万円（前期比２４．５％減）、営業利益９百万円（前期比３５．３％減）となりました。" [color=black]
	"20170512_6616_0025
製品の製造及び販売に支障をきたすこととなる
（販売先、前工程協力工場、後工程協力工場等）の拠点において、当社グループの業績及び財政状態に悪影響を及ぼす可能性があります。" [color=black]
	"20161214_4627_0014
甚大な損害
大規模地震が発生した場合には、生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [color=black]
	"20131209_4627_0012
甚大な損害
大規模な東海地震等が発生した場合には、生産活動の停止や製品供給の遅延、製造拠点の修復等により、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [color=black]
	"20160512_2810_0019
当社グループで災害発生による損害が発生した場合に、いち早く事業を復旧する
毎年、事業継続計画を見直しております。" [color=black]
	"20160516_2264_0018
５天災について地震などの大規模な自然災害の影響で生産・物流施設等が損害を被ることにより生産が停滞し、復旧のための費用が発生する
業績および財政状態に影響をおよぼす可能性があります。" [color=black]
	"20130411_9661_0007
１自然災害・事故等の発生について当社グループは、不動産を保有し賃貸しております。
万一大規模な自然災害・事故等の予期せぬ事態が発生した場合には、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [color=black]
	"20160516_6405_0005
３自然災害に対するリスク台風や地震による自然災害で工場および営業施設が損壊し事業が中断する
売上げの減少に繋がる可能性があります。" [color=black]
	"20150413_9661_0004
１自然災害・事故等の発生について当社グループは、不動産を保有し賃貸しております。
万一大規模な自然災害・事故等の予期せぬ事態が発生した場合には、当社グループの経営成績及び財政状態に重大な影響を及ぼす可能性があります。" [color=black]
	"20130513_8346_0018
停電等の社会インフラ障害及び犯罪等の被害を受ける
当行の業績ならびに業務遂行に悪影響を及ぼす可能性があります。" [color=black]
}
