digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=RL]
	"20171110_6342_0004
住宅着工戸数が減少した
売上が伸び悩んだ" -> "自動車業界の売り上げ低迷" [label=0.847 color="0.667 0.847 1.0"]
	graph [rankdir=RL]
	"20141107_7217_0000
政情不安や安価な競合品の影響
売上が伸び悩んだ" -> "自動車業界の売り上げ低迷" [label=0.847 color="0.667 0.847 1.0"]
	graph [rankdir=RL]
	"20140711_9903_0002
増税後の４月は駆け込み需要の反動減の影響
売上高は低迷いたしました" -> "自動車業界の売り上げ低迷" [label=0.86 color="1.0 0.86 1.0"]
	graph [rankdir=RL]
	"20141027_7970_0005
外装材関連製品は、需要が低調
売上げは伸び悩みました。" -> "自動車業界の売り上げ低迷" [label=0.86 color="0.667 0.86 1.0"]
	graph [rankdir=RL]
	"20160212_3355_0002
［産業資材事業］大手建機顧客の減産
売上低迷が続いておりました" -> "自動車業界の売り上げ低迷" [label=0.89 color="1.0 0.89 1.0"]
	graph [rankdir=RL]
	"20140819_1999_0001
雇用・所得環境が改善していくなか
消費税増税前の駆け込み需要などから個人消費が底堅さを保ち４月以降の反動減はある" -> "20140711_9903_0002
増税後の４月は駆け込み需要の反動減の影響
売上高は低迷いたしました" [label=0.728 color="1.0 0.728 1.0"]
	graph [rankdir=RL]
	"20130807_9176_0003
当社では原油の輸入価格の高値推移による船舶燃料費の増加に対応する
燃料油価格変動調整金を４月〜６月期においては２ゾーンから３ゾーンに引き上げました（前年４月〜６月期は２ゾーン）。" -> "20140711_9903_0002
増税後の４月は駆け込み需要の反動減の影響
売上高は低迷いたしました" [label=0.731 color="1.0 0.731 1.0"]
	graph [rankdir=RL]
	"20141007_8168_0000
４月の消費税率の引き上げ
３月は増税前の駆け込み需要の取り込み、４月以降は増税後の反動対策に取り組んでまいりました。" -> "20140711_9903_0002
増税後の４月は駆け込み需要の反動減の影響
売上高は低迷いたしました" [label=0.859 color="1.0 0.859 1.0"]
	graph [rankdir=RL]
	"20160212_3205_0086
消費税率の引き上げ
駆け込み需要の反動減や７・８月の天候不順の影響" -> "20140711_9903_0002
増税後の４月は駆け込み需要の反動減の影響
売上高は低迷いたしました" [label=0.879 color="1.0 0.879 1.0"]
	graph [rankdir=RL]
	"20160212_3205_0095
消費税率の引き上げ
駆け込み需要の反動減や７・８月の天候不順の影響" -> "20140711_9903_0002
増税後の４月は駆け込み需要の反動減の影響
売上高は低迷いたしました" [label=0.879 color="1.0 0.879 1.0"]
	graph [rankdir=RL]
	"20130517_8052_0447
新規商品の開発を継続させ、販売商品として成長させること、従来からの医薬・介護・衛生関連商品の取扱高を引き続き拡大させる
産業資材事業につきましては、売上高１００億円（前期比１０７．９％）を見込んでおります。" -> "20160212_3355_0002
［産業資材事業］大手建機顧客の減産
売上低迷が続いておりました" [label=0.867 color="1.0 0.867 1.0"]
	graph [rankdir=RL]
	"20130517_8052_0602
新規商品の開発を継続させ、医薬・介護・衛生関連商品の取扱高を引き続き拡大させる
産業資材事業につきましては、売上高９０億円（前期比１１１．９％）を見込んでおります。" -> "20160212_3355_0002
［産業資材事業］大手建機顧客の減産
売上低迷が続いておりました" [label=0.867 color="1.0 0.867 1.0"]
	graph [rankdir=RL]
	"20130517_8052_0566
新規商品の開発を継続させ、医薬・介護・衛生関連商品の取扱高を引き続き拡大させる
産業資材事業につきましては、売上高９０億円（前期比１１１．９％）を見込んでおります。" -> "20160212_3355_0002
［産業資材事業］大手建機顧客の減産
売上低迷が続いておりました" [label=0.867 color="1.0 0.867 1.0"]
	graph [rankdir=RL]
	"20150812_3306_0001
フレコン袋および麻縄の販売に加え輸出援助米用樹脂袋の販売があった
（産業資材事業）産業資材事業は増収となりました。" -> "20160212_3355_0002
［産業資材事業］大手建機顧客の減産
売上低迷が続いておりました" [label=0.885 color="0.667 0.885 1.0"]
	graph [rankdir=RL]
	"20141112_3306_0002
納入先の生産調整
（産業資材事業）産業資材事業の紙袋商品は販売数量が伸びず" -> "20160212_3355_0002
［産業資材事業］大手建機顧客の減産
売上低迷が続いておりました" [label=0.895 color="1.0 0.895 1.0"]
	graph [rankdir=RL]
	"20140530_3329_0001
鳥インフルエンザ問題に代表されるような疫病の発生、天候不順、自然災害の発生
食材の調達不安や食材価格の高騰などが起こり" -> "20141107_7217_0000
政情不安や安価な競合品の影響
売上が伸び悩んだ" [label=0.742 color="0.667 0.742 1.0"]
	graph [rankdir=RL]
	"20130214_3442_0003
しかし、欧州の財政危機や新興国経済の減速などにより、依然として先行き不透明な状況で推移いたしました。
景気の先行き不安から個人消費は低迷しており、市場環境は厳しい状況が続いております。" -> "20141107_7217_0000
政情不安や安価な競合品の影響
売上が伸び悩んだ" [label=0.742 color="1.0 0.742 1.0"]
	graph [rankdir=RL]
	"20141107_5973_0000
消費税率引き上げ
駆け込み需要の反動の長期化や、海外景気の低迷などの不安要因" -> "20141107_7217_0000
政情不安や安価な競合品の影響
売上が伸び悩んだ" [label=0.743 color="1.0 0.743 1.0"]
	graph [rankdir=RL]
	"20160204_9831_0000
一部新興国の景気減速の懸念
株式市場の混迷、原油安、政情不安" -> "20141107_7217_0000
政情不安や安価な競合品の影響
売上が伸び悩んだ" [label=0.759 color="0.667 0.759 1.0"]
	graph [rankdir=RL]
	"20130513_6840_0004
（次期の見通し）次期の見通しにつきましては、新政権の経済対策や日銀による大幅な金融緩和の影響等による円安・株高等により、国内経済も緩やかな景気拡大が期待される一方
欧州の財政不安や原油価格の高騰など、景気に対する懸念材料がいまだ多く存在しており、予断を許さない状況が続いております。" -> "20141107_7217_0000
政情不安や安価な競合品の影響
売上が伸び悩んだ" [label=0.773 color="1.0 0.773 1.0"]
	graph [rankdir=RL]
	"20160212_6817_0004
また、中国・江西省のサテライト工場を移転・拡張し、家電製品関連向けに加え、車載関連向けの新たな生産拠点として稼働し、家電製品関連向けの生産拠点としてベトナムには第２工場を建設し、競争力の強化を進めました。
北米で好調な大型車販売、堅調な欧州の高級車需要等を背景に車載関連製品が伸び、家電製品関連ではスマートフォン向け需要が堅調であったこと等から、当連結会計年度の売上高は前連結会計年度比１１．２％増の８６，２３６百万円となりました。" -> "20141027_7970_0005
外装材関連製品は、需要が低調
売上げは伸び悩みました。" [label=0.859 color="0.667 0.859 1.0"]
	graph [rankdir=RL]
	"20180125_7970_0006
すべての電子部品市場の活況
キャリアテープ関連製品は、堅調な売上げでした。" -> "20141027_7970_0005
外装材関連製品は、需要が低調
売上げは伸び悩みました。" [label=0.861 color="0.667 0.861 1.0"]
	graph [rankdir=RL]
	"20130731_9882_0000
前年度の新車販売増加
関連商品需要増" -> "20141027_7970_0005
外装材関連製品は、需要が低調
売上げは伸び悩みました。" [label=0.874 color="0.667 0.874 1.0"]
	graph [rankdir=RL]
	"20141114_4620_0011
市場環境の変化・技術革新
販売が好調であったＬＥＤ液晶テレビ向け関連製品の需要が、減退した" -> "20141027_7970_0005
外装材関連製品は、需要が低調
売上げは伸び悩みました。" [label=0.881 color="1.0 0.881 1.0"]
	graph [rankdir=RL]
	"20150722_7970_0007
価格競争の激化
外装材関連製品は、売上げは伸び悩みました。" -> "20141027_7970_0005
外装材関連製品は、需要が低調
売上げは伸び悩みました。" [label=0.899 color="1.0 0.899 1.0"]
	graph [rankdir=RL]
	"20151113_8344_0001
不動産投資の活発化
貸家や分譲住宅の建設需要が増加し" -> "20171110_6342_0004
住宅着工戸数が減少した
売上が伸び悩んだ" [label=0.899 color="0.667 0.899 1.0"]
	graph [rankdir=RL]
	"20170809_9041_0008
２不動産不動産販売部門
マンション分譲戸数が増加しました" -> "20171110_6342_0004
住宅着工戸数が減少した
売上が伸び悩んだ" [label=0.9 color="0.667 0.9 1.0"]
	graph [rankdir=RL]
	"20171113_9041_0003
２不動産不動産販売部門
マンション分譲戸数が増加しました" -> "20171110_6342_0004
住宅着工戸数が減少した
売上が伸び悩んだ" [label=0.9 color="0.667 0.9 1.0"]
	graph [rankdir=RL]
	"20141114_1757_0001
消費税率引上げに伴う駆け込み需要の反動
建設業におきましては、住宅建設は減少に推移しております" -> "20171110_6342_0004
住宅着工戸数が減少した
売上が伸び悩んだ" [label=0.904 color="1.0 0.904 1.0"]
	graph [rankdir=RL]
	"20130731_9042_0001
前年同期に大型物件の竣工・引渡しがあった影響
マンション分譲戸数が、減少した" -> "20171110_6342_0004
住宅着工戸数が減少した
売上が伸び悩んだ" [label=0.91 color="1.0 0.91 1.0"]
	"自動車業界の売り上げ低迷" [color=black]
	"20171110_6342_0004
住宅着工戸数が減少した
売上が伸び悩んだ" [color=black]
	"20141107_7217_0000
政情不安や安価な競合品の影響
売上が伸び悩んだ" [color=black]
	"20140711_9903_0002
増税後の４月は駆け込み需要の反動減の影響
売上高は低迷いたしました" [color=black]
	"20141027_7970_0005
外装材関連製品は、需要が低調
売上げは伸び悩みました。" [color=black]
	"20160212_3355_0002
［産業資材事業］大手建機顧客の減産
売上低迷が続いておりました" [color=black]
	"20140819_1999_0001
雇用・所得環境が改善していくなか
消費税増税前の駆け込み需要などから個人消費が底堅さを保ち４月以降の反動減はある" [color=black]
	"20130807_9176_0003
当社では原油の輸入価格の高値推移による船舶燃料費の増加に対応する
燃料油価格変動調整金を４月〜６月期においては２ゾーンから３ゾーンに引き上げました（前年４月〜６月期は２ゾーン）。" [color=black]
	"20141007_8168_0000
４月の消費税率の引き上げ
３月は増税前の駆け込み需要の取り込み、４月以降は増税後の反動対策に取り組んでまいりました。" [color=black]
	"20160212_3205_0086
消費税率の引き上げ
駆け込み需要の反動減や７・８月の天候不順の影響" [color=black]
	"20160212_3205_0095
消費税率の引き上げ
駆け込み需要の反動減や７・８月の天候不順の影響" [color=black]
	"20130517_8052_0447
新規商品の開発を継続させ、販売商品として成長させること、従来からの医薬・介護・衛生関連商品の取扱高を引き続き拡大させる
産業資材事業につきましては、売上高１００億円（前期比１０７．９％）を見込んでおります。" [color=black]
	"20130517_8052_0602
新規商品の開発を継続させ、医薬・介護・衛生関連商品の取扱高を引き続き拡大させる
産業資材事業につきましては、売上高９０億円（前期比１１１．９％）を見込んでおります。" [color=black]
	"20130517_8052_0566
新規商品の開発を継続させ、医薬・介護・衛生関連商品の取扱高を引き続き拡大させる
産業資材事業につきましては、売上高９０億円（前期比１１１．９％）を見込んでおります。" [color=black]
	"20150812_3306_0001
フレコン袋および麻縄の販売に加え輸出援助米用樹脂袋の販売があった
（産業資材事業）産業資材事業は増収となりました。" [color=black]
	"20141112_3306_0002
納入先の生産調整
（産業資材事業）産業資材事業の紙袋商品は販売数量が伸びず" [color=black]
	"20140530_3329_0001
鳥インフルエンザ問題に代表されるような疫病の発生、天候不順、自然災害の発生
食材の調達不安や食材価格の高騰などが起こり" [color=black]
	"20130214_3442_0003
しかし、欧州の財政危機や新興国経済の減速などにより、依然として先行き不透明な状況で推移いたしました。
景気の先行き不安から個人消費は低迷しており、市場環境は厳しい状況が続いております。" [color=black]
	"20141107_5973_0000
消費税率引き上げ
駆け込み需要の反動の長期化や、海外景気の低迷などの不安要因" [color=black]
	"20160204_9831_0000
一部新興国の景気減速の懸念
株式市場の混迷、原油安、政情不安" [color=black]
	"20130513_6840_0004
（次期の見通し）次期の見通しにつきましては、新政権の経済対策や日銀による大幅な金融緩和の影響等による円安・株高等により、国内経済も緩やかな景気拡大が期待される一方
欧州の財政不安や原油価格の高騰など、景気に対する懸念材料がいまだ多く存在しており、予断を許さない状況が続いております。" [color=black]
	"20160212_6817_0004
また、中国・江西省のサテライト工場を移転・拡張し、家電製品関連向けに加え、車載関連向けの新たな生産拠点として稼働し、家電製品関連向けの生産拠点としてベトナムには第２工場を建設し、競争力の強化を進めました。
北米で好調な大型車販売、堅調な欧州の高級車需要等を背景に車載関連製品が伸び、家電製品関連ではスマートフォン向け需要が堅調であったこと等から、当連結会計年度の売上高は前連結会計年度比１１．２％増の８６，２３６百万円となりました。" [color=black]
	"20180125_7970_0006
すべての電子部品市場の活況
キャリアテープ関連製品は、堅調な売上げでした。" [color=black]
	"20130731_9882_0000
前年度の新車販売増加
関連商品需要増" [color=black]
	"20141114_4620_0011
市場環境の変化・技術革新
販売が好調であったＬＥＤ液晶テレビ向け関連製品の需要が、減退した" [color=black]
	"20150722_7970_0007
価格競争の激化
外装材関連製品は、売上げは伸び悩みました。" [color=black]
	"20151113_8344_0001
不動産投資の活発化
貸家や分譲住宅の建設需要が増加し" [color=black]
	"20170809_9041_0008
２不動産不動産販売部門
マンション分譲戸数が増加しました" [color=black]
	"20171113_9041_0003
２不動産不動産販売部門
マンション分譲戸数が増加しました" [color=black]
	"20141114_1757_0001
消費税率引上げに伴う駆け込み需要の反動
建設業におきましては、住宅建設は減少に推移しております" [color=black]
	"20130731_9042_0001
前年同期に大型物件の竣工・引渡しがあった影響
マンション分譲戸数が、減少した" [color=black]
}
