digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=RL]
	"20130510_3646_0010
企業の広告投資の復調
広告事業においては、全般的に好調に推移いたしました。" -> "不動産業界が好調" [label=0.797 color="1.0 0.797 1.0"]
	graph [rankdir=RL]
	"20130430_7942_0007
個人消費の堅調さ
自動車市場が引き続き好調であった" -> "不動産業界が好調" [label=0.812 color="1.0 0.812 1.0"]
	graph [rankdir=RL]
	"20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" -> "不動産業界が好調" [label=0.822 color="1.0 0.822 1.0"]
	graph [rankdir=RL]
	"20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" -> "不動産業界が好調" [label=0.832 color="1.0 0.832 1.0"]
	graph [rankdir=RL]
	"20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" -> "不動産業界が好調" [label=0.863 color="1.0 0.863 1.0"]
	graph [rankdir=RL]
	"20170509_5334_0001
公共事業の増加
わが国経済においては非製造業も堅調であり" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.815 color="1.0 0.815 1.0"]
	graph [rankdir=RL]
	"20160512_7988_0003
原油価格の下落
資源国経済は低調だった" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.82 color="0.667 0.82 1.0"]
	graph [rankdir=RL]
	"20130510_5644_0001
建設機械部品部門においては、震災復興需要
国内市場は堅調であった" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.83 color="1.0 0.83 1.0"]
	graph [rankdir=RL]
	"20171110_4976_0000
米国では雇用・所得改善
個人消費が堅調で" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.834 color="1.0 0.834 1.0"]
	graph [rankdir=RL]
	"20131101_4837_0006
失業率の低下や、好調な株式市況
個人消費が堅調であり" -> "20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [label=0.834 color="1.0 0.834 1.0"]
	graph [rankdir=RL]
	"20130214_8951_0001
エコカー補助金の打ち切り
これまで堅調であった個人消費は伸び悩みました。" -> "20130430_7942_0007
個人消費の堅調さ
自動車市場が引き続き好調であった" [label=0.926 color="1.0 0.926 1.0"]
	graph [rankdir=RL]
	"20171031_7433_0000
為替の安定
企業業績は堅調であり" -> "20130430_7942_0007
個人消費の堅調さ
自動車市場が引き続き好調であった" [label=0.956 color="1.0 0.956 1.0"]
	graph [rankdir=RL]
	"20160512_6113_0001
機械業界におきましては、円安効果
海外需要が堅調だった" -> "20130430_7942_0007
個人消費の堅調さ
自動車市場が引き続き好調であった" [label=0.956 color="1.0 0.956 1.0"]
	graph [rankdir=RL]
	"20171110_4976_0000
米国では雇用・所得改善
個人消費が堅調で" -> "20130430_7942_0007
個人消費の堅調さ
自動車市場が引き続き好調であった" [label=1.0 color="1.0 1.0 1.0"]
	graph [rankdir=RL]
	"20131101_4837_0006
失業率の低下や、好調な株式市況
個人消費が堅調であり" -> "20130430_7942_0007
個人消費の堅調さ
自動車市場が引き続き好調であった" [label=1.0 color="1.0 1.0 1.0"]
	graph [rankdir=RL]
	"20140124_8566_0001
収益回復
企業の設備投資に関して中小企業にも投資意欲の改善が表れる" -> "20130510_3646_0010
企業の広告投資の復調
広告事業においては、全般的に好調に推移いたしました。" [label=0.851 color="1.0 0.851 1.0"]
	graph [rankdir=RL]
	"20170809_4781_0000
雇用・所得環境の改善
企業収益は設備投資・個人消費が持ち直してきており" -> "20130510_3646_0010
企業の広告投資の復調
広告事業においては、全般的に好調に推移いたしました。" [label=0.856 color="1.0 0.856 1.0"]
	graph [rankdir=RL]
	"20140731_6391_0002
円安・株高
企業収益や投資意欲が持ち直し" -> "20130510_3646_0010
企業の広告投資の復調
広告事業においては、全般的に好調に推移いたしました。" [label=0.858 color="1.0 0.858 1.0"]
	graph [rankdir=RL]
	"20131031_2173_0000
日本経済の緩やかな回復
顧客企業における広告宣伝投資、販促関連投資にも復調の兆しが見られ" -> "20130510_3646_0010
企業の広告投資の復調
広告事業においては、全般的に好調に推移いたしました。" [label=0.903 color="1.0 0.903 1.0"]
	graph [rankdir=RL]
	"20130510_1965_0003
景気悪化
企業の投資手控えの影響" -> "20130510_3646_0010
企業の広告投資の復調
広告事業においては、全般的に好調に推移いたしました。" [label=0.909 color="1.0 0.909 1.0"]
	graph [rankdir=RL]
	"20170512_6274_0010
（５）連結財務諸表に関する注記事項（継続企業の前提に関する注記）該当事項はありません。
当社グループでは、経営資源の配分の意思決定は、特定の商品の状況だけでなく、ボンディング工程に使用されるすべての商品の受注、売上及び生産の状況により判断しており、市場のグローバル化に対応して、日本及び海外の包括的な戦略を立案しています。" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.846 color="1.0 0.846 1.0"]
	graph [rankdir=RL]
	"20150803_2676_0011
アナログ商品の販売が苦戦した一方
電子商品類では、新規で取扱いを開始した半導体や電子部品の販売が堅調に推移したことなどにより前年同期比１．３％増の８億８８百万円となりました。" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.846 color="1.0 0.846 1.0"]
	graph [rankdir=RL]
	"20160212_9419_0022
複数の公衆無線ＬＡＮ事業者や複数の通信事業者から、様々な通信技術の提供が受けることができる
新しい通信技術が市場に登場した場合にも、大規模な設備投資を行うことなく、最適なタイミングでその技術を利用したサービスの提供を行うことが可能です。" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.848 color="1.0 0.848 1.0"]
	graph [rankdir=RL]
	"20150731_3762_0007
受注の遅れ
ネットワーク仮想化技術に対応した次世代ネットワーク機器製品の販売は、やや苦戦しました。" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.848 color="0.667 0.848 1.0"]
	graph [rankdir=RL]
	"20170512_7185_0003
国内外の政治経済情勢に漂う不透明感と不安定感に対処するため、当社グループとしては、より一層《顧客満足度の向上》を経営の第一優先としました。
に、顧客ニーズに対応した取引システムのバージョンアップや新規ツールの追加、真に投資家の役に立つ有力媒体経由の相場情報提供、そしてより新鮮で効果的な各種キャンペーンを実施しました。" -> "20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [label=0.85 color="1.0 0.85 1.0"]
	graph [rankdir=RL]
	"20171214_2220_0044
また、連結子会社は原則として各社を一つの単位としてグルーピングしております。
事業用資産については、タイ国の連結子会社であるＴＨＡＩＫＡＭＥＤＡＣＯ．，ＬＴＤ．の保有する固定資産について、出資時に想定していた収益が見込めなくなったことから、帳簿価額の全額２０，０１９千円を減損損失として特別損失に計上しました。" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.901 color="0.667 0.901 1.0"]
	graph [rankdir=RL]
	"20171214_2220_0059
また、連結子会社は原則として各社を一つの単位としてグルーピングしております。
事業用資産については、タイ国の連結子会社であるＴＨＡＩＫＡＭＥＤＡＣＯ．，ＬＴＤ．の保有する固定資産について、出資時に想定していた収益が見込めなくなったことから、帳簿価額の全額２０百万円を減損損失として特別損失に計上しました。" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.901 color="0.667 0.901 1.0"]
	graph [rankdir=RL]
	"20171214_2220_0042
また、連結子会社は原則として各社を一つの単位としてグルーピングしております。
事業用資産については、タイ国の連結子会社であるＴＨＡＩＫＡＭＥＤＡＣＯ．，ＬＴＤ．の保有する固定資産について、出資時に想定していた収益が見込めなくなったことから、帳簿価額の全額２２，０９１千円を減損損失として特別損失に計上しました。" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.901 color="0.667 0.901 1.0"]
	graph [rankdir=RL]
	"20160212_other9_0020
２長期保有目的賃貸用不動産への投資拡大当社グループの主要な売上である不動産投資開発事業は、不動産市況の影響を顕著に受ける傾向にあります。
長期保有目的の賃貸用不動産への投資を促進し、賃料による安定収入を拡大させ、事業全体の安定化を図ってまいります。" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.905 color="1.0 0.905 1.0"]
	graph [rankdir=RL]
	"20180508_6750_0006
主にディー・クルー・テクノロジーズ株式会社の事業譲受に伴いのれんが増加した一方
これはＤＸアンテナ株式会社が保有する土地が４３７百万円、投資不動産が３４４百万円それぞれ減少したことによるものです。" -> "20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [label=0.909 color="0.667 0.909 1.0"]
	"不動産業界が好調" [color=black]
	"20130510_3646_0010
企業の広告投資の復調
広告事業においては、全般的に好調に推移いたしました。" [color=black]
	"20130430_7942_0007
個人消費の堅調さ
自動車市場が引き続き好調であった" [color=black]
	"20171117_5335_0003
堅調な世界経済
企業収益の好調が続き" [color=black]
	"20150210_4712_0005
都心エリアにおける保有不動産の売却益が大きく収益貢献したことに加え、その他の保有不動産による安定した賃料収入が下支えした
不動産アセット部門におきましては、好調に推移致しました。" [color=black]
	"20131030_6703_0016
中国をはじめとする海外向けＡＴＭや防災行政無線および消防デジタル無線が堅調なことに加え、新商品投入効果
企業ＮＷが引き続き好調である" [color=black]
	"20170509_5334_0001
公共事業の増加
わが国経済においては非製造業も堅調であり" [color=black]
	"20160512_7988_0003
原油価格の下落
資源国経済は低調だった" [color=black]
	"20130510_5644_0001
建設機械部品部門においては、震災復興需要
国内市場は堅調であった" [color=black]
	"20171110_4976_0000
米国では雇用・所得改善
個人消費が堅調で" [color=black]
	"20131101_4837_0006
失業率の低下や、好調な株式市況
個人消費が堅調であり" [color=black]
	"20130214_8951_0001
エコカー補助金の打ち切り
これまで堅調であった個人消費は伸び悩みました。" [color=black]
	"20171031_7433_0000
為替の安定
企業業績は堅調であり" [color=black]
	"20160512_6113_0001
機械業界におきましては、円安効果
海外需要が堅調だった" [color=black]
	"20171110_4976_0000
米国では雇用・所得改善
個人消費が堅調で" [color=black]
	"20131101_4837_0006
失業率の低下や、好調な株式市況
個人消費が堅調であり" [color=black]
	"20140124_8566_0001
収益回復
企業の設備投資に関して中小企業にも投資意欲の改善が表れる" [color=black]
	"20170809_4781_0000
雇用・所得環境の改善
企業収益は設備投資・個人消費が持ち直してきており" [color=black]
	"20140731_6391_0002
円安・株高
企業収益や投資意欲が持ち直し" [color=black]
	"20131031_2173_0000
日本経済の緩やかな回復
顧客企業における広告宣伝投資、販促関連投資にも復調の兆しが見られ" [color=black]
	"20130510_1965_0003
景気悪化
企業の投資手控えの影響" [color=black]
	"20170512_6274_0010
（５）連結財務諸表に関する注記事項（継続企業の前提に関する注記）該当事項はありません。
当社グループでは、経営資源の配分の意思決定は、特定の商品の状況だけでなく、ボンディング工程に使用されるすべての商品の受注、売上及び生産の状況により判断しており、市場のグローバル化に対応して、日本及び海外の包括的な戦略を立案しています。" [color=black]
	"20150803_2676_0011
アナログ商品の販売が苦戦した一方
電子商品類では、新規で取扱いを開始した半導体や電子部品の販売が堅調に推移したことなどにより前年同期比１．３％増の８億８８百万円となりました。" [color=black]
	"20160212_9419_0022
複数の公衆無線ＬＡＮ事業者や複数の通信事業者から、様々な通信技術の提供が受けることができる
新しい通信技術が市場に登場した場合にも、大規模な設備投資を行うことなく、最適なタイミングでその技術を利用したサービスの提供を行うことが可能です。" [color=black]
	"20150731_3762_0007
受注の遅れ
ネットワーク仮想化技術に対応した次世代ネットワーク機器製品の販売は、やや苦戦しました。" [color=black]
	"20170512_7185_0003
国内外の政治経済情勢に漂う不透明感と不安定感に対処するため、当社グループとしては、より一層《顧客満足度の向上》を経営の第一優先としました。
に、顧客ニーズに対応した取引システムのバージョンアップや新規ツールの追加、真に投資家の役に立つ有力媒体経由の相場情報提供、そしてより新鮮で効果的な各種キャンペーンを実施しました。" [color=black]
	"20171214_2220_0044
また、連結子会社は原則として各社を一つの単位としてグルーピングしております。
事業用資産については、タイ国の連結子会社であるＴＨＡＩＫＡＭＥＤＡＣＯ．，ＬＴＤ．の保有する固定資産について、出資時に想定していた収益が見込めなくなったことから、帳簿価額の全額２０，０１９千円を減損損失として特別損失に計上しました。" [color=black]
	"20171214_2220_0059
また、連結子会社は原則として各社を一つの単位としてグルーピングしております。
事業用資産については、タイ国の連結子会社であるＴＨＡＩＫＡＭＥＤＡＣＯ．，ＬＴＤ．の保有する固定資産について、出資時に想定していた収益が見込めなくなったことから、帳簿価額の全額２０百万円を減損損失として特別損失に計上しました。" [color=black]
	"20171214_2220_0042
また、連結子会社は原則として各社を一つの単位としてグルーピングしております。
事業用資産については、タイ国の連結子会社であるＴＨＡＩＫＡＭＥＤＡＣＯ．，ＬＴＤ．の保有する固定資産について、出資時に想定していた収益が見込めなくなったことから、帳簿価額の全額２２，０９１千円を減損損失として特別損失に計上しました。" [color=black]
	"20160212_other9_0020
２長期保有目的賃貸用不動産への投資拡大当社グループの主要な売上である不動産投資開発事業は、不動産市況の影響を顕著に受ける傾向にあります。
長期保有目的の賃貸用不動産への投資を促進し、賃料による安定収入を拡大させ、事業全体の安定化を図ってまいります。" [color=black]
	"20180508_6750_0006
主にディー・クルー・テクノロジーズ株式会社の事業譲受に伴いのれんが増加した一方
これはＤＸアンテナ株式会社が保有する土地が４３７百万円、投資不動産が３４４百万円それぞれ減少したことによるものです。" [color=black]
}
