digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20140804_2613_0006
穀物相場の上昇や円安進行
販売価格が上昇した" [label=0.907 color="1.0 0.907 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20140411_2918_0017
原材料や原油の価格上昇
製造コストの増加" [label=0.902 color="1.0 0.902 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20161027_2002_0004
原料小麦価格の低下及び円高
為替換算の影響" [label=0.907 color="0.667 0.907 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20131105_2613_0003
穀物相場の上昇や円安進行
販売価格も上昇した" [label=0.907 color="1.0 0.907 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20170130_2002_0007
原料小麦価格の低下及び円高
為替換算の影響" [label=0.907 color="0.667 0.907 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20161027_2002_0001
原料小麦価格の低下及び円高
海外事業の為替換算の影響" [label=0.907 color="0.667 0.907 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20130206_2613_0004
穀物相場の上昇
販売価格の上昇" [label=0.907 color="1.0 0.907 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20170130_2002_0001
原料小麦価格の低下及び円高
海外事業の為替換算の影響" [label=0.907 color="0.667 0.907 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20170512_2002_0007
原料小麦価格の低下に伴う小麦粉価格の低下及び円高
為替換算の影響" [label=0.908 color="0.667 0.908 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20130412_2918_0017
原材料や原油の価格上昇
製造コストの増加" [label=0.902 color="1.0 0.902 1.0"]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" -> "20140206_2613_0002
穀物相場の上昇や円安進行
販売価格も上昇した" [label=0.907 color="1.0 0.907 1.0"]
	"20161027_2002_0001
原料小麦価格の低下及び円高
海外事業の為替換算の影響" [color=black]
	"20140206_2613_0002
穀物相場の上昇や円安進行
販売価格も上昇した" [color=black]
	"20140804_2613_0006
穀物相場の上昇や円安進行
販売価格が上昇した" [color=black]
	"20130206_2613_0004
穀物相場の上昇
販売価格の上昇" [color=black]
	"20131105_2613_0003
穀物相場の上昇や円安進行
販売価格も上昇した" [color=black]
	"20130412_2918_0017
原材料や原油の価格上昇
製造コストの増加" [color=black]
	"20170130_2002_0001
原料小麦価格の低下及び円高
海外事業の為替換算の影響" [color=black]
	"20170130_2002_0007
原料小麦価格の低下及び円高
為替換算の影響" [color=black]
	"20161027_2002_0004
原料小麦価格の低下及び円高
為替換算の影響" [color=black]
	"20140411_2918_0017
原材料や原油の価格上昇
製造コストの増加" [color=black]
	"20170512_2002_0007
原料小麦価格の低下に伴う小麦粉価格の低下及び円高
為替換算の影響" [color=black]
	"地球温暖化に伴う天候不順による農作物の不作やエタノール需要拡大により穀物価格が上昇する。	" [color=black]
}
