digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"欠陥商品や食中毒を引き起こす商品を販売" -> "20170512_2899_0007
業務用商品の販売も堅調
売上高は６３億８９百万円（前年度比１０．８％増）となりました。" [label=0.939 color="1.0 0.939 1.0"]
	"欠陥商品や食中毒を引き起こす商品を販売" -> "20170511_2209_0017
春夏商品販売
戦略的在庫備蓄" [label=0.985 color="0.667 0.985 1.0"]
	"欠陥商品や食中毒を引き起こす商品を販売" -> "20170206_2914_0028
ステープル商品及び調味料の販売伸長
当期比９億円増収の１，６５０億円（当期比０．６％増）を見込んでおります。" [label=0.933 color="1.0 0.933 1.0"]
	"20170206_2914_0028
ステープル商品及び調味料の販売伸長
当期比９億円増収の１，６５０億円（当期比０．６％増）を見込んでおります。" [color=black]
	"20170511_2209_0017
春夏商品販売
戦略的在庫備蓄" [color=black]
	"欠陥商品や食中毒を引き起こす商品を販売" [color=black]
	"20170512_2899_0007
業務用商品の販売も堅調
売上高は６３億８９百万円（前年度比１０．８％増）となりました。" [color=black]
}
