digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20140508_4404_0004
しかしながら、営業利益につきましては、競合との価格競争に加えて油脂原料価格および石化原料価格高騰の影響を大きく受け厳しい状況となりました。
売上高は３２億４百万円（前年同期比８．８％増）、営業損失は１億円（前年同期は営業利益６千６百万円）となりました。" [label=0.908 color="1.0 0.908 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20140210_4461_0001
化学業界におきましては、エネルギー価格の上昇や円安による基礎原料ナフサ価格の高騰が収益を大きく圧迫しており、依然として厳しい状況が続いております。
当第３四半期連結累計期間の業績といたしましては、売上高は４０６億１１百万円（前年同四半期比２．２％増）、営業利益は１５億２３百万円（前年同四半期比０．３％減）、経常利益は１４億２３百万円（前年同四半期比９．２％増）、四半期純利益は７億５８百万円（前年同四半期比２４．９％増）となりました。" [label=0.903 color="0.667 0.903 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20140214_1994_0013
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [label=0.903 color="0.667 0.903 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20151030_4410_0004
国内事業につきましては、円安により輸入原料価格が高止まりしたため、製品価格を見直したものの、収益は厳しい状況となりました。
当社の当第２四半期連結累計期間の連結業績につきましては、売上高は４１３億７千３百万円となり、前年同四半期に比べ３億８千３百万円（０．９％）の増収となりました。" [label=0.901 color="0.667 0.901 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20130214_1994_0012
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [label=0.903 color="0.667 0.903 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20150512_1938_0002
資材価格や労務費が引き続き高騰傾向であった
受注・価格競争は厳しい環境で推移いたしました。" [label=0.91 color="0.667 0.91 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20150731_4410_0004
国内事業につきましては、円安により輸入原料価格が上昇したため、製品価格を見直したものの、全体として収益は厳しい状況となりました。
当社の当第１四半期連結累計期間の連結業績につきましては、売上高は２０７億３千７百万円となり、前年同四半期に比べ９億８百万円（４．６％）の増収となりました。" [label=0.915 color="0.667 0.915 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20130809_7305_0000
円安傾向と製鋼原料等の価格上昇にともなう原材料価格の値上がり
鋼管等の各メーカーは価格是正に向けての気運となった" [label=0.927 color="0.667 0.927 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20160129_4410_0004
国内事業につきましては、円安により輸入原料価格が高止まりしたため、製品価格を見直したものの、収益は厳しい状況となりました。
当社の当第３四半期連結累計期間の連結業績につきましては、売上高は６１６億４千８百万円となり、前年同四半期に比べ１億２千６百万円（０．２％）の増収となりました。" [label=0.901 color="0.667 0.901 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20140509_4220_0015
しかし、食品・日用雑貨に対する低価格志向が更に強まる中、原材料価格の上昇に伴う製品価格の値上げが容易に進まないという大変厳しい状況が続きました。
積極的に進めた総合的な製造コストの低減効果は大きいものの、収益の大幅な改善には至りませんでした。" [label=0.902 color="0.667 0.902 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20160210_1994_0011
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [label=0.903 color="0.667 0.903 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20150212_1994_0009
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [label=0.903 color="0.667 0.903 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20161031_2901_0004
円安傾向や原料牛肉の価格高騰が一服した
原材料コストの上昇には歯止めがかかったものの、増収とならなかったことから、工場稼働率の低迷が続き、若干の営業利益の計上に留まりました。" [label=0.909 color="0.667 0.909 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20170210_1994_0007
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [label=0.903 color="0.667 0.903 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20150212_1938_0000
資材価格や労務費は引き続き高騰傾向であった
受注・価格競争は厳しい環境で推移いたしました。" [label=0.91 color="0.667 0.91 1.0"]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" -> "20140514_7932_0007
また、両部門ともに円安、原料の品薄などによる輸入原料価格の高騰がコスト上昇圧力となり、収益的に厳しい状況で推移しました。
ゼラチン関連事業の売上高は７，３９２百万円（前期比１．５％増）、営業利益は１２４百万円（同８０．８％減）となりました。" [label=0.91 color="0.667 0.91 1.0"]
	"20160210_1994_0011
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [color=black]
	"20140508_4404_0004
しかしながら、営業利益につきましては、競合との価格競争に加えて油脂原料価格および石化原料価格高騰の影響を大きく受け厳しい状況となりました。
売上高は３２億４百万円（前年同期比８．８％増）、営業損失は１億円（前年同期は営業利益６千６百万円）となりました。" [color=black]
	"20140210_4461_0001
化学業界におきましては、エネルギー価格の上昇や円安による基礎原料ナフサ価格の高騰が収益を大きく圧迫しており、依然として厳しい状況が続いております。
当第３四半期連結累計期間の業績といたしましては、売上高は４０６億１１百万円（前年同四半期比２．２％増）、営業利益は１５億２３百万円（前年同四半期比０．３％減）、経常利益は１４億２３百万円（前年同四半期比９．２％増）、四半期純利益は７億５８百万円（前年同四半期比２４．９％増）となりました。" [color=black]
	"20170210_1994_0007
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [color=black]
	"20161031_2901_0004
円安傾向や原料牛肉の価格高騰が一服した
原材料コストの上昇には歯止めがかかったものの、増収とならなかったことから、工場稼働率の低迷が続き、若干の営業利益の計上に留まりました。" [color=black]
	"20150212_1938_0000
資材価格や労務費は引き続き高騰傾向であった
受注・価格競争は厳しい環境で推移いたしました。" [color=black]
	"20130214_1994_0012
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [color=black]
	"20130809_7305_0000
円安傾向と製鋼原料等の価格上昇にともなう原材料価格の値上がり
鋼管等の各メーカーは価格是正に向けての気運となった" [color=black]
	"20150212_1994_0009
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [color=black]
	"20151030_4410_0004
国内事業につきましては、円安により輸入原料価格が高止まりしたため、製品価格を見直したものの、収益は厳しい状況となりました。
当社の当第２四半期連結累計期間の連結業績につきましては、売上高は４１３億７千３百万円となり、前年同四半期に比べ３億８千３百万円（０．９％）の増収となりました。" [color=black]
	"20140214_1994_0013
３資材価格の変動及び為替リスク原材料の価格の高騰及び円安による材料輸入コスト増加
業績に影響を及ぼす可能性があります。" [color=black]
	"20150512_1938_0002
資材価格や労務費が引き続き高騰傾向であった
受注・価格競争は厳しい環境で推移いたしました。" [color=black]
	"鉄鋼の主原料価格が下落傾向でも需給がタイトなため、支給材価格の据え置きは鉄鋼や自動車業界にとって痛み分けの状況" [color=black]
	"20150731_4410_0004
国内事業につきましては、円安により輸入原料価格が上昇したため、製品価格を見直したものの、全体として収益は厳しい状況となりました。
当社の当第１四半期連結累計期間の連結業績につきましては、売上高は２０７億３千７百万円となり、前年同四半期に比べ９億８百万円（４．６％）の増収となりました。" [color=black]
	"20160129_4410_0004
国内事業につきましては、円安により輸入原料価格が高止まりしたため、製品価格を見直したものの、収益は厳しい状況となりました。
当社の当第３四半期連結累計期間の連結業績につきましては、売上高は６１６億４千８百万円となり、前年同四半期に比べ１億２千６百万円（０．２％）の増収となりました。" [color=black]
	"20140514_7932_0007
また、両部門ともに円安、原料の品薄などによる輸入原料価格の高騰がコスト上昇圧力となり、収益的に厳しい状況で推移しました。
ゼラチン関連事業の売上高は７，３９２百万円（前期比１．５％増）、営業利益は１２４百万円（同８０．８％減）となりました。" [color=black]
	"20140509_4220_0015
しかし、食品・日用雑貨に対する低価格志向が更に強まる中、原材料価格の上昇に伴う製品価格の値上げが容易に進まないという大変厳しい状況が続きました。
積極的に進めた総合的な製造コストの低減効果は大きいものの、収益の大幅な改善には至りませんでした。" [color=black]
}
