digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150731_6859_0001
原価率の悪化
１３５百万円の営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170731_6859_0005
原価率の悪化
４８百万円の営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160805_6869_0017
原価率が悪化した
セグメント利益（営業利益）は７９０百万円（前年同期比５４．７％減）となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130204_3003_0021
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160510_6709_0004
原価率の悪化
営業利益は前期比５８．９％悪化の１１１百万円、経常利益は前期比５５．４％悪化の１１４百万円となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161031_6859_0004
原価率の悪化
前年同四半期連結累計期間比で２９．３％減少し" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140203_6859_0001
原価率の悪化
営業利益は１６．６％減少し１，０２１百万円、四半期純利益は税金費用の減少により３１．８％増加し７８０百万円となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131030_6946_0007
原価率の悪化
前年同期比２１百万円悪化の３０百万円のセグメント損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160805_6869_0019
原価率が悪化した
セグメント利益（営業利益）は３６６百万円（前年同期比１９．１％減）となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140207_7722_0006
原価率の悪化
利益は減少しております。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20180209_9083_0005
原価率が悪化した
前年同期比２５百万円（△７．７％）減の３０９百万円となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150209_9867_0001
厳しい価格競争により原価率が悪化したことと販売費及び一般管理費が増加した
営業損失１億６９百万円（前年同期は２７百万円の営業損失）となり" [label=0.927 color="1.0 0.927 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131108_9867_0003
損益面につきましては、価格競争の厳しさから原価率が悪化したことと販売費及び一般管理費が増加した
営業利益７９百万円（前年同期比１７．７％減）となりました。" [label=0.912 color="1.0 0.912 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140131_3003_0020
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130515_7769_0012
操業低下等原価率の悪化
営業損失となりました。" [label=0.924 color="1.0 0.924 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160205_7745_0006
原価率の悪化
収益は減少いたしました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151106_7745_0003
原価率の悪化及び販管費の増加
、全体としては増収減益となりました。" [label=0.936 color="1.0 0.936 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151030_3067_0007
原価率が悪化する
当社グループの経営成績や事業展開に影響を及ぼす可能性があります。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150804_6709_0002
原価率が悪化した
営業損失は前年同四半期に比べ４４百万円増加し△３１９百万円となり" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150130_3003_0015
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151104_6709_0001
原価率が悪化した
営業損失は前年同四半期に比べ５５百万円増加し△４８１百万円となり" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140131_6370_0001
原価率の悪化や販売費及び一般管理費の増加
前年同期に比べ減少しました。" [label=0.936 color="1.0 0.936 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130806_6709_0003
原価率が悪化した
損益面ではそれぞれ損失額を増加させており" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160129_3003_0016
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130205_7297_0003
原価率が悪化した
営業利益は１，９２８百万円と前年同四半期と比べ５６百万円（２．８％）の減益となり、経常利益は売上割引及び為替差損が減少し１，８４８百万円と前年同四半期と比べ６３百万円（３．６％）の増益となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171110_7769_0002
原価率の悪化
営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150206_7769_0005
原価率の悪化
営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151110_6773_0007
原価率が減価償却費の増加等により悪化した
前年同期に比べ４８．２％減益の１，８７６百万円となりました。" [label=0.933 color="1.0 0.933 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151106_7745_0008
原価率の悪化及び販管費の増加
、全体としては減収減益となりました。" [label=0.936 color="1.0 0.936 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150206_7769_0014
原価率の悪化
営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140725_6709_0007
原価率が悪化した
損益面ではそれぞれ損失額を増加させており" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160714_2769_0003
原価率が悪化した
２０，２１８百万円と３３０百万円減少（１．６％減）いたしました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171107_6841_0002
粗利率及び販管費率の悪化
前年同期比で２１億円減少しました。" [label=0.923 color="1.0 0.923 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170130_3003_0012
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140203_6859_0003
原価率の悪化
前年同四半期連結累計期間比で１４．３％減少し" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161028_3067_0010
原価率が悪化する
当社グループの経営成績や事業展開に影響を及ぼす可能性があります。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141107_7745_0005
原価率の悪化及び販管費の増加
収益が悪化いたしました。" [label=0.936 color="1.0 0.936 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170512_6859_0001
原価率の悪化
営業利益は７．９％減少し３，２４３百万円、親会社株主に帰属する当期純利益は７．３％減少し２，２３３百万円となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170131_6859_0006
原価率の悪化
前年同四半期連結累計期間比で３４．４％減少し" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160729_6859_0002
原価率の悪化
前年同四半期連結累計期間比で７０．８％減少し" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161024_6297_0005
完工高の減少と原価率の悪化
セグメント損失（営業損失）となりました。" [label=0.925 color="1.0 0.925 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160729_6859_0003
原価率の悪化
３１百万円の営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140128_6946_0004
原価率の悪化
前年同期比６百万円悪化の８７百万円のセグメント損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140207_7769_0000
前年同期に比べ円安による原価率の悪化
事業全体では減収減益となりました。" [label=0.911 color="1.0 0.911 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141114_9867_0000
厳しい価格競争により原価率が悪化したことと販売費及び一般管理費が増加した
営業利益は２０百万円（前年同期比７７．８％減）となり" [label=0.927 color="1.0 0.927 1.0"]
	"20150206_7769_0005
原価率の悪化
営業損失となりました。" [color=black]
	"20170731_6859_0005
原価率の悪化
４８百万円の営業損失となりました。" [color=black]
	"20140207_7769_0000
前年同期に比べ円安による原価率の悪化
事業全体では減収減益となりました。" [color=black]
	"20160510_6709_0004
原価率の悪化
営業利益は前期比５８．９％悪化の１１１百万円、経常利益は前期比５５．４％悪化の１１４百万円となりました。" [color=black]
	"20130515_7769_0012
操業低下等原価率の悪化
営業損失となりました。" [color=black]
	"20150130_3003_0015
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
	"20151106_7745_0008
原価率の悪化及び販管費の増加
、全体としては減収減益となりました。" [color=black]
	"20160805_6869_0017
原価率が悪化した
セグメント利益（営業利益）は７９０百万円（前年同期比５４．７％減）となりました。" [color=black]
	"20160805_6869_0019
原価率が悪化した
セグメント利益（営業利益）は３６６百万円（前年同期比１９．１％減）となりました。" [color=black]
	"20140128_6946_0004
原価率の悪化
前年同期比６百万円悪化の８７百万円のセグメント損失となりました。" [color=black]
	"20171107_6841_0002
粗利率及び販管費率の悪化
前年同期比で２１億円減少しました。" [color=black]
	"20141107_7745_0005
原価率の悪化及び販管費の増加
収益が悪化いたしました。" [color=black]
	"20160729_6859_0002
原価率の悪化
前年同四半期連結累計期間比で７０．８％減少し" [color=black]
	"20170512_6859_0001
原価率の悪化
営業利益は７．９％減少し３，２４３百万円、親会社株主に帰属する当期純利益は７．３％減少し２，２３３百万円となりました。" [color=black]
	"20150209_9867_0001
厳しい価格競争により原価率が悪化したことと販売費及び一般管理費が増加した
営業損失１億６９百万円（前年同期は２７百万円の営業損失）となり" [color=black]
	"20170131_6859_0006
原価率の悪化
前年同四半期連結累計期間比で３４．４％減少し" [color=black]
	"20160205_7745_0006
原価率の悪化
収益は減少いたしました。" [color=black]
	"20140203_6859_0001
原価率の悪化
営業利益は１６．６％減少し１，０２１百万円、四半期純利益は税金費用の減少により３１．８％増加し７８０百万円となりました。" [color=black]
	"20151030_3067_0007
原価率が悪化する
当社グループの経営成績や事業展開に影響を及ぼす可能性があります。" [color=black]
	"20151110_6773_0007
原価率が減価償却費の増加等により悪化した
前年同期に比べ４８．２％減益の１，８７６百万円となりました。" [color=black]
	"20140203_6859_0003
原価率の悪化
前年同四半期連結累計期間比で１４．３％減少し" [color=black]
	"20150731_6859_0001
原価率の悪化
１３５百万円の営業損失となりました。" [color=black]
	"20161028_3067_0010
原価率が悪化する
当社グループの経営成績や事業展開に影響を及ぼす可能性があります。" [color=black]
	"20131108_9867_0003
損益面につきましては、価格競争の厳しさから原価率が悪化したことと販売費及び一般管理費が増加した
営業利益７９百万円（前年同期比１７．７％減）となりました。" [color=black]
	"20160714_2769_0003
原価率が悪化した
２０，２１８百万円と３３０百万円減少（１．６％減）いたしました。" [color=black]
	"20150804_6709_0002
原価率が悪化した
営業損失は前年同四半期に比べ４４百万円増加し△３１９百万円となり" [color=black]
	"20160729_6859_0003
原価率の悪化
３１百万円の営業損失となりました。" [color=black]
	"20140207_7722_0006
原価率の悪化
利益は減少しております。" [color=black]
	"20170130_3003_0012
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
	"20161031_6859_0004
原価率の悪化
前年同四半期連結累計期間比で２９．３％減少し" [color=black]
	"20140131_6370_0001
原価率の悪化や販売費及び一般管理費の増加
前年同期に比べ減少しました。" [color=black]
	"20180209_9083_0005
原価率が悪化した
前年同期比２５百万円（△７．７％）減の３０９百万円となりました。" [color=black]
	"20150206_7769_0014
原価率の悪化
営業損失となりました。" [color=black]
	"20131030_6946_0007
原価率の悪化
前年同期比２１百万円悪化の３０百万円のセグメント損失となりました。" [color=black]
	"20130204_3003_0021
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
	"20140725_6709_0007
原価率が悪化した
損益面ではそれぞれ損失額を増加させており" [color=black]
	"20151106_7745_0003
原価率の悪化及び販管費の増加
、全体としては増収減益となりました。" [color=black]
	"西日本豪雨による物流費上昇で販管費率も悪化した" [color=black]
	"20151104_6709_0001
原価率が悪化した
営業損失は前年同四半期に比べ５５百万円増加し△４８１百万円となり" [color=black]
	"20141114_9867_0000
厳しい価格競争により原価率が悪化したことと販売費及び一般管理費が増加した
営業利益は２０百万円（前年同期比７７．８％減）となり" [color=black]
	"20130806_6709_0003
原価率が悪化した
損益面ではそれぞれ損失額を増加させており" [color=black]
	"20130205_7297_0003
原価率が悪化した
営業利益は１，９２８百万円と前年同四半期と比べ５６百万円（２．８％）の減益となり、経常利益は売上割引及び為替差損が減少し１，８４８百万円と前年同四半期と比べ６３百万円（３．６％）の増益となりました。" [color=black]
	"20161024_6297_0005
完工高の減少と原価率の悪化
セグメント損失（営業損失）となりました。" [color=black]
	"20140131_3003_0020
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
	"20171110_7769_0002
原価率の悪化
営業損失となりました。" [color=black]
	"20160129_3003_0016
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
}
