digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"医薬品医療機器等法が改正される。" -> "20170131_4547_0006
法人税法の改正
平成２８年４月１日以後に取得した" [label=0.998 color="1.0 0.998 1.0"]
	"医薬品医療機器等法が改正される。" -> "20170509_4547_0014
法人税法の改正
平成２８年４月１日以後に取得した" [label=0.998 color="1.0 0.998 1.0"]
	"医薬品医療機器等法が改正される。" -> "20170512_4570_0027
法人税法の改正
平成２８年４月１日以後に取得した" [label=0.998 color="1.0 0.998 1.0"]
	"20170131_4547_0006
法人税法の改正
平成２８年４月１日以後に取得した" [color=black]
	"20170509_4547_0014
法人税法の改正
平成２８年４月１日以後に取得した" [color=black]
	"医薬品医療機器等法が改正される。" [color=black]
	"20170512_4570_0027
法人税法の改正
平成２８年４月１日以後に取得した" [color=black]
}
