digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121106_3106_0004
タイ洪水被害の影響
全般的に低調に推移しました。" [label=0.93 color="1.0 0.93 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121112_6584_0089
タイ洪水被害や円高による為替等の影響
売上高は２３億７２百万円（前年同期比１１．８％減少）" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130426_7296_0016
生産設備に甚大な影響
生産能力が著しく低下する" [label=0.91 color="1.0 0.91 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121112_6584_0335
タイ洪水被害や円高による為替等の影響
売上高は８５億２７百万円（前期比９．３％減少）、営業利益は５億２０百万円（前期比６０．３％減少）となりました。" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121112_6584_0080
タイ洪水被害や円高による為替等の影響
売上高は２３億７２百万円（前年同期比１１．８％減少）" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140425_7296_0011
生産設備に甚大な影響
生産能力が著しく低下する" [label=0.91 color="1.0 0.91 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121112_6584_0328
タイ洪水被害や円高による為替等の影響
売上高は８５億２７百万円（前期比９．３％減少）、営業利益は５億２０百万円（前期比６０．３％減少）となりました。" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [label=0.91 color="1.0 0.91 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121113_6584_0005
タイ洪水被害や円高による為替等の影響
セグメント利益は２億５１百万円（前期比４９．０％減少）となりました。" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [label=0.91 color="1.0 0.91 1.0"]
	"20121112_6584_0328
タイ洪水被害や円高による為替等の影響
売上高は８５億２７百万円（前期比９．３％減少）、営業利益は５億２０百万円（前期比６０．３％減少）となりました。" [color=black]
	"20121112_6584_0089
タイ洪水被害や円高による為替等の影響
売上高は２３億７２百万円（前年同期比１１．８％減少）" [color=black]
	"20121113_6584_0005
タイ洪水被害や円高による為替等の影響
セグメント利益は２億５１百万円（前期比４９．０％減少）となりました。" [color=black]
	"20121112_6584_0335
タイ洪水被害や円高による為替等の影響
売上高は８５億２７百万円（前期比９．３％減少）、営業利益は５億２０百万円（前期比６０．３％減少）となりました。" [color=black]
	"20140425_7296_0011
生産設備に甚大な影響
生産能力が著しく低下する" [color=black]
	"20121106_3106_0004
タイ洪水被害の影響
全般的に低調に推移しました。" [color=black]
	"20130426_7296_0016
生産設備に甚大な影響
生産能力が著しく低下する" [color=black]
	"20150428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [color=black]
	"20160428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [color=black]
	"20121112_6584_0080
タイ洪水被害や円高による為替等の影響
売上高は２３億７２百万円（前年同期比１１．８％減少）" [color=black]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" [color=black]
}
