digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161027_2002_0004
原料小麦価格の低下及び円高
為替換算の影響" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150427_8174_0006
受取手形及び売掛金と、原料価格の低下
商品及び製品が減少した" [label=0.877 color="1.0 0.877 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20151106_8152_0007
原料ナフサの価格が大きく低下した
バインダーの販売価格が前年同四半期比で大きく値下がりした" [label=0.883 color="1.0 0.883 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0011
天然油脂原料価格低下
販売価格の改定及び" [label=0.897 color="1.0 0.897 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160204_4045_0004
原料価格の低下
製品価格が弱含みで推移した" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161101_4004_0005
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170130_2002_0001
原料小麦価格の低下及び円高
海外事業の為替換算の影響" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161108_4188_0014
原料炭価格の下落に伴う販売価格の低下
売上は減少しました。" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130509_4188_0012
原料炭価格の低下
販売価格の低下" [label=0.876 color="1.0 0.876 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130805_2613_0001
とうもろこし等の原料上昇
販売価格の改定" [label=0.902 color="0.667 0.902 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160511_4117_0025
原油及び原料炭の上昇や製品需給の逼迫に伴い上昇する
この上昇分を製品価格に転嫁できない場合には業績に影響を与える可能性があります。" [label=0.86 color="0.667 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160809_4004_0006
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は８６０億４４百万円（前年同期比２９．０％減）となりましたが、営業利益はアジアでの堅調な需給を受けた高水準の出荷に加え原料価格も低下したため、７３億６６百万円（同２３．８％増）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140801_4188_0014
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140509_4117_0023
原油及び原料炭の上昇や製品需給の逼迫に伴い上昇する
この上昇分を製品価格に転嫁できない場合には業績に影響を与える可能性があります。" [label=0.86 color="0.667 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131031_4188_0017
原料炭価格の低下
販売価格の低下" [label=0.876 color="1.0 0.876 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170424_4185_0002
原料価格低下
製品価格の下落" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130801_4188_0015
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0144
原料価格低下
販売価格の改定" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160208_9543_0021
原料価格の低下
卸資産の減少や、売上債権の減少" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160425_4185_0010
原料価格低下
製品価格の値下がり" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20151030_4045_0001
原料価格低下
製品価格の値下がりや販売競争の激化" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150730_4045_0002
原料価格低下
製品価格の値下がりや販売競争の激化" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170425_4004_0335
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，８５７億８３百万円（前期比１９．７％減）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170207_4045_0005
原料価格低下
製品価格の値下がり" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20151215_4989_0004
樹脂原料等の増加
当事業の売上高は、１２７億９千万円（前連結会計年度比２．５％増）、セグメント利益は８億３千７百万円（前連結会計年度比４．６％減）となりました。" [label=0.862 color="0.667 0.862 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140204_4452_0013
天然油脂原料価格低下
販売価格の改定及び" [label=0.897 color="1.0 0.897 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170208_1429_0015
原料の仕入価格を低下させる
当事業年度より自社ブランド原料の委託製造を本格化させております。" [label=0.862 color="1.0 0.862 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130205_4452_0010
原料価格低下
販売価格の改定" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140512_4188_0020
原料炭価格の低下
販売価格の低下" [label=0.876 color="1.0 0.876 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161101_4004_0007
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，３０１億４５百万円（前年同期比２７．１％減）となりましたが、営業利益はアジアでの堅調な需給を受けオレフィン・有機化学品事業ともに高い稼働が続いたことに加え原料価格も低下したため、大幅な増益となる１３３億６６百万円（同５５．０％増）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161110_6347_0000
プラスチック原料価格の低下
積極的な設備投資を展開する動きがある" [label=0.863 color="1.0 0.863 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161027_4201_0007
原料安に伴う販売価格の低下
売上収益は前年同期に比べ減少しました。" [label=0.896 color="1.0 0.896 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130205_4188_0017
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170424_4185_0000
原料価格低下
製品価格低下の影響" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150512_9543_0004
売上原価も原料価格の低下等により減少した
セグメント利益（営業利益）は前年同期に比べ３４．８％増の３億円となりました。" [label=0.86 color="1.0 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170425_4004_0270
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130205_4452_0002
原料価格の低下
販売価格の改定などの影響" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170512_2002_0006
原料小麦価格の低下
小麦粉価格の低下及び円高" [label=0.873 color="1.0 0.873 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160203_4182_0009
原料価格の低下
ＭＭＡ系製品の採算が改善した" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130808_4098_0007
設備稼働率の低下及び原料価格の値上がり
営業利益は１４百万円（前年同期比７６．９％減）となりました。" [label=0.866 color="1.0 0.866 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0104
天然油脂原料価格低下
販売価格の改定及び" [label=0.897 color="1.0 0.897 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170130_4185_0002
原料価格低下
製品価格の低下と円高の影響" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130205_4188_0016
原料炭価格の低下
販売価格の低下" [label=0.876 color="1.0 0.876 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160513_4188_0008
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131030_4452_0014
天然油脂原料価格低下
販売価格の改定及び" [label=0.897 color="1.0 0.897 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160425_4185_0006
原料価格低下
製品価格の低下および販売量の減少" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160208_9543_0010
売上原価が原料価格の低下により減少した
セグメント利益（営業利益）は同８．６％増の４８６百万円となりました。" [label=0.86 color="1.0 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140425_4452_0012
天然油脂原料価格上昇
販売価格の改定" [label=0.851 color="0.667 0.851 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150204_4452_0002
天然油脂原料価格上昇
販売価格の改定及び販売数量の増加" [label=0.851 color="0.667 0.851 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160805_4188_0012
原料炭価格の下落に伴う販売価格の低下
売上は減少しました。" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160728_4113_0003
原料価格の低下
販売価格の引下げ" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130510_4117_0015
原油及び原料炭の上昇や製品需給の逼迫に伴い上昇する
この上昇分を製品価格に転嫁できない場合には業績に影響を与える可能性があります。" [label=0.86 color="0.667 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20141028_4452_0008
天然油脂原料価格上昇
販売価格の改定" [label=0.851 color="0.667 0.851 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150206_4041_0005
ウレタン原料等の減少
当累計期間の［商社事業］の売上高は２５８億８千１百万円（前年同期並み）となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150513_4188_0018
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20171101_4005_0001
また、合繊原料やメタアクリルも市況が上昇しました。
売上高は前年同四半期に比べ、６１７億円増加し３，２７４億円となり、営業利益は前年同四半期に比べ１８３億円増加し２５０億円となりました。" [label=0.869 color="0.667 0.869 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130801_4188_0014
原料炭価格の低下
販売価格の低下" [label=0.876 color="1.0 0.876 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170425_4004_0334
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160208_1429_0023
原料の仕入価格を低下させる
当事業年度より自社ブランド原料の委託製造を本格化させております。" [label=0.862 color="1.0 0.862 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170425_4004_0115
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，３０１億４５百万円（前年同期比２７．１％減）となりましたが、営業利益はアジアでの堅調な需給を受けオレフィン・有機化学品事業ともに高い稼働が続いたことに加え原料価格も低下したため、大幅な増益となる１３３億６６百万円（同５５．０％増）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150204_4188_0017
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20151106_8152_0010
原料ナフサの価格低下
前年同期比で大きく値下がりした" [label=0.883 color="1.0 0.883 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20180208_1429_0020
原料の仕入価格を低下させる
平成２７年１２月期より自社ブランド原料の委託製造を本格化させており" [label=0.862 color="1.0 0.862 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160427_4045_0003
原料価格の低下
製品価格の値下がりや販売競争の激化" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20141114_4115_0001
競争激化による販売価格の低下や原料コストの上昇
セグメント損失となりました。" [label=0.885 color="0.667 0.885 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0145
原料価格低下
販売価格の改定" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0114
原料価格の低下
販売価格の改定などの影響" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150514_4117_0020
原油及び原料炭の上昇や製品需給の逼迫に伴い上昇する
この上昇分を製品価格に転嫁できない場合には業績に影響を与える可能性があります。" [label=0.86 color="0.667 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150204_4452_0011
天然油脂原料価格上昇
販売価格の改定" [label=0.851 color="0.667 0.851 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170130_4185_0001
原料価格低下
製品価格の低下の影響" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170512_2002_0001
原料小麦価格の低下
製品価格の低下及び円高" [label=0.873 color="1.0 0.873 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170207_4041_0006
ウレタン原料等の減少
当累計期間の売上高は２４５億２千万円（前年同期比２．５％減）となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160809_4004_0004
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0121
原料価格低下
販売価格の改定" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20141031_4188_0016
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160127_8174_0007
原料価格の低下
支払手形及び買掛金が減少した" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170731_4471_0014
高分子凝集剤及びその原料であるカチオンモノマーの市況が引き続き低迷した
売り上げは横ばいとなりました。" [label=0.854 color="1.0 0.854 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20141028_4452_0001
天然油脂原料価格上昇
販売価格の改定及び販売数量の増加" [label=0.851 color="0.667 0.851 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160726_2002_0003
原料小麦価格の低下
売上げは前年を下回りました。" [label=0.873 color="1.0 0.873 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20151030_4045_0000
電解製品における変動費の低下や無機高純度品の増販
２５億７千１百万円（前年同期比２５．７％増益）となりました。" [label=0.872 color="1.0 0.872 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20151105_4182_0011
原料価格の低下
ポリアセタールの採算改善や、モバイル機器のカメラレンズ用途" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160805_4188_0065
減益５原料価格低下
増益基礎化学品。" [label=0.881 color="1.0 0.881 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170424_4185_0014
円高及び原料価格低下
製品価格の値下がりの影響" [label=0.863 color="1.0 0.863 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160725_4185_0003
原料価格低下
製品価格の低下もあり" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170425_4004_0113
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20151106_9543_0005
売上原価が原料価格の低下により減少した
セグメント利益（営業利益）は２２．９％増の５億円となりました。" [label=0.86 color="1.0 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140424_8174_0002
原料価格の低下
値下げを実施した" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140205_4188_0022
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161027_2002_0001
原料小麦価格の低下及び円高
海外事業の為替換算の影響" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131031_4188_0018
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160511_9543_0007
売上原価も原料価格の低下等により減少した
セグメント利益（営業利益）は前年同期に比べ３４．２％減の２億円となりました。" [label=0.86 color="1.0 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20180508_5301_0002
原料油上昇
価格改定" [label=0.879 color="0.667 0.879 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160427_8174_0011
原料価格の低下
支払手形及び買掛金が減少した" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170425_4004_0272
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は８６０億４４百万円（前年同期比２９．０％減）となりましたが、営業利益はアジアでの堅調な需給を受けた高水準の出荷に加え原料価格も低下したため、７３億６６百万円（同２３．８％増）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161028_4045_0002
ナフサ等原料価格の低下
販売価格の値下がり" [label=0.883 color="1.0 0.883 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140205_4188_0021
原料炭価格の低下
販売価格の低下" [label=0.876 color="1.0 0.876 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170130_2002_0007
原料小麦価格の低下及び円高
為替換算の影響" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0136
原料価格の低下
販売価格の改定などの影響" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20141107_1301_0002
原料相場の高止まりや加工コストの上昇による利益率の低下
利益は所期の目標を達成するも前年同期を下回りました。" [label=0.857 color="0.667 0.857 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170428_4471_0000
原料価格低下
販売価格改定" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0023
天然油脂原料価格低下
販売価格の改定及び" [label=0.897 color="1.0 0.897 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150805_9543_0005
売上原価が原料価格の低下により減少した
セグメント利益（営業利益）は前年同期に比べ３１．６％増の６億円となりました。" [label=0.86 color="1.0 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20151105_4182_0008
原料価格の低下
ＭＭＡ系製品を中心に採算が改善した" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20180206_4005_0001
また、合繊原料やメタアクリルも市況が上昇しました。
売上高は前年同四半期に比べ、９２２億円増加し５，０６３億円となり、営業利益は前年同四半期に比べ２０６億円増加し３８１億円となりました。" [label=0.869 color="0.667 0.869 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160204_4188_0007
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [label=0.859 color="1.0 0.859 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160725_4185_0001
原料価格低下
製品価格の低下の影響" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160204_4045_0003
原料価格の低下
製品価格の値下がりや販売競争の激化" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160729_4045_0004
原料価格の低下
製品価格の値下がり" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161024_4185_0003
原料価格低下
製品価格の低下の影響" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140729_4452_0002
天然油脂原料価格上昇
販売価格の改定及び販売数量の増加" [label=0.851 color="0.667 0.851 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160804_5331_0004
セラミック原料が減少した
売上げは減少しました。" [label=0.866 color="1.0 0.866 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140512_4188_0021
原料炭価格の低下に伴う販売価格の低下
売上げは減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160428_4471_0007
原料価格低下
製品価格の改定" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130205_4452_0011
原料価格低下
販売価格の改定" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0084
天然油脂原料価格低下
販売価格の改定及び" [label=0.897 color="1.0 0.897 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130730_4452_0009
天然油脂原料価格低下
販売価格の改定及び" [label=0.897 color="1.0 0.897 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161109_9543_0007
売上原価が原料価格の低下等により減少した
セグメント利益（営業利益）は１７．５％減の４億円となりました。" [label=0.86 color="1.0 0.86 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140729_4452_0010
天然油脂原料価格上昇
販売価格の改定" [label=0.851 color="0.667 0.851 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150512_4041_0015
ウレタン原料等の減少
［商社事業］の売上高は３５４億５千１百万円（前年度並み）となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20150129_other9_0001
・原料価格の低下
在庫簿価が低下。" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20160728_4201_0005
原料安に伴う販売価格の低下
売上収益は前年同期に比べ若干減少しました。" [label=0.896 color="1.0 0.896 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170801_4005_0001
また、合繊原料やメタアクリルも市況が上昇しました。
売上高は前年同四半期に比べ、１９６億円増加し１，５６５億円となり、営業利益は前年同四半期に比べ８５億円増加し１０３億円となりました。" [label=0.869 color="0.667 0.869 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20140425_4452_0001
天然油脂原料価格上昇
販売価格の改定及び販売数量の増加" [label=0.851 color="0.667 0.851 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20131205_4452_0122
原料価格低下
販売価格の改定" [label=0.882 color="1.0 0.882 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20170727_2002_0005
原料小麦価格低下
製品価格の低下の影響" [label=0.873 color="1.0 0.873 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20130509_4188_0013
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [label=0.903 color="1.0 0.903 1.0"]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" -> "20161024_4185_0004
原料価格の低下
製品価格の低下" [label=0.882 color="1.0 0.882 1.0"]
	"20161024_4185_0003
原料価格低下
製品価格の低下の影響" [color=black]
	"20131205_4452_0104
天然油脂原料価格低下
販売価格の改定及び" [color=black]
	"20160513_4188_0008
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [color=black]
	"20160725_4185_0003
原料価格低下
製品価格の低下もあり" [color=black]
	"20140425_4452_0012
天然油脂原料価格上昇
販売価格の改定" [color=black]
	"20160728_4113_0003
原料価格の低下
販売価格の引下げ" [color=black]
	"20131205_4452_0144
原料価格低下
販売価格の改定" [color=black]
	"20150514_4117_0020
原油及び原料炭の上昇や製品需給の逼迫に伴い上昇する
この上昇分を製品価格に転嫁できない場合には業績に影響を与える可能性があります。" [color=black]
	"20160805_4188_0065
減益５原料価格低下
増益基礎化学品。" [color=black]
	"20150512_9543_0004
売上原価も原料価格の低下等により減少した
セグメント利益（営業利益）は前年同期に比べ３４．８％増の３億円となりました。" [color=black]
	"20170130_4185_0001
原料価格低下
製品価格の低下の影響" [color=black]
	"20170207_4045_0005
原料価格低下
製品価格の値下がり" [color=black]
	"アクリル樹脂原料のメタクリル酸メチル（ＭＭＡ）のマージン低下" [color=black]
	"20150204_4452_0011
天然油脂原料価格上昇
販売価格の改定" [color=black]
	"20160511_4117_0025
原油及び原料炭の上昇や製品需給の逼迫に伴い上昇する
この上昇分を製品価格に転嫁できない場合には業績に影響を与える可能性があります。" [color=black]
	"20160204_4188_0007
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [color=black]
	"20160127_8174_0007
原料価格の低下
支払手形及び買掛金が減少した" [color=black]
	"20160728_4201_0005
原料安に伴う販売価格の低下
売上収益は前年同期に比べ若干減少しました。" [color=black]
	"20131205_4452_0136
原料価格の低下
販売価格の改定などの影響" [color=black]
	"20150204_4188_0017
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [color=black]
	"20160726_2002_0003
原料小麦価格の低下
売上げは前年を下回りました。" [color=black]
	"20161027_4201_0007
原料安に伴う販売価格の低下
売上収益は前年同期に比べ減少しました。" [color=black]
	"20140205_4188_0021
原料炭価格の低下
販売価格の低下" [color=black]
	"20180206_4005_0001
また、合繊原料やメタアクリルも市況が上昇しました。
売上高は前年同四半期に比べ、９２２億円増加し５，０６３億円となり、営業利益は前年同四半期に比べ２０６億円増加し３８１億円となりました。" [color=black]
	"20170130_4185_0002
原料価格低下
製品価格の低下と円高の影響" [color=black]
	"20160809_4004_0004
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [color=black]
	"20160208_1429_0023
原料の仕入価格を低下させる
当事業年度より自社ブランド原料の委託製造を本格化させております。" [color=black]
	"20180508_5301_0002
原料油上昇
価格改定" [color=black]
	"20130205_4452_0011
原料価格低下
販売価格の改定" [color=black]
	"20170130_2002_0007
原料小麦価格の低下及び円高
為替換算の影響" [color=black]
	"20131205_4452_0011
天然油脂原料価格低下
販売価格の改定及び" [color=black]
	"20160729_4045_0004
原料価格の低下
製品価格の値下がり" [color=black]
	"20161101_4004_0007
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，３０１億４５百万円（前年同期比２７．１％減）となりましたが、営業利益はアジアでの堅調な需給を受けオレフィン・有機化学品事業ともに高い稼働が続いたことに加え原料価格も低下したため、大幅な増益となる１３３億６６百万円（同５５．０％増）となりました。" [color=black]
	"20141031_4188_0016
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [color=black]
	"20170424_4185_0000
原料価格低下
製品価格低下の影響" [color=black]
	"20151105_4182_0011
原料価格の低下
ポリアセタールの採算改善や、モバイル機器のカメラレンズ用途" [color=black]
	"20161028_4045_0002
ナフサ等原料価格の低下
販売価格の値下がり" [color=black]
	"20140509_4117_0023
原油及び原料炭の上昇や製品需給の逼迫に伴い上昇する
この上昇分を製品価格に転嫁できない場合には業績に影響を与える可能性があります。" [color=black]
	"20170425_4004_0115
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，３０１億４５百万円（前年同期比２７．１％減）となりましたが、営業利益はアジアでの堅調な需給を受けオレフィン・有機化学品事業ともに高い稼働が続いたことに加え原料価格も低下したため、大幅な増益となる１３３億６６百万円（同５５．０％増）となりました。" [color=black]
	"20130510_4117_0015
原油及び原料炭の上昇や製品需給の逼迫に伴い上昇する
この上昇分を製品価格に転嫁できない場合には業績に影響を与える可能性があります。" [color=black]
	"20161109_9543_0007
売上原価が原料価格の低下等により減少した
セグメント利益（営業利益）は１７．５％減の４億円となりました。" [color=black]
	"20131205_4452_0084
天然油脂原料価格低下
販売価格の改定及び" [color=black]
	"20160428_4471_0007
原料価格低下
製品価格の改定" [color=black]
	"20141107_1301_0002
原料相場の高止まりや加工コストの上昇による利益率の低下
利益は所期の目標を達成するも前年同期を下回りました。" [color=black]
	"20170425_4004_0335
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，８５７億８３百万円（前期比１９．７％減）となりました。" [color=black]
	"20130205_4188_0017
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
	"20130205_4452_0002
原料価格の低下
販売価格の改定などの影響" [color=black]
	"20160427_8174_0011
原料価格の低下
支払手形及び買掛金が減少した" [color=black]
	"20130730_4452_0009
天然油脂原料価格低下
販売価格の改定及び" [color=black]
	"20140729_4452_0002
天然油脂原料価格上昇
販売価格の改定及び販売数量の増加" [color=black]
	"20131205_4452_0122
原料価格低下
販売価格の改定" [color=black]
	"20140801_4188_0014
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [color=black]
	"20151106_8152_0010
原料ナフサの価格低下
前年同期比で大きく値下がりした" [color=black]
	"20160804_5331_0004
セラミック原料が減少した
売上げは減少しました。" [color=black]
	"20150730_4045_0002
原料価格低下
製品価格の値下がりや販売競争の激化" [color=black]
	"20170425_4004_0334
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [color=black]
	"20161024_4185_0004
原料価格の低下
製品価格の低下" [color=black]
	"20170801_4005_0001
また、合繊原料やメタアクリルも市況が上昇しました。
売上高は前年同四半期に比べ、１９６億円増加し１，５６５億円となり、営業利益は前年同四半期に比べ８５億円増加し１０３億円となりました。" [color=black]
	"20160208_9543_0010
売上原価が原料価格の低下により減少した
セグメント利益（営業利益）は同８．６％増の４８６百万円となりました。" [color=black]
	"20130808_4098_0007
設備稼働率の低下及び原料価格の値上がり
営業利益は１４百万円（前年同期比７６．９％減）となりました。" [color=black]
	"20131205_4452_0114
原料価格の低下
販売価格の改定などの影響" [color=black]
	"20161027_2002_0001
原料小麦価格の低下及び円高
海外事業の為替換算の影響" [color=black]
	"20141028_4452_0008
天然油脂原料価格上昇
販売価格の改定" [color=black]
	"20131205_4452_0121
原料価格低下
販売価格の改定" [color=black]
	"20170512_2002_0001
原料小麦価格の低下
製品価格の低下及び円高" [color=black]
	"20150805_9543_0005
売上原価が原料価格の低下により減少した
セグメント利益（営業利益）は前年同期に比べ３１．６％増の６億円となりました。" [color=black]
	"20131205_4452_0023
天然油脂原料価格低下
販売価格の改定及び" [color=black]
	"20160425_4185_0010
原料価格低下
製品価格の値下がり" [color=black]
	"20141114_4115_0001
競争激化による販売価格の低下や原料コストの上昇
セグメント損失となりました。" [color=black]
	"20131031_4188_0017
原料炭価格の低下
販売価格の低下" [color=black]
	"20161110_6347_0000
プラスチック原料価格の低下
積極的な設備投資を展開する動きがある" [color=black]
	"20130509_4188_0013
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
	"20160203_4182_0009
原料価格の低下
ＭＭＡ系製品の採算が改善した" [color=black]
	"20161108_4188_0014
原料炭価格の下落に伴う販売価格の低下
売上は減少しました。" [color=black]
	"20160208_9543_0021
原料価格の低下
卸資産の減少や、売上債権の減少" [color=black]
	"20150204_4452_0002
天然油脂原料価格上昇
販売価格の改定及び販売数量の増加" [color=black]
	"20140204_4452_0013
天然油脂原料価格低下
販売価格の改定及び" [color=black]
	"20141028_4452_0001
天然油脂原料価格上昇
販売価格の改定及び販売数量の増加" [color=black]
	"20170727_2002_0005
原料小麦価格低下
製品価格の低下の影響" [color=black]
	"20170425_4004_0272
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は８６０億４４百万円（前年同期比２９．０％減）となりましたが、営業利益はアジアでの堅調な需給を受けた高水準の出荷に加え原料価格も低下したため、７３億６６百万円（同２３．８％増）となりました。" [color=black]
	"20160511_9543_0007
売上原価も原料価格の低下等により減少した
セグメント利益（営業利益）は前年同期に比べ３４．２％減の２億円となりました。" [color=black]
	"20130205_4452_0010
原料価格低下
販売価格の改定" [color=black]
	"20170424_4185_0002
原料価格低下
製品価格の下落" [color=black]
	"20180208_1429_0020
原料の仕入価格を低下させる
平成２７年１２月期より自社ブランド原料の委託製造を本格化させており" [color=black]
	"20150513_4188_0018
原料炭価格の下落に伴う販売価格の低下
売上げは減少しました。" [color=black]
	"20130205_4188_0016
原料炭価格の低下
販売価格の低下" [color=black]
	"20150129_other9_0001
・原料価格の低下
在庫簿価が低下。" [color=black]
	"20151106_9543_0005
売上原価が原料価格の低下により減少した
セグメント利益（営業利益）は２２．９％増の５億円となりました。" [color=black]
	"20160805_4188_0012
原料炭価格の下落に伴う販売価格の低下
売上は減少しました。" [color=black]
	"20140512_4188_0020
原料炭価格の低下
販売価格の低下" [color=black]
	"20140205_4188_0022
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
	"20151105_4182_0008
原料価格の低下
ＭＭＡ系製品を中心に採算が改善した" [color=black]
	"20151215_4989_0004
樹脂原料等の増加
当事業の売上高は、１２７億９千万円（前連結会計年度比２．５％増）、セグメント利益は８億３千７百万円（前連結会計年度比４．６％減）となりました。" [color=black]
	"20160204_4045_0003
原料価格の低下
製品価格の値下がりや販売競争の激化" [color=black]
	"20170425_4004_0270
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [color=black]
	"20140424_8174_0002
原料価格の低下
値下げを実施した" [color=black]
	"20140729_4452_0010
天然油脂原料価格上昇
販売価格の改定" [color=black]
	"20170512_2002_0006
原料小麦価格の低下
小麦粉価格の低下及び円高" [color=black]
	"20151030_4045_0000
電解製品における変動費の低下や無機高純度品の増販
２５億７千１百万円（前年同期比２５．７％増益）となりました。" [color=black]
	"20151030_4045_0001
原料価格低下
製品価格の値下がりや販売競争の激化" [color=black]
	"20151106_8152_0007
原料ナフサの価格が大きく低下した
バインダーの販売価格が前年同四半期比で大きく値下がりした" [color=black]
	"20170130_2002_0001
原料小麦価格の低下及び円高
海外事業の為替換算の影響" [color=black]
	"20130509_4188_0012
原料炭価格の低下
販売価格の低下" [color=black]
	"20160427_4045_0003
原料価格の低下
製品価格の値下がりや販売競争の激化" [color=black]
	"20150427_8174_0006
受取手形及び売掛金と、原料価格の低下
商品及び製品が減少した" [color=black]
	"20170207_4041_0006
ウレタン原料等の減少
当累計期間の売上高は２４５億２千万円（前年同期比２．５％減）となりました。" [color=black]
	"20171101_4005_0001
また、合繊原料やメタアクリルも市況が上昇しました。
売上高は前年同四半期に比べ、６１７億円増加し３，２７４億円となり、営業利益は前年同四半期に比べ１８３億円増加し２５０億円となりました。" [color=black]
	"20160204_4045_0004
原料価格の低下
製品価格が弱含みで推移した" [color=black]
	"20170425_4004_0113
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [color=black]
	"20160809_4004_0006
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は８６０億４４百万円（前年同期比２９．０％減）となりましたが、営業利益はアジアでの堅調な需給を受けた高水準の出荷に加え原料価格も低下したため、７３億６６百万円（同２３．８％増）となりました。" [color=black]
	"20130805_2613_0001
とうもろこし等の原料上昇
販売価格の改定" [color=black]
	"20130801_4188_0014
原料炭価格の低下
販売価格の低下" [color=black]
	"20140512_4188_0021
原料炭価格の低下に伴う販売価格の低下
売上げは減少しました。" [color=black]
	"20131205_4452_0145
原料価格低下
販売価格の改定" [color=black]
	"20130801_4188_0015
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
	"20131031_4188_0018
原料炭価格の低下に伴う販売価格の低下
売上げは大幅に減少しました。" [color=black]
	"20160425_4185_0006
原料価格低下
製品価格の低下および販売量の減少" [color=black]
	"20161101_4004_0005
原料価格低下
酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。" [color=black]
	"20170731_4471_0014
高分子凝集剤及びその原料であるカチオンモノマーの市況が引き続き低迷した
売り上げは横ばいとなりました。" [color=black]
	"20170208_1429_0015
原料の仕入価格を低下させる
当事業年度より自社ブランド原料の委託製造を本格化させております。" [color=black]
	"20161027_2002_0004
原料小麦価格の低下及び円高
為替換算の影響" [color=black]
	"20131030_4452_0014
天然油脂原料価格低下
販売価格の改定及び" [color=black]
	"20170424_4185_0014
円高及び原料価格低下
製品価格の値下がりの影響" [color=black]
	"20150206_4041_0005
ウレタン原料等の減少
当累計期間の［商社事業］の売上高は２５８億８千１百万円（前年同期並み）となりました。" [color=black]
	"20170428_4471_0000
原料価格低下
販売価格改定" [color=black]
	"20140425_4452_0001
天然油脂原料価格上昇
販売価格の改定及び販売数量の増加" [color=black]
	"20150512_4041_0015
ウレタン原料等の減少
［商社事業］の売上高は３５４億５千１百万円（前年度並み）となりました。" [color=black]
	"20160725_4185_0001
原料価格低下
製品価格の低下の影響" [color=black]
}
