digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171110_6277_0002
失業率の低下や平均賃金の上昇
個人消費が堅調に推移しており" [label=0.874 color="0.667 0.874 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140514_5945_0005
円安による原価率の上昇、価格競争の激化
セグメント損失（営業損失）は９５百万円（前年同期は１３８百万円のセグメント利益（営業利益））となりました。" [label=0.887 color="0.667 0.887 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171012_9983_0018
円安による原価率の上昇
売上総利益率が低下" [label=0.857 color="0.667 0.857 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151106_7722_0001
原価率の上昇による売上総利益の減少や為替差益から為替差損に転じた
前年同四半期と比較して減少しております。" [label=0.875 color="1.0 0.875 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150209_9867_0001
厳しい価格競争により原価率が悪化したことと販売費及び一般管理費が増加した
営業損失１億６９百万円（前年同期は２７百万円の営業損失）となり" [label=0.927 color="1.0 0.927 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140128_6946_0004
原価率の悪化
前年同期比６百万円悪化の８７百万円のセグメント損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141114_9867_0003
売上の減少と原価率の悪化
営業利益７８百万円（前年同期比２９．３％減）となりました。" [label=0.889 color="1.0 0.889 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20180131_6644_0002
売上高が減少したことに加え原価率が悪化した
営業利益は前年同期比３３．０％減の４０億６千５百万円、経常利益は前年同期比２９．６％減の４１億８千１百万円、親会社株主に帰属する四半期純利益は前年同期比３５．７％減の１８億６千７百万円となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131112_5945_0007
円安による原価率の上昇
セグメント損失（営業損失）は６２百万円（前年同四半期は７６百万円のセグメント利益（営業利益））となりました。" [label=0.857 color="0.667 0.857 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141107_7745_0005
原価率の悪化及び販管費の増加
収益が悪化いたしました。" [label=0.936 color="1.0 0.936 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150731_6859_0001
原価率の悪化
１３５百万円の営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170207_3571_0004
原材料の値上がり等による原価率の悪化
営業損失１億９千４百万円（前年同期は営業損失１億３千８百万円）となりました。" [label=0.856 color="1.0 0.856 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171113_8729_0040
円金利の上昇による金利リスクの増加
前四半期末に比べ１４９億円増加し" [label=0.854 color="0.667 0.854 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140212_5945_0003
円安による原価率の上昇、価格競争の激化
セグメント損失（営業損失）は１０３百万円（前年同四半期は１０４百万円のセグメント利益（営業利益））となりました。" [label=0.887 color="0.667 0.887 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151030_3067_0007
原価率が悪化する
当社グループの経営成績や事業展開に影響を及ぼす可能性があります。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140509_7987_0007
一方で円安の影響で原価率が上昇し採算性は低下いたしました。
当事業の売上高は１３８億６６百万円（前年同期比０．９％減）、営業利益は２億４６百万円（前年同期比３９．１％減）となりました。" [label=0.857 color="0.667 0.857 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170427_4779_0006
制作コストの上昇に伴う原価率の悪化
収益性は悪化し" [label=0.856 color="1.0 0.856 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160513_7619_0012
景気の低迷による所得見通しの悪化、市場金利の上昇、地価上昇及び税制の強化
事業環境が悪化した" [label=0.853 color="1.0 0.853 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170728_4779_0003
人件費の増加に伴う原価率の上昇
収益性は悪化しました。" [label=0.864 color="0.667 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160129_2818_0001
原価率の上昇及び販管費の増加
営業利益は４億２３百万円（前年同期比１４．７％減）、経常利益は４億１６百万円（前年同期比１５．８％減）、親会社株主に帰属する四半期純利益は２億２８百万円（前年同期比６．３％減）となりました。" [label=0.888 color="0.667 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160205_7745_0006
原価率の悪化
収益は減少いたしました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151110_6773_0007
原価率が減価償却費の増加等により悪化した
前年同期に比べ４８．２％減益の１，８７６百万円となりました。" [label=0.933 color="1.0 0.933 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160729_6859_0003
原価率の悪化
３１百万円の営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160129_3003_0016
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131112_6773_0009
売上の減少や原価率の悪化
前年同期に比べて９２．４％減益の３５百万円となりました。" [label=0.889 color="1.0 0.889 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130712_2303_0002
原価率の低下
売上総利益が１８９，０６１千円（前事業年度比２３．１％増）となりました。" [label=0.864 color="1.0 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150804_6709_0002
原価率が悪化した
営業損失は前年同四半期に比べ４４百万円増加し△３１９百万円となり" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160810_9041_0001
営業外費用も支払利息が金利低下により減少しました
経常利益は前年同期に比較して１２．１％増益の１２５億４１百万円となりました。" [label=0.854 color="1.0 0.854 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130208_7987_0005
一方で競争の激化等もあり原価率は上昇し、採算性は低下いたしました。
当事業の売上高は１８０億２９百万円（前年同四半期比３．２％増）、営業損失は４７百万円（前年同四半期営業利益７７百万円）となりました。" [label=0.866 color="0.667 0.866 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160728_4347_0008
解約引当率の低下
原価率が改善された" [label=0.863 color="1.0 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150427_6301_0016
世界人口の増加と都市化率の上昇
長期では増加していくとの考え方に変更はありません。" [label=0.876 color="0.667 0.876 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150518_8958_0003
空室率の低下
賃料の緩やかな上昇傾向が見られるようになっています。" [label=0.889 color="1.0 0.889 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170726_6946_0005
売上高の減少及び原価率の悪化
前年同期比２億２０百万円悪化の４億４５百万円のセグメント損失となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160510_6924_0000
失業率の低下、賃金の上昇
個人消費は底堅く推移しました。" [label=0.862 color="0.667 0.862 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170511_9468_0007
返品率の低下
返品引当金が減少した" [label=0.884 color="1.0 0.884 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150206_7769_0014
原価率の悪化
営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151106_7745_0003
原価率の悪化及び販管費の増加
、全体としては増収減益となりました。" [label=0.936 color="1.0 0.936 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160512_6773_0001
減価償却費の増加等による原価率の悪化や、売上高の減少による売上総利益の減少
前期に比べ６．１％減益の７，３０４百万円となりました。" [label=0.868 color="1.0 0.868 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141210_2373_0001
高齢化率の上昇
介護サービスの需要が益々高まっております。" [label=0.869 color="0.667 0.869 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161028_8818_0005
原価率の低下
２，８７０百万円と同期比１３百万円（０．５％）の増益となりました。" [label=0.864 color="1.0 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131107_7769_0011
受注減による操業度の低下、原価率の悪化
営業損失となりました。" [label=0.867 color="1.0 0.867 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160512_2818_0002
原価率の上昇及び販管費の増加
営業利益は５億２２百万円（前期比１２．８％減）、経常利益は５億７百万円（前期比１４．５％減）となりました" [label=0.888 color="0.667 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140508_8358_0022
貸出金利回りの上昇や、経費率の低下
前年度比０．１０％拡大の２．０８％。" [label=0.89 color="0.667 0.89 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160428_4347_0011
解約引当率の低下
営業損失は同水準となりました。" [label=0.863 color="1.0 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170427_4779_0004
人件費の増加に伴う原価率の上昇
収益性は悪化いたしました。" [label=0.864 color="0.667 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130508_7619_0012
景気の低迷による所得見通しの悪化、市場金利の上昇、地価上昇及び税制の強化
事業環境が悪化した" [label=0.853 color="1.0 0.853 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130201_6663_0044
不良品率の低下
一部の検査を省略した" [label=0.881 color="1.0 0.881 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150513_6859_0002
アフターサービスの原価率の悪化
前期比で１４．６％減少の４３０百万円となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150513_3170_0005
金利の上昇に伴い支払利息が増加する
当社グループの業績等に影響を及ぼす可能性があります。" [label=0.855 color="0.667 0.855 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160512_6773_0004
原価率が減価償却費の増加や為替の影響等により悪化したことに加え、売上が減少した
前期に比べ３６．０％減益の７，０３２百万円となりました。" [label=0.873 color="1.0 0.873 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160805_9735_0000
原価率の上昇及び販売費及び一般管理費の増加
３００億円（前年同期比２．１％減少）となりました。" [label=0.888 color="0.667 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140731_8345_0013
金利低下などにより債券の含み益が９５億円増加したほか、株式相場上昇
株式で４１億円、投資信託等で２５億円含み益が増加した" [label=0.86 color="0.667 0.86 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141113_8961_0010
空室率の低下
需給バランスの改善が進みつつある" [label=0.889 color="1.0 0.889 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140411_3147_0020
有効求人倍率の減少による退職率の低下
現在の人材確保は安定しております" [label=0.855 color="1.0 0.855 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170512_7297_0003
原価率の改善、販売費及び一般管理費の減少
営業利益は２，０１６百万円（前期比３３．６％増）となりました。" [label=0.858 color="0.667 0.858 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130807_9735_0001
原価率の低下
前年同期の３億円の営業損失から９千万円の営業利益となりました。" [label=0.864 color="1.0 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170807_6773_0007
売上の減少や、為替の影響等による原価率の悪化
前年同期に比べ７３．０％減益の２５７百万円となりました。" [label=0.86 color="1.0 0.86 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161031_6859_0004
原価率の悪化
前年同四半期連結累計期間比で２９．３％減少し" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130510_9041_0005
金利の低下により支払利息も減少しました
経常利益は前期に比し２９．１％増益の３５，０６３百万円となりました。" [label=0.854 color="1.0 0.854 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130205_6869_0017
原価率の低下
営業利益は５７５百万円（前年同期比３３６．９％増）となりました。" [label=0.864 color="1.0 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140131_9513_0004
出水率の低下
火力は発電所利用率の低下等により減収となりました" [label=0.878 color="1.0 0.878 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140425_6301_0022
世界人口の増加と都市化率の上昇
中長期では需要は増加していくと見込んでいます。" [label=0.876 color="0.667 0.876 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150202_6809_0002
為替円安による原価率の上昇や販売費及び一般管理費の増加
セグメント利益は減少しました。" [label=0.875 color="0.667 0.875 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161028_3067_0010
原価率が悪化する
当社グループの経営成績や事業展開に影響を及ぼす可能性があります。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150209_3954_0003
減価償却費等の経費の増加や、原材料費率の上昇
営業利益５３３百万円（前年同期比１７６百万円の減益）、経常利益６３０百万円（同１９８百万円の減益）、四半期純利益４１９百万円（同１３１百万円の減益）となりました。" [label=0.869 color="0.667 0.869 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140509_6277_0001
原価率の上昇及び経費の増加
営業利益は１１億１千１百万円（前年同期比３７．１％の減少）、経常利益は１０億６千９百万円（前年同期比４１．８％の減少）、四半期純利益は７億２千８百万円（前年同期比４２．２％の減少）となりました。" [label=0.853 color="0.667 0.853 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141107_6797_0007
しかしながら、固定費の増加などにより、前年同期に比べ収益性は悪化しました。
売上高４６億６５百万円（前年同期比１４．８％増）、営業利益１億８８百万円（前年同期比１６．２％減）となりました。" [label=0.854 color="1.0 0.854 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160809_5945_0002
円高による原価率の低下
セグメント利益（営業利益）は５９百万円（前年同四半期は１４百万円のセグメント損失（営業損失））となりました。" [label=0.869 color="1.0 0.869 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131030_6946_0007
原価率の悪化
前年同期比２１百万円悪化の３０百万円のセグメント損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151109_9735_0007
原価率の上昇、販売費及び一般管理費の増加
６億円の営業損失（前年同期は４億円の営業利益）となりました。" [label=0.888 color="0.667 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140131_3003_0020
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150213_8729_0015
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
前年同期に比べ増益。" [label=0.868 color="1.0 0.868 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131105_8031_0021
率の低下
持分法損失の取込停止" [label=0.888 color="1.0 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141113_4346_0024
解約率の上昇
当該返戻金が解約調整引当金額を超過した" [label=0.852 color="0.667 0.852 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150513_8253_0036
賃料水準の下落及び市況の悪化等により、収益性が著しく低下した
減損損失の計上に至りました。" [label=0.856 color="1.0 0.856 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160729_6859_0002
原価率の悪化
前年同四半期連結累計期間比で７０．８％減少し" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150512_6773_0009
為替の影響による販売費及び一般管理費の増加や原価率の悪化
前期に比べ１１．６％減益の１０，９９５百万円となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141107_6773_0010
売上の減少や原価率の悪化
前年同期に比べ７１．９％減益の６５２百万円となりました。" [label=0.889 color="1.0 0.889 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150813_4347_0007
解約引当率の低下
原価率が改善され" [label=0.863 color="1.0 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150213_8729_0030
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
第３四半期において、過去最高益となりました。" [label=0.868 color="1.0 0.868 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130204_3003_0021
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141031_9101_0011
空室率の増加と賃料水準の低下
前年同期比で若干の減収減益となりました。" [label=0.853 color="1.0 0.853 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140107_2769_0008
為替変動による原価率の上昇及び人件費等の販管費増加
主な理由としましては、" [label=0.852 color="0.667 0.852 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160513_8253_0033
賃料水準の下落及び市況の悪化等により、収益性が著しく低下した
減損損失の計上に至りました。" [label=0.856 color="1.0 0.856 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130508_6869_0017
原価率の低下
営業利益は１，０５５百万円（前期比２２０．０％増）となりました。" [label=0.864 color="1.0 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130507_6259_0001
売上高の減少や原価率の悪化
営業損失は４億７千９百万円（前連結会計年度は営業利益８千１百万円）、経常損失は４億６千７百万円（前連結会計年度は経常利益９千５百万円）、当期純損失は５億３百万円（前連結会計年度は当期純利益８千２百万円）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140430_3231_0019
賃料水準の低下や市況の悪化
収益性が著しく低下した" [label=0.859 color="1.0 0.859 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141114_9867_0000
厳しい価格競争により原価率が悪化したことと販売費及び一般管理費が増加した
営業利益は２０百万円（前年同期比７７．８％減）となり" [label=0.927 color="1.0 0.927 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130513_6773_0000
為替の影響もあり、販売費及び一般管理費の増加や原価率の悪化があった
前期から５２．１％減益の５，９９７百万円となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160425_8008_0126
実質賃金の低下や物価の上昇
個人消費の低迷が長引いており" [label=0.863 color="0.667 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130806_6709_0003
原価率が悪化した
損益面ではそれぞれ損失額を増加させており" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170511_9468_0008
返品率の低下等に伴い返品引当金が減少した一方
長期借入金が増加しました。" [label=0.854 color="1.0 0.854 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170414_4577_0000
人手不足や原油価格の上昇、円安
企業のコスト負担は増えた" [label=0.852 color="1.0 0.852 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170512_6859_0001
原価率の悪化
営業利益は７．９％減少し３，２４３百万円、親会社株主に帰属する当期純利益は７．３％減少し２，２３３百万円となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20121115_4346_0018
解約率の上昇
当該返戻金が解約調整引当金額を超過した" [label=0.852 color="0.667 0.852 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151106_7745_0008
原価率の悪化及び販管費の増加
、全体としては減収減益となりました。" [label=0.936 color="1.0 0.936 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141114_8729_0016
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
前年同期に比て増益。" [label=0.868 color="1.0 0.868 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141104_6809_0000
為替円安による原価率の上昇や販売費及び一般管理費の増加
セグメント利益は減少しました。" [label=0.875 color="0.667 0.875 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170808_9735_0008
減収および原価率の上昇
１１億円の営業損失（前年同期は７億円の営業損失）となりました。" [label=0.857 color="1.0 0.857 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150130_6663_0040
不良品率の低下
一部の検査を省略した" [label=0.881 color="1.0 0.881 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150430_3231_0028
賃料水準の低下や市況の悪化
収益性が著しく低下した" [label=0.859 color="1.0 0.859 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141105_2531_0017
原価率の上昇や販売費及び一般管理費の増加
営業利益は前年同期比２７．３％の２８百万円と減益となりました。" [label=0.888 color="0.667 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130201_2053_0007
原価率の低下
前年同四半期比１．７％増の１９億２２百万円となりました。" [label=0.864 color="1.0 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170130_6663_0038
不良品率の低下
一部の検査を省略した" [label=0.881 color="1.0 0.881 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170519_8958_0001
空室率の低下
オフィス需給はタイトで" [label=0.889 color="1.0 0.889 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151110_6773_0001
原価率が減価償却費の増加等により悪化したことや、売上高が事業譲渡の影響により減少した
前年同期に比べ３５．３％減益の２，００９百万円となりました。" [label=0.857 color="1.0 0.857 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150213_9726_0012
個人旅行の減少や利益率の低下
売上高、営業利益共に減少しました。" [label=0.856 color="1.0 0.856 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150512_6334_0001
売上高減少や原価率悪化
営業損失１０８百万円（前期。" [label=0.885 color="1.0 0.885 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171109_9735_0012
減収に伴う原価率の上昇
１４億円の営業損失（前年同期は５億円の営業損失）となりました。" [label=0.857 color="1.0 0.857 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150515_8729_0032
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
前年度に比べ増益。" [label=0.868 color="1.0 0.868 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140203_6859_0003
原価率の悪化
前年同四半期連結累計期間比で１４．３％減少し" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161107_2344_0003
率が上昇いたしました。
売上高は１２４百万円（前年同期比５．５％増加）、営業利益は６５百万円（前年同期比１２．５％増加）となりました。" [label=0.875 color="0.667 0.875 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141114_8388_0028
株価の上昇と長期金利の低下
前期末（２６／３期）比１６８億円増加し" [label=0.853 color="0.667 0.853 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130515_8750_0006
金利の低下、円安の進行及び株価上昇
含み益が増加した" [label=0.851 color="0.667 0.851 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140509_7619_0011
景気の低迷による所得見通しの悪化、市場金利の上昇、地価上昇及び税制の強化
事業環境が悪化した" [label=0.853 color="1.0 0.853 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130218_9731_0011
稼働率の低下、価格競争の激化、光熱費の上昇
収益性の改善が課題となっております。" [label=0.851 color="1.0 0.851 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150512_7619_0015
景気の低迷による所得見通しの悪化、市場金利の上昇、地価上昇及び税制の強化
事業環境が悪化した" [label=0.853 color="1.0 0.853 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140808_8729_0012
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
前年同期に比べて増益。" [label=0.868 color="1.0 0.868 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150210_7602_0009
売上総利益：売上高の減少、市況の悪化に伴う利益率の低下
１６．４％減少（前年同期比）販売管理費：ブランディング費用や新規出店による地代家賃等が増加した" [label=0.892 color="1.0 0.892 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141114_8958_0005
空室率の低下
賃料が底入れから反転し上昇傾向が見られるようになっています。" [label=0.889 color="1.0 0.889 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130510_7987_0008
一方で、在庫処分と円安の影響で原価率が上昇し採算性は低下いたしました。
当事業の売上高は１３９億９４百万円（前年同期比０．２％減）、営業利益は４億４百万円（前年同期比３６．９％減）となりました。" [label=0.858 color="0.667 0.858 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130214_8729_0009
金利低下にともなう債券価格の上昇
前年度末比１４０億円増の５１０億円となりました。" [label=0.869 color="0.667 0.869 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160425_8008_0114
実質賃金の低下や物価の上昇
個人消費の低迷が長引いており" [label=0.863 color="0.667 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140207_7769_0000
前年同期に比べ円安による原価率の悪化
事業全体では減収減益となりました。" [label=0.911 color="1.0 0.911 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131111_3726_0014
経営環境の著しい悪化等による収益性の低下や市場価格の下落
減損損失が発生し" [label=0.863 color="1.0 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140430_3231_0021
賃料水準の低下や市況の悪化
収益性が著しく低下した" [label=0.859 color="1.0 0.859 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20121106_6869_0014
原価率の低下
営業利益は２９９百万円（前年同期比２６３．８％増）となりました。" [label=0.864 color="1.0 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161111_4958_0010
また、株価の上昇を主因として繰延税金負債が３７０百万円増加しました。
固定負債は前連結会計年度に比べ３９６百万円増加し、１０，４５８百万円となりました。" [label=0.857 color="0.667 0.857 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170512_7922_0006
タッチパネル製品の歩留率の悪化及び人件費の増加
セグメント損失は３５百万円（前年同期は４０百万円のセグメント利益）となりました。" [label=0.852 color="1.0 0.852 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161028_4347_0010
解約引当率の低下
原価率が改善された" [label=0.863 color="1.0 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140131_6370_0001
原価率の悪化や販売費及び一般管理費の増加
前年同期に比べ減少しました。" [label=0.936 color="1.0 0.936 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160510_6709_0004
原価率の悪化
営業利益は前期比５８．９％悪化の１１１百万円、経常利益は前期比５５．４％悪化の１１４百万円となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171113_8729_0009
自動車保険の事故率の低下などにともなう損害率の低下
前年同期に比べ増益。" [label=0.865 color="1.0 0.865 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160805_6869_0019
原価率が悪化した
セグメント利益（営業利益）は３６６百万円（前年同期比１９．１％減）となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171110_7769_0002
原価率の悪化
営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160512_8358_0029
貸出金利回りの上昇や、経費率の低下
前期比０．１１％拡大の２．３０％。" [label=0.89 color="0.667 0.89 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130809_6276_0002
ＧＤＰ成長率の低下
景気拡大は鈍化し" [label=0.866 color="1.0 0.866 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160506_6073_0006
売上原価、販売費及び一般管理費につきましては、施工効率の向上による労務費率の低下とガソリン価格の下落に伴い、売上原価率が０．４ポイント低下しましたが、人件費率の上昇と、求人費並びに減価償却費等の増加により、販売費及び一般管理費率が０．９ポイント上昇しました。
営業利益は前期比３２百万円増（１．４％増）の２，３３２百万円となり、経常利益は営業外収益の減少により同９百万円減（０．４％減）の２，３３９百万円となりました。" [label=0.856 color="0.667 0.856 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170131_6859_0006
原価率の悪化
前年同四半期連結累計期間比で３４．４％減少し" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170731_6859_0005
原価率の悪化
４８百万円の営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20151104_6709_0001
原価率が悪化した
営業損失は前年同四半期に比べ５５百万円増加し△４８１百万円となり" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160506_6809_0000
原価率の上昇や販売費及び一般管理費の増加
営業利益は３，６３８百万円（前年同期比△６０１百万円、１４．２％減）となりました。" [label=0.888 color="0.667 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150427_8248_0001
在庫処分の増加による原価率の上昇
前年同期の実績を下回りました。" [label=0.887 color="0.667 0.887 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140203_6859_0001
原価率の悪化
営業利益は１６．６％減少し１，０２１百万円、四半期純利益は税金費用の減少により３１．８％増加し７８０百万円となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130808_7769_0007
受注減による操業度の低下、原価率の悪化
営業損失となりました。" [label=0.867 color="1.0 0.867 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130515_7769_0012
操業低下等原価率の悪化
営業損失となりました。" [label=0.924 color="1.0 0.924 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140207_7769_0007
受注減による操業度の低下、原価率の悪化
営業損失となりました。" [label=0.867 color="1.0 0.867 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150130_4347_0011
解約引当率の低下
、原価率が改善され" [label=0.863 color="1.0 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131108_9867_0003
損益面につきましては、価格競争の厳しさから原価率が悪化したことと販売費及び一般管理費が増加した
営業利益７９百万円（前年同期比１７．７％減）となりました。" [label=0.912 color="1.0 0.912 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160428_3231_0015
賃料水準の低下や市況の悪化
収益性が著しく低下した" [label=0.859 color="1.0 0.859 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160805_6869_0017
原価率が悪化した
セグメント利益（営業利益）は７９０百万円（前年同期比５４．７％減）となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20180209_9083_0005
原価率が悪化した
前年同期比２５百万円（△７．７％）減の３０９百万円となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150130_3003_0015
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131115_4346_0024
解約率の上昇
当該返戻金が解約調整引当金額を超過した" [label=0.852 color="0.667 0.852 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130412_3147_0023
有効求人倍率の減少による退職率の低下
現在の人材確保は安定しております" [label=0.855 color="1.0 0.855 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150515_8750_0006
株価上昇や金利低下
含み益が増加した" [label=0.856 color="0.667 0.856 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130802_6859_0002
売上高の減少や原価率の悪化
３０９百万円の営業損失、１４５百万円の四半期純損失となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150209_9867_0003
売上の減少と原価率の悪化
営業利益２５百万円（前年同期比７９．３％減）となりました。" [label=0.889 color="1.0 0.889 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130426_3231_0025
賃料水準の低下や市況の悪化
収益性が著しく低下した" [label=0.859 color="1.0 0.859 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160412_2742_0006
円安による物価の上昇や、それに伴う実質賃金の低下
消費マインドの冷え込み懸念など、生活防衛意識による慎重な購買活動及び低価格志向が続く" [label=0.864 color="0.667 0.864 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160205_7987_0010
また円安の影響などにより原価率は上昇し採算性は低下いたしました。
当事業の売上高は２７億３２百万円（前年同四半期比１１．３％増）、営業利益は１億４３百万円（前年同四半期比２５．６％減）となりました。" [label=0.86 color="0.667 0.86 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171025_6946_0004
売上高の減少及び原価率の悪化
前年同期比４億４百万円悪化の４億６９百万円のセグメント損失となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20131212_8972_0017
空室率の低下
需給が改善している" [label=0.889 color="1.0 0.889 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150507_6809_0003
為替円安による原価率の上昇や販売費及び一般管理費の増加
セグメント利益は減少しました。" [label=0.875 color="0.667 0.875 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20161024_6297_0005
完工高の減少と原価率の悪化
セグメント損失（営業損失）となりました。" [label=0.925 color="1.0 0.925 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140131_6663_0042
不良品率の低下
一部の検査を省略した" [label=0.881 color="1.0 0.881 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20180125_6946_0004
売上高の減少及び原価率の悪化
前年同期比４億８２百万円悪化の７億６３百万円のセグメント損失となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130515_8750_0008
金利の低下、円安の進行及び株価上昇
含み益が増加した" [label=0.851 color="0.667 0.851 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150501_4347_0009
解約引当率の低下
原価率が改善され" [label=0.863 color="1.0 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130205_7297_0003
原価率が悪化した
営業利益は１，９２８百万円と前年同四半期と比べ５６百万円（２．８％）の減益となり、経常利益は売上割引及び為替差損が減少し１，８４８百万円と前年同四半期と比べ６３百万円（３．６％）の増益となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20171107_6841_0002
粗利率及び販管費率の悪化
前年同期比で２１億円減少しました。" [label=0.923 color="1.0 0.923 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130513_8344_0022
株価上昇と長期金利の低下
大幅に良化し" [label=0.853 color="0.667 0.853 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160714_2769_0003
原価率が悪化した
２０，２１８百万円と３３０百万円減少（１．６％減）いたしました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20141107_6773_0008
原価率の悪化、売上の減少ならびに販売費及び一般管理費の増加
前年同期に比べ３９．９％減益の３，６２０百万円となりました。" [label=0.868 color="1.0 0.868 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150430_3231_0026
賃料水準の低下や市況の悪化
収益性が著しく低下した" [label=0.859 color="1.0 0.859 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150803_6809_0002
原価率の上昇や販売費及び一般管理費の増加
営業利益は△１９百万円（前年同四半期比＋３百万円）、経常利益は２８百万円（前年同四半期比＋１４百万円、１０７．８％増）、親会社株主に帰属する四半期純利益は△５６百万円（前年同四半期比＋３２百万円）となりました。" [label=0.888 color="0.667 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150507_6809_0002
原価率の上昇や販売費及び一般管理費の増加
営業利益は４，２３９百万円（前年同期比△１８百万円、０．４％減）となりました。" [label=0.888 color="0.667 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170809_7173_0001
株価上昇による消費者マインドの改善や、訪日外国人の増加
インバウンド消費の拡大" [label=0.851 color="0.667 0.851 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170214_8072_0005
円高の影響により原価率が悪化し、減収と相重なって売上総利益が減少した
営業費用を圧縮した" [label=0.888 color="1.0 0.888 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160209_6773_0003
原価率が減価償却費の増加等により悪化したことや、売上が減少した
前年同期に比べ４４．３％減益の１，３７４百万円となりました。" [label=0.887 color="1.0 0.887 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150512_8358_0023
貸出金利回りの上昇や、経費率の低下
前期比０．１３％拡大の２．１９％。" [label=0.89 color="0.667 0.89 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150513_8253_0039
賃料水準の下落及び市況の悪化等により、収益性が著しく低下した
減損損失の計上に至りました。" [label=0.856 color="1.0 0.856 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20130130_6259_0001
売上高の減少や原価率の悪化
営業損失は３億１千８百万円（前年同四半期は営業損失８千１百万円）、経常損失は３億９百万円（前年同四半期は経常損失７千４百万円）、四半期純損失は３億４千７百万円（前年同四半期は四半期純損失９千２百万円）となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160129_6663_0043
不良品率の低下
一部の検査を省略した" [label=0.881 color="1.0 0.881 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150206_7769_0005
原価率の悪化
営業損失となりました。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20160727_6946_0005
売上高の減少及び原価率の悪化
前年同期比９６百万円悪化の２億２４百万円のセグメント損失となりました。" [label=0.885 color="1.0 0.885 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150212_6904_0004
売上原価率及び販管費率の上昇
営業利益は７億５５百万円（同２７．８％減）、経常利益は為替差益等を計上したこともあり９億７６百万円（同２２．９％減）、四半期純利益は４億６１百万円（同４４．０％減）となりました。" [label=0.875 color="0.667 0.875 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140725_6709_0007
原価率が悪化した
損益面ではそれぞれ損失額を増加させており" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150107_8008_0000
実質賃金の低下や物価の上昇
個人消費の低迷が長引いており" [label=0.863 color="0.667 0.863 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20170130_3003_0012
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [label=0.919 color="1.0 0.919 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20140207_7722_0006
原価率の悪化
利益は減少しております。" [label=0.907 color="1.0 0.907 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150805_6773_0006
為替の影響により原価率の悪化や販売費及び一般管理費の増加があった
前年同期に比べ５１．４％減益の９７０百万円となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"西日本豪雨による物流費上昇で販管費率も悪化した" -> "20150512_6773_0001
為替の影響による原価率の悪化や販売費及び一般管理費の増加
前期に比べ３０．４％減益の７，７７８百万円となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"20131108_9867_0003
損益面につきましては、価格競争の厳しさから原価率が悪化したことと販売費及び一般管理費が増加した
営業利益７９百万円（前年同期比１７．７％減）となりました。" [color=black]
	"20130130_6259_0001
売上高の減少や原価率の悪化
営業損失は３億１千８百万円（前年同四半期は営業損失８千１百万円）、経常損失は３億９百万円（前年同四半期は経常損失７千４百万円）、四半期純損失は３億４千７百万円（前年同四半期は四半期純損失９千２百万円）となりました。" [color=black]
	"20130513_8344_0022
株価上昇と長期金利の低下
大幅に良化し" [color=black]
	"20150513_6859_0002
アフターサービスの原価率の悪化
前期比で１４．６％減少の４３０百万円となりました。" [color=black]
	"20130515_8750_0008
金利の低下、円安の進行及び株価上昇
含み益が増加した" [color=black]
	"20130201_2053_0007
原価率の低下
前年同四半期比１．７％増の１９億２２百万円となりました。" [color=black]
	"20150805_6773_0006
為替の影響により原価率の悪化や販売費及び一般管理費の増加があった
前年同期に比べ５１．４％減益の９７０百万円となりました。" [color=black]
	"20141113_4346_0024
解約率の上昇
当該返戻金が解約調整引当金額を超過した" [color=black]
	"20180209_9083_0005
原価率が悪化した
前年同期比２５百万円（△７．７％）減の３０９百万円となりました。" [color=black]
	"20130712_2303_0002
原価率の低下
売上総利益が１８９，０６１千円（前事業年度比２３．１％増）となりました。" [color=black]
	"20160729_6859_0002
原価率の悪化
前年同四半期連結累計期間比で７０．８％減少し" [color=black]
	"20141107_6773_0008
原価率の悪化、売上の減少ならびに販売費及び一般管理費の増加
前年同期に比べ３９．９％減益の３，６２０百万円となりました。" [color=black]
	"20140207_7722_0006
原価率の悪化
利益は減少しております。" [color=black]
	"20170728_4779_0003
人件費の増加に伴う原価率の上昇
収益性は悪化しました。" [color=black]
	"20150512_7619_0015
景気の低迷による所得見通しの悪化、市場金利の上昇、地価上昇及び税制の強化
事業環境が悪化した" [color=black]
	"20160412_2742_0006
円安による物価の上昇や、それに伴う実質賃金の低下
消費マインドの冷え込み懸念など、生活防衛意識による慎重な購買活動及び低価格志向が続く" [color=black]
	"20160714_2769_0003
原価率が悪化した
２０，２１８百万円と３３０百万円減少（１．６％減）いたしました。" [color=black]
	"20161028_4347_0010
解約引当率の低下
原価率が改善された" [color=black]
	"20170414_4577_0000
人手不足や原油価格の上昇、円安
企業のコスト負担は増えた" [color=black]
	"20130515_7769_0012
操業低下等原価率の悪化
営業損失となりました。" [color=black]
	"20141107_7745_0005
原価率の悪化及び販管費の増加
収益が悪化いたしました。" [color=black]
	"西日本豪雨による物流費上昇で販管費率も悪化した" [color=black]
	"20150507_6809_0003
為替円安による原価率の上昇や販売費及び一般管理費の増加
セグメント利益は減少しました。" [color=black]
	"20160428_4347_0011
解約引当率の低下
営業損失は同水準となりました。" [color=black]
	"20151110_6773_0001
原価率が減価償却費の増加等により悪化したことや、売上高が事業譲渡の影響により減少した
前年同期に比べ３５．３％減益の２，００９百万円となりました。" [color=black]
	"20141104_6809_0000
為替円安による原価率の上昇や販売費及び一般管理費の増加
セグメント利益は減少しました。" [color=black]
	"20140203_6859_0001
原価率の悪化
営業利益は１６．６％減少し１，０２１百万円、四半期純利益は税金費用の減少により３１．８％増加し７８０百万円となりました。" [color=black]
	"20141113_8961_0010
空室率の低下
需給バランスの改善が進みつつある" [color=black]
	"20130205_6869_0017
原価率の低下
営業利益は５７５百万円（前年同期比３３６．９％増）となりました。" [color=black]
	"20140207_7769_0000
前年同期に比べ円安による原価率の悪化
事業全体では減収減益となりました。" [color=black]
	"20140131_6663_0042
不良品率の低下
一部の検査を省略した" [color=black]
	"20160428_3231_0015
賃料水準の低下や市況の悪化
収益性が著しく低下した" [color=black]
	"20130201_6663_0044
不良品率の低下
一部の検査を省略した" [color=black]
	"20150512_6773_0009
為替の影響による販売費及び一般管理費の増加や原価率の悪化
前期に比べ１１．６％減益の１０，９９５百万円となりました。" [color=black]
	"20130513_6773_0000
為替の影響もあり、販売費及び一般管理費の増加や原価率の悪化があった
前期から５２．１％減益の５，９９７百万円となりました。" [color=black]
	"20170809_7173_0001
株価上昇による消費者マインドの改善や、訪日外国人の増加
インバウンド消費の拡大" [color=black]
	"20131107_7769_0011
受注減による操業度の低下、原価率の悪化
営業損失となりました。" [color=black]
	"20140131_6370_0001
原価率の悪化や販売費及び一般管理費の増加
前年同期に比べ減少しました。" [color=black]
	"20160512_2818_0002
原価率の上昇及び販管費の増加
営業利益は５億２２百万円（前期比１２．８％減）、経常利益は５億７百万円（前期比１４．５％減）となりました" [color=black]
	"20170214_8072_0005
円高の影響により原価率が悪化し、減収と相重なって売上総利益が減少した
営業費用を圧縮した" [color=black]
	"20140808_8729_0012
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
前年同期に比べて増益。" [color=black]
	"20150130_3003_0015
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
	"20171012_9983_0018
円安による原価率の上昇
売上総利益率が低下" [color=black]
	"20150813_4347_0007
解約引当率の低下
原価率が改善され" [color=black]
	"20160129_3003_0016
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
	"20151030_3067_0007
原価率が悪化する
当社グループの経営成績や事業展開に影響を及ぼす可能性があります。" [color=black]
	"20150507_6809_0002
原価率の上昇や販売費及び一般管理費の増加
営業利益は４，２３９百万円（前年同期比△１８百万円、０．４％減）となりました。" [color=black]
	"20150427_8248_0001
在庫処分の増加による原価率の上昇
前年同期の実績を下回りました。" [color=black]
	"20160727_6946_0005
売上高の減少及び原価率の悪化
前年同期比９６百万円悪化の２億２４百万円のセグメント損失となりました。" [color=black]
	"20160205_7987_0010
また円安の影響などにより原価率は上昇し採算性は低下いたしました。
当事業の売上高は２７億３２百万円（前年同四半期比１１．３％増）、営業利益は１億４３百万円（前年同四半期比２５．６％減）となりました。" [color=black]
	"20130802_6859_0002
売上高の減少や原価率の悪化
３０９百万円の営業損失、１４５百万円の四半期純損失となりました。" [color=black]
	"20121115_4346_0018
解約率の上昇
当該返戻金が解約調整引当金額を超過した" [color=black]
	"20160805_6869_0017
原価率が悪化した
セグメント利益（営業利益）は７９０百万円（前年同期比５４．７％減）となりました。" [color=black]
	"20160512_8358_0029
貸出金利回りの上昇や、経費率の低下
前期比０．１１％拡大の２．３０％。" [color=black]
	"20160513_7619_0012
景気の低迷による所得見通しの悪化、市場金利の上昇、地価上昇及び税制の強化
事業環境が悪化した" [color=black]
	"20151110_6773_0007
原価率が減価償却費の増加等により悪化した
前年同期に比べ４８．２％減益の１，８７６百万円となりました。" [color=black]
	"20170130_6663_0038
不良品率の低下
一部の検査を省略した" [color=black]
	"20140509_7619_0011
景気の低迷による所得見通しの悪化、市場金利の上昇、地価上昇及び税制の強化
事業環境が悪化した" [color=black]
	"20150513_3170_0005
金利の上昇に伴い支払利息が増加する
当社グループの業績等に影響を及ぼす可能性があります。" [color=black]
	"20140212_5945_0003
円安による原価率の上昇、価格競争の激化
セグメント損失（営業損失）は１０３百万円（前年同四半期は１０４百万円のセグメント利益（営業利益））となりました。" [color=black]
	"20160810_9041_0001
営業外費用も支払利息が金利低下により減少しました
経常利益は前年同期に比較して１２．１％増益の１２５億４１百万円となりました。" [color=black]
	"20150804_6709_0002
原価率が悪化した
営業損失は前年同四半期に比べ４４百万円増加し△３１９百万円となり" [color=black]
	"20140203_6859_0003
原価率の悪化
前年同四半期連結累計期間比で１４．３％減少し" [color=black]
	"20151106_7745_0008
原価率の悪化及び販管費の増加
、全体としては減収減益となりました。" [color=black]
	"20130507_6259_0001
売上高の減少や原価率の悪化
営業損失は４億７千９百万円（前連結会計年度は営業利益８千１百万円）、経常損失は４億６千７百万円（前連結会計年度は経常利益９千５百万円）、当期純損失は５億３百万円（前連結会計年度は当期純利益８千２百万円）となりました。" [color=black]
	"20130808_7769_0007
受注減による操業度の低下、原価率の悪化
営業損失となりました。" [color=black]
	"20150206_7769_0014
原価率の悪化
営業損失となりました。" [color=black]
	"20130510_9041_0005
金利の低下により支払利息も減少しました
経常利益は前期に比し２９．１％増益の３５，０６３百万円となりました。" [color=black]
	"20150202_6809_0002
為替円安による原価率の上昇や販売費及び一般管理費の増加
セグメント利益は減少しました。" [color=black]
	"20150430_3231_0028
賃料水準の低下や市況の悪化
収益性が著しく低下した" [color=black]
	"20150515_8729_0032
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
前年度に比べ増益。" [color=black]
	"20160506_6809_0000
原価率の上昇や販売費及び一般管理費の増加
営業利益は３，６３８百万円（前年同期比△６０１百万円、１４．２％減）となりました。" [color=black]
	"20150731_6859_0001
原価率の悪化
１３５百万円の営業損失となりました。" [color=black]
	"20160513_8253_0033
賃料水準の下落及び市況の悪化等により、収益性が著しく低下した
減損損失の計上に至りました。" [color=black]
	"20150518_8958_0003
空室率の低下
賃料の緩やかな上昇傾向が見られるようになっています。" [color=black]
	"20150209_9867_0001
厳しい価格競争により原価率が悪化したことと販売費及び一般管理費が増加した
営業損失１億６９百万円（前年同期は２７百万円の営業損失）となり" [color=black]
	"20171109_9735_0012
減収に伴う原価率の上昇
１４億円の営業損失（前年同期は５億円の営業損失）となりました。" [color=black]
	"20160205_7745_0006
原価率の悪化
収益は減少いたしました。" [color=black]
	"20150206_7769_0005
原価率の悪化
営業損失となりました。" [color=black]
	"20160805_6869_0019
原価率が悪化した
セグメント利益（営業利益）は３６６百万円（前年同期比１９．１％減）となりました。" [color=black]
	"20161028_3067_0010
原価率が悪化する
当社グループの経営成績や事業展開に影響を及ぼす可能性があります。" [color=black]
	"20160209_6773_0003
原価率が減価償却費の増加等により悪化したことや、売上が減少した
前年同期に比べ４４．３％減益の１，３７４百万円となりました。" [color=black]
	"20150501_4347_0009
解約引当率の低下
原価率が改善され" [color=black]
	"20160510_6709_0004
原価率の悪化
営業利益は前期比５８．９％悪化の１１１百万円、経常利益は前期比５５．４％悪化の１１４百万円となりました。" [color=black]
	"20180131_6644_0002
売上高が減少したことに加え原価率が悪化した
営業利益は前年同期比３３．０％減の４０億６千５百万円、経常利益は前年同期比２９．６％減の４１億８千１百万円、親会社株主に帰属する四半期純利益は前年同期比３５．７％減の１８億６千７百万円となりました。" [color=black]
	"20141114_9867_0003
売上の減少と原価率の悪化
営業利益７８百万円（前年同期比２９．３％減）となりました。" [color=black]
	"20141114_8388_0028
株価の上昇と長期金利の低下
前期末（２６／３期）比１６８億円増加し" [color=black]
	"20160809_5945_0002
円高による原価率の低下
セグメント利益（営業利益）は５９百万円（前年同四半期は１４百万円のセグメント損失（営業損失））となりました。" [color=black]
	"20140128_6946_0004
原価率の悪化
前年同期比６百万円悪化の８７百万円のセグメント損失となりました。" [color=black]
	"20150213_8729_0030
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
第３四半期において、過去最高益となりました。" [color=black]
	"20151104_6709_0001
原価率が悪化した
営業損失は前年同四半期に比べ５５百万円増加し△４８１百万円となり" [color=black]
	"20130208_7987_0005
一方で競争の激化等もあり原価率は上昇し、採算性は低下いたしました。
当事業の売上高は１８０億２９百万円（前年同四半期比３．２％増）、営業損失は４７百万円（前年同四半期営業利益７７百万円）となりました。" [color=black]
	"20170512_7297_0003
原価率の改善、販売費及び一般管理費の減少
営業利益は２，０１６百万円（前期比３３．６％増）となりました。" [color=black]
	"20151106_7745_0003
原価率の悪化及び販管費の増加
、全体としては増収減益となりました。" [color=black]
	"20171113_8729_0040
円金利の上昇による金利リスクの増加
前四半期末に比べ１４９億円増加し" [color=black]
	"20171107_6841_0002
粗利率及び販管費率の悪化
前年同期比で２１億円減少しました。" [color=black]
	"20140430_3231_0019
賃料水準の低下や市況の悪化
収益性が著しく低下した" [color=black]
	"20150515_8750_0006
株価上昇や金利低下
含み益が増加した" [color=black]
	"20130426_3231_0025
賃料水準の低下や市況の悪化
収益性が著しく低下した" [color=black]
	"20160425_8008_0126
実質賃金の低下や物価の上昇
個人消費の低迷が長引いており" [color=black]
	"20150803_6809_0002
原価率の上昇や販売費及び一般管理費の増加
営業利益は△１９百万円（前年同四半期比＋３百万円）、経常利益は２８百万円（前年同四半期比＋１４百万円、１０７．８％増）、親会社株主に帰属する四半期純利益は△５６百万円（前年同四半期比＋３２百万円）となりました。" [color=black]
	"20150213_8729_0015
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
前年同期に比べ増益。" [color=black]
	"20141114_8958_0005
空室率の低下
賃料が底入れから反転し上昇傾向が見られるようになっています。" [color=black]
	"20150130_4347_0011
解約引当率の低下
、原価率が改善され" [color=black]
	"20150107_8008_0000
実質賃金の低下や物価の上昇
個人消費の低迷が長引いており" [color=black]
	"20161028_8818_0005
原価率の低下
２，８７０百万円と同期比１３百万円（０．５％）の増益となりました。" [color=black]
	"20150210_7602_0009
売上総利益：売上高の減少、市況の悪化に伴う利益率の低下
１６．４％減少（前年同期比）販売管理費：ブランディング費用や新規出店による地代家賃等が増加した" [color=black]
	"20160506_6073_0006
売上原価、販売費及び一般管理費につきましては、施工効率の向上による労務費率の低下とガソリン価格の下落に伴い、売上原価率が０．４ポイント低下しましたが、人件費率の上昇と、求人費並びに減価償却費等の増加により、販売費及び一般管理費率が０．９ポイント上昇しました。
営業利益は前期比３２百万円増（１．４％増）の２，３３２百万円となり、経常利益は営業外収益の減少により同９百万円減（０．４％減）の２，３３９百万円となりました。" [color=black]
	"20171110_6277_0002
失業率の低下や平均賃金の上昇
個人消費が堅調に推移しており" [color=black]
	"20141210_2373_0001
高齢化率の上昇
介護サービスの需要が益々高まっております。" [color=black]
	"20160512_6773_0001
減価償却費の増加等による原価率の悪化や、売上高の減少による売上総利益の減少
前期に比べ６．１％減益の７，３０４百万円となりました。" [color=black]
	"20131112_6773_0009
売上の減少や原価率の悪化
前年同期に比べて９２．４％減益の３５百万円となりました。" [color=black]
	"20130214_8729_0009
金利低下にともなう債券価格の上昇
前年度末比１４０億円増の５１０億円となりました。" [color=black]
	"20141107_6797_0007
しかしながら、固定費の増加などにより、前年同期に比べ収益性は悪化しました。
売上高４６億６５百万円（前年同期比１４．８％増）、営業利益１億８８百万円（前年同期比１６．２％減）となりました。" [color=black]
	"20160805_9735_0000
原価率の上昇及び販売費及び一般管理費の増加
３００億円（前年同期比２．１％減少）となりました。" [color=black]
	"20170512_7922_0006
タッチパネル製品の歩留率の悪化及び人件費の増加
セグメント損失は３５百万円（前年同期は４０百万円のセグメント利益）となりました。" [color=black]
	"20140425_6301_0022
世界人口の増加と都市化率の上昇
中長期では需要は増加していくと見込んでいます。" [color=black]
	"20141031_9101_0011
空室率の増加と賃料水準の低下
前年同期比で若干の減収減益となりました。" [color=black]
	"20140508_8358_0022
貸出金利回りの上昇や、経費率の低下
前年度比０．１０％拡大の２．０８％。" [color=black]
	"20150512_6334_0001
売上高減少や原価率悪化
営業損失１０８百万円（前期。" [color=black]
	"20170511_9468_0007
返品率の低下
返品引当金が減少した" [color=black]
	"20150213_9726_0012
個人旅行の減少や利益率の低下
売上高、営業利益共に減少しました。" [color=black]
	"20141114_8729_0016
経常収益の増加に加え、自動車保険の事故率の低下などにより損害率が低下した
前年同期に比て増益。" [color=black]
	"20160512_6773_0004
原価率が減価償却費の増加や為替の影響等により悪化したことに加え、売上が減少した
前期に比べ３６．０％減益の７，０３２百万円となりました。" [color=black]
	"20150130_6663_0040
不良品率の低下
一部の検査を省略した" [color=black]
	"20171113_8729_0009
自動車保険の事故率の低下などにともなう損害率の低下
前年同期に比べ増益。" [color=black]
	"20171025_6946_0004
売上高の減少及び原価率の悪化
前年同期比４億４百万円悪化の４億６９百万円のセグメント損失となりました。" [color=black]
	"20150212_6904_0004
売上原価率及び販管費率の上昇
営業利益は７億５５百万円（同２７．８％減）、経常利益は為替差益等を計上したこともあり９億７６百万円（同２２．９％減）、四半期純利益は４億６１百万円（同４４．０％減）となりました。" [color=black]
	"20131115_4346_0024
解約率の上昇
当該返戻金が解約調整引当金額を超過した" [color=black]
	"20170726_6946_0005
売上高の減少及び原価率の悪化
前年同期比２億２０百万円悪化の４億４５百万円のセグメント損失となりました。" [color=black]
	"20150513_8253_0039
賃料水準の下落及び市況の悪化等により、収益性が著しく低下した
減損損失の計上に至りました。" [color=black]
	"20140107_2769_0008
為替変動による原価率の上昇及び人件費等の販管費増加
主な理由としましては、" [color=black]
	"20140430_3231_0021
賃料水準の低下や市況の悪化
収益性が著しく低下した" [color=black]
	"20141107_6773_0010
売上の減少や原価率の悪化
前年同期に比べ７１．９％減益の６５２百万円となりました。" [color=black]
	"20131111_3726_0014
経営環境の著しい悪化等による収益性の低下や市場価格の下落
減損損失が発生し" [color=black]
	"20150209_9867_0003
売上の減少と原価率の悪化
営業利益２５百万円（前年同期比７９．３％減）となりました。" [color=black]
	"20150427_6301_0016
世界人口の増加と都市化率の上昇
長期では増加していくとの考え方に変更はありません。" [color=black]
	"20160129_2818_0001
原価率の上昇及び販管費の増加
営業利益は４億２３百万円（前年同期比１４．７％減）、経常利益は４億１６百万円（前年同期比１５．８％減）、親会社株主に帰属する四半期純利益は２億２８百万円（前年同期比６．３％減）となりました。" [color=black]
	"20161111_4958_0010
また、株価の上昇を主因として繰延税金負債が３７０百万円増加しました。
固定負債は前連結会計年度に比べ３９６百万円増加し、１０，４５８百万円となりました。" [color=black]
	"20170512_6859_0001
原価率の悪化
営業利益は７．９％減少し３，２４３百万円、親会社株主に帰属する当期純利益は７．３％減少し２，２３３百万円となりました。" [color=black]
	"20160729_6859_0003
原価率の悪化
３１百万円の営業損失となりました。" [color=black]
	"20130205_7297_0003
原価率が悪化した
営業利益は１，９２８百万円と前年同四半期と比べ５６百万円（２．８％）の減益となり、経常利益は売上割引及び為替差損が減少し１，８４８百万円と前年同四半期と比べ６３百万円（３．６％）の増益となりました。" [color=black]
	"20180125_6946_0004
売上高の減少及び原価率の悪化
前年同期比４億８２百万円悪化の７億６３百万円のセグメント損失となりました。" [color=black]
	"20130508_7619_0012
景気の低迷による所得見通しの悪化、市場金利の上昇、地価上昇及び税制の強化
事業環境が悪化した" [color=black]
	"20140207_7769_0007
受注減による操業度の低下、原価率の悪化
営業損失となりました。" [color=black]
	"20140131_3003_0020
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
	"20140411_3147_0020
有効求人倍率の減少による退職率の低下
現在の人材確保は安定しております" [color=black]
	"20151109_9735_0007
原価率の上昇、販売費及び一般管理費の増加
６億円の営業損失（前年同期は４億円の営業利益）となりました。" [color=black]
	"20150209_3954_0003
減価償却費等の経費の増加や、原材料費率の上昇
営業利益５３３百万円（前年同期比１７６百万円の減益）、経常利益６３０百万円（同１９８百万円の減益）、四半期純利益４１９百万円（同１３１百万円の減益）となりました。" [color=black]
	"20170131_6859_0006
原価率の悪化
前年同四半期連結累計期間比で３４．４％減少し" [color=black]
	"20130412_3147_0023
有効求人倍率の減少による退職率の低下
現在の人材確保は安定しております" [color=black]
	"20130204_3003_0021
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
	"20160129_6663_0043
不良品率の低下
一部の検査を省略した" [color=black]
	"20130806_6709_0003
原価率が悪化した
損益面ではそれぞれ損失額を増加させており" [color=black]
	"20141114_9867_0000
厳しい価格競争により原価率が悪化したことと販売費及び一般管理費が増加した
営業利益は２０百万円（前年同期比７７．８％減）となり" [color=black]
	"20161024_6297_0005
完工高の減少と原価率の悪化
セグメント損失（営業損失）となりました。" [color=black]
	"20131112_5945_0007
円安による原価率の上昇
セグメント損失（営業損失）は６２百万円（前年同四半期は７６百万円のセグメント利益（営業利益））となりました。" [color=black]
	"20170808_9735_0008
減収および原価率の上昇
１１億円の営業損失（前年同期は７億円の営業損失）となりました。" [color=black]
	"20170519_8958_0001
空室率の低下
オフィス需給はタイトで" [color=black]
	"20170427_4779_0006
制作コストの上昇に伴う原価率の悪化
収益性は悪化し" [color=black]
	"20170511_9468_0008
返品率の低下等に伴い返品引当金が減少した一方
長期借入金が増加しました。" [color=black]
	"20170427_4779_0004
人件費の増加に伴う原価率の上昇
収益性は悪化いたしました。" [color=black]
	"20161107_2344_0003
率が上昇いたしました。
売上高は１２４百万円（前年同期比５．５％増加）、営業利益は６５百万円（前年同期比１２．５％増加）となりました。" [color=black]
	"20131105_8031_0021
率の低下
持分法損失の取込停止" [color=black]
	"20150512_6773_0001
為替の影響による原価率の悪化や販売費及び一般管理費の増加
前期に比べ３０．４％減益の７，７７８百万円となりました。" [color=black]
	"20160510_6924_0000
失業率の低下、賃金の上昇
個人消費は底堅く推移しました。" [color=black]
	"20131030_6946_0007
原価率の悪化
前年同期比２１百万円悪化の３０百万円のセグメント損失となりました。" [color=black]
	"20170731_6859_0005
原価率の悪化
４８百万円の営業損失となりました。" [color=black]
	"20170807_6773_0007
売上の減少や、為替の影響等による原価率の悪化
前年同期に比べ７３．０％減益の２５７百万円となりました。" [color=black]
	"20141105_2531_0017
原価率の上昇や販売費及び一般管理費の増加
営業利益は前年同期比２７．３％の２８百万円と減益となりました。" [color=black]
	"20150430_3231_0026
賃料水準の低下や市況の悪化
収益性が著しく低下した" [color=black]
	"20170207_3571_0004
原材料の値上がり等による原価率の悪化
営業損失１億９千４百万円（前年同期は営業損失１億３千８百万円）となりました。" [color=black]
	"20150513_8253_0036
賃料水準の下落及び市況の悪化等により、収益性が著しく低下した
減損損失の計上に至りました。" [color=black]
	"20161031_6859_0004
原価率の悪化
前年同四半期連結累計期間比で２９．３％減少し" [color=black]
	"20140509_7987_0007
一方で円安の影響で原価率が上昇し採算性は低下いたしました。
当事業の売上高は１３８億６６百万円（前年同期比０．９％減）、営業利益は２億４６百万円（前年同期比３９．１％減）となりました。" [color=black]
	"20160728_4347_0008
解約引当率の低下
原価率が改善された" [color=black]
	"20160425_8008_0114
実質賃金の低下や物価の上昇
個人消費の低迷が長引いており" [color=black]
	"20121106_6869_0014
原価率の低下
営業利益は２９９百万円（前年同期比２６３．８％増）となりました。" [color=black]
	"20130510_7987_0008
一方で、在庫処分と円安の影響で原価率が上昇し採算性は低下いたしました。
当事業の売上高は１３９億９４百万円（前年同期比０．２％減）、営業利益は４億４百万円（前年同期比３６．９％減）となりました。" [color=black]
	"20151106_7722_0001
原価率の上昇による売上総利益の減少や為替差益から為替差損に転じた
前年同四半期と比較して減少しております。" [color=black]
	"20140731_8345_0013
金利低下などにより債券の含み益が９５億円増加したほか、株式相場上昇
株式で４１億円、投資信託等で２５億円含み益が増加した" [color=black]
	"20170130_3003_0012
不動産市況の悪化による賃料水準の低下や空室率の上昇
事業用不動産に対する減損処理が必要となった" [color=black]
	"20140514_5945_0005
円安による原価率の上昇、価格競争の激化
セグメント損失（営業損失）は９５百万円（前年同期は１３８百万円のセグメント利益（営業利益））となりました。" [color=black]
	"20130809_6276_0002
ＧＤＰ成長率の低下
景気拡大は鈍化し" [color=black]
	"20140131_9513_0004
出水率の低下
火力は発電所利用率の低下等により減収となりました" [color=black]
	"20150512_8358_0023
貸出金利回りの上昇や、経費率の低下
前期比０．１３％拡大の２．１９％。" [color=black]
	"20130515_8750_0006
金利の低下、円安の進行及び株価上昇
含み益が増加した" [color=black]
	"20131212_8972_0017
空室率の低下
需給が改善している" [color=black]
	"20140509_6277_0001
原価率の上昇及び経費の増加
営業利益は１１億１千１百万円（前年同期比３７．１％の減少）、経常利益は１０億６千９百万円（前年同期比４１．８％の減少）、四半期純利益は７億２千８百万円（前年同期比４２．２％の減少）となりました。" [color=black]
	"20140725_6709_0007
原価率が悪化した
損益面ではそれぞれ損失額を増加させており" [color=black]
	"20171110_7769_0002
原価率の悪化
営業損失となりました。" [color=black]
	"20130508_6869_0017
原価率の低下
営業利益は１，０５５百万円（前期比２２０．０％増）となりました。" [color=black]
	"20130807_9735_0001
原価率の低下
前年同期の３億円の営業損失から９千万円の営業利益となりました。" [color=black]
	"20130218_9731_0011
稼働率の低下、価格競争の激化、光熱費の上昇
収益性の改善が課題となっております。" [color=black]
}
