digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"テロ事件や感染症が流行" -> "20130513_4574_0027
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [label=0.814 color="1.0 0.814 1.0"]
	"テロ事件や感染症が流行" -> "20150512_8043_0002
豚流行性下痢（ＰＥＤ）の流行
出荷頭数が減少し" [label=0.826 color="1.0 0.826 1.0"]
	"テロ事件や感染症が流行" -> "20130508_9890_0011
４インフルエンザ等の感染症によるリスクインフルエンザ等の感染症の流行
関連商品、関連物資の需要が急激に高まり" [label=0.848 color="0.667 0.848 1.0"]
	"テロ事件や感染症が流行" -> "20140513_4574_0029
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [label=0.814 color="1.0 0.814 1.0"]
	"テロ事件や感染症が流行" -> "20160509_9474_0017
自然災害、火災、流行病の蔓延
当社グループの営業拠点及び生産拠点に被害が発生した" [label=0.859 color="0.667 0.859 1.0"]
	"テロ事件や感染症が流行" -> "20150210_8043_0001
豚流行性下痢（ＰＥＤ）の流行
出荷頭数が減少し" [label=0.826 color="1.0 0.826 1.0"]
	"テロ事件や感染症が流行" -> "20140710_8095_0005
インフルエンザの流行
うがい薬やマスクなどのウイルス対策商品が伸長いたしました" [label=0.896 color="1.0 0.896 1.0"]
	"テロ事件や感染症が流行" -> "20160427_7175_0031
自然災害の発生や感染症の流行
事業の縮小を余儀なくされた" [label=0.887 color="1.0 0.887 1.0"]
	"テロ事件や感染症が流行" -> "20140509_9890_0008
４インフルエンザ等の感染症によるリスクインフルエンザ等の感染症の流行
関連商品、関連物資の需要が急激に高まり" [label=0.848 color="0.667 0.848 1.0"]
	"テロ事件や感染症が流行" -> "20140508_9474_0018
自然災害、火災、流行病の蔓延
当社グループの営業拠点及び生産拠点に被害が発生した" [label=0.859 color="0.667 0.859 1.0"]
	"テロ事件や感染症が流行" -> "20130510_6777_0000
スマートデバイスの流行
データ通信量の増大" [label=0.824 color="1.0 0.824 1.0"]
	"テロ事件や感染症が流行" -> "20130508_9474_0017
自然災害、火災、流行病の蔓延
当社グループの営業拠点及び生産拠点に被害が発生した" [label=0.859 color="0.667 0.859 1.0"]
	"テロ事件や感染症が流行" -> "20170810_2477_0011
自然災害などの天変地異、ウイルス性の疾患の流行、国際紛争等の不測の事態による国内旅行者、訪日外国人の減少
宿泊施設と宿泊予約サイトの収益を悪化させ、当社の事業及び業績に影響を与える" [label=0.803 color="0.667 0.803 1.0"]
	"テロ事件や感染症が流行" -> "20160810_2477_0010
自然災害などの天変地異、ウイルス性の疾患の流行、国際紛争等の不測の事態による国内旅行者、訪日外国人の減少
宿泊施設と宿泊予約サイトの収益を悪化させ、当社の事業及び業績に影響を与える" [label=0.803 color="0.667 0.803 1.0"]
	"テロ事件や感染症が流行" -> "20140428_6701_0040
新型インフルエンザ等の未知の感染症の流行
従業員が勤務できず" [label=0.89 color="1.0 0.89 1.0"]
	"テロ事件や感染症が流行" -> "20160513_4574_0026
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [label=0.814 color="1.0 0.814 1.0"]
	"テロ事件や感染症が流行" -> "20140507_7537_0020
新型インフルエンザ等の感染症の流行
業務の全部または一部が停止した" [label=0.972 color="1.0 0.972 1.0"]
	"テロ事件や感染症が流行" -> "20160428_6701_0044
新型インフルエンザ等の未知の感染症の流行
従業員が勤務できず" [label=0.89 color="1.0 0.89 1.0"]
	"テロ事件や感染症が流行" -> "20140508_2378_0024
大規模な自然災害の発生や新型インフルエンザ等の感染症の大流行
長期にわたる営業休止を余儀なくされた" [label=0.886 color="1.0 0.886 1.0"]
	"テロ事件や感染症が流行" -> "20150428_6701_0043
新型インフルエンザ等の未知の感染症の流行
従業員が勤務できず" [label=0.89 color="1.0 0.89 1.0"]
	"テロ事件や感染症が流行" -> "20130508_2378_0023
大規模な自然災害の発生や新型インフルエンザ等の感染症の大流行
長期にわたる営業休止を余儀なくされた" [label=0.886 color="1.0 0.886 1.0"]
	"テロ事件や感染症が流行" -> "20130117_3091_0028
１３感染症（新型インフルエンザ等）の流行について新型インフルエンザ等の感染症の発生
消費者が外出を控えること等による来客数の減少、また、従業員への波及により人員確保が出来ない場合は、店舗運営に支障をきたし営業が困難となることから、当社の業績に影響を及ぼす可能性があります。" [label=0.86 color="1.0 0.86 1.0"]
	"テロ事件や感染症が流行" -> "20160506_9890_0015
４インフルエンザ等の感染症によるリスクインフルエンザ等の感染症の流行
関連商品、関連物資の需要が急激に高まり" [label=0.848 color="0.667 0.848 1.0"]
	"テロ事件や感染症が流行" -> "20150428_7175_0035
自然災害の発生や感染症の流行
事業の縮小を余儀なくされた" [label=0.887 color="1.0 0.887 1.0"]
	"テロ事件や感染症が流行" -> "20150508_9890_0015
４インフルエンザ等の感染症によるリスクインフルエンザ等の感染症の流行
関連商品、関連物資の需要が急激に高まり" [label=0.848 color="0.667 0.848 1.0"]
	"テロ事件や感染症が流行" -> "20150130_7459_0005
インフルエンザの早期流行
関連商品" [label=0.815 color="1.0 0.815 1.0"]
	"テロ事件や感染症が流行" -> "20150508_9474_0009
自然災害、火災、流行病の蔓延
当社グループの営業拠点及び生産拠点に被害が発生した" [label=0.859 color="0.667 0.859 1.0"]
	"テロ事件や感染症が流行" -> "20141107_8043_0002
豚流行性下痢（ＰＥＤ）の流行
出荷頭数が減少し" [label=0.826 color="1.0 0.826 1.0"]
	"テロ事件や感染症が流行" -> "20170210_4574_0008
季節性インフルエンザやノロウイルスによる感染性胃腸炎等の感染症流行
小売店等における当社製品販売額が対前年同期比２６％増と好調に推移しております。" [label=0.973 color="1.0 0.973 1.0"]
	"テロ事件や感染症が流行" -> "20140116_3091_0030
１３感染症（新型インフルエンザ等）の流行について新型インフルエンザ等の感染症の発生
消費者が外出を控えること等による来客数の減少、また、従業員への波及により人員確保が出来ない場合は、店舗運営に支障をきたし営業が困難となることから、当社の業績に影響を及ぼす可能性があります。" [label=0.86 color="1.0 0.86 1.0"]
	"テロ事件や感染症が流行" -> "20130426_6701_0044
新型インフルエンザ等の未知の感染症の流行
従業員が勤務できず" [label=0.89 color="1.0 0.89 1.0"]
	"テロ事件や感染症が流行" -> "20170512_4574_0023
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [label=0.814 color="1.0 0.814 1.0"]
	"テロ事件や感染症が流行" -> "20150513_4574_0021
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [label=0.814 color="1.0 0.814 1.0"]
	"20160810_2477_0010
自然災害などの天変地異、ウイルス性の疾患の流行、国際紛争等の不測の事態による国内旅行者、訪日外国人の減少
宿泊施設と宿泊予約サイトの収益を悪化させ、当社の事業及び業績に影響を与える" [color=black]
	"20130513_4574_0027
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [color=black]
	"20160428_6701_0044
新型インフルエンザ等の未知の感染症の流行
従業員が勤務できず" [color=black]
	"20140508_2378_0024
大規模な自然災害の発生や新型インフルエンザ等の感染症の大流行
長期にわたる営業休止を余儀なくされた" [color=black]
	"20140507_7537_0020
新型インフルエンザ等の感染症の流行
業務の全部または一部が停止した" [color=black]
	"20150513_4574_0021
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [color=black]
	"20170512_4574_0023
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [color=black]
	"20150512_8043_0002
豚流行性下痢（ＰＥＤ）の流行
出荷頭数が減少し" [color=black]
	"20160506_9890_0015
４インフルエンザ等の感染症によるリスクインフルエンザ等の感染症の流行
関連商品、関連物資の需要が急激に高まり" [color=black]
	"20150508_9890_0015
４インフルエンザ等の感染症によるリスクインフルエンザ等の感染症の流行
関連商品、関連物資の需要が急激に高まり" [color=black]
	"20150428_7175_0035
自然災害の発生や感染症の流行
事業の縮小を余儀なくされた" [color=black]
	"20130508_9474_0017
自然災害、火災、流行病の蔓延
当社グループの営業拠点及び生産拠点に被害が発生した" [color=black]
	"20140428_6701_0040
新型インフルエンザ等の未知の感染症の流行
従業員が勤務できず" [color=black]
	"20140513_4574_0029
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [color=black]
	"20150428_6701_0043
新型インフルエンザ等の未知の感染症の流行
従業員が勤務できず" [color=black]
	"20160509_9474_0017
自然災害、火災、流行病の蔓延
当社グループの営業拠点及び生産拠点に被害が発生した" [color=black]
	"20130510_6777_0000
スマートデバイスの流行
データ通信量の増大" [color=black]
	"20140116_3091_0030
１３感染症（新型インフルエンザ等）の流行について新型インフルエンザ等の感染症の発生
消費者が外出を控えること等による来客数の減少、また、従業員への波及により人員確保が出来ない場合は、店舗運営に支障をきたし営業が困難となることから、当社の業績に影響を及ぼす可能性があります。" [color=black]
	"20141107_8043_0002
豚流行性下痢（ＰＥＤ）の流行
出荷頭数が減少し" [color=black]
	"20150210_8043_0001
豚流行性下痢（ＰＥＤ）の流行
出荷頭数が減少し" [color=black]
	"20170210_4574_0008
季節性インフルエンザやノロウイルスによる感染性胃腸炎等の感染症流行
小売店等における当社製品販売額が対前年同期比２６％増と好調に推移しております。" [color=black]
	"20160427_7175_0031
自然災害の発生や感染症の流行
事業の縮小を余儀なくされた" [color=black]
	"20150508_9474_0009
自然災害、火災、流行病の蔓延
当社グループの営業拠点及び生産拠点に被害が発生した" [color=black]
	"20140508_9474_0018
自然災害、火災、流行病の蔓延
当社グループの営業拠点及び生産拠点に被害が発生した" [color=black]
	"20140710_8095_0005
インフルエンザの流行
うがい薬やマスクなどのウイルス対策商品が伸長いたしました" [color=black]
	"テロ事件や感染症が流行" [color=black]
	"20170810_2477_0011
自然災害などの天変地異、ウイルス性の疾患の流行、国際紛争等の不測の事態による国内旅行者、訪日外国人の減少
宿泊施設と宿泊予約サイトの収益を悪化させ、当社の事業及び業績に影響を与える" [color=black]
	"20160513_4574_0026
感染症の流行及び予防意識の動向
は製品の需要に急激な変化が生じ、一時的な製品供給不足や過剰生産に陥る可能性があります。" [color=black]
	"20140509_9890_0008
４インフルエンザ等の感染症によるリスクインフルエンザ等の感染症の流行
関連商品、関連物資の需要が急激に高まり" [color=black]
	"20150130_7459_0005
インフルエンザの早期流行
関連商品" [color=black]
	"20130508_2378_0023
大規模な自然災害の発生や新型インフルエンザ等の感染症の大流行
長期にわたる営業休止を余儀なくされた" [color=black]
	"20130117_3091_0028
１３感染症（新型インフルエンザ等）の流行について新型インフルエンザ等の感染症の発生
消費者が外出を控えること等による来客数の減少、また、従業員への波及により人員確保が出来ない場合は、店舗運営に支障をきたし営業が困難となることから、当社の業績に影響を及ぼす可能性があります。" [color=black]
	"20130508_9890_0011
４インフルエンザ等の感染症によるリスクインフルエンザ等の感染症の流行
関連商品、関連物資の需要が急激に高まり" [color=black]
	"20130426_6701_0044
新型インフルエンザ等の未知の感染症の流行
従業員が勤務できず" [color=black]
}
