digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"北海道地震の影響で、札幌や小樽、函館、旭川など北海道エリアのビジネスホテルが影響を受ける" -> "20161104_5122_0004
北海道・東北地区における不漁の影響
売上減となりました。" [label=0.884 color="1.0 0.884 1.0"]
	"北海道地震の影響で、札幌や小樽、函館、旭川など北海道エリアのビジネスホテルが影響を受ける" -> "20170512_1730_0000
北海道・東北地区の集中豪雨の影響
公共工事の優先順位が入れ替わり" [label=0.889 color="1.0 0.889 1.0"]
	"北海道地震の影響で、札幌や小樽、函館、旭川など北海道エリアのビジネスホテルが影響を受ける" -> "20161104_1730_0004
北海道・東北地区の集中豪雨による影響
公共工事の優先順位が入れ替わり" [label=0.889 color="1.0 0.889 1.0"]
	"北海道地震の影響で、札幌や小樽、函館、旭川など北海道エリアのビジネスホテルが影響を受ける" -> "20150507_3166_0001
北海道地区の暖冬の影響
主力の大型暖房機器の販売が伸び悩みました。" [label=0.86 color="1.0 0.86 1.0"]
	"北海道地震の影響で、札幌や小樽、函館、旭川など北海道エリアのビジネスホテルが影響を受ける" -> "20170203_1730_0005
北海道・東北地区の集中豪雨による影響
公共工事の優先順位が入れ替わり" [label=0.889 color="1.0 0.889 1.0"]
	"20170203_1730_0005
北海道・東北地区の集中豪雨による影響
公共工事の優先順位が入れ替わり" [color=black]
	"20161104_5122_0004
北海道・東北地区における不漁の影響
売上減となりました。" [color=black]
	"20161104_1730_0004
北海道・東北地区の集中豪雨による影響
公共工事の優先順位が入れ替わり" [color=black]
	"北海道地震の影響で、札幌や小樽、函館、旭川など北海道エリアのビジネスホテルが影響を受ける" [color=black]
	"20170512_1730_0000
北海道・東北地区の集中豪雨の影響
公共工事の優先順位が入れ替わり" [color=black]
	"20150507_3166_0001
北海道地区の暖冬の影響
主力の大型暖房機器の販売が伸び悩みました。" [color=black]
}
