digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"シェアハウスを巡る不正融資問題" -> "20130208_7873_0000
緊縮財政や債務問題
景気悪化が長期化する" [label=0.855 color="0.667 0.855 1.0"]
	"シェアハウスを巡る不正融資問題" -> "20180112_7719_0000
今回の元役職員による不正問題
基本に立ち返って社員へのコンプライアンス周知徹底、ガバナンス改善・内部統制改善を進めて参りました。" [label=0.861 color="1.0 0.861 1.0"]
	"シェアハウスを巡る不正融資問題" -> "20170512_6800_0006
軽自動車における増税と不正データ問題
販売台数が前期比で減少した" [label=0.878 color="1.0 0.878 1.0"]
	"シェアハウスを巡る不正融資問題" -> "20121108_7873_0000
緊縮財政や債務問題の長期化
景気が低迷する" [label=0.855 color="0.667 0.855 1.0"]
	"シェアハウスを巡る不正融資問題" -> "20160512_8298_0001
さらに相次ぐ自動車メーカーによる不正問題
消費者が新車購入を手控えている" [label=0.881 color="1.0 0.881 1.0"]
	"シェアハウスを巡る不正融資問題" -> "20180427_9110_0011
貿易摩擦の強まりや中国企業の過剰債務問題
不透明な状況が見込まれます。" [label=0.854 color="0.667 0.854 1.0"]
	"シェアハウスを巡る不正融資問題" -> "20140808_3355_0001
債務問題による財政緊縮
厳しい雇用情勢と低成長が続いた" [label=0.852 color="0.667 0.852 1.0"]
	"シェアハウスを巡る不正融資問題" [color=black]
	"20180427_9110_0011
貿易摩擦の強まりや中国企業の過剰債務問題
不透明な状況が見込まれます。" [color=black]
	"20170512_6800_0006
軽自動車における増税と不正データ問題
販売台数が前期比で減少した" [color=black]
	"20180112_7719_0000
今回の元役職員による不正問題
基本に立ち返って社員へのコンプライアンス周知徹底、ガバナンス改善・内部統制改善を進めて参りました。" [color=black]
	"20140808_3355_0001
債務問題による財政緊縮
厳しい雇用情勢と低成長が続いた" [color=black]
	"20121108_7873_0000
緊縮財政や債務問題の長期化
景気が低迷する" [color=black]
	"20160512_8298_0001
さらに相次ぐ自動車メーカーによる不正問題
消費者が新車購入を手控えている" [color=black]
	"20130208_7873_0000
緊縮財政や債務問題
景気悪化が長期化する" [color=black]
}
