digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20170519_8725_0000
熊本地震など自然災害の影響
保険金支払が増加いたしました。" [label=0.864 color="1.0 0.864 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121112_6584_0080
タイ洪水被害や円高による為替等の影響
売上高は２３億７２百万円（前年同期比１１．８％減少）" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160510_4182_0031
地震、風水害等の自然災害の影響
発生して製造活動" [label=0.864 color="1.0 0.864 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121112_6584_0089
タイ洪水被害や円高による為替等の影響
売上高は２３億７２百万円（前年同期比１１．８％減少）" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130426_7296_0016
生産設備に甚大な影響
生産能力が著しく低下する" [label=0.91 color="1.0 0.91 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130509_4182_0035
地震、風水害等の自然災害の影響
発生して製造活動" [label=0.864 color="1.0 0.864 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140513_7271_0004
被害の影響を最小限に抑える
建物・設備等の耐震対策を完了しております" [label=0.899 color="1.0 0.899 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130130_6584_0006
前期に発生したタイの洪水被害の影響が残ったほか円高による為替等の影響
セグメント利益は５億３７百万円（前期比２８．１％減少）となりました。" [label=0.87 color="1.0 0.87 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20180206_7947_0001
Ｏ１５７の被害
惣菜の販売も鈍化" [label=0.873 color="1.0 0.873 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150512_7920_0007
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [label=0.859 color="1.0 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121113_6584_0005
タイ洪水被害や円高による為替等の影響
セグメント利益は２億５１百万円（前期比４９．０％減少）となりました。" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160513_6218_0017
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [label=0.899 color="1.0 0.899 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20170207_2304_0016
異常気象、台風被害の影響による野菜の高騰
原価の上昇、パート・アルバイトの採用難" [label=0.859 color="0.667 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121112_6584_0328
タイ洪水被害や円高による為替等の影響
売上高は８５億２７百万円（前期比９．３％減少）、営業利益は５億２０百万円（前期比６０．３％減少）となりました。" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130510_7239_0003
東日本大震災やタイ洪水被害の影響の解消
国内を中心に販売が回復した" [label=0.87 color="1.0 0.87 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20151105_6326_0011
深刻な干ばつの影響
トラクタ、耕うん機、エンジンが落ち込みました" [label=0.86 color="1.0 0.86 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160511_7920_0010
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [label=0.859 color="1.0 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140425_7296_0011
生産設備に甚大な影響
生産能力が著しく低下する" [label=0.91 color="1.0 0.91 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140212_2501_0036
大規模な自然災害及び二次災害の影響
損害が発生する" [label=0.871 color="1.0 0.871 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140514_6218_0013
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [label=0.899 color="1.0 0.899 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20171030_5191_0000
大型ハリケーンの被害を受けるも景気への影響は限定的
経済政策に不透明さが残る中で景気拡大が継続したほか、欧州では、英国のＥＵ離脱をめぐる不透明感が顕在化する中でも、景気は回復傾向にありました。" [label=0.861 color="1.0 0.861 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20180214_3323_0000
ランサムウェアによる被害が社会問題化するなどの影響
セキュリティ関連への関心が高まっております。" [label=0.899 color="1.0 0.899 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130515_1944_0011
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [label=0.879 color="0.667 0.879 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140519_4736_0012
自然災害等の影響
当社に対する部品、原材料等の安定的な提供が困難となった" [label=0.859 color="1.0 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140513_1944_0016
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [label=0.879 color="0.667 0.879 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20141031_9969_0002
今夏の豪雨等の影響
野菜等の生鮮商品の価格が高騰し" [label=0.853 color="1.0 0.853 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150428_1944_0017
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [label=0.879 color="0.667 0.879 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130131_4031_0003
異常気象による作柄への影響や、震災により被害を受けた農地の復旧の遅れ、原子力発電所事故被害による作付・出荷制限、風評被害の影響
非常に厳しい状況にあります。" [label=0.854 color="1.0 0.854 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20171107_7947_0001
Ｏ１５７の被害
惣菜の販売も鈍化" [label=0.873 color="1.0 0.873 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [label=0.91 color="1.0 0.91 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20170510_5122_0002
自然災害等の影響
需要は横這いでした" [label=0.859 color="1.0 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121112_6584_0335
タイ洪水被害や円高による為替等の影響
売上高は８５億２７百万円（前期比９．３％減少）、営業利益は５億２０百万円（前期比６０．３％減少）となりました。" [label=0.911 color="1.0 0.911 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140509_7920_0006
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [label=0.859 color="1.0 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130208_2501_0020
大規模な自然災害及び二次災害の影響
損害が発生する" [label=0.871 color="1.0 0.871 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20121106_3106_0004
タイ洪水被害の影響
全般的に低調に推移しました。" [label=0.93 color="1.0 0.93 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20141031_9969_0008
今夏の豪雨等の影響
野菜等の生鮮商品の価格が高騰し" [label=0.853 color="1.0 0.853 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20170512_9067_0008
自然災害の影響
収穫量が減少し" [label=0.859 color="1.0 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [label=0.91 color="1.0 0.91 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20170808_2269_0012
２０１６年８月の北海道における台風被害の影響
一部子会社が大幅な減収となりました" [label=0.887 color="1.0 0.887 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140424_6817_0004
昨年のドイツでの洪水被害の影響
特別損失として災害による損失１１６百万円を計上した" [label=0.879 color="1.0 0.879 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20180206_7947_0014
Ｏ１５７の被害
惣菜の販売も鈍化" [label=0.873 color="1.0 0.873 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130515_6218_0014
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [label=0.899 color="1.0 0.899 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150212_2501_0028
大規模な自然災害及び二次災害の影響
損害が発生する" [label=0.871 color="1.0 0.871 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20170213_2501_0028
大規模な自然災害及び二次災害の影響
損害が発生する" [label=0.871 color="1.0 0.871 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150511_4182_0051
地震、風水害等の自然災害の影響
発生して製造活動" [label=0.864 color="1.0 0.864 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160210_2501_0036
大規模な自然災害及び二次災害の影響
損害が発生する" [label=0.871 color="1.0 0.871 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20180502_7947_0001
Ｏ１５７の被害
惣菜の販売も鈍化" [label=0.873 color="1.0 0.873 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150518_4736_0015
自然災害等の影響
当社に対する部品、原材料等の安定的な提供が困難となった" [label=0.859 color="1.0 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160516_4736_0016
自然災害等の影響
当社に対する部品、原材料等の安定的な提供が困難となった" [label=0.859 color="1.0 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20160428_1944_0025
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [label=0.879 color="0.667 0.879 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20130517_4736_0011
自然災害等の影響
当社に対する部品、原材料等の安定的な提供が困難となった" [label=0.859 color="1.0 0.859 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140508_4182_0047
地震、風水害等の自然災害の影響
発生して製造活動" [label=0.864 color="1.0 0.864 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20150513_6218_0017
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [label=0.899 color="1.0 0.899 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20170427_1944_0019
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [label=0.879 color="0.667 0.879 1.0"]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" -> "20140520_8725_0001
大雪などの自然災害の影響
依然として厳しい事業環境が続きました。" [label=0.881 color="1.0 0.881 1.0"]
	"20140212_2501_0036
大規模な自然災害及び二次災害の影響
損害が発生する" [color=black]
	"20171030_5191_0000
大型ハリケーンの被害を受けるも景気への影響は限定的
経済政策に不透明さが残る中で景気拡大が継続したほか、欧州では、英国のＥＵ離脱をめぐる不透明感が顕在化する中でも、景気は回復傾向にありました。" [color=black]
	"20160513_6218_0017
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [color=black]
	"20130208_2501_0020
大規模な自然災害及び二次災害の影響
損害が発生する" [color=black]
	"20170808_2269_0012
２０１６年８月の北海道における台風被害の影響
一部子会社が大幅な減収となりました" [color=black]
	"20121112_6584_0089
タイ洪水被害や円高による為替等の影響
売上高は２３億７２百万円（前年同期比１１．８％減少）" [color=black]
	"20150428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [color=black]
	"20170519_8725_0000
熊本地震など自然災害の影響
保険金支払が増加いたしました。" [color=black]
	"20141031_9969_0002
今夏の豪雨等の影響
野菜等の生鮮商品の価格が高騰し" [color=black]
	"20121113_6584_0005
タイ洪水被害や円高による為替等の影響
セグメント利益は２億５１百万円（前期比４９．０％減少）となりました。" [color=black]
	"20171107_7947_0001
Ｏ１５７の被害
惣菜の販売も鈍化" [color=black]
	"20130510_7239_0003
東日本大震災やタイ洪水被害の影響の解消
国内を中心に販売が回復した" [color=black]
	"20121112_6584_0080
タイ洪水被害や円高による為替等の影響
売上高は２３億７２百万円（前年同期比１１．８％減少）" [color=black]
	"20150511_4182_0051
地震、風水害等の自然災害の影響
発生して製造活動" [color=black]
	"20140508_4182_0047
地震、風水害等の自然災害の影響
発生して製造活動" [color=black]
	"20130131_4031_0003
異常気象による作柄への影響や、震災により被害を受けた農地の復旧の遅れ、原子力発電所事故被害による作付・出荷制限、風評被害の影響
非常に厳しい状況にあります。" [color=black]
	"20180502_7947_0001
Ｏ１５７の被害
惣菜の販売も鈍化" [color=black]
	"20170207_2304_0016
異常気象、台風被害の影響による野菜の高騰
原価の上昇、パート・アルバイトの採用難" [color=black]
	"20130517_4736_0011
自然災害等の影響
当社に対する部品、原材料等の安定的な提供が困難となった" [color=black]
	"20140424_6817_0004
昨年のドイツでの洪水被害の影響
特別損失として災害による損失１１６百万円を計上した" [color=black]
	"20150518_4736_0015
自然災害等の影響
当社に対する部品、原材料等の安定的な提供が困難となった" [color=black]
	"20180206_7947_0014
Ｏ１５７の被害
惣菜の販売も鈍化" [color=black]
	"20140509_7920_0006
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [color=black]
	"20121106_3106_0004
タイ洪水被害の影響
全般的に低調に推移しました。" [color=black]
	"20140513_1944_0016
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [color=black]
	"20140513_7271_0004
被害の影響を最小限に抑える
建物・設備等の耐震対策を完了しております" [color=black]
	"20180206_7947_0001
Ｏ１５７の被害
惣菜の販売も鈍化" [color=black]
	"20130130_6584_0006
前期に発生したタイの洪水被害の影響が残ったほか円高による為替等の影響
セグメント利益は５億３７百万円（前期比２８．１％減少）となりました。" [color=black]
	"台風21号が関西国際空港に甚大な被害をもたらすなど自然災害の影響" [color=black]
	"20160428_1944_0025
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [color=black]
	"20130509_4182_0035
地震、風水害等の自然災害の影響
発生して製造活動" [color=black]
	"20150512_7920_0007
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [color=black]
	"20180214_3323_0000
ランサムウェアによる被害が社会問題化するなどの影響
セキュリティ関連への関心が高まっております。" [color=black]
	"20150513_6218_0017
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [color=black]
	"20150212_2501_0028
大規模な自然災害及び二次災害の影響
損害が発生する" [color=black]
	"20160210_2501_0036
大規模な自然災害及び二次災害の影響
損害が発生する" [color=black]
	"20170213_2501_0028
大規模な自然災害及び二次災害の影響
損害が発生する" [color=black]
	"20121112_6584_0328
タイ洪水被害や円高による為替等の影響
売上高は８５億２７百万円（前期比９．３％減少）、営業利益は５億２０百万円（前期比６０．３％減少）となりました。" [color=black]
	"20130515_6218_0014
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [color=black]
	"20140514_6218_0013
被害の影響を最小限に抑える
建物・設備などの耐震対策、防火対策等の予防策を順次進めています" [color=black]
	"20140519_4736_0012
自然災害等の影響
当社に対する部品、原材料等の安定的な提供が困難となった" [color=black]
	"20140520_8725_0001
大雪などの自然災害の影響
依然として厳しい事業環境が続きました。" [color=black]
	"20160428_7296_0013
生産設備が甚大な影響
生産能力が著しく低下する" [color=black]
	"20130515_1944_0011
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [color=black]
	"20170512_9067_0008
自然災害の影響
収穫量が減少し" [color=black]
	"20170427_1944_0019
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [color=black]
	"20170510_5122_0002
自然災害等の影響
需要は横這いでした" [color=black]
	"20151105_6326_0011
深刻な干ばつの影響
トラクタ、耕うん機、エンジンが落ち込みました" [color=black]
	"20130426_7296_0016
生産設備に甚大な影響
生産能力が著しく低下する" [color=black]
	"20160510_4182_0031
地震、風水害等の自然災害の影響
発生して製造活動" [color=black]
	"20141031_9969_0008
今夏の豪雨等の影響
野菜等の生鮮商品の価格が高騰し" [color=black]
	"20160511_7920_0010
重大な被害
臨機応変な生産体制が維持できない場合には、業績に影響を及ぼす可能性があります。" [color=black]
	"20150428_1944_0017
大規模自然災害による影響大規模自然災害
当社グループの設備（社屋、車両、工事機材等）が被害を受けたり、あるいは国内経済が混乱した場合、当社グループの業績及び財務状況に悪影響を及ぼす可能性が生じることになります。" [color=black]
	"20140425_7296_0011
生産設備に甚大な影響
生産能力が著しく低下する" [color=black]
	"20121112_6584_0335
タイ洪水被害や円高による為替等の影響
売上高は８５億２７百万円（前期比９．３％減少）、営業利益は５億２０百万円（前期比６０．３％減少）となりました。" [color=black]
	"20160516_4736_0016
自然災害等の影響
当社に対する部品、原材料等の安定的な提供が困難となった" [color=black]
}
