digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20161214_4592_0005
臨床試験費用等の計画には不確定要素が多かったため、計画策定時に想定し得る最大限の臨床試験費用等を織り込み、保守的な計画とした
一方、費用については、期初に策定した費用計画のうち臨床試験費用等に未消化分が発生することが見込まれることから、損失が計画値に比べて縮小する予想に修正いたします。" [label=0.856 color="1.0 0.856 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20160513_6137_0013
中国経済の減速に伴う設備投資計画延期
十分な成果を得る" [label=0.855 color="0.667 0.855 1.0"]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" -> "20160208_6137_0014
中国経済の減速に伴う設備投資計画延期
十分な成果を得る" [label=0.855 color="0.667 0.855 1.0"]
	"20160208_6137_0014
中国経済の減速に伴う設備投資計画延期
十分な成果を得る" [color=black]
	"20161214_4592_0005
臨床試験費用等の計画には不確定要素が多かったため、計画策定時に想定し得る最大限の臨床試験費用等を織り込み、保守的な計画とした
一方、費用については、期初に策定した費用計画のうち臨床試験費用等に未消化分が発生することが見込まれることから、損失が計画値に比べて縮小する予想に修正いたします。" [color=black]
	"20160513_6137_0013
中国経済の減速に伴う設備投資計画延期
十分な成果を得る" [color=black]
	"一部のウエハーメーカーで能力増強計画は延期される可能性があり、キャンセルが検討されている計画もある" [color=black]
}
