digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"米中貿易摩擦の具体的な影響が顧客に出ている感触はまだないが、センチメントには影響を与え、様子見モードが顧客に広がってきている" -> "20160208_3633_0030
顧客及び情報発信者の表現活動に影響を及ぼすものである
当社グループは、同法の趣旨に鑑み、慎重かつ適切な判断を行うよう努めております。" [label=0.858 color="1.0 0.858 1.0"]
	"米中貿易摩擦の具体的な影響が顧客に出ている感触はまだないが、センチメントには影響を与え、様子見モードが顧客に広がってきている" -> "20150708_1430_0002
消費者物価上昇等の影響により、実質所得の減少傾向が続いた
個人消費は依然として低迷しております。" [label=0.851 color="1.0 0.851 1.0"]
	"20160208_3633_0030
顧客及び情報発信者の表現活動に影響を及ぼすものである
当社グループは、同法の趣旨に鑑み、慎重かつ適切な判断を行うよう努めております。" [color=black]
	"米中貿易摩擦の具体的な影響が顧客に出ている感触はまだないが、センチメントには影響を与え、様子見モードが顧客に広がってきている" [color=black]
	"20150708_1430_0002
消費者物価上昇等の影響により、実質所得の減少傾向が続いた
個人消費は依然として低迷しております。" [color=black]
}
