digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"時短営業によるマイナスの影響" -> "20140425_7267_0017
営業損失は、為替影響
１７億円と前年度にくらべ７７億円の改善となりました。" [label=0.886 color="1.0 0.886 1.0"]
	"時短営業によるマイナスの影響" -> "20160510_8022_0002
営業減益の影響
２４億３千１百万円減益（同４６．７％減）の２７億７千８百万円、親会社株主に帰属する当期純利益は投資有価証券売却益の計上等もあり経常利益から減益額が縮小し、１２億５千７百万円減益（同３７．６％減）の２０億８千５百万円となりました。" [label=0.912 color="1.0 0.912 1.0"]
	"時短営業によるマイナスの影響" -> "20160205_8022_0003
営業減益の影響
１１億４千３百万円減益（同２９．８％減）の２６億９千２百万円、親会社株主に帰属する四半期純利益は、投資有価証券売却益の計上等により１億３千８百万円減益（同５．８％減）の２２億６千１百万円となりました。" [label=0.912 color="1.0 0.912 1.0"]
	"時短営業によるマイナスの影響" -> "20150806_8022_0002
営業減益の影響
それぞれ４億６千万円減益（同２５．０％減）の１３億８千万円、及び２億６千１百万円減益（同２５．３％減）の７億７千２百万円となりました。" [label=0.912 color="1.0 0.912 1.0"]
	"時短営業によるマイナスの影響" -> "20151106_8022_0002
営業減益の影響
９億５千１百万円減益（同３４．４％減）の１８億１千３百万円、親会社株主に帰属する四半期純利益は、投資有価証券売却益の影響もあり２億８千６百万円減益（同１６．４％減）の１４億５千５百万円となりました。" [label=0.912 color="1.0 0.912 1.0"]
	"20160510_8022_0002
営業減益の影響
２４億３千１百万円減益（同４６．７％減）の２７億７千８百万円、親会社株主に帰属する当期純利益は投資有価証券売却益の計上等もあり経常利益から減益額が縮小し、１２億５千７百万円減益（同３７．６％減）の２０億８千５百万円となりました。" [color=black]
	"20140425_7267_0017
営業損失は、為替影響
１７億円と前年度にくらべ７７億円の改善となりました。" [color=black]
	"時短営業によるマイナスの影響" [color=black]
	"20151106_8022_0002
営業減益の影響
９億５千１百万円減益（同３４．４％減）の１８億１千３百万円、親会社株主に帰属する四半期純利益は、投資有価証券売却益の影響もあり２億８千６百万円減益（同１６．４％減）の１４億５千５百万円となりました。" [color=black]
	"20150806_8022_0002
営業減益の影響
それぞれ４億６千万円減益（同２５．０％減）の１３億８千万円、及び２億６千１百万円減益（同２５．３％減）の７億７千２百万円となりました。" [color=black]
	"20160205_8022_0003
営業減益の影響
１１億４千３百万円減益（同２９．８％減）の２６億９千２百万円、親会社株主に帰属する四半期純利益は、投資有価証券売却益の計上等により１億３千８百万円減益（同５．８％減）の２２億６千１百万円となりました。" [color=black]
}
