digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"155億円を貸倒引当金として追加計上" -> "20160510_1420_0004
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社グループの経営成績及び財政状態に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150501_8739_0000
同時に日本銀行も追加金融緩和を決定した
為替は円安へ大きく動き、株価も急上昇しました。" [label=0.831 color="1.0 0.831 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160815_3456_0014
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の業績に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170512_6417_0010
追加投資の実施
帳簿価額が将来キャッシュ・フローを上回る見込みとなった" [label=0.842 color="0.667 0.842 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130809_2226_0003
ヒアルロン酸を追加配合した
口腔内のうるおいをアップさせた" [label=0.826 color="1.0 0.826 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150518_2144_0001
減損損失の追加
繰延税金資産が１７，９００千円増加し" [label=0.919 color="1.0 0.919 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150513_2160_0000
（追加適応症である
第１相臨床試験が省略される可能性があり" [label=0.907 color="1.0 0.907 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160129_8616_0006
日本銀行が追加緩和を見送ったことやＦＲＢ（連邦準備制度理事会）の利上げ観測
米国長期金利が上昇した" [label=0.832 color="1.0 0.832 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20161026_3688_0014
追加的な支出が見込まれる
これらの追加費用が一時的に当社グループの収益を圧迫する可能性があります。" [label=0.886 color="1.0 0.886 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20171101_2222_0000
固定資産売却益の特別利益計上、税務上の繰越欠損金に係る繰延税金資産の追加計上
税金費用が減少した" [label=0.801 color="0.667 0.801 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160513_9012_0012
当期純利益の計上及び法定実効税率の変更
土地再評価差額金の増加" [label=0.829 color="1.0 0.829 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20140114_3201_0032
株式の追加取得により連結の範囲に追加した
持分法適用の範囲から除外しております。" [label=0.819 color="0.667 0.819 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170512_2342_0005
利益）を追加計上
親会社株主に帰属する当期純利益は８０，６９４千円（前期１４，５８７千円）となり前期比大幅増益になりました。" [label=0.818 color="1.0 0.818 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160602_8073_0000
追加の積み増しを行わなかった
営業損失は２０百万円（前年同期は５０百万円の損失）となりました。" [label=0.93 color="0.667 0.93 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150512_2196_0018
新たなグループ会社の追加
セグメントの変更はありません。" [label=0.915 color="1.0 0.915 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160204_7979_0008
連結子会社の追加
販売費及び一般管理費が増加した" [label=0.855 color="0.667 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20141225_7485_0001
補正予算が執行され、また追加金融緩和
緩やかな回復が続きました。" [label=0.802 color="1.0 0.802 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150907_1427_0006
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20140509_1420_0015
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社グループの経営成績及び財政状態に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150210_3252_0000
追加金融緩和政策の実施による一段の円安
海外からの不動産投資が拡大しており、また" [label=0.808 color="0.667 0.808 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160511_6417_0011
追加投資の実施
帳簿価額が将来キャッシュ・フローを上回る見込みとなった" [label=0.842 color="0.667 0.842 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20151028_3688_0014
追加的な支出が見込まれる
これらの追加費用が一時的に当社グループの収益を圧迫する可能性があります。" [label=0.886 color="1.0 0.886 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170202_2222_0007
税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が一時的に低かった" [label=0.874 color="1.0 0.874 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160428_9107_0001
欧州中央銀行による追加金融緩和
ユーロ安" [label=0.916 color="1.0 0.916 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160113_3177_0001
追加金融緩和
緊急経済対策などの財政支援" [label=0.917 color="1.0 0.917 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160405_8923_0003
日銀追加緩和
資金調達環境は依然良好であり、平成２７年のＪ−ＲＥＩＴ物件取得額は、ほぼ前年並みの１兆６千億円となりました（民間調査機関調べ）。" [label=0.808 color="1.0 0.808 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20151104_2222_0004
税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が減少した" [label=0.874 color="1.0 0.874 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130212_1904_0000
前連結会計年度末に報告セグメントとして追加した
前年同四半期比は記載しておりません。" [label=0.811 color="1.0 0.811 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150612_3653_0003
繰延税金資産を追加計上した影響
法人税等調整額△１０３，１４１千円を計上した" [label=0.807 color="1.0 0.807 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20141226_8201_0000
日銀の追加金融緩和
更なる円安が進行する" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20151211_3653_0004
繰延税金資産を追加計上した影響
法人税等調整額△１２０，８６０千円を計上した" [label=0.807 color="1.0 0.807 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20151104_7979_0008
連結子会社の追加
販売費及び一般管理費が増加した" [label=0.855 color="0.667 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130514_1420_0006
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社グループの経営成績及び財政状態に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130212_3880_0002
品質向上リニューアルと追加上市
販売数量・金額ともに前年同四半期を上回りました。" [label=0.816 color="0.667 0.816 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150715_8976_0003
日本銀行による大規模な追加金融緩和政策
円安・株高が進んでいる" [label=0.918 color="1.0 0.918 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20161227_8787_0007
見積り方法の変更による利息返還損失引当金繰入額の追加計上
１５，１３０百万円（前年同期比３８．７％増）となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20171101_2222_0003
固定資産売却益の特別利益計上、税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が前年同期に比べ減少した" [label=0.801 color="0.667 0.801 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160513_6890_0010
日銀の追加金融緩和が見送られた
為替市場では急速な円高に推移しており" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20151013_3177_0001
追加金融緩和
緊急経済対策などの財政支援" [label=0.917 color="1.0 0.917 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150811_6084_0005
日本銀行の追加金融緩和
株高の進行" [label=0.916 color="1.0 0.916 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150212_1984_0000
追加金融緩和
円安と株高及び大幅な原油安" [label=0.917 color="1.0 0.917 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20171113_4650_0006
成長戦略のための設備投資の追加
有形固定資産が４億４３百万円増加した" [label=0.878 color="0.667 0.878 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170407_8787_0007
見積り方法の変更による利息返還損失引当金繰入額の追加計上
１８，６３５百万円（前期比２７．９％増）となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130207_8038_0001
回収に懸念のある債権に対し貸倒引当金を追加計上した
人件費及び販売諸経費等の削減に努めました" [label=0.821 color="1.0 0.821 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20180404_2685_0019
のれん等の減損損失等を含む特別損失を合計３８億円追加して計上する
親会社株主に帰属する当期純利益が前回予想を大きく下回った" [label=0.887 color="1.0 0.887 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150508_1420_0009
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社グループの経営成績及び財政状態に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160106_1427_0009
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150202_3433_0001
追加金融緩和
円安・株高" [label=0.917 color="1.0 0.917 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150212_1984_0004
追加金融緩和
円安と株高及び大幅な原油安" [label=0.917 color="1.0 0.917 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170213_5943_0000
前期計上した製品保証引当金繰入額の再見積もりを実施し追加計上した
４６億５４百万円（前年同期は３９億５８百万円の親会社株主に帰属する当期純損失）となりました。" [label=0.817 color="1.0 0.817 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170728_9719_0003
期初より想定の前年同期に計上した会計基準変更
税効果の反動減影響もあり" [label=0.817 color="1.0 0.817 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160106_1427_0019
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150911_3653_0003
繰延税金資産を追加計上した影響
法人税等調整額△１０３，２８１千円を計上した" [label=0.807 color="1.0 0.807 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150213_6800_0002
昨秋の追加金融緩和
円安がさらに一段進行した" [label=0.917 color="0.667 0.917 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150512_6716_0014
日銀の追加金融緩和
円安・株価が上昇し、また、堅調な企業業績及び雇用情勢の改善が見られ、緩やかな回復基調にあるものの、収益環境は依然予断をゆるさない状況が続くものと思われます。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150427_8628_0002
日銀の追加金融緩和や、法人税減税等に対する期待感
日経平均株価は期初に１５，０００円台まで上昇して始まりました。" [label=0.828 color="1.0 0.828 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20171114_2652_0001
ＳＡＨＲＡ（サーラ）における追加の設備工事
有形固定資産の取得" [label=0.903 color="1.0 0.903 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150204_5020_0003
日本銀行による追加金融緩和の決定
円安が加速し" [label=0.831 color="1.0 0.831 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20140808_8073_0000
追加の積み増しを行わなかった
営業損失は２０百万円（前年同期は５１百万円の損失）となりました。" [label=0.93 color="0.667 0.93 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20151211_3653_0003
法人税等３０１，９９０千円、繰延税金資産を追加計上した影響で、法人税等調整額△１２０，８６０千円を計上した
６０４，３７４千円の利益（前連結会計年度比９５．５％増）となり" [label=0.836 color="1.0 0.836 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160129_9358_0003
工期短縮のため現業員追加投入
コストの大幅な増加となり" [label=0.827 color="0.667 0.827 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170801_2222_0001
固定資産売却益の特別利益計上及び税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が減少した" [label=0.801 color="0.667 0.801 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130129_6858_0001
繰延税金資産を追加計上した
当期純利益は１４億３千９百万円（前連結会計年度比４９．２％増）となりました。" [label=0.987 color="1.0 0.987 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150513_6800_0002
昨秋の追加金融緩和
円安がさらに一段進行した" [label=0.917 color="0.667 0.917 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160212_2499_0020
売上高の増強を狙った販売会の追加開催に伴う経費の計上
当初経費予算をオーバーした" [label=0.803 color="0.667 0.803 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170510_3537_0022
追加オプションの導入
完成年月を平成２９年３月から平成２９年６月へ変更しております。" [label=0.837 color="0.667 0.837 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130402_8276_0004
追加投資やシステム変更
経常損失を計上しました" [label=0.811 color="1.0 0.811 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20141114_2160_0002
（追加適応症である
第１相臨床試験が省略される可能性があり" [label=0.907 color="1.0 0.907 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20140509_9036_0032
貸倒引当金の追加引当
業績に影響を及ぼす" [label=0.923 color="1.0 0.923 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130510_9036_0028
貸倒引当金の追加引当
業績に影響を及ぼす" [label=0.923 color="1.0 0.923 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150209_2376_0000
日本銀行による追加金融緩和政策
円安や株高が進行した" [label=0.919 color="1.0 0.919 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20131205_4452_0108
カネボウ化粧品のロドデノール配合美白製品の自主回収に伴う特別損失の追加計上
当期純利益及び１株当たり当期純利益を修正しております。" [label=0.818 color="1.0 0.818 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130731_3762_0026
繰延税金資産を追加計上した
当期純利益が当初計画を上回る見通しとなり" [label=0.987 color="1.0 0.987 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130731_3762_0003
繰延税金資産を追加計上した
当第１四半期連結会計期間の四半期純利益が当初計画を上回りました。" [label=0.987 color="1.0 0.987 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150213_2160_0002
（追加適応症である
第１相臨床試験が省略される可能性があり" [label=0.907 color="1.0 0.907 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170801_2222_0000
固定資産売却益の特別利益計上、税務上の繰越欠損金に係る繰延税金資産の追加計上
税金費用が減少した" [label=0.801 color="0.667 0.801 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150518_2144_0002
減損損失の追加
繰延税金資産が１７，９００千円増加し" [label=0.919 color="1.0 0.919 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20180330_2354_0005
繰延税金資産を追加計上した
親会社株主に帰属する当期純利益は９億７２百万円（同３６．８％増）となりました。" [label=0.987 color="1.0 0.987 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150514_2055_0000
日銀の追加金融緩和
年末にかけて１２０円台の円安となりました。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" [label=0.916 color="1.0 0.916 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150511_8392_0039
日銀の追加金融緩和
想定外に金利が低下した" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20141030_3688_0019
追加的な支出が見込まれる
これらの追加費用が一時的に当社グループの収益を圧迫する可能性があります。" [label=0.886 color="1.0 0.886 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150210_4781_0003
追加の受注
建物管理を中心とした" [label=0.839 color="0.667 0.839 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150508_8537_0002
日本銀行の追加金融緩和政策による大規模な国債買入
今年度末は０．３％台に低下いたしました。" [label=0.842 color="1.0 0.842 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150212_4406_0000
日銀の追加金融緩和
円安・株高が一段と加速しました。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20130830_1427_0013
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20180427_9508_0003
繰延税金資産を追加計上し、法人税等が減少した
親会社株主に帰属する当期純利益は９．３％の増益となりました。" [label=0.863 color="1.0 0.863 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170512_3803_0014
当社への返済ができず、追加の貸倒引当金を計上する
当社グループの業績に影響を与える" [label=0.845 color="1.0 0.845 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20121109_1904_0000
前連結会計年度末に報告セグメントとして追加した
前年同四半期比は記載しておりません。" [label=0.811 color="1.0 0.811 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150508_9036_0035
貸倒引当金の追加引当
業績に影響を及ぼす" [label=0.923 color="1.0 0.923 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160510_9036_0030
貸倒引当金の追加引当
業績に影響を及ぼす" [label=0.923 color="1.0 0.923 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160201_2222_0003
税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が減少した" [label=0.874 color="1.0 0.874 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20161003_8787_0007
見積り方法の変更による利息返還損失引当金繰入額３，６６９百万円の追加計上
１１，４２８百万円（前年同期比６１．７％増）となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20140131_3762_0003
繰延税金資産を追加計上した
第１四半期連結会計期間の四半期純利益が当初計画を上回りました。" [label=0.987 color="1.0 0.987 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150812_2160_0002
（追加適応症である
第１相臨床試験が省略される可能性があり" [label=0.907 color="1.0 0.907 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20161101_2222_0008
税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が一時的に低かった" [label=0.874 color="1.0 0.874 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20140508_4201_0002
過年度法人税等を２６億１２百万円追加計上した
前期に比べ１億４０百万円減少し" [label=0.986 color="1.0 0.986 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20131205_4452_0088
カネボウ化粧品のロドデノール配合美白製品の自主回収に伴う特別損失の追加計上
当期純利益及び１株当たり当期純利益を修正しております。" [label=0.818 color="1.0 0.818 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150128_8628_0001
日銀の追加金融緩和や、法人税減税等に対する期待感
日経平均株価は期初に１５，０００円台まで上昇して始まりました。" [label=0.828 color="1.0 0.828 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160602_8073_0003
追加の積み増しを行わなかった
営業損失は２０百万円（前年同期は５１百万円の損失）となりました。" [label=0.93 color="0.667 0.93 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150713_3177_0001
追加金融緩和
緊急経済対策などの財政支援" [label=0.917 color="1.0 0.917 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160513_6178_0001
日銀の追加金融緩和
平成２８年２月以降マイナス圏に突入し" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150821_3456_0010
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の業績に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160511_1820_0005
繰延税金資産の追加計上
税金費用の影響" [label=0.987 color="1.0 0.987 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20180201_2222_0000
固定資産売却益の特別利益計上、税務上の繰越欠損金に係る繰延税金資産の追加計上
税金負担率が減少した" [label=0.801 color="0.667 0.801 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20121108_8038_0000
回収遅延の見込まれる債権に対し貸倒引当金の追加計上を行った
人件費及び販売諸経費等の削減に努めました" [label=0.836 color="1.0 0.836 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20140829_1427_0010
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20131030_4452_0018
カネボウ化粧品のロドデノール配合美白製品の自主回収に伴う特別損失の追加計上
当期純利益及び１株当たり当期純利益を修正しております。" [label=0.818 color="1.0 0.818 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160728_6301_0018
中国での追加引当金の計上
セグメント利益は１８億円（前年同期比４９．９％減）となりました。" [label=0.885 color="0.667 0.885 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20131031_3762_0003
繰延税金資産を追加計上した
第１四半期連結会計期間の四半期純利益が当初計画を上回りました。" [label=0.987 color="1.0 0.987 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20160601_6016_0002
販売費及び一般管理費（租税公課）の追加計上３百万円を行った
営業利益は差引１百万円増加し、経常利益及び当期純利益についても、それぞれ同額増加しました。" [label=0.987 color="1.0 0.987 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150212_2928_0016
株式会社イデアインターナショナルの追加投資
当第３四半期連結累計期間にのれんが２７，０２５千円発生しております。" [label=0.822 color="1.0 0.822 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20150130_5975_0016
日銀の追加金融緩和
円安がさらに加速した" [label=0.855 color="1.0 0.855 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20170808_4650_0009
成長戦略のための設備投資の追加
有形固定資産が９１百万円増加した" [label=0.878 color="0.667 0.878 1.0"]
	"155億円を貸倒引当金として追加計上" -> "20151030_9107_0003
欧州中央銀行による追加金融緩和
ユーロ安効果" [label=0.916 color="1.0 0.916 1.0"]
	"20150213_6800_0002
昨秋の追加金融緩和
円安がさらに一段進行した" [color=black]
	"20160513_6890_0010
日銀の追加金融緩和が見送られた
為替市場では急速な円高に推移しており" [color=black]
	"20160129_9358_0003
工期短縮のため現業員追加投入
コストの大幅な増加となり" [color=black]
	"20150811_6084_0005
日本銀行の追加金融緩和
株高の進行" [color=black]
	"20170801_2222_0000
固定資産売却益の特別利益計上、税務上の繰越欠損金に係る繰延税金資産の追加計上
税金費用が減少した" [color=black]
	"20131205_4452_0088
カネボウ化粧品のロドデノール配合美白製品の自主回収に伴う特別損失の追加計上
当期純利益及び１株当たり当期純利益を修正しております。" [color=black]
	"20150508_9036_0035
貸倒引当金の追加引当
業績に影響を及ぼす" [color=black]
	"20150130_5975_0016
日銀の追加金融緩和
円安がさらに加速した" [color=black]
	"20150210_4781_0003
追加の受注
建物管理を中心とした" [color=black]
	"20150907_1427_0006
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [color=black]
	"20160405_8923_0003
日銀追加緩和
資金調達環境は依然良好であり、平成２７年のＪ−ＲＥＩＴ物件取得額は、ほぼ前年並みの１兆６千億円となりました（民間調査機関調べ）。" [color=black]
	"20171101_2222_0000
固定資産売却益の特別利益計上、税務上の繰越欠損金に係る繰延税金資産の追加計上
税金費用が減少した" [color=black]
	"20121108_8038_0000
回収遅延の見込まれる債権に対し貸倒引当金の追加計上を行った
人件費及び販売諸経費等の削減に努めました" [color=black]
	"20150713_3177_0001
追加金融緩和
緊急経済対策などの財政支援" [color=black]
	"20130731_3762_0026
繰延税金資産を追加計上した
当期純利益が当初計画を上回る見通しとなり" [color=black]
	"20130510_9036_0028
貸倒引当金の追加引当
業績に影響を及ぼす" [color=black]
	"20150518_2144_0001
減損損失の追加
繰延税金資産が１７，９００千円増加し" [color=black]
	"20171101_2222_0003
固定資産売却益の特別利益計上、税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が前年同期に比べ減少した" [color=black]
	"20130212_1904_0000
前連結会計年度末に報告セグメントとして追加した
前年同四半期比は記載しておりません。" [color=black]
	"20151013_3177_0001
追加金融緩和
緊急経済対策などの財政支援" [color=black]
	"20150715_8976_0003
日本銀行による大規模な追加金融緩和政策
円安・株高が進んでいる" [color=black]
	"20150514_2055_0000
日銀の追加金融緩和
年末にかけて１２０円台の円安となりました。" [color=black]
	"20141030_3688_0019
追加的な支出が見込まれる
これらの追加費用が一時的に当社グループの収益を圧迫する可能性があります。" [color=black]
	"20150212_1984_0000
追加金融緩和
円安と株高及び大幅な原油安" [color=black]
	"20160511_1820_0005
繰延税金資産の追加計上
税金費用の影響" [color=black]
	"20140114_3201_0032
株式の追加取得により連結の範囲に追加した
持分法適用の範囲から除外しております。" [color=black]
	"20150518_2144_0002
減損損失の追加
繰延税金資産が１７，９００千円増加し" [color=black]
	"20150212_4406_0000
日銀の追加金融緩和
円安・株高が一段と加速しました。" [color=black]
	"20170512_6417_0010
追加投資の実施
帳簿価額が将来キャッシュ・フローを上回る見込みとなった" [color=black]
	"20160212_2499_0020
売上高の増強を狙った販売会の追加開催に伴う経費の計上
当初経費予算をオーバーした" [color=black]
	"20150427_8628_0002
日銀の追加金融緩和や、法人税減税等に対する期待感
日経平均株価は期初に１５，０００円台まで上昇して始まりました。" [color=black]
	"20140131_3762_0003
繰延税金資産を追加計上した
第１四半期連結会計期間の四半期純利益が当初計画を上回りました。" [color=black]
	"20130514_1420_0006
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社グループの経営成績及び財政状態に影響を与える可能性があります。" [color=black]
	"20160428_9107_0001
欧州中央銀行による追加金融緩和
ユーロ安" [color=black]
	"20151211_3653_0004
繰延税金資産を追加計上した影響
法人税等調整額△１２０，８６０千円を計上した" [color=black]
	"20170407_8787_0007
見積り方法の変更による利息返還損失引当金繰入額の追加計上
１８，６３５百万円（前期比２７．９％増）となりました。" [color=black]
	"20160728_6301_0018
中国での追加引当金の計上
セグメント利益は１８億円（前年同期比４９．９％減）となりました。" [color=black]
	"20140829_1427_0010
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [color=black]
	"20150511_8392_0039
日銀の追加金融緩和
想定外に金利が低下した" [color=black]
	"20160129_8616_0006
日本銀行が追加緩和を見送ったことやＦＲＢ（連邦準備制度理事会）の利上げ観測
米国長期金利が上昇した" [color=black]
	"20150821_3456_0010
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の業績に影響を与える可能性があります。" [color=black]
	"20130212_3880_0002
品質向上リニューアルと追加上市
販売数量・金額ともに前年同四半期を上回りました。" [color=black]
	"20160601_6016_0002
販売費及び一般管理費（租税公課）の追加計上３百万円を行った
営業利益は差引１百万円増加し、経常利益及び当期純利益についても、それぞれ同額増加しました。" [color=black]
	"20160510_1420_0004
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社グループの経営成績及び財政状態に影響を与える可能性があります。" [color=black]
	"20150128_8628_0001
日銀の追加金融緩和や、法人税減税等に対する期待感
日経平均株価は期初に１５，０００円台まで上昇して始まりました。" [color=black]
	"20121109_1904_0000
前連結会計年度末に報告セグメントとして追加した
前年同四半期比は記載しておりません。" [color=black]
	"20160815_3456_0014
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の業績に影響を与える可能性があります。" [color=black]
	"155億円を貸倒引当金として追加計上" [color=black]
	"20150213_2160_0002
（追加適応症である
第１相臨床試験が省略される可能性があり" [color=black]
	"20150202_3433_0001
追加金融緩和
円安・株高" [color=black]
	"20180330_2354_0005
繰延税金資産を追加計上した
親会社株主に帰属する当期純利益は９億７２百万円（同３６．８％増）となりました。" [color=black]
	"20150209_2376_0000
日本銀行による追加金融緩和政策
円安や株高が進行した" [color=black]
	"20150204_5020_0003
日本銀行による追加金融緩和の決定
円安が加速し" [color=black]
	"20160113_3177_0001
追加金融緩和
緊急経済対策などの財政支援" [color=black]
	"20160513_6178_0001
日銀の追加金融緩和
平成２８年２月以降マイナス圏に突入し" [color=black]
	"20161227_8787_0007
見積り方法の変更による利息返還損失引当金繰入額の追加計上
１５，１３０百万円（前年同期比３８．７％増）となりました。" [color=black]
	"20131030_4452_0018
カネボウ化粧品のロドデノール配合美白製品の自主回収に伴う特別損失の追加計上
当期純利益及び１株当たり当期純利益を修正しております。" [color=black]
	"20170202_2222_0007
税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が一時的に低かった" [color=black]
	"20170512_3803_0014
当社への返済ができず、追加の貸倒引当金を計上する
当社グループの業績に影響を与える" [color=black]
	"20150513_6800_0002
昨秋の追加金融緩和
円安がさらに一段進行した" [color=black]
	"20160204_7979_0008
連結子会社の追加
販売費及び一般管理費が増加した" [color=black]
	"20150130_8364_0000
日本銀行による追加金融緩和
日経平均株価の上昇や為替の円安が進行し" [color=black]
	"20150508_8537_0002
日本銀行の追加金融緩和政策による大規模な国債買入
今年度末は０．３％台に低下いたしました。" [color=black]
	"20161101_2222_0008
税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が一時的に低かった" [color=black]
	"20170512_2342_0005
利益）を追加計上
親会社株主に帰属する当期純利益は８０，６９４千円（前期１４，５８７千円）となり前期比大幅増益になりました。" [color=black]
	"20171114_2652_0001
ＳＡＨＲＡ（サーラ）における追加の設備工事
有形固定資産の取得" [color=black]
	"20160511_6417_0011
追加投資の実施
帳簿価額が将来キャッシュ・フローを上回る見込みとなった" [color=black]
	"20131031_3762_0003
繰延税金資産を追加計上した
第１四半期連結会計期間の四半期純利益が当初計画を上回りました。" [color=black]
	"20140508_4201_0002
過年度法人税等を２６億１２百万円追加計上した
前期に比べ１億４０百万円減少し" [color=black]
	"20160602_8073_0000
追加の積み増しを行わなかった
営業損失は２０百万円（前年同期は５０百万円の損失）となりました。" [color=black]
	"20150512_6716_0014
日銀の追加金融緩和
円安・株価が上昇し、また、堅調な企業業績及び雇用情勢の改善が見られ、緩やかな回復基調にあるものの、収益環境は依然予断をゆるさない状況が続くものと思われます。" [color=black]
	"20171113_4650_0006
成長戦略のための設備投資の追加
有形固定資産が４億４３百万円増加した" [color=black]
	"20170808_4650_0009
成長戦略のための設備投資の追加
有形固定資産が９１百万円増加した" [color=black]
	"20150508_1420_0009
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社グループの経営成績及び財政状態に影響を与える可能性があります。" [color=black]
	"20130129_6858_0001
繰延税金資産を追加計上した
当期純利益は１４億３千９百万円（前連結会計年度比４９．２％増）となりました。" [color=black]
	"20170510_3537_0022
追加オプションの導入
完成年月を平成２９年３月から平成２９年６月へ変更しております。" [color=black]
	"20160201_2222_0003
税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が減少した" [color=black]
	"20161003_8787_0007
見積り方法の変更による利息返還損失引当金繰入額３，６６９百万円の追加計上
１１，４２８百万円（前年同期比６１．７％増）となりました。" [color=black]
	"20140509_9036_0032
貸倒引当金の追加引当
業績に影響を及ぼす" [color=black]
	"20151104_2222_0004
税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が減少した" [color=black]
	"20130402_8276_0004
追加投資やシステム変更
経常損失を計上しました" [color=black]
	"20160513_9012_0012
当期純利益の計上及び法定実効税率の変更
土地再評価差額金の増加" [color=black]
	"20180427_9508_0003
繰延税金資産を追加計上し、法人税等が減少した
親会社株主に帰属する当期純利益は９．３％の増益となりました。" [color=black]
	"20150812_2160_0002
（追加適応症である
第１相臨床試験が省略される可能性があり" [color=black]
	"20150512_2196_0018
新たなグループ会社の追加
セグメントの変更はありません。" [color=black]
	"20151030_9107_0003
欧州中央銀行による追加金融緩和
ユーロ安効果" [color=black]
	"20150212_2928_0016
株式会社イデアインターナショナルの追加投資
当第３四半期連結累計期間にのれんが２７，０２５千円発生しております。" [color=black]
	"20151104_7979_0008
連結子会社の追加
販売費及び一般管理費が増加した" [color=black]
	"20150911_3653_0003
繰延税金資産を追加計上した影響
法人税等調整額△１０３，２８１千円を計上した" [color=black]
	"20141114_2160_0002
（追加適応症である
第１相臨床試験が省略される可能性があり" [color=black]
	"20150212_1984_0004
追加金融緩和
円安と株高及び大幅な原油安" [color=black]
	"20130809_2226_0003
ヒアルロン酸を追加配合した
口腔内のうるおいをアップさせた" [color=black]
	"20180201_2222_0000
固定資産売却益の特別利益計上、税務上の繰越欠損金に係る繰延税金資産の追加計上
税金負担率が減少した" [color=black]
	"20130731_3762_0003
繰延税金資産を追加計上した
当第１四半期連結会計期間の四半期純利益が当初計画を上回りました。" [color=black]
	"20151211_3653_0003
法人税等３０１，９９０千円、繰延税金資産を追加計上した影響で、法人税等調整額△１２０，８６０千円を計上した
６０４，３７４千円の利益（前連結会計年度比９５．５％増）となり" [color=black]
	"20160106_1427_0009
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [color=black]
	"20160602_8073_0003
追加の積み増しを行わなかった
営業損失は２０百万円（前年同期は５１百万円の損失）となりました。" [color=black]
	"20170213_5943_0000
前期計上した製品保証引当金繰入額の再見積もりを実施し追加計上した
４６億５４百万円（前年同期は３９億５８百万円の親会社株主に帰属する当期純損失）となりました。" [color=black]
	"20161026_3688_0014
追加的な支出が見込まれる
これらの追加費用が一時的に当社グループの収益を圧迫する可能性があります。" [color=black]
	"20180404_2685_0019
のれん等の減損損失等を含む特別損失を合計３８億円追加して計上する
親会社株主に帰属する当期純利益が前回予想を大きく下回った" [color=black]
	"20150210_3252_0000
追加金融緩和政策の実施による一段の円安
海外からの不動産投資が拡大しており、また" [color=black]
	"20160106_1427_0019
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [color=black]
	"20170728_9719_0003
期初より想定の前年同期に計上した会計基準変更
税効果の反動減影響もあり" [color=black]
	"20140509_1420_0015
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社グループの経営成績及び財政状態に影響を与える可能性があります。" [color=black]
	"20130207_8038_0001
回収に懸念のある債権に対し貸倒引当金を追加計上した
人件費及び販売諸経費等の削減に努めました" [color=black]
	"20130830_1427_0013
当初の事業スケジュールの変更や追加費用の発生、資産除去債務の追加計上
当社の経営成績及び財政状態に影響を与える可能性があります。" [color=black]
	"20151028_3688_0014
追加的な支出が見込まれる
これらの追加費用が一時的に当社グループの収益を圧迫する可能性があります。" [color=black]
	"20160510_9036_0030
貸倒引当金の追加引当
業績に影響を及ぼす" [color=black]
	"20141226_8201_0000
日銀の追加金融緩和
更なる円安が進行する" [color=black]
	"20150513_2160_0000
（追加適応症である
第１相臨床試験が省略される可能性があり" [color=black]
	"20170801_2222_0001
固定資産売却益の特別利益計上及び税務上の繰越欠損金にかかる繰延税金資産の追加計上
税金費用が減少した" [color=black]
	"20131205_4452_0108
カネボウ化粧品のロドデノール配合美白製品の自主回収に伴う特別損失の追加計上
当期純利益及び１株当たり当期純利益を修正しております。" [color=black]
	"20140808_8073_0000
追加の積み増しを行わなかった
営業損失は２０百万円（前年同期は５１百万円の損失）となりました。" [color=black]
	"20150501_8739_0000
同時に日本銀行も追加金融緩和を決定した
為替は円安へ大きく動き、株価も急上昇しました。" [color=black]
	"20150612_3653_0003
繰延税金資産を追加計上した影響
法人税等調整額△１０３，１４１千円を計上した" [color=black]
	"20141225_7485_0001
補正予算が執行され、また追加金融緩和
緩やかな回復が続きました。" [color=black]
}
