digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"ＯＰＥＣ加盟国と非加盟国による６月の合意は「既に失効」している" -> "20180131_5951_0003
石油輸出国機構（ＯＰＥＣ）とロシアなどの非加盟産油国による減産
原油先物価格が上昇する" [label=0.802 color="0.667 0.802 1.0"]
	"ＯＰＥＣ加盟国と非加盟国による６月の合意は「既に失効」している" -> "20170511_1606_0000
加盟国の原油生産量を調整することが合意され、１２月にはＯＰＥＣと非加盟国による協調減産が合意された
ＷＴＩ原油価格の期中平均は、４７．７３ドルと前期に比べて２．７４ドル上昇しました。" [label=0.814 color="1.0 0.814 1.0"]
	"20180131_5951_0003
石油輸出国機構（ＯＰＥＣ）とロシアなどの非加盟産油国による減産
原油先物価格が上昇する" [color=black]
	"20170511_1606_0000
加盟国の原油生産量を調整することが合意され、１２月にはＯＰＥＣと非加盟国による協調減産が合意された
ＷＴＩ原油価格の期中平均は、４７．７３ドルと前期に比べて２．７４ドル上昇しました。" [color=black]
	"ＯＰＥＣ加盟国と非加盟国による６月の合意は「既に失効」している" [color=black]
}
