digraph {
	node [color=black fontsize=8 shape=box]
	edge [fontsize=8]
	graph [rankdir=LR]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160210_4028_0003
損益面では、機能材料の販売増、エネルギー価格を含む諸原材料価格の低下など増益要因はあったものの、酸化チタンの需要減少に伴う減産による固定費負担増などを吸収できず減益となりました。
当第３四半期連結累計期間の売上高は３８４億円（前年同期比２億円増）、営業利益は２０億円（前年同期比１４億円減）となりました。" [label=0.822 color="1.0 0.822 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131107_1605_0010
油価及びガス価の下落に加え、販売数量が減少した
売上高は前年同期比１３７億円、５．５％減の２，３８４億円となり" [label=0.831 color="1.0 0.831 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160802_2768_0018
油価の下落や取扱い数量減少
１８６億３２百万円と前年同期比４９．５％の減収となりました。" [label=0.806 color="1.0 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130510_1605_0030
油価及びガス価の下落
税金等調整前当期純利益が減少した" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140731_3941_0002
一方、利益面では、段ボール製品価格の軟化や、原燃料価格上昇の影響等により、前年同期に比べ減益となりました。
売上高１３０，５０６百万円（前年同期比２．６％増）、営業利益１，５９２百万円（同７２．１％減）、経常利益１，９０２百万円（同７１．４％減）、四半期純利益６０２百万円（同８３．８％減）となりました。" [label=0.809 color="1.0 0.809 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180426_9081_0010
原油や金属など資源価格の上昇
リサイクル品の販売単価が上昇した" [label=0.815 color="0.667 0.815 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150114_8095_0011
しかしながら、表面処理薬品原料の落ち込みや輸入原料価格高騰の影響により全体としては低調に推移いたしました。
当事業全体の売上高は８０億８千６百万円（同１．５％増）、営業損失は９千４百万円（前年同期は６千８百万円の営業損失）となりました。" [label=0.803 color="1.0 0.803 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180213_5950_0001
売上高の減少や鉄・ステンレス等の原材料及び製品の仕入価格が上昇したこと等の影響
１００百万円（前期比２８．７％減）となりました。" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161104_8158_0002
有機薬品につきましては、高分子凝集剤、界面活性剤は需要が伸長し増収となりましたが、製紙用ラテックス及びその他の石油化学製品は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ４．１％減の３２７億９百万円、セグメント利益（営業利益）は前年同期に比べ２．４％減の１０億１千７百万円となりました。" [label=0.827 color="0.667 0.827 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180427_5471_0006
原料関係では、鉄屑価格は中国での鉄鋼製品価格の上昇等の影響を受け、前期比で上昇しました。
当連結会計年度における売上高は、売上数量の増加及び原材料価格の上昇に伴う販売価格の上昇から、前期比６００億９６百万円増収の５，０５２億１９百万円となりました。" [label=0.816 color="0.667 0.816 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_2218_0005
原材料価格および人件費上昇の影響を吸収する
生産、販売、管理の各部門における業務のさらなる見直しや効率化を進め、継続して経営基盤の強化へ取り組んでまいりました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160804_1605_0000
油価及びガス価が下落した
売上高は、前年同期比４６１億円、１８．９％減の１，９８１億円となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151106_5707_0004
中国経済の減速に伴う精鉱需給緩和による販売条件の悪化や金属相場の下落
１８億７７百万円の営業損失と前年同期比６億１５百万円の減益となりました。" [label=0.812 color="1.0 0.812 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170206_5707_0006
金属相場の上昇
売上債権の増加などもあり、前連結会計年度末" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160129_4410_0008
金属地金の価格下落の影響
当部門の売上高は、３８億４百万円となり、前年同四半期に比べ１億２千９百万円（△３．３％）の減収となりました。" [label=0.834 color="1.0 0.834 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161214_4064_0008
アルミ地金等の原材料価格の低下
セグメント利益は２億７千３百万円と前年同期比１億３千８百万円（１０２．２％増）の増益となりました。" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161111_1605_0014
油価・ガス価の下落及び為替が円高に推移した
売上高は前年同期比２２億円、３２．６％減の４５億円となり" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140407_2734_0009
ＬＰガスの販売価格を上回る原料価格の上昇
営業利益は減少しました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170210_1605_0000
油価及びガス価が下落した
売上高は、前年同期比１，８５６億円、２２．９％減の６，２３４億円となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160728_5803_0001
エネルギー事業部門で銅価下落等により減収となったことや、情報通信事業部門が円高の影響を受けた
売上高は前年同期比１３．３％減の８０２億円、営業利益は同２２．０％減の３１億円となりました。" [label=0.806 color="1.0 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170207_3036_0020
また主な減少要因はアルミ再生塊並びに銅スクラップ等の非鉄原料、プラント・船舶用チタン、ニッケル製品の輸出取引、金属珪素、及びレアメタル・レアアースの取扱い減少であります。
当第３四半期連結累計期間における売上高は、前年同期比４．８％減少の１４６，２５２百万円となりました。" [label=0.812 color="1.0 0.812 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141030_5471_0003
電力などのエネルギーコストやニッケル等原料価格の上昇分を吸収しきれなかった
前年同期比１３億６３百万円減益の９６億７０百万円となりました。" [label=0.816 color="0.667 0.816 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151030_4005_0007
合成ゴムは、原料価格下落に伴い、市況が下落しました。
売上高は前年同四半期に比べ、５３億円減少し９３４億円となりましたが、交易条件の改善により、営業損益は前年同四半期に比べ４億円改善し３億円の損失となりました。" [label=0.832 color="1.0 0.832 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140204_4452_0002
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161107_5707_0003
金属相場上昇
資金需要（原料鉱石調達）の増加" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151110_1605_0019
油価及びガス価の下落
税金等調整前四半期純利益及び法人税等の支払額が減少した" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170206_5707_0007
金属相場の上昇
資金需要（原料鉱石調達）の増加" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141107_2284_0003
加工用原材料価格の高騰や電気・ガス等のユーティリティ費用の上昇
大変厳しい事業環境が続いております。" [label=0.818 color="0.667 0.818 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170509_4114_0031
燃料電池材料及び湿式酸化触媒の販売数量が増加した
前年度に比べて２０．６％増加の７億４千８百万円となりました。" [label=0.818 color="0.667 0.818 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180222_6972_0012
原材料の銅張積層板の価格上昇影響やマレーシア工場地域で発生した水害による工場の生産減や在庫品廃棄の影響
連結営業損失９億１千１百万円（前期は連結営業損失５億１千３百万円）となりました。" [label=0.806 color="0.667 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130515_4031_0006
植物質有機原料の価格高騰や電力費の上昇による生産コストアップ
前年同期と比較して営業成績は厳しいものとなりました。" [label=0.812 color="0.667 0.812 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_1605_0000
油価及び海外ガス価が下落した
売上高は、前年同期比９６８億円、２８．４％減の２，４４２億円となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161107_3036_0015
また主な減少要因はアルミ再生塊並びに銅スクラップ等の非鉄原料、プラント・船舶用チタン、ニッケル製品の輸出取引、金属珪素、及びレアメタル・レアアースの取扱い減少であります。
当第２四半期連結累計期間における売上高は、前年同期比６．８％減少の９４，３４５百万円となりました。" [label=0.812 color="1.0 0.812 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_1605_0008
油価・ガス価の下落
売上高は前年同期比２２２億円、１９．３％減の９２７億円となり" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130729_4994_0002
原油高騰に伴う原材料価格の値上がりや円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151111_5702_0003
収益面につきましては、アルミニウム市況の相場下落により、製品及び原材料の在庫評価損を計上したものの、製品と原料の価格差が改善されました。
経常損益は１３億７千１百万円の利益となり、親会社株主に帰属する四半期純損益は７億９千万円の利益を計上することとなりました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151112_5002_0001
石油事業油価の下落や景気動向
内需は喚起される傾向にある中で、当第３四半期累計期間の当社グループ国内石油製品販売は、相対的に付加価値の高い燃料油であるガソリン、灯油、軽油、Ａ重油の４油種合計販売数量対前年伸び率において前年同期および業界平均を上回る結果となりました。" [label=0.805 color="1.0 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170510_5352_0004
［損益］円高の進行に伴う輸入耐火物原料・調達品の価格下落や、エネルギーコストの低下、コストダウンの進展
営業利益は、前連結会計年度に比べ３１．５％増益の７６億７５百万円、経常利益は、前連結会計年度に比べ３６．０％増益の７８億４４百万円となりました。" [label=0.814 color="1.0 0.814 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160804_3036_0011
また非鉄原料分野におきましては円高と商品市況の回復遅れにより主力のアルミ再生塊及び銅スクラップの取扱いが前年同期に比べ大幅に減少した他、金属珪素、圧延用マグネシウム地金等の取扱いも低調でした。
当セグメントにおける売上高は２９，７５５百万円（同９．５％減少）、セグメント利益は１８０百万円（同３３．４％減少）となりました。" [label=0.826 color="1.0 0.826 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140513_2293_0003
原材料価格及び資材価格等の上昇によるコストアップを吸収する
商品価格の改定等を行い収益の改善に努めてまいりました。" [label=0.806 color="0.667 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160727_9534_0002
ガスの原材料の在庫影響による粗利率の低下
経常利益は前年同四半期比２３．６％減の１，１７７百万円となり" [label=0.803 color="1.0 0.803 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180205_3895_0007
一方で、輸入パルプや原油の価格の上昇と円安等の影響で原燃料の仕入価格が上昇したこと等により利益は減少しました。
当第３四半期連結累計期間の売上高は３９億９３百万円（前年同期比９．４％増）、セグメント利益は５億６９百万円（同２２．９％減）となりました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150803_8158_0004
有機薬品につきましては、製紙用ラテックス、紙力増強剤は需要が伸長し増収となりましたが、その他の石油系溶剤及びエチレングリコールは原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ３．４％減の１５６億２百万円、セグメント利益（営業利益）は前年同期に比べ１０．２％減の４億７千３百万円となりました。" [label=0.811 color="0.667 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130515_4023_0002
有機薬品類での原料価格の上昇
営業利益は前期に比べ減少いたしました。" [label=0.83 color="0.667 0.83 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170516_4367_0003
（化成品部門）多価アルコール類は、販売数量の増加はあったものの、原料価格の下落による販売価格の低下があり、減収となりました。
当セグメントの売上高は５２億３２百万円（前期比５．３％減）、営業利益は３億５百万円（前期は２百万円の損失）となりました。" [label=0.805 color="1.0 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150730_5802_0002
タングステン・モリブデン金属製品での需要減少や原材料の時価評価損計上
前年同四半期連結累計期間対比２，１１１百万円の減益となりました。" [label=0.824 color="1.0 0.824 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141030_4367_0001
触媒関連製品、医薬中間体などの出荷停滞、原燃料価格上昇に対応した価格是正の遅れ
営業損失７４百万円、経常損失４４百万円、四半期純損失３３百万円となりました。" [label=0.806 color="1.0 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170515_3036_0013
一方、非鉄原料分野におきましては第３四半期連結累計期間半ばからのアルミ・銅等の非鉄市況上昇並びに円安により、主力のアルミ再生塊、及び銅スクラップの取扱いが回復に転じ増益に寄与いたしました。
当セグメントにおける売上高は１２０，２９４百万円（同２．９％減少）、セグメント利益は８８８百万円（同４５．７％増加）となりました。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140508_2802_0007
為替の影響や飼料用アミノ酸の販売価格の下落および冷凍食品等の原材料等の仕入価格上昇
３．１ポイント上昇し" [label=0.806 color="0.667 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150731_4005_0006
合成ゴムは、原料価格下落に伴い、市況が下落しました。
売上高は前年同四半期に比べ、２１億円減少し４６５億円となり、営業損益は前年同四半期に比べ４億円悪化し１３億円の損失となりました。" [label=0.832 color="1.0 0.832 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180131_5440_0011
合金鉄や電極など副資材等の価格上昇
製造コストの増加も予想されます。" [label=0.814 color="0.667 0.814 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161212_4064_0160
アルミ地金等の原材料価格の低下
セグメント利益は１億５千万円と前年同期比８千４百万円（１２７．３％増）の増益となりました。" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140801_4183_0008
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前年同四半期に比べ４億円増の２１億円となりました。" [label=0.821 color="0.667 0.821 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160204_6295_0020
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140428_5726_0017
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180508_5408_0006
主原料価格や電極・耐火物等の諸資材価格やエネルギー価格の上昇、人手不足に伴う物流コストの増加
更なるコストアップが見込まれます。" [label=0.812 color="0.667 0.812 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160804_3036_0017
また主な減少要因はアルミ再生塊並びに銅スクラップ等の非鉄原料、プラント・船舶用チタン、ニッケル製品の輸出取引、金属珪素、及びレアメタル・レアアースの取扱い減少であります。
当第１四半期連結累計期間における売上高は、前年同期比９．７％減少の４７，７９３百万円となりました。" [label=0.812 color="1.0 0.812 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160510_4410_0008
金属地金の価格下落の影響
販売価格が下落し" [label=0.834 color="1.0 0.834 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161111_1605_0000
油価及びガス価が下落した
売上高は、前年同期比１，７７３億円、３１．３％減の３，８９６億円となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160204_1605_0000
油価及びガス価が下落した
売上高は前年同期比１，１７５億円、１２．７％減の８，０９０億円となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140206_6295_0017
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180118_7879_0002
なお、これら建材製品の原材料であるＭＤＦは製造コストが上昇し、損益の圧迫要因となりました。
住宅建材事業の売上高は４０，８０２百万円（前期比０．６％減）、セグメント利益は２，８３９百万円（前期比１３．４％減）となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170727_2002_0006
原料小麦価格低下に伴う製品価格の低下の影響
売上げは前年を下回りました。" [label=0.801 color="1.0 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160204_1605_0010
油価・ガス価の下落
売上高は前年同期比７１０億円、２２．２％減の２，４９１億円となり" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130517_3211_0000
需給ギャップや長期間のデフレ、円高是正の影響による原材料・食品等輸入品の価格上昇、電気を中心としたエネルギーの価格上昇と供給不安
企業の設備投資や雇用・所得環境への波及効果はまだ弱く" [label=0.819 color="0.667 0.819 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140805_8002_0010
・金属石炭をはじめとする商品価格の下落
売上総利益は、前第１四半期連結累計期間比２０億円（４０．０％）減益の３０億円となり" [label=0.832 color="1.0 0.832 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140512_4409_0005
酸化エチレンなど主要原材料価格の上昇
採算悪化の影響" [label=0.823 color="0.667 0.823 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160127_8174_0002
ガス販売量が暖冬の影響等により前年同期に比べ減少したことに加え、ＬＰガス事業において原料価格の低下をお客様に還元した
８０１億５千３百万円（前年同期比７．７％減）となりました。" [label=0.827 color="1.0 0.827 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170203_2768_0021
油価の下落や取扱い数量減少
６０６億５０百万円と前年同期比４４．６％の減収となりました。" [label=0.806 color="1.0 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180205_3895_0005
輸入パルプや原油の価格の上昇と円安等の影響で原燃料の仕入価格が上昇した
利益は減少しました。" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150508_8002_0016
加えて、油ガス価の大幅な下落等により固定資産の減損損失を計上した
当期利益は、前連結会計年度比５３７億円（−％）悪化の１７３億円（損失）となりました。" [label=0.819 color="1.0 0.819 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160208_5707_0004
金属相場の下落
３５億２６百万円の営業損失と前年同期比２１億９４百万円の減益となりました。" [label=0.815 color="1.0 0.815 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161028_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩の販売数量が増加した
売上高は４０億８４百万円と前年同期に比べ１３．８％の大幅な増加となりました。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170511_5331_0003
共立マテリアルは、セラミック原料の落ち込みを電子部材が補い、横ばいとなりました。
セラミック・マテリアル事業の売上高は、２７９億７６百万円（前期比３．０％減少）、営業利益は１８億８４百万円（前期比１７．３％増加）となりました。" [label=0.819 color="1.0 0.819 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180427_5726_0017
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20171031_5471_0005
原料関係では、鉄屑価格は中国での鉄鋼製品価格の上昇等の影響を受け、前年同期比で上昇しました。
当第２四半期連結累計期間の売上高は、前年同期比２８１億９百万円増収の２，４１１億１９百万円となりました。" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150430_4471_0006
重合トナー中間体ポリエステルビーズの一時的な需要減、粉砕トナー用バインダーが海外での生産を停止させた
売り上げは低調となりました。" [label=0.826 color="1.0 0.826 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141104_4994_0007
原油高騰に伴う原材料価格の変動や円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170511_9133_0002
燃料油価格下落による販売単価低下の影響
若干の増収にとどまりました" [label=0.803 color="1.0 0.803 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170213_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩の販売数量が増加した
売上高は５５億２４百万円と前期に比べ１４．３％の大幅な増加となりました。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170206_8158_0003
有機薬品につきましては、界面活性剤、高分子凝集剤は需要が伸長し増収となりましたが、製紙用ラテックス及びその他の石油化学製品は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ３．５％減の５０２億１千５百万円、セグメント利益（営業利益）は前年同期に比べ０．９％減の１５億９千５百万円となりました。" [label=0.827 color="0.667 0.827 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130807_5713_0002
金属価格の下落
前年同期間に比べ２億３６百万円減少し" [label=0.828 color="1.0 0.828 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170210_1605_0009
油価・ガス価の下落
売上高は前年同期比９１億円、１１．７％減の６８４億円となりました" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130205_4023_0001
有機薬品類での原料価格の上昇
営業利益は前年同期並みとなりました。" [label=0.83 color="0.667 0.83 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160205_8002_0014
・エネルギー・金属石油・ガス開発分野における油ガス価下落の影響
売上総利益は、前第３四半期連結累計期間比３２１億円（６３．８％）減益の１８２億円となりました。" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150206_2209_0001
原材料価格の高騰やエネルギーコストの上昇の影響
前年同期比３億３４百万円（２１．４％）減の１２億３１百万円となりました。" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140509_8088_0006
機能樹脂部門は、ＰＥＴ樹脂など樹脂原料の販売が好調であったものの、原料価格高騰の影響から樹脂製品の収益性が低下しました。
当事業分野の売上高は１，２６８億８５百万円（前年度比８８億４３百万円の増収）、営業利益は２６億８３百万円（前年度比８億６７百万円の増益）となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140731_4471_0006
重合トナー中間体ポリエステルビーズの一時的な需要減
低調な売り上げとなりました。" [label=0.817 color="1.0 0.817 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151110_1605_0009
１日本販売数量の減少及び油価・ガス価の下落
売上高は前年同期比７６億円、１３．０％減の５１１億円となり" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151110_1605_0010
油価・ガス価の下落
売上高は前年同期比６１１億円、２６．７％減の１，６７６億円となり" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170428_4045_0004
高分子凝集剤の価格下落やアクリルポリマーの固定費増加
１１億５百万円（前年同期比２．７％減益）となりました。" [label=0.812 color="1.0 0.812 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150209_2224_0003
原料の高騰やエネルギーコスト上昇等の影響
当初の見込みを下回る" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20171108_5950_0001
売上高の減少や鉄・ステンレス等の原材料及び製品の仕入価格が上昇したこと等の影響
１０百万円の利益（前年同期比７５．９％減）にとどまりました。" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160209_5706_0004
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響
一過性の損失等の影響" [label=0.827 color="1.0 0.827 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140731_6937_0001
主原材料である鉛価格の上昇や為替の影響を受けた
営業利益は５０百万円、経常利益は９９百万円となりました。" [label=0.826 color="0.667 0.826 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140808_8088_0008
機能樹脂部門はＰＥＴ樹脂の販売競争激化や、樹脂製品の原料価格高騰の影響などから収益性が低下しました。
当事業分野の売上高は２８４億３８百万円（前年同四半期比１５億４６百万円の増収）、営業利益は５億５９百万円（前年同四半期比６億５４百万円の増益）となりました。" [label=0.804 color="1.0 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161101_4004_0007
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，３０１億４５百万円（前年同期比２７．１％減）となりましたが、営業利益はアジアでの堅調な需給を受けオレフィン・有機化学品事業ともに高い稼働が続いたことに加え原料価格も低下したため、大幅な増益となる１３３億６６百万円（同５５．０％増）となりました。" [label=0.804 color="1.0 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150519_6904_0014
当社グループでは管理できない仕入先の事情による部品・原材料の仕入れの停滞、銅等金属材料価格及び原油価格等の原材料市況の高騰による仕入値の上昇
当社グループの財政状態及び経営成績が影響を受ける" [label=0.815 color="1.0 0.815 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140210_4098_0002
製品在庫の圧縮を目的とした設備稼働率の抑制による売上原価の上昇及び原燃料価格の値上がり
営業損失は１００百万円（前年同期は営業利益２６百万円）、経常損失は１９６百万円（前年同期は経常損失２３百万円）となりました。" [label=0.817 color="0.667 0.817 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150508_8002_0017
油ガス価の大幅な下落
固定資産の減損損失を計上した" [label=0.815 color="1.0 0.815 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170428_5726_0013
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130730_4452_0002
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150804_2768_0002
油価下落によるエネルギーでの減益
前年同期比１７億１２百万円減少の４５５億１７百万円となりました。" [label=0.831 color="1.0 0.831 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170425_4004_0201
レアアース磁石合金は顧客業界の在庫調整の影響を受けたものの、前期央に原料価格が高騰した影響が残り増収となりました。
当セグメントの売上高は８５４億９百万円（前年同期比２４．５％増）となり、営業利益は１７８億６１百万円（同１３７．１％増）となりました。" [label=0.817 color="0.667 0.817 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170206_6485_0000
樹脂価格の低下
前年同期比４．９％増の８億７５百万円となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160805_4064_0005
アルミ地金等の原材料価格の低下
セグメント利益は１億５千万円と前年同期比８千４百万円（１２７．３％増）の増益となりました。" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160808_5707_0000
金属相場の上昇
資源国通貨が強含み、四半期末へ向けて豪ドル高となりました。" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170515_5726_0028
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151110_5713_0003
金属価格の下落
前年同期間に比べ３８億１８百万円減少し" [label=0.828 color="1.0 0.828 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140512_4994_0005
原油高騰に伴う原材料価格の変動や円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_5707_0006
４環境・リサイクル事業部門主力製品の酸化亜鉛及び使用済みニカド電池リサイクル事業で亜鉛・ニッケル相場の下落の影響を大きく受けたことに加え、硫酸リサイクル量の減少などもあった
当事業部門の売上高は４６億６３百万円と前期比１３億１４百万円（２２％）の減収となりました。" [label=0.825 color="1.0 0.825 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160804_1605_0020
油価及びガス価の下落
税金等調整前四半期純利益が減少した" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141031_6937_0004
主原材料である鉛価格の上昇等の影響を受けた
営業利益は１１４百万円、経常利益は２６２百万円となりました。" [label=0.815 color="0.667 0.815 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180129_5486_0030
しかし、利益面では、耐熱鋳造部品並びにアルミホイールの収益性の低下、および原材料価格上昇に伴うコストの増加の影響等により、期初の予想を下回る見通しです。
２０１８年３月期（２０１７年４月１日〜２０１８年３月３１日）の通期業績予想につきましては、２０１７年４月２８日公表の予想数値を以下の通り見直します。" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131028_4994_0002
原油高騰に伴う原材料価格の値上がりや円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_1605_0017
油価及び海外ガス価の下落
税金等調整前四半期純利益及び法人税等の支払額が減少した" [label=0.801 color="1.0 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141128_3329_0000
円安進行による原材料価格の高騰やエネルギーコストの上昇、台風等の天候不順の影響
引き続き厳しい経営環境で推移いたしました。" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20171110_8078_0035
（金属原料）価格水準の上昇とステンレス母材、合金鉄の拡販
増収に、損益面では販売益の増加に加え前期赤字の昭和メタルの損益回復も寄与しました。" [label=0.81 color="0.667 0.81 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170428_5406_0002
加えて、円高や原料価格の下落の影響を受け、鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。
当連結会計年度の売上高は、販売価格が下落したことの影響が大きく、前連結会計年度比１，２６９億円減収の１兆６，９５８億円となりました。" [label=0.832 color="1.0 0.832 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131205_4452_0073
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180222_6972_0034
原材料の銅張積層板の価格上昇影響やマレーシア工場地域で発生した水害による工場の生産減や在庫品廃棄の影響
連結営業損失９億１千１百万円（前期は連結営業損失５億１千３百万円）となりました。" [label=0.806 color="0.667 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140724_4107_0006
［金属化合物事業］金属化合物事業では、出荷量の減少等により売上高は前年同期を下回る水準となりましたが、損益面では改善効果により営業損失は前年同期より減少いたしました。
売上高は７億８千９百万円（前年同期比７．０％減）、営業損失は４千４百万円（前年同期は営業損失９千８百万円）となりました。" [label=0.809 color="1.0 0.809 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140210_4025_0002
高純度金属酸化物の販売数量が増加した
売上高は３４億５４百万円と前期に比べ１１．２％の増加となりました。" [label=0.844 color="0.667 0.844 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180209_6768_0001
しかし足元では、一部の部材調達の遅延や値上げ、銅などの素材価格の上昇、為替変動などの懸念事項も生じております。
売上高は４１３億９千万円（前年同四半期比７．０％増）、セグメント利益は１８億１千６百万円（同５．３％減）となりました。" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130517_6904_0015
当社グループでは管理できない仕入先の事情による部品・原材料の仕入れの停滞、銅等金属材料価格及び原油価格等の原材料市況の高騰による仕入値の上昇
当社グループの財政状態及び経営成績が影響を受ける" [label=0.815 color="1.0 0.815 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150209_4025_0001
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩などの販売数量が増加した
売上高は４１億３９百万円と前期に比べ１９．８％の大幅な増加となりました。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170425_4004_0115
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，３０１億４５百万円（前年同期比２７．１％減）となりましたが、営業利益はアジアでの堅調な需給を受けオレフィン・有機化学品事業ともに高い稼働が続いたことに加え原料価格も低下したため、大幅な増益となる１３３億６６百万円（同５５．０％増）となりました。" [label=0.804 color="1.0 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150511_2284_0002
加工用原材料価格の高騰や電気・ガス等のエネルギーコストの上昇
大変厳しい事業環境が続きました。" [label=0.833 color="0.667 0.833 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_1605_0002
油価及びガス価が下落した
売上高は、前期比１，６１６億円、１３．８％減の１兆９５億円となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160727_4107_0003
［金属化合物事業］金属化合物事業では、販売数量は堅調に推移したものの、金属相場の下落による影響を受け、売上高は前年同期を下回り、営業損失は前年同期より増加いたしました。
売上高は７億７千１百万円（前年同期比１８．７％減）、営業損失は前年同期に比べ１千５百万円増加し１千７百万円となりました。" [label=0.841 color="1.0 0.841 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_7441_0001
原油価格やＬＰガス輸入価格の下落に伴い、エネルギー関連商品の販売価格が低下した
９９億６７百万円（前年同四半期比１８．２％減）となりました" [label=0.819 color="1.0 0.819 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150512_5713_0031
買鉱条件の好転や原油価格下落によるエネルギーコストの低下
事業環境は改善しつつあります" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161102_2768_0019
油価の下落や取扱い数量減少
３３１億９３百万円と前年同期比５０．４％の減収となりました。" [label=0.806 color="1.0 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130206_4690_0000
世界景気の減速による需要減や化学原料の価格低下の影響
年度後半から減少傾向が顕著となってきております。" [label=0.822 color="1.0 0.822 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130807_5706_0002
２金属・資源亜鉛など主要地金の需要および金属価格は低調に推移しましたが、円安効果
当セグメントの売上高は前年同期比７７億円（２４．５％）増加の３９１億円となりました。" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170203_4114_0031
燃料電池材料及び湿式酸化触媒の販売数量が増加した
前年同四半期累計期間に比べて３９７．１％増加の４億１千３百万円となりました。" [label=0.818 color="0.667 0.818 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131205_4452_0004
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131030_4452_0003
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_1605_0011
油価・ガス価の下落
売上高は前年同期比１２億円、３７．４％減の２１億円となりました" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170210_1605_0019
油価及びガス価の下落
税金等調整前四半期純利益が減少した" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160128_2218_0006
原材料価格および人件費上昇の影響を吸収する
生産、販売、管理の各部門における業務の更なる見直しや効率化を進め、継続して経営基盤の強化へ取り組んでまいりました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160426_4107_0000
ヨウ素・金属化合物の国際市況の下落の影響
売上高、利益共に前年同期を下回る" [label=0.819 color="1.0 0.819 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160204_1605_0009
１日本販売数量の減少及び油価・ガス価の下落
売上高は前年同期比１４２億円、１５．５％減の７７５億円となり" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151105_8158_0005
有機薬品につきましては、製紙用ラテックス、紙力増強剤は需要が伸長し増収となりましたが、エチレングリコール及びその他の石油系溶剤は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ４．４％減の３１８億８百万円、セグメント利益（営業利益）は前年同期に比べ１０．３％減の９億９千８百万円となりました。" [label=0.811 color="0.667 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180206_5408_0003
主原料価格や電極・耐火物等の諸資材価格の上昇
更なるコストアップが見込まれます。" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160729_5406_0014
原料であるアルミ地金市況の下落の影響
売上高は前年同期を下回りました。" [label=0.809 color="1.0 0.809 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130802_1605_0010
販売数量の減少、油価及びガス価の下落
売上高は前年同期比２９６億円、２０．７％減の１，１３４億円となり" [label=0.831 color="1.0 0.831 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161110_6347_0000
プラスチック原料価格の低下
積極的な設備投資を展開する動きがある" [label=0.804 color="1.0 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160804_1605_0015
油価・ガス価の下落及び為替が円高に推移した
売上高は前年同期比８４百万円、４．０％減の２０億円となり" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20121106_5713_0004
金属価格の下落
資源及び製錬セグメントで減益となった" [label=0.828 color="1.0 0.828 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161107_3036_0010
また非鉄原料分野におきましては円高と商品市況の回復遅れにより主力のアルミ再生塊及び銅スクラップの取扱いが前年同期に比べ大幅に減少した他、金属珪素、圧延用マグネシウム地金等の取扱いも低調でありました。
当セグメントにおける売上高は５７，７６５百万円（同６．３％減少）、セグメント利益は２７７百万円（同１４．６％減少）となりました。" [label=0.826 color="1.0 0.826 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170728_3023_0003
金属シリコンの数量及び価格の低下
関連部門の売上高は２１億５９百万円となり" [label=0.857 color="1.0 0.857 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170515_6485_0003
樹脂価格の低下
前期比５．１％増の１１億３０百万円となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_9133_0001
燃料油価格下落の影響
前年同期と比べ減収増益となりました。" [label=0.805 color="1.0 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131114_4098_0002
製品在庫の圧縮を目的とした設備稼働率の抑制による売上原価の上昇及び原燃料価格の値上がり
営業損失は９６百万円（前年同期は営業利益６２百万円）、経常損失は１７０百万円（前年同期は経常利益２３百万円）となりました。" [label=0.817 color="0.667 0.817 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130426_5726_0012
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140519_6904_0014
当社グループでは管理できない仕入先の事情による部品・原材料の仕入れの停滞、銅等金属材料価格及び原油価格等の原材料市況の高騰による仕入値の上昇
当社グループの財政状態及び経営成績が影響を受ける" [label=0.815 color="1.0 0.815 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130207_6295_0020
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170510_5352_0008
円高の進行に伴う輸入耐火物原料・調達品の価格下落や、エネルギーコストの低下、コストダウンの進展
セグメント利益は、前連結会計年度に比べ３１．８％増益の５１億５３百万円となりました。" [label=0.809 color="1.0 0.809 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141107_1301_0002
原料相場の高止まりや加工コストの上昇による利益率の低下
利益は所期の目標を達成するも前年同期を下回りました。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150708_2734_0007
ＬＰガス、石油製品の仕入価格が低下した
前年同期比１３．９％減の５２，６１５百万円となり" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140513_4183_0015
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前期に比べ２６億円増の５２億円となりました。" [label=0.821 color="0.667 0.821 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140210_4461_0001
化学業界におきましては、エネルギー価格の上昇や円安による基礎原料ナフサ価格の高騰が収益を大きく圧迫しており、依然として厳しい状況が続いております。
当第３四半期連結累計期間の業績といたしましては、売上高は４０６億１１百万円（前年同四半期比２．２％増）、営業利益は１５億２３百万円（前年同四半期比０．３％減）、経常利益は１４億２３百万円（前年同四半期比９．２％増）、四半期純利益は７億５８百万円（前年同四半期比２４．９％増）となりました。" [label=0.828 color="0.667 0.828 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140512_4409_0006
酸化エチレンなど主要原材料価格の上昇に伴う採算悪化の影響
前期比４億４８百万円減益の６億１２百万円となりました。" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170210_1605_0014
油価・ガス価の下落及び為替が円高に推移した
売上高は前年同期比２７億円、２６．５％減の７６億円となり" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170510_8158_0002
有機薬品につきましては、界面活性剤、高分子凝集剤は需要が伸長し増収となりましたが、製紙用ラテックスは原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前期に比べ２．６％減の６７０億３千４百万円、セグメント利益（営業利益）は前期に比べ２．４％減の２１億３千３百万円となりました。" [label=0.836 color="0.667 0.836 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170804_1605_0013
油価・ガス価の上昇及び為替が円安に推移した
売上高は前年同期比１０億円、５３．２％増の３１億円となり" [label=0.803 color="0.667 0.803 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160204_8158_0002
有機薬品につきましては、製紙用ラテックス、紙力増強剤は需要が伸長し増収となりましたが、エチレングリコール及びその他の石油系溶剤は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ５．５％減の４８５億３千２百万円、セグメント利益（営業利益）は前年同期に比べ１３．０％減の１５億４千１百万円となりました。" [label=0.811 color="0.667 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170809_5950_0001
売上高の減少や鉄・ステンレス等の原材料及び製品の仕入価格が上昇したこと等の影響
１３百万円の損失（前年同期は２０百万円の損失）となりました。" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180130_5471_0005
原料関係では、鉄屑価格は中国での鉄鋼製品価格の上昇等の影響を受け、前年同期比で上昇しました。
当第３四半期連結累計期間の業績は、売上高は前年同期比４７３億９百万円増収の３，７０８億４６百万円、経常利益は前年同期比９８億７４百万円増益の２８２億円、親会社株主に帰属する四半期純利益は前年同期比７４億１７百万円増益の１８３億６百万円となりました。" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140508_4404_0004
しかしながら、営業利益につきましては、競合との価格競争に加えて油脂原料価格および石化原料価格高騰の影響を大きく受け厳しい状況となりました。
売上高は３２億４百万円（前年同期比８．８％増）、営業損失は１億円（前年同期は営業利益６千６百万円）となりました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130508_7911_0015
円安の加速に伴う原材料・エネルギー価格の高騰
収益面での下振れリスクも懸念され、引き続き厳しい経営環境が想定されます。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170512_1605_0011
ガス価の下落
売上高は前期比６９億円、６．３％減の１，０２６億円となりました" [label=0.823 color="1.0 0.823 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20121106_5706_0001
減販の影響および金属価格の下落
営業利益は前年同期比７５億円（５６．８％）減少の５７億円となりました。" [label=0.835 color="1.0 0.835 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_1605_0021
油価及びガス価の下落により税金等調整前当期純利益が減少した
営業活動の結果得られた資金が前期比３３０億円減少の１，８３７億円となりました。" [label=0.823 color="1.0 0.823 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170502_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩などの販売数量が増加した
売上高は１４億６５百万円と前年同期に比べ２１．１％の大幅な増加となりました。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180209_6972_0004
原材料の銅張積層板の価格上昇影響やマレーシア工場地域で発生した水害による工場の生産減や在庫品廃棄の影響
連結営業損失９億１千１百万円（前期は連結営業損失５億１千３百万円）となりました。" [label=0.806 color="0.667 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_1605_0013
１日本販売数量の減少及び油価・ガス価の下落
売上高は前期比１９９億円、１５．４％減の１，０９６億円となり" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150428_5726_0013
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151109_5706_0009
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行
一過性の損失等の影響" [label=0.838 color="1.0 0.838 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" [label=0.848 color="1.0 0.848 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131205_4452_0043
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
売り上げは前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130802_1515_0007
金属在庫の減少
前連結会計年度末に比べ３５億１百万円（５．５％）減少し、６０３億８千３百万円となりました。" [label=0.823 color="1.0 0.823 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170511_5707_0007
金属相場の上昇
販売単価の上昇" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130508_2768_0008
取扱い数量減少や価格の下落などによるエネルギー・金属の減益
前期比３９５億２百万円減少の１，９２０億６４百万円となりました。" [label=0.849 color="1.0 0.849 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130801_4183_0019
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前年同四半期に比べ１５億円増の１７億円の損失となりました。" [label=0.821 color="0.667 0.821 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170206_6295_0021
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150514_1605_0004
油価及び海外ガス価が下落した
売上高は、前期比１，６３３億円、１２．２％減の１兆１，７１２億円となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160212_2293_0005
損益面につきましては、原料価格の高騰に伴いコスト削減を推進しましたが、食肉加工品の売上減少要因及び原料価格のコスト増加要因を吸収するまでには至りませんでした。
営業利益２億３９百万円（前年同期比４６．７％減）、経常利益２億６４百万円（前年同期比４５．１％減）となりました。" [label=0.806 color="0.667 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160729_8075_0006
合金鉄、チタン原料は取扱量は横ばいに推移しましたが、価格が下落しました。
売上高は４９４億３７百万円（前年同四半期比３０．６％減）となり、セグメント利益は１億７９百万円（同３５．４％減）となりました。" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170208_6079_0009
化石燃料の地政学的リスクにより予期せぬ燃料価格の変動や原子力発電所の稼働その他の影響で、卸電力取引市場の価格高騰又は下落が生じる
当社グループの業績に影響を及ぼす可能性があります。" [label=0.807 color="1.0 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130802_1605_0018
油価及びガス価の下落
税金等調整前四半期純利益及び法人税等の支払額が減少した" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160509_2768_0006
資源価格下落や取引の減少などによる石炭・金属での減益や、油価下落に伴うエネルギーでの減益
前期比１６９億４９百万円減少の１，８０７億３９百万円となりました。" [label=0.871 color="1.0 0.871 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130205_2768_0007
エネルギー・金属取扱い数量減少や価格の下落
売上高は７，０３２億９８百万円と前年同期比９．７％の減収となりました。" [label=0.848 color="1.0 0.848 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150206_1605_0009
販売数量の減少及び油価・ガス価の下落
売上高は前年同期比４０３億円、１１．２％減の３，２０２億円となり" [label=0.831 color="1.0 0.831 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" [label=0.826 color="1.0 0.826 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161108_4114_0028
燃料電池材料及び湿式酸化触媒の販売数量が増加した
前年同四半期累計期間に比べて１６８．７％増加の３億４千６百万円となりました。" [label=0.818 color="0.667 0.818 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160204_1605_0020
油価及びガス価の下落
税金等調整前四半期純利益が減少した" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170202_4107_0000
ヨウ素・金属の国際市況の下落、為替円高の影響やヨウ素製品の販売数量の減少
業績は前年を下回る水準となりました。" [label=0.818 color="1.0 0.818 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180426_5486_0004
耐熱鋳造部品、アルミホイールの収益性低下や原材料価格上昇
コストの増加" [label=0.803 color="0.667 0.803 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140508_4404_0002
しかしながら、営業利益につきましては、油脂原料をはじめとする各種原材料価格の高騰に加え、燃料費等のエネルギーコストの上昇により前年同期を大きく下回りました。
売上高は７７億８千４百万円（前年同期比２．１％増）、営業利益は７千７百万円（前年同期比７０．６％減）となりました。" [label=0.819 color="0.667 0.819 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180208_9081_0009
原油や金属など資源価格の上昇
リサイクル品の販売単価が上昇した" [label=0.815 color="0.667 0.815 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150414_2872_0000
円安による原材料価格の高騰やエネルギーコスト等の上昇
収益を圧迫する" [label=0.801 color="0.667 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170406_9793_0005
金属市況の下落
国内鉛価格が下落し" [label=0.848 color="1.0 0.848 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160428_5726_0024
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130515_6993_0006
原油価格や金属類等の価格上昇の影響
原材料の調達価格が上昇する" [label=0.81 color="0.667 0.81 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160727_5809_0000
銅価格の低下による在庫評価損失の発生
売上高は６８億４千１百万円（前年同四半期実績比８．４％減）、営業利益は１億５千７百万円（前年同四半期実績比３８．５％減）となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131205_4452_0016
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20171106_5707_0005
金属相場上昇
在庫簿価の増加や鉱石購入前渡金の増加などもあり、前連結会計年度末" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160728_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩の販売数量が増加した
売上高は２６億１百万円と前年同期に比べ８．３％の増加となりました。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150511_7441_0007
原油価格やＬＰガス輸入価格の下落に伴い、エネルギー関連商品の販売価格が低下するとともに、ガソリン需要縮小の影響等から燃料油の販売数量が減少した
売上高は４８１億３２百万円（前期比１０．９％減）、セグメント利益（営業利益）は８億６６百万円（前期比１０．５％減）となりました。" [label=0.82 color="1.0 0.82 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140206_4183_0009
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前年同四半期に比べ３０億円増の４８億円となりました。" [label=0.821 color="0.667 0.821 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170515_5726_0013
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170425_4004_0335
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，８５７億８３百万円（前期比１９．７％減）となりました。" [label=0.804 color="1.0 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130806_4208_0006
ポリブタジエン（合成ゴム）も、中国需要の低迷に加え、ナフサ市況が高止まりする中、原料であるブタジエン市況の大幅な下落により製品価格が低下した
採算が悪化しました。" [label=0.818 color="1.0 0.818 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130502_4025_0003
高純度金属酸化物等の販売数量が増加した
売上高は７億７２百万円と前年同期に比べ８．７％の増加となりました。" [label=0.811 color="0.667 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131101_4183_0017
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前年同四半期に比べ２３億円増の４１億円の損失となりました。" [label=0.821 color="0.667 0.821 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131101_4208_0003
ポリブタジエン（合成ゴム）も、ナフサ市況が高止まりする中、原料であるブタジエン市況の大幅な下落に連動し製品価格が低下した
採算が悪化しました。" [label=0.828 color="1.0 0.828 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140203_4994_0005
原油高騰に伴う原材料価格の変動や円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160511_7905_0008
一方、利益面におきましては、石化原料や木質原料のコストダウンを進めましたが、インシュレーションボードの売上の減少や一部製品の不具合による補修費用の計上の影響により、悪化しました。
当連結会計年度の業績は、売上高５６３億４５百万円（前年同期比１．２％増）、経常利益８億１２百万円（前年同期比４６．０％減）となりました。" [label=0.801 color="1.0 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130430_4452_0003
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
売り上げは前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130729_4025_0002
高純度金属酸化物の販売数量が増加した
売上高は１６億３４百万円と前年同期に比べ２．６％の増加となりました。" [label=0.844 color="0.667 0.844 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20121106_5563_0008
（３）連結業績予想に関する定性的情報業績予想につきましては、国際市況の低下により合金鉄の一部製品の販売価格が予想を下回ること及び合金鉄の販売数量が予想より若干減少すること並びに電池材料の販売数量も伸び悩んでいる
平成２４年８月６日に公表した数値を下方修正しております。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151110_1605_0000
油価及びガス価が下落した
売上高は、前年同期比９６１億円、１４．５％減の５，６７０億円となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180209_6768_0000
しかし足元では、一部の部材調達の遅延や銅などの素材価格の上昇、為替変動などの懸念事項も生じております。
当社グループの当第３四半期連結累計期間の状況といたしまして、売上高は６２８億１千１百万円（前年同四半期比６．３％増）、営業利益は４１億８千２百万円（同１１．０％増）、経常利益は４３億１千６百万円（同１４．０％増）と増収増益となりました。" [label=0.804 color="1.0 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170510_5352_0015
耐火物原料市況が上昇基調にあることや、エネルギーコストの上昇が見込まれる
損益面では厳しい状況が想定されます" [label=0.801 color="0.667 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140812_5541_0015
一方では、フェロニッケル製品の主原料であるニッケル鉱石の調達において、インドネシア鉱石禁輸に伴い従来のニッケル鉱石購入価格から一部上昇等も見られ、損益に影響を与えることが予想されます。
平成２６年８月５日付「業績予想の修正及び配当予想の修正に関するお知らせ」において、通期連結業績予想を以下のとおり修正いたしました。" [label=0.825 color="0.667 0.825 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130802_1605_0000
油価及びガス価の下落
売上高は前年同期比８３億円、２．７％減の３，０２５億円となりました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161107_6485_0000
樹脂原材料価格の低下
前年同期比６．５％増の５億６４百万円となりました。" [label=0.82 color="1.0 0.82 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131105_1515_0005
金属在庫の減少
前連結会計年度末に比べ３億５千８百万円（０．６％）減少し、６３５億２千６百万円となりました。" [label=0.823 color="1.0 0.823 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140515_6993_0007
原油価格や金属類等の価格上昇の影響
原材料の調達価格が上昇する" [label=0.81 color="0.667 0.81 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140804_4994_0007
原油高騰に伴う原材料価格の変動や円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160506_3401_0011
スマートフォン等の関連部材であるＭＬＣＣ（積層セラミックコンデンサ）等の工程用離型フィルム「Ｐｕｒｅｘ」の販売は堅調に推移し、加えて、原油価格下落に伴う原燃料コストの低下や現在進めている構造改革等に伴うコストダウン効果が寄与した
損益面では前年比改善しました。" [label=0.804 color="1.0 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160602_8073_0088
債権入札時の価格競争の熾烈化に伴う仕入価格上昇や回収期間の長期化により買取債権の量・質が低下している影響
経営環境は依然として厳しいまま推移いたしました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170510_5352_0002
耐火物原料市況が上昇基調にあることや、エネルギーコストの上昇が見込まれる
損益面では厳しい状況が想定されます" [label=0.801 color="0.667 0.801 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150514_1605_0017
販売数量の減少及び油価・ガス価の下落
売上高は前期比７５２億円、１５．５％減の４，０９７億円となり" [label=0.831 color="1.0 0.831 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20171106_5707_0001
金属相場上昇
資源事業、製錬事業ともに前年同期比増益となりました。" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161111_1605_0019
油価及びガス価の下落
税金等調整前四半期純利益が減少した" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150130_4471_0006
重合トナー中間体ポリエステルビーズの一時的な需要減、粉砕トナー用バインダーが海外での生産を縮小した
低調な売り上げとなりました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140516_3036_0012
国内景気の回復基調と円安効果により輸入アルミ合金塊、アルミ脱酸材、銅スクラップ、金属珪素、マグネシウム地金などの売上が大きく伸び、加えて第１四半期連結累計期間より事業を譲り受けたアルミスクラップを取扱う国内連結子会社の収益取込を開始した
売上が拡大いたしました。" [label=0.808 color="0.667 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180202_4202_0001
たばこフィルター用トウが市況軟化の影響を受けたことや原燃料価格の上昇
１５６億７７百万円（前年同期比８．２％減）となりました。" [label=0.806 color="0.667 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131205_4452_0093
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130131_8075_0005
一方、合金鉄およびチタン原料は価格が上昇しましたが、取扱量は減少しました。
売上高は２，２４８億７７百万円（前年同四半期比１８．０％減）、セグメント利益は６億８５百万円（同１．１％増）となりました。" [label=0.817 color="1.0 0.817 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140731_3941_0001
段ボール製品価格の軟化や、原燃料価格上昇の影響
前年同期に比べ減益となりました。" [label=0.806 color="0.667 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151105_2768_0008
油価下落によるエネルギーでの減益
前年同期比４４億７１百万円減少の９１７億２２百万円となりました。" [label=0.831 color="1.0 0.831 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20180207_5707_0003
金属相場の上昇
原料鉱石購入前渡金の増加などもあり、前連結会計年度末" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150205_6295_0013
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20171108_1605_0012
油価・ガス価の上昇及び為替が円安に推移した
売上高は前年同期比１５億円、３４．４％増の６１億円となり" [label=0.803 color="0.667 0.803 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161107_5707_0004
金属相場上昇
資金需要（原料鉱石調達）の増加" [label=0.805 color="0.667 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131205_4452_0057
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
売り上げは前年同一期間を下回りました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141106_8002_0013
・金属石炭をはじめとする商品価格の下落
売上総利益は、前第２四半期連結累計期間比６億円（７．１％）減益の７６億円となりました。" [label=0.832 color="1.0 0.832 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20131031_4025_0003
高純度金属酸化物の販売数量が増加した
売上高は２５億４５百万円と前年同期に比べ６．６％の増加となりました。" [label=0.844 color="0.667 0.844 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140130_5703_0009
販売量の減少に加え、円安等の影響により原料水酸化アルミニウム、重油、都市ガス、電力などの原燃料価格が上昇した
大幅に悪化しました。" [label=0.805 color="1.0 0.805 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_5713_0033
買鉱条件の好転や原油価格下落によるエネルギーコストの低下
事業環境は改善しております。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160203_4005_0006
合成ゴムは、原料価格下落に伴い、市況が下落しました。
売上高は前年同四半期に比べ、９７億円減少し１，３９１億円となり、営業損益は前年同四半期に比べ７億円悪化し５億円の損失となりました。" [label=0.832 color="1.0 0.832 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130205_8001_0009
主として鉄鉱石、石炭の価格下落により金属の売上総利益が減少した
前年同期比４４６億円減益の１，６４２億円となりました。" [label=0.821 color="1.0 0.821 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150430_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩などの販売数量が増加した
売上高は１２億４８百万円と前年同期に比べ３８．５％の大幅な増加となりました。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130208_5706_0001
各セグメントでの減販の影響および金属価格の低迷
営業利益は前年同期比６１億円（３８．２％）減少の９９億円となりました。" [label=0.811 color="1.0 0.811 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161212_4064_0173
アルミ地金等の原材料価格の低下
セグメント利益は１億５千万円と前年同期比８千４百万円（１２７．３％増）の増益となりました。" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140430_2117_0002
海外原糖相場の上昇と円安などによるエネルギーコストの高騰などの要因
１１月下旬に３円上昇し１８５〜１８６円となり" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160809_4004_0006
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は８６０億４４百万円（前年同期比２９．０％減）となりましたが、営業利益はアジアでの堅調な需給を受けた高水準の出荷に加え原料価格も低下したため、７３億６６百万円（同２３．８％増）となりました。" [label=0.804 color="1.0 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130510_4461_0000
化学業界におきましては、エネルギー価格の上昇のほか、最近の急速な円安による基礎原料ナフサ価格の高騰が収益を大きく圧迫する状況となっております。
当連結会計年度の売上高は５１８億４３百万円（前年同期比７．８％減）となりました。" [label=0.812 color="0.667 0.812 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20150128_8073_0003
債権入札時の価格競争の熾烈化に伴う仕入価格上昇や回収期間の長期化により買取債権の量・質が低下している影響
経営環境は依然として厳しいまま推移いたしました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170207_4064_0005
アルミ地金等の原材料価格の低下
セグメント利益は４億３千万円と前年同期比２億１千３百万円（９８．２％増）の増益となりました。" [label=0.813 color="1.0 0.813 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_2293_0004
損益面につきましては、原料価格の高騰に伴いコスト削減を推進しましたが、食肉加工品の売上減少要因及び原料価格のコスト増加要因を吸収するまでには至りませんでした。
営業利益１億８１百万円（前年同期比４９．３％減）、経常利益２億９百万円（前年同期比５０．２％減）となりました。" [label=0.806 color="0.667 0.806 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_1605_0014
油価・ガス価の下落
売上高は前期比１，０６９億円、２６．１％減の３，０２８億円となり" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160519_6904_0022
当社グループでは管理できない仕入先の事情による部品・原材料の仕入れの停滞、銅等金属材料価格及び原油価格等の原材料市況の高騰による仕入値の上昇
当社グループの財政状態及び経営成績が影響を受ける" [label=0.815 color="1.0 0.815 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160602_8073_0081
債権入札時の価格競争の熾烈化に伴う仕入価格上昇や回収期間の長期化により買取債権の量・質が低下している影響
経営環境は依然として厳しいまま推移いたしました。" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170728_4025_0002
セラミック繊維向け高純度塩基性アルミ塩やスマートフォンなどに使用される高純度金属酸化物の販売数量が増加した
売上高は２８億５百万円と前年同期に比べ７．９％の増加となりました。" [label=0.804 color="0.667 0.804 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160801_8158_0003
有機薬品につきましては、高分子凝集剤及び接着剤は需要が伸長し増収となりましたが、製紙用ラテックス及びその他の石油化学製品は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ４．６％減の１５９億２千７百万円、セグメント利益（営業利益）は前年同期に比べ０．７％減の４億８千９百万円となりました。" [label=0.829 color="0.667 0.829 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20140514_7932_0007
また、両部門ともに円安、原料の品薄などによる輸入原料価格の高騰がコスト上昇圧力となり、収益的に厳しい状況で推移しました。
ゼラチン関連事業の売上高は７，３９２百万円（前期比１．５％増）、営業利益は１２４百万円（同８０．８％減）となりました。" [label=0.802 color="0.667 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141107_4404_0004
しかしながら、営業損益につきましては、販売価格の維持・適正化に努めましたが、油脂原料価格および石化原料価格の上昇による影響を大きく受けました。
売上高は９３億３千万円（前年同期比４．４％増）、営業損失は３億１千３百万円（前年同期は営業利益４千２百万円）となりました。" [label=0.807 color="0.667 0.807 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20130508_2768_0012
エネルギー・金属取扱い数量減少や価格の下落
売上高は８，８８０億１７百万円と前期比１５．５％の減収となりました。" [label=0.848 color="1.0 0.848 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" [label=0.828 color="1.0 0.828 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20141031_4471_0007
重合トナー中間体ポリエステルビーズの一時的な需要減、粉砕トナー用バインダーが海外での生産を縮小した
低調な売り上げとなりました。" [label=0.808 color="1.0 0.808 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170206_8002_0016
資源価格の上昇に伴う金属資源の増益が見込まれる
前回公表した連結業績予想に変更はありません。" [label=0.809 color="0.667 0.809 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20161111_1605_0009
油価・ガス価の下落
売上高は前年同期比８５億円、１６．６％減の４２６億円となりました" [label=0.802 color="1.0 0.802 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20160802_5019_0003
石油製品マージン縮小などの減益要因を油価下落
コスト減などの増益要因" [label=0.836 color="1.0 0.836 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20151030_8075_0006
また、アルミ・銅スクラップの取扱量も増加しましたが、当期の急激な地金価格下落の影響を受けました。
売上高は１，１００億１２百万円（前年同四半期比１０．２％増）、セグメント利益は５億９８百万円（同２．４％減）となりました。" [label=0.809 color="1.0 0.809 1.0"]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" -> "20170425_4004_0272
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は８６０億４４百万円（前年同期比２９．０％減）となりましたが、営業利益はアジアでの堅調な需給を受けた高水準の出荷に加え原料価格も低下したため、７３億６６百万円（同２３．８％増）となりました。" [label=0.804 color="1.0 0.804 1.0"]
	"20161110_6347_0000
プラスチック原料価格の低下
積極的な設備投資を展開する動きがある" [color=black]
	"20130802_1605_0010
販売数量の減少、油価及びガス価の下落
売上高は前年同期比２９６億円、２０．７％減の１，１３４億円となり" [color=black]
	"20140731_3941_0002
一方、利益面では、段ボール製品価格の軟化や、原燃料価格上昇の影響等により、前年同期に比べ減益となりました。
売上高１３０，５０６百万円（前年同期比２．６％増）、営業利益１，５９２百万円（同７２．１％減）、経常利益１，９０２百万円（同７１．４％減）、四半期純利益６０２百万円（同８３．８％減）となりました。" [color=black]
	"20150708_2734_0007
ＬＰガス、石油製品の仕入価格が低下した
前年同期比１３．９％減の５２，６１５百万円となり" [color=black]
	"20170428_4045_0004
高分子凝集剤の価格下落やアクリルポリマーの固定費増加
１１億５百万円（前年同期比２．７％減益）となりました。" [color=black]
	"20170206_8002_0016
資源価格の上昇に伴う金属資源の増益が見込まれる
前回公表した連結業績予想に変更はありません。" [color=black]
	"20170203_4114_0031
燃料電池材料及び湿式酸化触媒の販売数量が増加した
前年同四半期累計期間に比べて３９７．１％増加の４億１千３百万円となりました。" [color=black]
	"20151112_5002_0001
石油事業油価の下落や景気動向
内需は喚起される傾向にある中で、当第３四半期累計期間の当社グループ国内石油製品販売は、相対的に付加価値の高い燃料油であるガソリン、灯油、軽油、Ａ重油の４油種合計販売数量対前年伸び率において前年同期および業界平均を上回る結果となりました。" [color=black]
	"20180208_9081_0009
原油や金属など資源価格の上昇
リサイクル品の販売単価が上昇した" [color=black]
	"20170210_1605_0014
油価・ガス価の下落及び為替が円高に推移した
売上高は前年同期比２７億円、２６．５％減の７６億円となり" [color=black]
	"20150511_7441_0007
原油価格やＬＰガス輸入価格の下落に伴い、エネルギー関連商品の販売価格が低下するとともに、ガソリン需要縮小の影響等から燃料油の販売数量が減少した
売上高は４８１億３２百万円（前期比１０．９％減）、セグメント利益（営業利益）は８億６６百万円（前期比１０．５％減）となりました。" [color=black]
	"20150514_1605_0004
油価及び海外ガス価が下落した
売上高は、前期比１，６３３億円、１２．２％減の１兆１，７１２億円となりました。" [color=black]
	"20160809_4004_0006
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は８６０億４４百万円（前年同期比２９．０％減）となりましたが、営業利益はアジアでの堅調な需給を受けた高水準の出荷に加え原料価格も低下したため、７３億６６百万円（同２３．８％増）となりました。" [color=black]
	"20121106_5706_0001
減販の影響および金属価格の下落
営業利益は前年同期比７５億円（５６．８％）減少の５７億円となりました。" [color=black]
	"20180202_4202_0001
たばこフィルター用トウが市況軟化の影響を受けたことや原燃料価格の上昇
１５６億７７百万円（前年同期比８．２％減）となりました。" [color=black]
	"20140516_3036_0012
国内景気の回復基調と円安効果により輸入アルミ合金塊、アルミ脱酸材、銅スクラップ、金属珪素、マグネシウム地金などの売上が大きく伸び、加えて第１四半期連結累計期間より事業を譲り受けたアルミスクラップを取扱う国内連結子会社の収益取込を開始した
売上が拡大いたしました。" [color=black]
	"20130206_4690_0000
世界景気の減速による需要減や化学原料の価格低下の影響
年度後半から減少傾向が顕著となってきております。" [color=black]
	"20150807_9133_0001
燃料油価格下落の影響
前年同期と比べ減収増益となりました。" [color=black]
	"20160512_1605_0021
油価及びガス価の下落により税金等調整前当期純利益が減少した
営業活動の結果得られた資金が前期比３３０億円減少の１，８３７億円となりました。" [color=black]
	"20160512_5713_0033
買鉱条件の好転や原油価格下落によるエネルギーコストの低下
事業環境は改善しております。" [color=black]
	"20130802_1515_0007
金属在庫の減少
前連結会計年度末に比べ３５億１百万円（５．５％）減少し、６０３億８千３百万円となりました。" [color=black]
	"20150511_2284_0002
加工用原材料価格の高騰や電気・ガス等のエネルギーコストの上昇
大変厳しい事業環境が続きました。" [color=black]
	"20151110_1605_0009
１日本販売数量の減少及び油価・ガス価の下落
売上高は前年同期比７６億円、１３．０％減の５１１億円となり" [color=black]
	"20140210_4098_0002
製品在庫の圧縮を目的とした設備稼働率の抑制による売上原価の上昇及び原燃料価格の値上がり
営業損失は１００百万円（前年同期は営業利益２６百万円）、経常損失は１９６百万円（前年同期は経常損失２３百万円）となりました。" [color=black]
	"20130508_7911_0015
円安の加速に伴う原材料・エネルギー価格の高騰
収益面での下振れリスクも懸念され、引き続き厳しい経営環境が想定されます。" [color=black]
	"20160511_7905_0008
一方、利益面におきましては、石化原料や木質原料のコストダウンを進めましたが、インシュレーションボードの売上の減少や一部製品の不具合による補修費用の計上の影響により、悪化しました。
当連結会計年度の業績は、売上高５６３億４５百万円（前年同期比１．２％増）、経常利益８億１２百万円（前年同期比４６．０％減）となりました。" [color=black]
	"20160204_1605_0020
油価及びガス価の下落
税金等調整前四半期純利益が減少した" [color=black]
	"20140731_6937_0001
主原材料である鉛価格の上昇や為替の影響を受けた
営業利益は５０百万円、経常利益は９９百万円となりました。" [color=black]
	"20180131_5440_0011
合金鉄や電極など副資材等の価格上昇
製造コストの増加も予想されます。" [color=black]
	"20150807_1605_0000
油価及び海外ガス価が下落した
売上高は、前年同期比９６８億円、２８．４％減の２，４４２億円となりました。" [color=black]
	"20150730_5802_0002
タングステン・モリブデン金属製品での需要減少や原材料の時価評価損計上
前年同四半期連結累計期間対比２，１１１百万円の減益となりました。" [color=black]
	"20130730_4452_0002
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [color=black]
	"20160205_8002_0014
・エネルギー・金属石油・ガス開発分野における油ガス価下落の影響
売上総利益は、前第３四半期連結累計期間比３２１億円（６３．８％）減益の１８２億円となりました。" [color=black]
	"20141104_4994_0007
原油高騰に伴う原材料価格の変動や円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [color=black]
	"20171106_5707_0005
金属相場上昇
在庫簿価の増加や鉱石購入前渡金の増加などもあり、前連結会計年度末" [color=black]
	"20141031_6937_0004
主原材料である鉛価格の上昇等の影響を受けた
営業利益は１１４百万円、経常利益は２６２百万円となりました。" [color=black]
	"20131205_4452_0093
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [color=black]
	"20170728_4025_0002
セラミック繊維向け高純度塩基性アルミ塩やスマートフォンなどに使用される高純度金属酸化物の販売数量が増加した
売上高は２８億５百万円と前年同期に比べ７．９％の増加となりました。" [color=black]
	"20130510_4461_0000
化学業界におきましては、エネルギー価格の上昇のほか、最近の急速な円安による基礎原料ナフサ価格の高騰が収益を大きく圧迫する状況となっております。
当連結会計年度の売上高は５１８億４３百万円（前年同期比７．８％減）となりました。" [color=black]
	"20161212_4064_0173
アルミ地金等の原材料価格の低下
セグメント利益は１億５千万円と前年同期比８千４百万円（１２７．３％増）の増益となりました。" [color=black]
	"20130502_4025_0003
高純度金属酸化物等の販売数量が増加した
売上高は７億７２百万円と前年同期に比べ８．７％の増加となりました。" [color=black]
	"20170515_5726_0013
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [color=black]
	"20131030_4452_0003
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [color=black]
	"20161107_6485_0000
樹脂原材料価格の低下
前年同期比６．５％増の５億６４百万円となりました。" [color=black]
	"20170804_1605_0013
油価・ガス価の上昇及び為替が円安に推移した
売上高は前年同期比１０億円、５３．２％増の３１億円となり" [color=black]
	"20141107_1301_0002
原料相場の高止まりや加工コストの上昇による利益率の低下
利益は所期の目標を達成するも前年同期を下回りました。" [color=black]
	"20141106_8002_0013
・金属石炭をはじめとする商品価格の下落
売上総利益は、前第２四半期連結累計期間比６億円（７．１％）減益の７６億円となりました。" [color=black]
	"20140805_8002_0010
・金属石炭をはじめとする商品価格の下落
売上総利益は、前第１四半期連結累計期間比２０億円（４０．０％）減益の３０億円となり" [color=black]
	"20170425_4004_0115
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，３０１億４５百万円（前年同期比２７．１％減）となりましたが、営業利益はアジアでの堅調な需給を受けオレフィン・有機化学品事業ともに高い稼働が続いたことに加え原料価格も低下したため、大幅な増益となる１３３億６６百万円（同５５．０％増）となりました。" [color=black]
	"20150731_4005_0006
合成ゴムは、原料価格下落に伴い、市況が下落しました。
売上高は前年同四半期に比べ、２１億円減少し４６５億円となり、営業損益は前年同四半期に比べ４億円悪化し１３億円の損失となりました。" [color=black]
	"20150130_4471_0006
重合トナー中間体ポリエステルビーズの一時的な需要減、粉砕トナー用バインダーが海外での生産を縮小した
低調な売り上げとなりました。" [color=black]
	"20131101_4208_0003
ポリブタジエン（合成ゴム）も、ナフサ市況が高止まりする中、原料であるブタジエン市況の大幅な下落に連動し製品価格が低下した
採算が悪化しました。" [color=black]
	"20171031_5471_0005
原料関係では、鉄屑価格は中国での鉄鋼製品価格の上昇等の影響を受け、前年同期比で上昇しました。
当第２四半期連結累計期間の売上高は、前年同期比２８１億９百万円増収の２，４１１億１９百万円となりました。" [color=black]
	"20130207_6295_0020
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [color=black]
	"20160428_5726_0024
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [color=black]
	"20130205_8001_0009
主として鉄鉱石、石炭の価格下落により金属の売上総利益が減少した
前年同期比４４６億円減益の１，６４２億円となりました。" [color=black]
	"20161107_3036_0015
また主な減少要因はアルミ再生塊並びに銅スクラップ等の非鉄原料、プラント・船舶用チタン、ニッケル製品の輸出取引、金属珪素、及びレアメタル・レアアースの取扱い減少であります。
当第２四半期連結累計期間における売上高は、前年同期比６．８％減少の９４，３４５百万円となりました。" [color=black]
	"20140512_4994_0005
原油高騰に伴う原材料価格の変動や円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [color=black]
	"20160512_1605_0002
油価及びガス価が下落した
売上高は、前期比１，６１６億円、１３．８％減の１兆９５億円となりました。" [color=black]
	"20140519_6904_0014
当社グループでは管理できない仕入先の事情による部品・原材料の仕入れの停滞、銅等金属材料価格及び原油価格等の原材料市況の高騰による仕入値の上昇
当社グループの財政状態及び経営成績が影響を受ける" [color=black]
	"20141030_5471_0003
電力などのエネルギーコストやニッケル等原料価格の上昇分を吸収しきれなかった
前年同期比１３億６３百万円減益の９６億７０百万円となりました。" [color=black]
	"20160506_3401_0011
スマートフォン等の関連部材であるＭＬＣＣ（積層セラミックコンデンサ）等の工程用離型フィルム「Ｐｕｒｅｘ」の販売は堅調に推移し、加えて、原油価格下落に伴う原燃料コストの低下や現在進めている構造改革等に伴うコストダウン効果が寄与した
損益面では前年比改善しました。" [color=black]
	"20150209_2224_0003
原料の高騰やエネルギーコスト上昇等の影響
当初の見込みを下回る" [color=black]
	"20180508_5408_0006
主原料価格や電極・耐火物等の諸資材価格やエネルギー価格の上昇、人手不足に伴う物流コストの増加
更なるコストアップが見込まれます。" [color=black]
	"20141030_4367_0001
触媒関連製品、医薬中間体などの出荷停滞、原燃料価格上昇に対応した価格是正の遅れ
営業損失７４百万円、経常損失４４百万円、四半期純損失３３百万円となりました。" [color=black]
	"20131028_4994_0002
原油高騰に伴う原材料価格の値上がりや円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [color=black]
	"20131205_4452_0057
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
売り上げは前年同一期間を下回りました。" [color=black]
	"20161107_3036_0010
また非鉄原料分野におきましては円高と商品市況の回復遅れにより主力のアルミ再生塊及び銅スクラップの取扱いが前年同期に比べ大幅に減少した他、金属珪素、圧延用マグネシウム地金等の取扱いも低調でありました。
当セグメントにおける売上高は５７，７６５百万円（同６．３％減少）、セグメント利益は２７７百万円（同１４．６％減少）となりました。" [color=black]
	"20180206_5408_0003
主原料価格や電極・耐火物等の諸資材価格の上昇
更なるコストアップが見込まれます。" [color=black]
	"20170207_4064_0005
アルミ地金等の原材料価格の低下
セグメント利益は４億３千万円と前年同期比２億１千３百万円（９８．２％増）の増益となりました。" [color=black]
	"20170515_5726_0028
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [color=black]
	"20131205_4452_0043
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
売り上げは前年同一期間を下回りました。" [color=black]
	"20140801_4183_0008
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前年同四半期に比べ４億円増の２１億円となりました。" [color=black]
	"20150430_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩などの販売数量が増加した
売上高は１２億４８百万円と前年同期に比べ３８．５％の大幅な増加となりました。" [color=black]
	"20161107_5707_0003
金属相場上昇
資金需要（原料鉱石調達）の増加" [color=black]
	"20160804_1605_0000
油価及びガス価が下落した
売上高は、前年同期比４６１億円、１８．９％減の１，９８１億円となりました。" [color=black]
	"20151110_1605_0019
油価及びガス価の下落
税金等調整前四半期純利益及び法人税等の支払額が減少した" [color=black]
	"20160801_8158_0003
有機薬品につきましては、高分子凝集剤及び接着剤は需要が伸長し増収となりましたが、製紙用ラテックス及びその他の石油化学製品は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ４．６％減の１５９億２千７百万円、セグメント利益（営業利益）は前年同期に比べ０．７％減の４億８千９百万円となりました。" [color=black]
	"20180118_7879_0002
なお、これら建材製品の原材料であるＭＤＦは製造コストが上昇し、損益の圧迫要因となりました。
住宅建材事業の売上高は４０，８０２百万円（前期比０．６％減）、セグメント利益は２，８３９百万円（前期比１３．４％減）となりました。" [color=black]
	"20140508_2802_0007
為替の影響や飼料用アミノ酸の販売価格の下落および冷凍食品等の原材料等の仕入価格上昇
３．１ポイント上昇し" [color=black]
	"20170207_3036_0020
また主な減少要因はアルミ再生塊並びに銅スクラップ等の非鉄原料、プラント・船舶用チタン、ニッケル製品の輸出取引、金属珪素、及びレアメタル・レアアースの取扱い減少であります。
当第３四半期連結累計期間における売上高は、前年同期比４．８％減少の１４６，２５２百万円となりました。" [color=black]
	"20140804_4994_0007
原油高騰に伴う原材料価格の変動や円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [color=black]
	"20160510_4410_0008
金属地金の価格下落の影響
販売価格が下落し" [color=black]
	"20150512_5713_0031
買鉱条件の好転や原油価格下落によるエネルギーコストの低下
事業環境は改善しつつあります" [color=black]
	"20180209_6768_0001
しかし足元では、一部の部材調達の遅延や値上げ、銅などの素材価格の上昇、為替変動などの懸念事項も生じております。
売上高は４１３億９千万円（前年同四半期比７．０％増）、セグメント利益は１８億１千６百万円（同５．３％減）となりました。" [color=black]
	"20130517_3211_0000
需給ギャップや長期間のデフレ、円高是正の影響による原材料・食品等輸入品の価格上昇、電気を中心としたエネルギーの価格上昇と供給不安
企業の設備投資や雇用・所得環境への波及効果はまだ弱く" [color=black]
	"20140513_4183_0015
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前期に比べ２６億円増の５２億円となりました。" [color=black]
	"20131105_1515_0005
金属在庫の減少
前連結会計年度末に比べ３億５千８百万円（０．６％）減少し、６３５億２千６百万円となりました。" [color=black]
	"20150428_5726_0013
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [color=black]
	"20170206_6295_0021
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [color=black]
	"20171108_1605_0012
油価・ガス価の上昇及び為替が円安に推移した
売上高は前年同期比１５億円、３４．４％増の６１億円となり" [color=black]
	"20170510_5352_0015
耐火物原料市況が上昇基調にあることや、エネルギーコストの上昇が見込まれる
損益面では厳しい状況が想定されます" [color=black]
	"20140428_5726_0017
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [color=black]
	"20180205_3895_0005
輸入パルプや原油の価格の上昇と円安等の影響で原燃料の仕入価格が上昇した
利益は減少しました。" [color=black]
	"20130807_5713_0002
金属価格の下落
前年同期間に比べ２億３６百万円減少し" [color=black]
	"20180209_6972_0004
原材料の銅張積層板の価格上昇影響やマレーシア工場地域で発生した水害による工場の生産減や在庫品廃棄の影響
連結営業損失９億１千１百万円（前期は連結営業損失５億１千３百万円）となりました。" [color=black]
	"20131031_4025_0003
高純度金属酸化物の販売数量が増加した
売上高は２５億４５百万円と前年同期に比べ６．６％の増加となりました。" [color=black]
	"20130807_5706_0002
２金属・資源亜鉛など主要地金の需要および金属価格は低調に推移しましたが、円安効果
当セグメントの売上高は前年同期比７７億円（２４．５％）増加の３９１億円となりました。" [color=black]
	"20160128_2218_0006
原材料価格および人件費上昇の影響を吸収する
生産、販売、管理の各部門における業務の更なる見直しや効率化を進め、継続して経営基盤の強化へ取り組んでまいりました。" [color=black]
	"20150209_4025_0001
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩などの販売数量が増加した
売上高は４１億３９百万円と前期に比べ１９．８％の大幅な増加となりました。" [color=black]
	"20180427_5471_0006
原料関係では、鉄屑価格は中国での鉄鋼製品価格の上昇等の影響を受け、前期比で上昇しました。
当連結会計年度における売上高は、売上数量の増加及び原材料価格の上昇に伴う販売価格の上昇から、前期比６００億９６百万円増収の５，０５２億１９百万円となりました。" [color=black]
	"20170512_1605_0011
ガス価の下落
売上高は前期比６９億円、６．３％減の１，０２６億円となりました" [color=black]
	"20130806_4208_0006
ポリブタジエン（合成ゴム）も、中国需要の低迷に加え、ナフサ市況が高止まりする中、原料であるブタジエン市況の大幅な下落により製品価格が低下した
採算が悪化しました。" [color=black]
	"20140130_5703_0009
販売量の減少に加え、円安等の影響により原料水酸化アルミニウム、重油、都市ガス、電力などの原燃料価格が上昇した
大幅に悪化しました。" [color=black]
	"20130510_1605_0030
油価及びガス価の下落
税金等調整前当期純利益が減少した" [color=black]
	"20130208_5706_0001
各セグメントでの減販の影響および金属価格の低迷
営業利益は前年同期比６１億円（３８．２％）減少の９９億円となりました。" [color=black]
	"20160727_9534_0002
ガスの原材料の在庫影響による粗利率の低下
経常利益は前年同四半期比２３．６％減の１，１７７百万円となり" [color=black]
	"20150514_1605_0017
販売数量の減少及び油価・ガス価の下落
売上高は前期比７５２億円、１５．５％減の４，０９７億円となり" [color=black]
	"20170428_5726_0013
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [color=black]
	"20160727_5809_0000
銅価格の低下による在庫評価損失の発生
売上高は６８億４千１百万円（前年同四半期実績比８．４％減）、営業利益は１億５千７百万円（前年同四半期実績比３８．５％減）となりました。" [color=black]
	"金属市況下落に伴う在庫評価損、酸化タンタルの低価法による損失５億円" [color=black]
	"20140508_4404_0004
しかしながら、営業利益につきましては、競合との価格競争に加えて油脂原料価格および石化原料価格高騰の影響を大きく受け厳しい状況となりました。
売上高は３２億４百万円（前年同期比８．８％増）、営業損失は１億円（前年同期は営業利益６千６百万円）となりました。" [color=black]
	"20161212_4064_0160
アルミ地金等の原材料価格の低下
セグメント利益は１億５千万円と前年同期比８千４百万円（１２７．３％増）の増益となりました。" [color=black]
	"20150807_7441_0001
原油価格やＬＰガス輸入価格の下落に伴い、エネルギー関連商品の販売価格が低下した
９９億６７百万円（前年同四半期比１８．２％減）となりました" [color=black]
	"20170425_4004_0201
レアアース磁石合金は顧客業界の在庫調整の影響を受けたものの、前期央に原料価格が高騰した影響が残り増収となりました。
当セグメントの売上高は８５４億９百万円（前年同期比２４．５％増）となり、営業利益は１７８億６１百万円（同１３７．１％増）となりました。" [color=black]
	"20160602_8073_0081
債権入札時の価格競争の熾烈化に伴う仕入価格上昇や回収期間の長期化により買取債権の量・質が低下している影響
経営環境は依然として厳しいまま推移いたしました。" [color=black]
	"20130802_1605_0018
油価及びガス価の下落
税金等調整前四半期純利益及び法人税等の支払額が減少した" [color=black]
	"20151030_8075_0006
また、アルミ・銅スクラップの取扱量も増加しましたが、当期の急激な地金価格下落の影響を受けました。
売上高は１，１００億１２百万円（前年同四半期比１０．２％増）、セグメント利益は５億９８百万円（同２．４％減）となりました。" [color=black]
	"20160129_4410_0008
金属地金の価格下落の影響
当部門の売上高は、３８億４百万円となり、前年同四半期に比べ１億２千９百万円（△３．３％）の減収となりました。" [color=black]
	"20130729_4025_0002
高純度金属酸化物の販売数量が増加した
売上高は１６億３４百万円と前年同期に比べ２．６％の増加となりました。" [color=black]
	"20160804_3036_0011
また非鉄原料分野におきましては円高と商品市況の回復遅れにより主力のアルミ再生塊及び銅スクラップの取扱いが前年同期に比べ大幅に減少した他、金属珪素、圧延用マグネシウム地金等の取扱いも低調でした。
当セグメントにおける売上高は２９，７５５百万円（同９．５％減少）、セグメント利益は１８０百万円（同３３．４％減少）となりました。" [color=black]
	"20170208_6079_0009
化石燃料の地政学的リスクにより予期せぬ燃料価格の変動や原子力発電所の稼働その他の影響で、卸電力取引市場の価格高騰又は下落が生じる
当社グループの業績に影響を及ぼす可能性があります。" [color=black]
	"20140206_4183_0009
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前年同四半期に比べ３０億円増の４８億円となりました。" [color=black]
	"20180426_5486_0004
耐熱鋳造部品、アルミホイールの収益性低下や原材料価格上昇
コストの増加" [color=black]
	"20160727_4107_0003
［金属化合物事業］金属化合物事業では、販売数量は堅調に推移したものの、金属相場の下落による影響を受け、売上高は前年同期を下回り、営業損失は前年同期より増加いたしました。
売上高は７億７千１百万円（前年同期比１８．７％減）、営業損失は前年同期に比べ１千５百万円増加し１千７百万円となりました。" [color=black]
	"20140731_4471_0006
重合トナー中間体ポリエステルビーズの一時的な需要減
低調な売り上げとなりました。" [color=black]
	"20140203_4994_0005
原油高騰に伴う原材料価格の変動や円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [color=black]
	"20130426_5726_0012
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [color=black]
	"20161111_1605_0000
油価及びガス価が下落した
売上高は、前年同期比１，７７３億円、３１．３％減の３，８９６億円となりました。" [color=black]
	"20170509_4114_0031
燃料電池材料及び湿式酸化触媒の販売数量が増加した
前年度に比べて２０．６％増加の７億４千８百万円となりました。" [color=black]
	"20170210_1605_0000
油価及びガス価が下落した
売上高は、前年同期比１，８５６億円、２２．９％減の６，２３４億円となりました。" [color=black]
	"20131107_1605_0010
油価及びガス価の下落に加え、販売数量が減少した
売上高は前年同期比１３７億円、５．５％減の２，３８４億円となり" [color=black]
	"20151109_5706_0010
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行に伴う一過性の損失等の影響
経常損益は７９億円減少し１億円の損失となりました。" [color=black]
	"20161102_2768_0019
油価の下落や取扱い数量減少
３３１億９３百万円と前年同期比５０．４％の減収となりました。" [color=black]
	"20170203_2768_0021
油価の下落や取扱い数量減少
６０６億５０百万円と前年同期比４４．６％の減収となりました。" [color=black]
	"20170502_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩などの販売数量が増加した
売上高は１４億６５百万円と前年同期に比べ２１．１％の大幅な増加となりました。" [color=black]
	"20161214_4064_0008
アルミ地金等の原材料価格の低下
セグメント利益は２億７千３百万円と前年同期比１億３千８百万円（１０２．２％増）の増益となりました。" [color=black]
	"20160212_2293_0005
損益面につきましては、原料価格の高騰に伴いコスト削減を推進しましたが、食肉加工品の売上減少要因及び原料価格のコスト増加要因を吸収するまでには至りませんでした。
営業利益２億３９百万円（前年同期比４６．７％減）、経常利益２億６４百万円（前年同期比４５．１％減）となりました。" [color=black]
	"20160512_5707_0006
４環境・リサイクル事業部門主力製品の酸化亜鉛及び使用済みニカド電池リサイクル事業で亜鉛・ニッケル相場の下落の影響を大きく受けたことに加え、硫酸リサイクル量の減少などもあった
当事業部門の売上高は４６億６３百万円と前期比１３億１４百万円（２２％）の減収となりました。" [color=black]
	"20140509_8088_0006
機能樹脂部門は、ＰＥＴ樹脂など樹脂原料の販売が好調であったものの、原料価格高騰の影響から樹脂製品の収益性が低下しました。
当事業分野の売上高は１，２６８億８５百万円（前年度比８８億４３百万円の増収）、営業利益は２６億８３百万円（前年度比８億６７百万円の増益）となりました。" [color=black]
	"20170428_5406_0002
加えて、円高や原料価格の下落の影響を受け、鋼材の販売価格やアルミ・銅製品の販売価格は下落しました。
当連結会計年度の売上高は、販売価格が下落したことの影響が大きく、前連結会計年度比１，２６９億円減収の１兆６，９５８億円となりました。" [color=black]
	"20140512_4409_0005
酸化エチレンなど主要原材料価格の上昇
採算悪化の影響" [color=black]
	"20140731_3941_0001
段ボール製品価格の軟化や、原燃料価格上昇の影響
前年同期に比べ減益となりました。" [color=black]
	"20150205_6295_0013
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [color=black]
	"20150804_2768_0002
油価下落によるエネルギーでの減益
前年同期比１７億１２百万円減少の４５５億１７百万円となりました。" [color=black]
	"20140512_4409_0006
酸化エチレンなど主要原材料価格の上昇に伴う採算悪化の影響
前期比４億４８百万円減益の６億１２百万円となりました。" [color=black]
	"20170206_6485_0000
樹脂価格の低下
前年同期比４．９％増の８億７５百万円となりました。" [color=black]
	"20161101_4004_0007
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，３０１億４５百万円（前年同期比２７．１％減）となりましたが、営業利益はアジアでの堅調な需給を受けオレフィン・有機化学品事業ともに高い稼働が続いたことに加え原料価格も低下したため、大幅な増益となる１３３億６６百万円（同５５．０％増）となりました。" [color=black]
	"20160729_5406_0014
原料であるアルミ地金市況の下落の影響
売上高は前年同期を下回りました。" [color=black]
	"20150508_8002_0016
加えて、油ガス価の大幅な下落等により固定資産の減損損失を計上した
当期利益は、前連結会計年度比５３７億円（−％）悪化の１７３億円（損失）となりました。" [color=black]
	"20150519_6904_0014
当社グループでは管理できない仕入先の事情による部品・原材料の仕入れの停滞、銅等金属材料価格及び原油価格等の原材料市況の高騰による仕入値の上昇
当社グループの財政状態及び経営成績が影響を受ける" [color=black]
	"20130205_4023_0001
有機薬品類での原料価格の上昇
営業利益は前年同期並みとなりました。" [color=black]
	"20150114_8095_0011
しかしながら、表面処理薬品原料の落ち込みや輸入原料価格高騰の影響により全体としては低調に推移いたしました。
当事業全体の売上高は８０億８千６百万円（同１．５％増）、営業損失は９千４百万円（前年同期は６千８百万円の営業損失）となりました。" [color=black]
	"20150803_8158_0004
有機薬品につきましては、製紙用ラテックス、紙力増強剤は需要が伸長し増収となりましたが、その他の石油系溶剤及びエチレングリコールは原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ３．４％減の１５６億２百万円、セグメント利益（営業利益）は前年同期に比べ１０．２％減の４億７千３百万円となりました。" [color=black]
	"20150807_1605_0017
油価及び海外ガス価の下落
税金等調整前四半期純利益及び法人税等の支払額が減少した" [color=black]
	"20180209_6768_0000
しかし足元では、一部の部材調達の遅延や銅などの素材価格の上昇、為替変動などの懸念事項も生じております。
当社グループの当第３四半期連結累計期間の状況といたしまして、売上高は６２８億１千１百万円（前年同四半期比６．３％増）、営業利益は４１億８千２百万円（同１１．０％増）、経常利益は４３億１千６百万円（同１４．０％増）と増収増益となりました。" [color=black]
	"20170515_6485_0003
樹脂価格の低下
前期比５．１％増の１１億３０百万円となりました。" [color=black]
	"20160204_6295_0020
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [color=black]
	"20140210_4025_0002
高純度金属酸化物の販売数量が増加した
売上高は３４億５４百万円と前期に比べ１１．２％の増加となりました。" [color=black]
	"20170406_9793_0005
金属市況の下落
国内鉛価格が下落し" [color=black]
	"20150807_1605_0008
油価・ガス価の下落
売上高は前年同期比２２２億円、１９．３％減の９２７億円となり" [color=black]
	"20141107_4404_0004
しかしながら、営業損益につきましては、販売価格の維持・適正化に努めましたが、油脂原料価格および石化原料価格の上昇による影響を大きく受けました。
売上高は９３億３千万円（前年同期比４．４％増）、営業損失は３億１千３百万円（前年同期は営業利益４千２百万円）となりました。" [color=black]
	"20130508_2768_0012
エネルギー・金属取扱い数量減少や価格の下落
売上高は８，８８０億１７百万円と前期比１５．５％の減収となりました。" [color=black]
	"20161028_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩の販売数量が増加した
売上高は４０億８４百万円と前年同期に比べ１３．８％の大幅な増加となりました。" [color=black]
	"20151109_5706_0009
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の進行
一過性の損失等の影響" [color=black]
	"20130729_4994_0002
原油高騰に伴う原材料価格の値上がりや円安進行に伴うエネルギーコストの上昇
各社とも厳しい状況で推移いたしました。" [color=black]
	"20170727_2002_0006
原料小麦価格低下に伴う製品価格の低下の影響
売上げは前年を下回りました。" [color=black]
	"20130515_4031_0006
植物質有機原料の価格高騰や電力費の上昇による生産コストアップ
前年同期と比較して営業成績は厳しいものとなりました。" [color=black]
	"20130515_4023_0002
有機薬品類での原料価格の上昇
営業利益は前期に比べ減少いたしました。" [color=black]
	"20161104_8158_0002
有機薬品につきましては、高分子凝集剤、界面活性剤は需要が伸長し増収となりましたが、製紙用ラテックス及びその他の石油化学製品は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ４．１％減の３２７億９百万円、セグメント利益（営業利益）は前年同期に比べ２．４％減の１０億１千７百万円となりました。" [color=black]
	"20131101_4183_0017
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前年同四半期に比べ２３億円増の４１億円の損失となりました。" [color=black]
	"20170510_5352_0004
［損益］円高の進行に伴う輸入耐火物原料・調達品の価格下落や、エネルギーコストの低下、コストダウンの進展
営業利益は、前連結会計年度に比べ３１．５％増益の７６億７５百万円、経常利益は、前連結会計年度に比べ３６．０％増益の７８億４４百万円となりました。" [color=black]
	"20151110_5713_0003
金属価格の下落
前年同期間に比べ３８億１８百万円減少し" [color=black]
	"20130517_6904_0015
当社グループでは管理できない仕入先の事情による部品・原材料の仕入れの停滞、銅等金属材料価格及び原油価格等の原材料市況の高騰による仕入値の上昇
当社グループの財政状態及び経営成績が影響を受ける" [color=black]
	"20160805_4064_0005
アルミ地金等の原材料価格の低下
セグメント利益は１億５千万円と前年同期比８千４百万円（１２７．３％増）の増益となりました。" [color=black]
	"20170425_4004_0272
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は８６０億４４百万円（前年同期比２９．０％減）となりましたが、営業利益はアジアでの堅調な需給を受けた高水準の出荷に加え原料価格も低下したため、７３億６６百万円（同２３．８％増）となりました。" [color=black]
	"20130508_2768_0008
取扱い数量減少や価格の下落などによるエネルギー・金属の減益
前期比３９５億２百万円減少の１，９２０億６４百万円となりました。" [color=black]
	"20170511_5707_0007
金属相場の上昇
販売単価の上昇" [color=black]
	"20180427_5726_0017
４原料市場の需給変動及び価格変動によるリスクチタン原料の需給バランスが崩れる
調達量が制約されたり購入価格が大きく変動する" [color=black]
	"20161111_1605_0019
油価及びガス価の下落
税金等調整前四半期純利益が減少した" [color=black]
	"20160804_3036_0017
また主な減少要因はアルミ再生塊並びに銅スクラップ等の非鉄原料、プラント・船舶用チタン、ニッケル製品の輸出取引、金属珪素、及びレアメタル・レアアースの取扱い減少であります。
当第１四半期連結累計期間における売上高は、前年同期比９．７％減少の４７，７９３百万円となりました。" [color=black]
	"20140808_8088_0008
機能樹脂部門はＰＥＴ樹脂の販売競争激化や、樹脂製品の原料価格高騰の影響などから収益性が低下しました。
当事業分野の売上高は２８４億３８百万円（前年同四半期比１５億４６百万円の増収）、営業利益は５億５９百万円（前年同四半期比６億５４百万円の増益）となりました。" [color=black]
	"20160728_5803_0001
エネルギー事業部門で銅価下落等により減収となったことや、情報通信事業部門が円高の影響を受けた
売上高は前年同期比１３．３％減の８０２億円、営業利益は同２２．０％減の３１億円となりました。" [color=black]
	"20151111_5702_0003
収益面につきましては、アルミニウム市況の相場下落により、製品及び原材料の在庫評価損を計上したものの、製品と原料の価格差が改善されました。
経常損益は１３億７千１百万円の利益となり、親会社株主に帰属する四半期純損益は７億９千万円の利益を計上することとなりました。" [color=black]
	"20130131_8075_0005
一方、合金鉄およびチタン原料は価格が上昇しましたが、取扱量は減少しました。
売上高は２，２４８億７７百万円（前年同四半期比１８．０％減）、セグメント利益は６億８５百万円（同１．１％増）となりました。" [color=black]
	"20151105_8158_0005
有機薬品につきましては、製紙用ラテックス、紙力増強剤は需要が伸長し増収となりましたが、エチレングリコール及びその他の石油系溶剤は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ４．４％減の３１８億８百万円、セグメント利益（営業利益）は前年同期に比べ１０．３％減の９億９千８百万円となりました。" [color=black]
	"20160209_5706_0004
インジウム価格の下落に伴う薄膜材料の在庫要因やマレーシアリンギット安の影響
一過性の損失等の影響" [color=black]
	"20131205_4452_0073
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [color=black]
	"20170210_1605_0019
油価及びガス価の下落
税金等調整前四半期純利益が減少した" [color=black]
	"20150206_1605_0009
販売数量の減少及び油価・ガス価の下落
売上高は前年同期比４０３億円、１１．２％減の３，２０２億円となり" [color=black]
	"20160509_2768_0006
資源価格下落や取引の減少などによる石炭・金属での減益や、油価下落に伴うエネルギーでの減益
前期比１６９億４９百万円減少の１，８０７億３９百万円となりました。" [color=black]
	"20140812_5541_0015
一方では、フェロニッケル製品の主原料であるニッケル鉱石の調達において、インドネシア鉱石禁輸に伴い従来のニッケル鉱石購入価格から一部上昇等も見られ、損益に影響を与えることが予想されます。
平成２６年８月５日付「業績予想の修正及び配当予想の修正に関するお知らせ」において、通期連結業績予想を以下のとおり修正いたしました。" [color=black]
	"20160127_8174_0002
ガス販売量が暖冬の影響等により前年同期に比べ減少したことに加え、ＬＰガス事業において原料価格の低下をお客様に還元した
８０１億５千３百万円（前年同期比７．７％減）となりました。" [color=black]
	"20140508_4404_0002
しかしながら、営業利益につきましては、油脂原料をはじめとする各種原材料価格の高騰に加え、燃料費等のエネルギーコストの上昇により前年同期を大きく下回りました。
売上高は７７億８千４百万円（前年同期比２．１％増）、営業利益は７千７百万円（前年同期比７０．６％減）となりました。" [color=black]
	"20150508_8002_0017
油ガス価の大幅な下落
固定資産の減損損失を計上した" [color=black]
	"20180207_5707_0003
金属相場の上昇
原料鉱石購入前渡金の増加などもあり、前連結会計年度末" [color=black]
	"20170510_5352_0008
円高の進行に伴う輸入耐火物原料・調達品の価格下落や、エネルギーコストの低下、コストダウンの進展
セグメント利益は、前連結会計年度に比べ３１．８％増益の５１億５３百万円となりました。" [color=black]
	"20160512_1605_0014
油価・ガス価の下落
売上高は前期比１，０６９億円、２６．１％減の３，０２８億円となり" [color=black]
	"20170511_5331_0003
共立マテリアルは、セラミック原料の落ち込みを電子部材が補い、横ばいとなりました。
セラミック・マテリアル事業の売上高は、２７９億７６百万円（前期比３．０％減少）、営業利益は１８億８４百万円（前期比１７．３％増加）となりました。" [color=black]
	"20131114_4098_0002
製品在庫の圧縮を目的とした設備稼働率の抑制による売上原価の上昇及び原燃料価格の値上がり
営業損失は９６百万円（前年同期は営業利益６２百万円）、経常損失は１７０百万円（前年同期は経常利益２３百万円）となりました。" [color=black]
	"20170516_4367_0003
（化成品部門）多価アルコール類は、販売数量の増加はあったものの、原料価格の下落による販売価格の低下があり、減収となりました。
当セグメントの売上高は５２億３２百万円（前期比５．３％減）、営業利益は３億５百万円（前期は２百万円の損失）となりました。" [color=black]
	"20160204_1605_0010
油価・ガス価の下落
売上高は前年同期比７１０億円、２２．２％減の２，４９１億円となり" [color=black]
	"20171108_5950_0001
売上高の減少や鉄・ステンレス等の原材料及び製品の仕入価格が上昇したこと等の影響
１０百万円の利益（前年同期比７５．９％減）にとどまりました。" [color=black]
	"20180205_3895_0007
一方で、輸入パルプや原油の価格の上昇と円安等の影響で原燃料の仕入価格が上昇したこと等により利益は減少しました。
当第３四半期連結累計期間の売上高は３９億９３百万円（前年同期比９．４％増）、セグメント利益は５億６９百万円（同２２．９％減）となりました。" [color=black]
	"20180222_6972_0034
原材料の銅張積層板の価格上昇影響やマレーシア工場地域で発生した水害による工場の生産減や在庫品廃棄の影響
連結営業損失９億１千１百万円（前期は連結営業損失５億１千３百万円）となりました。" [color=black]
	"20140204_4452_0002
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [color=black]
	"20170202_4107_0000
ヨウ素・金属の国際市況の下落、為替円高の影響やヨウ素製品の販売数量の減少
業績は前年を下回る水準となりました。" [color=black]
	"20140206_6295_0017
他社との激しい価格競争や鋼材等原材料の変動に伴う製造コストの上昇
受注価格や採算面で厳しい案件が発生する" [color=black]
	"20161111_1605_0009
油価・ガス価の下落
売上高は前年同期比８５億円、１６．６％減の４２６億円となりました" [color=black]
	"20150128_8073_0003
債権入札時の価格競争の熾烈化に伴う仕入価格上昇や回収期間の長期化により買取債権の量・質が低下している影響
経営環境は依然として厳しいまま推移いたしました。" [color=black]
	"20160512_2218_0005
原材料価格および人件費上昇の影響を吸収する
生産、販売、管理の各部門における業務のさらなる見直しや効率化を進め、継続して経営基盤の強化へ取り組んでまいりました。" [color=black]
	"20140514_7932_0007
また、両部門ともに円安、原料の品薄などによる輸入原料価格の高騰がコスト上昇圧力となり、収益的に厳しい状況で推移しました。
ゼラチン関連事業の売上高は７，３９２百万円（前期比１．５％増）、営業利益は１２４百万円（同８０．８％減）となりました。" [color=black]
	"20160204_1605_0000
油価及びガス価が下落した
売上高は前年同期比１，１７５億円、１２．７％減の８，０９０億円となりました。" [color=black]
	"20180426_9081_0010
原油や金属など資源価格の上昇
リサイクル品の販売単価が上昇した" [color=black]
	"20140430_2117_0002
海外原糖相場の上昇と円安などによるエネルギーコストの高騰などの要因
１１月下旬に３円上昇し１８５〜１８６円となり" [color=black]
	"20151030_4005_0007
合成ゴムは、原料価格下落に伴い、市況が下落しました。
売上高は前年同四半期に比べ、５３億円減少し９３４億円となりましたが、交易条件の改善により、営業損益は前年同四半期に比べ４億円改善し３億円の損失となりました。" [color=black]
	"20160208_5707_0004
金属相場の下落
３５億２６百万円の営業損失と前年同期比２１億９４百万円の減益となりました。" [color=black]
	"20180222_6972_0012
原材料の銅張積層板の価格上昇影響やマレーシア工場地域で発生した水害による工場の生産減や在庫品廃棄の影響
連結営業損失９億１千１百万円（前期は連結営業損失５億１千３百万円）となりました。" [color=black]
	"20170206_8158_0003
有機薬品につきましては、界面活性剤、高分子凝集剤は需要が伸長し増収となりましたが、製紙用ラテックス及びその他の石油化学製品は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ３．５％減の５０２億１千５百万円、セグメント利益（営業利益）は前年同期に比べ０．９％減の１５億９千５百万円となりました。" [color=black]
	"20170515_3036_0013
一方、非鉄原料分野におきましては第３四半期連結累計期間半ばからのアルミ・銅等の非鉄市況上昇並びに円安により、主力のアルミ再生塊、及び銅スクラップの取扱いが回復に転じ増益に寄与いたしました。
当セグメントにおける売上高は１２０，２９４百万円（同２．９％減少）、セグメント利益は８８８百万円（同４５．７％増加）となりました。" [color=black]
	"20140513_2293_0003
原材料価格及び資材価格等の上昇によるコストアップを吸収する
商品価格の改定等を行い収益の改善に努めてまいりました。" [color=black]
	"20180213_5950_0001
売上高の減少や鉄・ステンレス等の原材料及び製品の仕入価格が上昇したこと等の影響
１００百万円（前期比２８．７％減）となりました。" [color=black]
	"20150807_1605_0011
油価・ガス価の下落
売上高は前年同期比１２億円、３７．４％減の２１億円となりました" [color=black]
	"20170210_1605_0009
油価・ガス価の下落
売上高は前年同期比９１億円、１１．７％減の６８４億円となりました" [color=black]
	"20170206_5707_0006
金属相場の上昇
売上債権の増加などもあり、前連結会計年度末" [color=black]
	"20161111_1605_0014
油価・ガス価の下落及び為替が円高に推移した
売上高は前年同期比２２億円、３２．６％減の４５億円となり" [color=black]
	"20121106_5713_0004
金属価格の下落
資源及び製錬セグメントで減益となった" [color=black]
	"20131205_4452_0016
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [color=black]
	"20160204_8158_0002
有機薬品につきましては、製紙用ラテックス、紙力増強剤は需要が伸長し増収となりましたが、エチレングリコール及びその他の石油系溶剤は原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前年同期に比べ５．５％減の４８５億３千２百万円、セグメント利益（営業利益）は前年同期に比べ１３．０％減の１５億４千１百万円となりました。" [color=black]
	"20151106_5707_0004
中国経済の減速に伴う精鉱需給緩和による販売条件の悪化や金属相場の下落
１８億７７百万円の営業損失と前年同期比６億１５百万円の減益となりました。" [color=black]
	"20160728_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩の販売数量が増加した
売上高は２６億１百万円と前年同期に比べ８．３％の増加となりました。" [color=black]
	"20121106_5563_0008
（３）連結業績予想に関する定性的情報業績予想につきましては、国際市況の低下により合金鉄の一部製品の販売価格が予想を下回ること及び合金鉄の販売数量が予想より若干減少すること並びに電池材料の販売数量も伸び悩んでいる
平成２４年８月６日に公表した数値を下方修正しております。" [color=black]
	"20160426_4107_0000
ヨウ素・金属化合物の国際市況の下落の影響
売上高、利益共に前年同期を下回る" [color=black]
	"20170425_4004_0335
有機化学品事業は、原料価格低下を受け、酢酸ビニル、酢酸エチルの販売価格が低下し減収となりました。
当セグメントの売上高は１，８５７億８３百万円（前期比１９．７％減）となりました。" [color=black]
	"20130515_6993_0006
原油価格や金属類等の価格上昇の影響
原材料の調達価格が上昇する" [color=black]
	"20160512_2293_0004
損益面につきましては、原料価格の高騰に伴いコスト削減を推進しましたが、食肉加工品の売上減少要因及び原料価格のコスト増加要因を吸収するまでには至りませんでした。
営業利益１億８１百万円（前年同期比４９．３％減）、経常利益２億９百万円（前年同期比５０．２％減）となりました。" [color=black]
	"20161108_4114_0028
燃料電池材料及び湿式酸化触媒の販売数量が増加した
前年同四半期累計期間に比べて１６８．７％増加の３億４千６百万円となりました。" [color=black]
	"20171106_5707_0001
金属相場上昇
資源事業、製錬事業ともに前年同期比増益となりました。" [color=black]
	"20160804_1605_0015
油価・ガス価の下落及び為替が円高に推移した
売上高は前年同期比８４百万円、４．０％減の２０億円となり" [color=black]
	"20141128_3329_0000
円安進行による原材料価格の高騰やエネルギーコストの上昇、台風等の天候不順の影響
引き続き厳しい経営環境で推移いたしました。" [color=black]
	"20160519_6904_0022
当社グループでは管理できない仕入先の事情による部品・原材料の仕入れの停滞、銅等金属材料価格及び原油価格等の原材料市況の高騰による仕入値の上昇
当社グループの財政状態及び経営成績が影響を受ける" [color=black]
	"20160802_2768_0018
油価の下落や取扱い数量減少
１８６億３２百万円と前年同期比４９．５％の減収となりました。" [color=black]
	"20170206_5707_0007
金属相場の上昇
資金需要（原料鉱石調達）の増加" [color=black]
	"20160802_5019_0003
石油製品マージン縮小などの減益要因を油価下落
コスト減などの増益要因" [color=black]
	"20170510_5352_0002
耐火物原料市況が上昇基調にあることや、エネルギーコストの上昇が見込まれる
損益面では厳しい状況が想定されます" [color=black]
	"20160804_1605_0020
油価及びガス価の下落
税金等調整前四半期純利益が減少した" [color=black]
	"20151110_1605_0000
油価及びガス価が下落した
売上高は、前年同期比９６１億円、１４．５％減の５，６７０億円となりました。" [color=black]
	"20140407_2734_0009
ＬＰガスの販売価格を上回る原料価格の上昇
営業利益は減少しました。" [color=black]
	"20170728_3023_0003
金属シリコンの数量及び価格の低下
関連部門の売上高は２１億５９百万円となり" [color=black]
	"20130430_4452_0003
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
売り上げは前年同一期間を下回りました。" [color=black]
	"20160512_5713_0002
金属価格が下落した
前期比６５９億２７百万円減少の８，５５４億７百万円となりました。" [color=black]
	"20130801_4183_0019
原燃料価格上昇及びポリウレタン材料の海外市況下落の影響
前年同四半期に比べ１５億円増の１７億円の損失となりました。" [color=black]
	"20151110_1605_0010
油価・ガス価の下落
売上高は前年同期比６１１億円、２６．７％減の１，６７６億円となり" [color=black]
	"20131205_4452_0004
対象業界の需要減及び天然油脂原料価格の低下に伴う販売価格変動などの影響
為替の影響を除く実質の売り上げは、前年同一期間を下回りました。" [color=black]
	"20160602_8073_0088
債権入札時の価格競争の熾烈化に伴う仕入価格上昇や回収期間の長期化により買取債権の量・質が低下している影響
経営環境は依然として厳しいまま推移いたしました。" [color=black]
	"20151105_2768_0008
油価下落によるエネルギーでの減益
前年同期比４４億７１百万円減少の９１７億２２百万円となりました。" [color=black]
	"20160203_4005_0006
合成ゴムは、原料価格下落に伴い、市況が下落しました。
売上高は前年同四半期に比べ、９７億円減少し１，３９１億円となり、営業損益は前年同四半期に比べ７億円悪化し５億円の損失となりました。" [color=black]
	"20130802_1605_0000
油価及びガス価の下落
売上高は前年同期比８３億円、２．７％減の３，０２５億円となりました。" [color=black]
	"20150807_5706_0003
インジウム価格の下落に伴う薄膜材料のたな卸資産の在庫影響（以下「在庫要因」）
営業利益は前年同期比２億円（５．３％）減少の５１億円となりました。" [color=black]
	"20140210_4461_0001
化学業界におきましては、エネルギー価格の上昇や円安による基礎原料ナフサ価格の高騰が収益を大きく圧迫しており、依然として厳しい状況が続いております。
当第３四半期連結累計期間の業績といたしましては、売上高は４０６億１１百万円（前年同四半期比２．２％増）、営業利益は１５億２３百万円（前年同四半期比０．３％減）、経常利益は１４億２３百万円（前年同四半期比９．２％増）、四半期純利益は７億５８百万円（前年同四半期比２４．９％増）となりました。" [color=black]
	"20130205_2768_0007
エネルギー・金属取扱い数量減少や価格の下落
売上高は７，０３２億９８百万円と前年同期比９．７％の減収となりました。" [color=black]
	"20170511_9133_0002
燃料油価格下落による販売単価低下の影響
若干の増収にとどまりました" [color=black]
	"20160204_1605_0009
１日本販売数量の減少及び油価・ガス価の下落
売上高は前年同期比１４２億円、１５．５％減の７７５億円となり" [color=black]
	"20161107_5707_0004
金属相場上昇
資金需要（原料鉱石調達）の増加" [color=black]
	"20141031_4471_0007
重合トナー中間体ポリエステルビーズの一時的な需要減、粉砕トナー用バインダーが海外での生産を縮小した
低調な売り上げとなりました。" [color=black]
	"20170510_8158_0002
有機薬品につきましては、界面活性剤、高分子凝集剤は需要が伸長し増収となりましたが、製紙用ラテックスは原油安による市況下落により減収となりました。
化学品事業といたしましては、売上高は前期に比べ２．６％減の６７０億３千４百万円、セグメント利益（営業利益）は前期に比べ２．４％減の２１億３千３百万円となりました。" [color=black]
	"20150206_2209_0001
原材料価格の高騰やエネルギーコストの上昇の影響
前年同期比３億３４百万円（２１．４％）減の１２億３１百万円となりました。" [color=black]
	"20170213_4025_0003
スマートフォンなどに使用される高純度金属酸化物やセラミック繊維向け高純度塩基性アルミ塩の販売数量が増加した
売上高は５５億２４百万円と前期に比べ１４．３％の大幅な増加となりました。" [color=black]
	"20160808_5707_0000
金属相場の上昇
資源国通貨が強含み、四半期末へ向けて豪ドル高となりました。" [color=black]
	"20140515_6993_0007
原油価格や金属類等の価格上昇の影響
原材料の調達価格が上昇する" [color=black]
	"20171110_8078_0035
（金属原料）価格水準の上昇とステンレス母材、合金鉄の拡販
増収に、損益面では販売益の増加に加え前期赤字の昭和メタルの損益回復も寄与しました。" [color=black]
	"20160210_4028_0003
損益面では、機能材料の販売増、エネルギー価格を含む諸原材料価格の低下など増益要因はあったものの、酸化チタンの需要減少に伴う減産による固定費負担増などを吸収できず減益となりました。
当第３四半期連結累計期間の売上高は３８４億円（前年同期比２億円増）、営業利益は２０億円（前年同期比１４億円減）となりました。" [color=black]
	"20180129_5486_0030
しかし、利益面では、耐熱鋳造部品並びにアルミホイールの収益性の低下、および原材料価格上昇に伴うコストの増加の影響等により、期初の予想を下回る見通しです。
２０１８年３月期（２０１７年４月１日〜２０１８年３月３１日）の通期業績予想につきましては、２０１７年４月２８日公表の予想数値を以下の通り見直します。" [color=black]
	"20160729_8075_0006
合金鉄、チタン原料は取扱量は横ばいに推移しましたが、価格が下落しました。
売上高は４９４億３７百万円（前年同四半期比３０．６％減）となり、セグメント利益は１億７９百万円（同３５．４％減）となりました。" [color=black]
	"20140724_4107_0006
［金属化合物事業］金属化合物事業では、出荷量の減少等により売上高は前年同期を下回る水準となりましたが、損益面では改善効果により営業損失は前年同期より減少いたしました。
売上高は７億８千９百万円（前年同期比７．０％減）、営業損失は４千４百万円（前年同期は営業損失９千８百万円）となりました。" [color=black]
	"20150430_4471_0006
重合トナー中間体ポリエステルビーズの一時的な需要減、粉砕トナー用バインダーが海外での生産を停止させた
売り上げは低調となりました。" [color=black]
	"20141107_2284_0003
加工用原材料価格の高騰や電気・ガス等のユーティリティ費用の上昇
大変厳しい事業環境が続いております。" [color=black]
	"20170809_5950_0001
売上高の減少や鉄・ステンレス等の原材料及び製品の仕入価格が上昇したこと等の影響
１３百万円の損失（前年同期は２０百万円の損失）となりました。" [color=black]
	"20150414_2872_0000
円安による原材料価格の高騰やエネルギーコスト等の上昇
収益を圧迫する" [color=black]
	"20160512_1605_0013
１日本販売数量の減少及び油価・ガス価の下落
売上高は前期比１９９億円、１５．４％減の１，０９６億円となり" [color=black]
	"20180130_5471_0005
原料関係では、鉄屑価格は中国での鉄鋼製品価格の上昇等の影響を受け、前年同期比で上昇しました。
当第３四半期連結累計期間の業績は、売上高は前年同期比４７３億９百万円増収の３，７０８億４６百万円、経常利益は前年同期比９８億７４百万円増益の２８２億円、親会社株主に帰属する四半期純利益は前年同期比７４億１７百万円増益の１８３億６百万円となりました。" [color=black]
}
